ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'CRÅÝÃÞ10¡Á18¡ÁT1.5.stp'
  ,'18 922.1219 7',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('CRÅÝÃÞ10¡Á18¡ÁT1.5','CRÅÝÃÞ10¡Á18¡ÁT1.5','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('CRÅÝÃÞ10¡Á18¡ÁT1.5',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(5.,28.593587802283,-18.093587802283));
#31=CARTESIAN_POINT('',(5.,-25.593587802283,-18.093587802283));
#32=CARTESIAN_POINT('',(5.,28.593587802283,36.093587802283));
#33=CARTESIAN_POINT('',(5.,-25.593587802283,36.093587802283));
#34=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#30,#31),(#32,#33)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#35=CARTESIAN_POINT('',(5.,0.,9.));
#36=VERTEX_POINT('',#35);
#37=CARTESIAN_POINT('',(5.,0.,-9.));
#38=VERTEX_POINT('',#37);
#39=CARTESIAN_POINT('',(5.,0.,9.));
#40=CARTESIAN_POINT('',(5.,0.,-9.));
#41=B_SPLINE_CURVE_WITH_KNOTS('',1,(#39,#40),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#42=EDGE_CURVE('',#36,#38,#41,.T.);
#43=ORIENTED_EDGE('',*,*,#42,.T.);
#44=CARTESIAN_POINT('',(5.,1.5,-9.));
#45=VERTEX_POINT('',#44);
#46=CARTESIAN_POINT('',(5.,0.,-9.));
#47=CARTESIAN_POINT('',(5.,1.5,-9.));
#48=B_SPLINE_CURVE_WITH_KNOTS('',1,(#46,#47),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#49=EDGE_CURVE('',#38,#45,#48,.T.);
#50=ORIENTED_EDGE('',*,*,#49,.T.);
#51=CARTESIAN_POINT('',(5.,1.5,9.));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(5.,1.5,-9.));
#54=CARTESIAN_POINT('',(5.,1.5,9.));
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#53,#54),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#56=EDGE_CURVE('',#45,#52,#55,.T.);
#57=ORIENTED_EDGE('',*,*,#56,.T.);
#58=CARTESIAN_POINT('',(5.,1.5,9.));
#59=CARTESIAN_POINT('',(5.,0.,9.));
#60=B_SPLINE_CURVE_WITH_KNOTS('',1,(#58,#59),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#61=EDGE_CURVE('',#52,#36,#60,.T.);
#62=ORIENTED_EDGE('',*,*,#61,.T.);
#63=EDGE_LOOP('',(#43,#50,#57,#62));
#64=FACE_OUTER_BOUND('',#63,.T.);
#65=ADVANCED_FACE('',(#64),#34,.T.);
#66=CARTESIAN_POINT('',(-20.167811312118,16.667811312118,-9.));
#67=CARTESIAN_POINT('',(-20.167811312118,-13.667811312118,-9.));
#68=CARTESIAN_POINT('',(10.167811312118,16.667811312118,-9.));
#69=CARTESIAN_POINT('',(10.167811312118,-13.667811312118,-9.));
#70=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#66,#67),(#68,#69)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#71=CARTESIAN_POINT('',(-5.,0.,-9.));
#72=VERTEX_POINT('',#71);
#73=CARTESIAN_POINT('',(5.,0.,-9.));
#74=CARTESIAN_POINT('',(-5.,0.,-9.));
#75=B_SPLINE_CURVE_WITH_KNOTS('',1,(#73,#74),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#76=EDGE_CURVE('',#38,#72,#75,.T.);
#77=ORIENTED_EDGE('',*,*,#76,.T.);
#78=CARTESIAN_POINT('',(-5.,1.5,-9.));
#79=VERTEX_POINT('',#78);
#80=CARTESIAN_POINT('',(-5.,0.,-9.));
#81=CARTESIAN_POINT('',(-5.,1.5,-9.));
#82=B_SPLINE_CURVE_WITH_KNOTS('',1,(#80,#81),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#83=EDGE_CURVE('',#72,#79,#82,.T.);
#84=ORIENTED_EDGE('',*,*,#83,.T.);
#85=CARTESIAN_POINT('',(-5.,1.5,-9.));
#86=CARTESIAN_POINT('',(5.,1.5,-9.));
#87=B_SPLINE_CURVE_WITH_KNOTS('',1,(#85,#86),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#88=EDGE_CURVE('',#79,#45,#87,.T.);
#89=ORIENTED_EDGE('',*,*,#88,.T.);
#90=ORIENTED_EDGE('',*,*,#49,.F.);
#91=EDGE_LOOP('',(#77,#84,#89,#90));
#92=FACE_OUTER_BOUND('',#91,.T.);
#93=ADVANCED_FACE('',(#92),#70,.T.);
#94=CARTESIAN_POINT('',(-5.,28.593587802283,36.093587802283));
#95=CARTESIAN_POINT('',(-5.,-25.593587802283,36.093587802283));
#96=CARTESIAN_POINT('',(-5.,28.593587802283,-18.093587802283));
#97=CARTESIAN_POINT('',(-5.,-25.593587802283,-18.093587802283));
#98=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#94,#95),(#96,#97)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#99=CARTESIAN_POINT('',(-5.,0.,9.));
#100=VERTEX_POINT('',#99);
#101=CARTESIAN_POINT('',(-5.,0.,-9.));
#102=CARTESIAN_POINT('',(-5.,0.,9.));
#103=B_SPLINE_CURVE_WITH_KNOTS('',1,(#101,#102),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#104=EDGE_CURVE('',#72,#100,#103,.T.);
#105=ORIENTED_EDGE('',*,*,#104,.T.);
#106=CARTESIAN_POINT('',(-5.,1.5,9.));
#107=VERTEX_POINT('',#106);
#108=CARTESIAN_POINT('',(-5.,0.,9.));
#109=CARTESIAN_POINT('',(-5.,1.5,9.));
#110=B_SPLINE_CURVE_WITH_KNOTS('',1,(#108,#109),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#111=EDGE_CURVE('',#100,#107,#110,.T.);
#112=ORIENTED_EDGE('',*,*,#111,.T.);
#113=CARTESIAN_POINT('',(-5.,1.5,9.));
#114=CARTESIAN_POINT('',(-5.,1.5,-9.));
#115=B_SPLINE_CURVE_WITH_KNOTS('',1,(#113,#114),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#116=EDGE_CURVE('',#107,#79,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=ORIENTED_EDGE('',*,*,#83,.F.);
#119=EDGE_LOOP('',(#105,#112,#117,#118));
#120=FACE_OUTER_BOUND('',#119,.T.);
#121=ADVANCED_FACE('',(#120),#98,.T.);
#122=CARTESIAN_POINT('',(10.167811312118,16.667811312118,9.));
#123=CARTESIAN_POINT('',(10.167811312118,-13.667811312118,9.));
#124=CARTESIAN_POINT('',(-20.167811312118,16.667811312118,9.));
#125=CARTESIAN_POINT('',(-20.167811312118,-13.667811312118,9.));
#126=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#122,#123),(#124,#125)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#127=CARTESIAN_POINT('',(-5.,0.,9.));
#128=CARTESIAN_POINT('',(5.,0.,9.));
#129=B_SPLINE_CURVE_WITH_KNOTS('',1,(#127,#128),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#130=EDGE_CURVE('',#100,#36,#129,.T.);
#131=ORIENTED_EDGE('',*,*,#130,.T.);
#132=ORIENTED_EDGE('',*,*,#61,.F.);
#133=CARTESIAN_POINT('',(5.,1.5,9.));
#134=CARTESIAN_POINT('',(-5.,1.5,9.));
#135=B_SPLINE_CURVE_WITH_KNOTS('',1,(#133,#134),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#136=EDGE_CURVE('',#52,#107,#135,.T.);
#137=ORIENTED_EDGE('',*,*,#136,.T.);
#138=ORIENTED_EDGE('',*,*,#111,.F.);
#139=EDGE_LOOP('',(#131,#132,#137,#138));
#140=FACE_OUTER_BOUND('',#139,.T.);
#141=ADVANCED_FACE('',(#140),#126,.T.);
#142=CARTESIAN_POINT('',(20.591260281974,1.5,20.591260281974));
#143=CARTESIAN_POINT('',(-20.591260281974,1.5,20.591260281974));
#144=CARTESIAN_POINT('',(20.591260281974,1.5,-20.591260281974));
#145=CARTESIAN_POINT('',(-20.591260281974,1.5,-20.591260281974));
#146=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#142,#143),(#144,#145)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#147=ORIENTED_EDGE('',*,*,#56,.F.);
#148=ORIENTED_EDGE('',*,*,#88,.F.);
#149=ORIENTED_EDGE('',*,*,#116,.F.);
#150=ORIENTED_EDGE('',*,*,#136,.F.);
#151=EDGE_LOOP('',(#147,#148,#149,#150));
#152=FACE_OUTER_BOUND('',#151,.T.);
#153=ADVANCED_FACE('',(#152),#146,.T.);
#154=CARTESIAN_POINT('',(-20.591260281974,0.,20.591260281974));
#155=CARTESIAN_POINT('',(20.591260281974,0.,20.591260281974));
#156=CARTESIAN_POINT('',(-20.591260281974,0.,-20.591260281974));
#157=CARTESIAN_POINT('',(20.591260281974,0.,-20.591260281974));
#158=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#154,#155),(#156,#157)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#159=ORIENTED_EDGE('',*,*,#42,.F.);
#160=ORIENTED_EDGE('',*,*,#130,.F.);
#161=ORIENTED_EDGE('',*,*,#104,.F.);
#162=ORIENTED_EDGE('',*,*,#76,.F.);
#163=EDGE_LOOP('',(#159,#160,#161,#162));
#164=FACE_OUTER_BOUND('',#163,.T.);
#165=ADVANCED_FACE('',(#164),#158,.T.);
#166=CLOSED_SHELL('',(#65,#93,#121,#141,#153,#165));
#167=COLOUR_RGB('',0.,1.,1.000000);
#168=FILL_AREA_STYLE_COLOUR('',#167);
#169=FILL_AREA_STYLE('',(#168));
#170=SURFACE_STYLE_FILL_AREA(#169);
#171=SURFACE_SIDE_STYLE('',(#170));
#172=SURFACE_STYLE_USAGE(.BOTH.,#171);
#173=PRESENTATION_STYLE_ASSIGNMENT((#172));
#174=OVER_RIDING_STYLED_ITEM('',(#173),#65,#166);
#175=OVER_RIDING_STYLED_ITEM('',(#173),#93,#166);
#176=OVER_RIDING_STYLED_ITEM('',(#173),#121,#166);
#177=OVER_RIDING_STYLED_ITEM('',(#173),#141,#166);
#178=OVER_RIDING_STYLED_ITEM('',(#173),#153,#166);
#179=OVER_RIDING_STYLED_ITEM('',(#173),#165,#166);
#180=MANIFOLD_SOLID_BREP('',#166);
#181=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#180),#5);
#182=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #181);
ENDSEC;
END-ISO-10303-21;