ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'M6µØª…µÊ∆¨.stp'
  ,'18 922.1219 8',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('M6µØª…µÊ∆¨','M6µØª…µÊ∆¨','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('M6µØª…µÊ∆¨',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(3.2498658611167,0.029527694592242,-30.01));
#31=CARTESIAN_POINT('',(3.2325689380873,1.9332550404656,-30.01));
#32=CARTESIAN_POINT('',(1.8741996505787,3.2671627845492,-30.01));
#33=CARTESIAN_POINT('',(-0.029527695290936,3.2498658611104,-30.01));
#34=CARTESIAN_POINT('',(-1.9332550411606,3.2325689376716,-30.01));
#35=CARTESIAN_POINT('',(-3.2671627849521,1.8741996498763,-30.01));
#36=CARTESIAN_POINT('',(-3.249865861104,-0.029527695989631,-30.01));
#37=CARTESIAN_POINT('',(3.2498658611167,0.029527694592242,-29.862454338346));
#38=CARTESIAN_POINT('',(3.2325689380873,1.9332550404656,-29.862454338346));
#39=CARTESIAN_POINT('',(1.8741996505787,3.2671627845492,-29.862454338346));
#40=CARTESIAN_POINT('',(-0.029527695290936,3.2498658611104,-29.862454338346));
#41=CARTESIAN_POINT('',(-1.9332550411606,3.2325689376716,-29.862454338346));
#42=CARTESIAN_POINT('',(-3.2671627849521,1.8741996498763,-29.862454338346));
#43=CARTESIAN_POINT('',(-3.249865861104,-0.029527695989631,-29.862454338346));
#44=CARTESIAN_POINT('',(3.3546835925845,0.030480049580078,-29.758617647032));
#45=CARTESIAN_POINT('',(3.3368287929193,1.9956082009806,-29.758617647032));
#46=CARTESIAN_POINT('',(1.9346481010953,3.3725383926657,-29.758617647032));
#47=CARTESIAN_POINT('',(-0.030480050301307,3.354683592578,-29.758617647032));
#48=CARTESIAN_POINT('',(-1.995608201698,3.3368287924902,-29.758617647032));
#49=CARTESIAN_POINT('',(-3.3725383930816,1.9346481003703,-29.758617647032));
#50=CARTESIAN_POINT('',(-3.3546835925714,-0.030480051022536,-29.758617647032));
#51=CARTESIAN_POINT('',(3.5022165841284,0.031820507710584,-29.760011150202));
#52=CARTESIAN_POINT('',(3.48357656227,2.0833714846748,-29.760011150202));
#53=CARTESIAN_POINT('',(2.0197304684966,3.5208566064211,-29.760011150202));
#54=CARTESIAN_POINT('',(-0.031820508463532,3.5022165841216,-29.760011150202));
#55=CARTESIAN_POINT('',(-2.0833714854237,3.4835765618221,-29.760011150202));
#56=CARTESIAN_POINT('',(-3.5208566068553,2.0197304677397,-29.760011150202));
#57=CARTESIAN_POINT('',(-3.5022165841147,-0.031820509216479,-29.760011150202));
#58=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#30,#31,#32,#33,#34,#35,#36),(#37,#38,#39,#40,#41,#42,#43),(#44,#45,#46,#47,#48,#49,#50),(#51,#52,#53,#54,#55,#56,#57)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,0.44263698496265),(0.,5.7114177678359,11.422835535672),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80473785407369,0.80473785407369,1.,0.80473785407369,0.80473785407369,1.),(0.80250646997099,0.64580733452471,0.64580733452471,0.80250646997099,0.64580733452471,0.64580733452471,0.80250646997099),(0.80250646997099,0.64580733452471,0.64580733452471,0.80250646997099,0.64580733452471,0.64580733452471,0.80250646997099),(1.,0.80473785407369,0.80473785407369,1.,0.80473785407369,0.80473785407369,1.)))REPRESENTATION_ITEM('')SURFACE());
#59=CARTESIAN_POINT('',(-3.25,3.9801020972289E-016,-30.01));
#60=VERTEX_POINT('',#59);
#61=CARTESIAN_POINT('',(3.249865861104,0.029527695989631,-30.01));
#62=VERTEX_POINT('',#61);
#63=CARTESIAN_POINT('',(-3.25,3.9551695252271E-016,-30.01));
#64=CARTESIAN_POINT('',(-3.25,3.235269382564,-30.01));
#65=CARTESIAN_POINT('',(-0.014764000336117,3.249966465103,-30.01));
#66=CARTESIAN_POINT('',(3.2204719993278,3.264663547642,-30.01));
#67=CARTESIAN_POINT('',(3.249865861104,0.029527695989632,-30.01));
#68=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#63,#64,#65,#66,#67),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70871107277021,1.,0.70871107277021,1.))REPRESENTATION_ITEM(''));
#69=EDGE_CURVE('',#60,#62,#68,.T.);
#70=ORIENTED_EDGE('',*,*,#69,.T.);
#71=CARTESIAN_POINT('',(3.4998580175126,0.031799078200049,-29.76));
#72=VERTEX_POINT('',#71);
#73=CARTESIAN_POINT('',(3.249865861104,0.029527695989631,-30.01));
#74=CARTESIAN_POINT('',(3.249865861104,0.029527695989631,-29.906445884532));
#75=CARTESIAN_POINT('',(3.3230870185909,0.030192970241149,-29.833222429706));
#76=CARTESIAN_POINT('',(3.3963081760777,0.030858244492667,-29.759998974879));
#77=CARTESIAN_POINT('',(3.4998580174989,0.031799079704931,-29.760000000012));
#78=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#73,#74,#75,#76,#77),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387858541532,1.,0.92387858541532,1.))REPRESENTATION_ITEM(''));
#79=EDGE_CURVE('',#62,#72,#78,.T.);
#80=ORIENTED_EDGE('',*,*,#79,.T.);
#81=CARTESIAN_POINT('',(-3.5,3.8082601308553E-016,-29.76));
#82=VERTEX_POINT('',#81);
#83=CARTESIAN_POINT('',(3.4998580175126,0.031799078200049,-29.76));
#84=CARTESIAN_POINT('',(3.4979145891048,0.25338397466757,-29.76));
#85=CARTESIAN_POINT('',(3.4644608169498,0.5798704775414,-29.76));
#86=CARTESIAN_POINT('',(3.3719953106766,0.95046248338684,-29.76));
#87=CARTESIAN_POINT('',(3.3209166425397,1.1070785757119,-29.76));
#88=CARTESIAN_POINT('',(3.2843196206663,1.2109984032536,-29.76));
#89=CARTESIAN_POINT('',(3.2656327456499,1.2606282561722,-29.76));
#90=CARTESIAN_POINT('',(3.0620705810384,1.7624141704306,-29.76));
#91=CARTESIAN_POINT('',(2.7993851370417,2.1551640476587,-29.76));
#92=CARTESIAN_POINT('',(2.2850386188281,2.6621046535052,-29.76));
#93=CARTESIAN_POINT('',(2.0079205727993,2.8849670588089,-29.76));
#94=CARTESIAN_POINT('',(1.6497128086522,3.0914093774958,-29.76));
#95=CARTESIAN_POINT('',(1.4887159003505,3.1684066953258,-29.76));
#96=CARTESIAN_POINT('',(1.3797225625725,3.2171875824108,-29.76));
#97=CARTESIAN_POINT('',(1.3214920054302,3.2414049371426,-29.76));
#98=CARTESIAN_POINT('',(0.85643035023078,3.4224986364639,-29.76));
#99=CARTESIAN_POINT('',(0.42779871533913,3.5019743334367,-29.76));
#100=CARTESIAN_POINT('',(-0.2377678029759,3.4989569426065,-29.76));
#101=CARTESIAN_POINT('',(-0.56459672823594,3.4669384899306,-29.76));
#102=CARTESIAN_POINT('',(-0.9354770567187,3.3761915532692,-29.76));
#103=CARTESIAN_POINT('',(-1.1183121998799,3.3174700661369,-29.76));
#104=CARTESIAN_POINT('',(-1.1961118995747,3.2894434247656,-29.76));
#105=CARTESIAN_POINT('',(-1.247854317415,3.2701233772418,-29.76));
#106=CARTESIAN_POINT('',(-1.2724131890384,3.2606538328664,-29.76));
#107=CARTESIAN_POINT('',(-1.7476877645282,3.0704632556963,-29.76));
#108=CARTESIAN_POINT('',(-2.1410638288652,2.8103830203973,-29.76));
#109=CARTESIAN_POINT('',(-2.6509302657136,2.297943038746,-29.76));
#110=CARTESIAN_POINT('',(-2.8752555865184,2.0217782609983,-29.76));
#111=CARTESIAN_POINT('',(-3.0834046399565,1.6646826431791,-29.76));
#112=CARTESIAN_POINT('',(-3.174088211467,1.4774089899912,-29.76));
#113=CARTESIAN_POINT('',(-3.2100831088554,1.3952790291367,-29.76));
#114=CARTESIAN_POINT('',(-3.2334420425806,1.3401102055061,-29.76));
#115=CARTESIAN_POINT('',(-3.2455423551156,1.3104355572657,-29.76));
#116=CARTESIAN_POINT('',(-3.418573553637,0.87177555085909,-29.76));
#117=CARTESIAN_POINT('',(-3.5,0.44356487503341,-29.76));
#118=CARTESIAN_POINT('',(-3.5,3.8082601308553E-016,-29.76));
#119=B_SPLINE_CURVE_WITH_KNOTS('',3,(#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118),.UNSPECIFIED.,.F.,.U.,(4,1,1,2,2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,1,2,2,4),(0.,0.06231385542597,0.093470783138954,0.10904924699545,0.12462771085194,0.24925542170388,0.31156927712985,0.34272620484283,0.35830466869932,0.37388313255582,0.49851084340776,0.56082469883373,0.59198162654671,0.6075600904032,0.61534932233145,0.6231385542597,0.74776626511163,0.8100801205376,0.84123704825059,0.85681551210708,0.86460474403533,0.87239397596357,0.99702168681551),.UNSPECIFIED.);
#120=EDGE_CURVE('',#72,#82,#119,.T.);
#121=ORIENTED_EDGE('',*,*,#120,.T.);
#122=CARTESIAN_POINT('',(-3.4998604922743,-0.031799102190295,-29.760000000025));
#123=VERTEX_POINT('',#122);
#124=CARTESIAN_POINT('',(-3.5,3.8082601308553E-016,-29.76));
#125=CARTESIAN_POINT('',(-3.5,-0.010608672025152,-29.76));
#126=CARTESIAN_POINT('',(-3.4999534974236,-0.02120837275524,-29.76));
#127=CARTESIAN_POINT('',(-3.4998604922743,-0.031799102190295,-29.760000000025));
#128=B_SPLINE_CURVE_WITH_KNOTS('',3,(#124,#125,#126,#127),.UNSPECIFIED.,.F.,.U.,(4,4),(0.99702168667444,1.),.UNSPECIFIED.);
#129=EDGE_CURVE('',#82,#123,#128,.T.);
#130=ORIENTED_EDGE('',*,*,#129,.T.);
#131=CARTESIAN_POINT('',(-3.249865861104,-0.029527695989631,-30.01));
#132=VERTEX_POINT('',#131);
#133=CARTESIAN_POINT('',(-3.4998604922743,-0.031799102190294,-29.760000000049));
#134=CARTESIAN_POINT('',(-3.3963099260212,-0.030858260392339,-29.759997949766));
#135=CARTESIAN_POINT('',(-3.3230878935626,-0.030192978190985,-29.833221554711));
#136=CARTESIAN_POINT('',(-3.249865861104,-0.029527695989631,-29.906445159655));
#137=CARTESIAN_POINT('',(-3.249865861104,-0.029527695989631,-30.01));
#138=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#133,#134,#135,#136,#137),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387763831221,1.,0.92387763831221,1.))REPRESENTATION_ITEM(''));
#139=EDGE_CURVE('',#123,#132,#138,.T.);
#140=ORIENTED_EDGE('',*,*,#139,.T.);
#141=CARTESIAN_POINT('',(-3.249865861104,-0.029527695989631,-30.01));
#142=CARTESIAN_POINT('',(-3.25,-0.014764152678991,-30.01));
#143=CARTESIAN_POINT('',(-3.25,3.9551695252271E-016,-30.01));
#144=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99998968157015,1.))REPRESENTATION_ITEM(''));
#145=EDGE_CURVE('',#132,#60,#144,.T.);
#146=ORIENTED_EDGE('',*,*,#145,.T.);
#147=EDGE_LOOP('',(#70,#80,#121,#130,#140,#146));
#148=FACE_OUTER_BOUND('',#147,.T.);
#149=ADVANCED_FACE('',(#148),#58,.T.);
#150=CARTESIAN_POINT('',(-4.4999569127101,0.019692225685539,-29.76));
#151=CARTESIAN_POINT('',(-4.5114923514439,-2.6163215037995,-29.76));
#152=CARTESIAN_POINT('',(-2.6557059549257,-4.4884214741212,-29.76));
#153=CARTESIAN_POINT('',(-0.019692225440038,-4.4999569127112,-29.76));
#154=CARTESIAN_POINT('',(2.6163215040456,-4.5114923513012,-29.76));
#155=CARTESIAN_POINT('',(4.4884214742661,-2.6557059546808,-29.76));
#156=CARTESIAN_POINT('',(4.4999569127123,-0.019692225194537,-29.76));
#157=CARTESIAN_POINT('',(-4.6464021198974,0.020333083392944,-29.76));
#158=CARTESIAN_POINT('',(-4.6583129643846,-2.7014662623216,-29.76));
#159=CARTESIAN_POINT('',(-2.7421324288546,-4.6344912755598,-29.76));
#160=CARTESIAN_POINT('',(-0.020333083139453,-4.6464021198985,-29.76));
#161=CARTESIAN_POINT('',(2.7014662625757,-4.6583129642372,-29.76));
#162=CARTESIAN_POINT('',(4.6344912757094,-2.7421324286018,-29.76));
#163=CARTESIAN_POINT('',(4.6464021198996,-0.020333082885963,-29.76));
#164=CARTESIAN_POINT('',(-4.7499545189718,0.020786238223625,-29.863553390593));
#165=CARTESIAN_POINT('',(-4.762130815413,-2.761672698455,-29.863553390593));
#166=CARTESIAN_POINT('',(-2.8032451746438,-4.7377782226835,-29.863553390593));
#167=CARTESIAN_POINT('',(-0.020786237964485,-4.7499545189729,-29.863553390593));
#168=CARTESIAN_POINT('',(2.7616726987148,-4.7621308152623,-29.863553390593));
#169=CARTESIAN_POINT('',(4.7377782228364,-2.8032451743853,-29.863553390593));
#170=CARTESIAN_POINT('',(4.7499545189741,-0.020786237705345,-29.863553390593));
#171=CARTESIAN_POINT('',(-4.7499545189718,0.020786238223625,-30.01));
#172=CARTESIAN_POINT('',(-4.762130815413,-2.761672698455,-30.01));
#173=CARTESIAN_POINT('',(-2.8032451746438,-4.7377782226835,-30.01));
#174=CARTESIAN_POINT('',(-0.020786237964485,-4.7499545189729,-30.01));
#175=CARTESIAN_POINT('',(2.7616726987148,-4.7621308152623,-30.01));
#176=CARTESIAN_POINT('',(4.7377782228364,-2.8032451743853,-30.01));
#177=CARTESIAN_POINT('',(4.7499545189741,-0.020786237705345,-30.01));
#178=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#150,#151,#152,#153,#154,#155,#156),(#157,#158,#159,#160,#161,#162,#163),(#164,#165,#166,#167,#168,#169,#170),(#171,#172,#173,#174,#175,#176,#177)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,0.43933982822018),(0.,8.1654762211971,16.330952442394),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80473785411151,0.80473785411151,1.,0.80473785411151,0.80473785411151,1.),(0.80473785412436,0.64760301385034,0.64760301385034,0.80473785412436,0.64760301385034,0.64760301385034,0.80473785412436),(0.80473785412436,0.64760301385034,0.64760301385034,0.80473785412436,0.64760301385034,0.64760301385034,0.80473785412436),(1.,0.80473785411151,0.80473785411151,1.,0.80473785411151,0.80473785411151,1.)))REPRESENTATION_ITEM('')SURFACE());
#179=CARTESIAN_POINT('',(-4.5,6.1392948016992E-016,-29.76));
#180=VERTEX_POINT('',#179);
#181=CARTESIAN_POINT('',(-4.4999576651677,0.019692228750897,-29.76));
#182=VERTEX_POINT('',#181);
#183=CARTESIAN_POINT('',(-4.5,6.1392948016992E-016,-29.76));
#184=CARTESIAN_POINT('',(-4.5,0.0065667446740523,-29.76));
#185=CARTESIAN_POINT('',(-4.4999861392081,0.013130822021958,-29.76));
#186=CARTESIAN_POINT('',(-4.4999576651677,0.019692228750897,-29.76));
#187=B_SPLINE_CURVE_WITH_KNOTS('',3,(#183,#184,#185,#186),.UNSPECIFIED.,.F.,.U.,(4,4),(0.99856598509927,1.),.UNSPECIFIED.);
#188=EDGE_CURVE('',#180,#182,#187,.T.);
#189=ORIENTED_EDGE('',*,*,#188,.T.);
#190=CARTESIAN_POINT('',(-4.7499545189718,0.020786238223625,-30.01));
#191=VERTEX_POINT('',#190);
#192=CARTESIAN_POINT('',(-4.4999576651667,0.019692228978359,-29.76));
#193=CARTESIAN_POINT('',(-4.7499545189729,0.02078623822363,-29.760000752462));
#194=CARTESIAN_POINT('',(-4.7499545189729,0.02078623822363,-30.01));
#195=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#192,#193,#194),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710784533027,1.))REPRESENTATION_ITEM(''));
#196=EDGE_CURVE('',#182,#191,#195,.T.);
#197=ORIENTED_EDGE('',*,*,#196,.T.);
#198=CARTESIAN_POINT('',(-4.75,5.8170722959499E-016,-30.01));
#199=VERTEX_POINT('',#198);
#200=CARTESIAN_POINT('',(-4.7499545189718,0.020786238223625,-30.01));
#201=CARTESIAN_POINT('',(-4.75,0.010393168868866,-30.01));
#202=CARTESIAN_POINT('',(-4.75,5.8633653488016E-016,-30.01));
#203=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#200,#201,#202),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99999760625881,1.))REPRESENTATION_ITEM(''));
#204=EDGE_CURVE('',#191,#199,#203,.T.);
#205=ORIENTED_EDGE('',*,*,#204,.T.);
#206=CARTESIAN_POINT('',(4.7499545189718,-0.020786238223624,-30.01));
#207=VERTEX_POINT('',#206);
#208=CARTESIAN_POINT('',(-4.75,5.8286708792821E-016,-30.01));
#209=CARTESIAN_POINT('',(-4.75,-4.739618201429,-30.01));
#210=CARTESIAN_POINT('',(-0.010393143990309,-4.7499886297293,-30.01));
#211=CARTESIAN_POINT('',(4.7292137120194,-4.7603590580297,-30.01));
#212=CARTESIAN_POINT('',(4.7499545189718,-0.020786238223623,-30.01));
#213=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#208,#209,#210,#211,#212),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70787994402785,1.,0.70787994402785,1.))REPRESENTATION_ITEM(''));
#214=EDGE_CURVE('',#199,#207,#213,.T.);
#215=ORIENTED_EDGE('',*,*,#214,.T.);
#216=CARTESIAN_POINT('',(4.4999584179484,-0.019692231777195,-29.760000000002));
#217=VERTEX_POINT('',#216);
#218=CARTESIAN_POINT('',(4.7499545189741,-0.020786238223634,-30.01));
#219=CARTESIAN_POINT('',(4.7499545189741,-0.020786238223634,-29.760001505244));
#220=CARTESIAN_POINT('',(4.4999584179462,-0.019692232272591,-29.760000000002));
#221=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#218,#219,#220),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710890992901,1.))REPRESENTATION_ITEM(''));
#222=EDGE_CURVE('',#207,#217,#221,.T.);
#223=ORIENTED_EDGE('',*,*,#222,.T.);
#224=CARTESIAN_POINT('',(4.4999584179484,-0.019692231777195,-29.760000000002));
#225=CARTESIAN_POINT('',(4.4987519347713,-0.305254155627,-29.76));
#226=CARTESIAN_POINT('',(4.4575613188209,-0.72601870946247,-29.76));
#227=CARTESIAN_POINT('',(4.3405890397909,-1.2036486080283,-29.76));
#228=CARTESIAN_POINT('',(4.2648737601706,-1.4391480370839,-29.76));
#229=CARTESIAN_POINT('',(4.2287323960251,-1.539365895202,-29.76));
#230=CARTESIAN_POINT('',(4.2038177180183,-1.6060199186984,-29.76));
#231=CARTESIAN_POINT('',(4.1913919104189,-1.638195282543,-29.76));
#232=CARTESIAN_POINT('',(4.120743489427,-1.8145149830187,-29.76));
#233=CARTESIAN_POINT('',(4.0258407704887,-2.0207054191512,-29.76));
#234=CARTESIAN_POINT('',(3.9157511309285,-2.2188060486262,-29.76));
#235=CARTESIAN_POINT('',(3.838983166639,-2.3490754001301,-29.76));
#236=CARTESIAN_POINT('',(3.7996578482396,-2.412188973545,-29.76));
#237=CARTESIAN_POINT('',(3.5860395026945,-2.7361453476004,-29.76));
#238=CARTESIAN_POINT('',(3.3909251817307,-2.9745908823134,-29.76));
#239=CARTESIAN_POINT('',(3.0604495438675,-3.3026699833947,-29.76));
#240=CARTESIAN_POINT('',(2.8877717958618,-3.4573378528401,-29.76));
#241=CARTESIAN_POINT('',(2.7039341542451,-3.5979482006424,-29.76));
#242=CARTESIAN_POINT('',(2.5788957501426,-3.6885645388121,-29.76));
#243=CARTESIAN_POINT('',(2.5141081293377,-3.7329711901526,-29.76));
#244=CARTESIAN_POINT('',(2.3229006857171,-3.8570857599497,-29.76));
#245=CARTESIAN_POINT('',(2.1265336306413,-3.9709551703776,-29.76));
#246=CARTESIAN_POINT('',(1.8884094130067,-4.0858737869806,-29.76));
#247=CARTESIAN_POINT('',(1.7844213225819,-4.1312826879041,-29.76));
#248=CARTESIAN_POINT('',(1.7146659613442,-4.1607015252391,-29.76));
#249=CARTESIAN_POINT('',(1.6782161433193,-4.1755076541503,-29.76));
#250=CARTESIAN_POINT('',(1.1130497193582,-4.3974546368274,-29.76));
#251=CARTESIAN_POINT('',(0.56167319116087,-4.5012615452723,-29.76));
#252=CARTESIAN_POINT('',(-0.29561314333201,-4.4993519020904,-29.76));
#253=CARTESIAN_POINT('',(-0.71661426176182,-4.4590414222145,-29.76));
#254=CARTESIAN_POINT('',(-1.1944086478341,-4.3431401270272,-29.76));
#255=CARTESIAN_POINT('',(-1.429962444513,-4.2679713789339,-29.76));
#256=CARTESIAN_POINT('',(-1.5301976295845,-4.2320666082154,-29.76));
#257=CARTESIAN_POINT('',(-1.5968618769486,-4.2073101848555,-29.76));
#258=CARTESIAN_POINT('',(-1.6284250868984,-4.1951995996413,-29.76));
#259=CARTESIAN_POINT('',(-1.8049513218264,-4.1249389038999,-29.76));
#260=CARTESIAN_POINT('',(-2.0113895993011,-4.0305014552627,-29.76));
#261=CARTESIAN_POINT('',(-2.2097380701174,-3.9208770860041,-29.76));
#262=CARTESIAN_POINT('',(-2.340172649182,-3.8444193019158,-29.76));
#263=CARTESIAN_POINT('',(-2.4031314106587,-3.8053971844834,-29.76));
#264=CARTESIAN_POINT('',(-2.727673580782,-3.5924836658583,-29.76));
#265=CARTESIAN_POINT('',(-2.9664684253032,-3.3980548636043,-29.76));
#266=CARTESIAN_POINT('',(-3.2954088658899,-3.068263020327,-29.76));
#267=CARTESIAN_POINT('',(-3.4505074050874,-2.8959271696148,-29.76));
#268=CARTESIAN_POINT('',(-3.591548422641,-2.7124314252923,-29.76));
#269=CARTESIAN_POINT('',(-3.6824518739781,-2.5876209527194,-29.76));
#270=CARTESIAN_POINT('',(-3.7270998280926,-2.5228104643711,-29.76));
#271=CARTESIAN_POINT('',(-3.8516852077908,-2.3318401274703,-29.76));
#272=CARTESIAN_POINT('',(-3.9660254281193,-2.1357101791155,-29.76));
#273=CARTESIAN_POINT('',(-4.0814933229389,-1.8978625859904,-29.76));
#274=CARTESIAN_POINT('',(-4.1271376288122,-1.7939930489273,-29.76));
#275=CARTESIAN_POINT('',(-4.1567134027803,-1.7243167232641,-29.76));
#276=CARTESIAN_POINT('',(-4.1718259027564,-1.6873567370434,-29.76));
#277=CARTESIAN_POINT('',(-4.394984288882,-1.1226107534586,-29.76));
#278=CARTESIAN_POINT('',(-4.5,-0.57123195843596,-29.76));
#279=CARTESIAN_POINT('',(-4.5,6.1392948016992E-016,-29.76));
#280=B_SPLINE_CURVE_WITH_KNOTS('',3,(#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,2,2,1,2,2,2,1,2,2,1,1,2,2,2,1,1,1,2,2,1,2,2,2,1,2,2,1,1,2,2,4),(0.,0.062410374069944,0.093615561104916,0.1092181546224,0.11701945138115,0.12482074813989,0.15602593517486,0.17162852869235,0.18723112220983,0.24964149627978,0.28084668331475,0.29644927683224,0.31205187034972,0.34325705738469,0.35885965090218,0.36666094766092,0.37446224441967,0.49928299255956,0.5616933666295,0.59289855366447,0.60850114718196,0.6163024439407,0.62410374069945,0.65530892773442,0.6709115212519,0.68651411476939,0.74892448883933,0.78012967587431,0.79573226939179,0.81133486290928,0.84254004994425,0.85814264346174,0.86594394022048,0.87374523697922,0.99856598511911),.UNSPECIFIED.);
#281=EDGE_CURVE('',#217,#180,#280,.T.);
#282=ORIENTED_EDGE('',*,*,#281,.T.);
#283=EDGE_LOOP('',(#189,#197,#205,#215,#223,#282));
#284=FACE_OUTER_BOUND('',#283,.T.);
#285=ADVANCED_FACE('',(#284),#178,.T.);
#286=CARTESIAN_POINT('',(-3.5034399451243,0.022407557760279,-31.259975336081));
#287=CARTESIAN_POINT('',(-3.5165659886052,-2.0298600541039,-31.259975336081));
#288=CARTESIAN_POINT('',(-2.0746751546741,-3.49031391053,-31.259975336081));
#289=CARTESIAN_POINT('',(-0.022407542753719,-3.5034399452203,-31.259975336081));
#290=CARTESIAN_POINT('',(2.0298600691667,-3.5165659799105,-31.259975336081));
#291=CARTESIAN_POINT('',(3.4903139194166,-2.0746751397238,-31.259975336081));
#292=CARTESIAN_POINT('',(3.5034399453162,-0.02240752774716,-31.259975336081));
#293=CARTESIAN_POINT('',(-3.3553746532708,0.021460550923722,-31.262055369529));
#294=CARTESIAN_POINT('',(-3.3679459529886,-1.9440724207948,-31.262055369529));
#295=CARTESIAN_POINT('',(-1.9869935083238,-3.342803362064,-31.262055369529));
#296=CARTESIAN_POINT('',(-0.021460536551382,-3.3553746533627,-31.262055369529));
#297=CARTESIAN_POINT('',(1.944072435221,-3.3679459446614,-31.262055369529));
#298=CARTESIAN_POINT('',(3.3428033705751,-1.9869934940053,-31.262055369529));
#299=CARTESIAN_POINT('',(3.3553746534546,-0.021460522179042,-31.262055369529));
#300=CARTESIAN_POINT('',(-3.2499335278485,0.020786162852222,-31.158082929512));
#301=CARTESIAN_POINT('',(-3.262109780179,-1.8829808274161,-31.158082929512));
#302=CARTESIAN_POINT('',(-1.924553139252,-3.2377572837616,-31.158082929512));
#303=CARTESIAN_POINT('',(-0.020786148931526,-3.2499335279375,-31.158082929512));
#304=CARTESIAN_POINT('',(1.8829808413889,-3.2621097721135,-31.158082929512));
#305=CARTESIAN_POINT('',(3.2377572920052,-1.9245531253835,-31.158082929512));
#306=CARTESIAN_POINT('',(3.2499335280266,-0.020786135010831,-31.158082929512));
#307=CARTESIAN_POINT('',(-3.2499335278485,0.020786162852222,-31.01));
#308=CARTESIAN_POINT('',(-3.262109780179,-1.8829808274161,-31.01));
#309=CARTESIAN_POINT('',(-1.924553139252,-3.2377572837616,-31.01));
#310=CARTESIAN_POINT('',(-0.020786148931526,-3.2499335279375,-31.01));
#311=CARTESIAN_POINT('',(1.8829808413889,-3.2621097721135,-31.01));
#312=CARTESIAN_POINT('',(3.2377572920052,-1.9245531253835,-31.01));
#313=CARTESIAN_POINT('',(3.2499335280266,-0.020786135010831,-31.01));
#314=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#286,#287,#288,#289,#290,#291,#292),(#293,#294,#295,#296,#297,#298,#299),(#300,#301,#302,#303,#304,#305,#306),(#307,#308,#309,#310,#311,#312,#313)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,0.44424878853499),(0.,5.8967195205813,11.793439041163),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80473785311476,0.80473785311476,1.,0.80473785311476,0.80473785311476,1.),(0.80141537520122,0.64492928849259,0.64492928849259,0.80141537520122,0.64492928849259,0.64492928849259,0.80141537520122),(0.80141537520122,0.64492928849259,0.64492928849259,0.80141537520122,0.64492928849259,0.64492928849259,0.80141537520122),(1.,0.80473785311476,0.80473785311476,1.,0.80473785311476,0.80473785311476,1.)))REPRESENTATION_ITEM('')SURFACE());
#315=CARTESIAN_POINT('',(-3.5,8.463553208965E-016,-31.26));
#316=VERTEX_POINT('',#315);
#317=CARTESIAN_POINT('',(-3.4999296034283,0.022385105563124,-31.26));
#318=VERTEX_POINT('',#317);
#319=CARTESIAN_POINT('',(-3.5,8.463553208965E-016,-31.26));
#320=CARTESIAN_POINT('',(-3.5,0.0074617629923445,-31.26));
#321=CARTESIAN_POINT('',(-3.4999761381212,0.014923487830785,-31.26));
#322=CARTESIAN_POINT('',(-3.4999296034283,0.022385105563124,-31.26));
#323=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#319,#320,#321,#322),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.,0.0020358418976248),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99999659116308,0.99999659116308,1.))REPRESENTATION_ITEM(''));
#324=EDGE_CURVE('',#316,#318,#323,.T.);
#325=ORIENTED_EDGE('',*,*,#324,.T.);
#326=CARTESIAN_POINT('',(-3.2499335278485,0.020786162852222,-31.01));
#327=VERTEX_POINT('',#326);
#328=CARTESIAN_POINT('',(-3.4999296034252,0.022385106059775,-31.26));
#329=CARTESIAN_POINT('',(-3.396377982609,0.021722803020204,-31.260000492437));
#330=CARTESIAN_POINT('',(-3.3231557552274,0.021254482936204,-31.186777115618));
#331=CARTESIAN_POINT('',(-3.2499335278457,0.020786162852204,-31.113553738799));
#332=CARTESIAN_POINT('',(-3.2499335278457,0.020786162852204,-31.01));
#333=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#328,#329,#330,#331,#332),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387907755996,1.,0.92387907755996,1.))REPRESENTATION_ITEM(''));
#334=EDGE_CURVE('',#318,#327,#333,.T.);
#335=ORIENTED_EDGE('',*,*,#334,.T.);
#336=CARTESIAN_POINT('',(-3.25,3.9801020972289E-016,-31.01));
#337=VERTEX_POINT('',#336);
#338=CARTESIAN_POINT('',(-3.2499335278485,0.020786162852222,-31.01));
#339=CARTESIAN_POINT('',(-3.25,0.010393187711888,-31.01));
#340=CARTESIAN_POINT('',(-3.25,3.9746851643319E-016,-31.01));
#341=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#338,#339,#340),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99999488674451,1.))REPRESENTATION_ITEM(''));
#342=EDGE_CURVE('',#327,#337,#341,.T.);
#343=ORIENTED_EDGE('',*,*,#342,.T.);
#344=CARTESIAN_POINT('',(3.2499335278485,-0.020786162852221,-31.01));
#345=VERTEX_POINT('',#344);
#346=CARTESIAN_POINT('',(-3.25,3.9801020972289E-016,-31.01));
#347=CARTESIAN_POINT('',(-3.25,-3.2396234304534,-31.01));
#348=CARTESIAN_POINT('',(-0.010393134568863,-3.2499833819196,-31.01));
#349=CARTESIAN_POINT('',(3.2292137308623,-3.2603433333858,-31.01));
#350=CARTESIAN_POINT('',(3.2499335278485,-0.020786162852221,-31.01));
#351=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#346,#347,#348,#349,#350),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70823650271631,1.,0.70823650271631,1.))REPRESENTATION_ITEM(''));
#352=EDGE_CURVE('',#337,#345,#351,.T.);
#353=ORIENTED_EDGE('',*,*,#352,.T.);
#354=CARTESIAN_POINT('',(3.4999307928288,-0.022385083682849,-31.259999999994));
#355=VERTEX_POINT('',#354);
#356=CARTESIAN_POINT('',(3.2499335278429,-0.020786162852185,-31.01));
#357=CARTESIAN_POINT('',(3.2499335278429,-0.020786162852185,-31.11355408712));
#358=CARTESIAN_POINT('',(3.3231561756768,-0.021254485625345,-31.186777536077));
#359=CARTESIAN_POINT('',(3.3963788235107,-0.021722808398504,-31.260000985034));
#360=CARTESIAN_POINT('',(3.4999307926371,-0.022385113665823,-31.259999999994));
#361=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#356,#357,#358,#359,#360),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.923878622457,1.,0.923878622457,1.))REPRESENTATION_ITEM(''));
#362=EDGE_CURVE('',#345,#355,#361,.T.);
#363=ORIENTED_EDGE('',*,*,#362,.T.);
#364=CARTESIAN_POINT('',(3.4999307928288,-0.022385083682849,-31.259999999994));
#365=CARTESIAN_POINT('',(3.499232859266,-0.13519273872401,-31.259999999764));
#366=CARTESIAN_POINT('',(3.492911842235,-0.25095529750054,-31.259999996123));
#367=CARTESIAN_POINT('',(3.4691391939796,-0.47832872072798,-31.259999983268));
#368=CARTESIAN_POINT('',(3.45167835398,-0.59143352658167,-31.259999974052));
#369=CARTESIAN_POINT('',(3.3828228225804,-0.92737527025475,-31.259999939782));
#370=CARTESIAN_POINT('',(3.3149039315019,-1.1468226235888,-31.259999908147));
#371=CARTESIAN_POINT('',(3.0489883082429,-1.7790503653323,-31.259999799397));
#372=CARTESIAN_POINT('',(2.7881320998878,-2.1652040016462,-31.259999709082));
#373=CARTESIAN_POINT('',(2.1384234832357,-2.8088435372727,-31.259999544164));
#374=CARTESIAN_POINT('',(1.749824870894,-3.0660778025851,-31.259999469562));
#375=CARTESIAN_POINT('',(0.90349503459082,-3.4127335416913,-31.259999366844));
#376=CARTESIAN_POINT('',(0.44609452073092,-3.5020194770289,-31.259999338728));
#377=CARTESIAN_POINT('',(-0.46848342901266,-3.4990945440194,-31.259999339184));
#378=CARTESIAN_POINT('',(-0.92530345600347,-3.4068848190383,-31.259999367756));
#379=CARTESIAN_POINT('',(-1.7693985602793,-3.0548229542314,-31.259999471215));
#380=CARTESIAN_POINT('',(-2.1563438014718,-2.7951084659503,-31.259999546102));
#381=CARTESIAN_POINT('',(-2.801922069988,-2.1473266705177,-31.259999711249));
#382=CARTESIAN_POINT('',(-3.0603029166052,-1.7595126159095,-31.259999801509));
#383=CARTESIAN_POINT('',(-3.4094578613806,-0.91429218921016,-31.259999945884));
#384=CARTESIAN_POINT('',(-3.5000957192957,-0.45721620705742,-31.26));
#385=CARTESIAN_POINT('',(-3.5,8.463553208965E-016,-31.26));
#386=B_SPLINE_CURVE_WITH_KNOTS('',3,(#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,4),(0.0020980807332614,0.033282515710347,0.064466950687433,0.1268358206416,0.25157356054995,0.37631130045829,0.50104904036663,0.62578678027497,0.75052452018332,0.87526226009166,1.),.UNSPECIFIED.);
#387=EDGE_CURVE('',#355,#316,#386,.T.);
#388=ORIENTED_EDGE('',*,*,#387,.T.);
#389=EDGE_LOOP('',(#325,#335,#343,#353,#363,#388));
#390=FACE_OUTER_BOUND('',#389,.T.);
#391=ADVANCED_FACE('',(#390),#314,.T.);
#392=CARTESIAN_POINT('',(4.7499082204216,0.029527911739072,-31.01));
#393=CARTESIAN_POINT('',(4.7326111701929,2.8119597273073,-31.01));
#394=CARTESIAN_POINT('',(2.7529039036719,4.767205270741,-31.01));
#395=CARTESIAN_POINT('',(-0.029527911895758,4.7499082204206,-31.01));
#396=CARTESIAN_POINT('',(-2.8119597274635,4.7326111701002,-31.01));
#397=CARTESIAN_POINT('',(-4.7672052708318,2.7529039035147,-31.01));
#398=CARTESIAN_POINT('',(-4.7499082204196,-0.029527912052444,-31.01));
#399=CARTESIAN_POINT('',(4.7499082204216,0.029527911739072,-31.156446609407));
#400=CARTESIAN_POINT('',(4.7326111701929,2.8119597273073,-31.156446609407));
#401=CARTESIAN_POINT('',(2.7529039036719,4.767205270741,-31.156446609407));
#402=CARTESIAN_POINT('',(-0.029527911895758,4.7499082204206,-31.156446609407));
#403=CARTESIAN_POINT('',(-2.8119597274635,4.7326111701002,-31.156446609407));
#404=CARTESIAN_POINT('',(-4.7672052708318,2.7529039035147,-31.156446609407));
#405=CARTESIAN_POINT('',(-4.7499082204196,-0.029527912052444,-31.156446609407));
#406=CARTESIAN_POINT('',(4.6463568306886,0.028884182185868,-31.26));
#407=CARTESIAN_POINT('',(4.6294368685017,2.7506569980496,-31.26));
#408=CARTESIAN_POINT('',(2.692888633524,4.6632767929643,-31.26));
#409=CARTESIAN_POINT('',(-0.028884182339138,4.6463568306877,-31.26));
#410=CARTESIAN_POINT('',(-2.7506569982023,4.629436868411,-31.26));
#411=CARTESIAN_POINT('',(-4.6632767930531,2.6928886333702,-31.26));
#412=CARTESIAN_POINT('',(-4.6463568306867,-0.028884182492408,-31.26));
#413=CARTESIAN_POINT('',(4.4999130509257,0.027973811121227,-31.26));
#414=CARTESIAN_POINT('',(4.4835263717617,2.6639618469227,-31.26));
#415=CARTESIAN_POINT('',(2.6080142245313,4.5162997301757,-31.26));
#416=CARTESIAN_POINT('',(-0.027973811269666,4.4999130509248,-31.26));
#417=CARTESIAN_POINT('',(-2.6639618470706,4.4835263716738,-31.26));
#418=CARTESIAN_POINT('',(-4.5162997302617,2.6080142243823,-31.26));
#419=CARTESIAN_POINT('',(-4.4999130509238,-0.027973811418105,-31.26));
#420=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#392,#393,#394,#395,#396,#397,#398),(#399,#400,#401,#402,#403,#404,#405),(#406,#407,#408,#409,#410,#411,#412),(#413,#414,#415,#416,#417,#418,#419)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,0.43933982822019),(0.,8.3474567364017,16.694913472803),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80473785411659,0.80473785411659,1.,0.80473785411659,0.80473785411659,1.),(0.80473785412436,0.64760301385443,0.64760301385443,0.80473785412436,0.64760301385443,0.64760301385443,0.80473785412436),(0.80473785412436,0.64760301385443,0.64760301385443,0.80473785412436,0.64760301385443,0.64760301385443,0.80473785412436),(1.,0.80473785411659,0.80473785411659,1.,0.80473785411659,0.80473785411659,1.)))REPRESENTATION_ITEM('')SURFACE());
#421=CARTESIAN_POINT('',(-4.75,5.8170722959499E-016,-31.01));
#422=VERTEX_POINT('',#421);
#423=CARTESIAN_POINT('',(4.7499082204196,0.029527912052444,-31.01));
#424=VERTEX_POINT('',#423);
#425=CARTESIAN_POINT('',(-4.75,4.1199682554449E-016,-31.01));
#426=CARTESIAN_POINT('',(-4.75,4.735258846399,-31.01));
#427=CARTESIAN_POINT('',(-0.014764027344091,4.7499770550495,-31.01));
#428=CARTESIAN_POINT('',(4.7204719453118,4.7646952636999,-31.01));
#429=CARTESIAN_POINT('',(4.7499082204196,0.029527912052444,-31.01));
#430=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#425,#426,#427,#428,#429),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70820484899603,1.,0.70820484899603,1.))REPRESENTATION_ITEM(''));
#431=EDGE_CURVE('',#422,#424,#430,.T.);
#432=ORIENTED_EDGE('',*,*,#431,.T.);
#433=CARTESIAN_POINT('',(4.4999145036244,0.02797381985507,-31.26));
#434=VERTEX_POINT('',#433);
#435=CARTESIAN_POINT('',(4.7499082204196,0.029527912052444,-31.01));
#436=CARTESIAN_POINT('',(4.7499082204196,0.029527912052444,-31.259998547279));
#437=CARTESIAN_POINT('',(4.4999145036207,0.027973820448828,-31.259999999996));
#438=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#435,#436,#437),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710883564689,1.))REPRESENTATION_ITEM(''));
#439=EDGE_CURVE('',#424,#434,#438,.T.);
#440=ORIENTED_EDGE('',*,*,#439,.T.);
#441=CARTESIAN_POINT('',(-4.5,2.2564957714855E-016,-31.26));
#442=VERTEX_POINT('',#441);
#443=CARTESIAN_POINT('',(4.4999145036244,0.02797381985507,-31.26));
#444=CARTESIAN_POINT('',(4.4443113432021,8.9721555372029,-31.26));
#445=CARTESIAN_POINT('',(-4.5,8.944354549048,-31.26));
#446=CARTESIAN_POINT('',(-4.5,2.2564957714855E-016,-31.26));
#447=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#443,#444,#445,#446),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.0019787551076682,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.33540547749999,0.33540547749999,1.))REPRESENTATION_ITEM(''));
#448=EDGE_CURVE('',#434,#442,#447,.T.);
#449=ORIENTED_EDGE('',*,*,#448,.T.);
#450=CARTESIAN_POINT('',(-4.4999159563208,-0.027973829169021,-31.259999999992));
#451=VERTEX_POINT('',#450);
#452=CARTESIAN_POINT('',(-4.5,2.2564957714855E-016,-31.26));
#453=CARTESIAN_POINT('',(-4.5,-0.0091660599083409,-31.26));
#454=CARTESIAN_POINT('',(-4.4999729712374,-0.018490726630034,-31.260000000006));
#455=CARTESIAN_POINT('',(-4.4999159563208,-0.027973829169021,-31.259999999992));
#456=B_SPLINE_CURVE_WITH_KNOTS('',3,(#452,#453,#454,#455),.UNSPECIFIED.,.F.,.U.,(4,4),(0.,0.0020408630148325),.UNSPECIFIED.);
#457=EDGE_CURVE('',#442,#451,#456,.T.);
#458=ORIENTED_EDGE('',*,*,#457,.T.);
#459=CARTESIAN_POINT('',(-4.7499082204196,-0.029527912052445,-31.01));
#460=VERTEX_POINT('',#459);
#461=CARTESIAN_POINT('',(-4.4999159563189,-0.02797382947956,-31.259999999983));
#462=CARTESIAN_POINT('',(-4.7499082204196,-0.029527912052445,-31.259997094566));
#463=CARTESIAN_POINT('',(-4.7499082204196,-0.029527912052445,-31.01));
#464=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#461,#462,#463),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70711089010308,1.))REPRESENTATION_ITEM(''));
#465=EDGE_CURVE('',#451,#460,#464,.T.);
#466=ORIENTED_EDGE('',*,*,#465,.T.);
#467=CARTESIAN_POINT('',(-4.7499082204196,-0.029527912052445,-31.01));
#468=CARTESIAN_POINT('',(-4.75,-0.014764098662304,-31.01));
#469=CARTESIAN_POINT('',(-4.75,5.8170722959499E-016,-31.01));
#470=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#467,#468,#469),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.9999951694841,1.))REPRESENTATION_ITEM(''));
#471=EDGE_CURVE('',#460,#422,#470,.T.);
#472=ORIENTED_EDGE('',*,*,#471,.T.);
#473=EDGE_LOOP('',(#432,#440,#449,#458,#466,#472));
#474=FACE_OUTER_BOUND('',#473,.T.);
#475=ADVANCED_FACE('',(#474),#420,.T.);
#476=CARTESIAN_POINT('',(-3.25,1.2602516939567E-007,-31.01));
#477=CARTESIAN_POINT('',(-3.2500000000426,-0.0010973753727513,-31.01));
#478=CARTESIAN_POINT('',(-3.2499992588487,-0.0021948765203906,-31.01));
#479=CARTESIAN_POINT('',(-3.2478043823283,-3.2521941353691,-31.01));
#480=CARTESIAN_POINT('',(0.0021948765204109,-3.2499992588487,-31.01));
#481=CARTESIAN_POINT('',(3.2499999688602,-3.2478058641515,-31.01));
#482=CARTESIAN_POINT('',(3.25,-3.1160858807776E-008,-31.01));
#483=CARTESIAN_POINT('',(-3.25,1.2602517158203E-007,-30.01));
#484=CARTESIAN_POINT('',(-3.2500000000426,-0.0010973753727491,-30.01));
#485=CARTESIAN_POINT('',(-3.2499992588487,-0.0021948765203884,-30.01));
#486=CARTESIAN_POINT('',(-3.2478043823283,-3.2521941353691,-30.01));
#487=CARTESIAN_POINT('',(0.0021948765204109,-3.2499992588487,-30.01));
#488=CARTESIAN_POINT('',(3.2499999688602,-3.2478058641515,-30.01));
#489=CARTESIAN_POINT('',(3.25,-3.1160856621196E-008,-30.01));
#490=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#476,#477,#478,#479,#480,#481,#482),(#483,#484,#485,#486,#487,#488,#489)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.054713000406938),(0.,0.0001193757145293,0.25011937571453,0.50000000515849),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99972041886635,0.99986014265089,1.,0.70710678118655,1.,0.7072466324921,0.99972043094191),(0.99972041886635,0.99986014265089,1.,0.70710678118655,1.,0.7072466324921,0.99972043094191)))REPRESENTATION_ITEM('')SURFACE());
#491=ORIENTED_EDGE('',*,*,#352,.F.);
#492=CARTESIAN_POINT('',(-3.25,3.9801020972289E-016,-31.01));
#493=CARTESIAN_POINT('',(-3.25,3.9801020972289E-016,-30.01));
#494=B_SPLINE_CURVE_WITH_KNOTS('',1,(#492,#493),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#495=EDGE_CURVE('',#337,#60,#494,.T.);
#496=ORIENTED_EDGE('',*,*,#495,.T.);
#497=ORIENTED_EDGE('',*,*,#145,.F.);
#498=CARTESIAN_POINT('',(3.25,0.,-30.01));
#499=VERTEX_POINT('',#498);
#500=CARTESIAN_POINT('',(-3.249865861104,-0.029527695989632,-30.01));
#501=CARTESIAN_POINT('',(-3.2204719993278,-3.264663547642,-30.01));
#502=CARTESIAN_POINT('',(0.014764000336118,-3.249966465103,-30.01));
#503=CARTESIAN_POINT('',(3.25,-3.235269382564,-30.01));
#504=CARTESIAN_POINT('',(3.25,3.4694469519536E-018,-30.01));
#505=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#500,#501,#502,#503,#504),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70871107277021,1.,0.70871107277021,1.))REPRESENTATION_ITEM(''));
#506=EDGE_CURVE('',#132,#499,#505,.T.);
#507=ORIENTED_EDGE('',*,*,#506,.T.);
#508=CARTESIAN_POINT('',(3.25,0.,-31.01));
#509=VERTEX_POINT('',#508);
#510=CARTESIAN_POINT('',(3.25,0.,-30.01));
#511=CARTESIAN_POINT('',(3.25,0.,-31.01));
#512=B_SPLINE_CURVE_WITH_KNOTS('',1,(#510,#511),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#513=EDGE_CURVE('',#499,#509,#512,.T.);
#514=ORIENTED_EDGE('',*,*,#513,.T.);
#515=CARTESIAN_POINT('',(3.25,0.,-31.01));
#516=CARTESIAN_POINT('',(3.25,-0.010393187711887,-31.01));
#517=CARTESIAN_POINT('',(3.2499335278485,-0.020786162852221,-31.01));
#518=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#515,#516,#517),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99999488674451,1.))REPRESENTATION_ITEM(''));
#519=EDGE_CURVE('',#509,#345,#518,.T.);
#520=ORIENTED_EDGE('',*,*,#519,.T.);
#521=EDGE_LOOP('',(#491,#496,#497,#507,#514,#520));
#522=FACE_OUTER_BOUND('',#521,.T.);
#523=ADVANCED_FACE('',(#522),#490,.T.);
#524=CARTESIAN_POINT('',(-4.75,2.1332844922897E-008,-31.01));
#525=CARTESIAN_POINT('',(-4.749999978677,4.747808591668,-31.01));
#526=CARTESIAN_POINT('',(-0.0021919138439117,4.7499994942646,-31.01));
#527=CARTESIAN_POINT('',(4.7478075804207,4.7521914081085,-31.01));
#528=CARTESIAN_POINT('',(4.7499994942646,0.0021919138438925,-31.01));
#529=CARTESIAN_POINT('',(4.7500000000001,0.0010959567005945,-31.01));
#530=CARTESIAN_POINT('',(4.75,-5.5939076387213E-010,-31.01));
#531=CARTESIAN_POINT('',(-4.75,2.1332843426846E-008,-30.01));
#532=CARTESIAN_POINT('',(-4.749999978677,4.747808591668,-30.01));
#533=CARTESIAN_POINT('',(-0.0021919138439117,4.7499994942646,-30.01));
#534=CARTESIAN_POINT('',(4.7478075804207,4.7521914081085,-30.01));
#535=CARTESIAN_POINT('',(4.7499994942646,0.002191913843891,-30.01));
#536=CARTESIAN_POINT('',(4.7500000000001,0.001095956700593,-30.01));
#537=CARTESIAN_POINT('',(4.75,-5.593922597064E-010,-30.01));
#538=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#524,#525,#526,#527,#528,#529,#530),(#531,#532,#533,#534,#535,#536,#537)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.037957981591926),(0.,0.2499184324108,0.4999184324108,0.49999999922704),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99980893760834,0.70720234356155,1.,0.70710678118655,1.,0.99990443853058,0.99980893941832),(0.99980893760834,0.70720234356155,1.,0.70710678118655,1.,0.99990443853058,0.99980893941832)))REPRESENTATION_ITEM('')SURFACE());
#539=CARTESIAN_POINT('',(4.75,0.,-31.01));
#540=VERTEX_POINT('',#539);
#541=CARTESIAN_POINT('',(4.75,0.,-31.01));
#542=CARTESIAN_POINT('',(4.75,0.014764098662304,-31.01));
#543=CARTESIAN_POINT('',(4.7499082204196,0.029527912052444,-31.01));
#544=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#541,#542,#543),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.9999951694841,1.))REPRESENTATION_ITEM(''));
#545=EDGE_CURVE('',#540,#424,#544,.T.);
#546=ORIENTED_EDGE('',*,*,#545,.T.);
#547=ORIENTED_EDGE('',*,*,#431,.F.);
#548=CARTESIAN_POINT('',(-4.75,5.8170722959499E-016,-31.01));
#549=CARTESIAN_POINT('',(-4.75,5.8170722959499E-016,-30.01));
#550=B_SPLINE_CURVE_WITH_KNOTS('',1,(#548,#549),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#551=EDGE_CURVE('',#422,#199,#550,.T.);
#552=ORIENTED_EDGE('',*,*,#551,.T.);
#553=ORIENTED_EDGE('',*,*,#204,.F.);
#554=CARTESIAN_POINT('',(4.75,0.,-30.01));
#555=VERTEX_POINT('',#554);
#556=CARTESIAN_POINT('',(-4.7499545189718,0.020786238223625,-30.01));
#557=CARTESIAN_POINT('',(-4.7292137120194,4.7603590580297,-30.01));
#558=CARTESIAN_POINT('',(0.010393143990309,4.7499886297293,-30.01));
#559=CARTESIAN_POINT('',(4.75,4.739618201429,-30.01));
#560=CARTESIAN_POINT('',(4.75,0.,-30.01));
#561=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#556,#557,#558,#559,#560),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70787994402785,1.,0.70787994402785,1.))REPRESENTATION_ITEM(''));
#562=EDGE_CURVE('',#191,#555,#561,.T.);
#563=ORIENTED_EDGE('',*,*,#562,.T.);
#564=CARTESIAN_POINT('',(4.75,0.,-30.01));
#565=CARTESIAN_POINT('',(4.75,0.,-31.01));
#566=B_SPLINE_CURVE_WITH_KNOTS('',1,(#564,#565),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#567=EDGE_CURVE('',#555,#540,#566,.T.);
#568=ORIENTED_EDGE('',*,*,#567,.T.);
#569=EDGE_LOOP('',(#546,#547,#552,#553,#563,#568));
#570=FACE_OUTER_BOUND('',#569,.T.);
#571=ADVANCED_FACE('',(#570),#538,.T.);
#572=CARTESIAN_POINT('',(-12.72970628084,-12.72970628084,-29.76));
#573=CARTESIAN_POINT('',(-12.72970628084,12.72970628084,-29.76));
#574=CARTESIAN_POINT('',(12.72970628084,-12.72970628084,-29.76));
#575=CARTESIAN_POINT('',(12.72970628084,12.72970628084,-29.76));
#576=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#572,#573),(#574,#575)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#577=ORIENTED_EDGE('',*,*,#281,.F.);
#578=CARTESIAN_POINT('',(4.5,-5.0686451563697E-016,-29.76));
#579=VERTEX_POINT('',#578);
#580=CARTESIAN_POINT('',(4.4999584179484,-0.019692231777195,-29.760000000002));
#581=CARTESIAN_POINT('',(4.4999861392085,-0.013130821840334,-29.76));
#582=CARTESIAN_POINT('',(4.5,-0.0065667445832036,-29.76));
#583=CARTESIAN_POINT('',(4.5,-5.0686451563697E-016,-29.76));
#584=B_SPLINE_CURVE_WITH_KNOTS('',3,(#580,#581,#582,#583),.UNSPECIFIED.,.F.,.U.,(4,4),(0.99856598511911,1.),.UNSPECIFIED.);
#585=EDGE_CURVE('',#217,#579,#584,.T.);
#586=ORIENTED_EDGE('',*,*,#585,.T.);
#587=CARTESIAN_POINT('',(4.5,-5.0686451563697E-016,-29.76));
#588=CARTESIAN_POINT('',(4.5,0.57123195842461,-29.76));
#589=CARTESIAN_POINT('',(4.3949842888862,1.1226107534366,-29.76));
#590=CARTESIAN_POINT('',(4.1718259027694,1.6873567370111,-29.76));
#591=CARTESIAN_POINT('',(4.1567134027947,1.7243167232293,-29.76));
#592=CARTESIAN_POINT('',(4.1271376288278,1.7939930488915,-29.76));
#593=CARTESIAN_POINT('',(4.0814933229563,1.897862585953,-29.76));
#594=CARTESIAN_POINT('',(3.9660254281412,2.1357101790744,-29.76));
#595=CARTESIAN_POINT('',(3.8516852078173,2.3318401274265,-29.76));
#596=CARTESIAN_POINT('',(3.727099828124,2.5228104643247,-29.76));
#597=CARTESIAN_POINT('',(3.6824518740116,2.5876209526716,-29.76));
#598=CARTESIAN_POINT('',(3.5915484226779,2.7124314252433,-29.76));
#599=CARTESIAN_POINT('',(3.4505074051296,2.8959271695642,-29.76));
#600=CARTESIAN_POINT('',(3.295408865938,3.0682630202752,-29.76));
#601=CARTESIAN_POINT('',(2.9664684253638,3.3980548635506,-29.76));
#602=CARTESIAN_POINT('',(2.7276735808502,3.592483665806,-29.76));
#603=CARTESIAN_POINT('',(2.4031314107383,3.805397184433,-29.76));
#604=CARTESIAN_POINT('',(2.3401726492616,3.8444193018673,-29.76));
#605=CARTESIAN_POINT('',(2.2097380702011,3.9208770859569,-29.76));
#606=CARTESIAN_POINT('',(2.011389599391,4.0305014552176,-29.76));
#607=CARTESIAN_POINT('',(1.8049513219229,4.1249389038576,-29.76));
#608=CARTESIAN_POINT('',(1.6284250870005,4.1951995996016,-29.76));
#609=CARTESIAN_POINT('',(1.5968618770451,4.2073101848188,-29.76));
#610=CARTESIAN_POINT('',(1.5301976296827,4.2320666081798,-29.76));
#611=CARTESIAN_POINT('',(1.4299624446136,4.2679713789,-29.76));
#612=CARTESIAN_POINT('',(1.1944086479406,4.3431401269977,-29.76));
#613=CARTESIAN_POINT('',(0.71661426188014,4.4590414221949,-29.76));
#614=CARTESIAN_POINT('',(0.29561314346097,4.4993519020818,-29.76));
#615=CARTESIAN_POINT('',(-0.56167319101002,4.5012615452886,-29.76));
#616=CARTESIAN_POINT('',(-1.1130497192063,4.3974546368646,-29.76));
#617=CARTESIAN_POINT('',(-1.6782161431604,4.1755076542142,-29.76));
#618=CARTESIAN_POINT('',(-1.7146659611758,4.1607015253084,-29.76));
#619=CARTESIAN_POINT('',(-1.7844213224136,4.1312826879768,-29.76));
#620=CARTESIAN_POINT('',(-1.8884094128383,4.0858737870583,-29.76));
#621=CARTESIAN_POINT('',(-2.1265336304732,3.9709551704675,-29.76));
#622=CARTESIAN_POINT('',(-2.3229006855494,3.8570857600506,-29.76));
#623=CARTESIAN_POINT('',(-2.5141081291708,3.7329711902649,-29.76));
#624=CARTESIAN_POINT('',(-2.5788957499739,3.6885645389299,-29.76));
#625=CARTESIAN_POINT('',(-2.7039341540784,3.5979482007676,-29.76));
#626=CARTESIAN_POINT('',(-2.8877717956982,3.4573378529765,-29.76));
#627=CARTESIAN_POINT('',(-3.0604495437074,3.3026699835431,-29.76));
#628=CARTESIAN_POINT('',(-3.3909251815782,2.9745908824861,-29.76));
#629=CARTESIAN_POINT('',(-3.5860395025528,2.7361453477855,-29.76));
#630=CARTESIAN_POINT('',(-3.7996578481095,2.4121889737497,-29.76));
#631=CARTESIAN_POINT('',(-3.838983166515,2.3490754003327,-29.76));
#632=CARTESIAN_POINT('',(-3.9157511308101,2.2188060488352,-29.76));
#633=CARTESIAN_POINT('',(-4.0258407703789,2.0207054193698,-29.76));
#634=CARTESIAN_POINT('',(-4.1207434893263,1.8145149832473,-29.76));
#635=CARTESIAN_POINT('',(-4.1913919103262,1.6381952827801,-29.76));
#636=CARTESIAN_POINT('',(-4.2038177179328,1.6060199189218,-29.76));
#637=CARTESIAN_POINT('',(-4.2287323959428,1.5393658954274,-29.76));
#638=CARTESIAN_POINT('',(-4.2648737600932,1.4391480373125,-29.76));
#639=CARTESIAN_POINT('',(-4.3405890397251,1.203648608264,-29.76));
#640=CARTESIAN_POINT('',(-4.4575613187797,0.72601870971288,-29.76));
#641=CARTESIAN_POINT('',(-4.4987519347535,0.30525415589044,-29.76));
#642=CARTESIAN_POINT('',(-4.4999576651677,0.019692228750897,-29.76));
#643=B_SPLINE_CURVE_WITH_KNOTS('',3,(#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642),.UNSPECIFIED.,.F.,.U.,(4,2,2,1,1,2,2,1,2,2,2,1,2,2,1,1,1,2,2,2,1,1,2,2,1,2,2,2,1,2,2,1,1,1,4),(0.,0.12482074813741,0.132622044896,0.14042334165458,0.15602593517176,0.18723112220611,0.20283371572329,0.21843630924046,0.24964149627482,0.31205187034352,0.3276544638607,0.34325705737787,0.37446224441223,0.38226354117081,0.3900648379294,0.40566743144658,0.43687261848093,0.49928299254964,0.62410374068705,0.63190503744563,0.63970633420422,0.6553089277214,0.68651411475575,0.70211670827293,0.7177193017901,0.74892448882445,0.81133486289316,0.82693745641034,0.84254004992751,0.87374523696186,0.88154653372045,0.88934783047904,0.90495042399622,0.93615561103057,0.99856598509927),.UNSPECIFIED.);
#644=EDGE_CURVE('',#579,#182,#643,.T.);
#645=ORIENTED_EDGE('',*,*,#644,.T.);
#646=ORIENTED_EDGE('',*,*,#188,.F.);
#647=EDGE_LOOP('',(#577,#586,#645,#646));
#648=FACE_OUTER_BOUND('',#647,.T.);
#649=CARTESIAN_POINT('',(3.5,-6.0579796387628E-016,-29.76));
#650=VERTEX_POINT('',#649);
#651=CARTESIAN_POINT('',(3.5,-6.0579796387628E-016,-29.76));
#652=CARTESIAN_POINT('',(3.5,-0.44356487497065,-29.76));
#653=CARTESIAN_POINT('',(3.41857355366,-0.87177555073792,-29.76));
#654=CARTESIAN_POINT('',(3.2455423551876,-1.3104355570871,-29.76));
#655=CARTESIAN_POINT('',(3.2334420426617,-1.34011020531,-29.76));
#656=CARTESIAN_POINT('',(3.2100831089429,-1.3952790289347,-29.76));
#657=CARTESIAN_POINT('',(3.1740882115643,-1.4774089897807,-29.76));
#658=CARTESIAN_POINT('',(3.0834046400786,-1.66468264295,-29.76));
#659=CARTESIAN_POINT('',(2.8752555866977,-2.0217782607367,-29.76));
#660=CARTESIAN_POINT('',(2.6509302659551,-2.2979430384651,-29.76));
#661=CARTESIAN_POINT('',(2.1410638292481,-2.8103830200891,-29.76));
#662=CARTESIAN_POINT('',(1.7476877649888,-3.0704632554247,-29.76));
#663=CARTESIAN_POINT('',(1.2724131896149,-3.2606538326412,-29.76));
#664=CARTESIAN_POINT('',(1.2478543179486,-3.2701233770378,-29.76));
#665=CARTESIAN_POINT('',(1.1961119001173,-3.2894434245677,-29.76));
#666=CARTESIAN_POINT('',(1.1183122004362,-3.3174700659484,-29.76));
#667=CARTESIAN_POINT('',(0.93547705730707,-3.3761915531045,-29.76));
#668=CARTESIAN_POINT('',(0.56459672889004,-3.4669384898211,-29.76));
#669=CARTESIAN_POINT('',(0.23776780368889,-3.4989569425571,-29.76));
#670=CARTESIAN_POINT('',(-0.42779871450501,-3.5019743335251,-29.76));
#671=CARTESIAN_POINT('',(-0.85643034939044,-3.4224986366675,-29.76));
#672=CARTESIAN_POINT('',(-1.3214920045482,-3.2414049375014,-29.76));
#673=CARTESIAN_POINT('',(-1.3797225616222,-3.217187582817,-29.76));
#674=CARTESIAN_POINT('',(-1.488715899404,-3.1684066957685,-29.76));
#675=CARTESIAN_POINT('',(-1.6497128077122,-3.0914093779944,-29.76));
#676=CARTESIAN_POINT('',(-2.0079205718795,-2.8849670594453,-29.76));
#677=CARTESIAN_POINT('',(-2.285038617934,-2.6621046542727,-29.76));
#678=CARTESIAN_POINT('',(-2.7993851362102,-2.1551640487059,-29.76));
#679=CARTESIAN_POINT('',(-3.0620705803655,-1.7624141715863,-29.76));
#680=CARTESIAN_POINT('',(-3.2656327451292,-1.2606282575187,-29.76));
#681=CARTESIAN_POINT('',(-3.2843196202056,-1.2109984044995,-29.76));
#682=CARTESIAN_POINT('',(-3.3209166421149,-1.1070785769803,-29.76));
#683=CARTESIAN_POINT('',(-3.3719953103067,-0.95046248468945,-29.76));
#684=CARTESIAN_POINT('',(-3.4644608167155,-0.57987047892512,-29.76));
#685=CARTESIAN_POINT('',(-3.4979145889997,-0.25338397612332,-29.76));
#686=CARTESIAN_POINT('',(-3.4998604922743,-0.031799102190295,-29.760000000025));
#687=B_SPLINE_CURVE_WITH_KNOTS('',3,(#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686),.UNSPECIFIED.,.F.,.U.,(4,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1,1,2,2,2,1,1,4),(0.,0.12462771083431,0.13241694276145,0.14020617468859,0.15578463854288,0.18694156625146,0.24925542166861,0.37388313250292,0.38167236443006,0.38946159635721,0.40504006021149,0.43619698792007,0.49851084333722,0.62313855417153,0.63871701802582,0.65429548188011,0.68545240958868,0.74776626500583,0.87239397584014,0.88797243969443,0.90355090354872,0.93470783125729,0.99702168667444),.UNSPECIFIED.);
#688=EDGE_CURVE('',#650,#123,#687,.T.);
#689=ORIENTED_EDGE('',*,*,#688,.T.);
#690=ORIENTED_EDGE('',*,*,#129,.F.);
#691=ORIENTED_EDGE('',*,*,#120,.F.);
#692=CARTESIAN_POINT('',(3.4998580175126,0.031799078200049,-29.76));
#693=CARTESIAN_POINT('',(3.499953497428,0.021208371751131,-29.76));
#694=CARTESIAN_POINT('',(3.5,0.010608671522672,-29.76));
#695=CARTESIAN_POINT('',(3.5,-6.0579796387628E-016,-29.76));
#696=B_SPLINE_CURVE_WITH_KNOTS('',3,(#692,#693,#694,#695),.UNSPECIFIED.,.F.,.U.,(4,4),(0.99702168681551,1.),.UNSPECIFIED.);
#697=EDGE_CURVE('',#72,#650,#696,.T.);
#698=ORIENTED_EDGE('',*,*,#697,.T.);
#699=EDGE_LOOP('',(#689,#690,#691,#698));
#700=FACE_BOUND('',#699,.T.);
#701=ADVANCED_FACE('',(#648,#700),#576,.T.);
#702=CARTESIAN_POINT('',(-3.249865861104,-0.029527695989628,-30.01));
#703=CARTESIAN_POINT('',(-3.1908104691248,-6.5292594181977,-30.01));
#704=CARTESIAN_POINT('',(3.3089212530833,-6.4702040262185,-30.01));
#705=CARTESIAN_POINT('',(3.249865861104,0.029527695989631,-30.01));
#706=CARTESIAN_POINT('',(-3.249865861104,-0.029527695989628,-29.86191204244));
#707=CARTESIAN_POINT('',(-3.1908104691248,-6.5292594181977,-29.86191204244));
#708=CARTESIAN_POINT('',(3.3089212530833,-6.4702040262185,-29.86191204244));
#709=CARTESIAN_POINT('',(3.249865861104,0.029527695989631,-29.86191204244));
#710=CARTESIAN_POINT('',(-3.3553106078426,-0.030485747970377,-29.757938340495));
#711=CARTESIAN_POINT('',(-3.2943391119018,-6.7411069636555,-29.757938340495));
#712=CARTESIAN_POINT('',(3.4162821037833,-6.6801354677147,-29.757938340495));
#713=CARTESIAN_POINT('',(3.3553106078426,0.03048574797038,-29.757938340495));
#714=CARTESIAN_POINT('',(-3.5033777545521,-0.031831059401972,-29.760024815232));
#715=CARTESIAN_POINT('',(-3.4397156357482,-7.0385865685062,-29.760024815232));
#716=CARTESIAN_POINT('',(3.5670398733561,-6.9749244497023,-29.760024815232));
#717=CARTESIAN_POINT('',(3.5033777545521,0.031831059401974,-29.760024815232));
#718=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#702,#703,#704,#705),(#706,#707,#708,#709),(#710,#711,#712,#713),(#714,#715,#716,#717)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,4),(0.,0.73689408027383),(0.,19.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.33333333333333,0.33333333333333,1.),(0.80140516333407,0.26713505444469,0.26713505444469,0.80140516333407),(0.80140516333407,0.26713505444469,0.26713505444469,0.80140516333407),(1.,0.33333333333333,0.33333333333333,1.)))REPRESENTATION_ITEM('')SURFACE());
#719=ORIENTED_EDGE('',*,*,#79,.F.);
#720=CARTESIAN_POINT('',(3.249865861104,0.029527695989631,-30.01));
#721=CARTESIAN_POINT('',(3.25,0.014764152678991,-30.01));
#722=CARTESIAN_POINT('',(3.25,3.4694469519536E-018,-30.01));
#723=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#720,#721,#722),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99998968157015,1.))REPRESENTATION_ITEM(''));
#724=EDGE_CURVE('',#62,#499,#723,.T.);
#725=ORIENTED_EDGE('',*,*,#724,.T.);
#726=ORIENTED_EDGE('',*,*,#506,.F.);
#727=ORIENTED_EDGE('',*,*,#139,.F.);
#728=ORIENTED_EDGE('',*,*,#688,.F.);
#729=ORIENTED_EDGE('',*,*,#697,.F.);
#730=EDGE_LOOP('',(#719,#725,#726,#727,#728,#729));
#731=FACE_OUTER_BOUND('',#730,.T.);
#732=ADVANCED_FACE('',(#731),#718,.T.);
#733=CARTESIAN_POINT('',(4.4999569127101,-0.019692225685539,-29.76));
#734=CARTESIAN_POINT('',(4.5114923514436,2.6163215037383,-29.76));
#735=CARTESIAN_POINT('',(2.6557059549959,4.4884214740437,-29.76));
#736=CARTESIAN_POINT('',(0.019692225571808,4.4999569127106,-29.76));
#737=CARTESIAN_POINT('',(-2.6163215038523,4.5114923513775,-29.76));
#738=CARTESIAN_POINT('',(-4.4884214741108,2.6557059548825,-29.76));
#739=CARTESIAN_POINT('',(-4.4999569127111,0.019692225458078,-29.76));
#740=CARTESIAN_POINT('',(4.6464021198974,-0.020333083392943,-29.76));
#741=CARTESIAN_POINT('',(4.6583129643844,2.7014662622584,-29.76));
#742=CARTESIAN_POINT('',(2.7421324289271,4.6344912754797,-29.76));
#743=CARTESIAN_POINT('',(0.020333083275511,4.6464021198979,-29.76));
#744=CARTESIAN_POINT('',(-2.7014662623761,4.6583129643161,-29.76));
#745=CARTESIAN_POINT('',(-4.634491275549,2.74213242881,-29.76));
#746=CARTESIAN_POINT('',(-4.6464021198984,0.020333083158079,-29.76));
#747=CARTESIAN_POINT('',(4.7499545189718,-0.020786238223624,-29.863553390593));
#748=CARTESIAN_POINT('',(4.7621308154127,2.7616726983904,-29.863553390593));
#749=CARTESIAN_POINT('',(2.8032451747179,4.7377782226017,-29.863553390593));
#750=CARTESIAN_POINT('',(0.020786238103575,4.7499545189723,-29.863553390593));
#751=CARTESIAN_POINT('',(-2.7616726985108,4.7621308153429,-29.863553390593));
#752=CARTESIAN_POINT('',(-4.7377782226726,2.8032451745982,-29.863553390593));
#753=CARTESIAN_POINT('',(-4.7499545189728,0.020786237983526,-29.863553390593));
#754=CARTESIAN_POINT('',(4.7499545189718,-0.020786238223624,-30.01));
#755=CARTESIAN_POINT('',(4.7621308154127,2.7616726983904,-30.01));
#756=CARTESIAN_POINT('',(2.8032451747179,4.7377782226017,-30.01));
#757=CARTESIAN_POINT('',(0.020786238103575,4.7499545189723,-30.01));
#758=CARTESIAN_POINT('',(-2.7616726985108,4.7621308153429,-30.01));
#759=CARTESIAN_POINT('',(-4.7377782226726,2.8032451745982,-30.01));
#760=CARTESIAN_POINT('',(-4.7499545189728,0.020786237983526,-30.01));
#761=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#733,#734,#735,#736,#737,#738,#739),(#740,#741,#742,#743,#744,#745,#746),(#747,#748,#749,#750,#751,#752,#753),(#754,#755,#756,#757,#758,#759,#760)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,0.43933982822018),(0.,8.1654762210076,16.330952442015),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80473785411841,0.80473785411841,1.,0.80473785411841,0.80473785411841,1.),(0.80473785412436,0.64760301385589,0.64760301385589,0.80473785412436,0.64760301385589,0.64760301385589,0.80473785412436),(0.80473785412436,0.64760301385589,0.64760301385589,0.80473785412436,0.64760301385589,0.64760301385589,0.80473785412436),(1.,0.80473785411841,0.80473785411841,1.,0.80473785411841,0.80473785411841,1.)))REPRESENTATION_ITEM('')SURFACE());
#762=ORIENTED_EDGE('',*,*,#196,.F.);
#763=ORIENTED_EDGE('',*,*,#644,.F.);
#764=ORIENTED_EDGE('',*,*,#585,.F.);
#765=ORIENTED_EDGE('',*,*,#222,.F.);
#766=CARTESIAN_POINT('',(4.7499545189718,-0.020786238223624,-30.01));
#767=CARTESIAN_POINT('',(4.75,-0.010393168868865,-30.01));
#768=CARTESIAN_POINT('',(4.75,-3.4694469519536E-018,-30.01));
#769=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#766,#767,#768),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99999760625881,1.))REPRESENTATION_ITEM(''));
#770=EDGE_CURVE('',#207,#555,#769,.T.);
#771=ORIENTED_EDGE('',*,*,#770,.T.);
#772=ORIENTED_EDGE('',*,*,#562,.F.);
#773=EDGE_LOOP('',(#762,#763,#764,#765,#771,#772));
#774=FACE_OUTER_BOUND('',#773,.T.);
#775=ADVANCED_FACE('',(#774),#761,.T.);
#776=CARTESIAN_POINT('',(3.25,-1.2602516888443E-007,-31.01));
#777=CARTESIAN_POINT('',(3.2500000000426,0.001097375372688,-31.01));
#778=CARTESIAN_POINT('',(3.2499992588487,0.0021948765202635,-31.01));
#779=CARTESIAN_POINT('',(3.2478043823284,3.252194135369,-31.01));
#780=CARTESIAN_POINT('',(-0.0021948765202837,3.2499992588487,-31.01));
#781=CARTESIAN_POINT('',(-3.2499999377203,3.2478058641727,-31.01));
#782=CARTESIAN_POINT('',(-3.25,6.2321718940604E-008,-31.01));
#783=CARTESIAN_POINT('',(3.25,-1.2602517107058E-007,-30.01));
#784=CARTESIAN_POINT('',(3.2500000000426,0.0010973753726858,-30.01));
#785=CARTESIAN_POINT('',(3.2499992588487,0.0021948765202613,-30.01));
#786=CARTESIAN_POINT('',(3.2478043823284,3.252194135369,-30.01));
#787=CARTESIAN_POINT('',(-0.0021948765202837,3.2499992588487,-30.01));
#788=CARTESIAN_POINT('',(-3.2499999377203,3.2478058641727,-30.01));
#789=CARTESIAN_POINT('',(-3.25,6.2321716753807E-008,-30.01));
#790=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#776,#777,#778,#779,#780,#781,#782),(#783,#784,#785,#786,#787,#788,#789)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.054713000406938),(0.,0.00011937571452236,0.25011937571452,0.50000000346404),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99972041886637,0.9998601426509,1.,0.70710678118655,1.,0.70724663447727,0.99972042697537),(0.99972041886637,0.9998601426509,1.,0.70710678118655,1.,0.70724663447727,0.99972042697537)))REPRESENTATION_ITEM('')SURFACE());
#791=ORIENTED_EDGE('',*,*,#495,.F.);
#792=ORIENTED_EDGE('',*,*,#342,.F.);
#793=CARTESIAN_POINT('',(-3.2499335278485,0.020786162852222,-31.01));
#794=CARTESIAN_POINT('',(-3.2292137308623,3.2603433333858,-31.01));
#795=CARTESIAN_POINT('',(0.010393134568864,3.2499833819196,-31.01));
#796=CARTESIAN_POINT('',(3.25,3.2396234304534,-31.01));
#797=CARTESIAN_POINT('',(3.25,0.,-31.01));
#798=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#793,#794,#795,#796,#797),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70823650271631,1.,0.70823650271631,1.))REPRESENTATION_ITEM(''));
#799=EDGE_CURVE('',#327,#509,#798,.T.);
#800=ORIENTED_EDGE('',*,*,#799,.T.);
#801=ORIENTED_EDGE('',*,*,#513,.F.);
#802=ORIENTED_EDGE('',*,*,#724,.F.);
#803=ORIENTED_EDGE('',*,*,#69,.F.);
#804=EDGE_LOOP('',(#791,#792,#800,#801,#802,#803));
#805=FACE_OUTER_BOUND('',#804,.T.);
#806=ADVANCED_FACE('',(#805),#790,.T.);
#807=CARTESIAN_POINT('',(4.75,-2.1332844436648E-008,-31.01));
#808=CARTESIAN_POINT('',(4.749999978677,-4.7478085916679,-31.01));
#809=CARTESIAN_POINT('',(0.0021919138440334,-4.7499994942646,-31.01));
#810=CARTESIAN_POINT('',(-4.7478075804205,-4.7521914081086,-31.01));
#811=CARTESIAN_POINT('',(-4.7499994942646,-0.0021919138440139,-31.01));
#812=CARTESIAN_POINT('',(-4.7500000000199,-0.0010959138699623,-31.01));
#813=CARTESIAN_POINT('',(-4.75,8.6220781135186E-008,-31.01));
#814=CARTESIAN_POINT('',(4.75,-2.1332842940597E-008,-30.01));
#815=CARTESIAN_POINT('',(4.749999978677,-4.7478085916679,-30.01));
#816=CARTESIAN_POINT('',(0.0021919138440334,-4.7499994942646,-30.01));
#817=CARTESIAN_POINT('',(-4.7478075804205,-4.7521914081086,-30.01));
#818=CARTESIAN_POINT('',(-4.7499994942646,-0.0021919138440124,-30.01));
#819=CARTESIAN_POINT('',(-4.7500000000199,-0.0010959138699608,-30.01));
#820=CARTESIAN_POINT('',(-4.75,8.6220782631237E-008,-30.01));
#821=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#807,#808,#809,#810,#811,#812,#813),(#814,#815,#816,#817,#818,#819,#820)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.037957981591945),(0.,0.2499184324108,0.4999184324108,0.50000000241442),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99980893760833,0.70720234356155,1.,0.70710678118655,1.,0.99990443479633,0.99980893195469),(0.99980893760833,0.70720234356155,1.,0.70710678118655,1.,0.99990443479633,0.99980893195469)))REPRESENTATION_ITEM('')SURFACE());
#822=ORIENTED_EDGE('',*,*,#551,.F.);
#823=ORIENTED_EDGE('',*,*,#471,.F.);
#824=CARTESIAN_POINT('',(-4.7499082204196,-0.029527912052445,-31.01));
#825=CARTESIAN_POINT('',(-4.7204719453118,-4.7646952636999,-31.01));
#826=CARTESIAN_POINT('',(0.014764027344091,-4.7499770550495,-31.01));
#827=CARTESIAN_POINT('',(4.75,-4.735258846399,-31.01));
#828=CARTESIAN_POINT('',(4.75,1.6891869847324E-016,-31.01));
#829=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#824,#825,#826,#827,#828),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70820484899603,1.,0.70820484899603,1.))REPRESENTATION_ITEM(''));
#830=EDGE_CURVE('',#460,#540,#829,.T.);
#831=ORIENTED_EDGE('',*,*,#830,.T.);
#832=ORIENTED_EDGE('',*,*,#567,.F.);
#833=ORIENTED_EDGE('',*,*,#770,.F.);
#834=ORIENTED_EDGE('',*,*,#214,.F.);
#835=EDGE_LOOP('',(#822,#823,#831,#832,#833,#834));
#836=FACE_OUTER_BOUND('',#835,.T.);
#837=ADVANCED_FACE('',(#836),#821,.T.);
#838=CARTESIAN_POINT('',(3.502286918618,-0.022400183148913,-31.259988874215));
#839=CARTESIAN_POINT('',(3.5154086421074,2.0291919945134,-31.259988874215));
#840=CARTESIAN_POINT('',(2.0739923606874,3.4891651952022,-31.259988874215));
#841=CARTESIAN_POINT('',(0.022400183024667,3.5022869186188,-31.259988874215));
#842=CARTESIAN_POINT('',(-2.0291919946381,3.5154086420354,-31.259988874215));
#843=CARTESIAN_POINT('',(-3.4891651952758,2.0739923605636,-31.259988874215));
#844=CARTESIAN_POINT('',(-3.5022869186196,0.022400182900421,-31.259988874215));
#845=CARTESIAN_POINT('',(3.3547520473734,-0.021456568815329,-31.261380839441));
#846=CARTESIAN_POINT('',(3.3673210143838,1.9437116821924,-31.261380839441));
#847=CARTESIAN_POINT('',(1.9866248197045,3.3421830804335,-31.261380839441));
#848=CARTESIAN_POINT('',(0.021456568696317,3.3547520473742,-31.261380839441));
#849=CARTESIAN_POINT('',(-1.9437116823118,3.3673210143148,-31.261380839441));
#850=CARTESIAN_POINT('',(-3.342183080504,1.9866248195859,-31.261380839441));
#851=CARTESIAN_POINT('',(-3.3547520473749,0.021456568577306,-31.261380839441));
#852=CARTESIAN_POINT('',(3.2499335278485,-0.020786162852221,-31.157544455024));
#853=CARTESIAN_POINT('',(3.262109780138,1.8829808210039,-31.157544455024));
#854=CARTESIAN_POINT('',(1.9245531465935,3.2377572756273,-31.157544455024));
#855=CARTESIAN_POINT('',(0.020786162736928,3.2499335278493,-31.157544455024));
#856=CARTESIAN_POINT('',(-1.8829808211197,3.2621097800712,-31.157544455024));
#857=CARTESIAN_POINT('',(-3.2377572756956,1.9245531464787,-31.157544455024));
#858=CARTESIAN_POINT('',(-3.24993352785,0.020786162621635,-31.157544455024));
#859=CARTESIAN_POINT('',(3.2499335278485,-0.020786162852221,-31.01));
#860=CARTESIAN_POINT('',(3.262109780138,1.8829808210039,-31.01));
#861=CARTESIAN_POINT('',(1.9245531465935,3.2377572756273,-31.01));
#862=CARTESIAN_POINT('',(0.020786162736928,3.2499335278493,-31.01));
#863=CARTESIAN_POINT('',(-1.8829808211197,3.2621097800712,-31.01));
#864=CARTESIAN_POINT('',(-3.2377572756956,1.9245531464787,-31.01));
#865=CARTESIAN_POINT('',(-3.24993352785,0.020786162621635,-31.01));
#866=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#838,#839,#840,#841,#842,#843,#844),(#845,#846,#847,#848,#849,#850,#851),(#852,#853,#854,#855,#856,#857,#858),(#859,#860,#861,#862,#863,#864,#865)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,0.44263336507241),(0.,5.8956253360694,11.791250672139),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.804737854116,0.804737854116,1.,0.804737854116,0.804737854116,1.),(0.80250892022181,0.64580930636825,0.64580930636825,0.80250892022181,0.64580930636825,0.64580930636825,0.80250892022181),(0.80250892022181,0.64580930636825,0.64580930636825,0.80250892022181,0.64580930636825,0.64580930636825,0.80250892022181),(1.,0.804737854116,0.804737854116,1.,0.804737854116,0.804737854116,1.)))REPRESENTATION_ITEM('')SURFACE());
#867=ORIENTED_EDGE('',*,*,#334,.F.);
#868=CARTESIAN_POINT('',(3.5,-5.8004816227974E-016,-31.26));
#869=VERTEX_POINT('',#868);
#870=CARTESIAN_POINT('',(-3.4999296034283,0.022385105563124,-31.26));
#871=CARTESIAN_POINT('',(-3.4554429660353,6.9777213691928,-31.26));
#872=CARTESIAN_POINT('',(3.5,6.9554785311733,-31.26));
#873=CARTESIAN_POINT('',(3.5,-5.8004816227974E-016,-31.26));
#874=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#870,#871,#872,#873),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.0020358418976248,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.33546525834945,0.33546525834945,1.))REPRESENTATION_ITEM(''));
#875=EDGE_CURVE('',#318,#869,#874,.T.);
#876=ORIENTED_EDGE('',*,*,#875,.T.);
#877=CARTESIAN_POINT('',(3.5,-5.8004816227974E-016,-31.26));
#878=CARTESIAN_POINT('',(3.5,-0.0073336708870778,-31.26));
#879=CARTESIAN_POINT('',(3.4999777500445,-0.014795413781886,-31.260000000004));
#880=CARTESIAN_POINT('',(3.4999307928288,-0.022385083682849,-31.259999999994));
#881=B_SPLINE_CURVE_WITH_KNOTS('',3,(#877,#878,#879,#880),.UNSPECIFIED.,.F.,.U.,(4,4),(0.,0.0020980807332614),.UNSPECIFIED.);
#882=EDGE_CURVE('',#869,#355,#881,.T.);
#883=ORIENTED_EDGE('',*,*,#882,.T.);
#884=ORIENTED_EDGE('',*,*,#362,.F.);
#885=ORIENTED_EDGE('',*,*,#519,.F.);
#886=ORIENTED_EDGE('',*,*,#799,.F.);
#887=EDGE_LOOP('',(#867,#876,#883,#884,#885,#886));
#888=FACE_OUTER_BOUND('',#887,.T.);
#889=ADVANCED_FACE('',(#888),#866,.T.);
#890=CARTESIAN_POINT('',(-4.7499082204217,-0.029527911724654,-31.01));
#891=CARTESIAN_POINT('',(-4.7326111702014,-2.8119597272963,-31.01));
#892=CARTESIAN_POINT('',(-2.7529039036825,-4.7672052707369,-31.01));
#893=CARTESIAN_POINT('',(0.029527911888549,-4.7499082204206,-31.01));
#894=CARTESIAN_POINT('',(2.8119597274596,-4.7326111701044,-31.01));
#895=CARTESIAN_POINT('',(4.7672052708318,-2.752903903518,-31.01));
#896=CARTESIAN_POINT('',(4.7499082204196,0.029527912052443,-31.01));
#897=CARTESIAN_POINT('',(-4.7499082204217,-0.029527911724654,-31.156446609407));
#898=CARTESIAN_POINT('',(-4.7326111702014,-2.8119597272963,-31.156446609407));
#899=CARTESIAN_POINT('',(-2.7529039036825,-4.7672052707369,-31.156446609407));
#900=CARTESIAN_POINT('',(0.029527911888549,-4.7499082204206,-31.156446609407));
#901=CARTESIAN_POINT('',(2.8119597274596,-4.7326111701044,-31.156446609407));
#902=CARTESIAN_POINT('',(4.7672052708318,-2.752903903518,-31.156446609407));
#903=CARTESIAN_POINT('',(4.7499082204196,0.029527912052443,-31.156446609407));
#904=CARTESIAN_POINT('',(-4.6463568306887,-0.028884182171764,-31.26));
#905=CARTESIAN_POINT('',(-4.6294368685101,-2.7506569980388,-31.26));
#906=CARTESIAN_POINT('',(-2.6928886335344,-4.6632767929602,-31.26));
#907=CARTESIAN_POINT('',(0.028884182332086,-4.6463568306877,-31.26));
#908=CARTESIAN_POINT('',(2.7506569981985,-4.6294368684152,-31.26));
#909=CARTESIAN_POINT('',(4.6632767930532,-2.6928886333735,-31.26));
#910=CARTESIAN_POINT('',(4.6463568306867,0.028884182492407,-31.26));
#911=CARTESIAN_POINT('',(-4.4999130509258,-0.027973811107567,-31.26));
#912=CARTESIAN_POINT('',(-4.4835263717698,-2.6639618469123,-31.26));
#913=CARTESIAN_POINT('',(-2.6080142245413,-4.5162997301718,-31.26));
#914=CARTESIAN_POINT('',(0.027973811262836,-4.4999130509248,-31.26));
#915=CARTESIAN_POINT('',(2.663961847067,-4.4835263716779,-31.26));
#916=CARTESIAN_POINT('',(4.5162997302618,-2.6080142243855,-31.26));
#917=CARTESIAN_POINT('',(4.4999130509238,0.027973811418104,-31.26));
#918=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#890,#891,#892,#893,#894,#895,#896),(#897,#898,#899,#900,#901,#902,#903),(#904,#905,#906,#907,#908,#909,#910),(#911,#912,#913,#914,#915,#916,#917)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,0.43933982822019),(0.,8.3474567364118,16.694913472824),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80473785411623,0.80473785411623,1.,0.80473785411623,0.80473785411623,1.),(0.80473785412436,0.64760301385414,0.64760301385414,0.80473785412436,0.64760301385414,0.64760301385414,0.80473785412436),(0.80473785412436,0.64760301385414,0.64760301385414,0.80473785412436,0.64760301385414,0.64760301385414,0.80473785412436),(1.,0.80473785411623,0.80473785411623,1.,0.80473785411623,0.80473785411623,1.)))REPRESENTATION_ITEM('')SURFACE());
#919=ORIENTED_EDGE('',*,*,#439,.F.);
#920=ORIENTED_EDGE('',*,*,#545,.F.);
#921=ORIENTED_EDGE('',*,*,#830,.F.);
#922=ORIENTED_EDGE('',*,*,#465,.F.);
#923=CARTESIAN_POINT('',(4.5,-1.1519648082658E-016,-31.26));
#924=VERTEX_POINT('',#923);
#925=CARTESIAN_POINT('',(-4.4999159563208,-0.027973829169021,-31.259999999992));
#926=CARTESIAN_POINT('',(-4.4990447171178,-0.17288416791078,-31.259999999639));
#927=CARTESIAN_POINT('',(-4.4909410415001,-0.32186875799099,-31.259999993921));
#928=CARTESIAN_POINT('',(-4.4604201517202,-0.61422779886286,-31.259999975571));
#929=CARTESIAN_POINT('',(-4.4379906099646,-0.75965996874396,-31.259999962934));
#930=CARTESIAN_POINT('',(-4.3495167815197,-1.1916214275768,-31.259999919577));
#931=CARTESIAN_POINT('',(-4.2622214130488,-1.4737939007287,-31.259999883669));
#932=CARTESIAN_POINT('',(-3.9203961733667,-2.2867315815927,-31.259999785348));
#933=CARTESIAN_POINT('',(-3.5850257343848,-2.7832573848256,-31.259999736399));
#934=CARTESIAN_POINT('',(-2.7496958630372,-3.6108313496445,-31.25999973653));
#935=CARTESIAN_POINT('',(-2.250063359015,-3.9415556186043,-31.25999978561));
#936=CARTESIAN_POINT('',(-1.1619423102756,-4.3871920308064,-31.259999916771));
#937=CARTESIAN_POINT('',(-0.57387970111816,-4.5019299355109,-31.259999998852));
#938=CARTESIAN_POINT('',(0.015149852696736,-4.4999767741483,-31.259999999991));
#939=CARTESIAN_POINT('',(0.014009736707259,-4.4999805547653,-31.259999999989));
#940=CARTESIAN_POINT('',(0.014019502739053,-4.4999805228117,-31.259999999989));
#941=CARTESIAN_POINT('',(0.01403582820703,-4.4999804696366,-31.259999999989));
#942=CARTESIAN_POINT('',(0.014085655907242,-4.4999803087217,-31.259999999989));
#943=CARTESIAN_POINT('',(0.01423225106953,-4.4999798381698,-31.259999999989));
#944=CARTESIAN_POINT('',(0.014713200386559,-4.4999782860292,-31.259999999989));
#945=CARTESIAN_POINT('',(0.016426134119857,-4.4999725244796,-31.25999999999));
#946=CARTESIAN_POINT('',(0.022856120769203,-4.4999473244276,-31.25999999999));
#947=CARTESIAN_POINT('',(0.033517449838635,-4.4998871090011,-31.259999999991));
#948=CARTESIAN_POINT('',(0.061705730618446,-4.4996181452408,-31.259999999992));
#949=CARTESIAN_POINT('',(0.089653767278284,-4.4992617155593,-31.259999999993));
#950=CARTESIAN_POINT('',(0.20092192738515,-4.4961263304536,-31.259999999995));
#951=CARTESIAN_POINT('',(0.31176889275872,-4.4916094764387,-31.259999999996));
#952=CARTESIAN_POINT('',(0.6051393663826,-4.4615646603633,-31.259999999997));
#953=CARTESIAN_POINT('',(0.78783405034316,-4.4359930082599,-31.259999999998));
#954=CARTESIAN_POINT('',(1.2181241396812,-4.337613148252,-31.259999999999));
#955=CARTESIAN_POINT('',(1.4659525455805,-4.2646677034924,-31.259999999999));
#956=CARTESIAN_POINT('',(2.0082668170027,-4.0377308114228,-31.26));
#957=CARTESIAN_POINT('',(2.302985638175,-3.8834373641564,-31.26));
#958=CARTESIAN_POINT('',(2.9020814400688,-3.4587209480075,-31.26));
#959=CARTESIAN_POINT('',(3.2065626876656,-3.1877790956928,-31.26));
#960=CARTESIAN_POINT('',(3.7637887406963,-2.5055684507939,-31.26));
#961=CARTESIAN_POINT('',(4.0163064068191,-2.093595950161,-31.26));
#962=CARTESIAN_POINT('',(4.3848052686858,-1.1346115936137,-31.26));
#963=CARTESIAN_POINT('',(4.5,-0.58691786957801,-31.26));
#964=CARTESIAN_POINT('',(4.5,-1.1519648082658E-016,-31.26));
#965=B_SPLINE_CURVE_WITH_KNOTS('',3,(#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,4),(0.0020408630148325,0.033227086045616,0.0644133090764,0.12678575513797,0.2515306472611,0.37627553938424,0.50102043150737,0.5012640738748,0.50150771624223,0.50199500097708,0.50296957044679,0.50491870938622,0.50881698726507,0.51661354302276,0.53220665453816,0.56339287756895,0.62576532363053,0.68813776969211,0.75051021575369,0.81288266181526,0.87525510787684,0.93762755393842,1.),.UNSPECIFIED.);
#966=EDGE_CURVE('',#451,#924,#965,.T.);
#967=ORIENTED_EDGE('',*,*,#966,.T.);
#968=CARTESIAN_POINT('',(4.5,-1.1519648082658E-016,-31.26));
#969=CARTESIAN_POINT('',(4.5,0.0093246787786108,-31.26));
#970=CARTESIAN_POINT('',(4.4999710168819,0.018649312514213,-31.26));
#971=CARTESIAN_POINT('',(4.4999145036244,0.02797381985507,-31.26));
#972=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#968,#969,#970,#971),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.,0.0019787551076682),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99999677965614,0.99999677965614,1.))REPRESENTATION_ITEM(''));
#973=EDGE_CURVE('',#924,#434,#972,.T.);
#974=ORIENTED_EDGE('',*,*,#973,.T.);
#975=EDGE_LOOP('',(#919,#920,#921,#922,#967,#974));
#976=FACE_OUTER_BOUND('',#975,.T.);
#977=ADVANCED_FACE('',(#976),#918,.T.);
#978=CARTESIAN_POINT('',(-18.438537726645,18.438537726645,-31.26));
#979=CARTESIAN_POINT('',(-18.438537726645,-18.438537726645,-31.26));
#980=CARTESIAN_POINT('',(18.438537726645,18.438537726645,-31.26));
#981=CARTESIAN_POINT('',(18.438537726645,-18.438537726645,-31.26));
#982=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#978,#979),(#980,#981)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#983=ORIENTED_EDGE('',*,*,#973,.F.);
#984=ORIENTED_EDGE('',*,*,#966,.F.);
#985=ORIENTED_EDGE('',*,*,#457,.F.);
#986=ORIENTED_EDGE('',*,*,#448,.F.);
#987=EDGE_LOOP('',(#983,#984,#985,#986));
#988=FACE_OUTER_BOUND('',#987,.T.);
#989=ORIENTED_EDGE('',*,*,#324,.F.);
#990=ORIENTED_EDGE('',*,*,#387,.F.);
#991=ORIENTED_EDGE('',*,*,#882,.F.);
#992=ORIENTED_EDGE('',*,*,#875,.F.);
#993=EDGE_LOOP('',(#989,#990,#991,#992));
#994=FACE_BOUND('',#993,.T.);
#995=ADVANCED_FACE('',(#988,#994),#982,.T.);
#996=CLOSED_SHELL('',(#149,#285,#391,#475,#523,#571,#701,#732,#775,#806,#837,#889,#977,#995));
#997=COLOUR_RGB('',0.,1.,1.000000);
#998=FILL_AREA_STYLE_COLOUR('',#997);
#999=FILL_AREA_STYLE('',(#998));
#1000=SURFACE_STYLE_FILL_AREA(#999);
#1001=SURFACE_SIDE_STYLE('',(#1000));
#1002=SURFACE_STYLE_USAGE(.BOTH.,#1001);
#1003=PRESENTATION_STYLE_ASSIGNMENT((#1002));
#1004=OVER_RIDING_STYLED_ITEM('',(#1003),#149,#996);
#1005=OVER_RIDING_STYLED_ITEM('',(#1003),#285,#996);
#1006=OVER_RIDING_STYLED_ITEM('',(#1003),#391,#996);
#1007=OVER_RIDING_STYLED_ITEM('',(#1003),#475,#996);
#1008=OVER_RIDING_STYLED_ITEM('',(#1003),#523,#996);
#1009=OVER_RIDING_STYLED_ITEM('',(#1003),#571,#996);
#1010=OVER_RIDING_STYLED_ITEM('',(#1003),#701,#996);
#1011=OVER_RIDING_STYLED_ITEM('',(#1003),#732,#996);
#1012=OVER_RIDING_STYLED_ITEM('',(#1003),#775,#996);
#1013=OVER_RIDING_STYLED_ITEM('',(#1003),#806,#996);
#1014=OVER_RIDING_STYLED_ITEM('',(#1003),#837,#996);
#1015=OVER_RIDING_STYLED_ITEM('',(#1003),#889,#996);
#1016=OVER_RIDING_STYLED_ITEM('',(#1003),#977,#996);
#1017=OVER_RIDING_STYLED_ITEM('',(#1003),#995,#996);
#1018=MANIFOLD_SOLID_BREP('',#996);
#1019=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1018),#5);
#1020=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1019);
ENDSEC;
END-ISO-10303-21;