ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-27电源线扣.stp'
  ,'18 922.121917',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-27电源线扣','mini walk-27电源线扣','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-27电源线扣',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-20.5,27.2,464.5));
#31=CARTESIAN_POINT('',(-24.,27.2,464.5));
#32=CARTESIAN_POINT('',(-24.,27.2,461.));
#33=CARTESIAN_POINT('',(-24.,27.2,457.5));
#34=CARTESIAN_POINT('',(-20.5,27.2,457.5));
#35=CARTESIAN_POINT('',(-20.5,26.200000000001,464.5));
#36=CARTESIAN_POINT('',(-24.,26.200000000001,464.5));
#37=CARTESIAN_POINT('',(-24.,26.200000000001,461.));
#38=CARTESIAN_POINT('',(-24.,26.200000000001,457.5));
#39=CARTESIAN_POINT('',(-20.5,26.200000000001,457.5));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.051493865931738),(0.,0.24999999999999,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-20.5,27.2,457.5));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-20.5,27.2,464.5));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-20.5,27.2,457.5));
#46=CARTESIAN_POINT('',(-24.,27.2,457.5));
#47=CARTESIAN_POINT('',(-24.,27.2,461.));
#48=CARTESIAN_POINT('',(-24.,27.2,464.5));
#49=CARTESIAN_POINT('',(-20.5,27.2,464.5));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-20.5,26.2,464.5));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-20.5,27.2,464.5));
#56=CARTESIAN_POINT('',(-20.5,26.2,464.5));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-20.5,26.2,457.5));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-20.5,26.2,464.5));
#63=CARTESIAN_POINT('',(-24.,26.2,464.5));
#64=CARTESIAN_POINT('',(-24.,26.2,461.));
#65=CARTESIAN_POINT('',(-24.,26.2,457.5));
#66=CARTESIAN_POINT('',(-20.5,26.2,457.5));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-20.5,26.2,457.5));
#71=CARTESIAN_POINT('',(-20.5,27.2,457.5));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(118.17734559158,27.2,602.67734559158));
#79=CARTESIAN_POINT('',(-693.17734559158,27.2,602.67734559158));
#80=CARTESIAN_POINT('',(118.17734559158,27.2,-208.67734559158));
#81=CARTESIAN_POINT('',(-693.17734559158,27.2,-208.67734559158));
#82=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#78,#79),(#80,#81)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#83=CARTESIAN_POINT('',(-29.,27.2,478.));
#84=VERTEX_POINT('',#83);
#85=CARTESIAN_POINT('',(-17.5,27.2,478.));
#86=VERTEX_POINT('',#85);
#87=CARTESIAN_POINT('',(-29.,27.2,478.));
#88=CARTESIAN_POINT('',(-17.5,27.2,478.));
#89=B_SPLINE_CURVE_WITH_KNOTS('',1,(#87,#88),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#90=EDGE_CURVE('',#84,#86,#89,.T.);
#91=ORIENTED_EDGE('',*,*,#90,.T.);
#92=CARTESIAN_POINT('',(-14.5,27.2,475.));
#93=VERTEX_POINT('',#92);
#94=CARTESIAN_POINT('',(-17.5,27.2,478.));
#95=CARTESIAN_POINT('',(-14.5,27.2,478.));
#96=CARTESIAN_POINT('',(-14.5,27.2,475.));
#97=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#94,#95,#96),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#98=EDGE_CURVE('',#86,#93,#97,.T.);
#99=ORIENTED_EDGE('',*,*,#98,.T.);
#100=CARTESIAN_POINT('',(-14.5,27.2,458.));
#101=VERTEX_POINT('',#100);
#102=CARTESIAN_POINT('',(-14.5,27.2,475.));
#103=CARTESIAN_POINT('',(-14.5,27.2,458.));
#104=B_SPLINE_CURVE_WITH_KNOTS('',1,(#102,#103),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#105=EDGE_CURVE('',#93,#101,#104,.T.);
#106=ORIENTED_EDGE('',*,*,#105,.T.);
#107=CARTESIAN_POINT('',(-17.5,27.2,455.));
#108=VERTEX_POINT('',#107);
#109=CARTESIAN_POINT('',(-14.5,27.2,458.));
#110=CARTESIAN_POINT('',(-14.5,27.2,456.75735931288));
#111=CARTESIAN_POINT('',(-15.37867965644,27.2,455.87867965644));
#112=CARTESIAN_POINT('',(-16.257359312881,27.2,455.));
#113=CARTESIAN_POINT('',(-17.5,27.2,455.));
#114=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#109,#110,#111,#112,#113),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251128,1.,0.92387953251128,1.))REPRESENTATION_ITEM(''));
#115=EDGE_CURVE('',#101,#108,#114,.T.);
#116=ORIENTED_EDGE('',*,*,#115,.T.);
#117=CARTESIAN_POINT('',(-23.5,27.2,455.));
#118=VERTEX_POINT('',#117);
#119=CARTESIAN_POINT('',(-17.5,27.2,455.));
#120=CARTESIAN_POINT('',(-23.5,27.2,455.));
#121=B_SPLINE_CURVE_WITH_KNOTS('',1,(#119,#120),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#122=EDGE_CURVE('',#108,#118,#121,.T.);
#123=ORIENTED_EDGE('',*,*,#122,.T.);
#124=CARTESIAN_POINT('',(-26.5,27.2,458.));
#125=VERTEX_POINT('',#124);
#126=CARTESIAN_POINT('',(-23.5,27.2,455.));
#127=CARTESIAN_POINT('',(-26.5,27.2,455.));
#128=CARTESIAN_POINT('',(-26.5,27.2,458.));
#129=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#126,#127,#128),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#130=EDGE_CURVE('',#118,#125,#129,.T.);
#131=ORIENTED_EDGE('',*,*,#130,.T.);
#132=CARTESIAN_POINT('',(-26.5,27.2,467.));
#133=VERTEX_POINT('',#132);
#134=CARTESIAN_POINT('',(-26.5,27.2,458.));
#135=CARTESIAN_POINT('',(-26.5,27.2,467.));
#136=B_SPLINE_CURVE_WITH_KNOTS('',1,(#134,#135),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#137=EDGE_CURVE('',#125,#133,#136,.T.);
#138=ORIENTED_EDGE('',*,*,#137,.T.);
#139=CARTESIAN_POINT('',(-27.,27.2,467.5));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(-26.5,27.2,467.));
#142=CARTESIAN_POINT('',(-26.5,27.2,467.20710678119));
#143=CARTESIAN_POINT('',(-26.646446609407,27.2,467.35355339059));
#144=CARTESIAN_POINT('',(-26.792893218813,27.2,467.5));
#145=CARTESIAN_POINT('',(-27.,27.2,467.5));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#133,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(-29.,27.2,467.5));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(-27.,27.2,467.5));
#152=CARTESIAN_POINT('',(-29.,27.2,467.5));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(-29.,27.2,467.5));
#157=CARTESIAN_POINT('',(-29.,27.2,478.));
#158=B_SPLINE_CURVE_WITH_KNOTS('',1,(#156,#157),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#159=EDGE_CURVE('',#150,#84,#158,.T.);
#160=ORIENTED_EDGE('',*,*,#159,.T.);
#161=EDGE_LOOP('',(#91,#99,#106,#116,#123,#131,#138,#148,#155,#160));
#162=FACE_OUTER_BOUND('',#161,.T.);
#163=CARTESIAN_POINT('',(-20.5,27.2,457.5));
#164=CARTESIAN_POINT('',(-17.,27.2,457.5));
#165=CARTESIAN_POINT('',(-17.,27.2,461.));
#166=CARTESIAN_POINT('',(-17.,27.2,464.5));
#167=CARTESIAN_POINT('',(-20.5,27.2,464.5));
#168=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#163,#164,#165,#166,#167),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#169=EDGE_CURVE('',#42,#44,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=ORIENTED_EDGE('',*,*,#51,.F.);
#172=EDGE_LOOP('',(#170,#171));
#173=FACE_BOUND('',#172,.T.);
#174=ADVANCED_FACE('',(#162,#173),#82,.T.);
#175=CARTESIAN_POINT('',(-14.404745272451,11.104745272451,455.));
#176=CARTESIAN_POINT('',(-14.404745272451,43.295254727549,455.));
#177=CARTESIAN_POINT('',(-46.595254727549,11.104745272451,455.));
#178=CARTESIAN_POINT('',(-46.595254727549,43.295254727549,455.));
#179=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#175,#176),(#177,#178)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#180=ORIENTED_EDGE('',*,*,#122,.F.);
#181=CARTESIAN_POINT('',(-17.5,26.2,455.));
#182=VERTEX_POINT('',#181);
#183=CARTESIAN_POINT('',(-17.5,27.2,455.));
#184=CARTESIAN_POINT('',(-17.5,26.2,455.));
#185=B_SPLINE_CURVE_WITH_KNOTS('',1,(#183,#184),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#186=EDGE_CURVE('',#108,#182,#185,.T.);
#187=ORIENTED_EDGE('',*,*,#186,.T.);
#188=CARTESIAN_POINT('',(-23.5,26.2,455.));
#189=VERTEX_POINT('',#188);
#190=CARTESIAN_POINT('',(-17.5,26.2,455.));
#191=CARTESIAN_POINT('',(-23.5,26.2,455.));
#192=B_SPLINE_CURVE_WITH_KNOTS('',1,(#190,#191),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#193=EDGE_CURVE('',#182,#189,#192,.T.);
#194=ORIENTED_EDGE('',*,*,#193,.T.);
#195=CARTESIAN_POINT('',(-23.5,26.2,455.));
#196=CARTESIAN_POINT('',(-23.5,27.2,455.));
#197=B_SPLINE_CURVE_WITH_KNOTS('',1,(#195,#196),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#198=EDGE_CURVE('',#189,#118,#197,.T.);
#199=ORIENTED_EDGE('',*,*,#198,.T.);
#200=EDGE_LOOP('',(#180,#187,#194,#199));
#201=FACE_OUTER_BOUND('',#200,.T.);
#202=ADVANCED_FACE('',(#201),#179,.T.);
#203=CARTESIAN_POINT('',(-26.5,26.2,458.));
#204=CARTESIAN_POINT('',(-26.499999999998,26.2,456.75735931288));
#205=CARTESIAN_POINT('',(-25.62132034356,26.2,455.87867965644));
#206=CARTESIAN_POINT('',(-24.742640687121,26.2,455.));
#207=CARTESIAN_POINT('',(-23.500000000005,26.2,455.));
#208=CARTESIAN_POINT('',(-26.5,27.2,458.));
#209=CARTESIAN_POINT('',(-26.499999999998,27.2,456.75735931288));
#210=CARTESIAN_POINT('',(-25.62132034356,27.2,455.87867965644));
#211=CARTESIAN_POINT('',(-24.742640687121,27.2,455.));
#212=CARTESIAN_POINT('',(-23.500000000005,27.2,455.));
#213=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#203,#204,#205,#206,#207),(#208,#209,#210,#211,#212)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.012994132250968),(0.,0.12499999999977,0.24999999999952),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059354,1.,0.85355339059357,0.85355339059327),(0.85355339059327,0.85355339059354,1.,0.85355339059357,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#214=CARTESIAN_POINT('',(-26.5,26.2,458.));
#215=VERTEX_POINT('',#214);
#216=CARTESIAN_POINT('',(-26.5,26.2,458.));
#217=CARTESIAN_POINT('',(-26.5,27.2,458.));
#218=B_SPLINE_CURVE_WITH_KNOTS('',1,(#216,#217),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#219=EDGE_CURVE('',#215,#125,#218,.T.);
#220=ORIENTED_EDGE('',*,*,#219,.T.);
#221=ORIENTED_EDGE('',*,*,#130,.F.);
#222=ORIENTED_EDGE('',*,*,#198,.F.);
#223=CARTESIAN_POINT('',(-23.5,26.2,455.));
#224=CARTESIAN_POINT('',(-26.5,26.2,455.));
#225=CARTESIAN_POINT('',(-26.5,26.2,458.));
#226=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#223,#224,#225),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#227=EDGE_CURVE('',#189,#215,#226,.T.);
#228=ORIENTED_EDGE('',*,*,#227,.T.);
#229=EDGE_LOOP('',(#220,#221,#222,#228));
#230=FACE_OUTER_BOUND('',#229,.T.);
#231=ADVANCED_FACE('',(#230),#213,.T.);
#232=CARTESIAN_POINT('',(-26.5,43.550468018977,471.57046801898));
#233=CARTESIAN_POINT('',(-26.5,8.8495319810229,471.57046801898));
#234=CARTESIAN_POINT('',(-26.5,43.550468018977,436.86953198102));
#235=CARTESIAN_POINT('',(-26.5,8.8495319810229,436.86953198102));
#236=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#232,#233),(#234,#235)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#237=CARTESIAN_POINT('',(-26.5,26.2,467.));
#238=VERTEX_POINT('',#237);
#239=CARTESIAN_POINT('',(-26.5,26.2,467.));
#240=CARTESIAN_POINT('',(-26.5,27.2,467.));
#241=B_SPLINE_CURVE_WITH_KNOTS('',1,(#239,#240),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#242=EDGE_CURVE('',#238,#133,#241,.T.);
#243=ORIENTED_EDGE('',*,*,#242,.T.);
#244=ORIENTED_EDGE('',*,*,#137,.F.);
#245=ORIENTED_EDGE('',*,*,#219,.F.);
#246=CARTESIAN_POINT('',(-26.5,26.2,458.));
#247=CARTESIAN_POINT('',(-26.5,26.2,467.));
#248=B_SPLINE_CURVE_WITH_KNOTS('',1,(#246,#247),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#249=EDGE_CURVE('',#215,#238,#248,.T.);
#250=ORIENTED_EDGE('',*,*,#249,.T.);
#251=EDGE_LOOP('',(#243,#244,#245,#250));
#252=FACE_OUTER_BOUND('',#251,.T.);
#253=ADVANCED_FACE('',(#252),#236,.T.);
#254=CARTESIAN_POINT('',(-27.000099093799,26.2,467.49999999018));
#255=CARTESIAN_POINT('',(-26.792934266494,26.200000000001,467.50004104768));
#256=CARTESIAN_POINT('',(-26.646446609407,26.200000000001,467.35355339059));
#257=CARTESIAN_POINT('',(-26.499966972777,26.200000000001,467.20707375396));
#258=CARTESIAN_POINT('',(-26.500000006357,26.200000000001,466.99992026786));
#259=CARTESIAN_POINT('',(-27.000099093799,27.2,467.49999999018));
#260=CARTESIAN_POINT('',(-26.792934266494,27.2,467.50004104768));
#261=CARTESIAN_POINT('',(-26.646446609407,27.2,467.35355339059));
#262=CARTESIAN_POINT('',(-26.499966972777,27.2,467.20707375396));
#263=CARTESIAN_POINT('',(-26.500000006357,27.2,466.99992026786));
#264=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#254,#255,#256,#257,#258),(#259,#260,#261,#262,#263)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.99999999999952),(0.,0.5001196167984,1.000215862),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339897481,0.85351835564417,1.,0.8535252010264,0.85355339601949),(0.85355339897481,0.85351835564417,1.,0.8535252010264,0.85355339601949)))REPRESENTATION_ITEM('')SURFACE());
#265=ORIENTED_EDGE('',*,*,#242,.F.);
#266=CARTESIAN_POINT('',(-27.,26.2,467.5));
#267=VERTEX_POINT('',#266);
#268=CARTESIAN_POINT('',(-26.5,26.2,467.));
#269=CARTESIAN_POINT('',(-26.5,26.2,467.5));
#270=CARTESIAN_POINT('',(-27.,26.2,467.5));
#271=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#268,#269,#270),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#272=EDGE_CURVE('',#238,#267,#271,.T.);
#273=ORIENTED_EDGE('',*,*,#272,.T.);
#274=CARTESIAN_POINT('',(-27.,26.2,467.5));
#275=CARTESIAN_POINT('',(-27.,27.2,467.5));
#276=B_SPLINE_CURVE_WITH_KNOTS('',1,(#274,#275),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#277=EDGE_CURVE('',#267,#140,#276,.T.);
#278=ORIENTED_EDGE('',*,*,#277,.T.);
#279=ORIENTED_EDGE('',*,*,#147,.F.);
#280=EDGE_LOOP('',(#265,#273,#278,#279));
#281=FACE_OUTER_BOUND('',#280,.T.);
#282=ADVANCED_FACE('',(#281),#264,.T.);
#283=CARTESIAN_POINT('',(-45.660396070087,46.800396070087,467.5));
#284=CARTESIAN_POINT('',(-45.660396070087,-22.400396070087,467.5));
#285=CARTESIAN_POINT('',(23.540396070087,46.800396070087,467.5));
#286=CARTESIAN_POINT('',(23.540396070087,-22.400396070087,467.5));
#287=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#283,#284),(#285,#286)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#288=CARTESIAN_POINT('',(-29.,12.2,467.5));
#289=VERTEX_POINT('',#288);
#290=CARTESIAN_POINT('',(-30.5,13.7,467.5));
#291=VERTEX_POINT('',#290);
#292=CARTESIAN_POINT('',(-29.,12.2,467.5));
#293=CARTESIAN_POINT('',(-30.5,12.2,467.5));
#294=CARTESIAN_POINT('',(-30.5,13.7,467.5));
#295=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#292,#293,#294),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#296=EDGE_CURVE('',#289,#291,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#296,.T.);
#298=CARTESIAN_POINT('',(-30.5,25.7,467.5));
#299=VERTEX_POINT('',#298);
#300=CARTESIAN_POINT('',(-30.5,13.7,467.5));
#301=CARTESIAN_POINT('',(-30.5,25.7,467.5));
#302=B_SPLINE_CURVE_WITH_KNOTS('',1,(#300,#301),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#303=EDGE_CURVE('',#291,#299,#302,.T.);
#304=ORIENTED_EDGE('',*,*,#303,.T.);
#305=CARTESIAN_POINT('',(-30.5,25.7,467.5));
#306=CARTESIAN_POINT('',(-30.5,27.2,467.5));
#307=CARTESIAN_POINT('',(-29.,27.2,467.5));
#308=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#305,#306,#307),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#309=EDGE_CURVE('',#299,#150,#308,.T.);
#310=ORIENTED_EDGE('',*,*,#309,.T.);
#311=ORIENTED_EDGE('',*,*,#154,.F.);
#312=ORIENTED_EDGE('',*,*,#277,.F.);
#313=CARTESIAN_POINT('',(-29.,26.2,467.5));
#314=VERTEX_POINT('',#313);
#315=CARTESIAN_POINT('',(-27.,26.2,467.5));
#316=CARTESIAN_POINT('',(-29.,26.2,467.5));
#317=B_SPLINE_CURVE_WITH_KNOTS('',1,(#315,#316),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#318=EDGE_CURVE('',#267,#314,#317,.T.);
#319=ORIENTED_EDGE('',*,*,#318,.T.);
#320=CARTESIAN_POINT('',(-29.5,25.7,467.5));
#321=VERTEX_POINT('',#320);
#322=CARTESIAN_POINT('',(-29.,26.2,467.5));
#323=CARTESIAN_POINT('',(-29.5,26.2,467.5));
#324=CARTESIAN_POINT('',(-29.5,25.7,467.5));
#325=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#322,#323,#324),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118656,1.))REPRESENTATION_ITEM(''));
#326=EDGE_CURVE('',#314,#321,#325,.T.);
#327=ORIENTED_EDGE('',*,*,#326,.T.);
#328=CARTESIAN_POINT('',(-29.5,13.7,467.5));
#329=VERTEX_POINT('',#328);
#330=CARTESIAN_POINT('',(-29.5,25.7,467.5));
#331=CARTESIAN_POINT('',(-29.5,13.7,467.5));
#332=B_SPLINE_CURVE_WITH_KNOTS('',1,(#330,#331),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#333=EDGE_CURVE('',#321,#329,#332,.T.);
#334=ORIENTED_EDGE('',*,*,#333,.T.);
#335=CARTESIAN_POINT('',(-29.,13.2,467.5));
#336=VERTEX_POINT('',#335);
#337=CARTESIAN_POINT('',(-29.5,13.7,467.5));
#338=CARTESIAN_POINT('',(-29.5,13.2,467.5));
#339=CARTESIAN_POINT('',(-29.,13.2,467.5));
#340=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#337,#338,#339),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118656,1.))REPRESENTATION_ITEM(''));
#341=EDGE_CURVE('',#329,#336,#340,.T.);
#342=ORIENTED_EDGE('',*,*,#341,.T.);
#343=CARTESIAN_POINT('',(-18.5,13.2,467.5));
#344=VERTEX_POINT('',#343);
#345=CARTESIAN_POINT('',(-29.,13.2,467.5));
#346=CARTESIAN_POINT('',(-18.5,13.2,467.5));
#347=B_SPLINE_CURVE_WITH_KNOTS('',1,(#345,#346),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#348=EDGE_CURVE('',#336,#344,#347,.T.);
#349=ORIENTED_EDGE('',*,*,#348,.T.);
#350=CARTESIAN_POINT('',(-18.5,12.2,467.5));
#351=VERTEX_POINT('',#350);
#352=CARTESIAN_POINT('',(-18.5,13.2,467.5));
#353=CARTESIAN_POINT('',(-18.5,12.2,467.5));
#354=B_SPLINE_CURVE_WITH_KNOTS('',1,(#352,#353),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#355=EDGE_CURVE('',#344,#351,#354,.T.);
#356=ORIENTED_EDGE('',*,*,#355,.T.);
#357=CARTESIAN_POINT('',(-18.5,12.2,467.5));
#358=CARTESIAN_POINT('',(-29.,12.2,467.5));
#359=B_SPLINE_CURVE_WITH_KNOTS('',1,(#357,#358),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#360=EDGE_CURVE('',#351,#289,#359,.T.);
#361=ORIENTED_EDGE('',*,*,#360,.T.);
#362=EDGE_LOOP('',(#297,#304,#310,#311,#312,#319,#327,#334,#342,#349,#356,#361));
#363=FACE_OUTER_BOUND('',#362,.T.);
#364=ADVANCED_FACE('',(#363),#287,.T.);
#365=CARTESIAN_POINT('',(-30.5,25.700000000005,467.5));
#366=CARTESIAN_POINT('',(-30.499999999998,26.321320343562,467.5));
#367=CARTESIAN_POINT('',(-30.06066017178,26.76066017178,467.5));
#368=CARTESIAN_POINT('',(-29.621320343561,27.199999999999,467.5));
#369=CARTESIAN_POINT('',(-29.000000000003,27.2,467.5));
#370=CARTESIAN_POINT('',(-30.5,25.700000000005,477.99999999999));
#371=CARTESIAN_POINT('',(-30.499999999998,26.321320343562,477.99999999999));
#372=CARTESIAN_POINT('',(-30.06066017178,26.76066017178,477.99999999999));
#373=CARTESIAN_POINT('',(-29.621320343561,27.199999999999,477.99999999999));
#374=CARTESIAN_POINT('',(-29.000000000003,27.2,477.99999999999));
#375=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#365,#366,#367,#368,#369),(#370,#371,#372,#373,#374)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.87499999999958),(0.,0.12499999999948,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#376=CARTESIAN_POINT('',(-30.5,25.7,478.));
#377=VERTEX_POINT('',#376);
#378=CARTESIAN_POINT('',(-30.5,25.7,467.5));
#379=CARTESIAN_POINT('',(-30.5,25.7,478.));
#380=B_SPLINE_CURVE_WITH_KNOTS('',1,(#378,#379),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#381=EDGE_CURVE('',#299,#377,#380,.T.);
#382=ORIENTED_EDGE('',*,*,#381,.T.);
#383=CARTESIAN_POINT('',(-30.5,25.7,478.));
#384=CARTESIAN_POINT('',(-30.5,27.2,478.));
#385=CARTESIAN_POINT('',(-29.,27.2,478.));
#386=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#383,#384,#385),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#387=EDGE_CURVE('',#377,#84,#386,.T.);
#388=ORIENTED_EDGE('',*,*,#387,.T.);
#389=ORIENTED_EDGE('',*,*,#159,.F.);
#390=ORIENTED_EDGE('',*,*,#309,.F.);
#391=EDGE_LOOP('',(#382,#388,#389,#390));
#392=FACE_OUTER_BOUND('',#391,.T.);
#393=ADVANCED_FACE('',(#392),#375,.T.);
#394=CARTESIAN_POINT('',(-46.078963459025,-6.3789634590252,478.));
#395=CARTESIAN_POINT('',(-46.078963459025,60.778963459025,478.));
#396=CARTESIAN_POINT('',(21.078963459025,-6.3789634590252,478.));
#397=CARTESIAN_POINT('',(21.078963459025,60.778963459025,478.));
#398=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#394,#395),(#396,#397)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#399=CARTESIAN_POINT('',(-29.,26.2,478.));
#400=VERTEX_POINT('',#399);
#401=CARTESIAN_POINT('',(-17.5,26.2,478.));
#402=VERTEX_POINT('',#401);
#403=CARTESIAN_POINT('',(-29.,26.2,478.));
#404=CARTESIAN_POINT('',(-17.5,26.2,478.));
#405=B_SPLINE_CURVE_WITH_KNOTS('',1,(#403,#404),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#406=EDGE_CURVE('',#400,#402,#405,.T.);
#407=ORIENTED_EDGE('',*,*,#406,.T.);
#408=CARTESIAN_POINT('',(-17.5,26.2,478.));
#409=CARTESIAN_POINT('',(-17.5,27.2,478.));
#410=B_SPLINE_CURVE_WITH_KNOTS('',1,(#408,#409),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#411=EDGE_CURVE('',#402,#86,#410,.T.);
#412=ORIENTED_EDGE('',*,*,#411,.T.);
#413=ORIENTED_EDGE('',*,*,#90,.F.);
#414=ORIENTED_EDGE('',*,*,#387,.F.);
#415=CARTESIAN_POINT('',(-30.5,13.7,478.));
#416=VERTEX_POINT('',#415);
#417=CARTESIAN_POINT('',(-30.5,25.7,478.));
#418=CARTESIAN_POINT('',(-30.5,13.7,478.));
#419=B_SPLINE_CURVE_WITH_KNOTS('',1,(#417,#418),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#420=EDGE_CURVE('',#377,#416,#419,.T.);
#421=ORIENTED_EDGE('',*,*,#420,.T.);
#422=CARTESIAN_POINT('',(-29.,12.2,478.));
#423=VERTEX_POINT('',#422);
#424=CARTESIAN_POINT('',(-30.5,13.7,478.));
#425=CARTESIAN_POINT('',(-30.5,12.2,478.));
#426=CARTESIAN_POINT('',(-29.,12.2,478.));
#427=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#424,#425,#426),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#428=EDGE_CURVE('',#416,#423,#427,.T.);
#429=ORIENTED_EDGE('',*,*,#428,.T.);
#430=CARTESIAN_POINT('',(-18.5,12.2,478.));
#431=VERTEX_POINT('',#430);
#432=CARTESIAN_POINT('',(-29.,12.2,478.));
#433=CARTESIAN_POINT('',(-18.5,12.2,478.));
#434=B_SPLINE_CURVE_WITH_KNOTS('',1,(#432,#433),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#435=EDGE_CURVE('',#423,#431,#434,.T.);
#436=ORIENTED_EDGE('',*,*,#435,.T.);
#437=CARTESIAN_POINT('',(-18.5,13.2,478.));
#438=VERTEX_POINT('',#437);
#439=CARTESIAN_POINT('',(-18.5,12.2,478.));
#440=CARTESIAN_POINT('',(-18.5,13.2,478.));
#441=B_SPLINE_CURVE_WITH_KNOTS('',1,(#439,#440),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#442=EDGE_CURVE('',#431,#438,#441,.T.);
#443=ORIENTED_EDGE('',*,*,#442,.T.);
#444=CARTESIAN_POINT('',(-29.,13.2,478.));
#445=VERTEX_POINT('',#444);
#446=CARTESIAN_POINT('',(-18.5,13.2,478.));
#447=CARTESIAN_POINT('',(-29.,13.2,478.));
#448=B_SPLINE_CURVE_WITH_KNOTS('',1,(#446,#447),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#449=EDGE_CURVE('',#438,#445,#448,.T.);
#450=ORIENTED_EDGE('',*,*,#449,.T.);
#451=CARTESIAN_POINT('',(-29.5,13.7,478.));
#452=VERTEX_POINT('',#451);
#453=CARTESIAN_POINT('',(-29.,13.2,478.));
#454=CARTESIAN_POINT('',(-29.5,13.2,478.));
#455=CARTESIAN_POINT('',(-29.5,13.7,478.));
#456=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#453,#454,#455),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118656,1.))REPRESENTATION_ITEM(''));
#457=EDGE_CURVE('',#445,#452,#456,.T.);
#458=ORIENTED_EDGE('',*,*,#457,.T.);
#459=CARTESIAN_POINT('',(-29.5,25.7,478.));
#460=VERTEX_POINT('',#459);
#461=CARTESIAN_POINT('',(-29.5,13.7,478.));
#462=CARTESIAN_POINT('',(-29.5,25.7,478.));
#463=B_SPLINE_CURVE_WITH_KNOTS('',1,(#461,#462),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#464=EDGE_CURVE('',#452,#460,#463,.T.);
#465=ORIENTED_EDGE('',*,*,#464,.T.);
#466=CARTESIAN_POINT('',(-29.5,25.7,478.));
#467=CARTESIAN_POINT('',(-29.5,26.2,478.));
#468=CARTESIAN_POINT('',(-29.,26.2,478.));
#469=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#466,#467,#468),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118656,1.))REPRESENTATION_ITEM(''));
#470=EDGE_CURVE('',#460,#400,#469,.T.);
#471=ORIENTED_EDGE('',*,*,#470,.T.);
#472=EDGE_LOOP('',(#407,#412,#413,#414,#421,#429,#436,#443,#450,#458,#465,#471));
#473=FACE_OUTER_BOUND('',#472,.T.);
#474=ADVANCED_FACE('',(#473),#398,.T.);
#475=CARTESIAN_POINT('',(-693.17734559158,26.2,602.67734559158));
#476=CARTESIAN_POINT('',(118.17734559158,26.2,602.67734559158));
#477=CARTESIAN_POINT('',(-693.17734559158,26.2,-208.67734559158));
#478=CARTESIAN_POINT('',(118.17734559158,26.2,-208.67734559158));
#479=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#475,#476),(#477,#478)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#480=CARTESIAN_POINT('',(-14.5,26.2,458.));
#481=VERTEX_POINT('',#480);
#482=CARTESIAN_POINT('',(-14.5,26.2,475.));
#483=VERTEX_POINT('',#482);
#484=CARTESIAN_POINT('',(-14.5,26.2,458.));
#485=CARTESIAN_POINT('',(-14.5,26.2,475.));
#486=B_SPLINE_CURVE_WITH_KNOTS('',1,(#484,#485),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#487=EDGE_CURVE('',#481,#483,#486,.T.);
#488=ORIENTED_EDGE('',*,*,#487,.T.);
#489=CARTESIAN_POINT('',(-14.5,26.2,475.));
#490=CARTESIAN_POINT('',(-14.5,26.2,478.));
#491=CARTESIAN_POINT('',(-17.5,26.2,478.));
#492=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#489,#490,#491),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#493=EDGE_CURVE('',#483,#402,#492,.T.);
#494=ORIENTED_EDGE('',*,*,#493,.T.);
#495=ORIENTED_EDGE('',*,*,#406,.F.);
#496=CARTESIAN_POINT('',(-29.,26.2,478.));
#497=CARTESIAN_POINT('',(-29.,26.2,467.5));
#498=B_SPLINE_CURVE_WITH_KNOTS('',1,(#496,#497),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#499=EDGE_CURVE('',#400,#314,#498,.T.);
#500=ORIENTED_EDGE('',*,*,#499,.T.);
#501=ORIENTED_EDGE('',*,*,#318,.F.);
#502=ORIENTED_EDGE('',*,*,#272,.F.);
#503=ORIENTED_EDGE('',*,*,#249,.F.);
#504=ORIENTED_EDGE('',*,*,#227,.F.);
#505=ORIENTED_EDGE('',*,*,#193,.F.);
#506=CARTESIAN_POINT('',(-17.5,26.2,455.));
#507=CARTESIAN_POINT('',(-14.5,26.2,455.));
#508=CARTESIAN_POINT('',(-14.5,26.2,458.));
#509=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#506,#507,#508),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#510=EDGE_CURVE('',#182,#481,#509,.T.);
#511=ORIENTED_EDGE('',*,*,#510,.T.);
#512=EDGE_LOOP('',(#488,#494,#495,#500,#501,#502,#503,#504,#505,#511));
#513=FACE_OUTER_BOUND('',#512,.T.);
#514=CARTESIAN_POINT('',(-20.5,26.2,464.5));
#515=CARTESIAN_POINT('',(-17.,26.2,464.5));
#516=CARTESIAN_POINT('',(-17.,26.2,461.));
#517=CARTESIAN_POINT('',(-17.,26.2,457.5));
#518=CARTESIAN_POINT('',(-20.5,26.2,457.5));
#519=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#514,#515,#516,#517,#518),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#520=EDGE_CURVE('',#54,#61,#519,.T.);
#521=ORIENTED_EDGE('',*,*,#520,.T.);
#522=ORIENTED_EDGE('',*,*,#68,.F.);
#523=EDGE_LOOP('',(#521,#522));
#524=FACE_BOUND('',#523,.T.);
#525=ADVANCED_FACE('',(#513,#524),#479,.T.);
#526=CARTESIAN_POINT('',(-687.21944360512,12.2,596.71944360512));
#527=CARTESIAN_POINT('',(112.21944360512,12.2,596.71944360512));
#528=CARTESIAN_POINT('',(-687.21944360512,12.2,-202.71944360512));
#529=CARTESIAN_POINT('',(112.21944360512,12.2,-202.71944360512));
#530=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#526,#527),(#528,#529)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#531=ORIENTED_EDGE('',*,*,#360,.F.);
#532=CARTESIAN_POINT('',(-15.5,12.2,470.5));
#533=VERTEX_POINT('',#532);
#534=CARTESIAN_POINT('',(-18.5,12.2,467.5));
#535=CARTESIAN_POINT('',(-15.5,12.2,467.5));
#536=CARTESIAN_POINT('',(-15.5,12.2,470.5));
#537=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#534,#535,#536),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#538=EDGE_CURVE('',#351,#533,#537,.T.);
#539=ORIENTED_EDGE('',*,*,#538,.T.);
#540=CARTESIAN_POINT('',(-15.5,12.2,475.));
#541=VERTEX_POINT('',#540);
#542=CARTESIAN_POINT('',(-15.5,12.2,470.5));
#543=CARTESIAN_POINT('',(-15.5,12.2,475.));
#544=B_SPLINE_CURVE_WITH_KNOTS('',1,(#542,#543),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#545=EDGE_CURVE('',#533,#541,#544,.T.);
#546=ORIENTED_EDGE('',*,*,#545,.T.);
#547=CARTESIAN_POINT('',(-15.5,12.2,475.));
#548=CARTESIAN_POINT('',(-15.5,12.2,478.));
#549=CARTESIAN_POINT('',(-18.5,12.2,478.));
#550=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#547,#548,#549),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#551=EDGE_CURVE('',#541,#431,#550,.T.);
#552=ORIENTED_EDGE('',*,*,#551,.T.);
#553=ORIENTED_EDGE('',*,*,#435,.F.);
#554=CARTESIAN_POINT('',(-29.,12.2,478.));
#555=CARTESIAN_POINT('',(-29.,12.2,467.5));
#556=B_SPLINE_CURVE_WITH_KNOTS('',1,(#554,#555),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#557=EDGE_CURVE('',#423,#289,#556,.T.);
#558=ORIENTED_EDGE('',*,*,#557,.T.);
#559=EDGE_LOOP('',(#531,#539,#546,#552,#553,#558));
#560=FACE_OUTER_BOUND('',#559,.T.);
#561=ADVANCED_FACE('',(#560),#530,.T.);
#562=CARTESIAN_POINT('',(-30.5,13.699999999995,478.));
#563=CARTESIAN_POINT('',(-30.499999999998,13.078679656438,478.));
#564=CARTESIAN_POINT('',(-30.06066017178,12.63933982822,478.));
#565=CARTESIAN_POINT('',(-29.621320343561,12.200000000001,478.));
#566=CARTESIAN_POINT('',(-29.000000000003,12.2,478.));
#567=CARTESIAN_POINT('',(-30.5,13.699999999995,467.50000000001));
#568=CARTESIAN_POINT('',(-30.499999999998,13.078679656438,467.50000000001));
#569=CARTESIAN_POINT('',(-30.06066017178,12.63933982822,467.50000000001));
#570=CARTESIAN_POINT('',(-29.621320343561,12.200000000001,467.50000000001));
#571=CARTESIAN_POINT('',(-29.000000000003,12.2,467.50000000001));
#572=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#562,#563,#564,#565,#566),(#567,#568,#569,#570,#571)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.10209090467506),(0.,0.12499999999948,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#573=CARTESIAN_POINT('',(-30.5,13.7,478.));
#574=CARTESIAN_POINT('',(-30.5,13.7,467.5));
#575=B_SPLINE_CURVE_WITH_KNOTS('',1,(#573,#574),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#576=EDGE_CURVE('',#416,#291,#575,.T.);
#577=ORIENTED_EDGE('',*,*,#576,.T.);
#578=ORIENTED_EDGE('',*,*,#296,.F.);
#579=ORIENTED_EDGE('',*,*,#557,.F.);
#580=ORIENTED_EDGE('',*,*,#428,.F.);
#581=EDGE_LOOP('',(#577,#578,#579,#580));
#582=FACE_OUTER_BOUND('',#581,.T.);
#583=ADVANCED_FACE('',(#582),#572,.T.);
#584=CARTESIAN_POINT('',(-30.5,2.0998645690977,452.8998645691));
#585=CARTESIAN_POINT('',(-30.5,52.300135430902,452.8998645691));
#586=CARTESIAN_POINT('',(-30.5,2.0998645690977,503.1001354309));
#587=CARTESIAN_POINT('',(-30.5,52.300135430902,503.1001354309));
#588=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#584,#585),(#586,#587)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#589=ORIENTED_EDGE('',*,*,#303,.F.);
#590=ORIENTED_EDGE('',*,*,#576,.F.);
#591=ORIENTED_EDGE('',*,*,#420,.F.);
#592=ORIENTED_EDGE('',*,*,#381,.F.);
#593=EDGE_LOOP('',(#589,#590,#591,#592));
#594=FACE_OUTER_BOUND('',#593,.T.);
#595=ADVANCED_FACE('',(#594),#588,.T.);
#596=CARTESIAN_POINT('',(-29.5,52.300135430902,452.8998645691));
#597=CARTESIAN_POINT('',(-29.5,2.0998645690977,452.8998645691));
#598=CARTESIAN_POINT('',(-29.5,52.300135430902,503.1001354309));
#599=CARTESIAN_POINT('',(-29.5,2.0998645690977,503.1001354309));
#600=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#596,#597),(#598,#599)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#601=CARTESIAN_POINT('',(-29.5,25.7,467.5));
#602=CARTESIAN_POINT('',(-29.5,25.7,478.));
#603=B_SPLINE_CURVE_WITH_KNOTS('',1,(#601,#602),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#604=EDGE_CURVE('',#321,#460,#603,.T.);
#605=ORIENTED_EDGE('',*,*,#604,.T.);
#606=ORIENTED_EDGE('',*,*,#464,.F.);
#607=CARTESIAN_POINT('',(-29.5,13.7,478.));
#608=CARTESIAN_POINT('',(-29.5,13.7,467.5));
#609=B_SPLINE_CURVE_WITH_KNOTS('',1,(#607,#608),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#610=EDGE_CURVE('',#452,#329,#609,.T.);
#611=ORIENTED_EDGE('',*,*,#610,.T.);
#612=ORIENTED_EDGE('',*,*,#333,.F.);
#613=EDGE_LOOP('',(#605,#606,#611,#612));
#614=FACE_OUTER_BOUND('',#613,.T.);
#615=ADVANCED_FACE('',(#614),#600,.T.);
#616=CARTESIAN_POINT('',(112.21944360512,13.2,596.71944360512));
#617=CARTESIAN_POINT('',(-687.21944360512,13.2,596.71944360512));
#618=CARTESIAN_POINT('',(112.21944360512,13.2,-202.71944360512));
#619=CARTESIAN_POINT('',(-687.21944360512,13.2,-202.71944360512));
#620=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#616,#617),(#618,#619)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#621=CARTESIAN_POINT('',(-29.,13.2,467.5));
#622=CARTESIAN_POINT('',(-29.,13.2,478.));
#623=B_SPLINE_CURVE_WITH_KNOTS('',1,(#621,#622),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#624=EDGE_CURVE('',#336,#445,#623,.T.);
#625=ORIENTED_EDGE('',*,*,#624,.T.);
#626=ORIENTED_EDGE('',*,*,#449,.F.);
#627=CARTESIAN_POINT('',(-15.5,13.2,475.));
#628=VERTEX_POINT('',#627);
#629=CARTESIAN_POINT('',(-18.5,13.2,478.));
#630=CARTESIAN_POINT('',(-15.5,13.2,478.));
#631=CARTESIAN_POINT('',(-15.5,13.2,475.));
#632=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#629,#630,#631),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#633=EDGE_CURVE('',#438,#628,#632,.T.);
#634=ORIENTED_EDGE('',*,*,#633,.T.);
#635=CARTESIAN_POINT('',(-15.5,13.2,470.5));
#636=VERTEX_POINT('',#635);
#637=CARTESIAN_POINT('',(-15.5,13.2,475.));
#638=CARTESIAN_POINT('',(-15.5,13.2,470.5));
#639=B_SPLINE_CURVE_WITH_KNOTS('',1,(#637,#638),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#640=EDGE_CURVE('',#628,#636,#639,.T.);
#641=ORIENTED_EDGE('',*,*,#640,.T.);
#642=CARTESIAN_POINT('',(-15.5,13.2,470.5));
#643=CARTESIAN_POINT('',(-15.5,13.2,467.5));
#644=CARTESIAN_POINT('',(-18.5,13.2,467.5));
#645=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#642,#643,#644),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#646=EDGE_CURVE('',#636,#344,#645,.T.);
#647=ORIENTED_EDGE('',*,*,#646,.T.);
#648=ORIENTED_EDGE('',*,*,#348,.F.);
#649=EDGE_LOOP('',(#625,#626,#634,#641,#647,#648));
#650=FACE_OUTER_BOUND('',#649,.T.);
#651=ADVANCED_FACE('',(#650),#620,.T.);
#652=CARTESIAN_POINT('',(-28.999920267865,26.199999993643,467.50000000001));
#653=CARTESIAN_POINT('',(-29.207073753964,26.200033027223,467.50000000001));
#654=CARTESIAN_POINT('',(-29.353553390593,26.053553390593,467.50000000001));
#655=CARTESIAN_POINT('',(-29.500033027223,25.907073753964,467.50000000001));
#656=CARTESIAN_POINT('',(-29.499999993643,25.699920267865,467.50000000001));
#657=CARTESIAN_POINT('',(-28.999920267865,26.199999993643,478.));
#658=CARTESIAN_POINT('',(-29.207073753964,26.200033027223,478.));
#659=CARTESIAN_POINT('',(-29.353553390593,26.053553390593,478.));
#660=CARTESIAN_POINT('',(-29.500033027223,25.907073753964,478.));
#661=CARTESIAN_POINT('',(-29.499999993643,25.699920267865,478.));
#662=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#652,#653,#654,#655,#656),(#657,#658,#659,#660,#661)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,2.6249999999987),(0.,0.12502406130038,0.25004812260076),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339601949,0.8535252010264,1.,0.8535252010264,0.85355339601949),(0.85355339601949,0.8535252010264,1.,0.8535252010264,0.85355339601949)))REPRESENTATION_ITEM('')SURFACE());
#663=ORIENTED_EDGE('',*,*,#604,.F.);
#664=ORIENTED_EDGE('',*,*,#326,.F.);
#665=ORIENTED_EDGE('',*,*,#499,.F.);
#666=ORIENTED_EDGE('',*,*,#470,.F.);
#667=EDGE_LOOP('',(#663,#664,#665,#666));
#668=FACE_OUTER_BOUND('',#667,.T.);
#669=ADVANCED_FACE('',(#668),#662,.T.);
#670=CARTESIAN_POINT('',(-18.499999999996,12.2,467.5));
#671=CARTESIAN_POINT('',(-17.257359312879,12.2,467.5));
#672=CARTESIAN_POINT('',(-16.37867965644,12.2,468.37867965644));
#673=CARTESIAN_POINT('',(-15.500000000002,12.2,469.25735931288));
#674=CARTESIAN_POINT('',(-15.5,12.2,470.49999999999));
#675=CARTESIAN_POINT('',(-18.499999999996,13.199999999999,467.5));
#676=CARTESIAN_POINT('',(-17.257359312879,13.199999999999,467.5));
#677=CARTESIAN_POINT('',(-16.37867965644,13.199999999999,468.37867965644));
#678=CARTESIAN_POINT('',(-15.500000000002,13.199999999999,469.25735931288));
#679=CARTESIAN_POINT('',(-15.5,13.199999999999,470.49999999999));
#680=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#670,#671,#672,#673,#674),(#675,#676,#677,#678,#679)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.020387539481591),(0.,0.12499999999979,0.24999999999952),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059352,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059352,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#681=ORIENTED_EDGE('',*,*,#355,.F.);
#682=ORIENTED_EDGE('',*,*,#646,.F.);
#683=CARTESIAN_POINT('',(-15.5,13.2,470.5));
#684=CARTESIAN_POINT('',(-15.5,12.2,470.5));
#685=B_SPLINE_CURVE_WITH_KNOTS('',1,(#683,#684),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#686=EDGE_CURVE('',#636,#533,#685,.T.);
#687=ORIENTED_EDGE('',*,*,#686,.T.);
#688=ORIENTED_EDGE('',*,*,#538,.F.);
#689=EDGE_LOOP('',(#681,#682,#687,#688));
#690=FACE_OUTER_BOUND('',#689,.T.);
#691=ADVANCED_FACE('',(#690),#680,.T.);
#692=CARTESIAN_POINT('',(-15.5,12.2,475.));
#693=CARTESIAN_POINT('',(-15.500000000002,12.2,476.24264068712));
#694=CARTESIAN_POINT('',(-16.37867965644,12.2,477.12132034356));
#695=CARTESIAN_POINT('',(-17.257359312879,12.2,478.));
#696=CARTESIAN_POINT('',(-18.499999999995,12.2,478.));
#697=CARTESIAN_POINT('',(-15.5,13.2,475.));
#698=CARTESIAN_POINT('',(-15.500000000002,13.2,476.24264068712));
#699=CARTESIAN_POINT('',(-16.37867965644,13.2,477.12132034356));
#700=CARTESIAN_POINT('',(-17.257359312879,13.2,478.));
#701=CARTESIAN_POINT('',(-18.499999999995,13.199999999999,478.));
#702=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#692,#693,#694,#695,#696),(#697,#698,#699,#700,#701)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.020387539481592),(0.,0.12499999999978,0.24999999999953),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059353,1.,0.85355339059357,0.85355339059327),(0.85355339059327,0.85355339059353,1.,0.85355339059357,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#703=CARTESIAN_POINT('',(-15.5,12.2,475.));
#704=CARTESIAN_POINT('',(-15.5,13.2,475.));
#705=B_SPLINE_CURVE_WITH_KNOTS('',1,(#703,#704),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#706=EDGE_CURVE('',#541,#628,#705,.T.);
#707=ORIENTED_EDGE('',*,*,#706,.T.);
#708=ORIENTED_EDGE('',*,*,#633,.F.);
#709=ORIENTED_EDGE('',*,*,#442,.F.);
#710=ORIENTED_EDGE('',*,*,#551,.F.);
#711=EDGE_LOOP('',(#707,#708,#709,#710));
#712=FACE_OUTER_BOUND('',#711,.T.);
#713=ADVANCED_FACE('',(#712),#702,.T.);
#714=CARTESIAN_POINT('',(-15.5,-0.32946899801933,482.52946899802));
#715=CARTESIAN_POINT('',(-15.5,54.729468998019,482.52946899802));
#716=CARTESIAN_POINT('',(-15.5,-0.32946899801933,427.47053100198));
#717=CARTESIAN_POINT('',(-15.5,54.729468998019,427.47053100198));
#718=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#714,#715),(#716,#717)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#719=ORIENTED_EDGE('',*,*,#545,.F.);
#720=ORIENTED_EDGE('',*,*,#686,.F.);
#721=ORIENTED_EDGE('',*,*,#640,.F.);
#722=ORIENTED_EDGE('',*,*,#706,.F.);
#723=EDGE_LOOP('',(#719,#720,#721,#722));
#724=FACE_OUTER_BOUND('',#723,.T.);
#725=ADVANCED_FACE('',(#724),#718,.T.);
#726=CARTESIAN_POINT('',(-28.999920267865,13.200000006357,477.99999999999));
#727=CARTESIAN_POINT('',(-29.207073753964,13.199966972777,477.99999999999));
#728=CARTESIAN_POINT('',(-29.353553390593,13.346446609407,477.99999999999));
#729=CARTESIAN_POINT('',(-29.500033027223,13.492926246036,477.99999999999));
#730=CARTESIAN_POINT('',(-29.499999993643,13.700079732135,477.99999999999));
#731=CARTESIAN_POINT('',(-28.999920267865,13.200000006357,467.5));
#732=CARTESIAN_POINT('',(-29.207073753964,13.199966972777,467.5));
#733=CARTESIAN_POINT('',(-29.353553390593,13.346446609407,467.5));
#734=CARTESIAN_POINT('',(-29.500033027223,13.492926246036,467.5));
#735=CARTESIAN_POINT('',(-29.499999993643,13.700079732135,467.5));
#736=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#726,#727,#728,#729,#730),(#731,#732,#733,#734,#735)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,2.6249999999987),(0.,0.12502406130038,0.25004812260076),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339601949,0.85352520102641,1.,0.8535252010264,0.85355339601949),(0.85355339601949,0.85352520102641,1.,0.8535252010264,0.85355339601949)))REPRESENTATION_ITEM('')SURFACE());
#737=ORIENTED_EDGE('',*,*,#610,.F.);
#738=ORIENTED_EDGE('',*,*,#457,.F.);
#739=ORIENTED_EDGE('',*,*,#624,.F.);
#740=ORIENTED_EDGE('',*,*,#341,.F.);
#741=EDGE_LOOP('',(#737,#738,#739,#740));
#742=FACE_OUTER_BOUND('',#741,.T.);
#743=ADVANCED_FACE('',(#742),#736,.T.);
#744=CARTESIAN_POINT('',(-14.5,56.557680523735,449.46047018331));
#745=CARTESIAN_POINT('',(-14.5,-2.1576805237354,449.46047018331));
#746=CARTESIAN_POINT('',(-14.5,56.557680523735,508.17583123078));
#747=CARTESIAN_POINT('',(-14.5,-2.1576805237354,508.17583123078));
#748=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#744,#745),(#746,#747)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#749=ORIENTED_EDGE('',*,*,#105,.F.);
#750=CARTESIAN_POINT('',(-14.5,27.2,475.));
#751=CARTESIAN_POINT('',(-14.5,26.2,475.));
#752=B_SPLINE_CURVE_WITH_KNOTS('',1,(#750,#751),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#753=EDGE_CURVE('',#93,#483,#752,.T.);
#754=ORIENTED_EDGE('',*,*,#753,.T.);
#755=ORIENTED_EDGE('',*,*,#487,.F.);
#756=CARTESIAN_POINT('',(-14.5,26.2,458.));
#757=CARTESIAN_POINT('',(-14.5,27.2,458.));
#758=B_SPLINE_CURVE_WITH_KNOTS('',1,(#756,#757),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#759=EDGE_CURVE('',#481,#101,#758,.T.);
#760=ORIENTED_EDGE('',*,*,#759,.T.);
#761=EDGE_LOOP('',(#749,#754,#755,#760));
#762=FACE_OUTER_BOUND('',#761,.T.);
#763=ADVANCED_FACE('',(#762),#748,.T.);
#764=CARTESIAN_POINT('',(-14.5,26.200000000001,475.));
#765=CARTESIAN_POINT('',(-14.5,26.2,476.24264068712));
#766=CARTESIAN_POINT('',(-15.37867965644,26.2,477.12132034356));
#767=CARTESIAN_POINT('',(-16.257359312878,26.200000000001,478.));
#768=CARTESIAN_POINT('',(-17.499999999995,26.200000000001,478.));
#769=CARTESIAN_POINT('',(-14.5,27.2,475.));
#770=CARTESIAN_POINT('',(-14.5,27.2,476.24264068712));
#771=CARTESIAN_POINT('',(-15.37867965644,27.2,477.12132034356));
#772=CARTESIAN_POINT('',(-16.257359312878,27.2,478.));
#773=CARTESIAN_POINT('',(-17.499999999995,27.2,478.));
#774=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#764,#765,#766,#767,#768),(#769,#770,#771,#772,#773)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.076471911290111),(0.,0.125,0.24999999999975),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059357,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059357,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#775=ORIENTED_EDGE('',*,*,#98,.F.);
#776=ORIENTED_EDGE('',*,*,#411,.F.);
#777=ORIENTED_EDGE('',*,*,#493,.F.);
#778=ORIENTED_EDGE('',*,*,#753,.F.);
#779=EDGE_LOOP('',(#775,#776,#777,#778));
#780=FACE_OUTER_BOUND('',#779,.T.);
#781=ADVANCED_FACE('',(#780),#774,.T.);
#782=CARTESIAN_POINT('',(-14.5,27.2,458.));
#783=CARTESIAN_POINT('',(-14.5,27.2,456.75735931288));
#784=CARTESIAN_POINT('',(-15.37867965644,27.2,455.87867965644));
#785=CARTESIAN_POINT('',(-16.257359312877,27.2,455.));
#786=CARTESIAN_POINT('',(-17.499999999992,27.2,455.));
#787=CARTESIAN_POINT('',(-14.5,26.200000000001,458.));
#788=CARTESIAN_POINT('',(-14.5,26.200000000001,456.75735931288));
#789=CARTESIAN_POINT('',(-15.37867965644,26.200000000001,455.87867965644));
#790=CARTESIAN_POINT('',(-16.257359312877,26.200000000001,455.));
#791=CARTESIAN_POINT('',(-17.499999999992,26.200000000001,455.));
#792=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#782,#783,#784,#785,#786),(#787,#788,#789,#790,#791)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.07647191129011),(0.,0.125,0.24999999999959),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059376,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059376,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#793=ORIENTED_EDGE('',*,*,#510,.F.);
#794=ORIENTED_EDGE('',*,*,#186,.F.);
#795=ORIENTED_EDGE('',*,*,#115,.F.);
#796=ORIENTED_EDGE('',*,*,#759,.F.);
#797=EDGE_LOOP('',(#793,#794,#795,#796));
#798=FACE_OUTER_BOUND('',#797,.T.);
#799=ADVANCED_FACE('',(#798),#792,.T.);
#800=CARTESIAN_POINT('',(-20.5,27.2,457.5));
#801=CARTESIAN_POINT('',(-17.,27.2,457.5));
#802=CARTESIAN_POINT('',(-17.,27.2,461.));
#803=CARTESIAN_POINT('',(-17.,27.2,464.49999551696));
#804=CARTESIAN_POINT('',(-20.499995516957,27.2,464.5));
#805=CARTESIAN_POINT('',(-20.5,26.2,457.5));
#806=CARTESIAN_POINT('',(-17.,26.2,457.5));
#807=CARTESIAN_POINT('',(-17.,26.2,461.));
#808=CARTESIAN_POINT('',(-17.,26.2,464.49999551696));
#809=CARTESIAN_POINT('',(-20.499995516957,26.2,464.5));
#810=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#800,#801,#802,#803,#804),(#805,#806,#807,#808,#809)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.051493865931764),(0.,0.25,0.49999977357218),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.99999946944709),(1.,0.70710678118655,1.,0.70710704646324,0.99999946944709)))REPRESENTATION_ITEM('')SURFACE());
#811=ORIENTED_EDGE('',*,*,#58,.F.);
#812=ORIENTED_EDGE('',*,*,#169,.F.);
#813=ORIENTED_EDGE('',*,*,#73,.F.);
#814=ORIENTED_EDGE('',*,*,#520,.F.);
#815=EDGE_LOOP('',(#811,#812,#813,#814));
#816=FACE_OUTER_BOUND('',#815,.T.);
#817=ADVANCED_FACE('',(#816),#810,.T.);
#818=CLOSED_SHELL('',(#77,#174,#202,#231,#253,#282,#364,#393,#474,#525,#561,#583,#595,#615,#651,#669,#691,#713,#725,#743,#763,#781,#799,#817));
#819=COLOUR_RGB('',0.,1.,1.000000);
#820=FILL_AREA_STYLE_COLOUR('',#819);
#821=FILL_AREA_STYLE('',(#820));
#822=SURFACE_STYLE_FILL_AREA(#821);
#823=SURFACE_SIDE_STYLE('',(#822));
#824=SURFACE_STYLE_USAGE(.BOTH.,#823);
#825=PRESENTATION_STYLE_ASSIGNMENT((#824));
#826=OVER_RIDING_STYLED_ITEM('',(#825),#77,#818);
#827=OVER_RIDING_STYLED_ITEM('',(#825),#174,#818);
#828=OVER_RIDING_STYLED_ITEM('',(#825),#202,#818);
#829=OVER_RIDING_STYLED_ITEM('',(#825),#231,#818);
#830=OVER_RIDING_STYLED_ITEM('',(#825),#253,#818);
#831=OVER_RIDING_STYLED_ITEM('',(#825),#282,#818);
#832=OVER_RIDING_STYLED_ITEM('',(#825),#364,#818);
#833=OVER_RIDING_STYLED_ITEM('',(#825),#393,#818);
#834=OVER_RIDING_STYLED_ITEM('',(#825),#474,#818);
#835=OVER_RIDING_STYLED_ITEM('',(#825),#525,#818);
#836=OVER_RIDING_STYLED_ITEM('',(#825),#561,#818);
#837=OVER_RIDING_STYLED_ITEM('',(#825),#583,#818);
#838=OVER_RIDING_STYLED_ITEM('',(#825),#595,#818);
#839=OVER_RIDING_STYLED_ITEM('',(#825),#615,#818);
#840=OVER_RIDING_STYLED_ITEM('',(#825),#651,#818);
#841=OVER_RIDING_STYLED_ITEM('',(#825),#669,#818);
#842=OVER_RIDING_STYLED_ITEM('',(#825),#691,#818);
#843=OVER_RIDING_STYLED_ITEM('',(#825),#713,#818);
#844=OVER_RIDING_STYLED_ITEM('',(#825),#725,#818);
#845=OVER_RIDING_STYLED_ITEM('',(#825),#743,#818);
#846=OVER_RIDING_STYLED_ITEM('',(#825),#763,#818);
#847=OVER_RIDING_STYLED_ITEM('',(#825),#781,#818);
#848=OVER_RIDING_STYLED_ITEM('',(#825),#799,#818);
#849=OVER_RIDING_STYLED_ITEM('',(#825),#817,#818);
#850=MANIFOLD_SOLID_BREP('',#818);
#851=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#850),#5);
#852=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #851);
ENDSEC;
END-ISO-10303-21;
