ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-23后护角支撑片-L.stp'
  ,'18 922.121916',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-23后护角支撑片-L','mini walk-23后护角支撑片-L','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-23后护角支撑片-L',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-15.1,-7.5,3.999999999998));
#31=CARTESIAN_POINT('',(-15.1,-5.4,3.999999999998));
#32=CARTESIAN_POINT('',(-13.,-5.4,3.999999999998));
#33=CARTESIAN_POINT('',(-10.9,-5.4,3.999999999998));
#34=CARTESIAN_POINT('',(-10.9,-7.5,3.999999999998));
#35=CARTESIAN_POINT('',(-15.1,-7.5,1.999289622745E-012));
#36=CARTESIAN_POINT('',(-15.1,-5.4,1.9987276999044E-012));
#37=CARTESIAN_POINT('',(-13.,-5.4,1.999289622745E-012));
#38=CARTESIAN_POINT('',(-10.9,-5.4,1.9987276999044E-012));
#39=CARTESIAN_POINT('',(-10.9,-7.5,1.999289622745E-012));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.23732281998314),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-10.9,-7.5,4.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-15.1,-7.5,4.));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-10.9,-7.5,4.));
#46=CARTESIAN_POINT('',(-10.9,-5.4,4.));
#47=CARTESIAN_POINT('',(-13.,-5.4,4.));
#48=CARTESIAN_POINT('',(-15.1,-5.4,4.));
#49=CARTESIAN_POINT('',(-15.1,-7.5,4.));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-15.1,-7.5,-1.2981256070962E-015));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-15.1,-7.5,4.));
#56=CARTESIAN_POINT('',(-15.1,-7.5,-1.2981256070962E-015));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-10.9,-7.5,-1.2981256070962E-015));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-15.1,-7.5,-1.2981256070962E-015));
#63=CARTESIAN_POINT('',(-15.1,-5.4,-1.2981256070962E-015));
#64=CARTESIAN_POINT('',(-13.,-5.4,-1.2981256070962E-015));
#65=CARTESIAN_POINT('',(-10.9,-5.4,-1.2981256070962E-015));
#66=CARTESIAN_POINT('',(-10.9,-7.5,-1.2981256070962E-015));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-10.9,-7.5,-1.2981256070962E-015));
#71=CARTESIAN_POINT('',(-10.9,-7.5,4.));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-3.999999999998,4.3429646330956E-014,51.5));
#79=CARTESIAN_POINT('',(-3.999999999998,2.5,51.5));
#80=CARTESIAN_POINT('',(-3.999999999998,2.5,54.));
#81=CARTESIAN_POINT('',(-3.999999999998,2.4999999999999,56.5));
#82=CARTESIAN_POINT('',(-3.999999999998,-1.1309064870047E-013,56.5));
#83=CARTESIAN_POINT('',(-2.0019541580041E-012,3.7745304444881E-014,51.5));
#84=CARTESIAN_POINT('',(-1.9987276999044E-012,2.5,51.5));
#85=CARTESIAN_POINT('',(-2.0019541580041E-012,2.5,54.));
#86=CARTESIAN_POINT('',(-1.9987276999044E-012,2.4999999999999,56.5));
#87=CARTESIAN_POINT('',(-2.0019541580041E-012,-1.1877499058655E-013,56.5));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11953421093413),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-4.,0.,56.5));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-4.,-3.0616169978684E-016,51.5));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-4.,0.,56.5));
#94=CARTESIAN_POINT('',(-4.,2.5,56.5));
#95=CARTESIAN_POINT('',(-4.,2.5,54.));
#96=CARTESIAN_POINT('',(-4.,2.5,51.5));
#97=CARTESIAN_POINT('',(-4.,3.0616169978684E-016,51.5));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(0.,-3.0616169978684E-016,51.5));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-4.,-3.0616169978684E-016,51.5));
#104=CARTESIAN_POINT('',(0.,-3.0616169978684E-016,51.5));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(0.,0.,56.5));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(0.,3.0616169978684E-016,51.5));
#111=CARTESIAN_POINT('',(0.,2.5,51.5));
#112=CARTESIAN_POINT('',(0.,2.5,54.));
#113=CARTESIAN_POINT('',(0.,2.5,56.5));
#114=CARTESIAN_POINT('',(0.,0.,56.5));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(0.,0.,56.5));
#119=CARTESIAN_POINT('',(-4.,0.,56.5));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(-3.999999999998,3.6049339045058E-014,11.5));
#127=CARTESIAN_POINT('',(-3.999999999998,2.5,11.5));
#128=CARTESIAN_POINT('',(-3.999999999998,2.5,14.));
#129=CARTESIAN_POINT('',(-3.999999999998,2.4999999999999,16.5));
#130=CARTESIAN_POINT('',(-3.999999999998,-1.0393398457517E-013,16.5));
#131=CARTESIAN_POINT('',(-2.0019541580041E-012,3.0364997158982E-014,11.5));
#132=CARTESIAN_POINT('',(-1.9987276999044E-012,2.5,11.5));
#133=CARTESIAN_POINT('',(-2.0019541580041E-012,2.5,14.));
#134=CARTESIAN_POINT('',(-1.9987276999044E-012,2.4999999999999,16.5));
#135=CARTESIAN_POINT('',(-2.0019541580041E-012,-1.0961832646125E-013,16.5));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11953421093413),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(-4.,0.,16.5));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(-4.,-3.0616169978684E-016,11.5));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(-4.,0.,16.5));
#142=CARTESIAN_POINT('',(-4.,2.5,16.5));
#143=CARTESIAN_POINT('',(-4.,2.5,14.));
#144=CARTESIAN_POINT('',(-4.,2.5,11.5));
#145=CARTESIAN_POINT('',(-4.,3.0616169978684E-016,11.5));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(0.,-3.0616169978684E-016,11.5));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(-4.,-3.0616169978684E-016,11.5));
#152=CARTESIAN_POINT('',(0.,-3.0616169978684E-016,11.5));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(0.,0.,16.5));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(0.,3.0616169978684E-016,11.5));
#159=CARTESIAN_POINT('',(0.,2.5,11.5));
#160=CARTESIAN_POINT('',(0.,2.5,14.));
#161=CARTESIAN_POINT('',(0.,2.5,16.5));
#162=CARTESIAN_POINT('',(0.,0.,16.5));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(0.,0.,16.5));
#167=CARTESIAN_POINT('',(-4.,0.,16.5));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(27.581384227819,19.581384227819,4.));
#175=CARTESIAN_POINT('',(27.581384227819,-43.581384227819,4.));
#176=CARTESIAN_POINT('',(-35.581384227819,19.581384227819,4.));
#177=CARTESIAN_POINT('',(-35.581384227819,-43.581384227819,4.));
#178=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#174,#175),(#176,#177)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#179=CARTESIAN_POINT('',(-12.151696329858,2.5037272395686,4.));
#180=VERTEX_POINT('',#179);
#181=CARTESIAN_POINT('',(-17.398495822051,-4.5272881924597,4.));
#182=VERTEX_POINT('',#181);
#183=CARTESIAN_POINT('',(-12.151696329858,2.5037272395686,4.));
#184=CARTESIAN_POINT('',(-13.180392492899,1.4564374341886,4.));
#185=CARTESIAN_POINT('',(-14.144223474644,0.3490293399703,4.));
#186=CARTESIAN_POINT('',(-15.905583648557,-1.9983389180515,4.));
#187=CARTESIAN_POINT('',(-16.700270720013,-3.2356194794517,4.));
#188=CARTESIAN_POINT('',(-17.398495822051,-4.5272881924597,4.));
#189=B_SPLINE_CURVE_WITH_KNOTS('',3,(#183,#184,#185,#186,#187,#188),.UNSPECIFIED.,.F.,.U.,(4,2,4),(5.6019751574002E-016,0.0044009377331004,0.0088018754662003),.UNSPECIFIED.);
#190=EDGE_CURVE('',#180,#182,#189,.T.);
#191=ORIENTED_EDGE('',*,*,#190,.T.);
#192=CARTESIAN_POINT('',(-18.,-6.904941342814,4.));
#193=VERTEX_POINT('',#192);
#194=CARTESIAN_POINT('',(-17.398495822051,-4.5272881924597,4.));
#195=CARTESIAN_POINT('',(-17.999999999999,-5.6400298104944,4.));
#196=CARTESIAN_POINT('',(-17.999999999999,-6.904941342814,4.));
#197=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#194,#195,#196),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.96945839632508,1.))REPRESENTATION_ITEM(''));
#198=EDGE_CURVE('',#182,#193,#197,.T.);
#199=ORIENTED_EDGE('',*,*,#198,.T.);
#200=CARTESIAN_POINT('',(-18.,-10.,4.));
#201=VERTEX_POINT('',#200);
#202=CARTESIAN_POINT('',(-18.,-6.904941342814,4.));
#203=CARTESIAN_POINT('',(-18.,-10.,4.));
#204=B_SPLINE_CURVE_WITH_KNOTS('',1,(#202,#203),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#205=EDGE_CURVE('',#193,#201,#204,.T.);
#206=ORIENTED_EDGE('',*,*,#205,.T.);
#207=CARTESIAN_POINT('',(-16.,-12.,4.));
#208=VERTEX_POINT('',#207);
#209=CARTESIAN_POINT('',(-18.,-10.,4.));
#210=CARTESIAN_POINT('',(-18.,-12.,4.));
#211=CARTESIAN_POINT('',(-16.,-12.,4.));
#212=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#209,#210,#211),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#213=EDGE_CURVE('',#201,#208,#212,.T.);
#214=ORIENTED_EDGE('',*,*,#213,.T.);
#215=CARTESIAN_POINT('',(-10.,-12.,4.));
#216=VERTEX_POINT('',#215);
#217=CARTESIAN_POINT('',(-16.,-12.,4.));
#218=CARTESIAN_POINT('',(-10.,-12.,4.));
#219=B_SPLINE_CURVE_WITH_KNOTS('',1,(#217,#218),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#220=EDGE_CURVE('',#208,#216,#219,.T.);
#221=ORIENTED_EDGE('',*,*,#220,.T.);
#222=CARTESIAN_POINT('',(-8.,-10.,4.));
#223=VERTEX_POINT('',#222);
#224=CARTESIAN_POINT('',(-10.,-12.,4.));
#225=CARTESIAN_POINT('',(-8.,-12.,4.));
#226=CARTESIAN_POINT('',(-8.,-10.,4.));
#227=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#224,#225,#226),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#228=EDGE_CURVE('',#216,#223,#227,.T.);
#229=ORIENTED_EDGE('',*,*,#228,.T.);
#230=CARTESIAN_POINT('',(-8.,-8.,4.));
#231=VERTEX_POINT('',#230);
#232=CARTESIAN_POINT('',(-8.,-10.,4.));
#233=CARTESIAN_POINT('',(-8.,-8.,4.));
#234=B_SPLINE_CURVE_WITH_KNOTS('',1,(#232,#233),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#235=EDGE_CURVE('',#223,#231,#234,.T.);
#236=ORIENTED_EDGE('',*,*,#235,.T.);
#237=CARTESIAN_POINT('',(-6.,-6.,4.));
#238=VERTEX_POINT('',#237);
#239=CARTESIAN_POINT('',(-8.,-8.,4.));
#240=CARTESIAN_POINT('',(-8.,-6.,4.));
#241=CARTESIAN_POINT('',(-6.,-6.,4.));
#242=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#239,#240,#241),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#243=EDGE_CURVE('',#231,#238,#242,.T.);
#244=ORIENTED_EDGE('',*,*,#243,.T.);
#245=CARTESIAN_POINT('',(-5.,-6.,4.));
#246=VERTEX_POINT('',#245);
#247=CARTESIAN_POINT('',(-6.,-6.,4.));
#248=CARTESIAN_POINT('',(-5.,-6.,4.));
#249=B_SPLINE_CURVE_WITH_KNOTS('',1,(#247,#248),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#250=EDGE_CURVE('',#238,#246,#249,.T.);
#251=ORIENTED_EDGE('',*,*,#250,.T.);
#252=CARTESIAN_POINT('',(-5.,4.,4.));
#253=VERTEX_POINT('',#252);
#254=CARTESIAN_POINT('',(-5.,-6.,4.));
#255=CARTESIAN_POINT('',(-5.,4.,4.));
#256=B_SPLINE_CURVE_WITH_KNOTS('',1,(#254,#255),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#257=EDGE_CURVE('',#246,#253,#256,.T.);
#258=ORIENTED_EDGE('',*,*,#257,.T.);
#259=CARTESIAN_POINT('',(-8.584639359371,4.,4.));
#260=VERTEX_POINT('',#259);
#261=CARTESIAN_POINT('',(-5.,4.,4.));
#262=CARTESIAN_POINT('',(-8.584639359371,4.,4.));
#263=B_SPLINE_CURVE_WITH_KNOTS('',1,(#261,#262),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#264=EDGE_CURVE('',#253,#260,#263,.T.);
#265=ORIENTED_EDGE('',*,*,#264,.T.);
#266=CARTESIAN_POINT('',(-8.584639359371,4.,4.));
#267=CARTESIAN_POINT('',(-10.681988480524,4.,4.));
#268=CARTESIAN_POINT('',(-12.151696329858,2.5037272395692,4.));
#269=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#266,#267,#268),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92215656152137,1.))REPRESENTATION_ITEM(''));
#270=EDGE_CURVE('',#260,#180,#269,.T.);
#271=ORIENTED_EDGE('',*,*,#270,.T.);
#272=EDGE_LOOP('',(#191,#199,#206,#214,#221,#229,#236,#244,#251,#258,#265,#271));
#273=FACE_OUTER_BOUND('',#272,.T.);
#274=CARTESIAN_POINT('',(-10.9,-7.5,4.));
#275=CARTESIAN_POINT('',(-10.9,-9.6,4.));
#276=CARTESIAN_POINT('',(-13.,-9.6,4.));
#277=CARTESIAN_POINT('',(-15.1,-9.6,4.));
#278=CARTESIAN_POINT('',(-15.1,-7.5,4.));
#279=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#274,#275,#276,#277,#278),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#280=EDGE_CURVE('',#42,#44,#279,.T.);
#281=ORIENTED_EDGE('',*,*,#280,.T.);
#282=ORIENTED_EDGE('',*,*,#51,.F.);
#283=EDGE_LOOP('',(#281,#282));
#284=FACE_BOUND('',#283,.T.);
#285=ADVANCED_FACE('',(#273,#284),#178,.T.);
#286=CARTESIAN_POINT('',(-12.151696329857,2.503727239568,4.));
#287=CARTESIAN_POINT('',(-12.151696329857,2.503727239568,0.));
#288=CARTESIAN_POINT('',(-12.656904012603,1.9893879479987,4.));
#289=CARTESIAN_POINT('',(-12.656904012603,1.9893879479987,0.));
#290=CARTESIAN_POINT('',(-14.722155089123,-0.24284484488638,4.));
#291=CARTESIAN_POINT('',(-14.722155089123,-0.24284484488638,0.));
#292=CARTESIAN_POINT('',(-16.357741668935,-2.6019641419012,4.));
#293=CARTESIAN_POINT('',(-16.357741668935,-2.6019641419012,0.));
#294=CARTESIAN_POINT('',(-17.398495822049,-4.5272881924566,4.));
#295=CARTESIAN_POINT('',(-17.398495822049,-4.5272881924566,0.));
#296=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#286,#287),(#288,#289),(#290,#291),(#292,#293),(#294,#295)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,4),(2,2),(0.,0.2166196424085,0.92286126765708),(0.,1.),.UNSPECIFIED.);
#297=CARTESIAN_POINT('',(-12.151696329858,2.5037272395684,0.));
#298=VERTEX_POINT('',#297);
#299=CARTESIAN_POINT('',(-17.398495822052,-4.5272881924598,0.));
#300=VERTEX_POINT('',#299);
#301=CARTESIAN_POINT('',(-12.151696329858,2.5037272395684,0.));
#302=CARTESIAN_POINT('',(-13.180548247866,1.4562788639567,0.));
#303=CARTESIAN_POINT('',(-14.145697259725,0.34725707607067,0.));
#304=CARTESIAN_POINT('',(-15.906996288843,-2.0004137137103,0.));
#305=CARTESIAN_POINT('',(-16.700226334773,-3.2355373658094,0.));
#306=CARTESIAN_POINT('',(-17.398495822052,-4.5272881924598,0.));
#307=B_SPLINE_CURVE_WITH_KNOTS('',3,(#301,#302,#303,#304,#305,#306),.UNSPECIFIED.,.F.,.U.,(4,2,4),(3.1649345240183E-016,0.0044018877615222,0.0088037755230441),.UNSPECIFIED.);
#308=EDGE_CURVE('',#298,#300,#307,.T.);
#309=ORIENTED_EDGE('',*,*,#308,.F.);
#310=CARTESIAN_POINT('',(-12.151696329858,2.5037272395686,4.));
#311=CARTESIAN_POINT('',(-12.151696329858,2.5037272395684,0.));
#312=B_SPLINE_CURVE_WITH_KNOTS('',1,(#310,#311),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#313=EDGE_CURVE('',#180,#298,#312,.T.);
#314=ORIENTED_EDGE('',*,*,#313,.F.);
#315=ORIENTED_EDGE('',*,*,#190,.T.);
#316=CARTESIAN_POINT('',(-17.398495822052,-4.5272881924598,0.));
#317=CARTESIAN_POINT('',(-17.398495822051,-4.5272881924597,4.));
#318=B_SPLINE_CURVE_WITH_KNOTS('',1,(#316,#317),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#319=EDGE_CURVE('',#300,#182,#318,.T.);
#320=ORIENTED_EDGE('',*,*,#319,.F.);
#321=EDGE_LOOP('',(#309,#314,#315,#320));
#322=FACE_OUTER_BOUND('',#321,.F.);
#323=ADVANCED_FACE('',(#322),#296,.F.);
#324=CARTESIAN_POINT('',(-17.398460245092,-4.527222378692,3.999999999998));
#325=CARTESIAN_POINT('',(-17.694574646655,-5.0749941897967,3.999999999998));
#326=CARTESIAN_POINT('',(-17.847291981625,-5.6786622371983,3.999999999998));
#327=CARTESIAN_POINT('',(-18.000009318412,-6.2823302917814,3.999999999998));
#328=CARTESIAN_POINT('',(-17.99999999944,-6.905016171654,3.999999999998));
#329=CARTESIAN_POINT('',(-17.398460245092,-4.527222378692,1.403349267612E-014));
#330=CARTESIAN_POINT('',(-17.694574646655,-5.0749941897967,1.2615792225352E-014));
#331=CARTESIAN_POINT('',(-17.847291981625,-5.6786622371983,1.0658141036402E-014));
#332=CARTESIAN_POINT('',(-18.000009318412,-6.2823302917814,1.2615792248642E-014));
#333=CARTESIAN_POINT('',(-17.99999999944,-6.905016171654,1.4033492709336E-014));
#334=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#324,#325,#326,#327,#328),(#329,#330,#331,#332,#333)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.014529108298821),(0.,0.041870643703251,0.083741287880184),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.91832253056244,0.95094548956785,1.,0.9509454890129,0.91832252982432),(0.91832253056244,0.95094548956785,1.,0.9509454890129,0.91832252982432)))REPRESENTATION_ITEM('')SURFACE());
#335=CARTESIAN_POINT('',(-18.,-6.904941342814,0.));
#336=VERTEX_POINT('',#335);
#337=CARTESIAN_POINT('',(-18.,-6.904941342814,0.));
#338=CARTESIAN_POINT('',(-18.,-6.904941342814,4.));
#339=B_SPLINE_CURVE_WITH_KNOTS('',1,(#337,#338),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#340=EDGE_CURVE('',#336,#193,#339,.T.);
#341=ORIENTED_EDGE('',*,*,#340,.T.);
#342=ORIENTED_EDGE('',*,*,#198,.F.);
#343=ORIENTED_EDGE('',*,*,#319,.F.);
#344=CARTESIAN_POINT('',(-17.398495822052,-4.5272881924598,0.));
#345=CARTESIAN_POINT('',(-18.,-5.6400298104944,0.));
#346=CARTESIAN_POINT('',(-18.,-6.904941342814,0.));
#347=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#344,#345,#346),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.96945839632509,1.))REPRESENTATION_ITEM(''));
#348=EDGE_CURVE('',#300,#336,#347,.T.);
#349=ORIENTED_EDGE('',*,*,#348,.T.);
#350=EDGE_LOOP('',(#341,#342,#343,#349));
#351=FACE_OUTER_BOUND('',#350,.T.);
#352=ADVANCED_FACE('',(#351),#334,.T.);
#353=CARTESIAN_POINT('',(-18.,-21.130071113375,-9.1300711133751));
#354=CARTESIAN_POINT('',(-18.,-2.8699288866249,-9.1300711133751));
#355=CARTESIAN_POINT('',(-18.,-21.130071113375,9.1300711133751));
#356=CARTESIAN_POINT('',(-18.,-2.8699288866249,9.1300711133751));
#357=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#353,#354),(#355,#356)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#358=CARTESIAN_POINT('',(-18.,-10.,0.));
#359=VERTEX_POINT('',#358);
#360=CARTESIAN_POINT('',(-18.,-10.,0.));
#361=CARTESIAN_POINT('',(-18.,-10.,4.));
#362=B_SPLINE_CURVE_WITH_KNOTS('',1,(#360,#361),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#363=EDGE_CURVE('',#359,#201,#362,.T.);
#364=ORIENTED_EDGE('',*,*,#363,.T.);
#365=ORIENTED_EDGE('',*,*,#205,.F.);
#366=ORIENTED_EDGE('',*,*,#340,.F.);
#367=CARTESIAN_POINT('',(-18.,-6.904941342814,0.));
#368=CARTESIAN_POINT('',(-18.,-10.,0.));
#369=B_SPLINE_CURVE_WITH_KNOTS('',1,(#367,#368),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#370=EDGE_CURVE('',#336,#359,#369,.T.);
#371=ORIENTED_EDGE('',*,*,#370,.T.);
#372=EDGE_LOOP('',(#364,#365,#366,#371));
#373=FACE_OUTER_BOUND('',#372,.T.);
#374=ADVANCED_FACE('',(#373),#357,.T.);
#375=CARTESIAN_POINT('',(-16.000000000003,-11.999999999998,2.0049100489986E-012));
#376=CARTESIAN_POINT('',(-16.828427124748,-11.999999999996,2.0129744335216E-012));
#377=CARTESIAN_POINT('',(-17.414213562373,-11.41421356237,2.0197177263981E-012));
#378=CARTESIAN_POINT('',(-17.999999999995,-10.828427124747,2.0129744335216E-012));
#379=CARTESIAN_POINT('',(-17.999999999998,-10.000000000007,2.0049100489986E-012));
#380=CARTESIAN_POINT('',(-16.000000000003,-11.999999999998,4.));
#381=CARTESIAN_POINT('',(-16.828427124748,-11.999999999996,4.));
#382=CARTESIAN_POINT('',(-17.414213562373,-11.41421356237,4.));
#383=CARTESIAN_POINT('',(-17.999999999995,-10.828427124747,4.));
#384=CARTESIAN_POINT('',(-17.999999999998,-10.000000000007,4.));
#385=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#375,#376,#377,#378,#379),(#380,#381,#382,#383,#384)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.24999999999988),(0.,0.12499999999979,0.24999999999898),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059352,1.,0.85355339059423,0.85355339059327),(0.85355339059327,0.85355339059352,1.,0.85355339059423,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#386=ORIENTED_EDGE('',*,*,#363,.F.);
#387=CARTESIAN_POINT('',(-16.,-12.,0.));
#388=VERTEX_POINT('',#387);
#389=CARTESIAN_POINT('',(-18.,-10.,0.));
#390=CARTESIAN_POINT('',(-18.,-12.,0.));
#391=CARTESIAN_POINT('',(-16.,-12.,0.));
#392=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#389,#390,#391),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#393=EDGE_CURVE('',#359,#388,#392,.T.);
#394=ORIENTED_EDGE('',*,*,#393,.T.);
#395=CARTESIAN_POINT('',(-16.,-12.,0.));
#396=CARTESIAN_POINT('',(-16.,-12.,4.));
#397=B_SPLINE_CURVE_WITH_KNOTS('',1,(#395,#396),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#398=EDGE_CURVE('',#388,#208,#397,.T.);
#399=ORIENTED_EDGE('',*,*,#398,.T.);
#400=ORIENTED_EDGE('',*,*,#213,.F.);
#401=EDGE_LOOP('',(#386,#394,#399,#400));
#402=FACE_OUTER_BOUND('',#401,.T.);
#403=ADVANCED_FACE('',(#402),#385,.T.);
#404=CARTESIAN_POINT('',(-5.497158572444,-12.,-14.212417595656));
#405=CARTESIAN_POINT('',(-33.921993763756,-12.,-14.212417595656));
#406=CARTESIAN_POINT('',(-5.497158572444,-12.,14.212417595656));
#407=CARTESIAN_POINT('',(-33.921993763756,-12.,14.212417595656));
#408=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#404,#405),(#406,#407)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#409=CARTESIAN_POINT('',(-10.,-12.,0.));
#410=VERTEX_POINT('',#409);
#411=CARTESIAN_POINT('',(-16.,-12.,0.));
#412=CARTESIAN_POINT('',(-10.,-12.,0.));
#413=B_SPLINE_CURVE_WITH_KNOTS('',1,(#411,#412),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#414=EDGE_CURVE('',#388,#410,#413,.T.);
#415=ORIENTED_EDGE('',*,*,#414,.T.);
#416=CARTESIAN_POINT('',(-10.,-12.,0.));
#417=CARTESIAN_POINT('',(-10.,-12.,4.));
#418=B_SPLINE_CURVE_WITH_KNOTS('',1,(#416,#417),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#419=EDGE_CURVE('',#410,#216,#418,.T.);
#420=ORIENTED_EDGE('',*,*,#419,.T.);
#421=ORIENTED_EDGE('',*,*,#220,.F.);
#422=ORIENTED_EDGE('',*,*,#398,.F.);
#423=EDGE_LOOP('',(#415,#420,#421,#422));
#424=FACE_OUTER_BOUND('',#423,.T.);
#425=ADVANCED_FACE('',(#424),#408,.T.);
#426=CARTESIAN_POINT('',(-8.0000000000017,-10.000000000003,1.9913826943147E-012));
#427=CARTESIAN_POINT('',(-8.0000000000038,-10.828427124748,1.9833183097917E-012));
#428=CARTESIAN_POINT('',(-8.5857864376301,-11.414213562373,1.9841905896101E-012));
#429=CARTESIAN_POINT('',(-9.1715728752516,-11.999999999993,1.9833183097917E-012));
#430=CARTESIAN_POINT('',(-9.9999999999892,-11.999999999998,1.9913826943146E-012));
#431=CARTESIAN_POINT('',(-8.0000000000018,-10.000000000003,4.));
#432=CARTESIAN_POINT('',(-8.0000000000038,-10.828427124748,4.));
#433=CARTESIAN_POINT('',(-8.5857864376302,-11.414213562373,4.));
#434=CARTESIAN_POINT('',(-9.1715728752516,-11.999999999993,4.));
#435=CARTESIAN_POINT('',(-9.9999999999892,-11.999999999998,4.));
#436=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#426,#427,#428,#429,#430),(#431,#432,#433,#434,#435)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.24999999999988),(0.,0.12499999999979,0.24999999999868),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059352,1.,0.85355339059457,0.85355339059327),(0.85355339059327,0.85355339059352,1.,0.85355339059457,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#437=ORIENTED_EDGE('',*,*,#419,.F.);
#438=CARTESIAN_POINT('',(-8.,-10.,0.));
#439=VERTEX_POINT('',#438);
#440=CARTESIAN_POINT('',(-10.,-12.,0.));
#441=CARTESIAN_POINT('',(-9.1715728752538,-12.,0.));
#442=CARTESIAN_POINT('',(-8.5857864376269,-11.414213562373,0.));
#443=CARTESIAN_POINT('',(-8.,-10.828427124746,0.));
#444=CARTESIAN_POINT('',(-8.,-10.,0.));
#445=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#440,#441,#442,#443,#444),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#446=EDGE_CURVE('',#410,#439,#445,.T.);
#447=ORIENTED_EDGE('',*,*,#446,.T.);
#448=CARTESIAN_POINT('',(-8.,-10.,0.));
#449=CARTESIAN_POINT('',(-8.,-10.,4.));
#450=B_SPLINE_CURVE_WITH_KNOTS('',1,(#448,#449),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#451=EDGE_CURVE('',#439,#223,#450,.T.);
#452=ORIENTED_EDGE('',*,*,#451,.T.);
#453=ORIENTED_EDGE('',*,*,#228,.F.);
#454=EDGE_LOOP('',(#437,#447,#452,#453));
#455=FACE_OUTER_BOUND('',#454,.T.);
#456=ADVANCED_FACE('',(#455),#436,.T.);
#457=CARTESIAN_POINT('',(-8.,-16.708203932499,6.7082039324994));
#458=CARTESIAN_POINT('',(-8.,-3.2917960675006,6.7082039324994));
#459=CARTESIAN_POINT('',(-8.,-16.708203932499,-6.7082039324994));
#460=CARTESIAN_POINT('',(-8.,-3.2917960675006,-6.7082039324994));
#461=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#457,#458),(#459,#460)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#462=CARTESIAN_POINT('',(-8.,-8.,0.));
#463=VERTEX_POINT('',#462);
#464=CARTESIAN_POINT('',(-8.,-8.,0.));
#465=CARTESIAN_POINT('',(-8.,-8.,4.));
#466=B_SPLINE_CURVE_WITH_KNOTS('',1,(#464,#465),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#467=EDGE_CURVE('',#463,#231,#466,.T.);
#468=ORIENTED_EDGE('',*,*,#467,.T.);
#469=ORIENTED_EDGE('',*,*,#235,.F.);
#470=ORIENTED_EDGE('',*,*,#451,.F.);
#471=CARTESIAN_POINT('',(-8.,-10.,0.));
#472=CARTESIAN_POINT('',(-8.,-8.,0.));
#473=B_SPLINE_CURVE_WITH_KNOTS('',1,(#471,#472),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#474=EDGE_CURVE('',#439,#463,#473,.T.);
#475=ORIENTED_EDGE('',*,*,#474,.T.);
#476=EDGE_LOOP('',(#468,#469,#470,#475));
#477=FACE_OUTER_BOUND('',#476,.T.);
#478=ADVANCED_FACE('',(#477),#461,.T.);
#479=CARTESIAN_POINT('',(-12.151696428083,2.5037271395674,2.0187038274089E-012));
#480=CARTESIAN_POINT('',(-11.446602564526,3.2215655870039,2.0165798434682E-012));
#481=CARTESIAN_POINT('',(-10.518723613244,3.6107828076056,2.0126122990405E-012));
#482=CARTESIAN_POINT('',(-9.5908446619613,4.0000000282076,2.0165798434682E-012));
#483=CARTESIAN_POINT('',(-8.584639219198,3.9999999999991,2.018703827409E-012));
#484=CARTESIAN_POINT('',(-12.151696428083,2.5037271395674,4.));
#485=CARTESIAN_POINT('',(-11.446602564526,3.2215655870039,4.));
#486=CARTESIAN_POINT('',(-10.518723613244,3.6107828076055,4.));
#487=CARTESIAN_POINT('',(-9.5908446619613,4.0000000282076,4.));
#488=CARTESIAN_POINT('',(-8.584639219198,3.9999999999991,4.));
#489=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#479,#480,#481,#482,#483),(#484,#485,#486,#487,#488)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.021949282768388),(0.,0.065675011187771,0.1313500223756),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88653976811911,0.92305693831042,1.,0.92305693831035,0.88653976811905),(0.88653976811911,0.92305693831042,1.,0.92305693831035,0.88653976811905)))REPRESENTATION_ITEM('')SURFACE());
#490=CARTESIAN_POINT('',(-8.584639359371,4.,0.));
#491=VERTEX_POINT('',#490);
#492=CARTESIAN_POINT('',(-8.584639359371,4.,4.));
#493=CARTESIAN_POINT('',(-8.584639359371,4.,0.));
#494=B_SPLINE_CURVE_WITH_KNOTS('',1,(#492,#493),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#495=EDGE_CURVE('',#260,#491,#494,.T.);
#496=ORIENTED_EDGE('',*,*,#495,.T.);
#497=CARTESIAN_POINT('',(-8.584639359371,4.,0.));
#498=CARTESIAN_POINT('',(-10.681988480524,4.,0.));
#499=CARTESIAN_POINT('',(-12.151696329858,2.503727239569,0.));
#500=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#497,#498,#499),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92215656152136,1.))REPRESENTATION_ITEM(''));
#501=EDGE_CURVE('',#491,#298,#500,.T.);
#502=ORIENTED_EDGE('',*,*,#501,.T.);
#503=ORIENTED_EDGE('',*,*,#313,.F.);
#504=ORIENTED_EDGE('',*,*,#270,.F.);
#505=EDGE_LOOP('',(#496,#502,#503,#504));
#506=FACE_OUTER_BOUND('',#505,.T.);
#507=ADVANCED_FACE('',(#506),#489,.T.);
#508=CARTESIAN_POINT('',(-8.,-7.9999999999931,4.));
#509=CARTESIAN_POINT('',(-7.9999999999971,-7.171572875251,4.));
#510=CARTESIAN_POINT('',(-7.4142135623731,-6.5857864376269,4.));
#511=CARTESIAN_POINT('',(-6.8284271247476,-6.0000000000014,4.));
#512=CARTESIAN_POINT('',(-6.0000000000035,-6.,4.));
#513=CARTESIAN_POINT('',(-8.,-7.9999999999931,1.9917729064691E-012));
#514=CARTESIAN_POINT('',(-7.9999999999971,-7.171572875251,1.991772906469E-012));
#515=CARTESIAN_POINT('',(-7.4142135623731,-6.5857864376269,1.9839685450052E-012));
#516=CARTESIAN_POINT('',(-6.8284271247476,-6.0000000000014,1.9917729064691E-012));
#517=CARTESIAN_POINT('',(-6.0000000000035,-6.,1.9917729064691E-012));
#518=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#508,#509,#510,#511,#512),(#513,#514,#515,#516,#517)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.24999999999988),(0.,0.12499999999948,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#519=ORIENTED_EDGE('',*,*,#467,.F.);
#520=CARTESIAN_POINT('',(-6.,-6.,0.));
#521=VERTEX_POINT('',#520);
#522=CARTESIAN_POINT('',(-8.,-8.,0.));
#523=CARTESIAN_POINT('',(-8.,-6.,0.));
#524=CARTESIAN_POINT('',(-6.,-6.,0.));
#525=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#522,#523,#524),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#526=EDGE_CURVE('',#463,#521,#525,.T.);
#527=ORIENTED_EDGE('',*,*,#526,.T.);
#528=CARTESIAN_POINT('',(-6.,-6.,0.));
#529=CARTESIAN_POINT('',(-6.,-6.,4.));
#530=B_SPLINE_CURVE_WITH_KNOTS('',1,(#528,#529),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#531=EDGE_CURVE('',#521,#238,#530,.T.);
#532=ORIENTED_EDGE('',*,*,#531,.T.);
#533=ORIENTED_EDGE('',*,*,#243,.F.);
#534=EDGE_LOOP('',(#519,#527,#532,#533));
#535=FACE_OUTER_BOUND('',#534,.T.);
#536=ADVANCED_FACE('',(#535),#518,.T.);
#537=CARTESIAN_POINT('',(-4.0000000000009,-5.999999999995,4.9999999999998));
#538=CARTESIAN_POINT('',(-4.0000000000014,-5.999999999995,4.5857864376267));
#539=CARTESIAN_POINT('',(-4.2928932188152,-5.999999999995,4.2928932188135));
#540=CARTESIAN_POINT('',(-4.5857864376275,-5.999999999995,4.0000000000019));
#541=CARTESIAN_POINT('',(-4.9999999999985,-5.999999999995,4.0000000000009));
#542=CARTESIAN_POINT('',(-4.000000000001,3.999999999995,4.9999999999999));
#543=CARTESIAN_POINT('',(-4.0000000000015,3.999999999995,4.5857864376268));
#544=CARTESIAN_POINT('',(-4.2928932188153,3.999999999995,4.2928932188136));
#545=CARTESIAN_POINT('',(-4.5857864376276,3.999999999995,4.000000000002));
#546=CARTESIAN_POINT('',(-4.9999999999986,3.999999999995,4.000000000001));
#547=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#537,#538,#539,#540,#541),(#542,#543,#544,#545,#546)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,1.2499999999988),(0.,0.125,0.24999999999947),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.8535533905939,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.8535533905939,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#548=CARTESIAN_POINT('',(-4.,4.,5.));
#549=VERTEX_POINT('',#548);
#550=CARTESIAN_POINT('',(-4.,4.,5.));
#551=CARTESIAN_POINT('',(-4.,4.,4.));
#552=CARTESIAN_POINT('',(-5.,4.,4.));
#553=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#550,#551,#552),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#554=EDGE_CURVE('',#549,#253,#553,.T.);
#555=ORIENTED_EDGE('',*,*,#554,.T.);
#556=ORIENTED_EDGE('',*,*,#257,.F.);
#557=CARTESIAN_POINT('',(-4.,-6.,5.));
#558=VERTEX_POINT('',#557);
#559=CARTESIAN_POINT('',(-5.,-6.,4.));
#560=CARTESIAN_POINT('',(-4.,-6.,4.));
#561=CARTESIAN_POINT('',(-4.,-6.,5.));
#562=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#559,#560,#561),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#563=EDGE_CURVE('',#246,#558,#562,.T.);
#564=ORIENTED_EDGE('',*,*,#563,.T.);
#565=CARTESIAN_POINT('',(-4.,-6.,5.));
#566=CARTESIAN_POINT('',(-4.,4.,5.));
#567=B_SPLINE_CURVE_WITH_KNOTS('',1,(#565,#566),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#568=EDGE_CURVE('',#558,#549,#567,.T.);
#569=ORIENTED_EDGE('',*,*,#568,.T.);
#570=EDGE_LOOP('',(#555,#556,#564,#569));
#571=FACE_OUTER_BOUND('',#570,.T.);
#572=ADVANCED_FACE('',(#571),#547,.T.);
#573=CARTESIAN_POINT('',(15.710381093199,4.,15.710381093199));
#574=CARTESIAN_POINT('',(-15.710381093199,4.,15.710381093199));
#575=CARTESIAN_POINT('',(15.710381093199,4.,-15.710381093199));
#576=CARTESIAN_POINT('',(-15.710381093199,4.,-15.710381093199));
#577=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#573,#574),(#575,#576)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#578=ORIENTED_EDGE('',*,*,#264,.F.);
#579=ORIENTED_EDGE('',*,*,#554,.F.);
#580=CARTESIAN_POINT('',(-4.,4.,6.));
#581=VERTEX_POINT('',#580);
#582=CARTESIAN_POINT('',(-4.,4.,5.));
#583=CARTESIAN_POINT('',(-4.,4.,6.));
#584=B_SPLINE_CURVE_WITH_KNOTS('',1,(#582,#583),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#585=EDGE_CURVE('',#549,#581,#584,.T.);
#586=ORIENTED_EDGE('',*,*,#585,.T.);
#587=CARTESIAN_POINT('',(0.,4.,6.));
#588=VERTEX_POINT('',#587);
#589=CARTESIAN_POINT('',(-4.,4.,6.));
#590=CARTESIAN_POINT('',(0.,4.,6.));
#591=B_SPLINE_CURVE_WITH_KNOTS('',1,(#589,#590),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#592=EDGE_CURVE('',#581,#588,#591,.T.);
#593=ORIENTED_EDGE('',*,*,#592,.T.);
#594=CARTESIAN_POINT('',(0.,4.,5.));
#595=VERTEX_POINT('',#594);
#596=CARTESIAN_POINT('',(0.,4.,6.));
#597=CARTESIAN_POINT('',(0.,4.,5.));
#598=B_SPLINE_CURVE_WITH_KNOTS('',1,(#596,#597),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#599=EDGE_CURVE('',#588,#595,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.T.);
#601=CARTESIAN_POINT('',(-5.,4.,0.));
#602=VERTEX_POINT('',#601);
#603=CARTESIAN_POINT('',(0.,4.,5.));
#604=CARTESIAN_POINT('',(0.,4.,1.256073966947E-015));
#605=CARTESIAN_POINT('',(-5.,4.,0.));
#606=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#603,#604,#605),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#607=EDGE_CURVE('',#595,#602,#606,.T.);
#608=ORIENTED_EDGE('',*,*,#607,.T.);
#609=CARTESIAN_POINT('',(-5.,4.,0.));
#610=CARTESIAN_POINT('',(-8.584639359371,4.,0.));
#611=B_SPLINE_CURVE_WITH_KNOTS('',1,(#609,#610),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#612=EDGE_CURVE('',#602,#491,#611,.T.);
#613=ORIENTED_EDGE('',*,*,#612,.T.);
#614=ORIENTED_EDGE('',*,*,#495,.F.);
#615=EDGE_LOOP('',(#578,#579,#586,#593,#600,#608,#613,#614));
#616=FACE_OUTER_BOUND('',#615,.T.);
#617=ADVANCED_FACE('',(#616),#577,.T.);
#618=CARTESIAN_POINT('',(-80.439911302701,33.439911302701,0.));
#619=CARTESIAN_POINT('',(-80.439911302701,-57.439911302701,0.));
#620=CARTESIAN_POINT('',(10.439911302701,33.439911302701,0.));
#621=CARTESIAN_POINT('',(10.439911302701,-57.439911302701,0.));
#622=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#618,#619),(#620,#621)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#623=ORIENTED_EDGE('',*,*,#612,.F.);
#624=CARTESIAN_POINT('',(-5.,-6.,0.));
#625=VERTEX_POINT('',#624);
#626=CARTESIAN_POINT('',(-5.,4.,0.));
#627=CARTESIAN_POINT('',(-5.,-6.,0.));
#628=B_SPLINE_CURVE_WITH_KNOTS('',1,(#626,#627),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#629=EDGE_CURVE('',#602,#625,#628,.T.);
#630=ORIENTED_EDGE('',*,*,#629,.T.);
#631=CARTESIAN_POINT('',(-5.,-6.,0.));
#632=CARTESIAN_POINT('',(-6.,-6.,0.));
#633=B_SPLINE_CURVE_WITH_KNOTS('',1,(#631,#632),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#634=EDGE_CURVE('',#625,#521,#633,.T.);
#635=ORIENTED_EDGE('',*,*,#634,.T.);
#636=ORIENTED_EDGE('',*,*,#526,.F.);
#637=ORIENTED_EDGE('',*,*,#474,.F.);
#638=ORIENTED_EDGE('',*,*,#446,.F.);
#639=ORIENTED_EDGE('',*,*,#414,.F.);
#640=ORIENTED_EDGE('',*,*,#393,.F.);
#641=ORIENTED_EDGE('',*,*,#370,.F.);
#642=ORIENTED_EDGE('',*,*,#348,.F.);
#643=ORIENTED_EDGE('',*,*,#308,.F.);
#644=ORIENTED_EDGE('',*,*,#501,.F.);
#645=EDGE_LOOP('',(#623,#630,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644));
#646=FACE_OUTER_BOUND('',#645,.T.);
#647=ORIENTED_EDGE('',*,*,#68,.F.);
#648=CARTESIAN_POINT('',(-15.1,-7.5,-1.2981256070962E-015));
#649=CARTESIAN_POINT('',(-15.1,-9.6,-1.2981256070962E-015));
#650=CARTESIAN_POINT('',(-13.,-9.6,-1.2981256070962E-015));
#651=CARTESIAN_POINT('',(-10.9,-9.6,-1.2981256070962E-015));
#652=CARTESIAN_POINT('',(-10.9,-7.5,-1.2981256070962E-015));
#653=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#648,#649,#650,#651,#652),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#654=EDGE_CURVE('',#54,#61,#653,.T.);
#655=ORIENTED_EDGE('',*,*,#654,.T.);
#656=EDGE_LOOP('',(#647,#655));
#657=FACE_BOUND('',#656,.T.);
#658=ADVANCED_FACE('',(#646,#657),#622,.T.);
#659=CARTESIAN_POINT('',(12.727922061358,-6.,-12.727922061358));
#660=CARTESIAN_POINT('',(-12.727922061358,-6.,-12.727922061358));
#661=CARTESIAN_POINT('',(12.727922061358,-6.,12.727922061358));
#662=CARTESIAN_POINT('',(-12.727922061358,-6.,12.727922061358));
#663=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#659,#660),(#661,#662)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#664=ORIENTED_EDGE('',*,*,#634,.F.);
#665=CARTESIAN_POINT('',(0.,-6.,5.));
#666=VERTEX_POINT('',#665);
#667=CARTESIAN_POINT('',(-5.,-6.,0.));
#668=CARTESIAN_POINT('',(-6.2803698347351E-016,-6.,6.2803698347351E-016));
#669=CARTESIAN_POINT('',(0.,-6.,5.));
#670=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#667,#668,#669),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#671=EDGE_CURVE('',#625,#666,#670,.T.);
#672=ORIENTED_EDGE('',*,*,#671,.T.);
#673=CARTESIAN_POINT('',(0.,-6.,6.));
#674=VERTEX_POINT('',#673);
#675=CARTESIAN_POINT('',(0.,-6.,5.));
#676=CARTESIAN_POINT('',(0.,-6.,6.));
#677=B_SPLINE_CURVE_WITH_KNOTS('',1,(#675,#676),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#678=EDGE_CURVE('',#666,#674,#677,.T.);
#679=ORIENTED_EDGE('',*,*,#678,.T.);
#680=CARTESIAN_POINT('',(-4.,-6.,6.));
#681=VERTEX_POINT('',#680);
#682=CARTESIAN_POINT('',(0.,-6.,6.));
#683=CARTESIAN_POINT('',(-4.,-6.,6.));
#684=B_SPLINE_CURVE_WITH_KNOTS('',1,(#682,#683),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#685=EDGE_CURVE('',#674,#681,#684,.T.);
#686=ORIENTED_EDGE('',*,*,#685,.T.);
#687=CARTESIAN_POINT('',(-4.,-6.,6.));
#688=CARTESIAN_POINT('',(-4.,-6.,5.));
#689=B_SPLINE_CURVE_WITH_KNOTS('',1,(#687,#688),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#690=EDGE_CURVE('',#681,#558,#689,.T.);
#691=ORIENTED_EDGE('',*,*,#690,.T.);
#692=ORIENTED_EDGE('',*,*,#563,.F.);
#693=ORIENTED_EDGE('',*,*,#250,.F.);
#694=ORIENTED_EDGE('',*,*,#531,.F.);
#695=EDGE_LOOP('',(#664,#672,#679,#686,#691,#692,#693,#694));
#696=FACE_OUTER_BOUND('',#695,.T.);
#697=ADVANCED_FACE('',(#696),#663,.T.);
#698=CARTESIAN_POINT('',(-4.,80.301838886045,154.30183888605));
#699=CARTESIAN_POINT('',(-4.,-104.30183888605,154.30183888605));
#700=CARTESIAN_POINT('',(-4.,80.301838886045,-30.301838886045));
#701=CARTESIAN_POINT('',(-4.,-104.30183888605,-30.301838886045));
#702=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#698,#699),(#700,#701)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#703=CARTESIAN_POINT('',(-4.,-5.,64.));
#704=VERTEX_POINT('',#703);
#705=CARTESIAN_POINT('',(-4.,5.,64.));
#706=VERTEX_POINT('',#705);
#707=CARTESIAN_POINT('',(-4.,-5.,64.));
#708=CARTESIAN_POINT('',(-4.,5.,64.));
#709=B_SPLINE_CURVE_WITH_KNOTS('',1,(#707,#708),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#710=EDGE_CURVE('',#704,#706,#709,.T.);
#711=ORIENTED_EDGE('',*,*,#710,.T.);
#712=CARTESIAN_POINT('',(-4.,10.,59.));
#713=VERTEX_POINT('',#712);
#714=CARTESIAN_POINT('',(-4.,5.,64.));
#715=CARTESIAN_POINT('',(-4.,10.,64.));
#716=CARTESIAN_POINT('',(-4.,10.,59.));
#717=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#714,#715,#716),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#718=EDGE_CURVE('',#706,#713,#717,.T.);
#719=ORIENTED_EDGE('',*,*,#718,.T.);
#720=CARTESIAN_POINT('',(-4.,10.,10.));
#721=VERTEX_POINT('',#720);
#722=CARTESIAN_POINT('',(-4.,10.,59.));
#723=CARTESIAN_POINT('',(-4.,10.,10.));
#724=B_SPLINE_CURVE_WITH_KNOTS('',1,(#722,#723),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#725=EDGE_CURVE('',#713,#721,#724,.T.);
#726=ORIENTED_EDGE('',*,*,#725,.T.);
#727=CARTESIAN_POINT('',(-4.,8.,8.));
#728=VERTEX_POINT('',#727);
#729=CARTESIAN_POINT('',(-4.,10.,10.));
#730=CARTESIAN_POINT('',(-4.,10.,8.));
#731=CARTESIAN_POINT('',(-4.,8.,8.));
#732=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#729,#730,#731),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#733=EDGE_CURVE('',#721,#728,#732,.T.);
#734=ORIENTED_EDGE('',*,*,#733,.T.);
#735=CARTESIAN_POINT('',(-4.,6.,8.));
#736=VERTEX_POINT('',#735);
#737=CARTESIAN_POINT('',(-4.,8.,8.));
#738=CARTESIAN_POINT('',(-4.,6.,8.));
#739=B_SPLINE_CURVE_WITH_KNOTS('',1,(#737,#738),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#740=EDGE_CURVE('',#728,#736,#739,.T.);
#741=ORIENTED_EDGE('',*,*,#740,.T.);
#742=CARTESIAN_POINT('',(-4.,6.,8.));
#743=CARTESIAN_POINT('',(-4.,4.,8.));
#744=CARTESIAN_POINT('',(-4.,4.,6.));
#745=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#742,#743,#744),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#746=EDGE_CURVE('',#736,#581,#745,.T.);
#747=ORIENTED_EDGE('',*,*,#746,.T.);
#748=ORIENTED_EDGE('',*,*,#585,.F.);
#749=ORIENTED_EDGE('',*,*,#568,.F.);
#750=ORIENTED_EDGE('',*,*,#690,.F.);
#751=CARTESIAN_POINT('',(-4.,-8.,8.));
#752=VERTEX_POINT('',#751);
#753=CARTESIAN_POINT('',(-4.,-6.,6.));
#754=CARTESIAN_POINT('',(-4.,-6.,8.));
#755=CARTESIAN_POINT('',(-4.,-8.,8.));
#756=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#753,#754,#755),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#757=EDGE_CURVE('',#681,#752,#756,.T.);
#758=ORIENTED_EDGE('',*,*,#757,.T.);
#759=CARTESIAN_POINT('',(-4.,-10.,10.));
#760=VERTEX_POINT('',#759);
#761=CARTESIAN_POINT('',(-4.,-8.,8.));
#762=CARTESIAN_POINT('',(-4.,-10.,8.));
#763=CARTESIAN_POINT('',(-4.,-10.,10.));
#764=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#761,#762,#763),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#765=EDGE_CURVE('',#752,#760,#764,.T.);
#766=ORIENTED_EDGE('',*,*,#765,.T.);
#767=CARTESIAN_POINT('',(-4.,-10.,59.));
#768=VERTEX_POINT('',#767);
#769=CARTESIAN_POINT('',(-4.,-10.,10.));
#770=CARTESIAN_POINT('',(-4.,-10.,59.));
#771=B_SPLINE_CURVE_WITH_KNOTS('',1,(#769,#770),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#772=EDGE_CURVE('',#760,#768,#771,.T.);
#773=ORIENTED_EDGE('',*,*,#772,.T.);
#774=CARTESIAN_POINT('',(-4.,-10.,59.));
#775=CARTESIAN_POINT('',(-4.,-10.,64.));
#776=CARTESIAN_POINT('',(-4.,-5.,64.));
#777=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#774,#775,#776),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#778=EDGE_CURVE('',#768,#704,#777,.T.);
#779=ORIENTED_EDGE('',*,*,#778,.T.);
#780=EDGE_LOOP('',(#711,#719,#726,#734,#741,#747,#748,#749,#750,#758,#766,#773,#779));
#781=FACE_OUTER_BOUND('',#780,.T.);
#782=ORIENTED_EDGE('',*,*,#99,.F.);
#783=CARTESIAN_POINT('',(-4.,1.8488927466117E-031,56.5));
#784=CARTESIAN_POINT('',(-4.,-2.5,56.5));
#785=CARTESIAN_POINT('',(-4.,-2.5,54.));
#786=CARTESIAN_POINT('',(-4.,-2.5,51.5));
#787=CARTESIAN_POINT('',(-4.,-3.0616169978684E-016,51.5));
#788=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#783,#784,#785,#786,#787),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#789=EDGE_CURVE('',#90,#92,#788,.T.);
#790=ORIENTED_EDGE('',*,*,#789,.T.);
#791=EDGE_LOOP('',(#782,#790));
#792=FACE_BOUND('',#791,.T.);
#793=ORIENTED_EDGE('',*,*,#147,.F.);
#794=CARTESIAN_POINT('',(-4.,-1.2325951644078E-031,16.5));
#795=CARTESIAN_POINT('',(-4.,-2.5,16.5));
#796=CARTESIAN_POINT('',(-4.,-2.5,14.));
#797=CARTESIAN_POINT('',(-4.,-2.5,11.5));
#798=CARTESIAN_POINT('',(-4.,-3.0616169978684E-016,11.5));
#799=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#794,#795,#796,#797,#798),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#800=EDGE_CURVE('',#138,#140,#799,.T.);
#801=ORIENTED_EDGE('',*,*,#800,.T.);
#802=EDGE_LOOP('',(#793,#801));
#803=FACE_BOUND('',#802,.T.);
#804=ADVANCED_FACE('',(#781,#792,#803),#702,.T.);
#805=CARTESIAN_POINT('',(22.935854674865,10.935854674865,64.));
#806=CARTESIAN_POINT('',(22.935854674865,-34.935854674865,64.));
#807=CARTESIAN_POINT('',(-22.935854674865,10.935854674865,64.));
#808=CARTESIAN_POINT('',(-22.935854674865,-34.935854674865,64.));
#809=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#805,#806),(#807,#808)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#810=CARTESIAN_POINT('',(0.,-5.,64.));
#811=VERTEX_POINT('',#810);
#812=CARTESIAN_POINT('',(0.,5.,64.));
#813=VERTEX_POINT('',#812);
#814=CARTESIAN_POINT('',(0.,-5.,64.));
#815=CARTESIAN_POINT('',(0.,5.,64.));
#816=B_SPLINE_CURVE_WITH_KNOTS('',1,(#814,#815),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#817=EDGE_CURVE('',#811,#813,#816,.T.);
#818=ORIENTED_EDGE('',*,*,#817,.T.);
#819=CARTESIAN_POINT('',(0.,5.,64.));
#820=CARTESIAN_POINT('',(-4.,5.,64.));
#821=B_SPLINE_CURVE_WITH_KNOTS('',1,(#819,#820),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#822=EDGE_CURVE('',#813,#706,#821,.T.);
#823=ORIENTED_EDGE('',*,*,#822,.T.);
#824=ORIENTED_EDGE('',*,*,#710,.F.);
#825=CARTESIAN_POINT('',(-4.,-5.,64.));
#826=CARTESIAN_POINT('',(0.,-5.,64.));
#827=B_SPLINE_CURVE_WITH_KNOTS('',1,(#825,#826),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#828=EDGE_CURVE('',#704,#811,#827,.T.);
#829=ORIENTED_EDGE('',*,*,#828,.T.);
#830=EDGE_LOOP('',(#818,#823,#824,#829));
#831=FACE_OUTER_BOUND('',#830,.T.);
#832=ADVANCED_FACE('',(#831),#809,.T.);
#833=CARTESIAN_POINT('',(-1.9947645329857E-012,10.,59.000000000009));
#834=CARTESIAN_POINT('',(-1.9947645329857E-012,9.9999999999964,61.071067811869));
#835=CARTESIAN_POINT('',(-1.9948487306465E-012,8.5355339059327,62.535533905933));
#836=CARTESIAN_POINT('',(-1.9947645329857E-012,7.0710678118726,63.999999999993));
#837=CARTESIAN_POINT('',(-1.9947645329857E-012,5.0000000000172,64.));
#838=CARTESIAN_POINT('',(-4.,10.,59.000000000009));
#839=CARTESIAN_POINT('',(-4.,9.9999999999964,61.071067811869));
#840=CARTESIAN_POINT('',(-4.,8.5355339059327,62.535533905933));
#841=CARTESIAN_POINT('',(-4.,7.0710678118726,63.999999999993));
#842=CARTESIAN_POINT('',(-4.,5.0000000000172,64.));
#843=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#833,#834,#835,#836,#837),(#838,#839,#840,#841,#842)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.059113701685569),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#844=ORIENTED_EDGE('',*,*,#822,.F.);
#845=CARTESIAN_POINT('',(0.,10.,59.));
#846=VERTEX_POINT('',#845);
#847=CARTESIAN_POINT('',(0.,5.,64.));
#848=CARTESIAN_POINT('',(0.,10.,64.));
#849=CARTESIAN_POINT('',(0.,10.,59.));
#850=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#847,#848,#849),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#851=EDGE_CURVE('',#813,#846,#850,.T.);
#852=ORIENTED_EDGE('',*,*,#851,.T.);
#853=CARTESIAN_POINT('',(0.,10.,59.));
#854=CARTESIAN_POINT('',(-4.,10.,59.));
#855=B_SPLINE_CURVE_WITH_KNOTS('',1,(#853,#854),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#856=EDGE_CURVE('',#846,#713,#855,.T.);
#857=ORIENTED_EDGE('',*,*,#856,.T.);
#858=ORIENTED_EDGE('',*,*,#718,.F.);
#859=EDGE_LOOP('',(#844,#852,#857,#858));
#860=FACE_OUTER_BOUND('',#859,.T.);
#861=ADVANCED_FACE('',(#860),#843,.T.);
#862=CARTESIAN_POINT('',(83.720916604382,10.,83.720916604382));
#863=CARTESIAN_POINT('',(-83.720916604382,10.,83.720916604382));
#864=CARTESIAN_POINT('',(83.720916604382,10.,-83.720916604382));
#865=CARTESIAN_POINT('',(-83.720916604382,10.,-83.720916604382));
#866=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#862,#863),(#864,#865)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#867=CARTESIAN_POINT('',(0.,10.,10.));
#868=VERTEX_POINT('',#867);
#869=CARTESIAN_POINT('',(0.,10.,59.));
#870=CARTESIAN_POINT('',(0.,10.,10.));
#871=B_SPLINE_CURVE_WITH_KNOTS('',1,(#869,#870),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#872=EDGE_CURVE('',#846,#868,#871,.T.);
#873=ORIENTED_EDGE('',*,*,#872,.T.);
#874=CARTESIAN_POINT('',(0.,10.,10.));
#875=CARTESIAN_POINT('',(-4.,10.,10.));
#876=B_SPLINE_CURVE_WITH_KNOTS('',1,(#874,#875),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#877=EDGE_CURVE('',#868,#721,#876,.T.);
#878=ORIENTED_EDGE('',*,*,#877,.T.);
#879=ORIENTED_EDGE('',*,*,#725,.F.);
#880=ORIENTED_EDGE('',*,*,#856,.F.);
#881=EDGE_LOOP('',(#873,#878,#879,#880));
#882=FACE_OUTER_BOUND('',#881,.T.);
#883=ADVANCED_FACE('',(#882),#866,.T.);
#884=CARTESIAN_POINT('',(-3.999999999998,10.,9.9999999999966));
#885=CARTESIAN_POINT('',(-3.999999999998,9.9999999999986,9.1715728752524));
#886=CARTESIAN_POINT('',(-3.999999999998,9.4142135623731,8.5857864376269));
#887=CARTESIAN_POINT('',(-3.999999999998,8.828427124749,8.0000000000029));
#888=CARTESIAN_POINT('',(-3.999999999998,8.0000000000069,8.));
#889=CARTESIAN_POINT('',(6.5035359056654E-016,10.,9.9999999999966));
#890=CARTESIAN_POINT('',(6.5035359056982E-016,9.9999999999986,9.1715728752524));
#891=CARTESIAN_POINT('',(1.9984014443253E-015,9.4142135623731,8.5857864376269));
#892=CARTESIAN_POINT('',(6.503535905731E-016,8.828427124749,8.0000000000029));
#893=CARTESIAN_POINT('',(6.5035359056654E-016,8.0000000000069,8.));
#894=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#884,#885,#886,#887,#888),(#889,#890,#891,#892,#893)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.041386451996161),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#895=CARTESIAN_POINT('',(0.,8.,8.));
#896=VERTEX_POINT('',#895);
#897=CARTESIAN_POINT('',(0.,8.,8.));
#898=CARTESIAN_POINT('',(-4.,8.,8.));
#899=B_SPLINE_CURVE_WITH_KNOTS('',1,(#897,#898),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#900=EDGE_CURVE('',#896,#728,#899,.T.);
#901=ORIENTED_EDGE('',*,*,#900,.T.);
#902=ORIENTED_EDGE('',*,*,#733,.F.);
#903=ORIENTED_EDGE('',*,*,#877,.F.);
#904=CARTESIAN_POINT('',(0.,10.,10.));
#905=CARTESIAN_POINT('',(0.,10.,8.));
#906=CARTESIAN_POINT('',(0.,8.,8.));
#907=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#904,#905,#906),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#908=EDGE_CURVE('',#868,#896,#907,.T.);
#909=ORIENTED_EDGE('',*,*,#908,.T.);
#910=EDGE_LOOP('',(#901,#902,#903,#909));
#911=FACE_OUTER_BOUND('',#910,.T.);
#912=ADVANCED_FACE('',(#911),#894,.T.);
#913=CARTESIAN_POINT('',(8.0776872304636,1.9223127695364,8.));
#914=CARTESIAN_POINT('',(8.0776872304636,18.077687230464,8.));
#915=CARTESIAN_POINT('',(-8.0776872304636,1.9223127695364,8.));
#916=CARTESIAN_POINT('',(-8.0776872304636,18.077687230464,8.));
#917=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#913,#914),(#915,#916)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#918=CARTESIAN_POINT('',(0.,6.,8.));
#919=VERTEX_POINT('',#918);
#920=CARTESIAN_POINT('',(0.,6.,8.));
#921=CARTESIAN_POINT('',(-4.,6.,8.));
#922=B_SPLINE_CURVE_WITH_KNOTS('',1,(#920,#921),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#923=EDGE_CURVE('',#919,#736,#922,.T.);
#924=ORIENTED_EDGE('',*,*,#923,.T.);
#925=ORIENTED_EDGE('',*,*,#740,.F.);
#926=ORIENTED_EDGE('',*,*,#900,.F.);
#927=CARTESIAN_POINT('',(0.,8.,8.));
#928=CARTESIAN_POINT('',(0.,6.,8.));
#929=B_SPLINE_CURVE_WITH_KNOTS('',1,(#927,#928),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#930=EDGE_CURVE('',#896,#919,#929,.T.);
#931=ORIENTED_EDGE('',*,*,#930,.T.);
#932=EDGE_LOOP('',(#924,#925,#926,#931));
#933=FACE_OUTER_BOUND('',#932,.T.);
#934=ADVANCED_FACE('',(#933),#917,.T.);
#935=CARTESIAN_POINT('',(-4.,5.9999999999931,8.));
#936=CARTESIAN_POINT('',(-4.,5.171572875251,7.9999999999971));
#937=CARTESIAN_POINT('',(-4.,4.5857864376269,7.4142135623731));
#938=CARTESIAN_POINT('',(-4.,4.0000000000014,6.8284271247476));
#939=CARTESIAN_POINT('',(-4.,4.,6.0000000000034));
#940=CARTESIAN_POINT('',(-1.9843588755366E-012,5.9999999999931,8.));
#941=CARTESIAN_POINT('',(-1.9843588755366E-012,5.171572875251,7.9999999999971));
#942=CARTESIAN_POINT('',(-1.9830803665855E-012,4.5857864376269,7.4142135623731));
#943=CARTESIAN_POINT('',(-1.9843588755366E-012,4.0000000000014,6.8284271247476));
#944=CARTESIAN_POINT('',(-1.9843588755366E-012,4.,6.0000000000034));
#945=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#935,#936,#937,#938,#939),(#940,#941,#942,#943,#944)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.041386451996161),(0.,0.12499999999948,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#946=ORIENTED_EDGE('',*,*,#923,.F.);
#947=CARTESIAN_POINT('',(0.,6.,8.));
#948=CARTESIAN_POINT('',(0.,4.,8.));
#949=CARTESIAN_POINT('',(0.,4.,6.));
#950=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#947,#948,#949),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#951=EDGE_CURVE('',#919,#588,#950,.T.);
#952=ORIENTED_EDGE('',*,*,#951,.T.);
#953=ORIENTED_EDGE('',*,*,#592,.F.);
#954=ORIENTED_EDGE('',*,*,#746,.F.);
#955=EDGE_LOOP('',(#946,#952,#953,#954));
#956=FACE_OUTER_BOUND('',#955,.T.);
#957=ADVANCED_FACE('',(#956),#945,.T.);
#958=CARTESIAN_POINT('',(-1.9146409707076E-013,3.999999999995,4.9999999999914));
#959=CARTESIAN_POINT('',(-3.8396875987034E-012,3.999999999995,2.9289321881312));
#960=CARTESIAN_POINT('',(-1.4644660940673,3.999999999995,1.4644660940676));
#961=CARTESIAN_POINT('',(-2.9289321881274,3.999999999995,7.4012840020782E-012));
#962=CARTESIAN_POINT('',(-4.9999999999828,3.999999999995,1.9322005178717E-013));
#963=CARTESIAN_POINT('',(-2.1142995230116E-013,-6.,4.9999999999914));
#964=CARTESIAN_POINT('',(-3.8595884185747E-012,-6.,2.9289321881312));
#965=CARTESIAN_POINT('',(-1.4644660940673,-6.,1.4644660940677));
#966=CARTESIAN_POINT('',(-2.9289321881274,-6.,7.4214449633857E-012));
#967=CARTESIAN_POINT('',(-4.9999999999828,-6.,2.1331597773568E-013));
#968=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#958,#959,#960,#961,#962),(#963,#964,#965,#966,#967)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.088222707210773),(0.,0.12499999999973,0.24999999999921),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059359,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059359,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#969=ORIENTED_EDGE('',*,*,#629,.F.);
#970=ORIENTED_EDGE('',*,*,#607,.F.);
#971=CARTESIAN_POINT('',(0.,4.,5.));
#972=CARTESIAN_POINT('',(0.,-6.,5.));
#973=B_SPLINE_CURVE_WITH_KNOTS('',1,(#971,#972),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#974=EDGE_CURVE('',#595,#666,#973,.T.);
#975=ORIENTED_EDGE('',*,*,#974,.T.);
#976=ORIENTED_EDGE('',*,*,#671,.F.);
#977=EDGE_LOOP('',(#969,#970,#975,#976));
#978=FACE_OUTER_BOUND('',#977,.T.);
#979=ADVANCED_FACE('',(#978),#968,.T.);
#980=CARTESIAN_POINT('',(-1.9978862302204E-012,-7.9999999999966,8.));
#981=CARTESIAN_POINT('',(-1.9978862302204E-012,-7.1715728752524,7.9999999999986));
#982=CARTESIAN_POINT('',(-1.9966250874859E-012,-6.5857864376269,7.4142135623731));
#983=CARTESIAN_POINT('',(-1.9978862302204E-012,-6.0000000000029,6.828427124749));
#984=CARTESIAN_POINT('',(-1.9978862302204E-012,-6.,6.0000000000069));
#985=CARTESIAN_POINT('',(-4.,-7.9999999999966,8.));
#986=CARTESIAN_POINT('',(-4.,-7.1715728752524,7.9999999999986));
#987=CARTESIAN_POINT('',(-4.,-6.5857864376269,7.4142135623731));
#988=CARTESIAN_POINT('',(-4.,-6.0000000000029,6.828427124749));
#989=CARTESIAN_POINT('',(-4.,-6.,6.0000000000069));
#990=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#980,#981,#982,#983,#984),(#985,#986,#987,#988,#989)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.061296164121198),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#991=ORIENTED_EDGE('',*,*,#685,.F.);
#992=CARTESIAN_POINT('',(0.,-8.,8.));
#993=VERTEX_POINT('',#992);
#994=CARTESIAN_POINT('',(0.,-6.,6.));
#995=CARTESIAN_POINT('',(0.,-6.,8.));
#996=CARTESIAN_POINT('',(0.,-8.,8.));
#997=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#994,#995,#996),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#998=EDGE_CURVE('',#674,#993,#997,.T.);
#999=ORIENTED_EDGE('',*,*,#998,.T.);
#1000=CARTESIAN_POINT('',(0.,-8.,8.));
#1001=CARTESIAN_POINT('',(-4.,-8.,8.));
#1002=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1000,#1001),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1003=EDGE_CURVE('',#993,#752,#1002,.T.);
#1004=ORIENTED_EDGE('',*,*,#1003,.T.);
#1005=ORIENTED_EDGE('',*,*,#757,.F.);
#1006=EDGE_LOOP('',(#991,#999,#1004,#1005));
#1007=FACE_OUTER_BOUND('',#1006,.T.);
#1008=ADVANCED_FACE('',(#1007),#990,.T.);
#1009=CARTESIAN_POINT('',(-1.9978862302204E-012,-10.,9.9999999999966));
#1010=CARTESIAN_POINT('',(-1.9978862302204E-012,-9.9999999999986,9.1715728752524));
#1011=CARTESIAN_POINT('',(-1.9966250874859E-012,-9.4142135623731,8.5857864376269));
#1012=CARTESIAN_POINT('',(-1.9978862302204E-012,-8.828427124749,8.0000000000029));
#1013=CARTESIAN_POINT('',(-1.9978862302204E-012,-8.0000000000069,8.));
#1014=CARTESIAN_POINT('',(-4.,-10.,9.9999999999966));
#1015=CARTESIAN_POINT('',(-4.,-9.9999999999986,9.1715728752524));
#1016=CARTESIAN_POINT('',(-4.,-9.4142135623731,8.5857864376269));
#1017=CARTESIAN_POINT('',(-4.,-8.828427124749,8.0000000000029));
#1018=CARTESIAN_POINT('',(-4.,-8.0000000000069,8.));
#1019=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1009,#1010,#1011,#1012,#1013),(#1014,#1015,#1016,#1017,#1018)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.061296164121199),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1020=ORIENTED_EDGE('',*,*,#1003,.F.);
#1021=CARTESIAN_POINT('',(0.,-10.,10.));
#1022=VERTEX_POINT('',#1021);
#1023=CARTESIAN_POINT('',(0.,-8.,8.));
#1024=CARTESIAN_POINT('',(0.,-10.,8.));
#1025=CARTESIAN_POINT('',(0.,-10.,10.));
#1026=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1023,#1024,#1025),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1027=EDGE_CURVE('',#993,#1022,#1026,.T.);
#1028=ORIENTED_EDGE('',*,*,#1027,.T.);
#1029=CARTESIAN_POINT('',(0.,-10.,10.));
#1030=CARTESIAN_POINT('',(-4.,-10.,10.));
#1031=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1029,#1030),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1032=EDGE_CURVE('',#1022,#760,#1031,.T.);
#1033=ORIENTED_EDGE('',*,*,#1032,.T.);
#1034=ORIENTED_EDGE('',*,*,#765,.F.);
#1035=EDGE_LOOP('',(#1020,#1028,#1033,#1034));
#1036=FACE_OUTER_BOUND('',#1035,.T.);
#1037=ADVANCED_FACE('',(#1036),#1019,.T.);
#1038=CARTESIAN_POINT('',(-83.720916604382,-10.,83.720916604382));
#1039=CARTESIAN_POINT('',(83.720916604382,-10.,83.720916604382));
#1040=CARTESIAN_POINT('',(-83.720916604382,-10.,-83.720916604382));
#1041=CARTESIAN_POINT('',(83.720916604382,-10.,-83.720916604382));
#1042=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1038,#1039),(#1040,#1041)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1043=ORIENTED_EDGE('',*,*,#1032,.F.);
#1044=CARTESIAN_POINT('',(0.,-10.,59.));
#1045=VERTEX_POINT('',#1044);
#1046=CARTESIAN_POINT('',(0.,-10.,10.));
#1047=CARTESIAN_POINT('',(0.,-10.,59.));
#1048=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1046,#1047),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1049=EDGE_CURVE('',#1022,#1045,#1048,.T.);
#1050=ORIENTED_EDGE('',*,*,#1049,.T.);
#1051=CARTESIAN_POINT('',(0.,-10.,59.));
#1052=CARTESIAN_POINT('',(-4.,-10.,59.));
#1053=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1051,#1052),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1054=EDGE_CURVE('',#1045,#768,#1053,.T.);
#1055=ORIENTED_EDGE('',*,*,#1054,.T.);
#1056=ORIENTED_EDGE('',*,*,#772,.F.);
#1057=EDGE_LOOP('',(#1043,#1050,#1055,#1056));
#1058=FACE_OUTER_BOUND('',#1057,.T.);
#1059=ADVANCED_FACE('',(#1058),#1042,.T.);
#1060=CARTESIAN_POINT('',(-3.999999999998,-10.,59.000000000009));
#1061=CARTESIAN_POINT('',(-3.999999999998,-9.9999999999964,61.071067811869));
#1062=CARTESIAN_POINT('',(-3.999999999998,-8.5355339059328,62.535533905933));
#1063=CARTESIAN_POINT('',(-3.999999999998,-7.0710678118726,63.999999999993));
#1064=CARTESIAN_POINT('',(-3.999999999998,-5.0000000000172,64.));
#1065=CARTESIAN_POINT('',(1.3007071811331E-016,-10.,59.000000000009));
#1066=CARTESIAN_POINT('',(1.3007071810543E-016,-9.9999999999964,61.071067811869));
#1067=CARTESIAN_POINT('',(-3.1086244689504E-015,-8.5355339059328,62.535533905933));
#1068=CARTESIAN_POINT('',(1.3007071809757E-016,-7.0710678118726,63.999999999993));
#1069=CARTESIAN_POINT('',(1.3007071811331E-016,-5.0000000000172,64.));
#1070=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1060,#1061,#1062,#1063,#1064),(#1065,#1066,#1067,#1068,#1069)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.041887544146616),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1071=ORIENTED_EDGE('',*,*,#828,.F.);
#1072=ORIENTED_EDGE('',*,*,#778,.F.);
#1073=ORIENTED_EDGE('',*,*,#1054,.F.);
#1074=CARTESIAN_POINT('',(0.,-10.,59.));
#1075=CARTESIAN_POINT('',(0.,-10.,64.));
#1076=CARTESIAN_POINT('',(0.,-5.,64.));
#1077=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1074,#1075,#1076),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1078=EDGE_CURVE('',#1045,#811,#1077,.T.);
#1079=ORIENTED_EDGE('',*,*,#1078,.T.);
#1080=EDGE_LOOP('',(#1071,#1072,#1073,#1079));
#1081=FACE_OUTER_BOUND('',#1080,.T.);
#1082=ADVANCED_FACE('',(#1081),#1070,.T.);
#1083=CARTESIAN_POINT('',(0.,86.825059494348,-98.825059494348));
#1084=CARTESIAN_POINT('',(0.,-110.82505949435,-98.825059494348));
#1085=CARTESIAN_POINT('',(0.,86.825059494348,98.825059494348));
#1086=CARTESIAN_POINT('',(0.,-110.82505949435,98.825059494348));
#1087=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1083,#1084),(#1085,#1086)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1088=ORIENTED_EDGE('',*,*,#1049,.F.);
#1089=ORIENTED_EDGE('',*,*,#1027,.F.);
#1090=ORIENTED_EDGE('',*,*,#998,.F.);
#1091=ORIENTED_EDGE('',*,*,#678,.F.);
#1092=ORIENTED_EDGE('',*,*,#974,.F.);
#1093=ORIENTED_EDGE('',*,*,#599,.F.);
#1094=ORIENTED_EDGE('',*,*,#951,.F.);
#1095=ORIENTED_EDGE('',*,*,#930,.F.);
#1096=ORIENTED_EDGE('',*,*,#908,.F.);
#1097=ORIENTED_EDGE('',*,*,#872,.F.);
#1098=ORIENTED_EDGE('',*,*,#851,.F.);
#1099=ORIENTED_EDGE('',*,*,#817,.F.);
#1100=ORIENTED_EDGE('',*,*,#1078,.F.);
#1101=EDGE_LOOP('',(#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100));
#1102=FACE_OUTER_BOUND('',#1101,.T.);
#1103=ORIENTED_EDGE('',*,*,#116,.F.);
#1104=CARTESIAN_POINT('',(0.,-3.0616169978684E-016,51.5));
#1105=CARTESIAN_POINT('',(0.,-2.5,51.5));
#1106=CARTESIAN_POINT('',(0.,-2.5,54.));
#1107=CARTESIAN_POINT('',(0.,-2.5,56.5));
#1108=CARTESIAN_POINT('',(0.,1.8488927466117E-031,56.5));
#1109=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1104,#1105,#1106,#1107,#1108),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1110=EDGE_CURVE('',#102,#109,#1109,.T.);
#1111=ORIENTED_EDGE('',*,*,#1110,.T.);
#1112=EDGE_LOOP('',(#1103,#1111));
#1113=FACE_BOUND('',#1112,.T.);
#1114=ORIENTED_EDGE('',*,*,#164,.F.);
#1115=CARTESIAN_POINT('',(0.,-3.0616169978684E-016,11.5));
#1116=CARTESIAN_POINT('',(0.,-2.5,11.5));
#1117=CARTESIAN_POINT('',(0.,-2.5,14.));
#1118=CARTESIAN_POINT('',(0.,-2.5,16.5));
#1119=CARTESIAN_POINT('',(0.,-1.2325951644078E-031,16.5));
#1120=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1115,#1116,#1117,#1118,#1119),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1121=EDGE_CURVE('',#150,#157,#1120,.T.);
#1122=ORIENTED_EDGE('',*,*,#1121,.T.);
#1123=EDGE_LOOP('',(#1114,#1122));
#1124=FACE_BOUND('',#1123,.T.);
#1125=ADVANCED_FACE('',(#1102,#1113,#1124),#1087,.T.);
#1126=CARTESIAN_POINT('',(-3.999999999998,1.0748669825397E-013,16.5));
#1127=CARTESIAN_POINT('',(-3.999999999998,-2.4999999999999,16.5));
#1128=CARTESIAN_POINT('',(-3.999999999998,-2.5,14.));
#1129=CARTESIAN_POINT('',(-3.999999999998,-2.5,11.500003202172));
#1130=CARTESIAN_POINT('',(-3.999999999998,-3.2021738162114E-006,11.500000000002));
#1131=CARTESIAN_POINT('',(-3.1086244689504E-015,1.1317104014005E-013,16.5));
#1132=CARTESIAN_POINT('',(0.,-2.4999999999999,16.5));
#1133=CARTESIAN_POINT('',(-3.1086244689504E-015,-2.5,14.));
#1134=CARTESIAN_POINT('',(-3.9817397566944E-021,-2.5,11.500003202172));
#1135=CARTESIAN_POINT('',(-3.1086204872107E-015,-3.2021738105271E-006,11.500000000002));
#1136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1126,#1127,#1128,#1129,#1130),(#1131,#1132,#1133,#1134,#1135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11953421093419),(0.,0.24999999999999,0.49999977357217),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.9999994694471),(1.,0.70710678118655,1.,0.70710704646324,0.9999994694471)))REPRESENTATION_ITEM('')SURFACE());
#1137=ORIENTED_EDGE('',*,*,#154,.F.);
#1138=ORIENTED_EDGE('',*,*,#800,.F.);
#1139=ORIENTED_EDGE('',*,*,#169,.F.);
#1140=ORIENTED_EDGE('',*,*,#1121,.F.);
#1141=EDGE_LOOP('',(#1137,#1138,#1139,#1140));
#1142=FACE_OUTER_BOUND('',#1141,.T.);
#1143=ADVANCED_FACE('',(#1142),#1136,.T.);
#1144=CARTESIAN_POINT('',(-3.999999999998,8.3569419556879E-014,56.5));
#1145=CARTESIAN_POINT('',(-3.999999999998,-2.4999999999999,56.5));
#1146=CARTESIAN_POINT('',(-3.999999999998,-2.5,54.));
#1147=CARTESIAN_POINT('',(-3.999999999998,-2.5,51.500003202172));
#1148=CARTESIAN_POINT('',(-3.999999999998,-3.2021738160518E-006,51.500000000002));
#1149=CARTESIAN_POINT('',(-3.1086244689504E-015,8.9253761442957E-014,56.5));
#1150=CARTESIAN_POINT('',(0.,-2.4999999999999,56.5));
#1151=CARTESIAN_POINT('',(-3.1086244689504E-015,-2.5,54.));
#1152=CARTESIAN_POINT('',(-3.9817397840271E-021,-2.5,51.500003202172));
#1153=CARTESIAN_POINT('',(-3.1086204872107E-015,-3.2021738103675E-006,51.500000000002));
#1154=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1144,#1145,#1146,#1147,#1148),(#1149,#1150,#1151,#1152,#1153)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11953421093419),(0.,0.24999999999999,0.49999977357217),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.99999946944709),(1.,0.70710678118655,1.,0.70710704646324,0.99999946944709)))REPRESENTATION_ITEM('')SURFACE());
#1155=ORIENTED_EDGE('',*,*,#106,.F.);
#1156=ORIENTED_EDGE('',*,*,#789,.F.);
#1157=ORIENTED_EDGE('',*,*,#121,.F.);
#1158=ORIENTED_EDGE('',*,*,#1110,.F.);
#1159=EDGE_LOOP('',(#1155,#1156,#1157,#1158));
#1160=FACE_OUTER_BOUND('',#1159,.T.);
#1161=ADVANCED_FACE('',(#1160),#1154,.T.);
#1162=CARTESIAN_POINT('',(-10.9,-7.5,3.999999999998));
#1163=CARTESIAN_POINT('',(-10.9,-9.6,3.999999999998));
#1164=CARTESIAN_POINT('',(-13.,-9.6,3.999999999998));
#1165=CARTESIAN_POINT('',(-15.099999179061,-9.6,3.999999999998));
#1166=CARTESIAN_POINT('',(-15.1,-7.5000008209389,3.999999999998));
#1167=CARTESIAN_POINT('',(-10.9,-7.5,-1.3322676295502E-015));
#1168=CARTESIAN_POINT('',(-10.9,-9.6,-1.5700924586838E-015));
#1169=CARTESIAN_POINT('',(-13.,-9.6,-1.3322676295502E-015));
#1170=CARTESIAN_POINT('',(-15.099999179061,-9.6,-1.5700923657125E-015));
#1171=CARTESIAN_POINT('',(-15.1,-7.5000008209389,-1.3322677225214E-015));
#1172=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1162,#1163,#1164,#1165,#1166),(#1167,#1168,#1169,#1170,#1171)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.23732281998326),(0.,0.25,0.49999993089388),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710686214941,0.99999983807432),(1.,0.70710678118655,1.,0.70710686214941,0.99999983807432)))REPRESENTATION_ITEM('')SURFACE());
#1173=ORIENTED_EDGE('',*,*,#58,.F.);
#1174=ORIENTED_EDGE('',*,*,#280,.F.);
#1175=ORIENTED_EDGE('',*,*,#73,.F.);
#1176=ORIENTED_EDGE('',*,*,#654,.F.);
#1177=EDGE_LOOP('',(#1173,#1174,#1175,#1176));
#1178=FACE_OUTER_BOUND('',#1177,.T.);
#1179=ADVANCED_FACE('',(#1178),#1172,.T.);
#1180=CLOSED_SHELL('',(#77,#125,#173,#285,#323,#352,#374,#403,#425,#456,#478,#507,#536,#572,#617,#658,#697,#804,#832,#861,#883,#912,#934,#957,#979,#1008,#1037,#1059,#1082,#1125,#1143,#1161,#1179));
#1181=COLOUR_RGB('',0.,1.,1.000000);
#1182=FILL_AREA_STYLE_COLOUR('',#1181);
#1183=FILL_AREA_STYLE('',(#1182));
#1184=SURFACE_STYLE_FILL_AREA(#1183);
#1185=SURFACE_SIDE_STYLE('',(#1184));
#1186=SURFACE_STYLE_USAGE(.BOTH.,#1185);
#1187=PRESENTATION_STYLE_ASSIGNMENT((#1186));
#1188=OVER_RIDING_STYLED_ITEM('',(#1187),#77,#1180);
#1189=OVER_RIDING_STYLED_ITEM('',(#1187),#125,#1180);
#1190=OVER_RIDING_STYLED_ITEM('',(#1187),#173,#1180);
#1191=OVER_RIDING_STYLED_ITEM('',(#1187),#285,#1180);
#1192=OVER_RIDING_STYLED_ITEM('',(#1187),#323,#1180);
#1193=OVER_RIDING_STYLED_ITEM('',(#1187),#352,#1180);
#1194=OVER_RIDING_STYLED_ITEM('',(#1187),#374,#1180);
#1195=OVER_RIDING_STYLED_ITEM('',(#1187),#403,#1180);
#1196=OVER_RIDING_STYLED_ITEM('',(#1187),#425,#1180);
#1197=OVER_RIDING_STYLED_ITEM('',(#1187),#456,#1180);
#1198=OVER_RIDING_STYLED_ITEM('',(#1187),#478,#1180);
#1199=OVER_RIDING_STYLED_ITEM('',(#1187),#507,#1180);
#1200=OVER_RIDING_STYLED_ITEM('',(#1187),#536,#1180);
#1201=OVER_RIDING_STYLED_ITEM('',(#1187),#572,#1180);
#1202=OVER_RIDING_STYLED_ITEM('',(#1187),#617,#1180);
#1203=OVER_RIDING_STYLED_ITEM('',(#1187),#658,#1180);
#1204=OVER_RIDING_STYLED_ITEM('',(#1187),#697,#1180);
#1205=OVER_RIDING_STYLED_ITEM('',(#1187),#804,#1180);
#1206=OVER_RIDING_STYLED_ITEM('',(#1187),#832,#1180);
#1207=OVER_RIDING_STYLED_ITEM('',(#1187),#861,#1180);
#1208=OVER_RIDING_STYLED_ITEM('',(#1187),#883,#1180);
#1209=OVER_RIDING_STYLED_ITEM('',(#1187),#912,#1180);
#1210=OVER_RIDING_STYLED_ITEM('',(#1187),#934,#1180);
#1211=OVER_RIDING_STYLED_ITEM('',(#1187),#957,#1180);
#1212=OVER_RIDING_STYLED_ITEM('',(#1187),#979,#1180);
#1213=OVER_RIDING_STYLED_ITEM('',(#1187),#1008,#1180);
#1214=OVER_RIDING_STYLED_ITEM('',(#1187),#1037,#1180);
#1215=OVER_RIDING_STYLED_ITEM('',(#1187),#1059,#1180);
#1216=OVER_RIDING_STYLED_ITEM('',(#1187),#1082,#1180);
#1217=OVER_RIDING_STYLED_ITEM('',(#1187),#1125,#1180);
#1218=OVER_RIDING_STYLED_ITEM('',(#1187),#1143,#1180);
#1219=OVER_RIDING_STYLED_ITEM('',(#1187),#1161,#1180);
#1220=OVER_RIDING_STYLED_ITEM('',(#1187),#1179,#1180);
#1221=MANIFOLD_SOLID_BREP('',#1180);
#1222=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1221),#5);
#1223=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1222);
ENDSEC;
END-ISO-10303-21;
