ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-19后滚筒U型支撑片-L.stp'
  ,'18 922.121916',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-19后滚筒U型支撑片-L','mini walk-19后滚筒U型支撑片-L','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-19后滚筒U型支撑片-L',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(30.000000000002,-2.,-11.25));
#31=CARTESIAN_POINT('',(30.000000000002,-5.25,-11.25));
#32=CARTESIAN_POINT('',(30.000000000002,-5.25,-14.5));
#33=CARTESIAN_POINT('',(30.000000000002,-5.25,-17.75));
#34=CARTESIAN_POINT('',(30.000000000002,-2.,-17.75));
#35=CARTESIAN_POINT('',(33.999999999998,-2.,-11.25));
#36=CARTESIAN_POINT('',(33.999999999998,-5.25,-11.25));
#37=CARTESIAN_POINT('',(33.999999999998,-5.25,-14.5));
#38=CARTESIAN_POINT('',(33.999999999998,-5.25,-17.75));
#39=CARTESIAN_POINT('',(33.999999999998,-2.,-17.75));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.026555123368257),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(30.,-2.,-17.75));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(30.,-2.,-11.25));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(30.,-2.,-17.75));
#46=CARTESIAN_POINT('',(30.,-5.25,-17.75));
#47=CARTESIAN_POINT('',(30.,-5.25,-14.5));
#48=CARTESIAN_POINT('',(30.,-5.25,-11.25));
#49=CARTESIAN_POINT('',(30.,-2.,-11.25));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(34.,-2.,-11.25));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(30.,-2.,-11.25));
#56=CARTESIAN_POINT('',(34.,-2.,-11.25));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(34.,-2.,-17.75));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(34.,-2.,-11.25));
#63=CARTESIAN_POINT('',(34.,-5.25,-11.25));
#64=CARTESIAN_POINT('',(34.,-5.25,-14.5));
#65=CARTESIAN_POINT('',(34.,-5.25,-17.75));
#66=CARTESIAN_POINT('',(34.,-2.,-17.75));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(34.,-2.,-17.75));
#71=CARTESIAN_POINT('',(30.,-2.,-17.75));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-33.999999999998,-2.,-11.25));
#79=CARTESIAN_POINT('',(-33.999999999998,-5.25,-11.25));
#80=CARTESIAN_POINT('',(-33.999999999998,-5.25,-14.5));
#81=CARTESIAN_POINT('',(-33.999999999998,-5.25,-17.75));
#82=CARTESIAN_POINT('',(-33.999999999998,-2.,-17.75));
#83=CARTESIAN_POINT('',(-30.000000000002,-2.,-11.25));
#84=CARTESIAN_POINT('',(-30.000000000002,-5.25,-11.25));
#85=CARTESIAN_POINT('',(-30.000000000002,-5.25,-14.5));
#86=CARTESIAN_POINT('',(-30.000000000002,-5.25,-17.75));
#87=CARTESIAN_POINT('',(-30.000000000002,-2.,-17.75));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17083553742201),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-34.,-2.,-17.75));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-34.,-2.,-11.25));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-34.,-2.,-17.75));
#94=CARTESIAN_POINT('',(-34.,-5.25,-17.75));
#95=CARTESIAN_POINT('',(-34.,-5.25,-14.5));
#96=CARTESIAN_POINT('',(-34.,-5.25,-11.25));
#97=CARTESIAN_POINT('',(-34.,-2.,-11.25));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-30.,-2.,-11.25));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-34.,-2.,-11.25));
#104=CARTESIAN_POINT('',(-30.,-2.,-11.25));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-30.,-2.,-17.75));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(-30.,-2.,-11.25));
#111=CARTESIAN_POINT('',(-30.,-5.25,-11.25));
#112=CARTESIAN_POINT('',(-30.,-5.25,-14.5));
#113=CARTESIAN_POINT('',(-30.,-5.25,-17.75));
#114=CARTESIAN_POINT('',(-30.,-2.,-17.75));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(-30.,-2.,-17.75));
#119=CARTESIAN_POINT('',(-34.,-2.,-17.75));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(-16.75,1.,3.999999999998));
#127=CARTESIAN_POINT('',(-16.75,-2.25,3.999999999998));
#128=CARTESIAN_POINT('',(-20.,-2.25,3.999999999998));
#129=CARTESIAN_POINT('',(-23.25,-2.25,3.999999999998));
#130=CARTESIAN_POINT('',(-23.25,1.,3.999999999998));
#131=CARTESIAN_POINT('',(-16.75,1.,2.0019541580041E-012));
#132=CARTESIAN_POINT('',(-16.75,-2.25,2.0015538663301E-012));
#133=CARTESIAN_POINT('',(-20.,-2.25,2.0019541580041E-012));
#134=CARTESIAN_POINT('',(-23.25,-2.25,2.0015538663301E-012));
#135=CARTESIAN_POINT('',(-23.25,1.,2.0019541580041E-012));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1215162731654),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(-23.25,1.,4.));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(-16.75,1.,4.));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(-23.25,1.,4.));
#142=CARTESIAN_POINT('',(-23.25,-2.25,4.));
#143=CARTESIAN_POINT('',(-20.,-2.25,4.));
#144=CARTESIAN_POINT('',(-16.75,-2.25,4.));
#145=CARTESIAN_POINT('',(-16.75,1.,4.));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(-16.75,1.,0.));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(-16.75,1.,4.));
#152=CARTESIAN_POINT('',(-16.75,1.,0.));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(-23.25,1.,0.));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(-16.75,1.,0.));
#159=CARTESIAN_POINT('',(-16.75,-2.25,0.));
#160=CARTESIAN_POINT('',(-20.,-2.25,0.));
#161=CARTESIAN_POINT('',(-23.25,-2.25,0.));
#162=CARTESIAN_POINT('',(-23.25,1.,0.));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(-23.25,1.,0.));
#167=CARTESIAN_POINT('',(-23.25,1.,4.));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(16.25,1.0000000000088,3.999999999998));
#175=CARTESIAN_POINT('',(16.250000000004,2.3461940777162,3.999999999998));
#176=CARTESIAN_POINT('',(17.201902961144,3.2980970388563,3.999999999998));
#177=CARTESIAN_POINT('',(18.153805922287,4.25,3.999999999998));
#178=CARTESIAN_POINT('',(19.5,4.25,3.999999999998));
#179=CARTESIAN_POINT('',(16.25,1.0000000000088,1.9986666545291E-012));
#180=CARTESIAN_POINT('',(16.250000000004,2.3461940777162,1.9986666545291E-012));
#181=CARTESIAN_POINT('',(17.201902961144,3.2980970388563,1.9988455335351E-012));
#182=CARTESIAN_POINT('',(18.153805922287,4.25,1.9986666545291E-012));
#183=CARTESIAN_POINT('',(19.5,4.25,1.9986666545291E-012));
#184=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#174,#175,#176,#177,#178),(#179,#180,#181,#182,#183)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.13872930480476),(0.,0.12499999999959,0.24999999999959),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059375,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059375,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#185=CARTESIAN_POINT('',(19.5,4.25,4.));
#186=VERTEX_POINT('',#185);
#187=CARTESIAN_POINT('',(16.25,1.,4.));
#188=VERTEX_POINT('',#187);
#189=CARTESIAN_POINT('',(19.5,4.25,4.));
#190=CARTESIAN_POINT('',(18.153805922287,4.25,4.));
#191=CARTESIAN_POINT('',(17.201902961144,3.2980970388563,4.));
#192=CARTESIAN_POINT('',(16.25,2.3461940777126,4.));
#193=CARTESIAN_POINT('',(16.25,1.,4.));
#194=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#189,#190,#191,#192,#193),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#195=EDGE_CURVE('',#186,#188,#194,.T.);
#196=ORIENTED_EDGE('',*,*,#195,.T.);
#197=CARTESIAN_POINT('',(16.25,1.,0.));
#198=VERTEX_POINT('',#197);
#199=CARTESIAN_POINT('',(16.25,1.,4.));
#200=CARTESIAN_POINT('',(16.25,1.,0.));
#201=B_SPLINE_CURVE_WITH_KNOTS('',1,(#199,#200),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#202=EDGE_CURVE('',#188,#198,#201,.T.);
#203=ORIENTED_EDGE('',*,*,#202,.T.);
#204=CARTESIAN_POINT('',(19.5,4.25,0.));
#205=VERTEX_POINT('',#204);
#206=CARTESIAN_POINT('',(16.25,1.,0.));
#207=CARTESIAN_POINT('',(16.25,2.3461940777126,0.));
#208=CARTESIAN_POINT('',(17.201902961144,3.2980970388563,0.));
#209=CARTESIAN_POINT('',(18.153805922287,4.25,0.));
#210=CARTESIAN_POINT('',(19.5,4.25,0.));
#211=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#206,#207,#208,#209,#210),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#212=EDGE_CURVE('',#198,#205,#211,.T.);
#213=ORIENTED_EDGE('',*,*,#212,.T.);
#214=CARTESIAN_POINT('',(19.5,4.25,0.));
#215=CARTESIAN_POINT('',(19.5,4.25,4.));
#216=B_SPLINE_CURVE_WITH_KNOTS('',1,(#214,#215),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#217=EDGE_CURVE('',#205,#186,#216,.T.);
#218=ORIENTED_EDGE('',*,*,#217,.T.);
#219=EDGE_LOOP('',(#196,#203,#213,#218));
#220=FACE_OUTER_BOUND('',#219,.T.);
#221=ADVANCED_FACE('',(#220),#184,.T.);
#222=CARTESIAN_POINT('',(-38.571657413668,12.,-8.7716574136682));
#223=CARTESIAN_POINT('',(-21.028342586332,12.,-8.7716574136682));
#224=CARTESIAN_POINT('',(-38.571657413668,12.,8.7716574136683));
#225=CARTESIAN_POINT('',(-21.028342586332,12.,8.7716574136683));
#226=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#222,#223),(#224,#225)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#227=CARTESIAN_POINT('',(-29.8,12.,4.));
#228=VERTEX_POINT('',#227);
#229=CARTESIAN_POINT('',(-29.8,12.,9.7971743931788E-015));
#230=VERTEX_POINT('',#229);
#231=CARTESIAN_POINT('',(-29.8,12.,4.));
#232=CARTESIAN_POINT('',(-29.8,12.,9.7971743931788E-015));
#233=B_SPLINE_CURVE_WITH_KNOTS('',1,(#231,#232),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#234=EDGE_CURVE('',#228,#230,#233,.T.);
#235=ORIENTED_EDGE('',*,*,#234,.T.);
#236=CARTESIAN_POINT('',(-30.,12.,-0.19999999999999));
#237=VERTEX_POINT('',#236);
#238=CARTESIAN_POINT('',(-29.8,12.,9.048317650695E-015));
#239=CARTESIAN_POINT('',(-30.,12.,9.0672839488988E-015));
#240=CARTESIAN_POINT('',(-30.,12.,-0.19999999999999));
#241=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#238,#239,#240),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#242=EDGE_CURVE('',#230,#237,#241,.T.);
#243=ORIENTED_EDGE('',*,*,#242,.T.);
#244=CARTESIAN_POINT('',(-34.,12.,-0.19999999999999));
#245=VERTEX_POINT('',#244);
#246=CARTESIAN_POINT('',(-30.,12.,-0.19999999999999));
#247=CARTESIAN_POINT('',(-34.,12.,-0.19999999999999));
#248=B_SPLINE_CURVE_WITH_KNOTS('',1,(#246,#247),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#249=EDGE_CURVE('',#237,#245,#248,.T.);
#250=ORIENTED_EDGE('',*,*,#249,.T.);
#251=CARTESIAN_POINT('',(-34.,12.,-0.19999999999999));
#252=CARTESIAN_POINT('',(-34.,12.,1.539696961967));
#253=CARTESIAN_POINT('',(-32.769848480983,12.,2.7698484809835));
#254=CARTESIAN_POINT('',(-31.539696961967,12.,4.));
#255=CARTESIAN_POINT('',(-29.8,12.,4.));
#256=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#251,#252,#253,#254,#255),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#257=EDGE_CURVE('',#245,#228,#256,.T.);
#258=ORIENTED_EDGE('',*,*,#257,.T.);
#259=EDGE_LOOP('',(#235,#243,#250,#258));
#260=FACE_OUTER_BOUND('',#259,.T.);
#261=ADVANCED_FACE('',(#260),#226,.T.);
#262=CARTESIAN_POINT('',(-127.80517950114,12.,-94.00517950114));
#263=CARTESIAN_POINT('',(59.80517950114,12.,-94.00517950114));
#264=CARTESIAN_POINT('',(-127.80517950114,12.,93.60517950114));
#265=CARTESIAN_POINT('',(59.80517950114,12.,93.60517950114));
#266=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#262,#263),(#264,#265)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#267=CARTESIAN_POINT('',(29.8,12.,9.7971743931788E-015));
#268=VERTEX_POINT('',#267);
#269=CARTESIAN_POINT('',(29.8,12.,9.7971743931788E-015));
#270=CARTESIAN_POINT('',(-29.8,12.,9.7971743931788E-015));
#271=B_SPLINE_CURVE_WITH_KNOTS('',1,(#269,#270),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#272=EDGE_CURVE('',#268,#230,#271,.T.);
#273=ORIENTED_EDGE('',*,*,#272,.T.);
#274=ORIENTED_EDGE('',*,*,#234,.F.);
#275=CARTESIAN_POINT('',(29.8,12.,4.));
#276=VERTEX_POINT('',#275);
#277=CARTESIAN_POINT('',(-29.8,12.,4.));
#278=CARTESIAN_POINT('',(29.8,12.,4.));
#279=B_SPLINE_CURVE_WITH_KNOTS('',1,(#277,#278),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#280=EDGE_CURVE('',#228,#276,#279,.T.);
#281=ORIENTED_EDGE('',*,*,#280,.T.);
#282=CARTESIAN_POINT('',(29.8,12.,4.));
#283=CARTESIAN_POINT('',(29.8,12.,9.7971743931788E-015));
#284=B_SPLINE_CURVE_WITH_KNOTS('',1,(#282,#283),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#285=EDGE_CURVE('',#276,#268,#284,.T.);
#286=ORIENTED_EDGE('',*,*,#285,.T.);
#287=EDGE_LOOP('',(#273,#274,#281,#286));
#288=FACE_OUTER_BOUND('',#287,.T.);
#289=ADVANCED_FACE('',(#288),#266,.T.);
#290=CARTESIAN_POINT('',(-38.771657413668,-12.,8.5716574136683));
#291=CARTESIAN_POINT('',(-21.228342586332,-12.,8.5716574136683));
#292=CARTESIAN_POINT('',(-38.771657413668,-12.,-8.9716574136682));
#293=CARTESIAN_POINT('',(-21.228342586332,-12.,-8.9716574136682));
#294=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#290,#291),(#292,#293)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#295=CARTESIAN_POINT('',(-34.,-12.,-0.19999999999999));
#296=VERTEX_POINT('',#295);
#297=CARTESIAN_POINT('',(-30.,-12.,-0.19999999999999));
#298=VERTEX_POINT('',#297);
#299=CARTESIAN_POINT('',(-34.,-12.,-0.19999999999999));
#300=CARTESIAN_POINT('',(-30.,-12.,-0.19999999999999));
#301=B_SPLINE_CURVE_WITH_KNOTS('',1,(#299,#300),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#302=EDGE_CURVE('',#296,#298,#301,.T.);
#303=ORIENTED_EDGE('',*,*,#302,.T.);
#304=CARTESIAN_POINT('',(-29.8,-12.,9.7971743931788E-015));
#305=VERTEX_POINT('',#304);
#306=CARTESIAN_POINT('',(-30.,-12.,-0.19999999999999));
#307=CARTESIAN_POINT('',(-30.,-12.,9.0672839488988E-015));
#308=CARTESIAN_POINT('',(-29.8,-12.,9.048317650695E-015));
#309=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#306,#307,#308),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#310=EDGE_CURVE('',#298,#305,#309,.T.);
#311=ORIENTED_EDGE('',*,*,#310,.T.);
#312=CARTESIAN_POINT('',(-29.8,-12.,4.));
#313=VERTEX_POINT('',#312);
#314=CARTESIAN_POINT('',(-29.8,-12.,9.7971743931788E-015));
#315=CARTESIAN_POINT('',(-29.8,-12.,4.));
#316=B_SPLINE_CURVE_WITH_KNOTS('',1,(#314,#315),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#317=EDGE_CURVE('',#305,#313,#316,.T.);
#318=ORIENTED_EDGE('',*,*,#317,.T.);
#319=CARTESIAN_POINT('',(-29.8,-12.,4.));
#320=CARTESIAN_POINT('',(-31.539696961967,-12.,4.));
#321=CARTESIAN_POINT('',(-32.769848480983,-12.,2.7698484809835));
#322=CARTESIAN_POINT('',(-34.,-12.,1.539696961967));
#323=CARTESIAN_POINT('',(-34.,-12.,-0.19999999999999));
#324=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#319,#320,#321,#322,#323),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#325=EDGE_CURVE('',#313,#296,#324,.T.);
#326=ORIENTED_EDGE('',*,*,#325,.T.);
#327=EDGE_LOOP('',(#303,#311,#318,#326));
#328=FACE_OUTER_BOUND('',#327,.T.);
#329=ADVANCED_FACE('',(#328),#294,.T.);
#330=CARTESIAN_POINT('',(-66.188965658968,-12.,40.388965658968));
#331=CARTESIAN_POINT('',(6.5889656589683,-12.,40.388965658968));
#332=CARTESIAN_POINT('',(-66.188965658968,-12.,-32.388965658968));
#333=CARTESIAN_POINT('',(6.5889656589683,-12.,-32.388965658968));
#334=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#330,#331),(#332,#333)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#335=CARTESIAN_POINT('',(-34.,-12.,-21.3));
#336=VERTEX_POINT('',#335);
#337=CARTESIAN_POINT('',(-34.,-12.,-0.19999999999999));
#338=CARTESIAN_POINT('',(-34.,-12.,-21.3));
#339=B_SPLINE_CURVE_WITH_KNOTS('',1,(#337,#338),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#340=EDGE_CURVE('',#296,#336,#339,.T.);
#341=ORIENTED_EDGE('',*,*,#340,.T.);
#342=CARTESIAN_POINT('',(-30.,-12.,-21.3));
#343=VERTEX_POINT('',#342);
#344=CARTESIAN_POINT('',(-34.,-12.,-21.3));
#345=CARTESIAN_POINT('',(-30.,-12.,-21.3));
#346=B_SPLINE_CURVE_WITH_KNOTS('',1,(#344,#345),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#347=EDGE_CURVE('',#336,#343,#346,.T.);
#348=ORIENTED_EDGE('',*,*,#347,.T.);
#349=CARTESIAN_POINT('',(-30.,-12.,-21.3));
#350=CARTESIAN_POINT('',(-30.,-12.,-0.19999999999999));
#351=B_SPLINE_CURVE_WITH_KNOTS('',1,(#349,#350),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#352=EDGE_CURVE('',#343,#298,#351,.T.);
#353=ORIENTED_EDGE('',*,*,#352,.T.);
#354=ORIENTED_EDGE('',*,*,#302,.F.);
#355=EDGE_LOOP('',(#341,#348,#353,#354));
#356=FACE_OUTER_BOUND('',#355,.T.);
#357=ADVANCED_FACE('',(#356),#334,.T.);
#358=CARTESIAN_POINT('',(21.228342586332,12.,-8.9716574136682));
#359=CARTESIAN_POINT('',(38.771657413668,12.,-8.9716574136682));
#360=CARTESIAN_POINT('',(21.228342586332,12.,8.5716574136683));
#361=CARTESIAN_POINT('',(38.771657413668,12.,8.5716574136683));
#362=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#358,#359),(#360,#361)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#363=CARTESIAN_POINT('',(34.,12.,-0.19999999999999));
#364=VERTEX_POINT('',#363);
#365=CARTESIAN_POINT('',(30.,12.,-0.19999999999999));
#366=VERTEX_POINT('',#365);
#367=CARTESIAN_POINT('',(34.,12.,-0.19999999999999));
#368=CARTESIAN_POINT('',(30.,12.,-0.19999999999999));
#369=B_SPLINE_CURVE_WITH_KNOTS('',1,(#367,#368),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#370=EDGE_CURVE('',#364,#366,#369,.T.);
#371=ORIENTED_EDGE('',*,*,#370,.T.);
#372=CARTESIAN_POINT('',(30.,12.,-0.19999999999999));
#373=CARTESIAN_POINT('',(30.,12.,9.7738255553065E-015));
#374=CARTESIAN_POINT('',(29.8,12.,9.7699626167014E-015));
#375=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#372,#373,#374),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#376=EDGE_CURVE('',#366,#268,#375,.T.);
#377=ORIENTED_EDGE('',*,*,#376,.T.);
#378=ORIENTED_EDGE('',*,*,#285,.F.);
#379=CARTESIAN_POINT('',(29.8,12.,4.));
#380=CARTESIAN_POINT('',(34.,12.,4.));
#381=CARTESIAN_POINT('',(34.,12.,-0.19999999999999));
#382=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#379,#380,#381),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#383=EDGE_CURVE('',#276,#364,#382,.T.);
#384=ORIENTED_EDGE('',*,*,#383,.T.);
#385=EDGE_LOOP('',(#371,#377,#378,#384));
#386=FACE_OUTER_BOUND('',#385,.T.);
#387=ADVANCED_FACE('',(#386),#362,.T.);
#388=CARTESIAN_POINT('',(-6.5889656589683,12.,-32.388965658968));
#389=CARTESIAN_POINT('',(66.188965658968,12.,-32.388965658968));
#390=CARTESIAN_POINT('',(-6.5889656589683,12.,40.388965658968));
#391=CARTESIAN_POINT('',(66.188965658968,12.,40.388965658968));
#392=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#388,#389),(#390,#391)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#393=CARTESIAN_POINT('',(34.,12.,-21.3));
#394=VERTEX_POINT('',#393);
#395=CARTESIAN_POINT('',(34.,12.,-0.19999999999999));
#396=CARTESIAN_POINT('',(34.,12.,-21.3));
#397=B_SPLINE_CURVE_WITH_KNOTS('',1,(#395,#396),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#398=EDGE_CURVE('',#364,#394,#397,.T.);
#399=ORIENTED_EDGE('',*,*,#398,.T.);
#400=CARTESIAN_POINT('',(30.,12.,-21.3));
#401=VERTEX_POINT('',#400);
#402=CARTESIAN_POINT('',(34.,12.,-21.3));
#403=CARTESIAN_POINT('',(30.,12.,-21.3));
#404=B_SPLINE_CURVE_WITH_KNOTS('',1,(#402,#403),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#405=EDGE_CURVE('',#394,#401,#404,.T.);
#406=ORIENTED_EDGE('',*,*,#405,.T.);
#407=CARTESIAN_POINT('',(30.,12.,-21.3));
#408=CARTESIAN_POINT('',(30.,12.,-0.19999999999999));
#409=B_SPLINE_CURVE_WITH_KNOTS('',1,(#407,#408),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#410=EDGE_CURVE('',#401,#366,#409,.T.);
#411=ORIENTED_EDGE('',*,*,#410,.T.);
#412=ORIENTED_EDGE('',*,*,#370,.F.);
#413=EDGE_LOOP('',(#399,#406,#411,#412));
#414=FACE_OUTER_BOUND('',#413,.T.);
#415=ADVANCED_FACE('',(#414),#392,.T.);
#416=CARTESIAN_POINT('',(21.028342586332,-12.,8.7716574136683));
#417=CARTESIAN_POINT('',(38.571657413668,-12.,8.7716574136683));
#418=CARTESIAN_POINT('',(21.028342586332,-12.,-8.7716574136682));
#419=CARTESIAN_POINT('',(38.571657413668,-12.,-8.7716574136682));
#420=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#416,#417),(#418,#419)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#421=CARTESIAN_POINT('',(29.8,-12.,4.));
#422=VERTEX_POINT('',#421);
#423=CARTESIAN_POINT('',(29.8,-12.,9.7971743931788E-015));
#424=VERTEX_POINT('',#423);
#425=CARTESIAN_POINT('',(29.8,-12.,4.));
#426=CARTESIAN_POINT('',(29.8,-12.,9.7971743931788E-015));
#427=B_SPLINE_CURVE_WITH_KNOTS('',1,(#425,#426),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#428=EDGE_CURVE('',#422,#424,#427,.T.);
#429=ORIENTED_EDGE('',*,*,#428,.T.);
#430=CARTESIAN_POINT('',(30.,-12.,-0.19999999999999));
#431=VERTEX_POINT('',#430);
#432=CARTESIAN_POINT('',(29.8,-12.,9.7699626167014E-015));
#433=CARTESIAN_POINT('',(30.,-12.,9.7738255553065E-015));
#434=CARTESIAN_POINT('',(30.,-12.,-0.19999999999999));
#435=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#432,#433,#434),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#436=EDGE_CURVE('',#424,#431,#435,.T.);
#437=ORIENTED_EDGE('',*,*,#436,.T.);
#438=CARTESIAN_POINT('',(34.,-12.,-0.19999999999999));
#439=VERTEX_POINT('',#438);
#440=CARTESIAN_POINT('',(30.,-12.,-0.19999999999999));
#441=CARTESIAN_POINT('',(34.,-12.,-0.19999999999999));
#442=B_SPLINE_CURVE_WITH_KNOTS('',1,(#440,#441),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#443=EDGE_CURVE('',#431,#439,#442,.T.);
#444=ORIENTED_EDGE('',*,*,#443,.T.);
#445=CARTESIAN_POINT('',(34.,-12.,-0.19999999999999));
#446=CARTESIAN_POINT('',(34.,-12.,4.));
#447=CARTESIAN_POINT('',(29.8,-12.,4.));
#448=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#445,#446,#447),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#449=EDGE_CURVE('',#439,#422,#448,.T.);
#450=ORIENTED_EDGE('',*,*,#449,.T.);
#451=EDGE_LOOP('',(#429,#437,#444,#450));
#452=FACE_OUTER_BOUND('',#451,.T.);
#453=ADVANCED_FACE('',(#452),#420,.T.);
#454=CARTESIAN_POINT('',(-59.80517950114,-12.,93.60517950114));
#455=CARTESIAN_POINT('',(127.80517950114,-12.,93.60517950114));
#456=CARTESIAN_POINT('',(-59.80517950114,-12.,-94.00517950114));
#457=CARTESIAN_POINT('',(127.80517950114,-12.,-94.00517950114));
#458=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#454,#455),(#456,#457)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#459=CARTESIAN_POINT('',(-29.8,-12.,9.7971743931788E-015));
#460=CARTESIAN_POINT('',(29.8,-12.,9.7971743931788E-015));
#461=B_SPLINE_CURVE_WITH_KNOTS('',1,(#459,#460),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#462=EDGE_CURVE('',#305,#424,#461,.T.);
#463=ORIENTED_EDGE('',*,*,#462,.T.);
#464=ORIENTED_EDGE('',*,*,#428,.F.);
#465=CARTESIAN_POINT('',(29.8,-12.,4.));
#466=CARTESIAN_POINT('',(-29.8,-12.,4.));
#467=B_SPLINE_CURVE_WITH_KNOTS('',1,(#465,#466),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#468=EDGE_CURVE('',#422,#313,#467,.T.);
#469=ORIENTED_EDGE('',*,*,#468,.T.);
#470=ORIENTED_EDGE('',*,*,#317,.F.);
#471=EDGE_LOOP('',(#463,#464,#469,#470));
#472=FACE_OUTER_BOUND('',#471,.T.);
#473=ADVANCED_FACE('',(#472),#458,.T.);
#474=CARTESIAN_POINT('',(34.,65.333468387182,-53.333468387182));
#475=CARTESIAN_POINT('',(34.,-41.333468387182,-53.333468387182));
#476=CARTESIAN_POINT('',(34.,65.333468387182,53.333468387182));
#477=CARTESIAN_POINT('',(34.,-41.333468387182,53.333468387182));
#478=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#474,#475),(#476,#477)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#479=CARTESIAN_POINT('',(34.,-7.,-26.3));
#480=VERTEX_POINT('',#479);
#481=CARTESIAN_POINT('',(34.,7.,-26.3));
#482=VERTEX_POINT('',#481);
#483=CARTESIAN_POINT('',(34.,-7.,-26.3));
#484=CARTESIAN_POINT('',(34.,7.,-26.3));
#485=B_SPLINE_CURVE_WITH_KNOTS('',1,(#483,#484),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#486=EDGE_CURVE('',#480,#482,#485,.T.);
#487=ORIENTED_EDGE('',*,*,#486,.T.);
#488=CARTESIAN_POINT('',(34.,7.,-26.3));
#489=CARTESIAN_POINT('',(34.,12.,-26.3));
#490=CARTESIAN_POINT('',(34.,12.,-21.3));
#491=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#488,#489,#490),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#492=EDGE_CURVE('',#482,#394,#491,.T.);
#493=ORIENTED_EDGE('',*,*,#492,.T.);
#494=ORIENTED_EDGE('',*,*,#398,.F.);
#495=CARTESIAN_POINT('',(34.,12.,-0.19999999999999));
#496=CARTESIAN_POINT('',(34.,-12.,-0.19999999999999));
#497=B_SPLINE_CURVE_WITH_KNOTS('',1,(#495,#496),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#498=EDGE_CURVE('',#364,#439,#497,.T.);
#499=ORIENTED_EDGE('',*,*,#498,.T.);
#500=CARTESIAN_POINT('',(34.,-12.,-21.3));
#501=VERTEX_POINT('',#500);
#502=CARTESIAN_POINT('',(34.,-12.,-0.19999999999999));
#503=CARTESIAN_POINT('',(34.,-12.,-21.3));
#504=B_SPLINE_CURVE_WITH_KNOTS('',1,(#502,#503),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#505=EDGE_CURVE('',#439,#501,#504,.T.);
#506=ORIENTED_EDGE('',*,*,#505,.T.);
#507=CARTESIAN_POINT('',(34.,-12.,-21.3));
#508=CARTESIAN_POINT('',(34.,-12.,-23.371067811865));
#509=CARTESIAN_POINT('',(34.,-10.535533905933,-24.835533905933));
#510=CARTESIAN_POINT('',(34.,-9.0710678118655,-26.3));
#511=CARTESIAN_POINT('',(34.,-7.,-26.3));
#512=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#507,#508,#509,#510,#511),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#513=EDGE_CURVE('',#501,#480,#512,.T.);
#514=ORIENTED_EDGE('',*,*,#513,.T.);
#515=EDGE_LOOP('',(#487,#493,#494,#499,#506,#514));
#516=FACE_OUTER_BOUND('',#515,.T.);
#517=CARTESIAN_POINT('',(34.,-2.,-11.25));
#518=CARTESIAN_POINT('',(34.,1.25,-11.25));
#519=CARTESIAN_POINT('',(34.,1.25,-14.5));
#520=CARTESIAN_POINT('',(34.,1.25,-17.75));
#521=CARTESIAN_POINT('',(34.,-2.,-17.75));
#522=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#517,#518,#519,#520,#521),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#523=EDGE_CURVE('',#54,#61,#522,.T.);
#524=ORIENTED_EDGE('',*,*,#523,.T.);
#525=ORIENTED_EDGE('',*,*,#68,.F.);
#526=EDGE_LOOP('',(#524,#525));
#527=FACE_BOUND('',#526,.T.);
#528=ADVANCED_FACE('',(#516,#527),#478,.T.);
#529=CARTESIAN_POINT('',(56.725744839157,-14.725744839157,-26.3));
#530=CARTESIAN_POINT('',(56.725744839157,38.725744839157,-26.3));
#531=CARTESIAN_POINT('',(3.2742551608425,-14.725744839157,-26.3));
#532=CARTESIAN_POINT('',(3.2742551608425,38.725744839157,-26.3));
#533=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#529,#530),(#531,#532)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#534=CARTESIAN_POINT('',(30.,-7.,-26.3));
#535=VERTEX_POINT('',#534);
#536=CARTESIAN_POINT('',(30.,7.,-26.3));
#537=VERTEX_POINT('',#536);
#538=CARTESIAN_POINT('',(30.,-7.,-26.3));
#539=CARTESIAN_POINT('',(30.,7.,-26.3));
#540=B_SPLINE_CURVE_WITH_KNOTS('',1,(#538,#539),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#541=EDGE_CURVE('',#535,#537,#540,.T.);
#542=ORIENTED_EDGE('',*,*,#541,.T.);
#543=CARTESIAN_POINT('',(30.,7.,-26.3));
#544=CARTESIAN_POINT('',(34.,7.,-26.3));
#545=B_SPLINE_CURVE_WITH_KNOTS('',1,(#543,#544),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#546=EDGE_CURVE('',#537,#482,#545,.T.);
#547=ORIENTED_EDGE('',*,*,#546,.T.);
#548=ORIENTED_EDGE('',*,*,#486,.F.);
#549=CARTESIAN_POINT('',(34.,-7.,-26.3));
#550=CARTESIAN_POINT('',(30.,-7.,-26.3));
#551=B_SPLINE_CURVE_WITH_KNOTS('',1,(#549,#550),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#552=EDGE_CURVE('',#480,#535,#551,.T.);
#553=ORIENTED_EDGE('',*,*,#552,.T.);
#554=EDGE_LOOP('',(#542,#547,#548,#553));
#555=FACE_OUTER_BOUND('',#554,.T.);
#556=ADVANCED_FACE('',(#555),#533,.T.);
#557=CARTESIAN_POINT('',(30.,-41.333468387182,-53.333468387182));
#558=CARTESIAN_POINT('',(30.,65.333468387182,-53.333468387182));
#559=CARTESIAN_POINT('',(30.,-41.333468387182,53.333468387182));
#560=CARTESIAN_POINT('',(30.,65.333468387182,53.333468387182));
#561=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#557,#558),(#559,#560)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#562=ORIENTED_EDGE('',*,*,#410,.F.);
#563=CARTESIAN_POINT('',(30.,12.,-21.3));
#564=CARTESIAN_POINT('',(30.,12.,-26.3));
#565=CARTESIAN_POINT('',(30.,7.,-26.3));
#566=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#563,#564,#565),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#567=EDGE_CURVE('',#401,#537,#566,.T.);
#568=ORIENTED_EDGE('',*,*,#567,.T.);
#569=ORIENTED_EDGE('',*,*,#541,.F.);
#570=CARTESIAN_POINT('',(30.,-12.,-21.3));
#571=VERTEX_POINT('',#570);
#572=CARTESIAN_POINT('',(30.,-7.,-26.3));
#573=CARTESIAN_POINT('',(30.,-9.0710678118655,-26.3));
#574=CARTESIAN_POINT('',(30.,-10.535533905933,-24.835533905933));
#575=CARTESIAN_POINT('',(30.,-12.,-23.371067811865));
#576=CARTESIAN_POINT('',(30.,-12.,-21.3));
#577=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#572,#573,#574,#575,#576),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#578=EDGE_CURVE('',#535,#571,#577,.T.);
#579=ORIENTED_EDGE('',*,*,#578,.T.);
#580=CARTESIAN_POINT('',(30.,-12.,-21.3));
#581=CARTESIAN_POINT('',(30.,-12.,-0.19999999999999));
#582=B_SPLINE_CURVE_WITH_KNOTS('',1,(#580,#581),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#583=EDGE_CURVE('',#571,#431,#582,.T.);
#584=ORIENTED_EDGE('',*,*,#583,.T.);
#585=CARTESIAN_POINT('',(30.,-12.,-0.19999999999999));
#586=CARTESIAN_POINT('',(30.,12.,-0.19999999999999));
#587=B_SPLINE_CURVE_WITH_KNOTS('',1,(#585,#586),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#588=EDGE_CURVE('',#431,#366,#587,.T.);
#589=ORIENTED_EDGE('',*,*,#588,.T.);
#590=EDGE_LOOP('',(#562,#568,#569,#579,#584,#589));
#591=FACE_OUTER_BOUND('',#590,.T.);
#592=ORIENTED_EDGE('',*,*,#51,.F.);
#593=CARTESIAN_POINT('',(30.,-2.,-17.75));
#594=CARTESIAN_POINT('',(30.,1.25,-17.75));
#595=CARTESIAN_POINT('',(30.,1.25,-14.5));
#596=CARTESIAN_POINT('',(30.,1.25,-11.25));
#597=CARTESIAN_POINT('',(30.,-2.,-11.25));
#598=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#593,#594,#595,#596,#597),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#599=EDGE_CURVE('',#42,#44,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.T.);
#601=EDGE_LOOP('',(#592,#600));
#602=FACE_BOUND('',#601,.T.);
#603=ADVANCED_FACE('',(#591,#602),#561,.T.);
#604=CARTESIAN_POINT('',(30.,11.999999999988,-0.19999999999994));
#605=CARTESIAN_POINT('',(30.,11.999999999988,-0.11715728752535));
#606=CARTESIAN_POINT('',(29.941421356237,11.999999999988,-0.058578643762679));
#607=CARTESIAN_POINT('',(29.882829266202,11.999999999988,0.00001344627222227));
#608=CARTESIAN_POINT('',(29.799967538919,11.999999999988,-2.6342958369559E-009));
#609=CARTESIAN_POINT('',(30.,-11.999999999988,-0.19999999999994));
#610=CARTESIAN_POINT('',(30.,-11.999999999988,-0.11715728752535));
#611=CARTESIAN_POINT('',(29.941421356237,-11.999999999988,-0.058578643762679));
#612=CARTESIAN_POINT('',(29.882829266202,-11.999999999988,0.00001344627222227));
#613=CARTESIAN_POINT('',(29.799967538919,-11.999999999988,-2.6342958369559E-009));
#614=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#604,#605,#606,#607,#608),(#609,#610,#611,#612,#613)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,23.999999999976),(0.,0.19999999999995,0.40003918399159),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059331,1.,0.85352469877968,0.85355339621457),(0.85355339059327,0.85355339059331,1.,0.85352469877968,0.85355339621457)))REPRESENTATION_ITEM('')SURFACE());
#615=ORIENTED_EDGE('',*,*,#436,.F.);
#616=CARTESIAN_POINT('',(29.8,-12.,9.7971743931788E-015));
#617=CARTESIAN_POINT('',(29.8,12.,9.7971743931788E-015));
#618=B_SPLINE_CURVE_WITH_KNOTS('',1,(#616,#617),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#619=EDGE_CURVE('',#424,#268,#618,.T.);
#620=ORIENTED_EDGE('',*,*,#619,.T.);
#621=ORIENTED_EDGE('',*,*,#376,.F.);
#622=ORIENTED_EDGE('',*,*,#588,.F.);
#623=EDGE_LOOP('',(#615,#620,#621,#622));
#624=FACE_OUTER_BOUND('',#623,.T.);
#625=ADVANCED_FACE('',(#624),#614,.T.);
#626=CARTESIAN_POINT('',(126.56174759319,-84.561747593191,9.7971743931788E-015));
#627=CARTESIAN_POINT('',(126.56174759319,108.56174759319,9.7971743931788E-015));
#628=CARTESIAN_POINT('',(-66.561747593191,-84.561747593191,9.7971743931788E-015));
#629=CARTESIAN_POINT('',(-66.561747593191,108.56174759319,9.7971743931788E-015));
#630=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#626,#627),(#628,#629)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#631=ORIENTED_EDGE('',*,*,#462,.F.);
#632=CARTESIAN_POINT('',(-29.8,-12.,9.7971743931788E-015));
#633=CARTESIAN_POINT('',(-29.8,12.,9.7971743931788E-015));
#634=B_SPLINE_CURVE_WITH_KNOTS('',1,(#632,#633),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#635=EDGE_CURVE('',#305,#230,#634,.T.);
#636=ORIENTED_EDGE('',*,*,#635,.T.);
#637=ORIENTED_EDGE('',*,*,#272,.F.);
#638=ORIENTED_EDGE('',*,*,#619,.F.);
#639=EDGE_LOOP('',(#631,#636,#637,#638));
#640=FACE_OUTER_BOUND('',#639,.T.);
#641=CARTESIAN_POINT('',(20.5,-2.25,9.7971743931788E-015));
#642=VERTEX_POINT('',#641);
#643=CARTESIAN_POINT('',(20.5,4.25,0.));
#644=VERTEX_POINT('',#643);
#645=CARTESIAN_POINT('',(20.5,-2.25,0.));
#646=CARTESIAN_POINT('',(23.75,-2.25,0.));
#647=CARTESIAN_POINT('',(23.75,1.,0.));
#648=CARTESIAN_POINT('',(23.75,4.25,0.));
#649=CARTESIAN_POINT('',(20.5,4.25,0.));
#650=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#645,#646,#647,#648,#649),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#651=EDGE_CURVE('',#642,#644,#650,.T.);
#652=ORIENTED_EDGE('',*,*,#651,.T.);
#653=CARTESIAN_POINT('',(20.5,4.25,0.));
#654=CARTESIAN_POINT('',(19.5,4.25,0.));
#655=B_SPLINE_CURVE_WITH_KNOTS('',1,(#653,#654),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#656=EDGE_CURVE('',#644,#205,#655,.T.);
#657=ORIENTED_EDGE('',*,*,#656,.T.);
#658=ORIENTED_EDGE('',*,*,#212,.F.);
#659=CARTESIAN_POINT('',(19.5,-2.25,0.));
#660=VERTEX_POINT('',#659);
#661=CARTESIAN_POINT('',(16.25,1.,0.));
#662=CARTESIAN_POINT('',(16.25,-2.25,0.));
#663=CARTESIAN_POINT('',(19.5,-2.25,0.));
#664=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#661,#662,#663),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#665=EDGE_CURVE('',#198,#660,#664,.T.);
#666=ORIENTED_EDGE('',*,*,#665,.T.);
#667=CARTESIAN_POINT('',(19.5,-2.25,0.));
#668=CARTESIAN_POINT('',(20.5,-2.25,9.7971743931788E-015));
#669=B_SPLINE_CURVE_WITH_KNOTS('',1,(#667,#668),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#670=EDGE_CURVE('',#660,#642,#669,.T.);
#671=ORIENTED_EDGE('',*,*,#670,.T.);
#672=EDGE_LOOP('',(#652,#657,#658,#666,#671));
#673=FACE_BOUND('',#672,.T.);
#674=CARTESIAN_POINT('',(-16.75,1.,0.));
#675=CARTESIAN_POINT('',(-16.75,4.25,0.));
#676=CARTESIAN_POINT('',(-20.,4.25,0.));
#677=CARTESIAN_POINT('',(-23.25,4.25,0.));
#678=CARTESIAN_POINT('',(-23.25,1.,0.));
#679=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#674,#675,#676,#677,#678),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#680=EDGE_CURVE('',#150,#157,#679,.T.);
#681=ORIENTED_EDGE('',*,*,#680,.T.);
#682=ORIENTED_EDGE('',*,*,#164,.F.);
#683=EDGE_LOOP('',(#681,#682));
#684=FACE_BOUND('',#683,.T.);
#685=ADVANCED_FACE('',(#640,#673,#684),#630,.T.);
#686=CARTESIAN_POINT('',(-29.8,11.999999999988,9.0317854889914E-015));
#687=CARTESIAN_POINT('',(-29.882842712475,11.999999999988,7.7229488879774E-016));
#688=CARTESIAN_POINT('',(-29.941421356237,11.999999999988,-0.058578643762675));
#689=CARTESIAN_POINT('',(-30.000013446272,11.999999999988,-0.11717073379759));
#690=CARTESIAN_POINT('',(-29.999999997366,11.999999999988,-0.20003246108133));
#691=CARTESIAN_POINT('',(-29.8,-11.999999999988,9.0317854889914E-015));
#692=CARTESIAN_POINT('',(-29.882842712475,-11.999999999988,7.7229488879774E-016));
#693=CARTESIAN_POINT('',(-29.941421356237,-11.999999999988,-0.058578643762675));
#694=CARTESIAN_POINT('',(-30.000013446272,-11.999999999988,-0.11717073379759));
#695=CARTESIAN_POINT('',(-29.999999997366,-11.999999999988,-0.20003246108133));
#696=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#686,#687,#688,#689,#690),(#691,#692,#693,#694,#695)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,23.999999999976),(0.,0.19999999999997,0.40003918399165),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.8535533905933,1.,0.85352469877965,0.85355339621457),(0.85355339059327,0.8535533905933,1.,0.85352469877965,0.85355339621457)))REPRESENTATION_ITEM('')SURFACE());
#697=ORIENTED_EDGE('',*,*,#310,.F.);
#698=CARTESIAN_POINT('',(-30.,-12.,-0.19999999999999));
#699=CARTESIAN_POINT('',(-30.,12.,-0.19999999999999));
#700=B_SPLINE_CURVE_WITH_KNOTS('',1,(#698,#699),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#701=EDGE_CURVE('',#298,#237,#700,.T.);
#702=ORIENTED_EDGE('',*,*,#701,.T.);
#703=ORIENTED_EDGE('',*,*,#242,.F.);
#704=ORIENTED_EDGE('',*,*,#635,.F.);
#705=EDGE_LOOP('',(#697,#702,#703,#704));
#706=FACE_OUTER_BOUND('',#705,.T.);
#707=ADVANCED_FACE('',(#706),#696,.T.);
#708=CARTESIAN_POINT('',(-30.,-41.333468387182,53.333468387182));
#709=CARTESIAN_POINT('',(-30.,65.333468387182,53.333468387182));
#710=CARTESIAN_POINT('',(-30.,-41.333468387182,-53.333468387182));
#711=CARTESIAN_POINT('',(-30.,65.333468387182,-53.333468387182));
#712=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#708,#709),(#710,#711)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#713=CARTESIAN_POINT('',(-30.,-7.,-26.3));
#714=VERTEX_POINT('',#713);
#715=CARTESIAN_POINT('',(-30.,7.,-26.3));
#716=VERTEX_POINT('',#715);
#717=CARTESIAN_POINT('',(-30.,-7.,-26.3));
#718=CARTESIAN_POINT('',(-30.,7.,-26.3));
#719=B_SPLINE_CURVE_WITH_KNOTS('',1,(#717,#718),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#720=EDGE_CURVE('',#714,#716,#719,.T.);
#721=ORIENTED_EDGE('',*,*,#720,.T.);
#722=CARTESIAN_POINT('',(-30.,12.,-21.3));
#723=VERTEX_POINT('',#722);
#724=CARTESIAN_POINT('',(-30.,7.,-26.3));
#725=CARTESIAN_POINT('',(-30.,12.,-26.3));
#726=CARTESIAN_POINT('',(-30.,12.,-21.3));
#727=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#724,#725,#726),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#728=EDGE_CURVE('',#716,#723,#727,.T.);
#729=ORIENTED_EDGE('',*,*,#728,.T.);
#730=CARTESIAN_POINT('',(-30.,12.,-21.3));
#731=CARTESIAN_POINT('',(-30.,12.,-0.19999999999999));
#732=B_SPLINE_CURVE_WITH_KNOTS('',1,(#730,#731),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#733=EDGE_CURVE('',#723,#237,#732,.T.);
#734=ORIENTED_EDGE('',*,*,#733,.T.);
#735=ORIENTED_EDGE('',*,*,#701,.F.);
#736=ORIENTED_EDGE('',*,*,#352,.F.);
#737=CARTESIAN_POINT('',(-30.,-12.,-21.3));
#738=CARTESIAN_POINT('',(-30.,-12.,-23.371067811865));
#739=CARTESIAN_POINT('',(-30.,-10.535533905933,-24.835533905933));
#740=CARTESIAN_POINT('',(-30.,-9.0710678118655,-26.3));
#741=CARTESIAN_POINT('',(-30.,-7.,-26.3));
#742=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#737,#738,#739,#740,#741),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#743=EDGE_CURVE('',#343,#714,#742,.T.);
#744=ORIENTED_EDGE('',*,*,#743,.T.);
#745=EDGE_LOOP('',(#721,#729,#734,#735,#736,#744));
#746=FACE_OUTER_BOUND('',#745,.T.);
#747=CARTESIAN_POINT('',(-30.,-2.,-11.25));
#748=CARTESIAN_POINT('',(-30.,1.25,-11.25));
#749=CARTESIAN_POINT('',(-30.,1.25,-14.5));
#750=CARTESIAN_POINT('',(-30.,1.25,-17.75));
#751=CARTESIAN_POINT('',(-30.,-2.,-17.75));
#752=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#747,#748,#749,#750,#751),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#753=EDGE_CURVE('',#102,#109,#752,.T.);
#754=ORIENTED_EDGE('',*,*,#753,.T.);
#755=ORIENTED_EDGE('',*,*,#116,.F.);
#756=EDGE_LOOP('',(#754,#755));
#757=FACE_BOUND('',#756,.T.);
#758=ADVANCED_FACE('',(#746,#757),#712,.T.);
#759=CARTESIAN_POINT('',(-7.2742551608425,-14.725744839157,-26.3));
#760=CARTESIAN_POINT('',(-7.2742551608425,38.725744839157,-26.3));
#761=CARTESIAN_POINT('',(-60.725744839157,-14.725744839157,-26.3));
#762=CARTESIAN_POINT('',(-60.725744839157,38.725744839157,-26.3));
#763=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#759,#760),(#761,#762)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#764=CARTESIAN_POINT('',(-34.,-7.,-26.3));
#765=VERTEX_POINT('',#764);
#766=CARTESIAN_POINT('',(-34.,7.,-26.3));
#767=VERTEX_POINT('',#766);
#768=CARTESIAN_POINT('',(-34.,-7.,-26.3));
#769=CARTESIAN_POINT('',(-34.,7.,-26.3));
#770=B_SPLINE_CURVE_WITH_KNOTS('',1,(#768,#769),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#771=EDGE_CURVE('',#765,#767,#770,.T.);
#772=ORIENTED_EDGE('',*,*,#771,.T.);
#773=CARTESIAN_POINT('',(-34.,7.,-26.3));
#774=CARTESIAN_POINT('',(-30.,7.,-26.3));
#775=B_SPLINE_CURVE_WITH_KNOTS('',1,(#773,#774),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#776=EDGE_CURVE('',#767,#716,#775,.T.);
#777=ORIENTED_EDGE('',*,*,#776,.T.);
#778=ORIENTED_EDGE('',*,*,#720,.F.);
#779=CARTESIAN_POINT('',(-30.,-7.,-26.3));
#780=CARTESIAN_POINT('',(-34.,-7.,-26.3));
#781=B_SPLINE_CURVE_WITH_KNOTS('',1,(#779,#780),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#782=EDGE_CURVE('',#714,#765,#781,.T.);
#783=ORIENTED_EDGE('',*,*,#782,.T.);
#784=EDGE_LOOP('',(#772,#777,#778,#783));
#785=FACE_OUTER_BOUND('',#784,.T.);
#786=ADVANCED_FACE('',(#785),#763,.T.);
#787=CARTESIAN_POINT('',(-34.,65.333468387182,53.333468387182));
#788=CARTESIAN_POINT('',(-34.,-41.333468387182,53.333468387182));
#789=CARTESIAN_POINT('',(-34.,65.333468387182,-53.333468387182));
#790=CARTESIAN_POINT('',(-34.,-41.333468387182,-53.333468387182));
#791=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#787,#788),(#789,#790)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#792=CARTESIAN_POINT('',(-34.,12.,-21.3));
#793=VERTEX_POINT('',#792);
#794=CARTESIAN_POINT('',(-34.,12.,-0.19999999999999));
#795=CARTESIAN_POINT('',(-34.,12.,-21.3));
#796=B_SPLINE_CURVE_WITH_KNOTS('',1,(#794,#795),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#797=EDGE_CURVE('',#245,#793,#796,.T.);
#798=ORIENTED_EDGE('',*,*,#797,.T.);
#799=CARTESIAN_POINT('',(-34.,12.,-21.3));
#800=CARTESIAN_POINT('',(-34.,12.,-26.3));
#801=CARTESIAN_POINT('',(-34.,7.,-26.3));
#802=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#799,#800,#801),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#803=EDGE_CURVE('',#793,#767,#802,.T.);
#804=ORIENTED_EDGE('',*,*,#803,.T.);
#805=ORIENTED_EDGE('',*,*,#771,.F.);
#806=CARTESIAN_POINT('',(-34.,-7.,-26.3));
#807=CARTESIAN_POINT('',(-34.,-9.0710678118655,-26.3));
#808=CARTESIAN_POINT('',(-34.,-10.535533905933,-24.835533905933));
#809=CARTESIAN_POINT('',(-34.,-12.,-23.371067811865));
#810=CARTESIAN_POINT('',(-34.,-12.,-21.3));
#811=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#806,#807,#808,#809,#810),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#812=EDGE_CURVE('',#765,#336,#811,.T.);
#813=ORIENTED_EDGE('',*,*,#812,.T.);
#814=ORIENTED_EDGE('',*,*,#340,.F.);
#815=CARTESIAN_POINT('',(-34.,-12.,-0.19999999999999));
#816=CARTESIAN_POINT('',(-34.,12.,-0.19999999999999));
#817=B_SPLINE_CURVE_WITH_KNOTS('',1,(#815,#816),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#818=EDGE_CURVE('',#296,#245,#817,.T.);
#819=ORIENTED_EDGE('',*,*,#818,.T.);
#820=EDGE_LOOP('',(#798,#804,#805,#813,#814,#819));
#821=FACE_OUTER_BOUND('',#820,.T.);
#822=CARTESIAN_POINT('',(-34.,-2.,-17.75));
#823=CARTESIAN_POINT('',(-34.,1.25,-17.75));
#824=CARTESIAN_POINT('',(-34.,1.25,-14.5));
#825=CARTESIAN_POINT('',(-34.,1.25,-11.25));
#826=CARTESIAN_POINT('',(-34.,-2.,-11.25));
#827=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#822,#823,#824,#825,#826),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#828=EDGE_CURVE('',#90,#92,#827,.T.);
#829=ORIENTED_EDGE('',*,*,#828,.T.);
#830=ORIENTED_EDGE('',*,*,#99,.F.);
#831=EDGE_LOOP('',(#829,#830));
#832=FACE_BOUND('',#831,.T.);
#833=ADVANCED_FACE('',(#821,#832),#791,.T.);
#834=CARTESIAN_POINT('',(-34.,11.999999999988,-0.19999999999999));
#835=CARTESIAN_POINT('',(-34.,11.999999999988,1.539696961967));
#836=CARTESIAN_POINT('',(-32.769848480983,11.999999999988,2.7698484809835));
#837=CARTESIAN_POINT('',(-31.539696961972,11.999999999988,3.9999999999953));
#838=CARTESIAN_POINT('',(-29.800000000011,11.999999999988,4.));
#839=CARTESIAN_POINT('',(-34.,-11.999999999988,-0.19999999999999));
#840=CARTESIAN_POINT('',(-34.,-11.999999999988,1.539696961967));
#841=CARTESIAN_POINT('',(-32.769848480983,-11.999999999988,2.7698484809835));
#842=CARTESIAN_POINT('',(-31.539696961972,-11.999999999988,3.9999999999953));
#843=CARTESIAN_POINT('',(-29.800000000011,-11.999999999988,4.));
#844=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#834,#835,#836,#837,#838),(#839,#840,#841,#842,#843)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32357122541054),(0.,0.125,0.24999999999959),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059375,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059375,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#845=ORIENTED_EDGE('',*,*,#325,.F.);
#846=CARTESIAN_POINT('',(-29.8,-12.,4.));
#847=CARTESIAN_POINT('',(-29.8,12.,4.));
#848=B_SPLINE_CURVE_WITH_KNOTS('',1,(#846,#847),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#849=EDGE_CURVE('',#313,#228,#848,.T.);
#850=ORIENTED_EDGE('',*,*,#849,.T.);
#851=ORIENTED_EDGE('',*,*,#257,.F.);
#852=ORIENTED_EDGE('',*,*,#818,.F.);
#853=EDGE_LOOP('',(#845,#850,#851,#852));
#854=FACE_OUTER_BOUND('',#853,.T.);
#855=ADVANCED_FACE('',(#854),#844,.T.);
#856=CARTESIAN_POINT('',(126.56174759319,108.56174759319,4.));
#857=CARTESIAN_POINT('',(126.56174759319,-84.561747593191,4.));
#858=CARTESIAN_POINT('',(-66.561747593191,108.56174759319,4.));
#859=CARTESIAN_POINT('',(-66.561747593191,-84.561747593191,4.));
#860=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#856,#857),(#858,#859)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#861=ORIENTED_EDGE('',*,*,#468,.F.);
#862=CARTESIAN_POINT('',(29.8,-12.,4.));
#863=CARTESIAN_POINT('',(29.8,12.,4.));
#864=B_SPLINE_CURVE_WITH_KNOTS('',1,(#862,#863),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#865=EDGE_CURVE('',#422,#276,#864,.T.);
#866=ORIENTED_EDGE('',*,*,#865,.T.);
#867=ORIENTED_EDGE('',*,*,#280,.F.);
#868=ORIENTED_EDGE('',*,*,#849,.F.);
#869=EDGE_LOOP('',(#861,#866,#867,#868));
#870=FACE_OUTER_BOUND('',#869,.T.);
#871=CARTESIAN_POINT('',(20.5,4.25,4.));
#872=VERTEX_POINT('',#871);
#873=CARTESIAN_POINT('',(19.5,4.25,4.));
#874=CARTESIAN_POINT('',(20.5,4.25,4.));
#875=B_SPLINE_CURVE_WITH_KNOTS('',1,(#873,#874),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#876=EDGE_CURVE('',#186,#872,#875,.T.);
#877=ORIENTED_EDGE('',*,*,#876,.T.);
#878=CARTESIAN_POINT('',(20.5,-2.25,4.));
#879=VERTEX_POINT('',#878);
#880=CARTESIAN_POINT('',(20.5,4.25,4.));
#881=CARTESIAN_POINT('',(23.75,4.25,4.));
#882=CARTESIAN_POINT('',(23.75,1.,4.));
#883=CARTESIAN_POINT('',(23.75,-2.25,4.));
#884=CARTESIAN_POINT('',(20.5,-2.25,4.));
#885=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#880,#881,#882,#883,#884),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#886=EDGE_CURVE('',#872,#879,#885,.T.);
#887=ORIENTED_EDGE('',*,*,#886,.T.);
#888=CARTESIAN_POINT('',(19.5,-2.25,4.));
#889=VERTEX_POINT('',#888);
#890=CARTESIAN_POINT('',(20.5,-2.25,4.));
#891=CARTESIAN_POINT('',(19.5,-2.25,4.));
#892=B_SPLINE_CURVE_WITH_KNOTS('',1,(#890,#891),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#893=EDGE_CURVE('',#879,#889,#892,.T.);
#894=ORIENTED_EDGE('',*,*,#893,.T.);
#895=CARTESIAN_POINT('',(19.5,-2.25,4.));
#896=CARTESIAN_POINT('',(16.25,-2.25,4.));
#897=CARTESIAN_POINT('',(16.25,1.,4.));
#898=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#895,#896,#897),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#899=EDGE_CURVE('',#889,#188,#898,.T.);
#900=ORIENTED_EDGE('',*,*,#899,.T.);
#901=ORIENTED_EDGE('',*,*,#195,.F.);
#902=EDGE_LOOP('',(#877,#887,#894,#900,#901));
#903=FACE_BOUND('',#902,.T.);
#904=CARTESIAN_POINT('',(-23.25,1.,4.));
#905=CARTESIAN_POINT('',(-23.25,4.25,4.));
#906=CARTESIAN_POINT('',(-20.,4.25,4.));
#907=CARTESIAN_POINT('',(-16.75,4.25,4.));
#908=CARTESIAN_POINT('',(-16.75,1.,4.));
#909=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#904,#905,#906,#907,#908),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#910=EDGE_CURVE('',#138,#140,#909,.T.);
#911=ORIENTED_EDGE('',*,*,#910,.T.);
#912=ORIENTED_EDGE('',*,*,#147,.F.);
#913=EDGE_LOOP('',(#911,#912));
#914=FACE_BOUND('',#913,.T.);
#915=ADVANCED_FACE('',(#870,#903,#914),#860,.T.);
#916=CARTESIAN_POINT('',(29.8,11.999999999988,4.));
#917=CARTESIAN_POINT('',(31.539696961967,11.999999999988,4.));
#918=CARTESIAN_POINT('',(32.769848480983,11.999999999988,2.7698484809835));
#919=CARTESIAN_POINT('',(33.999999999997,11.999999999988,1.53969696197));
#920=CARTESIAN_POINT('',(34.,11.999999999988,-0.19999999999276));
#921=CARTESIAN_POINT('',(29.8,-11.999999999988,4.));
#922=CARTESIAN_POINT('',(31.539696961967,-11.999999999988,4.));
#923=CARTESIAN_POINT('',(32.769848480983,-11.999999999988,2.7698484809835));
#924=CARTESIAN_POINT('',(33.999999999997,-11.999999999988,1.53969696197));
#925=CARTESIAN_POINT('',(34.,-11.999999999988,-0.19999999999276));
#926=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#916,#917,#918,#919,#920),(#921,#922,#923,#924,#925)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32357122541054),(0.,0.125,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#927=ORIENTED_EDGE('',*,*,#449,.F.);
#928=ORIENTED_EDGE('',*,*,#498,.F.);
#929=ORIENTED_EDGE('',*,*,#383,.F.);
#930=ORIENTED_EDGE('',*,*,#865,.F.);
#931=EDGE_LOOP('',(#927,#928,#929,#930));
#932=FACE_OUTER_BOUND('',#931,.T.);
#933=ADVANCED_FACE('',(#932),#926,.T.);
#934=CARTESIAN_POINT('',(113.96983912591,12.,-84.369839125909));
#935=CARTESIAN_POINT('',(113.96983912591,12.,83.969839125909));
#936=CARTESIAN_POINT('',(-54.369839125909,12.,-84.369839125909));
#937=CARTESIAN_POINT('',(-54.369839125909,12.,83.969839125909));
#938=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#934,#935),(#936,#937)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#939=ORIENTED_EDGE('',*,*,#733,.F.);
#940=CARTESIAN_POINT('',(-30.,12.,-21.3));
#941=CARTESIAN_POINT('',(-34.,12.,-21.3));
#942=B_SPLINE_CURVE_WITH_KNOTS('',1,(#940,#941),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#943=EDGE_CURVE('',#723,#793,#942,.T.);
#944=ORIENTED_EDGE('',*,*,#943,.T.);
#945=ORIENTED_EDGE('',*,*,#797,.F.);
#946=ORIENTED_EDGE('',*,*,#249,.F.);
#947=EDGE_LOOP('',(#939,#944,#945,#946));
#948=FACE_OUTER_BOUND('',#947,.T.);
#949=ADVANCED_FACE('',(#948),#938,.T.);
#950=CARTESIAN_POINT('',(62.0527433146,-12.,32.0527433146));
#951=CARTESIAN_POINT('',(62.0527433146,-12.,-32.4527433146));
#952=CARTESIAN_POINT('',(-2.4527433146002,-12.,32.0527433146));
#953=CARTESIAN_POINT('',(-2.4527433146002,-12.,-32.4527433146));
#954=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#950,#951),(#952,#953)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#955=ORIENTED_EDGE('',*,*,#583,.F.);
#956=CARTESIAN_POINT('',(30.,-12.,-21.3));
#957=CARTESIAN_POINT('',(34.,-12.,-21.3));
#958=B_SPLINE_CURVE_WITH_KNOTS('',1,(#956,#957),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#959=EDGE_CURVE('',#571,#501,#958,.T.);
#960=ORIENTED_EDGE('',*,*,#959,.T.);
#961=ORIENTED_EDGE('',*,*,#505,.F.);
#962=ORIENTED_EDGE('',*,*,#443,.F.);
#963=EDGE_LOOP('',(#955,#960,#961,#962));
#964=FACE_OUTER_BOUND('',#963,.T.);
#965=ADVANCED_FACE('',(#964),#954,.T.);
#966=CARTESIAN_POINT('',(30.000000000002,12.,-21.300000000009));
#967=CARTESIAN_POINT('',(30.000000000002,11.999999999996,-23.371067811869));
#968=CARTESIAN_POINT('',(30.000000000002,10.535533905933,-24.835533905933));
#969=CARTESIAN_POINT('',(30.000000000002,9.0710678118655,-26.3));
#970=CARTESIAN_POINT('',(30.000000000002,7.,-26.3));
#971=CARTESIAN_POINT('',(33.999999999998,12.,-21.300000000009));
#972=CARTESIAN_POINT('',(33.999999999998,11.999999999996,-23.371067811869));
#973=CARTESIAN_POINT('',(33.999999999998,10.535533905933,-24.835533905933));
#974=CARTESIAN_POINT('',(33.999999999998,9.0710678118655,-26.3));
#975=CARTESIAN_POINT('',(33.999999999998,7.,-26.3));
#976=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#966,#967,#968,#969,#970),(#971,#972,#973,#974,#975)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16412198797228),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#977=ORIENTED_EDGE('',*,*,#567,.F.);
#978=ORIENTED_EDGE('',*,*,#405,.F.);
#979=ORIENTED_EDGE('',*,*,#492,.F.);
#980=ORIENTED_EDGE('',*,*,#546,.F.);
#981=EDGE_LOOP('',(#977,#978,#979,#980));
#982=FACE_OUTER_BOUND('',#981,.T.);
#983=ADVANCED_FACE('',(#982),#976,.T.);
#984=CARTESIAN_POINT('',(30.000000000002,-7.0000000000136,-26.3));
#985=CARTESIAN_POINT('',(30.000000000002,-9.0710678118711,-26.299999999994));
#986=CARTESIAN_POINT('',(30.000000000002,-10.535533905933,-24.835533905933));
#987=CARTESIAN_POINT('',(30.000000000002,-12.,-23.371067811865));
#988=CARTESIAN_POINT('',(30.000000000002,-12.,-21.3));
#989=CARTESIAN_POINT('',(33.999999999998,-7.0000000000136,-26.3));
#990=CARTESIAN_POINT('',(33.999999999998,-9.0710678118711,-26.299999999994));
#991=CARTESIAN_POINT('',(33.999999999998,-10.535533905933,-24.835533905933));
#992=CARTESIAN_POINT('',(33.999999999998,-12.,-23.371067811865));
#993=CARTESIAN_POINT('',(33.999999999998,-12.,-21.3));
#994=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#984,#985,#986,#987,#988),(#989,#990,#991,#992,#993)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16275815215374),(0.,0.12499999999959,0.24999999999959),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059375,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059375,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#995=ORIENTED_EDGE('',*,*,#578,.F.);
#996=ORIENTED_EDGE('',*,*,#552,.F.);
#997=ORIENTED_EDGE('',*,*,#513,.F.);
#998=ORIENTED_EDGE('',*,*,#959,.F.);
#999=EDGE_LOOP('',(#995,#996,#997,#998));
#1000=FACE_OUTER_BOUND('',#999,.T.);
#1001=ADVANCED_FACE('',(#1000),#994,.T.);
#1002=CARTESIAN_POINT('',(-30.000000000002,7.,-26.3));
#1003=CARTESIAN_POINT('',(-30.000000000002,9.0710678118655,-26.3));
#1004=CARTESIAN_POINT('',(-30.000000000002,10.535533905933,-24.835533905933));
#1005=CARTESIAN_POINT('',(-30.000000000002,11.999999999996,-23.371067811869));
#1006=CARTESIAN_POINT('',(-30.000000000002,12.,-21.300000000009));
#1007=CARTESIAN_POINT('',(-33.999999999998,7.,-26.3));
#1008=CARTESIAN_POINT('',(-33.999999999998,9.0710678118655,-26.3));
#1009=CARTESIAN_POINT('',(-33.999999999998,10.535533905933,-24.835533905933));
#1010=CARTESIAN_POINT('',(-33.999999999998,11.999999999996,-23.371067811869));
#1011=CARTESIAN_POINT('',(-33.999999999998,12.,-21.300000000009));
#1012=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1002,#1003,#1004,#1005,#1006),(#1007,#1008,#1009,#1010,#1011)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16412198797228),(0.,0.125,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1013=ORIENTED_EDGE('',*,*,#803,.F.);
#1014=ORIENTED_EDGE('',*,*,#943,.F.);
#1015=ORIENTED_EDGE('',*,*,#728,.F.);
#1016=ORIENTED_EDGE('',*,*,#776,.F.);
#1017=EDGE_LOOP('',(#1013,#1014,#1015,#1016));
#1018=FACE_OUTER_BOUND('',#1017,.T.);
#1019=ADVANCED_FACE('',(#1018),#1012,.T.);
#1020=CARTESIAN_POINT('',(-33.999999999998,-7.0000000000135,-26.3));
#1021=CARTESIAN_POINT('',(-33.999999999998,-9.0710678118711,-26.299999999994));
#1022=CARTESIAN_POINT('',(-33.999999999998,-10.535533905933,-24.835533905933));
#1023=CARTESIAN_POINT('',(-33.999999999998,-12.,-23.371067811865));
#1024=CARTESIAN_POINT('',(-33.999999999998,-12.,-21.3));
#1025=CARTESIAN_POINT('',(-30.000000000002,-7.0000000000135,-26.3));
#1026=CARTESIAN_POINT('',(-30.000000000002,-9.0710678118711,-26.299999999994));
#1027=CARTESIAN_POINT('',(-30.000000000002,-10.535533905933,-24.835533905933));
#1028=CARTESIAN_POINT('',(-30.000000000002,-12.,-23.371067811865));
#1029=CARTESIAN_POINT('',(-30.000000000002,-12.,-21.3));
#1030=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1020,#1021,#1022,#1023,#1024),(#1025,#1026,#1027,#1028,#1029)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16275815215374),(0.,0.12499999999959,0.24999999999959),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059375,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059375,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1031=ORIENTED_EDGE('',*,*,#812,.F.);
#1032=ORIENTED_EDGE('',*,*,#782,.F.);
#1033=ORIENTED_EDGE('',*,*,#743,.F.);
#1034=ORIENTED_EDGE('',*,*,#347,.F.);
#1035=EDGE_LOOP('',(#1031,#1032,#1033,#1034));
#1036=FACE_OUTER_BOUND('',#1035,.T.);
#1037=ADVANCED_FACE('',(#1036),#1030,.T.);
#1038=CARTESIAN_POINT('',(20.500000024251,4.25,4.));
#1039=CARTESIAN_POINT('',(23.75,4.2499999757492,4.));
#1040=CARTESIAN_POINT('',(23.75,0.99999999999999,4.));
#1041=CARTESIAN_POINT('',(23.75,-2.25,4.));
#1042=CARTESIAN_POINT('',(20.5,-2.25,4.));
#1043=CARTESIAN_POINT('',(20.500000024251,4.25,2.0023982472076E-012));
#1044=CARTESIAN_POINT('',(23.75,4.2499999757492,2.0015538663364E-012));
#1045=CARTESIAN_POINT('',(23.75,0.99999999999999,2.0023982472139E-012));
#1046=CARTESIAN_POINT('',(23.75,-2.25,2.0015538663301E-012));
#1047=CARTESIAN_POINT('',(20.5,-2.25,2.0023982472139E-012));
#1048=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1038,#1039,#1040,#1041,#1042),(#1043,#1044,#1045,#1046,#1047)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.12151627316546),(0.,0.24999999868093,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999690923,0.70710678273193,1.,0.70710678118655,1.),(0.99999999690923,0.70710678273193,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#1049=CARTESIAN_POINT('',(20.5,4.25,4.));
#1050=CARTESIAN_POINT('',(20.5,4.25,0.));
#1051=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1049,#1050),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1052=EDGE_CURVE('',#872,#644,#1051,.T.);
#1053=ORIENTED_EDGE('',*,*,#1052,.T.);
#1054=ORIENTED_EDGE('',*,*,#651,.F.);
#1055=CARTESIAN_POINT('',(20.5,-2.25,9.7971743931788E-015));
#1056=CARTESIAN_POINT('',(20.5,-2.25,4.));
#1057=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1055,#1056),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1058=EDGE_CURVE('',#642,#879,#1057,.T.);
#1059=ORIENTED_EDGE('',*,*,#1058,.T.);
#1060=ORIENTED_EDGE('',*,*,#886,.F.);
#1061=EDGE_LOOP('',(#1053,#1054,#1059,#1060));
#1062=FACE_OUTER_BOUND('',#1061,.T.);
#1063=ADVANCED_FACE('',(#1062),#1048,.T.);
#1064=CARTESIAN_POINT('',(32.638715396558,4.25,22.138715396558));
#1065=CARTESIAN_POINT('',(32.638715396558,4.25,-2.1387153965584));
#1066=CARTESIAN_POINT('',(8.3612846034417,4.25,22.138715396558));
#1067=CARTESIAN_POINT('',(8.3612846034417,4.25,-2.1387153965584));
#1068=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1064,#1065),(#1066,#1067)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1069=ORIENTED_EDGE('',*,*,#217,.F.);
#1070=ORIENTED_EDGE('',*,*,#656,.F.);
#1071=ORIENTED_EDGE('',*,*,#1052,.F.);
#1072=ORIENTED_EDGE('',*,*,#876,.F.);
#1073=EDGE_LOOP('',(#1069,#1070,#1071,#1072));
#1074=FACE_OUTER_BOUND('',#1073,.T.);
#1075=ADVANCED_FACE('',(#1074),#1068,.T.);
#1076=CARTESIAN_POINT('',(19.499999999994,-2.25,3.999999999998));
#1077=CARTESIAN_POINT('',(18.153805922285,-2.2499999999977,3.999999999998));
#1078=CARTESIAN_POINT('',(17.201902961144,-1.2980970388563,3.999999999998));
#1079=CARTESIAN_POINT('',(16.250000000005,-0.34619407771717,3.999999999998));
#1080=CARTESIAN_POINT('',(16.25,0.99999999998882,3.999999999998));
#1081=CARTESIAN_POINT('',(19.499999999994,-2.25,-1.0405657449108E-015));
#1082=CARTESIAN_POINT('',(18.153805922285,-2.2499999999977,-2.0811314898176E-015));
#1083=CARTESIAN_POINT('',(17.201902961144,-1.2980970388562,-3.9968028886506E-015));
#1084=CARTESIAN_POINT('',(16.250000000005,-0.34619407771717,-2.0811314898223E-015));
#1085=CARTESIAN_POINT('',(16.25,0.99999999998882,-1.0405657449151E-015));
#1086=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1076,#1077,#1078,#1079,#1080),(#1081,#1082,#1083,#1084,#1085)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.13872930480483),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1087=ORIENTED_EDGE('',*,*,#202,.F.);
#1088=ORIENTED_EDGE('',*,*,#899,.F.);
#1089=CARTESIAN_POINT('',(19.5,-2.25,4.));
#1090=CARTESIAN_POINT('',(19.5,-2.25,0.));
#1091=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1089,#1090),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1092=EDGE_CURVE('',#889,#660,#1091,.T.);
#1093=ORIENTED_EDGE('',*,*,#1092,.T.);
#1094=ORIENTED_EDGE('',*,*,#665,.F.);
#1095=EDGE_LOOP('',(#1087,#1088,#1093,#1094));
#1096=FACE_OUTER_BOUND('',#1095,.T.);
#1097=ADVANCED_FACE('',(#1096),#1086,.T.);
#1098=CARTESIAN_POINT('',(32.638715396558,-2.25,22.138715396558));
#1099=CARTESIAN_POINT('',(8.3612846034417,-2.25,22.138715396558));
#1100=CARTESIAN_POINT('',(32.638715396558,-2.25,-2.1387153965584));
#1101=CARTESIAN_POINT('',(8.3612846034417,-2.25,-2.1387153965584));
#1102=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1098,#1099),(#1100,#1101)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1103=ORIENTED_EDGE('',*,*,#1058,.F.);
#1104=ORIENTED_EDGE('',*,*,#670,.F.);
#1105=ORIENTED_EDGE('',*,*,#1092,.F.);
#1106=ORIENTED_EDGE('',*,*,#893,.F.);
#1107=EDGE_LOOP('',(#1103,#1104,#1105,#1106));
#1108=FACE_OUTER_BOUND('',#1107,.T.);
#1109=ADVANCED_FACE('',(#1108),#1102,.T.);
#1110=CARTESIAN_POINT('',(-23.25,1.,3.999999999998));
#1111=CARTESIAN_POINT('',(-23.25,4.25,3.999999999998));
#1112=CARTESIAN_POINT('',(-20.,4.25,3.999999999998));
#1113=CARTESIAN_POINT('',(-16.750000024251,4.25,3.999999999998));
#1114=CARTESIAN_POINT('',(-16.75,1.0000000242508,3.999999999998));
#1115=CARTESIAN_POINT('',(-23.25,1.,-4.4408920985006E-016));
#1116=CARTESIAN_POINT('',(-23.25,4.25,-6.2803698347351E-016));
#1117=CARTESIAN_POINT('',(-20.,4.25,-4.4408920985006E-016));
#1118=CARTESIAN_POINT('',(-16.750000024251,4.25,-6.2803698210093E-016));
#1119=CARTESIAN_POINT('',(-16.75,1.0000000242508,-4.4408921122264E-016));
#1120=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1110,#1111,#1112,#1113,#1114),(#1115,#1116,#1117,#1118,#1119)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.12151627316546),(0.,0.25,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678273193,0.99999999690923),(1.,0.70710678118655,1.,0.70710678273193,0.99999999690923)))REPRESENTATION_ITEM('')SURFACE());
#1121=ORIENTED_EDGE('',*,*,#154,.F.);
#1122=ORIENTED_EDGE('',*,*,#910,.F.);
#1123=ORIENTED_EDGE('',*,*,#169,.F.);
#1124=ORIENTED_EDGE('',*,*,#680,.F.);
#1125=EDGE_LOOP('',(#1121,#1122,#1123,#1124));
#1126=FACE_OUTER_BOUND('',#1125,.T.);
#1127=ADVANCED_FACE('',(#1126),#1120,.T.);
#1128=CARTESIAN_POINT('',(-33.999999999998,-2.,-17.75));
#1129=CARTESIAN_POINT('',(-33.999999999998,1.25,-17.75));
#1130=CARTESIAN_POINT('',(-33.999999999998,1.25,-14.5));
#1131=CARTESIAN_POINT('',(-33.999999999998,1.25,-11.250000024251));
#1132=CARTESIAN_POINT('',(-33.999999999998,-1.9999999757492,-11.25));
#1133=CARTESIAN_POINT('',(-30.,-2.,-17.75));
#1134=CARTESIAN_POINT('',(-30.,1.25,-17.75));
#1135=CARTESIAN_POINT('',(-30.,1.25,-14.5));
#1136=CARTESIAN_POINT('',(-30.,1.25,-11.250000024251));
#1137=CARTESIAN_POINT('',(-30.,-1.9999999757492,-11.25));
#1138=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1128,#1129,#1130,#1131,#1132),(#1133,#1134,#1135,#1136,#1137)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1708355374221),(0.,0.25,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678273193,0.99999999690923),(1.,0.70710678118655,1.,0.70710678273193,0.99999999690923)))REPRESENTATION_ITEM('')SURFACE());
#1139=ORIENTED_EDGE('',*,*,#106,.F.);
#1140=ORIENTED_EDGE('',*,*,#828,.F.);
#1141=ORIENTED_EDGE('',*,*,#121,.F.);
#1142=ORIENTED_EDGE('',*,*,#753,.F.);
#1143=EDGE_LOOP('',(#1139,#1140,#1141,#1142));
#1144=FACE_OUTER_BOUND('',#1143,.T.);
#1145=ADVANCED_FACE('',(#1144),#1138,.T.);
#1146=CARTESIAN_POINT('',(30.000000000002,-2.,-17.75));
#1147=CARTESIAN_POINT('',(30.000000000002,1.25,-17.75));
#1148=CARTESIAN_POINT('',(30.000000000002,1.25,-14.5));
#1149=CARTESIAN_POINT('',(30.000000000002,1.25,-11.250000024251));
#1150=CARTESIAN_POINT('',(30.000000000002,-1.9999999757492,-11.25));
#1151=CARTESIAN_POINT('',(34.,-2.,-17.75));
#1152=CARTESIAN_POINT('',(34.,1.25,-17.75));
#1153=CARTESIAN_POINT('',(34.,1.25,-14.5));
#1154=CARTESIAN_POINT('',(34.,1.25,-11.250000024251));
#1155=CARTESIAN_POINT('',(34.,-1.9999999757492,-11.25));
#1156=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1146,#1147,#1148,#1149,#1150),(#1151,#1152,#1153,#1154,#1155)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.026555123368271),(0.,0.25,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678273193,0.99999999690923),(1.,0.70710678118655,1.,0.70710678273193,0.99999999690923)))REPRESENTATION_ITEM('')SURFACE());
#1157=ORIENTED_EDGE('',*,*,#58,.F.);
#1158=ORIENTED_EDGE('',*,*,#599,.F.);
#1159=ORIENTED_EDGE('',*,*,#73,.F.);
#1160=ORIENTED_EDGE('',*,*,#523,.F.);
#1161=EDGE_LOOP('',(#1157,#1158,#1159,#1160));
#1162=FACE_OUTER_BOUND('',#1161,.T.);
#1163=ADVANCED_FACE('',(#1162),#1156,.T.);
#1164=CLOSED_SHELL('',(#77,#125,#173,#221,#261,#289,#329,#357,#387,#415,#453,#473,#528,#556,#603,#625,#685,#707,#758,#786,#833,#855,#915,#933,#949,#965,#983,#1001,#1019,#1037,#1063,#1075,#1097,#1109,#1127,#1145,#1163));
#1165=COLOUR_RGB('',0.,1.,1.000000);
#1166=FILL_AREA_STYLE_COLOUR('',#1165);
#1167=FILL_AREA_STYLE('',(#1166));
#1168=SURFACE_STYLE_FILL_AREA(#1167);
#1169=SURFACE_SIDE_STYLE('',(#1168));
#1170=SURFACE_STYLE_USAGE(.BOTH.,#1169);
#1171=PRESENTATION_STYLE_ASSIGNMENT((#1170));
#1172=OVER_RIDING_STYLED_ITEM('',(#1171),#77,#1164);
#1173=OVER_RIDING_STYLED_ITEM('',(#1171),#125,#1164);
#1174=OVER_RIDING_STYLED_ITEM('',(#1171),#173,#1164);
#1175=OVER_RIDING_STYLED_ITEM('',(#1171),#221,#1164);
#1176=OVER_RIDING_STYLED_ITEM('',(#1171),#261,#1164);
#1177=OVER_RIDING_STYLED_ITEM('',(#1171),#289,#1164);
#1178=OVER_RIDING_STYLED_ITEM('',(#1171),#329,#1164);
#1179=OVER_RIDING_STYLED_ITEM('',(#1171),#357,#1164);
#1180=OVER_RIDING_STYLED_ITEM('',(#1171),#387,#1164);
#1181=OVER_RIDING_STYLED_ITEM('',(#1171),#415,#1164);
#1182=OVER_RIDING_STYLED_ITEM('',(#1171),#453,#1164);
#1183=OVER_RIDING_STYLED_ITEM('',(#1171),#473,#1164);
#1184=OVER_RIDING_STYLED_ITEM('',(#1171),#528,#1164);
#1185=OVER_RIDING_STYLED_ITEM('',(#1171),#556,#1164);
#1186=OVER_RIDING_STYLED_ITEM('',(#1171),#603,#1164);
#1187=OVER_RIDING_STYLED_ITEM('',(#1171),#625,#1164);
#1188=OVER_RIDING_STYLED_ITEM('',(#1171),#685,#1164);
#1189=OVER_RIDING_STYLED_ITEM('',(#1171),#707,#1164);
#1190=OVER_RIDING_STYLED_ITEM('',(#1171),#758,#1164);
#1191=OVER_RIDING_STYLED_ITEM('',(#1171),#786,#1164);
#1192=OVER_RIDING_STYLED_ITEM('',(#1171),#833,#1164);
#1193=OVER_RIDING_STYLED_ITEM('',(#1171),#855,#1164);
#1194=OVER_RIDING_STYLED_ITEM('',(#1171),#915,#1164);
#1195=OVER_RIDING_STYLED_ITEM('',(#1171),#933,#1164);
#1196=OVER_RIDING_STYLED_ITEM('',(#1171),#949,#1164);
#1197=OVER_RIDING_STYLED_ITEM('',(#1171),#965,#1164);
#1198=OVER_RIDING_STYLED_ITEM('',(#1171),#983,#1164);
#1199=OVER_RIDING_STYLED_ITEM('',(#1171),#1001,#1164);
#1200=OVER_RIDING_STYLED_ITEM('',(#1171),#1019,#1164);
#1201=OVER_RIDING_STYLED_ITEM('',(#1171),#1037,#1164);
#1202=OVER_RIDING_STYLED_ITEM('',(#1171),#1063,#1164);
#1203=OVER_RIDING_STYLED_ITEM('',(#1171),#1075,#1164);
#1204=OVER_RIDING_STYLED_ITEM('',(#1171),#1097,#1164);
#1205=OVER_RIDING_STYLED_ITEM('',(#1171),#1109,#1164);
#1206=OVER_RIDING_STYLED_ITEM('',(#1171),#1127,#1164);
#1207=OVER_RIDING_STYLED_ITEM('',(#1171),#1145,#1164);
#1208=OVER_RIDING_STYLED_ITEM('',(#1171),#1163,#1164);
#1209=MANIFOLD_SOLID_BREP('',#1164);
#1210=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1209),#5);
#1211=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1210);
ENDSEC;
END-ISO-10303-21;
