ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-20后鐾U型支撑片-R.stp'
  ,'18 922.121916',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-20后鐾U型支撑片-R','mini walk-20后鐾U型支撑片-R','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-20后鐾U型支撑片-R',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(33.999999999998,2.0000000000056,-9.75));
#31=CARTESIAN_POINT('',(33.999999999998,3.3461940777149,-9.7500000000023));
#32=CARTESIAN_POINT('',(33.999999999998,4.2980970388563,-10.701902961144));
#33=CARTESIAN_POINT('',(33.999999999998,5.25,-11.653805922287));
#34=CARTESIAN_POINT('',(33.999999999998,5.25,-13.));
#35=CARTESIAN_POINT('',(30.000000000002,2.0000000000056,-9.75));
#36=CARTESIAN_POINT('',(30.000000000002,3.3461940777149,-9.7500000000023));
#37=CARTESIAN_POINT('',(30.000000000002,4.2980970388563,-10.701902961144));
#38=CARTESIAN_POINT('',(30.000000000002,5.25,-11.653805922287));
#39=CARTESIAN_POINT('',(30.000000000002,5.25,-13.));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.20259149124088),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(34.,5.25,-13.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(34.,2.,-9.75));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(34.,5.25,-13.));
#46=CARTESIAN_POINT('',(34.,5.25,-9.75));
#47=CARTESIAN_POINT('',(34.,2.,-9.75));
#48=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#49=EDGE_CURVE('',#42,#44,#48,.T.);
#50=ORIENTED_EDGE('',*,*,#49,.T.);
#51=CARTESIAN_POINT('',(30.,2.,-9.75));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(34.,2.,-9.75));
#54=CARTESIAN_POINT('',(30.,2.,-9.75));
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#53,#54),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#56=EDGE_CURVE('',#44,#52,#55,.T.);
#57=ORIENTED_EDGE('',*,*,#56,.T.);
#58=CARTESIAN_POINT('',(30.,5.25,-13.));
#59=VERTEX_POINT('',#58);
#60=CARTESIAN_POINT('',(30.,2.,-9.75));
#61=CARTESIAN_POINT('',(30.,5.25,-9.75));
#62=CARTESIAN_POINT('',(30.,5.25,-13.));
#63=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#60,#61,#62),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#64=EDGE_CURVE('',#52,#59,#63,.T.);
#65=ORIENTED_EDGE('',*,*,#64,.T.);
#66=CARTESIAN_POINT('',(30.,5.25,-13.));
#67=CARTESIAN_POINT('',(34.,5.25,-13.));
#68=B_SPLINE_CURVE_WITH_KNOTS('',1,(#66,#67),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#69=EDGE_CURVE('',#59,#42,#68,.T.);
#70=ORIENTED_EDGE('',*,*,#69,.T.);
#71=EDGE_LOOP('',(#50,#57,#65,#70));
#72=FACE_OUTER_BOUND('',#71,.T.);
#73=ADVANCED_FACE('',(#72),#40,.T.);
#74=CARTESIAN_POINT('',(-30.000000000002,2.0000000000056,-9.75));
#75=CARTESIAN_POINT('',(-30.000000000002,3.3461940777149,-9.7500000000023));
#76=CARTESIAN_POINT('',(-30.000000000002,4.2980970388563,-10.701902961144));
#77=CARTESIAN_POINT('',(-30.000000000002,5.25,-11.653805922287));
#78=CARTESIAN_POINT('',(-30.000000000002,5.25,-13.));
#79=CARTESIAN_POINT('',(-33.999999999998,2.0000000000056,-9.75));
#80=CARTESIAN_POINT('',(-33.999999999998,3.3461940777149,-9.7500000000023));
#81=CARTESIAN_POINT('',(-33.999999999998,4.2980970388563,-10.701902961144));
#82=CARTESIAN_POINT('',(-33.999999999998,5.25,-11.653805922287));
#83=CARTESIAN_POINT('',(-33.999999999998,5.25,-13.));
#84=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#74,#75,#76,#77,#78),(#79,#80,#81,#82,#83)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.027347648817423),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#85=CARTESIAN_POINT('',(-30.,5.25,-13.));
#86=VERTEX_POINT('',#85);
#87=CARTESIAN_POINT('',(-30.,2.,-9.75));
#88=VERTEX_POINT('',#87);
#89=CARTESIAN_POINT('',(-30.,5.25,-13.));
#90=CARTESIAN_POINT('',(-30.,5.25,-9.75));
#91=CARTESIAN_POINT('',(-30.,2.,-9.75));
#92=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#89,#90,#91),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#93=EDGE_CURVE('',#86,#88,#92,.T.);
#94=ORIENTED_EDGE('',*,*,#93,.T.);
#95=CARTESIAN_POINT('',(-34.,2.,-9.75));
#96=VERTEX_POINT('',#95);
#97=CARTESIAN_POINT('',(-30.,2.,-9.75));
#98=CARTESIAN_POINT('',(-34.,2.,-9.75));
#99=B_SPLINE_CURVE_WITH_KNOTS('',1,(#97,#98),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#100=EDGE_CURVE('',#88,#96,#99,.T.);
#101=ORIENTED_EDGE('',*,*,#100,.T.);
#102=CARTESIAN_POINT('',(-34.,5.25,-13.));
#103=VERTEX_POINT('',#102);
#104=CARTESIAN_POINT('',(-34.,2.,-9.75));
#105=CARTESIAN_POINT('',(-34.,5.25,-9.75));
#106=CARTESIAN_POINT('',(-34.,5.25,-13.));
#107=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#104,#105,#106),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#108=EDGE_CURVE('',#96,#103,#107,.T.);
#109=ORIENTED_EDGE('',*,*,#108,.T.);
#110=CARTESIAN_POINT('',(-34.,5.25,-13.));
#111=CARTESIAN_POINT('',(-30.,5.25,-13.));
#112=B_SPLINE_CURVE_WITH_KNOTS('',1,(#110,#111),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#113=EDGE_CURVE('',#103,#86,#112,.T.);
#114=ORIENTED_EDGE('',*,*,#113,.T.);
#115=EDGE_LOOP('',(#94,#101,#109,#114));
#116=FACE_OUTER_BOUND('',#115,.T.);
#117=ADVANCED_FACE('',(#116),#84,.T.);
#118=CARTESIAN_POINT('',(-16.75,-0.99999999999999,3.999999999998));
#119=CARTESIAN_POINT('',(-16.75,-4.25,3.999999999998));
#120=CARTESIAN_POINT('',(-20.,-4.25,3.999999999998));
#121=CARTESIAN_POINT('',(-23.25,-4.25,3.999999999998));
#122=CARTESIAN_POINT('',(-23.25,-1.,3.999999999998));
#123=CARTESIAN_POINT('',(-16.75,-0.99999999999999,2.0019541580041E-012));
#124=CARTESIAN_POINT('',(-16.75,-4.25,2.0015538663301E-012));
#125=CARTESIAN_POINT('',(-20.,-4.25,2.0019541580041E-012));
#126=CARTESIAN_POINT('',(-23.25,-4.25,2.0015538663301E-012));
#127=CARTESIAN_POINT('',(-23.25,-1.,2.0019541580041E-012));
#128=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#118,#119,#120,#121,#122),(#123,#124,#125,#126,#127)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1215162731654),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#129=CARTESIAN_POINT('',(-23.25,-0.99999999999999,4.));
#130=VERTEX_POINT('',#129);
#131=CARTESIAN_POINT('',(-16.75,-0.99999999999999,4.));
#132=VERTEX_POINT('',#131);
#133=CARTESIAN_POINT('',(-23.25,-0.99999999999999,4.));
#134=CARTESIAN_POINT('',(-23.25,-4.25,4.));
#135=CARTESIAN_POINT('',(-20.,-4.25,4.));
#136=CARTESIAN_POINT('',(-16.75,-4.25,4.));
#137=CARTESIAN_POINT('',(-16.75,-0.99999999999999,4.));
#138=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#133,#134,#135,#136,#137),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#139=EDGE_CURVE('',#130,#132,#138,.T.);
#140=ORIENTED_EDGE('',*,*,#139,.T.);
#141=CARTESIAN_POINT('',(-16.75,-0.99999999999999,0.));
#142=VERTEX_POINT('',#141);
#143=CARTESIAN_POINT('',(-16.75,-0.99999999999999,4.));
#144=CARTESIAN_POINT('',(-16.75,-0.99999999999999,0.));
#145=B_SPLINE_CURVE_WITH_KNOTS('',1,(#143,#144),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#146=EDGE_CURVE('',#132,#142,#145,.T.);
#147=ORIENTED_EDGE('',*,*,#146,.T.);
#148=CARTESIAN_POINT('',(-23.25,-0.99999999999999,0.));
#149=VERTEX_POINT('',#148);
#150=CARTESIAN_POINT('',(-16.75,-0.99999999999999,0.));
#151=CARTESIAN_POINT('',(-16.75,-4.25,0.));
#152=CARTESIAN_POINT('',(-20.,-4.25,0.));
#153=CARTESIAN_POINT('',(-23.25,-4.25,0.));
#154=CARTESIAN_POINT('',(-23.25,-0.99999999999999,0.));
#155=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#150,#151,#152,#153,#154),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#156=EDGE_CURVE('',#142,#149,#155,.T.);
#157=ORIENTED_EDGE('',*,*,#156,.T.);
#158=CARTESIAN_POINT('',(-23.25,-0.99999999999999,0.));
#159=CARTESIAN_POINT('',(-23.25,-0.99999999999999,4.));
#160=B_SPLINE_CURVE_WITH_KNOTS('',1,(#158,#159),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#161=EDGE_CURVE('',#149,#130,#160,.T.);
#162=ORIENTED_EDGE('',*,*,#161,.T.);
#163=EDGE_LOOP('',(#140,#147,#157,#162));
#164=FACE_OUTER_BOUND('',#163,.T.);
#165=ADVANCED_FACE('',(#164),#128,.T.);
#166=CARTESIAN_POINT('',(16.25,-0.99999999999441,3.999999999998));
#167=CARTESIAN_POINT('',(16.250000000002,0.34619407771485,3.999999999998));
#168=CARTESIAN_POINT('',(17.201902961144,1.2980970388562,3.999999999998));
#169=CARTESIAN_POINT('',(18.153805922287,2.25,3.999999999998));
#170=CARTESIAN_POINT('',(19.5,2.25,3.999999999998));
#171=CARTESIAN_POINT('',(16.25,-0.99999999999441,1.9981463716566E-012));
#172=CARTESIAN_POINT('',(16.250000000002,0.34619407771485,1.9971058059117E-012));
#173=CARTESIAN_POINT('',(17.201902961144,1.2980970388562,1.9970691766957E-012));
#174=CARTESIAN_POINT('',(18.153805922287,2.25,1.9990568666834E-012));
#175=CARTESIAN_POINT('',(19.5,2.25,2.0000974324283E-012));
#176=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#166,#167,#168,#169,#170),(#171,#172,#173,#174,#175)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.13872930480476),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#177=CARTESIAN_POINT('',(19.5,2.25,4.));
#178=VERTEX_POINT('',#177);
#179=CARTESIAN_POINT('',(16.25,-1.,4.));
#180=VERTEX_POINT('',#179);
#181=CARTESIAN_POINT('',(19.5,2.25,4.));
#182=CARTESIAN_POINT('',(16.25,2.25,4.));
#183=CARTESIAN_POINT('',(16.25,-1.,4.));
#184=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#181,#182,#183),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#185=EDGE_CURVE('',#178,#180,#184,.T.);
#186=ORIENTED_EDGE('',*,*,#185,.T.);
#187=CARTESIAN_POINT('',(16.25,-1.,0.));
#188=VERTEX_POINT('',#187);
#189=CARTESIAN_POINT('',(16.25,-1.,4.));
#190=CARTESIAN_POINT('',(16.25,-1.,0.));
#191=B_SPLINE_CURVE_WITH_KNOTS('',1,(#189,#190),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#192=EDGE_CURVE('',#180,#188,#191,.T.);
#193=ORIENTED_EDGE('',*,*,#192,.T.);
#194=CARTESIAN_POINT('',(19.5,2.25,0.));
#195=VERTEX_POINT('',#194);
#196=CARTESIAN_POINT('',(16.25,-1.,0.));
#197=CARTESIAN_POINT('',(16.25,2.25,0.));
#198=CARTESIAN_POINT('',(19.5,2.25,0.));
#199=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#196,#197,#198),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#200=EDGE_CURVE('',#188,#195,#199,.T.);
#201=ORIENTED_EDGE('',*,*,#200,.T.);
#202=CARTESIAN_POINT('',(19.5,2.25,0.));
#203=CARTESIAN_POINT('',(19.5,2.25,4.));
#204=B_SPLINE_CURVE_WITH_KNOTS('',1,(#202,#203),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#205=EDGE_CURVE('',#195,#178,#204,.T.);
#206=ORIENTED_EDGE('',*,*,#205,.T.);
#207=EDGE_LOOP('',(#186,#193,#201,#206));
#208=FACE_OUTER_BOUND('',#207,.T.);
#209=ADVANCED_FACE('',(#208),#176,.T.);
#210=CARTESIAN_POINT('',(-38.571657413668,12.,-8.7716574136682));
#211=CARTESIAN_POINT('',(-21.028342586332,12.,-8.7716574136682));
#212=CARTESIAN_POINT('',(-38.571657413668,12.,8.7716574136683));
#213=CARTESIAN_POINT('',(-21.028342586332,12.,8.7716574136683));
#214=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#210,#211),(#212,#213)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#215=CARTESIAN_POINT('',(-29.8,12.,4.));
#216=VERTEX_POINT('',#215);
#217=CARTESIAN_POINT('',(-29.8,12.,9.7971743931788E-015));
#218=VERTEX_POINT('',#217);
#219=CARTESIAN_POINT('',(-29.8,12.,4.));
#220=CARTESIAN_POINT('',(-29.8,12.,9.7971743931788E-015));
#221=B_SPLINE_CURVE_WITH_KNOTS('',1,(#219,#220),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#222=EDGE_CURVE('',#216,#218,#221,.T.);
#223=ORIENTED_EDGE('',*,*,#222,.T.);
#224=CARTESIAN_POINT('',(-30.,12.,-0.19999999999999));
#225=VERTEX_POINT('',#224);
#226=CARTESIAN_POINT('',(-29.8,12.,9.048317650695E-015));
#227=CARTESIAN_POINT('',(-30.,12.,9.0672839488988E-015));
#228=CARTESIAN_POINT('',(-30.,12.,-0.19999999999999));
#229=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#226,#227,#228),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#230=EDGE_CURVE('',#218,#225,#229,.T.);
#231=ORIENTED_EDGE('',*,*,#230,.T.);
#232=CARTESIAN_POINT('',(-34.,12.,-0.19999999999999));
#233=VERTEX_POINT('',#232);
#234=CARTESIAN_POINT('',(-30.,12.,-0.19999999999999));
#235=CARTESIAN_POINT('',(-34.,12.,-0.19999999999999));
#236=B_SPLINE_CURVE_WITH_KNOTS('',1,(#234,#235),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#237=EDGE_CURVE('',#225,#233,#236,.T.);
#238=ORIENTED_EDGE('',*,*,#237,.T.);
#239=CARTESIAN_POINT('',(-34.,12.,-0.19999999999999));
#240=CARTESIAN_POINT('',(-34.,12.,1.539696961967));
#241=CARTESIAN_POINT('',(-32.769848480983,12.,2.7698484809835));
#242=CARTESIAN_POINT('',(-31.539696961967,12.,4.));
#243=CARTESIAN_POINT('',(-29.8,12.,4.));
#244=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#239,#240,#241,#242,#243),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#245=EDGE_CURVE('',#233,#216,#244,.T.);
#246=ORIENTED_EDGE('',*,*,#245,.T.);
#247=EDGE_LOOP('',(#223,#231,#238,#246));
#248=FACE_OUTER_BOUND('',#247,.T.);
#249=ADVANCED_FACE('',(#248),#214,.T.);
#250=CARTESIAN_POINT('',(-127.80517950114,12.,-94.00517950114));
#251=CARTESIAN_POINT('',(59.80517950114,12.,-94.00517950114));
#252=CARTESIAN_POINT('',(-127.80517950114,12.,93.60517950114));
#253=CARTESIAN_POINT('',(59.80517950114,12.,93.60517950114));
#254=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#250,#251),(#252,#253)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#255=CARTESIAN_POINT('',(29.8,12.,9.7971743931788E-015));
#256=VERTEX_POINT('',#255);
#257=CARTESIAN_POINT('',(29.8,12.,9.7971743931788E-015));
#258=CARTESIAN_POINT('',(-29.8,12.,9.7971743931788E-015));
#259=B_SPLINE_CURVE_WITH_KNOTS('',1,(#257,#258),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#260=EDGE_CURVE('',#256,#218,#259,.T.);
#261=ORIENTED_EDGE('',*,*,#260,.T.);
#262=ORIENTED_EDGE('',*,*,#222,.F.);
#263=CARTESIAN_POINT('',(29.8,12.,4.));
#264=VERTEX_POINT('',#263);
#265=CARTESIAN_POINT('',(-29.8,12.,4.));
#266=CARTESIAN_POINT('',(29.8,12.,4.));
#267=B_SPLINE_CURVE_WITH_KNOTS('',1,(#265,#266),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#268=EDGE_CURVE('',#216,#264,#267,.T.);
#269=ORIENTED_EDGE('',*,*,#268,.T.);
#270=CARTESIAN_POINT('',(29.8,12.,4.));
#271=CARTESIAN_POINT('',(29.8,12.,9.7971743931788E-015));
#272=B_SPLINE_CURVE_WITH_KNOTS('',1,(#270,#271),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#273=EDGE_CURVE('',#264,#256,#272,.T.);
#274=ORIENTED_EDGE('',*,*,#273,.T.);
#275=EDGE_LOOP('',(#261,#262,#269,#274));
#276=FACE_OUTER_BOUND('',#275,.T.);
#277=ADVANCED_FACE('',(#276),#254,.T.);
#278=CARTESIAN_POINT('',(-38.771657413668,-12.,8.5716574136683));
#279=CARTESIAN_POINT('',(-21.228342586332,-12.,8.5716574136683));
#280=CARTESIAN_POINT('',(-38.771657413668,-12.,-8.9716574136682));
#281=CARTESIAN_POINT('',(-21.228342586332,-12.,-8.9716574136682));
#282=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#278,#279),(#280,#281)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#283=CARTESIAN_POINT('',(-34.,-12.,-0.19999999999999));
#284=VERTEX_POINT('',#283);
#285=CARTESIAN_POINT('',(-30.,-12.,-0.19999999999999));
#286=VERTEX_POINT('',#285);
#287=CARTESIAN_POINT('',(-34.,-12.,-0.19999999999999));
#288=CARTESIAN_POINT('',(-30.,-12.,-0.19999999999999));
#289=B_SPLINE_CURVE_WITH_KNOTS('',1,(#287,#288),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#290=EDGE_CURVE('',#284,#286,#289,.T.);
#291=ORIENTED_EDGE('',*,*,#290,.T.);
#292=CARTESIAN_POINT('',(-29.8,-12.,9.7971743931788E-015));
#293=VERTEX_POINT('',#292);
#294=CARTESIAN_POINT('',(-30.,-12.,-0.19999999999999));
#295=CARTESIAN_POINT('',(-30.,-12.,9.0672839488988E-015));
#296=CARTESIAN_POINT('',(-29.8,-12.,9.048317650695E-015));
#297=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#294,#295,#296),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#298=EDGE_CURVE('',#286,#293,#297,.T.);
#299=ORIENTED_EDGE('',*,*,#298,.T.);
#300=CARTESIAN_POINT('',(-29.8,-12.,4.));
#301=VERTEX_POINT('',#300);
#302=CARTESIAN_POINT('',(-29.8,-12.,9.7971743931788E-015));
#303=CARTESIAN_POINT('',(-29.8,-12.,4.));
#304=B_SPLINE_CURVE_WITH_KNOTS('',1,(#302,#303),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#305=EDGE_CURVE('',#293,#301,#304,.T.);
#306=ORIENTED_EDGE('',*,*,#305,.T.);
#307=CARTESIAN_POINT('',(-29.8,-12.,4.));
#308=CARTESIAN_POINT('',(-31.539696961967,-12.,4.));
#309=CARTESIAN_POINT('',(-32.769848480983,-12.,2.7698484809835));
#310=CARTESIAN_POINT('',(-34.,-12.,1.539696961967));
#311=CARTESIAN_POINT('',(-34.,-12.,-0.19999999999999));
#312=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#307,#308,#309,#310,#311),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#313=EDGE_CURVE('',#301,#284,#312,.T.);
#314=ORIENTED_EDGE('',*,*,#313,.T.);
#315=EDGE_LOOP('',(#291,#299,#306,#314));
#316=FACE_OUTER_BOUND('',#315,.T.);
#317=ADVANCED_FACE('',(#316),#282,.T.);
#318=CARTESIAN_POINT('',(-66.188965658968,-12.,40.388965658968));
#319=CARTESIAN_POINT('',(6.5889656589683,-12.,40.388965658968));
#320=CARTESIAN_POINT('',(-66.188965658968,-12.,-32.388965658968));
#321=CARTESIAN_POINT('',(6.5889656589683,-12.,-32.388965658968));
#322=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#318,#319),(#320,#321)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#323=CARTESIAN_POINT('',(-34.,-12.,-21.3));
#324=VERTEX_POINT('',#323);
#325=CARTESIAN_POINT('',(-34.,-12.,-0.19999999999999));
#326=CARTESIAN_POINT('',(-34.,-12.,-21.3));
#327=B_SPLINE_CURVE_WITH_KNOTS('',1,(#325,#326),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#328=EDGE_CURVE('',#284,#324,#327,.T.);
#329=ORIENTED_EDGE('',*,*,#328,.T.);
#330=CARTESIAN_POINT('',(-30.,-12.,-21.3));
#331=VERTEX_POINT('',#330);
#332=CARTESIAN_POINT('',(-34.,-12.,-21.3));
#333=CARTESIAN_POINT('',(-30.,-12.,-21.3));
#334=B_SPLINE_CURVE_WITH_KNOTS('',1,(#332,#333),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#335=EDGE_CURVE('',#324,#331,#334,.T.);
#336=ORIENTED_EDGE('',*,*,#335,.T.);
#337=CARTESIAN_POINT('',(-30.,-12.,-21.3));
#338=CARTESIAN_POINT('',(-30.,-12.,-0.19999999999999));
#339=B_SPLINE_CURVE_WITH_KNOTS('',1,(#337,#338),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#340=EDGE_CURVE('',#331,#286,#339,.T.);
#341=ORIENTED_EDGE('',*,*,#340,.T.);
#342=ORIENTED_EDGE('',*,*,#290,.F.);
#343=EDGE_LOOP('',(#329,#336,#341,#342));
#344=FACE_OUTER_BOUND('',#343,.T.);
#345=ADVANCED_FACE('',(#344),#322,.T.);
#346=CARTESIAN_POINT('',(21.228342586332,12.,-8.9716574136682));
#347=CARTESIAN_POINT('',(38.771657413668,12.,-8.9716574136682));
#348=CARTESIAN_POINT('',(21.228342586332,12.,8.5716574136683));
#349=CARTESIAN_POINT('',(38.771657413668,12.,8.5716574136683));
#350=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#346,#347),(#348,#349)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#351=CARTESIAN_POINT('',(34.,12.,-0.19999999999999));
#352=VERTEX_POINT('',#351);
#353=CARTESIAN_POINT('',(30.,12.,-0.19999999999999));
#354=VERTEX_POINT('',#353);
#355=CARTESIAN_POINT('',(34.,12.,-0.19999999999999));
#356=CARTESIAN_POINT('',(30.,12.,-0.19999999999999));
#357=B_SPLINE_CURVE_WITH_KNOTS('',1,(#355,#356),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#358=EDGE_CURVE('',#352,#354,#357,.T.);
#359=ORIENTED_EDGE('',*,*,#358,.T.);
#360=CARTESIAN_POINT('',(30.,12.,-0.19999999999999));
#361=CARTESIAN_POINT('',(30.,12.,9.7738255553065E-015));
#362=CARTESIAN_POINT('',(29.8,12.,9.7699626167014E-015));
#363=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#360,#361,#362),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#364=EDGE_CURVE('',#354,#256,#363,.T.);
#365=ORIENTED_EDGE('',*,*,#364,.T.);
#366=ORIENTED_EDGE('',*,*,#273,.F.);
#367=CARTESIAN_POINT('',(29.8,12.,4.));
#368=CARTESIAN_POINT('',(34.,12.,4.));
#369=CARTESIAN_POINT('',(34.,12.,-0.19999999999999));
#370=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#367,#368,#369),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#371=EDGE_CURVE('',#264,#352,#370,.T.);
#372=ORIENTED_EDGE('',*,*,#371,.T.);
#373=EDGE_LOOP('',(#359,#365,#366,#372));
#374=FACE_OUTER_BOUND('',#373,.T.);
#375=ADVANCED_FACE('',(#374),#350,.T.);
#376=CARTESIAN_POINT('',(-6.5889656589683,12.,-32.388965658968));
#377=CARTESIAN_POINT('',(66.188965658968,12.,-32.388965658968));
#378=CARTESIAN_POINT('',(-6.5889656589683,12.,40.388965658968));
#379=CARTESIAN_POINT('',(66.188965658968,12.,40.388965658968));
#380=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#376,#377),(#378,#379)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#381=CARTESIAN_POINT('',(34.,12.,-21.3));
#382=VERTEX_POINT('',#381);
#383=CARTESIAN_POINT('',(34.,12.,-0.19999999999999));
#384=CARTESIAN_POINT('',(34.,12.,-21.3));
#385=B_SPLINE_CURVE_WITH_KNOTS('',1,(#383,#384),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#386=EDGE_CURVE('',#352,#382,#385,.T.);
#387=ORIENTED_EDGE('',*,*,#386,.T.);
#388=CARTESIAN_POINT('',(30.,12.,-21.3));
#389=VERTEX_POINT('',#388);
#390=CARTESIAN_POINT('',(34.,12.,-21.3));
#391=CARTESIAN_POINT('',(30.,12.,-21.3));
#392=B_SPLINE_CURVE_WITH_KNOTS('',1,(#390,#391),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#393=EDGE_CURVE('',#382,#389,#392,.T.);
#394=ORIENTED_EDGE('',*,*,#393,.T.);
#395=CARTESIAN_POINT('',(30.,12.,-21.3));
#396=CARTESIAN_POINT('',(30.,12.,-0.19999999999999));
#397=B_SPLINE_CURVE_WITH_KNOTS('',1,(#395,#396),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#398=EDGE_CURVE('',#389,#354,#397,.T.);
#399=ORIENTED_EDGE('',*,*,#398,.T.);
#400=ORIENTED_EDGE('',*,*,#358,.F.);
#401=EDGE_LOOP('',(#387,#394,#399,#400));
#402=FACE_OUTER_BOUND('',#401,.T.);
#403=ADVANCED_FACE('',(#402),#380,.T.);
#404=CARTESIAN_POINT('',(21.028342586332,-12.,8.7716574136683));
#405=CARTESIAN_POINT('',(38.571657413668,-12.,8.7716574136683));
#406=CARTESIAN_POINT('',(21.028342586332,-12.,-8.7716574136682));
#407=CARTESIAN_POINT('',(38.571657413668,-12.,-8.7716574136682));
#408=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#404,#405),(#406,#407)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#409=CARTESIAN_POINT('',(29.8,-12.,4.));
#410=VERTEX_POINT('',#409);
#411=CARTESIAN_POINT('',(29.8,-12.,9.7971743931788E-015));
#412=VERTEX_POINT('',#411);
#413=CARTESIAN_POINT('',(29.8,-12.,4.));
#414=CARTESIAN_POINT('',(29.8,-12.,9.7971743931788E-015));
#415=B_SPLINE_CURVE_WITH_KNOTS('',1,(#413,#414),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#416=EDGE_CURVE('',#410,#412,#415,.T.);
#417=ORIENTED_EDGE('',*,*,#416,.T.);
#418=CARTESIAN_POINT('',(30.,-12.,-0.19999999999999));
#419=VERTEX_POINT('',#418);
#420=CARTESIAN_POINT('',(29.8,-12.,9.7699626167014E-015));
#421=CARTESIAN_POINT('',(30.,-12.,9.7738255553065E-015));
#422=CARTESIAN_POINT('',(30.,-12.,-0.19999999999999));
#423=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#420,#421,#422),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#424=EDGE_CURVE('',#412,#419,#423,.T.);
#425=ORIENTED_EDGE('',*,*,#424,.T.);
#426=CARTESIAN_POINT('',(34.,-12.,-0.19999999999999));
#427=VERTEX_POINT('',#426);
#428=CARTESIAN_POINT('',(30.,-12.,-0.19999999999999));
#429=CARTESIAN_POINT('',(34.,-12.,-0.19999999999999));
#430=B_SPLINE_CURVE_WITH_KNOTS('',1,(#428,#429),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#431=EDGE_CURVE('',#419,#427,#430,.T.);
#432=ORIENTED_EDGE('',*,*,#431,.T.);
#433=CARTESIAN_POINT('',(34.,-12.,-0.19999999999999));
#434=CARTESIAN_POINT('',(34.,-12.,4.));
#435=CARTESIAN_POINT('',(29.8,-12.,4.));
#436=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#433,#434,#435),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#437=EDGE_CURVE('',#427,#410,#436,.T.);
#438=ORIENTED_EDGE('',*,*,#437,.T.);
#439=EDGE_LOOP('',(#417,#425,#432,#438));
#440=FACE_OUTER_BOUND('',#439,.T.);
#441=ADVANCED_FACE('',(#440),#408,.T.);
#442=CARTESIAN_POINT('',(-59.80517950114,-12.,93.60517950114));
#443=CARTESIAN_POINT('',(127.80517950114,-12.,93.60517950114));
#444=CARTESIAN_POINT('',(-59.80517950114,-12.,-94.00517950114));
#445=CARTESIAN_POINT('',(127.80517950114,-12.,-94.00517950114));
#446=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#442,#443),(#444,#445)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#447=CARTESIAN_POINT('',(-29.8,-12.,9.7971743931788E-015));
#448=CARTESIAN_POINT('',(29.8,-12.,9.7971743931788E-015));
#449=B_SPLINE_CURVE_WITH_KNOTS('',1,(#447,#448),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#450=EDGE_CURVE('',#293,#412,#449,.T.);
#451=ORIENTED_EDGE('',*,*,#450,.T.);
#452=ORIENTED_EDGE('',*,*,#416,.F.);
#453=CARTESIAN_POINT('',(29.8,-12.,4.));
#454=CARTESIAN_POINT('',(-29.8,-12.,4.));
#455=B_SPLINE_CURVE_WITH_KNOTS('',1,(#453,#454),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#456=EDGE_CURVE('',#410,#301,#455,.T.);
#457=ORIENTED_EDGE('',*,*,#456,.T.);
#458=ORIENTED_EDGE('',*,*,#305,.F.);
#459=EDGE_LOOP('',(#451,#452,#457,#458));
#460=FACE_OUTER_BOUND('',#459,.T.);
#461=ADVANCED_FACE('',(#460),#446,.T.);
#462=CARTESIAN_POINT('',(34.,65.333468387182,-53.333468387182));
#463=CARTESIAN_POINT('',(34.,-41.333468387182,-53.333468387182));
#464=CARTESIAN_POINT('',(34.,65.333468387182,53.333468387182));
#465=CARTESIAN_POINT('',(34.,-41.333468387182,53.333468387182));
#466=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#462,#463),(#464,#465)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#467=CARTESIAN_POINT('',(34.,-7.,-26.3));
#468=VERTEX_POINT('',#467);
#469=CARTESIAN_POINT('',(34.,7.,-26.3));
#470=VERTEX_POINT('',#469);
#471=CARTESIAN_POINT('',(34.,-7.,-26.3));
#472=CARTESIAN_POINT('',(34.,7.,-26.3));
#473=B_SPLINE_CURVE_WITH_KNOTS('',1,(#471,#472),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#474=EDGE_CURVE('',#468,#470,#473,.T.);
#475=ORIENTED_EDGE('',*,*,#474,.T.);
#476=CARTESIAN_POINT('',(34.,7.,-26.3));
#477=CARTESIAN_POINT('',(34.,12.,-26.3));
#478=CARTESIAN_POINT('',(34.,12.,-21.3));
#479=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#476,#477,#478),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#480=EDGE_CURVE('',#470,#382,#479,.T.);
#481=ORIENTED_EDGE('',*,*,#480,.T.);
#482=ORIENTED_EDGE('',*,*,#386,.F.);
#483=CARTESIAN_POINT('',(34.,12.,-0.19999999999999));
#484=CARTESIAN_POINT('',(34.,-12.,-0.19999999999999));
#485=B_SPLINE_CURVE_WITH_KNOTS('',1,(#483,#484),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#486=EDGE_CURVE('',#352,#427,#485,.T.);
#487=ORIENTED_EDGE('',*,*,#486,.T.);
#488=CARTESIAN_POINT('',(34.,-12.,-21.3));
#489=VERTEX_POINT('',#488);
#490=CARTESIAN_POINT('',(34.,-12.,-0.19999999999999));
#491=CARTESIAN_POINT('',(34.,-12.,-21.3));
#492=B_SPLINE_CURVE_WITH_KNOTS('',1,(#490,#491),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#493=EDGE_CURVE('',#427,#489,#492,.T.);
#494=ORIENTED_EDGE('',*,*,#493,.T.);
#495=CARTESIAN_POINT('',(34.,-12.,-21.3));
#496=CARTESIAN_POINT('',(34.,-12.,-23.371067811865));
#497=CARTESIAN_POINT('',(34.,-10.535533905933,-24.835533905933));
#498=CARTESIAN_POINT('',(34.,-9.0710678118655,-26.3));
#499=CARTESIAN_POINT('',(34.,-7.,-26.3));
#500=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#495,#496,#497,#498,#499),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#501=EDGE_CURVE('',#489,#468,#500,.T.);
#502=ORIENTED_EDGE('',*,*,#501,.T.);
#503=EDGE_LOOP('',(#475,#481,#482,#487,#494,#502));
#504=FACE_OUTER_BOUND('',#503,.T.);
#505=CARTESIAN_POINT('',(34.,5.25,-16.));
#506=VERTEX_POINT('',#505);
#507=CARTESIAN_POINT('',(34.,5.25,-13.));
#508=CARTESIAN_POINT('',(34.,5.25,-16.));
#509=B_SPLINE_CURVE_WITH_KNOTS('',1,(#507,#508),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#510=EDGE_CURVE('',#42,#506,#509,.T.);
#511=ORIENTED_EDGE('',*,*,#510,.T.);
#512=CARTESIAN_POINT('',(34.,-1.25,-16.));
#513=VERTEX_POINT('',#512);
#514=CARTESIAN_POINT('',(34.,5.25,-16.));
#515=CARTESIAN_POINT('',(34.,5.25,-19.25));
#516=CARTESIAN_POINT('',(34.,2.,-19.25));
#517=CARTESIAN_POINT('',(34.,-1.25,-19.25));
#518=CARTESIAN_POINT('',(34.,-1.25,-16.));
#519=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#514,#515,#516,#517,#518),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#520=EDGE_CURVE('',#506,#513,#519,.T.);
#521=ORIENTED_EDGE('',*,*,#520,.T.);
#522=CARTESIAN_POINT('',(34.,-1.25,-13.));
#523=VERTEX_POINT('',#522);
#524=CARTESIAN_POINT('',(34.,-1.25,-16.));
#525=CARTESIAN_POINT('',(34.,-1.25,-13.));
#526=B_SPLINE_CURVE_WITH_KNOTS('',1,(#524,#525),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#527=EDGE_CURVE('',#513,#523,#526,.T.);
#528=ORIENTED_EDGE('',*,*,#527,.T.);
#529=CARTESIAN_POINT('',(34.,-1.25,-13.));
#530=CARTESIAN_POINT('',(34.,-1.25,-9.75));
#531=CARTESIAN_POINT('',(34.,2.,-9.75));
#532=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#529,#530,#531),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#533=EDGE_CURVE('',#523,#44,#532,.T.);
#534=ORIENTED_EDGE('',*,*,#533,.T.);
#535=ORIENTED_EDGE('',*,*,#49,.F.);
#536=EDGE_LOOP('',(#511,#521,#528,#534,#535));
#537=FACE_BOUND('',#536,.T.);
#538=ADVANCED_FACE('',(#504,#537),#466,.T.);
#539=CARTESIAN_POINT('',(56.725744839157,-14.725744839157,-26.3));
#540=CARTESIAN_POINT('',(56.725744839157,38.725744839157,-26.3));
#541=CARTESIAN_POINT('',(3.2742551608425,-14.725744839157,-26.3));
#542=CARTESIAN_POINT('',(3.2742551608425,38.725744839157,-26.3));
#543=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#539,#540),(#541,#542)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#544=CARTESIAN_POINT('',(30.,-7.,-26.3));
#545=VERTEX_POINT('',#544);
#546=CARTESIAN_POINT('',(30.,7.,-26.3));
#547=VERTEX_POINT('',#546);
#548=CARTESIAN_POINT('',(30.,-7.,-26.3));
#549=CARTESIAN_POINT('',(30.,7.,-26.3));
#550=B_SPLINE_CURVE_WITH_KNOTS('',1,(#548,#549),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#551=EDGE_CURVE('',#545,#547,#550,.T.);
#552=ORIENTED_EDGE('',*,*,#551,.T.);
#553=CARTESIAN_POINT('',(30.,7.,-26.3));
#554=CARTESIAN_POINT('',(34.,7.,-26.3));
#555=B_SPLINE_CURVE_WITH_KNOTS('',1,(#553,#554),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#556=EDGE_CURVE('',#547,#470,#555,.T.);
#557=ORIENTED_EDGE('',*,*,#556,.T.);
#558=ORIENTED_EDGE('',*,*,#474,.F.);
#559=CARTESIAN_POINT('',(34.,-7.,-26.3));
#560=CARTESIAN_POINT('',(30.,-7.,-26.3));
#561=B_SPLINE_CURVE_WITH_KNOTS('',1,(#559,#560),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#562=EDGE_CURVE('',#468,#545,#561,.T.);
#563=ORIENTED_EDGE('',*,*,#562,.T.);
#564=EDGE_LOOP('',(#552,#557,#558,#563));
#565=FACE_OUTER_BOUND('',#564,.T.);
#566=ADVANCED_FACE('',(#565),#543,.T.);
#567=CARTESIAN_POINT('',(30.,-41.333468387182,-53.333468387182));
#568=CARTESIAN_POINT('',(30.,65.333468387182,-53.333468387182));
#569=CARTESIAN_POINT('',(30.,-41.333468387182,53.333468387182));
#570=CARTESIAN_POINT('',(30.,65.333468387182,53.333468387182));
#571=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#567,#568),(#569,#570)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#572=ORIENTED_EDGE('',*,*,#398,.F.);
#573=CARTESIAN_POINT('',(30.,12.,-21.3));
#574=CARTESIAN_POINT('',(30.,12.,-26.3));
#575=CARTESIAN_POINT('',(30.,7.,-26.3));
#576=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#573,#574,#575),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#577=EDGE_CURVE('',#389,#547,#576,.T.);
#578=ORIENTED_EDGE('',*,*,#577,.T.);
#579=ORIENTED_EDGE('',*,*,#551,.F.);
#580=CARTESIAN_POINT('',(30.,-12.,-21.3));
#581=VERTEX_POINT('',#580);
#582=CARTESIAN_POINT('',(30.,-7.,-26.3));
#583=CARTESIAN_POINT('',(30.,-9.0710678118655,-26.3));
#584=CARTESIAN_POINT('',(30.,-10.535533905933,-24.835533905933));
#585=CARTESIAN_POINT('',(30.,-12.,-23.371067811865));
#586=CARTESIAN_POINT('',(30.,-12.,-21.3));
#587=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#582,#583,#584,#585,#586),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#588=EDGE_CURVE('',#545,#581,#587,.T.);
#589=ORIENTED_EDGE('',*,*,#588,.T.);
#590=CARTESIAN_POINT('',(30.,-12.,-21.3));
#591=CARTESIAN_POINT('',(30.,-12.,-0.19999999999999));
#592=B_SPLINE_CURVE_WITH_KNOTS('',1,(#590,#591),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#593=EDGE_CURVE('',#581,#419,#592,.T.);
#594=ORIENTED_EDGE('',*,*,#593,.T.);
#595=CARTESIAN_POINT('',(30.,-12.,-0.19999999999999));
#596=CARTESIAN_POINT('',(30.,12.,-0.19999999999999));
#597=B_SPLINE_CURVE_WITH_KNOTS('',1,(#595,#596),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#598=EDGE_CURVE('',#419,#354,#597,.T.);
#599=ORIENTED_EDGE('',*,*,#598,.T.);
#600=EDGE_LOOP('',(#572,#578,#579,#589,#594,#599));
#601=FACE_OUTER_BOUND('',#600,.T.);
#602=CARTESIAN_POINT('',(30.,-1.25,-16.));
#603=VERTEX_POINT('',#602);
#604=CARTESIAN_POINT('',(30.,5.25,-16.));
#605=VERTEX_POINT('',#604);
#606=CARTESIAN_POINT('',(30.,-1.25,-16.));
#607=CARTESIAN_POINT('',(30.,-1.25,-19.25));
#608=CARTESIAN_POINT('',(30.,2.,-19.25));
#609=CARTESIAN_POINT('',(30.,5.25,-19.25));
#610=CARTESIAN_POINT('',(30.,5.25,-16.));
#611=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#606,#607,#608,#609,#610),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#612=EDGE_CURVE('',#603,#605,#611,.T.);
#613=ORIENTED_EDGE('',*,*,#612,.T.);
#614=CARTESIAN_POINT('',(30.,5.25,-16.));
#615=CARTESIAN_POINT('',(30.,5.25,-13.));
#616=B_SPLINE_CURVE_WITH_KNOTS('',1,(#614,#615),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#617=EDGE_CURVE('',#605,#59,#616,.T.);
#618=ORIENTED_EDGE('',*,*,#617,.T.);
#619=ORIENTED_EDGE('',*,*,#64,.F.);
#620=CARTESIAN_POINT('',(30.,-1.25,-13.));
#621=VERTEX_POINT('',#620);
#622=CARTESIAN_POINT('',(30.,2.,-9.75));
#623=CARTESIAN_POINT('',(30.,-1.25,-9.75));
#624=CARTESIAN_POINT('',(30.,-1.25,-13.));
#625=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#622,#623,#624),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#626=EDGE_CURVE('',#52,#621,#625,.T.);
#627=ORIENTED_EDGE('',*,*,#626,.T.);
#628=CARTESIAN_POINT('',(30.,-1.25,-13.));
#629=CARTESIAN_POINT('',(30.,-1.25,-16.));
#630=B_SPLINE_CURVE_WITH_KNOTS('',1,(#628,#629),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#631=EDGE_CURVE('',#621,#603,#630,.T.);
#632=ORIENTED_EDGE('',*,*,#631,.T.);
#633=EDGE_LOOP('',(#613,#618,#619,#627,#632));
#634=FACE_BOUND('',#633,.T.);
#635=ADVANCED_FACE('',(#601,#634),#571,.T.);
#636=CARTESIAN_POINT('',(30.,11.999999999988,-0.19999999999994));
#637=CARTESIAN_POINT('',(30.,11.999999999988,-0.11715728752535));
#638=CARTESIAN_POINT('',(29.941421356237,11.999999999988,-0.058578643762679));
#639=CARTESIAN_POINT('',(29.882829266202,11.999999999988,0.00001344627222227));
#640=CARTESIAN_POINT('',(29.799967538919,11.999999999988,-2.6342958369559E-009));
#641=CARTESIAN_POINT('',(30.,-11.999999999988,-0.19999999999994));
#642=CARTESIAN_POINT('',(30.,-11.999999999988,-0.11715728752535));
#643=CARTESIAN_POINT('',(29.941421356237,-11.999999999988,-0.058578643762679));
#644=CARTESIAN_POINT('',(29.882829266202,-11.999999999988,0.00001344627222227));
#645=CARTESIAN_POINT('',(29.799967538919,-11.999999999988,-2.6342958369559E-009));
#646=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#636,#637,#638,#639,#640),(#641,#642,#643,#644,#645)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,23.999999999976),(0.,0.19999999999995,0.40003918399159),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059331,1.,0.85352469877968,0.85355339621457),(0.85355339059327,0.85355339059331,1.,0.85352469877968,0.85355339621457)))REPRESENTATION_ITEM('')SURFACE());
#647=ORIENTED_EDGE('',*,*,#424,.F.);
#648=CARTESIAN_POINT('',(29.8,-12.,9.7971743931788E-015));
#649=CARTESIAN_POINT('',(29.8,12.,9.7971743931788E-015));
#650=B_SPLINE_CURVE_WITH_KNOTS('',1,(#648,#649),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#651=EDGE_CURVE('',#412,#256,#650,.T.);
#652=ORIENTED_EDGE('',*,*,#651,.T.);
#653=ORIENTED_EDGE('',*,*,#364,.F.);
#654=ORIENTED_EDGE('',*,*,#598,.F.);
#655=EDGE_LOOP('',(#647,#652,#653,#654));
#656=FACE_OUTER_BOUND('',#655,.T.);
#657=ADVANCED_FACE('',(#656),#646,.T.);
#658=CARTESIAN_POINT('',(126.56174759319,-84.561747593191,9.7971743931788E-015));
#659=CARTESIAN_POINT('',(126.56174759319,108.56174759319,9.7971743931788E-015));
#660=CARTESIAN_POINT('',(-66.561747593191,-84.561747593191,9.7971743931788E-015));
#661=CARTESIAN_POINT('',(-66.561747593191,108.56174759319,9.7971743931788E-015));
#662=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#658,#659),(#660,#661)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#663=ORIENTED_EDGE('',*,*,#450,.F.);
#664=CARTESIAN_POINT('',(-29.8,-12.,9.7971743931788E-015));
#665=CARTESIAN_POINT('',(-29.8,12.,9.7971743931788E-015));
#666=B_SPLINE_CURVE_WITH_KNOTS('',1,(#664,#665),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#667=EDGE_CURVE('',#293,#218,#666,.T.);
#668=ORIENTED_EDGE('',*,*,#667,.T.);
#669=ORIENTED_EDGE('',*,*,#260,.F.);
#670=ORIENTED_EDGE('',*,*,#651,.F.);
#671=EDGE_LOOP('',(#663,#668,#669,#670));
#672=FACE_OUTER_BOUND('',#671,.T.);
#673=CARTESIAN_POINT('',(20.5,-4.25,9.7971743931788E-015));
#674=VERTEX_POINT('',#673);
#675=CARTESIAN_POINT('',(20.5,2.25,0.));
#676=VERTEX_POINT('',#675);
#677=CARTESIAN_POINT('',(20.5,-4.25,0.));
#678=CARTESIAN_POINT('',(23.75,-4.25,0.));
#679=CARTESIAN_POINT('',(23.75,-1.,0.));
#680=CARTESIAN_POINT('',(23.75,2.25,0.));
#681=CARTESIAN_POINT('',(20.5,2.25,0.));
#682=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#677,#678,#679,#680,#681),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#683=EDGE_CURVE('',#674,#676,#682,.T.);
#684=ORIENTED_EDGE('',*,*,#683,.T.);
#685=CARTESIAN_POINT('',(20.5,2.25,0.));
#686=CARTESIAN_POINT('',(19.5,2.25,0.));
#687=B_SPLINE_CURVE_WITH_KNOTS('',1,(#685,#686),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#688=EDGE_CURVE('',#676,#195,#687,.T.);
#689=ORIENTED_EDGE('',*,*,#688,.T.);
#690=ORIENTED_EDGE('',*,*,#200,.F.);
#691=CARTESIAN_POINT('',(19.5,-4.25,0.));
#692=VERTEX_POINT('',#691);
#693=CARTESIAN_POINT('',(16.25,-1.,0.));
#694=CARTESIAN_POINT('',(16.25,-4.25,0.));
#695=CARTESIAN_POINT('',(19.5,-4.25,0.));
#696=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#693,#694,#695),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#697=EDGE_CURVE('',#188,#692,#696,.T.);
#698=ORIENTED_EDGE('',*,*,#697,.T.);
#699=CARTESIAN_POINT('',(19.5,-4.25,0.));
#700=CARTESIAN_POINT('',(20.5,-4.25,9.7971743931788E-015));
#701=B_SPLINE_CURVE_WITH_KNOTS('',1,(#699,#700),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#702=EDGE_CURVE('',#692,#674,#701,.T.);
#703=ORIENTED_EDGE('',*,*,#702,.T.);
#704=EDGE_LOOP('',(#684,#689,#690,#698,#703));
#705=FACE_BOUND('',#704,.T.);
#706=CARTESIAN_POINT('',(-16.75,-0.99999999999999,0.));
#707=CARTESIAN_POINT('',(-16.75,2.25,0.));
#708=CARTESIAN_POINT('',(-20.,2.25,0.));
#709=CARTESIAN_POINT('',(-23.25,2.25,0.));
#710=CARTESIAN_POINT('',(-23.25,-0.99999999999999,0.));
#711=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#706,#707,#708,#709,#710),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#712=EDGE_CURVE('',#142,#149,#711,.T.);
#713=ORIENTED_EDGE('',*,*,#712,.T.);
#714=ORIENTED_EDGE('',*,*,#156,.F.);
#715=EDGE_LOOP('',(#713,#714));
#716=FACE_BOUND('',#715,.T.);
#717=ADVANCED_FACE('',(#672,#705,#716),#662,.T.);
#718=CARTESIAN_POINT('',(-29.8,11.999999999988,9.0317854889914E-015));
#719=CARTESIAN_POINT('',(-29.882842712475,11.999999999988,7.7229488879774E-016));
#720=CARTESIAN_POINT('',(-29.941421356237,11.999999999988,-0.058578643762675));
#721=CARTESIAN_POINT('',(-30.000013446272,11.999999999988,-0.11717073379759));
#722=CARTESIAN_POINT('',(-29.999999997366,11.999999999988,-0.20003246108133));
#723=CARTESIAN_POINT('',(-29.8,-11.999999999988,9.0317854889914E-015));
#724=CARTESIAN_POINT('',(-29.882842712475,-11.999999999988,7.7229488879774E-016));
#725=CARTESIAN_POINT('',(-29.941421356237,-11.999999999988,-0.058578643762675));
#726=CARTESIAN_POINT('',(-30.000013446272,-11.999999999988,-0.11717073379759));
#727=CARTESIAN_POINT('',(-29.999999997366,-11.999999999988,-0.20003246108133));
#728=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#718,#719,#720,#721,#722),(#723,#724,#725,#726,#727)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,23.999999999976),(0.,0.19999999999997,0.40003918399165),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.8535533905933,1.,0.85352469877965,0.85355339621457),(0.85355339059327,0.8535533905933,1.,0.85352469877965,0.85355339621457)))REPRESENTATION_ITEM('')SURFACE());
#729=ORIENTED_EDGE('',*,*,#298,.F.);
#730=CARTESIAN_POINT('',(-30.,-12.,-0.19999999999999));
#731=CARTESIAN_POINT('',(-30.,12.,-0.19999999999999));
#732=B_SPLINE_CURVE_WITH_KNOTS('',1,(#730,#731),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#733=EDGE_CURVE('',#286,#225,#732,.T.);
#734=ORIENTED_EDGE('',*,*,#733,.T.);
#735=ORIENTED_EDGE('',*,*,#230,.F.);
#736=ORIENTED_EDGE('',*,*,#667,.F.);
#737=EDGE_LOOP('',(#729,#734,#735,#736));
#738=FACE_OUTER_BOUND('',#737,.T.);
#739=ADVANCED_FACE('',(#738),#728,.T.);
#740=CARTESIAN_POINT('',(-30.,-41.333468387182,53.333468387182));
#741=CARTESIAN_POINT('',(-30.,65.333468387182,53.333468387182));
#742=CARTESIAN_POINT('',(-30.,-41.333468387182,-53.333468387182));
#743=CARTESIAN_POINT('',(-30.,65.333468387182,-53.333468387182));
#744=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#740,#741),(#742,#743)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#745=CARTESIAN_POINT('',(-30.,-7.,-26.3));
#746=VERTEX_POINT('',#745);
#747=CARTESIAN_POINT('',(-30.,7.,-26.3));
#748=VERTEX_POINT('',#747);
#749=CARTESIAN_POINT('',(-30.,-7.,-26.3));
#750=CARTESIAN_POINT('',(-30.,7.,-26.3));
#751=B_SPLINE_CURVE_WITH_KNOTS('',1,(#749,#750),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#752=EDGE_CURVE('',#746,#748,#751,.T.);
#753=ORIENTED_EDGE('',*,*,#752,.T.);
#754=CARTESIAN_POINT('',(-30.,12.,-21.3));
#755=VERTEX_POINT('',#754);
#756=CARTESIAN_POINT('',(-30.,7.,-26.3));
#757=CARTESIAN_POINT('',(-30.,12.,-26.3));
#758=CARTESIAN_POINT('',(-30.,12.,-21.3));
#759=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#756,#757,#758),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#760=EDGE_CURVE('',#748,#755,#759,.T.);
#761=ORIENTED_EDGE('',*,*,#760,.T.);
#762=CARTESIAN_POINT('',(-30.,12.,-21.3));
#763=CARTESIAN_POINT('',(-30.,12.,-0.19999999999999));
#764=B_SPLINE_CURVE_WITH_KNOTS('',1,(#762,#763),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#765=EDGE_CURVE('',#755,#225,#764,.T.);
#766=ORIENTED_EDGE('',*,*,#765,.T.);
#767=ORIENTED_EDGE('',*,*,#733,.F.);
#768=ORIENTED_EDGE('',*,*,#340,.F.);
#769=CARTESIAN_POINT('',(-30.,-12.,-21.3));
#770=CARTESIAN_POINT('',(-30.,-12.,-23.371067811865));
#771=CARTESIAN_POINT('',(-30.,-10.535533905933,-24.835533905933));
#772=CARTESIAN_POINT('',(-30.,-9.0710678118655,-26.3));
#773=CARTESIAN_POINT('',(-30.,-7.,-26.3));
#774=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#769,#770,#771,#772,#773),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#775=EDGE_CURVE('',#331,#746,#774,.T.);
#776=ORIENTED_EDGE('',*,*,#775,.T.);
#777=EDGE_LOOP('',(#753,#761,#766,#767,#768,#776));
#778=FACE_OUTER_BOUND('',#777,.T.);
#779=CARTESIAN_POINT('',(-30.,5.25,-16.));
#780=VERTEX_POINT('',#779);
#781=CARTESIAN_POINT('',(-30.,-1.25,-16.));
#782=VERTEX_POINT('',#781);
#783=CARTESIAN_POINT('',(-30.,5.25,-16.));
#784=CARTESIAN_POINT('',(-30.,5.25,-19.25));
#785=CARTESIAN_POINT('',(-30.,2.,-19.25));
#786=CARTESIAN_POINT('',(-30.,-1.25,-19.25));
#787=CARTESIAN_POINT('',(-30.,-1.25,-16.));
#788=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#783,#784,#785,#786,#787),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#789=EDGE_CURVE('',#780,#782,#788,.T.);
#790=ORIENTED_EDGE('',*,*,#789,.T.);
#791=CARTESIAN_POINT('',(-30.,-1.25,-13.));
#792=VERTEX_POINT('',#791);
#793=CARTESIAN_POINT('',(-30.,-1.25,-16.));
#794=CARTESIAN_POINT('',(-30.,-1.25,-13.));
#795=B_SPLINE_CURVE_WITH_KNOTS('',1,(#793,#794),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#796=EDGE_CURVE('',#782,#792,#795,.T.);
#797=ORIENTED_EDGE('',*,*,#796,.T.);
#798=CARTESIAN_POINT('',(-30.,-1.25,-13.));
#799=CARTESIAN_POINT('',(-30.,-1.25,-9.75));
#800=CARTESIAN_POINT('',(-30.,2.,-9.75));
#801=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#798,#799,#800),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#802=EDGE_CURVE('',#792,#88,#801,.T.);
#803=ORIENTED_EDGE('',*,*,#802,.T.);
#804=ORIENTED_EDGE('',*,*,#93,.F.);
#805=CARTESIAN_POINT('',(-30.,5.25,-13.));
#806=CARTESIAN_POINT('',(-30.,5.25,-16.));
#807=B_SPLINE_CURVE_WITH_KNOTS('',1,(#805,#806),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#808=EDGE_CURVE('',#86,#780,#807,.T.);
#809=ORIENTED_EDGE('',*,*,#808,.T.);
#810=EDGE_LOOP('',(#790,#797,#803,#804,#809));
#811=FACE_BOUND('',#810,.T.);
#812=ADVANCED_FACE('',(#778,#811),#744,.T.);
#813=CARTESIAN_POINT('',(-7.2742551608425,-14.725744839157,-26.3));
#814=CARTESIAN_POINT('',(-7.2742551608425,38.725744839157,-26.3));
#815=CARTESIAN_POINT('',(-60.725744839157,-14.725744839157,-26.3));
#816=CARTESIAN_POINT('',(-60.725744839157,38.725744839157,-26.3));
#817=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#813,#814),(#815,#816)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#818=CARTESIAN_POINT('',(-34.,-7.,-26.3));
#819=VERTEX_POINT('',#818);
#820=CARTESIAN_POINT('',(-34.,7.,-26.3));
#821=VERTEX_POINT('',#820);
#822=CARTESIAN_POINT('',(-34.,-7.,-26.3));
#823=CARTESIAN_POINT('',(-34.,7.,-26.3));
#824=B_SPLINE_CURVE_WITH_KNOTS('',1,(#822,#823),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#825=EDGE_CURVE('',#819,#821,#824,.T.);
#826=ORIENTED_EDGE('',*,*,#825,.T.);
#827=CARTESIAN_POINT('',(-34.,7.,-26.3));
#828=CARTESIAN_POINT('',(-30.,7.,-26.3));
#829=B_SPLINE_CURVE_WITH_KNOTS('',1,(#827,#828),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#830=EDGE_CURVE('',#821,#748,#829,.T.);
#831=ORIENTED_EDGE('',*,*,#830,.T.);
#832=ORIENTED_EDGE('',*,*,#752,.F.);
#833=CARTESIAN_POINT('',(-30.,-7.,-26.3));
#834=CARTESIAN_POINT('',(-34.,-7.,-26.3));
#835=B_SPLINE_CURVE_WITH_KNOTS('',1,(#833,#834),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#836=EDGE_CURVE('',#746,#819,#835,.T.);
#837=ORIENTED_EDGE('',*,*,#836,.T.);
#838=EDGE_LOOP('',(#826,#831,#832,#837));
#839=FACE_OUTER_BOUND('',#838,.T.);
#840=ADVANCED_FACE('',(#839),#817,.T.);
#841=CARTESIAN_POINT('',(-34.,65.333468387182,53.333468387182));
#842=CARTESIAN_POINT('',(-34.,-41.333468387182,53.333468387182));
#843=CARTESIAN_POINT('',(-34.,65.333468387182,-53.333468387182));
#844=CARTESIAN_POINT('',(-34.,-41.333468387182,-53.333468387182));
#845=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#841,#842),(#843,#844)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#846=CARTESIAN_POINT('',(-34.,12.,-21.3));
#847=VERTEX_POINT('',#846);
#848=CARTESIAN_POINT('',(-34.,12.,-0.19999999999999));
#849=CARTESIAN_POINT('',(-34.,12.,-21.3));
#850=B_SPLINE_CURVE_WITH_KNOTS('',1,(#848,#849),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#851=EDGE_CURVE('',#233,#847,#850,.T.);
#852=ORIENTED_EDGE('',*,*,#851,.T.);
#853=CARTESIAN_POINT('',(-34.,12.,-21.3));
#854=CARTESIAN_POINT('',(-34.,12.,-26.3));
#855=CARTESIAN_POINT('',(-34.,7.,-26.3));
#856=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#853,#854,#855),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#857=EDGE_CURVE('',#847,#821,#856,.T.);
#858=ORIENTED_EDGE('',*,*,#857,.T.);
#859=ORIENTED_EDGE('',*,*,#825,.F.);
#860=CARTESIAN_POINT('',(-34.,-7.,-26.3));
#861=CARTESIAN_POINT('',(-34.,-9.0710678118655,-26.3));
#862=CARTESIAN_POINT('',(-34.,-10.535533905933,-24.835533905933));
#863=CARTESIAN_POINT('',(-34.,-12.,-23.371067811865));
#864=CARTESIAN_POINT('',(-34.,-12.,-21.3));
#865=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#860,#861,#862,#863,#864),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#866=EDGE_CURVE('',#819,#324,#865,.T.);
#867=ORIENTED_EDGE('',*,*,#866,.T.);
#868=ORIENTED_EDGE('',*,*,#328,.F.);
#869=CARTESIAN_POINT('',(-34.,-12.,-0.19999999999999));
#870=CARTESIAN_POINT('',(-34.,12.,-0.19999999999999));
#871=B_SPLINE_CURVE_WITH_KNOTS('',1,(#869,#870),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#872=EDGE_CURVE('',#284,#233,#871,.T.);
#873=ORIENTED_EDGE('',*,*,#872,.T.);
#874=EDGE_LOOP('',(#852,#858,#859,#867,#868,#873));
#875=FACE_OUTER_BOUND('',#874,.T.);
#876=CARTESIAN_POINT('',(-34.,-1.25,-13.));
#877=VERTEX_POINT('',#876);
#878=CARTESIAN_POINT('',(-34.,-1.25,-16.));
#879=VERTEX_POINT('',#878);
#880=CARTESIAN_POINT('',(-34.,-1.25,-13.));
#881=CARTESIAN_POINT('',(-34.,-1.25,-16.));
#882=B_SPLINE_CURVE_WITH_KNOTS('',1,(#880,#881),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#883=EDGE_CURVE('',#877,#879,#882,.T.);
#884=ORIENTED_EDGE('',*,*,#883,.T.);
#885=CARTESIAN_POINT('',(-34.,5.25,-16.));
#886=VERTEX_POINT('',#885);
#887=CARTESIAN_POINT('',(-34.,-1.25,-16.));
#888=CARTESIAN_POINT('',(-34.,-1.25,-19.25));
#889=CARTESIAN_POINT('',(-34.,2.,-19.25));
#890=CARTESIAN_POINT('',(-34.,5.25,-19.25));
#891=CARTESIAN_POINT('',(-34.,5.25,-16.));
#892=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#887,#888,#889,#890,#891),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#893=EDGE_CURVE('',#879,#886,#892,.T.);
#894=ORIENTED_EDGE('',*,*,#893,.T.);
#895=CARTESIAN_POINT('',(-34.,5.25,-16.));
#896=CARTESIAN_POINT('',(-34.,5.25,-13.));
#897=B_SPLINE_CURVE_WITH_KNOTS('',1,(#895,#896),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#898=EDGE_CURVE('',#886,#103,#897,.T.);
#899=ORIENTED_EDGE('',*,*,#898,.T.);
#900=ORIENTED_EDGE('',*,*,#108,.F.);
#901=CARTESIAN_POINT('',(-34.,2.,-9.75));
#902=CARTESIAN_POINT('',(-34.,-1.25,-9.75));
#903=CARTESIAN_POINT('',(-34.,-1.25,-13.));
#904=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#901,#902,#903),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#905=EDGE_CURVE('',#96,#877,#904,.T.);
#906=ORIENTED_EDGE('',*,*,#905,.T.);
#907=EDGE_LOOP('',(#884,#894,#899,#900,#906));
#908=FACE_BOUND('',#907,.T.);
#909=ADVANCED_FACE('',(#875,#908),#845,.T.);
#910=CARTESIAN_POINT('',(-34.,11.999999999988,-0.19999999999999));
#911=CARTESIAN_POINT('',(-34.,11.999999999988,1.539696961967));
#912=CARTESIAN_POINT('',(-32.769848480983,11.999999999988,2.7698484809835));
#913=CARTESIAN_POINT('',(-31.539696961972,11.999999999988,3.9999999999953));
#914=CARTESIAN_POINT('',(-29.800000000011,11.999999999988,4.));
#915=CARTESIAN_POINT('',(-34.,-11.999999999988,-0.19999999999999));
#916=CARTESIAN_POINT('',(-34.,-11.999999999988,1.539696961967));
#917=CARTESIAN_POINT('',(-32.769848480983,-11.999999999988,2.7698484809835));
#918=CARTESIAN_POINT('',(-31.539696961972,-11.999999999988,3.9999999999953));
#919=CARTESIAN_POINT('',(-29.800000000011,-11.999999999988,4.));
#920=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#910,#911,#912,#913,#914),(#915,#916,#917,#918,#919)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32357122541054),(0.,0.125,0.24999999999959),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059375,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059375,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#921=ORIENTED_EDGE('',*,*,#313,.F.);
#922=CARTESIAN_POINT('',(-29.8,-12.,4.));
#923=CARTESIAN_POINT('',(-29.8,12.,4.));
#924=B_SPLINE_CURVE_WITH_KNOTS('',1,(#922,#923),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#925=EDGE_CURVE('',#301,#216,#924,.T.);
#926=ORIENTED_EDGE('',*,*,#925,.T.);
#927=ORIENTED_EDGE('',*,*,#245,.F.);
#928=ORIENTED_EDGE('',*,*,#872,.F.);
#929=EDGE_LOOP('',(#921,#926,#927,#928));
#930=FACE_OUTER_BOUND('',#929,.T.);
#931=ADVANCED_FACE('',(#930),#920,.T.);
#932=CARTESIAN_POINT('',(126.56174759319,108.56174759319,4.));
#933=CARTESIAN_POINT('',(126.56174759319,-84.561747593191,4.));
#934=CARTESIAN_POINT('',(-66.561747593191,108.56174759319,4.));
#935=CARTESIAN_POINT('',(-66.561747593191,-84.561747593191,4.));
#936=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#932,#933),(#934,#935)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#937=ORIENTED_EDGE('',*,*,#456,.F.);
#938=CARTESIAN_POINT('',(29.8,-12.,4.));
#939=CARTESIAN_POINT('',(29.8,12.,4.));
#940=B_SPLINE_CURVE_WITH_KNOTS('',1,(#938,#939),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#941=EDGE_CURVE('',#410,#264,#940,.T.);
#942=ORIENTED_EDGE('',*,*,#941,.T.);
#943=ORIENTED_EDGE('',*,*,#268,.F.);
#944=ORIENTED_EDGE('',*,*,#925,.F.);
#945=EDGE_LOOP('',(#937,#942,#943,#944));
#946=FACE_OUTER_BOUND('',#945,.T.);
#947=CARTESIAN_POINT('',(20.5,2.25,4.));
#948=VERTEX_POINT('',#947);
#949=CARTESIAN_POINT('',(19.5,2.25,4.));
#950=CARTESIAN_POINT('',(20.5,2.25,4.));
#951=B_SPLINE_CURVE_WITH_KNOTS('',1,(#949,#950),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#952=EDGE_CURVE('',#178,#948,#951,.T.);
#953=ORIENTED_EDGE('',*,*,#952,.T.);
#954=CARTESIAN_POINT('',(20.5,-4.25,4.));
#955=VERTEX_POINT('',#954);
#956=CARTESIAN_POINT('',(20.5,2.25,4.));
#957=CARTESIAN_POINT('',(23.75,2.25,4.));
#958=CARTESIAN_POINT('',(23.75,-1.,4.));
#959=CARTESIAN_POINT('',(23.75,-4.25,4.));
#960=CARTESIAN_POINT('',(20.5,-4.25,4.));
#961=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#956,#957,#958,#959,#960),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#962=EDGE_CURVE('',#948,#955,#961,.T.);
#963=ORIENTED_EDGE('',*,*,#962,.T.);
#964=CARTESIAN_POINT('',(19.5,-4.25,4.));
#965=VERTEX_POINT('',#964);
#966=CARTESIAN_POINT('',(20.5,-4.25,4.));
#967=CARTESIAN_POINT('',(19.5,-4.25,4.));
#968=B_SPLINE_CURVE_WITH_KNOTS('',1,(#966,#967),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#969=EDGE_CURVE('',#955,#965,#968,.T.);
#970=ORIENTED_EDGE('',*,*,#969,.T.);
#971=CARTESIAN_POINT('',(19.5,-4.25,4.));
#972=CARTESIAN_POINT('',(16.25,-4.25,4.));
#973=CARTESIAN_POINT('',(16.25,-1.,4.));
#974=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#971,#972,#973),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#975=EDGE_CURVE('',#965,#180,#974,.T.);
#976=ORIENTED_EDGE('',*,*,#975,.T.);
#977=ORIENTED_EDGE('',*,*,#185,.F.);
#978=EDGE_LOOP('',(#953,#963,#970,#976,#977));
#979=FACE_BOUND('',#978,.T.);
#980=CARTESIAN_POINT('',(-23.25,-0.99999999999999,4.));
#981=CARTESIAN_POINT('',(-23.25,2.25,4.));
#982=CARTESIAN_POINT('',(-20.,2.25,4.));
#983=CARTESIAN_POINT('',(-16.75,2.25,4.));
#984=CARTESIAN_POINT('',(-16.75,-0.99999999999999,4.));
#985=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#980,#981,#982,#983,#984),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#986=EDGE_CURVE('',#130,#132,#985,.T.);
#987=ORIENTED_EDGE('',*,*,#986,.T.);
#988=ORIENTED_EDGE('',*,*,#139,.F.);
#989=EDGE_LOOP('',(#987,#988));
#990=FACE_BOUND('',#989,.T.);
#991=ADVANCED_FACE('',(#946,#979,#990),#936,.T.);
#992=CARTESIAN_POINT('',(29.8,11.999999999988,4.));
#993=CARTESIAN_POINT('',(31.539696961967,11.999999999988,4.));
#994=CARTESIAN_POINT('',(32.769848480983,11.999999999988,2.7698484809835));
#995=CARTESIAN_POINT('',(33.999999999997,11.999999999988,1.53969696197));
#996=CARTESIAN_POINT('',(34.,11.999999999988,-0.19999999999276));
#997=CARTESIAN_POINT('',(29.8,-11.999999999988,4.));
#998=CARTESIAN_POINT('',(31.539696961967,-11.999999999988,4.));
#999=CARTESIAN_POINT('',(32.769848480983,-11.999999999988,2.7698484809835));
#1000=CARTESIAN_POINT('',(33.999999999997,-11.999999999988,1.53969696197));
#1001=CARTESIAN_POINT('',(34.,-11.999999999988,-0.19999999999276));
#1002=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#992,#993,#994,#995,#996),(#997,#998,#999,#1000,#1001)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32357122541054),(0.,0.125,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1003=ORIENTED_EDGE('',*,*,#437,.F.);
#1004=ORIENTED_EDGE('',*,*,#486,.F.);
#1005=ORIENTED_EDGE('',*,*,#371,.F.);
#1006=ORIENTED_EDGE('',*,*,#941,.F.);
#1007=EDGE_LOOP('',(#1003,#1004,#1005,#1006));
#1008=FACE_OUTER_BOUND('',#1007,.T.);
#1009=ADVANCED_FACE('',(#1008),#1002,.T.);
#1010=CARTESIAN_POINT('',(113.96983912591,12.,-84.369839125909));
#1011=CARTESIAN_POINT('',(113.96983912591,12.,83.969839125909));
#1012=CARTESIAN_POINT('',(-54.369839125909,12.,-84.369839125909));
#1013=CARTESIAN_POINT('',(-54.369839125909,12.,83.969839125909));
#1014=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1010,#1011),(#1012,#1013)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1015=ORIENTED_EDGE('',*,*,#765,.F.);
#1016=CARTESIAN_POINT('',(-30.,12.,-21.3));
#1017=CARTESIAN_POINT('',(-34.,12.,-21.3));
#1018=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1016,#1017),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1019=EDGE_CURVE('',#755,#847,#1018,.T.);
#1020=ORIENTED_EDGE('',*,*,#1019,.T.);
#1021=ORIENTED_EDGE('',*,*,#851,.F.);
#1022=ORIENTED_EDGE('',*,*,#237,.F.);
#1023=EDGE_LOOP('',(#1015,#1020,#1021,#1022));
#1024=FACE_OUTER_BOUND('',#1023,.T.);
#1025=ADVANCED_FACE('',(#1024),#1014,.T.);
#1026=CARTESIAN_POINT('',(62.0527433146,-12.,32.0527433146));
#1027=CARTESIAN_POINT('',(62.0527433146,-12.,-32.4527433146));
#1028=CARTESIAN_POINT('',(-2.4527433146002,-12.,32.0527433146));
#1029=CARTESIAN_POINT('',(-2.4527433146002,-12.,-32.4527433146));
#1030=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1026,#1027),(#1028,#1029)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1031=ORIENTED_EDGE('',*,*,#593,.F.);
#1032=CARTESIAN_POINT('',(30.,-12.,-21.3));
#1033=CARTESIAN_POINT('',(34.,-12.,-21.3));
#1034=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1032,#1033),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1035=EDGE_CURVE('',#581,#489,#1034,.T.);
#1036=ORIENTED_EDGE('',*,*,#1035,.T.);
#1037=ORIENTED_EDGE('',*,*,#493,.F.);
#1038=ORIENTED_EDGE('',*,*,#431,.F.);
#1039=EDGE_LOOP('',(#1031,#1036,#1037,#1038));
#1040=FACE_OUTER_BOUND('',#1039,.T.);
#1041=ADVANCED_FACE('',(#1040),#1030,.T.);
#1042=CARTESIAN_POINT('',(30.000000000002,12.,-21.300000000009));
#1043=CARTESIAN_POINT('',(30.000000000002,11.999999999996,-23.371067811869));
#1044=CARTESIAN_POINT('',(30.000000000002,10.535533905933,-24.835533905933));
#1045=CARTESIAN_POINT('',(30.000000000002,9.0710678118655,-26.3));
#1046=CARTESIAN_POINT('',(30.000000000002,7.,-26.3));
#1047=CARTESIAN_POINT('',(33.999999999998,12.,-21.300000000009));
#1048=CARTESIAN_POINT('',(33.999999999998,11.999999999996,-23.371067811869));
#1049=CARTESIAN_POINT('',(33.999999999998,10.535533905933,-24.835533905933));
#1050=CARTESIAN_POINT('',(33.999999999998,9.0710678118655,-26.3));
#1051=CARTESIAN_POINT('',(33.999999999998,7.,-26.3));
#1052=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1042,#1043,#1044,#1045,#1046),(#1047,#1048,#1049,#1050,#1051)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16412198797228),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1053=ORIENTED_EDGE('',*,*,#577,.F.);
#1054=ORIENTED_EDGE('',*,*,#393,.F.);
#1055=ORIENTED_EDGE('',*,*,#480,.F.);
#1056=ORIENTED_EDGE('',*,*,#556,.F.);
#1057=EDGE_LOOP('',(#1053,#1054,#1055,#1056));
#1058=FACE_OUTER_BOUND('',#1057,.T.);
#1059=ADVANCED_FACE('',(#1058),#1052,.T.);
#1060=CARTESIAN_POINT('',(30.000000000002,-7.0000000000136,-26.3));
#1061=CARTESIAN_POINT('',(30.000000000002,-9.0710678118711,-26.299999999994));
#1062=CARTESIAN_POINT('',(30.000000000002,-10.535533905933,-24.835533905933));
#1063=CARTESIAN_POINT('',(30.000000000002,-12.,-23.371067811865));
#1064=CARTESIAN_POINT('',(30.000000000002,-12.,-21.3));
#1065=CARTESIAN_POINT('',(33.999999999998,-7.0000000000136,-26.3));
#1066=CARTESIAN_POINT('',(33.999999999998,-9.0710678118711,-26.299999999994));
#1067=CARTESIAN_POINT('',(33.999999999998,-10.535533905933,-24.835533905933));
#1068=CARTESIAN_POINT('',(33.999999999998,-12.,-23.371067811865));
#1069=CARTESIAN_POINT('',(33.999999999998,-12.,-21.3));
#1070=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1060,#1061,#1062,#1063,#1064),(#1065,#1066,#1067,#1068,#1069)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16275815215374),(0.,0.12499999999959,0.24999999999959),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059375,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059375,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1071=ORIENTED_EDGE('',*,*,#588,.F.);
#1072=ORIENTED_EDGE('',*,*,#562,.F.);
#1073=ORIENTED_EDGE('',*,*,#501,.F.);
#1074=ORIENTED_EDGE('',*,*,#1035,.F.);
#1075=EDGE_LOOP('',(#1071,#1072,#1073,#1074));
#1076=FACE_OUTER_BOUND('',#1075,.T.);
#1077=ADVANCED_FACE('',(#1076),#1070,.T.);
#1078=CARTESIAN_POINT('',(-30.000000000002,7.,-26.3));
#1079=CARTESIAN_POINT('',(-30.000000000002,9.0710678118655,-26.3));
#1080=CARTESIAN_POINT('',(-30.000000000002,10.535533905933,-24.835533905933));
#1081=CARTESIAN_POINT('',(-30.000000000002,11.999999999996,-23.371067811869));
#1082=CARTESIAN_POINT('',(-30.000000000002,12.,-21.300000000009));
#1083=CARTESIAN_POINT('',(-33.999999999998,7.,-26.3));
#1084=CARTESIAN_POINT('',(-33.999999999998,9.0710678118655,-26.3));
#1085=CARTESIAN_POINT('',(-33.999999999998,10.535533905933,-24.835533905933));
#1086=CARTESIAN_POINT('',(-33.999999999998,11.999999999996,-23.371067811869));
#1087=CARTESIAN_POINT('',(-33.999999999998,12.,-21.300000000009));
#1088=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1078,#1079,#1080,#1081,#1082),(#1083,#1084,#1085,#1086,#1087)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16412198797228),(0.,0.125,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1089=ORIENTED_EDGE('',*,*,#857,.F.);
#1090=ORIENTED_EDGE('',*,*,#1019,.F.);
#1091=ORIENTED_EDGE('',*,*,#760,.F.);
#1092=ORIENTED_EDGE('',*,*,#830,.F.);
#1093=EDGE_LOOP('',(#1089,#1090,#1091,#1092));
#1094=FACE_OUTER_BOUND('',#1093,.T.);
#1095=ADVANCED_FACE('',(#1094),#1088,.T.);
#1096=CARTESIAN_POINT('',(-33.999999999998,-7.0000000000135,-26.3));
#1097=CARTESIAN_POINT('',(-33.999999999998,-9.0710678118711,-26.299999999994));
#1098=CARTESIAN_POINT('',(-33.999999999998,-10.535533905933,-24.835533905933));
#1099=CARTESIAN_POINT('',(-33.999999999998,-12.,-23.371067811865));
#1100=CARTESIAN_POINT('',(-33.999999999998,-12.,-21.3));
#1101=CARTESIAN_POINT('',(-30.000000000002,-7.0000000000135,-26.3));
#1102=CARTESIAN_POINT('',(-30.000000000002,-9.0710678118711,-26.299999999994));
#1103=CARTESIAN_POINT('',(-30.000000000002,-10.535533905933,-24.835533905933));
#1104=CARTESIAN_POINT('',(-30.000000000002,-12.,-23.371067811865));
#1105=CARTESIAN_POINT('',(-30.000000000002,-12.,-21.3));
#1106=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1096,#1097,#1098,#1099,#1100),(#1101,#1102,#1103,#1104,#1105)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16275815215374),(0.,0.12499999999959,0.24999999999959),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059375,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059375,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1107=ORIENTED_EDGE('',*,*,#866,.F.);
#1108=ORIENTED_EDGE('',*,*,#836,.F.);
#1109=ORIENTED_EDGE('',*,*,#775,.F.);
#1110=ORIENTED_EDGE('',*,*,#335,.F.);
#1111=EDGE_LOOP('',(#1107,#1108,#1109,#1110));
#1112=FACE_OUTER_BOUND('',#1111,.T.);
#1113=ADVANCED_FACE('',(#1112),#1106,.T.);
#1114=CARTESIAN_POINT('',(20.500000024251,2.25,4.));
#1115=CARTESIAN_POINT('',(23.75,2.2499999757492,4.));
#1116=CARTESIAN_POINT('',(23.75,-1.,4.));
#1117=CARTESIAN_POINT('',(23.75,-4.25,4.));
#1118=CARTESIAN_POINT('',(20.5,-4.25,4.));
#1119=CARTESIAN_POINT('',(20.500000024251,2.25,2.0023982472076E-012));
#1120=CARTESIAN_POINT('',(23.75,2.2499999757492,2.0015538663364E-012));
#1121=CARTESIAN_POINT('',(23.75,-1.,2.0023982472139E-012));
#1122=CARTESIAN_POINT('',(23.75,-4.25,2.0015538663301E-012));
#1123=CARTESIAN_POINT('',(20.5,-4.25,2.0023982472139E-012));
#1124=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1114,#1115,#1116,#1117,#1118),(#1119,#1120,#1121,#1122,#1123)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.12151627316546),(0.,0.24999999868093,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999690923,0.70710678273193,1.,0.70710678118655,1.),(0.99999999690923,0.70710678273193,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#1125=CARTESIAN_POINT('',(20.5,2.25,4.));
#1126=CARTESIAN_POINT('',(20.5,2.25,0.));
#1127=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1125,#1126),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1128=EDGE_CURVE('',#948,#676,#1127,.T.);
#1129=ORIENTED_EDGE('',*,*,#1128,.T.);
#1130=ORIENTED_EDGE('',*,*,#683,.F.);
#1131=CARTESIAN_POINT('',(20.5,-4.25,9.7971743931788E-015));
#1132=CARTESIAN_POINT('',(20.5,-4.25,4.));
#1133=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1131,#1132),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1134=EDGE_CURVE('',#674,#955,#1133,.T.);
#1135=ORIENTED_EDGE('',*,*,#1134,.T.);
#1136=ORIENTED_EDGE('',*,*,#962,.F.);
#1137=EDGE_LOOP('',(#1129,#1130,#1135,#1136));
#1138=FACE_OUTER_BOUND('',#1137,.T.);
#1139=ADVANCED_FACE('',(#1138),#1124,.T.);
#1140=CARTESIAN_POINT('',(32.638715396558,2.25,-2.1387153965584));
#1141=CARTESIAN_POINT('',(8.3612846034416,2.25,-2.1387153965584));
#1142=CARTESIAN_POINT('',(32.638715396558,2.25,22.138715396558));
#1143=CARTESIAN_POINT('',(8.3612846034416,2.25,22.138715396558));
#1144=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1140,#1141),(#1142,#1143)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1145=ORIENTED_EDGE('',*,*,#205,.F.);
#1146=ORIENTED_EDGE('',*,*,#688,.F.);
#1147=ORIENTED_EDGE('',*,*,#1128,.F.);
#1148=ORIENTED_EDGE('',*,*,#952,.F.);
#1149=EDGE_LOOP('',(#1145,#1146,#1147,#1148));
#1150=FACE_OUTER_BOUND('',#1149,.T.);
#1151=ADVANCED_FACE('',(#1150),#1144,.T.);
#1152=CARTESIAN_POINT('',(19.499999999994,-4.25,3.999999999998));
#1153=CARTESIAN_POINT('',(18.153805922285,-4.2499999999977,3.999999999998));
#1154=CARTESIAN_POINT('',(17.201902961144,-3.2980970388562,3.999999999998));
#1155=CARTESIAN_POINT('',(16.250000000005,-2.3461940777172,3.999999999998));
#1156=CARTESIAN_POINT('',(16.25,-1.0000000000112,3.999999999998));
#1157=CARTESIAN_POINT('',(19.499999999994,-4.25,3.9021215433615E-016));
#1158=CARTESIAN_POINT('',(18.153805922285,-4.2499999999977,-5.2028287245305E-016));
#1159=CARTESIAN_POINT('',(17.201902961144,-3.2980970388562,-4.4408920985006E-016));
#1160=CARTESIAN_POINT('',(16.250000000005,-2.3461940777172,-5.2028287245286E-016));
#1161=CARTESIAN_POINT('',(16.25,-1.0000000000112,3.9021215433232E-016));
#1162=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1152,#1153,#1154,#1155,#1156),(#1157,#1158,#1159,#1160,#1161)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.13872930480483),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1163=ORIENTED_EDGE('',*,*,#192,.F.);
#1164=ORIENTED_EDGE('',*,*,#975,.F.);
#1165=CARTESIAN_POINT('',(19.5,-4.25,4.));
#1166=CARTESIAN_POINT('',(19.5,-4.25,0.));
#1167=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1165,#1166),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1168=EDGE_CURVE('',#965,#692,#1167,.T.);
#1169=ORIENTED_EDGE('',*,*,#1168,.T.);
#1170=ORIENTED_EDGE('',*,*,#697,.F.);
#1171=EDGE_LOOP('',(#1163,#1164,#1169,#1170));
#1172=FACE_OUTER_BOUND('',#1171,.T.);
#1173=ADVANCED_FACE('',(#1172),#1162,.T.);
#1174=CARTESIAN_POINT('',(32.638715396558,-4.25,22.138715396558));
#1175=CARTESIAN_POINT('',(8.3612846034416,-4.25,22.138715396558));
#1176=CARTESIAN_POINT('',(32.638715396558,-4.25,-2.1387153965584));
#1177=CARTESIAN_POINT('',(8.3612846034416,-4.25,-2.1387153965584));
#1178=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1174,#1175),(#1176,#1177)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1179=ORIENTED_EDGE('',*,*,#1134,.F.);
#1180=ORIENTED_EDGE('',*,*,#702,.F.);
#1181=ORIENTED_EDGE('',*,*,#1168,.F.);
#1182=ORIENTED_EDGE('',*,*,#969,.F.);
#1183=EDGE_LOOP('',(#1179,#1180,#1181,#1182));
#1184=FACE_OUTER_BOUND('',#1183,.T.);
#1185=ADVANCED_FACE('',(#1184),#1178,.T.);
#1186=CARTESIAN_POINT('',(-23.25,-0.99999999999998,3.999999999998));
#1187=CARTESIAN_POINT('',(-23.25,2.25,3.999999999998));
#1188=CARTESIAN_POINT('',(-20.,2.25,3.999999999998));
#1189=CARTESIAN_POINT('',(-16.750000024251,2.25,3.999999999998));
#1190=CARTESIAN_POINT('',(-16.75,-0.99999997574922,3.999999999998));
#1191=CARTESIAN_POINT('',(-23.25,-0.99999999999998,-4.4408920985006E-016));
#1192=CARTESIAN_POINT('',(-23.25,2.25,-6.2803698347351E-016));
#1193=CARTESIAN_POINT('',(-20.,2.25,-4.4408920985006E-016));
#1194=CARTESIAN_POINT('',(-16.750000024251,2.25,-6.2803698210093E-016));
#1195=CARTESIAN_POINT('',(-16.75,-0.99999997574922,-4.4408921122264E-016));
#1196=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1186,#1187,#1188,#1189,#1190),(#1191,#1192,#1193,#1194,#1195)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.12151627316546),(0.,0.25,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678273193,0.99999999690923),(1.,0.70710678118655,1.,0.70710678273193,0.99999999690923)))REPRESENTATION_ITEM('')SURFACE());
#1197=ORIENTED_EDGE('',*,*,#146,.F.);
#1198=ORIENTED_EDGE('',*,*,#986,.F.);
#1199=ORIENTED_EDGE('',*,*,#161,.F.);
#1200=ORIENTED_EDGE('',*,*,#712,.F.);
#1201=EDGE_LOOP('',(#1197,#1198,#1199,#1200));
#1202=FACE_OUTER_BOUND('',#1201,.T.);
#1203=ADVANCED_FACE('',(#1202),#1196,.T.);
#1204=CARTESIAN_POINT('',(107.01678894128,-1.25,56.01678894128));
#1205=CARTESIAN_POINT('',(-37.016788941279,-1.25,56.01678894128));
#1206=CARTESIAN_POINT('',(107.01678894128,-1.25,-88.01678894128));
#1207=CARTESIAN_POINT('',(-37.016788941279,-1.25,-88.01678894128));
#1208=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1204,#1205),(#1206,#1207)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1209=ORIENTED_EDGE('',*,*,#796,.F.);
#1210=CARTESIAN_POINT('',(-30.,-1.25,-16.));
#1211=CARTESIAN_POINT('',(-34.,-1.25,-16.));
#1212=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1210,#1211),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1213=EDGE_CURVE('',#782,#879,#1212,.T.);
#1214=ORIENTED_EDGE('',*,*,#1213,.T.);
#1215=ORIENTED_EDGE('',*,*,#883,.F.);
#1216=CARTESIAN_POINT('',(-34.,-1.25,-13.));
#1217=CARTESIAN_POINT('',(-30.,-1.25,-13.));
#1218=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1216,#1217),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1219=EDGE_CURVE('',#877,#792,#1218,.T.);
#1220=ORIENTED_EDGE('',*,*,#1219,.T.);
#1221=EDGE_LOOP('',(#1209,#1214,#1215,#1220));
#1222=FACE_OUTER_BOUND('',#1221,.T.);
#1223=ADVANCED_FACE('',(#1222),#1208,.T.);
#1224=CARTESIAN_POINT('',(-30.000000000002,-1.25,-12.999999999994));
#1225=CARTESIAN_POINT('',(-30.000000000002,-1.2499999999977,-11.653805922285));
#1226=CARTESIAN_POINT('',(-30.000000000002,-0.29809703885628,-10.701902961144));
#1227=CARTESIAN_POINT('',(-30.000000000002,0.65380592228281,-9.7500000000046));
#1228=CARTESIAN_POINT('',(-30.000000000002,1.9999999999888,-9.75));
#1229=CARTESIAN_POINT('',(-34.,-1.25,-12.999999999994));
#1230=CARTESIAN_POINT('',(-34.,-1.2499999999977,-11.653805922285));
#1231=CARTESIAN_POINT('',(-34.,-0.29809703885628,-10.701902961144));
#1232=CARTESIAN_POINT('',(-34.,0.65380592228281,-9.7500000000046));
#1233=CARTESIAN_POINT('',(-34.,1.9999999999888,-9.75));
#1234=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1224,#1225,#1226,#1227,#1228),(#1229,#1230,#1231,#1232,#1233)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.027347648817437),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1235=ORIENTED_EDGE('',*,*,#100,.F.);
#1236=ORIENTED_EDGE('',*,*,#802,.F.);
#1237=ORIENTED_EDGE('',*,*,#1219,.F.);
#1238=ORIENTED_EDGE('',*,*,#905,.F.);
#1239=EDGE_LOOP('',(#1235,#1236,#1237,#1238));
#1240=FACE_OUTER_BOUND('',#1239,.T.);
#1241=ADVANCED_FACE('',(#1240),#1234,.T.);
#1242=CARTESIAN_POINT('',(107.01678894128,5.25,-88.01678894128));
#1243=CARTESIAN_POINT('',(-37.016788941279,5.25,-88.01678894128));
#1244=CARTESIAN_POINT('',(107.01678894128,5.25,56.01678894128));
#1245=CARTESIAN_POINT('',(-37.016788941279,5.25,56.01678894128));
#1246=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1242,#1243),(#1244,#1245)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1247=ORIENTED_EDGE('',*,*,#808,.F.);
#1248=ORIENTED_EDGE('',*,*,#113,.F.);
#1249=ORIENTED_EDGE('',*,*,#898,.F.);
#1250=CARTESIAN_POINT('',(-34.,5.25,-16.));
#1251=CARTESIAN_POINT('',(-30.,5.25,-16.));
#1252=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1250,#1251),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1253=EDGE_CURVE('',#886,#780,#1252,.T.);
#1254=ORIENTED_EDGE('',*,*,#1253,.T.);
#1255=EDGE_LOOP('',(#1247,#1248,#1249,#1254));
#1256=FACE_OUTER_BOUND('',#1255,.T.);
#1257=ADVANCED_FACE('',(#1256),#1246,.T.);
#1258=CARTESIAN_POINT('',(-30.000000000002,5.25,-16.));
#1259=CARTESIAN_POINT('',(-30.000000000002,5.25,-19.25));
#1260=CARTESIAN_POINT('',(-30.000000000002,2.,-19.25));
#1261=CARTESIAN_POINT('',(-30.000000000002,-1.25,-19.25));
#1262=CARTESIAN_POINT('',(-30.000000000002,-1.25,-16.));
#1263=CARTESIAN_POINT('',(-33.999999999998,5.25,-16.));
#1264=CARTESIAN_POINT('',(-33.999999999998,5.25,-19.25));
#1265=CARTESIAN_POINT('',(-33.999999999998,2.,-19.25));
#1266=CARTESIAN_POINT('',(-33.999999999998,-1.25,-19.25));
#1267=CARTESIAN_POINT('',(-33.999999999998,-1.25,-16.));
#1268=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1258,#1259,#1260,#1261,#1262),(#1263,#1264,#1265,#1266,#1267)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.026555123368257),(0.,0.25,0.49999999999999),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#1269=ORIENTED_EDGE('',*,*,#789,.F.);
#1270=ORIENTED_EDGE('',*,*,#1253,.F.);
#1271=ORIENTED_EDGE('',*,*,#893,.F.);
#1272=ORIENTED_EDGE('',*,*,#1213,.F.);
#1273=EDGE_LOOP('',(#1269,#1270,#1271,#1272));
#1274=FACE_OUTER_BOUND('',#1273,.T.);
#1275=ADVANCED_FACE('',(#1274),#1268,.T.);
#1276=CARTESIAN_POINT('',(34.,5.25,-16.000000024251));
#1277=CARTESIAN_POINT('',(34.,5.2499999757492,-19.25));
#1278=CARTESIAN_POINT('',(34.,2.,-19.25));
#1279=CARTESIAN_POINT('',(34.,-1.25,-19.25));
#1280=CARTESIAN_POINT('',(34.,-1.25,-16.));
#1281=CARTESIAN_POINT('',(30.000000000002,5.25,-16.000000024251));
#1282=CARTESIAN_POINT('',(30.000000000002,5.2499999757492,-19.25));
#1283=CARTESIAN_POINT('',(30.000000000002,2.,-19.25));
#1284=CARTESIAN_POINT('',(30.000000000002,-1.25,-19.25));
#1285=CARTESIAN_POINT('',(30.000000000002,-1.25,-16.));
#1286=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1276,#1277,#1278,#1279,#1280),(#1281,#1282,#1283,#1284,#1285)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1708355374221),(0.,0.24999999868093,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999690923,0.70710678273193,1.,0.70710678118655,1.),(0.99999999690923,0.70710678273193,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#1287=CARTESIAN_POINT('',(34.,5.25,-16.));
#1288=CARTESIAN_POINT('',(30.,5.25,-16.));
#1289=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1287,#1288),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1290=EDGE_CURVE('',#506,#605,#1289,.T.);
#1291=ORIENTED_EDGE('',*,*,#1290,.T.);
#1292=ORIENTED_EDGE('',*,*,#612,.F.);
#1293=CARTESIAN_POINT('',(30.,-1.25,-16.));
#1294=CARTESIAN_POINT('',(34.,-1.25,-16.));
#1295=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1293,#1294),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1296=EDGE_CURVE('',#603,#513,#1295,.T.);
#1297=ORIENTED_EDGE('',*,*,#1296,.T.);
#1298=ORIENTED_EDGE('',*,*,#520,.F.);
#1299=EDGE_LOOP('',(#1291,#1292,#1297,#1298));
#1300=FACE_OUTER_BOUND('',#1299,.T.);
#1301=ADVANCED_FACE('',(#1300),#1286,.T.);
#1302=CARTESIAN_POINT('',(33.999999999998,-1.25,-12.999999999994));
#1303=CARTESIAN_POINT('',(33.999999999998,-1.2499999999977,-11.653805922285));
#1304=CARTESIAN_POINT('',(33.999999999998,-0.29809703885628,-10.701902961144));
#1305=CARTESIAN_POINT('',(33.999999999998,0.65380592228281,-9.7500000000046));
#1306=CARTESIAN_POINT('',(33.999999999998,1.9999999999888,-9.75));
#1307=CARTESIAN_POINT('',(30.,-1.25,-12.999999999994));
#1308=CARTESIAN_POINT('',(30.,-1.2499999999977,-11.653805922285));
#1309=CARTESIAN_POINT('',(30.,-0.29809703885628,-10.701902961144));
#1310=CARTESIAN_POINT('',(30.,0.65380592228281,-9.7500000000046));
#1311=CARTESIAN_POINT('',(30.,1.9999999999888,-9.75));
#1312=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1302,#1303,#1304,#1305,#1306),(#1307,#1308,#1309,#1310,#1311)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.20259149124098),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1313=ORIENTED_EDGE('',*,*,#56,.F.);
#1314=ORIENTED_EDGE('',*,*,#533,.F.);
#1315=CARTESIAN_POINT('',(34.,-1.25,-13.));
#1316=CARTESIAN_POINT('',(30.,-1.25,-13.));
#1317=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1315,#1316),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1318=EDGE_CURVE('',#523,#621,#1317,.T.);
#1319=ORIENTED_EDGE('',*,*,#1318,.T.);
#1320=ORIENTED_EDGE('',*,*,#626,.F.);
#1321=EDGE_LOOP('',(#1313,#1314,#1319,#1320));
#1322=FACE_OUTER_BOUND('',#1321,.T.);
#1323=ADVANCED_FACE('',(#1322),#1312,.T.);
#1324=CARTESIAN_POINT('',(43.35410196625,5.25,-24.35410196625));
#1325=CARTESIAN_POINT('',(26.64589803375,5.25,-24.35410196625));
#1326=CARTESIAN_POINT('',(43.35410196625,5.25,-7.6458980337503));
#1327=CARTESIAN_POINT('',(26.64589803375,5.25,-7.6458980337503));
#1328=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1324,#1325),(#1326,#1327)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1329=ORIENTED_EDGE('',*,*,#69,.F.);
#1330=ORIENTED_EDGE('',*,*,#617,.F.);
#1331=ORIENTED_EDGE('',*,*,#1290,.F.);
#1332=ORIENTED_EDGE('',*,*,#510,.F.);
#1333=EDGE_LOOP('',(#1329,#1330,#1331,#1332));
#1334=FACE_OUTER_BOUND('',#1333,.T.);
#1335=ADVANCED_FACE('',(#1334),#1328,.T.);
#1336=CARTESIAN_POINT('',(43.35410196625,-1.25,-7.6458980337503));
#1337=CARTESIAN_POINT('',(26.64589803375,-1.25,-7.6458980337503));
#1338=CARTESIAN_POINT('',(43.35410196625,-1.25,-24.35410196625));
#1339=CARTESIAN_POINT('',(26.64589803375,-1.25,-24.35410196625));
#1340=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1336,#1337),(#1338,#1339)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1341=ORIENTED_EDGE('',*,*,#1296,.F.);
#1342=ORIENTED_EDGE('',*,*,#631,.F.);
#1343=ORIENTED_EDGE('',*,*,#1318,.F.);
#1344=ORIENTED_EDGE('',*,*,#527,.F.);
#1345=EDGE_LOOP('',(#1341,#1342,#1343,#1344));
#1346=FACE_OUTER_BOUND('',#1345,.T.);
#1347=ADVANCED_FACE('',(#1346),#1340,.T.);
#1348=CLOSED_SHELL('',(#73,#117,#165,#209,#249,#277,#317,#345,#375,#403,#441,#461,#538,#566,#635,#657,#717,#739,#812,#840,#909,#931,#991,#1009,#1025,#1041,#1059,#1077,#1095,#1113,#1139,#1151,#1173,#1185,#1203,#1223,#1241,#1257,#1275,#1301,#1323,#1335,#1347));
#1349=COLOUR_RGB('',0.,1.,1.000000);
#1350=FILL_AREA_STYLE_COLOUR('',#1349);
#1351=FILL_AREA_STYLE('',(#1350));
#1352=SURFACE_STYLE_FILL_AREA(#1351);
#1353=SURFACE_SIDE_STYLE('',(#1352));
#1354=SURFACE_STYLE_USAGE(.BOTH.,#1353);
#1355=PRESENTATION_STYLE_ASSIGNMENT((#1354));
#1356=OVER_RIDING_STYLED_ITEM('',(#1355),#73,#1348);
#1357=OVER_RIDING_STYLED_ITEM('',(#1355),#117,#1348);
#1358=OVER_RIDING_STYLED_ITEM('',(#1355),#165,#1348);
#1359=OVER_RIDING_STYLED_ITEM('',(#1355),#209,#1348);
#1360=OVER_RIDING_STYLED_ITEM('',(#1355),#249,#1348);
#1361=OVER_RIDING_STYLED_ITEM('',(#1355),#277,#1348);
#1362=OVER_RIDING_STYLED_ITEM('',(#1355),#317,#1348);
#1363=OVER_RIDING_STYLED_ITEM('',(#1355),#345,#1348);
#1364=OVER_RIDING_STYLED_ITEM('',(#1355),#375,#1348);
#1365=OVER_RIDING_STYLED_ITEM('',(#1355),#403,#1348);
#1366=OVER_RIDING_STYLED_ITEM('',(#1355),#441,#1348);
#1367=OVER_RIDING_STYLED_ITEM('',(#1355),#461,#1348);
#1368=OVER_RIDING_STYLED_ITEM('',(#1355),#538,#1348);
#1369=OVER_RIDING_STYLED_ITEM('',(#1355),#566,#1348);
#1370=OVER_RIDING_STYLED_ITEM('',(#1355),#635,#1348);
#1371=OVER_RIDING_STYLED_ITEM('',(#1355),#657,#1348);
#1372=OVER_RIDING_STYLED_ITEM('',(#1355),#717,#1348);
#1373=OVER_RIDING_STYLED_ITEM('',(#1355),#739,#1348);
#1374=OVER_RIDING_STYLED_ITEM('',(#1355),#812,#1348);
#1375=OVER_RIDING_STYLED_ITEM('',(#1355),#840,#1348);
#1376=OVER_RIDING_STYLED_ITEM('',(#1355),#909,#1348);
#1377=OVER_RIDING_STYLED_ITEM('',(#1355),#931,#1348);
#1378=OVER_RIDING_STYLED_ITEM('',(#1355),#991,#1348);
#1379=OVER_RIDING_STYLED_ITEM('',(#1355),#1009,#1348);
#1380=OVER_RIDING_STYLED_ITEM('',(#1355),#1025,#1348);
#1381=OVER_RIDING_STYLED_ITEM('',(#1355),#1041,#1348);
#1382=OVER_RIDING_STYLED_ITEM('',(#1355),#1059,#1348);
#1383=OVER_RIDING_STYLED_ITEM('',(#1355),#1077,#1348);
#1384=OVER_RIDING_STYLED_ITEM('',(#1355),#1095,#1348);
#1385=OVER_RIDING_STYLED_ITEM('',(#1355),#1113,#1348);
#1386=OVER_RIDING_STYLED_ITEM('',(#1355),#1139,#1348);
#1387=OVER_RIDING_STYLED_ITEM('',(#1355),#1151,#1348);
#1388=OVER_RIDING_STYLED_ITEM('',(#1355),#1173,#1348);
#1389=OVER_RIDING_STYLED_ITEM('',(#1355),#1185,#1348);
#1390=OVER_RIDING_STYLED_ITEM('',(#1355),#1203,#1348);
#1391=OVER_RIDING_STYLED_ITEM('',(#1355),#1223,#1348);
#1392=OVER_RIDING_STYLED_ITEM('',(#1355),#1241,#1348);
#1393=OVER_RIDING_STYLED_ITEM('',(#1355),#1257,#1348);
#1394=OVER_RIDING_STYLED_ITEM('',(#1355),#1275,#1348);
#1395=OVER_RIDING_STYLED_ITEM('',(#1355),#1301,#1348);
#1396=OVER_RIDING_STYLED_ITEM('',(#1355),#1323,#1348);
#1397=OVER_RIDING_STYLED_ITEM('',(#1355),#1335,#1348);
#1398=OVER_RIDING_STYLED_ITEM('',(#1355),#1347,#1348);
#1399=MANIFOLD_SOLID_BREP('',#1348);
#1400=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1399),#5);
#1401=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1400);
ENDSEC;
END-ISO-10303-21;