ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-08Ïð½ºÆ¬150¡Á100¡ÁT1.0.stp'
  ,'18 922.121914',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-08Ïð½ºÆ¬150¡Á100¡ÁT1.0','mini walk-08Ïð½ºÆ¬150¡Á100¡ÁT1.0','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-08Ïð½ºÆ¬150¡Á100¡ÁT1.0',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-37.290451703447,74.999999999925,9.5745606558663));
#31=CARTESIAN_POINT('',(-29.863661175394,74.999999999925,38.5));
#32=CARTESIAN_POINT('',(-2.5035976795624E-014,74.999999999925,38.5));
#33=CARTESIAN_POINT('',(29.863661156494,74.999999999925,38.5));
#34=CARTESIAN_POINT('',(37.290451697578,74.999999999925,9.5745606787256));
#35=CARTESIAN_POINT('',(-37.290451703447,-74.999999999925,9.5745606558663));
#36=CARTESIAN_POINT('',(-29.863661175394,-74.999999999925,38.5));
#37=CARTESIAN_POINT('',(-2.5035976795624E-014,-74.999999999925,38.5));
#38=CARTESIAN_POINT('',(29.863661156494,-74.999999999925,38.5));
#39=CARTESIAN_POINT('',(37.290451697578,-74.999999999925,9.5745606787256));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.30150167798288),(0.,0.20755676175674,0.41511352341406),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.91743334455394,0.75683212785029,1.,0.75683212796677,0.91743334440009),(0.91743334455394,0.75683212785029,1.,0.75683212796677,0.91743334440009)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-37.290451703452,-75.,9.5745606558468));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(37.290451703452,-75.,9.5745606558468));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-37.290451703452,-75.,9.5745606558468));
#46=CARTESIAN_POINT('',(-29.86366117541,-75.,38.5));
#47=CARTESIAN_POINT('',(-1.6028844918026E-014,-75.,38.5));
#48=CARTESIAN_POINT('',(29.86366117541,-75.,38.5));
#49=CARTESIAN_POINT('',(37.290451703452,-75.,9.5745606558468));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79015501237569,1.,0.79015501237569,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(37.290451703452,75.,9.5745606558468));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(37.290451703452,-75.,9.5745606558468));
#56=CARTESIAN_POINT('',(37.290451703452,75.,9.5745606558468));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-37.290451703452,75.,9.5745606558468));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(37.290451703452,75.,9.5745606558468));
#63=CARTESIAN_POINT('',(29.86366117541,75.,38.5));
#64=CARTESIAN_POINT('',(-1.6028844918026E-014,75.,38.5));
#65=CARTESIAN_POINT('',(-29.86366117541,75.,38.5));
#66=CARTESIAN_POINT('',(-37.290451703452,75.,9.5745606558468));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79015501237569,1.,0.79015501237569,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-37.290451703452,75.,9.5745606558468));
#71=CARTESIAN_POINT('',(-37.290451703452,-75.,9.5745606558468));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(254.25792265826,-150.00499994445,65.282338816395));
#79=CARTESIAN_POINT('',(254.25792265826,300.00499994445,65.282338816395));
#80=CARTESIAN_POINT('',(-181.61418557361,-150.00499994445,-46.630597279031));
#81=CARTESIAN_POINT('',(-181.61418557361,300.00499994445,-46.630597279031));
#82=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#78,#79),(#80,#81)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#83=CARTESIAN_POINT('',(36.321868542324,-75.,9.3258707686819));
#84=VERTEX_POINT('',#83);
#85=CARTESIAN_POINT('',(37.290451703452,-75.,9.5745606558468));
#86=CARTESIAN_POINT('',(36.321868542324,-75.,9.3258707686819));
#87=B_SPLINE_CURVE_WITH_KNOTS('',1,(#85,#86),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#88=EDGE_CURVE('',#44,#84,#87,.T.);
#89=ORIENTED_EDGE('',*,*,#88,.T.);
#90=CARTESIAN_POINT('',(36.321868542324,75.,9.3258707686819));
#91=VERTEX_POINT('',#90);
#92=CARTESIAN_POINT('',(36.321868542324,-75.,9.3258707686819));
#93=CARTESIAN_POINT('',(36.321868542324,75.,9.3258707686819));
#94=B_SPLINE_CURVE_WITH_KNOTS('',1,(#92,#93),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#95=EDGE_CURVE('',#84,#91,#94,.T.);
#96=ORIENTED_EDGE('',*,*,#95,.T.);
#97=CARTESIAN_POINT('',(36.321868542324,75.,9.3258707686819));
#98=CARTESIAN_POINT('',(37.290451703452,75.,9.5745606558468));
#99=B_SPLINE_CURVE_WITH_KNOTS('',1,(#97,#98),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#100=EDGE_CURVE('',#91,#54,#99,.T.);
#101=ORIENTED_EDGE('',*,*,#100,.T.);
#102=ORIENTED_EDGE('',*,*,#58,.F.);
#103=EDGE_LOOP('',(#89,#96,#101,#102));
#104=FACE_OUTER_BOUND('',#103,.T.);
#105=ADVANCED_FACE('',(#104),#82,.T.);
#106=CARTESIAN_POINT('',(36.321868542319,74.999999999925,9.325870768701));
#107=CARTESIAN_POINT('',(29.087981664345,74.999999999925,37.5));
#108=CARTESIAN_POINT('',(-2.3231442557026E-014,74.999999999925,37.5));
#109=CARTESIAN_POINT('',(-29.087981648756,74.999999999925,37.5));
#110=CARTESIAN_POINT('',(-36.321868537478,74.999999999925,9.3258707875548));
#111=CARTESIAN_POINT('',(36.321868542319,-74.999999999925,9.325870768701));
#112=CARTESIAN_POINT('',(29.087981664345,-74.999999999925,37.5));
#113=CARTESIAN_POINT('',(-2.3231442557026E-014,-74.999999999925,37.5));
#114=CARTESIAN_POINT('',(-29.087981648756,-74.999999999925,37.5));
#115=CARTESIAN_POINT('',(-36.321868537478,-74.999999999925,9.3258707875548));
#116=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#106,#107,#108,#109,#110),(#111,#112,#113,#114,#115)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.3029094269565),(0.,0.20755676175674,0.41511352342929),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.91743334455394,0.75683212785029,1.,0.75683212794892,0.91743334442366),(0.91743334455394,0.75683212785029,1.,0.75683212794892,0.91743334442366)))REPRESENTATION_ITEM('')SURFACE());
#117=CARTESIAN_POINT('',(-36.321868542324,-75.,9.3258707686819));
#118=VERTEX_POINT('',#117);
#119=CARTESIAN_POINT('',(36.321868542324,-75.,9.3258707686819));
#120=CARTESIAN_POINT('',(29.087981664361,-75.,37.5));
#121=CARTESIAN_POINT('',(-1.0408340855861E-015,-75.,37.5));
#122=CARTESIAN_POINT('',(-29.087981664361,-75.,37.5));
#123=CARTESIAN_POINT('',(-36.321868542324,-75.,9.3258707686819));
#124=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#119,#120,#121,#122,#123),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79015501237569,1.,0.79015501237569,1.))REPRESENTATION_ITEM(''));
#125=EDGE_CURVE('',#84,#118,#124,.T.);
#126=ORIENTED_EDGE('',*,*,#125,.T.);
#127=CARTESIAN_POINT('',(-36.321868542324,75.,9.3258707686819));
#128=VERTEX_POINT('',#127);
#129=CARTESIAN_POINT('',(-36.321868542324,-75.,9.3258707686819));
#130=CARTESIAN_POINT('',(-36.321868542324,75.,9.3258707686819));
#131=B_SPLINE_CURVE_WITH_KNOTS('',1,(#129,#130),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#132=EDGE_CURVE('',#118,#128,#131,.T.);
#133=ORIENTED_EDGE('',*,*,#132,.T.);
#134=CARTESIAN_POINT('',(-36.321868542324,75.,9.3258707686819));
#135=CARTESIAN_POINT('',(-29.087981664361,75.,37.5));
#136=CARTESIAN_POINT('',(-1.0408340855861E-015,75.,37.5));
#137=CARTESIAN_POINT('',(29.087981664361,75.,37.5));
#138=CARTESIAN_POINT('',(36.321868542324,75.,9.3258707686819));
#139=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#134,#135,#136,#137,#138),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79015501237569,1.,0.79015501237569,1.))REPRESENTATION_ITEM(''));
#140=EDGE_CURVE('',#128,#91,#139,.T.);
#141=ORIENTED_EDGE('',*,*,#140,.T.);
#142=ORIENTED_EDGE('',*,*,#95,.F.);
#143=EDGE_LOOP('',(#126,#133,#141,#142));
#144=FACE_OUTER_BOUND('',#143,.T.);
#145=ADVANCED_FACE('',(#144),#116,.T.);
#146=CARTESIAN_POINT('',(180.64560241249,-150.00499994445,-46.381907391862));
#147=CARTESIAN_POINT('',(180.64560241249,300.00499994445,-46.381907391862));
#148=CARTESIAN_POINT('',(-255.22650581939,-150.00499994445,65.531028703555));
#149=CARTESIAN_POINT('',(-255.22650581939,300.00499994445,65.531028703555));
#150=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#146,#147),(#148,#149)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#151=CARTESIAN_POINT('',(-36.321868542324,-75.,9.3258707686819));
#152=CARTESIAN_POINT('',(-37.290451703452,-75.,9.5745606558468));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#118,#42,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=ORIENTED_EDGE('',*,*,#73,.F.);
#157=CARTESIAN_POINT('',(-37.290451703452,75.,9.5745606558468));
#158=CARTESIAN_POINT('',(-36.321868542324,75.,9.3258707686819));
#159=B_SPLINE_CURVE_WITH_KNOTS('',1,(#157,#158),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#160=EDGE_CURVE('',#61,#128,#159,.T.);
#161=ORIENTED_EDGE('',*,*,#160,.T.);
#162=ORIENTED_EDGE('',*,*,#132,.F.);
#163=EDGE_LOOP('',(#155,#156,#161,#162));
#164=FACE_OUTER_BOUND('',#163,.T.);
#165=ADVANCED_FACE('',(#164),#150,.T.);
#166=CARTESIAN_POINT('',(-103.99689738296,75.,103.99689738296));
#167=CARTESIAN_POINT('',(-103.99689738296,75.,-103.99689738296));
#168=CARTESIAN_POINT('',(103.99689738296,75.,103.99689738296));
#169=CARTESIAN_POINT('',(103.99689738296,75.,-103.99689738296));
#170=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#166,#167),(#168,#169)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#171=ORIENTED_EDGE('',*,*,#68,.F.);
#172=ORIENTED_EDGE('',*,*,#100,.F.);
#173=ORIENTED_EDGE('',*,*,#140,.F.);
#174=ORIENTED_EDGE('',*,*,#160,.F.);
#175=EDGE_LOOP('',(#171,#172,#173,#174));
#176=FACE_OUTER_BOUND('',#175,.T.);
#177=ADVANCED_FACE('',(#176),#170,.T.);
#178=CARTESIAN_POINT('',(-103.99689738296,-75.,-103.99689738296));
#179=CARTESIAN_POINT('',(-103.99689738296,-75.,103.99689738296));
#180=CARTESIAN_POINT('',(103.99689738296,-75.,-103.99689738296));
#181=CARTESIAN_POINT('',(103.99689738296,-75.,103.99689738296));
#182=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#178,#179),(#180,#181)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#183=ORIENTED_EDGE('',*,*,#51,.F.);
#184=ORIENTED_EDGE('',*,*,#154,.F.);
#185=ORIENTED_EDGE('',*,*,#125,.F.);
#186=ORIENTED_EDGE('',*,*,#88,.F.);
#187=EDGE_LOOP('',(#183,#184,#185,#186));
#188=FACE_OUTER_BOUND('',#187,.T.);
#189=ADVANCED_FACE('',(#188),#182,.T.);
#190=CLOSED_SHELL('',(#77,#105,#145,#165,#177,#189));
#191=COLOUR_RGB('',0.,1.,1.000000);
#192=FILL_AREA_STYLE_COLOUR('',#191);
#193=FILL_AREA_STYLE('',(#192));
#194=SURFACE_STYLE_FILL_AREA(#193);
#195=SURFACE_SIDE_STYLE('',(#194));
#196=SURFACE_STYLE_USAGE(.BOTH.,#195);
#197=PRESENTATION_STYLE_ASSIGNMENT((#196));
#198=OVER_RIDING_STYLED_ITEM('',(#197),#77,#190);
#199=OVER_RIDING_STYLED_ITEM('',(#197),#105,#190);
#200=OVER_RIDING_STYLED_ITEM('',(#197),#145,#190);
#201=OVER_RIDING_STYLED_ITEM('',(#197),#165,#190);
#202=OVER_RIDING_STYLED_ITEM('',(#197),#177,#190);
#203=OVER_RIDING_STYLED_ITEM('',(#197),#189,#190);
#204=MANIFOLD_SOLID_BREP('',#190);
#205=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#204),#5);
#206=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #205);
ENDSEC;
END-ISO-10303-21;
