ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-09Ïð½ºÆ¬35¡Á30¡ÁT1.0-1.stp'
  ,'18 922.121915',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-09Ïð½ºÆ¬35¡Á30¡ÁT1.0-1','mini walk-09Ïð½ºÆ¬35¡Á30¡ÁT1.0-1','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-09Ïð½ºÆ¬35¡Á30¡ÁT1.0-1',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-503.73,5.8910172114045,-572.));
#31=CARTESIAN_POINT('',(-507.23,5.8910172114045,-572.));
#32=CARTESIAN_POINT('',(-507.23,5.8910172114045,-568.5));
#33=CARTESIAN_POINT('',(-507.23,5.8910172114045,-565.));
#34=CARTESIAN_POINT('',(-503.73,5.8910172114045,-565.));
#35=CARTESIAN_POINT('',(-503.73,6.8910172114035,-572.));
#36=CARTESIAN_POINT('',(-507.23,6.8910172114035,-572.));
#37=CARTESIAN_POINT('',(-507.23,6.8910172114035,-568.5));
#38=CARTESIAN_POINT('',(-507.23,6.8910172114035,-565.));
#39=CARTESIAN_POINT('',(-503.73,6.8910172114035,-565.));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.051493865931739),(0.,0.25000000000004,0.49999999999997),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-503.73,5.891017211404,-565.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-503.73,5.891017211404,-572.));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-503.73,5.891017211404,-565.));
#46=CARTESIAN_POINT('',(-507.23,5.891017211404,-565.));
#47=CARTESIAN_POINT('',(-507.23,5.891017211404,-568.5));
#48=CARTESIAN_POINT('',(-507.23,5.891017211404,-572.));
#49=CARTESIAN_POINT('',(-503.73,5.891017211404,-572.));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-503.73,6.891017211404,-572.));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-503.73,5.891017211404,-572.));
#56=CARTESIAN_POINT('',(-503.73,6.891017211404,-572.));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-503.73,6.891017211404,-565.));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-503.73,6.891017211404,-572.));
#63=CARTESIAN_POINT('',(-507.23,6.891017211404,-572.));
#64=CARTESIAN_POINT('',(-507.23,6.891017211404,-568.5));
#65=CARTESIAN_POINT('',(-507.23,6.891017211404,-565.));
#66=CARTESIAN_POINT('',(-503.73,6.891017211404,-565.));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-503.73,6.891017211404,-565.));
#71=CARTESIAN_POINT('',(-503.73,5.891017211404,-565.));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(556.93829052786,5.891017211403,-647.43829052786));
#79=CARTESIAN_POINT('',(-1131.9382905279,5.891017211403,-647.43829052786));
#80=CARTESIAN_POINT('',(556.93829052786,5.891017211403,1041.4382905279));
#81=CARTESIAN_POINT('',(-1131.9382905279,5.891017211403,1041.4382905279));
#82=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#78,#79),(#80,#81)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#83=CARTESIAN_POINT('',(-486.23,5.8910172114038,-556.5));
#84=VERTEX_POINT('',#83);
#85=CARTESIAN_POINT('',(-521.23,5.8910172114038,-556.5));
#86=VERTEX_POINT('',#85);
#87=CARTESIAN_POINT('',(-486.23,5.8910172114038,-556.5));
#88=CARTESIAN_POINT('',(-521.23,5.8910172114038,-556.5));
#89=B_SPLINE_CURVE_WITH_KNOTS('',1,(#87,#88),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#90=EDGE_CURVE('',#84,#86,#89,.T.);
#91=ORIENTED_EDGE('',*,*,#90,.T.);
#92=CARTESIAN_POINT('',(-521.23,5.8910172114038,-586.5));
#93=VERTEX_POINT('',#92);
#94=CARTESIAN_POINT('',(-521.23,5.8910172114038,-556.5));
#95=CARTESIAN_POINT('',(-521.23,5.8910172114038,-586.5));
#96=B_SPLINE_CURVE_WITH_KNOTS('',1,(#94,#95),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#97=EDGE_CURVE('',#86,#93,#96,.T.);
#98=ORIENTED_EDGE('',*,*,#97,.T.);
#99=CARTESIAN_POINT('',(-486.23,5.8910172114038,-586.5));
#100=VERTEX_POINT('',#99);
#101=CARTESIAN_POINT('',(-521.23,5.8910172114038,-586.5));
#102=CARTESIAN_POINT('',(-486.23,5.8910172114038,-586.5));
#103=B_SPLINE_CURVE_WITH_KNOTS('',1,(#101,#102),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#104=EDGE_CURVE('',#93,#100,#103,.T.);
#105=ORIENTED_EDGE('',*,*,#104,.T.);
#106=CARTESIAN_POINT('',(-486.23,5.8910172114038,-586.5));
#107=CARTESIAN_POINT('',(-486.23,5.8910172114038,-556.5));
#108=B_SPLINE_CURVE_WITH_KNOTS('',1,(#106,#107),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#109=EDGE_CURVE('',#100,#84,#108,.T.);
#110=ORIENTED_EDGE('',*,*,#109,.T.);
#111=EDGE_LOOP('',(#91,#98,#105,#110));
#112=FACE_OUTER_BOUND('',#111,.T.);
#113=ORIENTED_EDGE('',*,*,#51,.F.);
#114=CARTESIAN_POINT('',(-503.73,5.891017211404,-565.));
#115=CARTESIAN_POINT('',(-500.23,5.891017211404,-565.));
#116=CARTESIAN_POINT('',(-500.23,5.891017211404,-568.5));
#117=CARTESIAN_POINT('',(-500.23,5.891017211404,-572.));
#118=CARTESIAN_POINT('',(-503.73,5.891017211404,-572.));
#119=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#114,#115,#116,#117,#118),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#120=EDGE_CURVE('',#42,#44,#119,.T.);
#121=ORIENTED_EDGE('',*,*,#120,.T.);
#122=EDGE_LOOP('',(#113,#121));
#123=FACE_BOUND('',#122,.T.);
#124=ADVANCED_FACE('',(#112,#123),#82,.T.);
#125=CARTESIAN_POINT('',(-503.73,5.8910172114045,-565.));
#126=CARTESIAN_POINT('',(-500.23,5.8910172114045,-565.));
#127=CARTESIAN_POINT('',(-500.23,5.8910172114045,-568.5));
#128=CARTESIAN_POINT('',(-500.23,5.8910172114045,-571.99999551696));
#129=CARTESIAN_POINT('',(-503.72999551696,5.8910172114045,-572.));
#130=CARTESIAN_POINT('',(-503.73,6.891017211404,-565.));
#131=CARTESIAN_POINT('',(-500.23,6.891017211404,-565.));
#132=CARTESIAN_POINT('',(-500.23,6.891017211404,-568.5));
#133=CARTESIAN_POINT('',(-500.23,6.891017211404,-571.99999551696));
#134=CARTESIAN_POINT('',(-503.72999551696,6.891017211404,-572.));
#135=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#125,#126,#127,#128,#129),(#130,#131,#132,#133,#134)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.051493865931763),(0.,0.24999999999994,0.49999977357216),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.7071070464632,0.99999946944718),(1.,0.70710678118655,1.,0.7071070464632,0.99999946944718)))REPRESENTATION_ITEM('')SURFACE());
#136=ORIENTED_EDGE('',*,*,#58,.F.);
#137=ORIENTED_EDGE('',*,*,#120,.F.);
#138=ORIENTED_EDGE('',*,*,#73,.F.);
#139=CARTESIAN_POINT('',(-503.73,6.891017211404,-565.));
#140=CARTESIAN_POINT('',(-500.23,6.891017211404,-565.));
#141=CARTESIAN_POINT('',(-500.23,6.891017211404,-568.5));
#142=CARTESIAN_POINT('',(-500.23,6.891017211404,-572.));
#143=CARTESIAN_POINT('',(-503.73,6.891017211404,-572.));
#144=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#139,#140,#141,#142,#143),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#145=EDGE_CURVE('',#61,#54,#144,.T.);
#146=ORIENTED_EDGE('',*,*,#145,.T.);
#147=EDGE_LOOP('',(#136,#137,#138,#146));
#148=FACE_OUTER_BOUND('',#147,.T.);
#149=ADVANCED_FACE('',(#148),#135,.T.);
#150=CARTESIAN_POINT('',(-486.23,-39.133975848007,-511.47500694059));
#151=CARTESIAN_POINT('',(-486.23,50.916010270815,-511.47500694059));
#152=CARTESIAN_POINT('',(-486.23,-39.133975848007,-601.52499305941));
#153=CARTESIAN_POINT('',(-486.23,50.916010270815,-601.52499305941));
#154=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#150,#151),(#152,#153)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#155=CARTESIAN_POINT('',(-486.23,6.8910172114035,-556.5));
#156=VERTEX_POINT('',#155);
#157=CARTESIAN_POINT('',(-486.23,6.8910172114035,-556.5));
#158=CARTESIAN_POINT('',(-486.23,5.8910172114038,-556.5));
#159=B_SPLINE_CURVE_WITH_KNOTS('',1,(#157,#158),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#160=EDGE_CURVE('',#156,#84,#159,.T.);
#161=ORIENTED_EDGE('',*,*,#160,.T.);
#162=ORIENTED_EDGE('',*,*,#109,.F.);
#163=CARTESIAN_POINT('',(-486.23,6.8910172114037,-586.5));
#164=VERTEX_POINT('',#163);
#165=CARTESIAN_POINT('',(-486.23,5.8910172114038,-586.5));
#166=CARTESIAN_POINT('',(-486.23,6.8910172114037,-586.5));
#167=B_SPLINE_CURVE_WITH_KNOTS('',1,(#165,#166),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#168=EDGE_CURVE('',#100,#164,#167,.T.);
#169=ORIENTED_EDGE('',*,*,#168,.T.);
#170=CARTESIAN_POINT('',(-486.23,6.8910172114037,-586.5));
#171=CARTESIAN_POINT('',(-486.23,6.8910172114035,-556.5));
#172=B_SPLINE_CURVE_WITH_KNOTS('',1,(#170,#171),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#173=EDGE_CURVE('',#164,#156,#172,.T.);
#174=ORIENTED_EDGE('',*,*,#173,.T.);
#175=EDGE_LOOP('',(#161,#162,#169,#174));
#176=FACE_OUTER_BOUND('',#175,.T.);
#177=ADVANCED_FACE('',(#176),#154,.T.);
#178=CARTESIAN_POINT('',(-573.75142420003,-46.630406988631,-556.5));
#179=CARTESIAN_POINT('',(-573.75142420003,58.412441411439,-556.5));
#180=CARTESIAN_POINT('',(-468.70857579997,-46.630406988631,-556.5));
#181=CARTESIAN_POINT('',(-468.70857579997,58.412441411439,-556.5));
#182=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#178,#179),(#180,#181)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#183=CARTESIAN_POINT('',(-521.23,6.8910172114035,-556.5));
#184=VERTEX_POINT('',#183);
#185=CARTESIAN_POINT('',(-521.23,6.8910172114035,-556.5));
#186=CARTESIAN_POINT('',(-521.23,5.8910172114038,-556.5));
#187=B_SPLINE_CURVE_WITH_KNOTS('',1,(#185,#186),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#188=EDGE_CURVE('',#184,#86,#187,.T.);
#189=ORIENTED_EDGE('',*,*,#188,.T.);
#190=ORIENTED_EDGE('',*,*,#90,.F.);
#191=ORIENTED_EDGE('',*,*,#160,.F.);
#192=CARTESIAN_POINT('',(-486.23,6.8910172114035,-556.5));
#193=CARTESIAN_POINT('',(-521.23,6.8910172114035,-556.5));
#194=B_SPLINE_CURVE_WITH_KNOTS('',1,(#192,#193),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#195=EDGE_CURVE('',#156,#184,#194,.T.);
#196=ORIENTED_EDGE('',*,*,#195,.T.);
#197=EDGE_LOOP('',(#189,#190,#191,#196));
#198=FACE_OUTER_BOUND('',#197,.T.);
#199=ADVANCED_FACE('',(#198),#182,.T.);
#200=CARTESIAN_POINT('',(-521.23,-39.133975848007,-631.52499305941));
#201=CARTESIAN_POINT('',(-521.23,50.916010270815,-631.52499305941));
#202=CARTESIAN_POINT('',(-521.23,-39.133975848007,-541.47500694059));
#203=CARTESIAN_POINT('',(-521.23,50.916010270815,-541.47500694059));
#204=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#200,#201),(#202,#203)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#205=CARTESIAN_POINT('',(-521.23,6.8910172114035,-586.5));
#206=VERTEX_POINT('',#205);
#207=CARTESIAN_POINT('',(-521.23,6.8910172114035,-586.5));
#208=CARTESIAN_POINT('',(-521.23,5.8910172114038,-586.5));
#209=B_SPLINE_CURVE_WITH_KNOTS('',1,(#207,#208),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#210=EDGE_CURVE('',#206,#93,#209,.T.);
#211=ORIENTED_EDGE('',*,*,#210,.T.);
#212=ORIENTED_EDGE('',*,*,#97,.F.);
#213=ORIENTED_EDGE('',*,*,#188,.F.);
#214=CARTESIAN_POINT('',(-521.23,6.8910172114035,-556.5));
#215=CARTESIAN_POINT('',(-521.23,6.8910172114035,-586.5));
#216=B_SPLINE_CURVE_WITH_KNOTS('',1,(#214,#215),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#217=EDGE_CURVE('',#184,#206,#216,.T.);
#218=ORIENTED_EDGE('',*,*,#217,.T.);
#219=EDGE_LOOP('',(#211,#212,#213,#218));
#220=FACE_OUTER_BOUND('',#219,.T.);
#221=ADVANCED_FACE('',(#220),#204,.T.);
#222=CARTESIAN_POINT('',(-433.70857579997,-46.630406988631,-586.5));
#223=CARTESIAN_POINT('',(-433.70857579997,58.412441411439,-586.5));
#224=CARTESIAN_POINT('',(-538.75142420003,-46.630406988631,-586.5));
#225=CARTESIAN_POINT('',(-538.75142420003,58.412441411439,-586.5));
#226=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#222,#223),(#224,#225)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#227=ORIENTED_EDGE('',*,*,#168,.F.);
#228=ORIENTED_EDGE('',*,*,#104,.F.);
#229=ORIENTED_EDGE('',*,*,#210,.F.);
#230=CARTESIAN_POINT('',(-521.23,6.8910172114035,-586.5));
#231=CARTESIAN_POINT('',(-486.23,6.8910172114037,-586.5));
#232=B_SPLINE_CURVE_WITH_KNOTS('',1,(#230,#231),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#233=EDGE_CURVE('',#206,#164,#232,.T.);
#234=ORIENTED_EDGE('',*,*,#233,.T.);
#235=EDGE_LOOP('',(#227,#228,#229,#234));
#236=FACE_OUTER_BOUND('',#235,.T.);
#237=ADVANCED_FACE('',(#236),#226,.T.);
#238=CARTESIAN_POINT('',(-1131.9382905279,6.891017211403,-647.43829052786));
#239=CARTESIAN_POINT('',(556.93829052786,6.891017211403,-647.43829052786));
#240=CARTESIAN_POINT('',(-1131.9382905279,6.891017211403,1041.4382905279));
#241=CARTESIAN_POINT('',(556.93829052786,6.891017211403,1041.4382905279));
#242=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#238,#239),(#240,#241)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#243=ORIENTED_EDGE('',*,*,#173,.F.);
#244=ORIENTED_EDGE('',*,*,#233,.F.);
#245=ORIENTED_EDGE('',*,*,#217,.F.);
#246=ORIENTED_EDGE('',*,*,#195,.F.);
#247=EDGE_LOOP('',(#243,#244,#245,#246));
#248=FACE_OUTER_BOUND('',#247,.T.);
#249=ORIENTED_EDGE('',*,*,#68,.F.);
#250=ORIENTED_EDGE('',*,*,#145,.F.);
#251=EDGE_LOOP('',(#249,#250));
#252=FACE_BOUND('',#251,.T.);
#253=ADVANCED_FACE('',(#248,#252),#242,.T.);
#254=CLOSED_SHELL('',(#77,#124,#149,#177,#199,#221,#237,#253));
#255=COLOUR_RGB('',0.,1.,1.000000);
#256=FILL_AREA_STYLE_COLOUR('',#255);
#257=FILL_AREA_STYLE('',(#256));
#258=SURFACE_STYLE_FILL_AREA(#257);
#259=SURFACE_SIDE_STYLE('',(#258));
#260=SURFACE_STYLE_USAGE(.BOTH.,#259);
#261=PRESENTATION_STYLE_ASSIGNMENT((#260));
#262=OVER_RIDING_STYLED_ITEM('',(#261),#77,#254);
#263=OVER_RIDING_STYLED_ITEM('',(#261),#124,#254);
#264=OVER_RIDING_STYLED_ITEM('',(#261),#149,#254);
#265=OVER_RIDING_STYLED_ITEM('',(#261),#177,#254);
#266=OVER_RIDING_STYLED_ITEM('',(#261),#199,#254);
#267=OVER_RIDING_STYLED_ITEM('',(#261),#221,#254);
#268=OVER_RIDING_STYLED_ITEM('',(#261),#237,#254);
#269=OVER_RIDING_STYLED_ITEM('',(#261),#253,#254);
#270=MANIFOLD_SOLID_BREP('',#254);
#271=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#270),#5);
#272=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #271);
ENDSEC;
END-ISO-10303-21;
