ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-42-02固定销.stp'
  ,'18 922.121919',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-42-02固定销','mini walk-42-02固定销','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-42-02固定销',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(311.71,-12.50000000616,-35.99274687285));
#31=CARTESIAN_POINT('',(311.71,-5.5000000061602,-35.99274687285));
#32=CARTESIAN_POINT('',(311.71,-5.5000000061599,-42.99274687285));
#33=CARTESIAN_POINT('',(311.71,-5.5000000061595,-49.99274687285));
#34=CARTESIAN_POINT('',(311.71,-12.50000000616,-49.99274687285));
#35=CARTESIAN_POINT('',(313.21,-12.50000000616,-35.99274687285));
#36=CARTESIAN_POINT('',(313.21,-5.5000000061602,-35.99274687285));
#37=CARTESIAN_POINT('',(313.21,-5.5000000061598,-42.99274687285));
#38=CARTESIAN_POINT('',(313.21,-5.5000000061595,-49.99274687285));
#39=CARTESIAN_POINT('',(313.21,-12.50000000616,-49.99274687285));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.038852775028589),(0.,0.24999999934074,0.49999999934074),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(311.71,-12.50000000616,-49.99274687285));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(311.71,-12.50000000616,-35.99274687285));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(311.71,-12.50000000616,-49.99274687285));
#46=CARTESIAN_POINT('',(311.71,-5.50000000616,-49.99274687285));
#47=CARTESIAN_POINT('',(311.71,-5.50000000616,-42.99274687285));
#48=CARTESIAN_POINT('',(311.71,-5.50000000616,-35.99274687285));
#49=CARTESIAN_POINT('',(311.71,-12.50000000616,-35.99274687285));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(313.21,-12.50000000616,-35.99274687285));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(311.71,-12.50000000616,-35.99274687285));
#56=CARTESIAN_POINT('',(313.21,-12.50000000616,-35.99274687285));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(313.21,-12.50000000616,-49.99274687285));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(313.21,-12.50000000616,-35.99274687285));
#63=CARTESIAN_POINT('',(313.21,-5.50000000616,-35.99274687285));
#64=CARTESIAN_POINT('',(313.21,-5.50000000616,-42.99274687285));
#65=CARTESIAN_POINT('',(313.21,-5.50000000616,-49.99274687285));
#66=CARTESIAN_POINT('',(313.21,-12.50000000616,-49.99274687285));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(313.21,-12.50000000616,-49.99274687285));
#71=CARTESIAN_POINT('',(311.71,-12.50000000616,-49.99274687285));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(316.01,-12.50000000616,-48.29274687285));
#79=CARTESIAN_POINT('',(316.01,-7.20000000616,-48.29274687285));
#80=CARTESIAN_POINT('',(316.01,-7.20000000616,-42.99274687285));
#81=CARTESIAN_POINT('',(316.01,-7.20000000616,-37.69274687285));
#82=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.69274687285));
#83=CARTESIAN_POINT('',(313.21,-12.50000000616,-48.29274687285));
#84=CARTESIAN_POINT('',(313.21,-7.20000000616,-48.29274687285));
#85=CARTESIAN_POINT('',(313.21,-7.20000000616,-42.99274687285));
#86=CARTESIAN_POINT('',(313.21,-7.20000000616,-37.69274687285));
#87=CARTESIAN_POINT('',(313.21,-12.50000000616,-37.69274687285));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.092259919502708),(0.,0.24999999995396,0.49999999995396),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.69274687285));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(316.01,-12.50000000616,-48.29274687285));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.69274687285));
#94=CARTESIAN_POINT('',(316.01,-7.20000000616,-37.69274687285));
#95=CARTESIAN_POINT('',(316.01,-7.20000000616,-42.99274687285));
#96=CARTESIAN_POINT('',(316.01,-7.20000000616,-48.29274687285));
#97=CARTESIAN_POINT('',(316.01,-12.50000000616,-48.29274687285));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(313.21,-12.50000000616,-48.29274687285));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(316.01,-12.50000000616,-48.29274687285));
#104=CARTESIAN_POINT('',(313.21,-12.50000000616,-48.29274687285));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(313.21,-12.50000000616,-37.69274687285));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(313.21,-12.50000000616,-48.29274687285));
#111=CARTESIAN_POINT('',(313.21,-7.20000000616,-48.29274687285));
#112=CARTESIAN_POINT('',(313.21,-7.20000000616,-42.99274687285));
#113=CARTESIAN_POINT('',(313.21,-7.20000000616,-37.69274687285));
#114=CARTESIAN_POINT('',(313.21,-12.50000000616,-37.69274687285));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(313.21,-12.50000000616,-37.69274687285));
#119=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.69274687285));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(321.96000000001,-12.50000000616,-38.99274687285));
#127=CARTESIAN_POINT('',(321.96000000001,-8.50000000616,-38.99274687285));
#128=CARTESIAN_POINT('',(321.96000000001,-8.50000000616,-42.99274687285));
#129=CARTESIAN_POINT('',(321.96000000001,-8.50000000616,-46.99274687285));
#130=CARTESIAN_POINT('',(321.96000000001,-12.50000000616,-46.99274687285));
#131=CARTESIAN_POINT('',(334.45999999999,-12.50000000616,-38.99274687285));
#132=CARTESIAN_POINT('',(334.45999999999,-8.50000000616,-38.99274687285));
#133=CARTESIAN_POINT('',(334.45999999999,-8.50000000616,-42.99274687285));
#134=CARTESIAN_POINT('',(334.45999999999,-8.50000000616,-46.99274687285));
#135=CARTESIAN_POINT('',(334.45999999999,-12.50000000616,-46.99274687285));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.20489672286),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(321.96,-12.50000000616,-46.99274687285));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(321.96,-12.50000000616,-38.99274687285));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(321.96,-12.50000000616,-46.99274687285));
#142=CARTESIAN_POINT('',(321.96,-8.50000000616,-46.99274687285));
#143=CARTESIAN_POINT('',(321.96,-8.50000000616,-42.99274687285));
#144=CARTESIAN_POINT('',(321.96,-8.50000000616,-38.99274687285));
#145=CARTESIAN_POINT('',(321.96,-12.50000000616,-38.99274687285));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(334.46,-12.50000000616,-38.99274687285));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(321.96,-12.50000000616,-38.99274687285));
#152=CARTESIAN_POINT('',(334.46,-12.50000000616,-38.99274687285));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(334.46,-12.50000000616,-46.99274687285));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(334.46,-12.50000000616,-38.99274687285));
#159=CARTESIAN_POINT('',(334.46,-8.50000000616,-38.99274687285));
#160=CARTESIAN_POINT('',(334.46,-8.50000000616,-42.99274687285));
#161=CARTESIAN_POINT('',(334.46,-8.50000000616,-46.99274687285));
#162=CARTESIAN_POINT('',(334.46,-12.50000000616,-46.99274687285));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(334.46,-12.50000000616,-46.99274687285));
#167=CARTESIAN_POINT('',(321.96,-12.50000000616,-46.99274687285));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.99274687285));
#175=CARTESIAN_POINT('',(316.01,-7.50000000616,-37.99274687285));
#176=CARTESIAN_POINT('',(316.01,-7.50000000616,-42.99274687285));
#177=CARTESIAN_POINT('',(316.01,-7.50000000616,-47.99274687285));
#178=CARTESIAN_POINT('',(316.01,-12.50000000616,-47.99274687285));
#179=CARTESIAN_POINT('',(321.96,-12.50000000616,-37.99274687285));
#180=CARTESIAN_POINT('',(321.96,-7.50000000616,-37.99274687285));
#181=CARTESIAN_POINT('',(321.96,-7.50000000616,-42.99274687285));
#182=CARTESIAN_POINT('',(321.96,-7.50000000616,-47.99274687285));
#183=CARTESIAN_POINT('',(321.96,-12.50000000616,-47.99274687285));
#184=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#174,#175,#176,#177,#178),(#179,#180,#181,#182,#183)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17974784779953),(0.,0.24999999998296,0.49999999998296),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#185=CARTESIAN_POINT('',(316.01,-12.50000000616,-47.99274687285));
#186=VERTEX_POINT('',#185);
#187=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.99274687285));
#188=VERTEX_POINT('',#187);
#189=CARTESIAN_POINT('',(316.01,-12.50000000616,-47.99274687285));
#190=CARTESIAN_POINT('',(316.01,-7.50000000616,-47.99274687285));
#191=CARTESIAN_POINT('',(316.01,-7.50000000616,-42.99274687285));
#192=CARTESIAN_POINT('',(316.01,-7.50000000616,-37.99274687285));
#193=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.99274687285));
#194=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#189,#190,#191,#192,#193),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#195=EDGE_CURVE('',#186,#188,#194,.T.);
#196=ORIENTED_EDGE('',*,*,#195,.T.);
#197=CARTESIAN_POINT('',(321.96,-12.50000000616,-37.99274687285));
#198=VERTEX_POINT('',#197);
#199=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.99274687285));
#200=CARTESIAN_POINT('',(321.96,-12.50000000616,-37.99274687285));
#201=B_SPLINE_CURVE_WITH_KNOTS('',1,(#199,#200),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#202=EDGE_CURVE('',#188,#198,#201,.T.);
#203=ORIENTED_EDGE('',*,*,#202,.T.);
#204=CARTESIAN_POINT('',(321.96,-12.50000000616,-47.99274687285));
#205=VERTEX_POINT('',#204);
#206=CARTESIAN_POINT('',(321.96,-12.50000000616,-37.99274687285));
#207=CARTESIAN_POINT('',(321.96,-7.50000000616,-37.99274687285));
#208=CARTESIAN_POINT('',(321.96,-7.50000000616,-42.99274687285));
#209=CARTESIAN_POINT('',(321.96,-7.50000000616,-47.99274687285));
#210=CARTESIAN_POINT('',(321.96,-12.50000000616,-47.99274687285));
#211=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#206,#207,#208,#209,#210),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#212=EDGE_CURVE('',#198,#205,#211,.T.);
#213=ORIENTED_EDGE('',*,*,#212,.T.);
#214=CARTESIAN_POINT('',(321.96,-12.50000000616,-47.99274687285));
#215=CARTESIAN_POINT('',(316.01,-12.50000000616,-47.99274687285));
#216=B_SPLINE_CURVE_WITH_KNOTS('',1,(#214,#215),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#217=EDGE_CURVE('',#205,#186,#216,.T.);
#218=ORIENTED_EDGE('',*,*,#217,.T.);
#219=EDGE_LOOP('',(#196,#203,#213,#218));
#220=FACE_OUTER_BOUND('',#219,.T.);
#221=ADVANCED_FACE('',(#220),#184,.T.);
#222=CARTESIAN_POINT('',(334.46,-12.500000006161,-39.39274687285));
#223=CARTESIAN_POINT('',(334.46,-8.9000000061609,-39.392746872848));
#224=CARTESIAN_POINT('',(334.46,-8.9000000061592,-42.992746872848));
#225=CARTESIAN_POINT('',(334.46,-8.9000000061575,-46.592746872848));
#226=CARTESIAN_POINT('',(334.46,-12.500000006157,-46.59274687285));
#227=CARTESIAN_POINT('',(335.46,-12.500000006161,-39.39274687285));
#228=CARTESIAN_POINT('',(335.46,-8.9000000061609,-39.392746872848));
#229=CARTESIAN_POINT('',(335.46,-8.9000000061592,-42.992746872848));
#230=CARTESIAN_POINT('',(335.46,-8.9000000061574,-46.592746872848));
#231=CARTESIAN_POINT('',(335.46,-12.500000006157,-46.59274687285));
#232=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#222,#223,#224,#225,#226),(#227,#228,#229,#230,#231)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.016702256069463),(0.,0.24999999999996,0.50000000000007),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#233=CARTESIAN_POINT('',(334.46,-12.50000000616,-46.59274687285));
#234=VERTEX_POINT('',#233);
#235=CARTESIAN_POINT('',(334.46,-12.50000000616,-39.39274687285));
#236=VERTEX_POINT('',#235);
#237=CARTESIAN_POINT('',(334.46,-12.50000000616,-46.59274687285));
#238=CARTESIAN_POINT('',(334.46,-8.90000000616,-46.59274687285));
#239=CARTESIAN_POINT('',(334.46,-8.90000000616,-42.99274687285));
#240=CARTESIAN_POINT('',(334.46,-8.90000000616,-39.39274687285));
#241=CARTESIAN_POINT('',(334.46,-12.50000000616,-39.39274687285));
#242=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#237,#238,#239,#240,#241),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#243=EDGE_CURVE('',#234,#236,#242,.T.);
#244=ORIENTED_EDGE('',*,*,#243,.T.);
#245=CARTESIAN_POINT('',(335.46,-12.50000000616,-39.39274687285));
#246=VERTEX_POINT('',#245);
#247=CARTESIAN_POINT('',(334.46,-12.50000000616,-39.39274687285));
#248=CARTESIAN_POINT('',(335.46,-12.50000000616,-39.39274687285));
#249=B_SPLINE_CURVE_WITH_KNOTS('',1,(#247,#248),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#250=EDGE_CURVE('',#236,#246,#249,.T.);
#251=ORIENTED_EDGE('',*,*,#250,.T.);
#252=CARTESIAN_POINT('',(335.46,-12.50000000616,-46.59274687285));
#253=VERTEX_POINT('',#252);
#254=CARTESIAN_POINT('',(335.46,-12.50000000616,-39.39274687285));
#255=CARTESIAN_POINT('',(335.46,-8.90000000616,-39.39274687285));
#256=CARTESIAN_POINT('',(335.46,-8.90000000616,-42.99274687285));
#257=CARTESIAN_POINT('',(335.46,-8.90000000616,-46.59274687285));
#258=CARTESIAN_POINT('',(335.46,-12.50000000616,-46.59274687285));
#259=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#254,#255,#256,#257,#258),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#260=EDGE_CURVE('',#246,#253,#259,.T.);
#261=ORIENTED_EDGE('',*,*,#260,.T.);
#262=CARTESIAN_POINT('',(335.46,-12.50000000616,-46.59274687285));
#263=CARTESIAN_POINT('',(334.46,-12.50000000616,-46.59274687285));
#264=B_SPLINE_CURVE_WITH_KNOTS('',1,(#262,#263),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#265=EDGE_CURVE('',#253,#234,#264,.T.);
#266=ORIENTED_EDGE('',*,*,#265,.T.);
#267=EDGE_LOOP('',(#244,#251,#261,#266));
#268=FACE_OUTER_BOUND('',#267,.T.);
#269=ADVANCED_FACE('',(#268),#232,.T.);
#270=CARTESIAN_POINT('',(335.46,-12.500000006161,-38.99274687285));
#271=CARTESIAN_POINT('',(335.46,-8.5000000061609,-38.992746872848));
#272=CARTESIAN_POINT('',(335.46,-8.5000000061592,-42.992746872848));
#273=CARTESIAN_POINT('',(335.46,-8.5000000061575,-46.992746872848));
#274=CARTESIAN_POINT('',(335.46,-12.500000006158,-46.99274687285));
#275=CARTESIAN_POINT('',(337.21,-12.500000006161,-38.99274687285));
#276=CARTESIAN_POINT('',(337.21,-8.5000000061609,-38.992746872848));
#277=CARTESIAN_POINT('',(337.21,-8.5000000061592,-42.992746872848));
#278=CARTESIAN_POINT('',(337.21,-8.5000000061575,-46.992746872848));
#279=CARTESIAN_POINT('',(337.21,-12.500000006158,-46.99274687285));
#280=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#270,#271,#272,#273,#274),(#275,#276,#277,#278,#279)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.027068674385669),(0.,0.24999999999996,0.50000000000003),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#281=CARTESIAN_POINT('',(335.46,-12.50000000616,-46.99274687285));
#282=VERTEX_POINT('',#281);
#283=CARTESIAN_POINT('',(335.46,-12.50000000616,-38.99274687285));
#284=VERTEX_POINT('',#283);
#285=CARTESIAN_POINT('',(335.46,-12.50000000616,-46.99274687285));
#286=CARTESIAN_POINT('',(335.46,-8.50000000616,-46.99274687285));
#287=CARTESIAN_POINT('',(335.46,-8.50000000616,-42.99274687285));
#288=CARTESIAN_POINT('',(335.46,-8.50000000616,-38.99274687285));
#289=CARTESIAN_POINT('',(335.46,-12.50000000616,-38.99274687285));
#290=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#285,#286,#287,#288,#289),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#291=EDGE_CURVE('',#282,#284,#290,.T.);
#292=ORIENTED_EDGE('',*,*,#291,.T.);
#293=CARTESIAN_POINT('',(337.21,-12.50000000616,-38.992746872841));
#294=VERTEX_POINT('',#293);
#295=CARTESIAN_POINT('',(335.46,-12.50000000616,-38.99274687285));
#296=CARTESIAN_POINT('',(337.21,-12.50000000616,-38.992746872841));
#297=B_SPLINE_CURVE_WITH_KNOTS('',1,(#295,#296),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#298=EDGE_CURVE('',#284,#294,#297,.T.);
#299=ORIENTED_EDGE('',*,*,#298,.T.);
#300=CARTESIAN_POINT('',(337.21,-12.50000000616,-46.992746872859));
#301=VERTEX_POINT('',#300);
#302=CARTESIAN_POINT('',(337.21,-12.50000000616,-38.992746872841));
#303=CARTESIAN_POINT('',(337.21,-8.5000000061512,-38.992746872841));
#304=CARTESIAN_POINT('',(337.21,-8.5000000061512,-42.99274687285));
#305=CARTESIAN_POINT('',(337.21,-8.5000000061512,-46.992746872859));
#306=CARTESIAN_POINT('',(337.21,-12.50000000616,-46.992746872859));
#307=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#302,#303,#304,#305,#306),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#308=EDGE_CURVE('',#294,#301,#307,.T.);
#309=ORIENTED_EDGE('',*,*,#308,.T.);
#310=CARTESIAN_POINT('',(337.21,-12.50000000616,-46.992746872859));
#311=CARTESIAN_POINT('',(335.46,-12.50000000616,-46.99274687285));
#312=B_SPLINE_CURVE_WITH_KNOTS('',1,(#310,#311),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#313=EDGE_CURVE('',#301,#282,#312,.T.);
#314=ORIENTED_EDGE('',*,*,#313,.T.);
#315=EDGE_LOOP('',(#292,#299,#309,#314));
#316=FACE_OUTER_BOUND('',#315,.T.);
#317=ADVANCED_FACE('',(#316),#280,.T.);
#318=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#319=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#320=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#321=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#322=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#323=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#324=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#325=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#326=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#327=CARTESIAN_POINT('',(325.5666019912,-12.50000000616,-27.349348864044));
#328=CARTESIAN_POINT('',(325.5666019912,-28.143398014966,-27.349348864044));
#329=CARTESIAN_POINT('',(325.5666019912,-28.143398014966,-42.99274687285));
#330=CARTESIAN_POINT('',(325.5666019912,-28.143398014966,-58.636144881656));
#331=CARTESIAN_POINT('',(325.5666019912,-12.50000000616,-58.636144881656));
#332=CARTESIAN_POINT('',(325.5666019912,3.1433980026461,-58.636144881656));
#333=CARTESIAN_POINT('',(325.5666019912,3.1433980026461,-42.99274687285));
#334=CARTESIAN_POINT('',(325.5666019912,3.1433980026461,-27.349348864044));
#335=CARTESIAN_POINT('',(325.5666019912,-12.50000000616,-27.349348864044));
#336=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#318,#319,#320,#321,#322,#323,#324,#325,#326),(#327,#328,#329,#330,#331,#332,#333,#334,#335)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#337=CARTESIAN_POINT('',(338.21,-12.50000000616,-39.992746872845));
#338=VERTEX_POINT('',#337);
#339=CARTESIAN_POINT('',(338.21,-12.50000000616,-45.992746872855));
#340=VERTEX_POINT('',#339);
#341=CARTESIAN_POINT('',(338.21,-12.50000000616,-39.992746872845));
#342=CARTESIAN_POINT('',(338.21,-9.5000000061548,-39.992746872845));
#343=CARTESIAN_POINT('',(338.21,-9.5000000061548,-42.99274687285));
#344=CARTESIAN_POINT('',(338.21,-9.5000000061548,-45.992746872855));
#345=CARTESIAN_POINT('',(338.21,-12.50000000616,-45.992746872855));
#346=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#341,#342,#343,#344,#345),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#347=EDGE_CURVE('',#338,#340,#346,.T.);
#348=ORIENTED_EDGE('',*,*,#347,.T.);
#349=CARTESIAN_POINT('',(338.21,-12.50000000616,-45.992746872855));
#350=CARTESIAN_POINT('',(337.21,-12.50000000616,-46.992746872859));
#351=B_SPLINE_CURVE_WITH_KNOTS('',1,(#349,#350),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#352=EDGE_CURVE('',#340,#301,#351,.T.);
#353=ORIENTED_EDGE('',*,*,#352,.T.);
#354=ORIENTED_EDGE('',*,*,#308,.F.);
#355=CARTESIAN_POINT('',(337.21,-12.50000000616,-38.992746872841));
#356=CARTESIAN_POINT('',(338.21,-12.50000000616,-39.992746872845));
#357=B_SPLINE_CURVE_WITH_KNOTS('',1,(#355,#356),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#358=EDGE_CURVE('',#294,#338,#357,.T.);
#359=ORIENTED_EDGE('',*,*,#358,.T.);
#360=EDGE_LOOP('',(#348,#353,#354,#359));
#361=FACE_OUTER_BOUND('',#360,.T.);
#362=ADVANCED_FACE('',(#361),#336,.T.);
#363=CARTESIAN_POINT('',(321.96000000001,-12.50000000616,-46.99274687285));
#364=CARTESIAN_POINT('',(321.96000000001,-16.50000000616,-46.99274687285));
#365=CARTESIAN_POINT('',(321.96000000001,-16.50000000616,-42.99274687285));
#366=CARTESIAN_POINT('',(321.96000000001,-16.50000000616,-38.992746951395));
#367=CARTESIAN_POINT('',(321.96000000001,-12.500000084705,-38.99274687285));
#368=CARTESIAN_POINT('',(334.46,-12.50000000616,-46.99274687285));
#369=CARTESIAN_POINT('',(334.46,-16.50000000616,-46.99274687285));
#370=CARTESIAN_POINT('',(334.46,-16.50000000616,-42.99274687285));
#371=CARTESIAN_POINT('',(334.46,-16.50000000616,-38.992746951395));
#372=CARTESIAN_POINT('',(334.46,-12.500000084705,-38.99274687285));
#373=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#363,#364,#365,#366,#367),(#368,#369,#370,#371,#372)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.20489672286011),(0.,0.25,0.49999999652878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525334,0.99999999186642),(1.,0.70710678118655,1.,0.70710678525334,0.99999999186642)))REPRESENTATION_ITEM('')SURFACE());
#374=ORIENTED_EDGE('',*,*,#154,.F.);
#375=CARTESIAN_POINT('',(321.96,-12.50000000616,-38.99274687285));
#376=CARTESIAN_POINT('',(321.96,-16.50000000616,-38.99274687285));
#377=CARTESIAN_POINT('',(321.96,-16.50000000616,-42.99274687285));
#378=CARTESIAN_POINT('',(321.96,-16.50000000616,-46.99274687285));
#379=CARTESIAN_POINT('',(321.96,-12.50000000616,-46.99274687285));
#380=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#375,#376,#377,#378,#379),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#381=EDGE_CURVE('',#140,#138,#380,.T.);
#382=ORIENTED_EDGE('',*,*,#381,.T.);
#383=ORIENTED_EDGE('',*,*,#169,.F.);
#384=CARTESIAN_POINT('',(334.46,-12.50000000616,-46.99274687285));
#385=CARTESIAN_POINT('',(334.46,-16.50000000616,-46.99274687285));
#386=CARTESIAN_POINT('',(334.46,-16.50000000616,-42.99274687285));
#387=CARTESIAN_POINT('',(334.46,-16.50000000616,-38.99274687285));
#388=CARTESIAN_POINT('',(334.46,-12.50000000616,-38.99274687285));
#389=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#384,#385,#386,#387,#388),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#390=EDGE_CURVE('',#157,#150,#389,.T.);
#391=ORIENTED_EDGE('',*,*,#390,.T.);
#392=EDGE_LOOP('',(#374,#382,#383,#391));
#393=FACE_OUTER_BOUND('',#392,.T.);
#394=ADVANCED_FACE('',(#393),#373,.T.);
#395=CARTESIAN_POINT('',(321.96,-58.915188722966,58.915188722966));
#396=CARTESIAN_POINT('',(321.96,58.915188722966,58.915188722966));
#397=CARTESIAN_POINT('',(321.96,-58.915188722966,-58.915188722966));
#398=CARTESIAN_POINT('',(321.96,58.915188722966,-58.915188722966));
#399=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#395,#396),(#397,#398)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#400=ORIENTED_EDGE('',*,*,#212,.F.);
#401=CARTESIAN_POINT('',(321.96,-12.50000000616,-37.99274687285));
#402=CARTESIAN_POINT('',(321.96,-17.50000000616,-37.99274687285));
#403=CARTESIAN_POINT('',(321.96,-17.50000000616,-42.99274687285));
#404=CARTESIAN_POINT('',(321.96,-17.50000000616,-47.99274687285));
#405=CARTESIAN_POINT('',(321.96,-12.50000000616,-47.99274687285));
#406=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#401,#402,#403,#404,#405),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#407=EDGE_CURVE('',#198,#205,#406,.T.);
#408=ORIENTED_EDGE('',*,*,#407,.T.);
#409=EDGE_LOOP('',(#400,#408));
#410=FACE_OUTER_BOUND('',#409,.T.);
#411=ORIENTED_EDGE('',*,*,#147,.F.);
#412=ORIENTED_EDGE('',*,*,#381,.F.);
#413=EDGE_LOOP('',(#411,#412));
#414=FACE_BOUND('',#413,.T.);
#415=ADVANCED_FACE('',(#410,#414),#399,.T.);
#416=CARTESIAN_POINT('',(334.46,-36.731846711484,-30.413488182956));
#417=CARTESIAN_POINT('',(334.46,2.8266706683643,-30.413488182956));
#418=CARTESIAN_POINT('',(334.46,-36.731846711484,-69.972005562804));
#419=CARTESIAN_POINT('',(334.46,2.8266706683643,-69.972005562804));
#420=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#416,#417),(#418,#419)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#421=ORIENTED_EDGE('',*,*,#390,.F.);
#422=ORIENTED_EDGE('',*,*,#164,.F.);
#423=EDGE_LOOP('',(#421,#422));
#424=FACE_OUTER_BOUND('',#423,.T.);
#425=CARTESIAN_POINT('',(334.46,-12.50000000616,-46.59274687285));
#426=CARTESIAN_POINT('',(334.46,-16.10000000616,-46.59274687285));
#427=CARTESIAN_POINT('',(334.46,-16.10000000616,-42.99274687285));
#428=CARTESIAN_POINT('',(334.46,-16.10000000616,-39.39274687285));
#429=CARTESIAN_POINT('',(334.46,-12.50000000616,-39.39274687285));
#430=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#425,#426,#427,#428,#429),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#431=EDGE_CURVE('',#234,#236,#430,.T.);
#432=ORIENTED_EDGE('',*,*,#431,.T.);
#433=ORIENTED_EDGE('',*,*,#243,.F.);
#434=EDGE_LOOP('',(#432,#433));
#435=FACE_BOUND('',#434,.T.);
#436=ADVANCED_FACE('',(#424,#435),#420,.T.);
#437=CARTESIAN_POINT('',(316.01,-12.50000000616,-47.99274687285));
#438=CARTESIAN_POINT('',(316.01,-17.50000000616,-47.99274687285));
#439=CARTESIAN_POINT('',(316.01,-17.50000000616,-42.99274687285));
#440=CARTESIAN_POINT('',(316.01,-17.50000000616,-37.99274687285));
#441=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.99274687285));
#442=CARTESIAN_POINT('',(321.96,-12.50000000616,-47.99274687285));
#443=CARTESIAN_POINT('',(321.96,-17.50000000616,-47.99274687285));
#444=CARTESIAN_POINT('',(321.96,-17.50000000616,-42.99274687285));
#445=CARTESIAN_POINT('',(321.96,-17.50000000616,-37.99274687285));
#446=CARTESIAN_POINT('',(321.96,-12.50000000616,-37.99274687285));
#447=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#437,#438,#439,#440,#441),(#442,#443,#444,#445,#446)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17974784779962),(0.,0.24999999998296,0.49999999994888),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#448=ORIENTED_EDGE('',*,*,#202,.F.);
#449=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.99274687285));
#450=CARTESIAN_POINT('',(316.01,-17.50000000616,-37.99274687285));
#451=CARTESIAN_POINT('',(316.01,-17.50000000616,-42.99274687285));
#452=CARTESIAN_POINT('',(316.01,-17.50000000616,-47.99274687285));
#453=CARTESIAN_POINT('',(316.01,-12.50000000616,-47.99274687285));
#454=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#449,#450,#451,#452,#453),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#455=EDGE_CURVE('',#188,#186,#454,.T.);
#456=ORIENTED_EDGE('',*,*,#455,.T.);
#457=ORIENTED_EDGE('',*,*,#217,.F.);
#458=ORIENTED_EDGE('',*,*,#407,.F.);
#459=EDGE_LOOP('',(#448,#456,#457,#458));
#460=FACE_OUTER_BOUND('',#459,.T.);
#461=ADVANCED_FACE('',(#460),#447,.T.);
#462=CARTESIAN_POINT('',(334.46,-12.500000006163,-46.59274687285));
#463=CARTESIAN_POINT('',(334.46,-16.100000006163,-46.592746872848));
#464=CARTESIAN_POINT('',(334.46,-16.100000006161,-42.992746872848));
#465=CARTESIAN_POINT('',(334.46,-16.100000006159,-39.392746914558));
#466=CARTESIAN_POINT('',(334.46,-12.500000047869,-39.39274687285));
#467=CARTESIAN_POINT('',(335.46,-12.500000006163,-46.59274687285));
#468=CARTESIAN_POINT('',(335.46,-16.100000006163,-46.592746872848));
#469=CARTESIAN_POINT('',(335.46,-16.100000006161,-42.992746872848));
#470=CARTESIAN_POINT('',(335.46,-16.100000006159,-39.392746914558));
#471=CARTESIAN_POINT('',(335.46,-12.500000047869,-39.39274687285));
#472=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#462,#463,#464,#465,#466),(#467,#468,#469,#470,#471)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.016702256069472),(0.,0.25000000000012,0.49999999795199),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678358609,0.99999999520091),(1.,0.70710678118655,1.,0.70710678358609,0.99999999520091)))REPRESENTATION_ITEM('')SURFACE());
#473=ORIENTED_EDGE('',*,*,#250,.F.);
#474=ORIENTED_EDGE('',*,*,#431,.F.);
#475=ORIENTED_EDGE('',*,*,#265,.F.);
#476=CARTESIAN_POINT('',(335.46,-12.50000000616,-46.59274687285));
#477=CARTESIAN_POINT('',(335.46,-16.10000000616,-46.59274687285));
#478=CARTESIAN_POINT('',(335.46,-16.10000000616,-42.99274687285));
#479=CARTESIAN_POINT('',(335.46,-16.10000000616,-39.39274687285));
#480=CARTESIAN_POINT('',(335.46,-12.50000000616,-39.39274687285));
#481=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#476,#477,#478,#479,#480),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#482=EDGE_CURVE('',#253,#246,#481,.T.);
#483=ORIENTED_EDGE('',*,*,#482,.T.);
#484=EDGE_LOOP('',(#473,#474,#475,#483));
#485=FACE_OUTER_BOUND('',#484,.T.);
#486=ADVANCED_FACE('',(#485),#472,.T.);
#487=CARTESIAN_POINT('',(335.46,-27.812021254432,-69.988346246108));
#488=CARTESIAN_POINT('',(335.46,11.779177492064,-69.988346246108));
#489=CARTESIAN_POINT('',(335.46,-27.812021254432,-30.397147499612));
#490=CARTESIAN_POINT('',(335.46,11.779177492064,-30.397147499612));
#491=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#487,#488),(#489,#490)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#492=CARTESIAN_POINT('',(335.46,-12.50000000616,-46.99274687285));
#493=CARTESIAN_POINT('',(335.46,-16.50000000616,-46.99274687285));
#494=CARTESIAN_POINT('',(335.46,-16.50000000616,-42.99274687285));
#495=CARTESIAN_POINT('',(335.46,-16.50000000616,-38.99274687285));
#496=CARTESIAN_POINT('',(335.46,-12.50000000616,-38.99274687285));
#497=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#492,#493,#494,#495,#496),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#498=EDGE_CURVE('',#282,#284,#497,.T.);
#499=ORIENTED_EDGE('',*,*,#498,.T.);
#500=ORIENTED_EDGE('',*,*,#291,.F.);
#501=EDGE_LOOP('',(#499,#500));
#502=FACE_OUTER_BOUND('',#501,.T.);
#503=ORIENTED_EDGE('',*,*,#482,.F.);
#504=ORIENTED_EDGE('',*,*,#260,.F.);
#505=EDGE_LOOP('',(#503,#504));
#506=FACE_BOUND('',#505,.T.);
#507=ADVANCED_FACE('',(#502,#506),#491,.T.);
#508=CARTESIAN_POINT('',(335.46,-12.500000006162,-46.99274687285));
#509=CARTESIAN_POINT('',(335.46,-16.500000006162,-46.992746872848));
#510=CARTESIAN_POINT('',(335.46,-16.500000006161,-42.992746872848));
#511=CARTESIAN_POINT('',(335.46,-16.500000006159,-38.992746951394));
#512=CARTESIAN_POINT('',(335.46,-12.500000084705,-38.99274687285));
#513=CARTESIAN_POINT('',(337.21,-12.500000006162,-46.99274687285));
#514=CARTESIAN_POINT('',(337.21,-16.500000006162,-46.992746872848));
#515=CARTESIAN_POINT('',(337.21,-16.500000006161,-42.992746872848));
#516=CARTESIAN_POINT('',(337.21,-16.500000006159,-38.992746951394));
#517=CARTESIAN_POINT('',(337.21,-12.500000084705,-38.99274687285));
#518=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#508,#509,#510,#511,#512),(#513,#514,#515,#516,#517)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.027068674385682),(0.,0.25000000000011,0.49999999652885),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525338,0.99999999186634),(1.,0.70710678118655,1.,0.70710678525338,0.99999999186634)))REPRESENTATION_ITEM('')SURFACE());
#519=ORIENTED_EDGE('',*,*,#298,.F.);
#520=ORIENTED_EDGE('',*,*,#498,.F.);
#521=ORIENTED_EDGE('',*,*,#313,.F.);
#522=CARTESIAN_POINT('',(337.21,-12.50000000616,-46.992746872859));
#523=CARTESIAN_POINT('',(337.21,-16.500000006169,-46.992746872859));
#524=CARTESIAN_POINT('',(337.21,-16.500000006169,-42.99274687285));
#525=CARTESIAN_POINT('',(337.21,-16.500000006169,-38.992746872841));
#526=CARTESIAN_POINT('',(337.21,-12.50000000616,-38.992746872841));
#527=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#522,#523,#524,#525,#526),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#528=EDGE_CURVE('',#301,#294,#527,.T.);
#529=ORIENTED_EDGE('',*,*,#528,.T.);
#530=EDGE_LOOP('',(#519,#520,#521,#529));
#531=FACE_OUTER_BOUND('',#530,.T.);
#532=ADVANCED_FACE('',(#531),#518,.T.);
#533=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#534=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#535=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#536=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#537=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#538=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#539=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#540=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#541=CARTESIAN_POINT('',(341.21000000001,-12.50000000616,-42.99274687285));
#542=CARTESIAN_POINT('',(325.5666019912,-12.50000000616,-27.349348864044));
#543=CARTESIAN_POINT('',(325.5666019912,-28.143398014966,-27.349348864044));
#544=CARTESIAN_POINT('',(325.5666019912,-28.143398014966,-42.99274687285));
#545=CARTESIAN_POINT('',(325.5666019912,-28.143398014966,-58.636144881656));
#546=CARTESIAN_POINT('',(325.5666019912,-12.50000000616,-58.636144881656));
#547=CARTESIAN_POINT('',(325.5666019912,3.1433980026461,-58.636144881656));
#548=CARTESIAN_POINT('',(325.5666019912,3.1433980026461,-42.99274687285));
#549=CARTESIAN_POINT('',(325.5666019912,3.1433980026461,-27.349348864044));
#550=CARTESIAN_POINT('',(325.5666019912,-12.50000000616,-27.349348864044));
#551=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#533,#534,#535,#536,#537,#538,#539,#540,#541),(#542,#543,#544,#545,#546,#547,#548,#549,#550)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#552=ORIENTED_EDGE('',*,*,#352,.F.);
#553=CARTESIAN_POINT('',(338.21,-12.50000000616,-45.992746872855));
#554=CARTESIAN_POINT('',(338.21,-15.500000006165,-45.992746872855));
#555=CARTESIAN_POINT('',(338.21,-15.500000006165,-42.99274687285));
#556=CARTESIAN_POINT('',(338.21,-15.500000006165,-39.992746872845));
#557=CARTESIAN_POINT('',(338.21,-12.50000000616,-39.992746872845));
#558=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#553,#554,#555,#556,#557),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#559=EDGE_CURVE('',#340,#338,#558,.T.);
#560=ORIENTED_EDGE('',*,*,#559,.T.);
#561=ORIENTED_EDGE('',*,*,#358,.F.);
#562=ORIENTED_EDGE('',*,*,#528,.F.);
#563=EDGE_LOOP('',(#552,#560,#561,#562));
#564=FACE_OUTER_BOUND('',#563,.T.);
#565=ADVANCED_FACE('',(#564),#551,.T.);
#566=CARTESIAN_POINT('',(338.21,-23.322194891818,-11.677805108237));
#567=CARTESIAN_POINT('',(338.21,23.322194891709,-11.677805108237));
#568=CARTESIAN_POINT('',(338.21,-23.322194891818,-58.322194891763));
#569=CARTESIAN_POINT('',(338.21,23.322194891709,-58.322194891763));
#570=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#566,#567),(#568,#569)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#571=ORIENTED_EDGE('',*,*,#347,.F.);
#572=ORIENTED_EDGE('',*,*,#559,.F.);
#573=EDGE_LOOP('',(#571,#572));
#574=FACE_OUTER_BOUND('',#573,.T.);
#575=ADVANCED_FACE('',(#574),#570,.T.);
#576=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.69274687285));
#577=CARTESIAN_POINT('',(316.01,-17.80000000616,-37.69274687285));
#578=CARTESIAN_POINT('',(316.01,-17.80000000616,-42.99274687285));
#579=CARTESIAN_POINT('',(316.01,-17.80000000616,-48.29274687285));
#580=CARTESIAN_POINT('',(316.01,-12.50000000616,-48.29274687285));
#581=CARTESIAN_POINT('',(313.21,-12.50000000616,-37.69274687285));
#582=CARTESIAN_POINT('',(313.21,-17.80000000616,-37.69274687285));
#583=CARTESIAN_POINT('',(313.21,-17.80000000616,-42.99274687285));
#584=CARTESIAN_POINT('',(313.21,-17.80000000616,-48.29274687285));
#585=CARTESIAN_POINT('',(313.21,-12.50000000616,-48.29274687285));
#586=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#576,#577,#578,#579,#580),(#581,#582,#583,#584,#585)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.092259919502751),(0.,0.24999999995396,0.49999999986187),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#587=ORIENTED_EDGE('',*,*,#106,.F.);
#588=CARTESIAN_POINT('',(316.01,-12.50000000616,-48.29274687285));
#589=CARTESIAN_POINT('',(316.01,-17.80000000616,-48.29274687285));
#590=CARTESIAN_POINT('',(316.01,-17.80000000616,-42.99274687285));
#591=CARTESIAN_POINT('',(316.01,-17.80000000616,-37.69274687285));
#592=CARTESIAN_POINT('',(316.01,-12.50000000616,-37.69274687285));
#593=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#588,#589,#590,#591,#592),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#594=EDGE_CURVE('',#92,#90,#593,.T.);
#595=ORIENTED_EDGE('',*,*,#594,.T.);
#596=ORIENTED_EDGE('',*,*,#121,.F.);
#597=CARTESIAN_POINT('',(313.21,-12.50000000616,-37.69274687285));
#598=CARTESIAN_POINT('',(313.21,-17.80000000616,-37.69274687285));
#599=CARTESIAN_POINT('',(313.21,-17.80000000616,-42.99274687285));
#600=CARTESIAN_POINT('',(313.21,-17.80000000616,-48.29274687285));
#601=CARTESIAN_POINT('',(313.21,-12.50000000616,-48.29274687285));
#602=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#597,#598,#599,#600,#601),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#603=EDGE_CURVE('',#109,#102,#602,.T.);
#604=ORIENTED_EDGE('',*,*,#603,.T.);
#605=EDGE_LOOP('',(#587,#595,#596,#604));
#606=FACE_OUTER_BOUND('',#605,.T.);
#607=ADVANCED_FACE('',(#606),#586,.T.);
#608=CARTESIAN_POINT('',(316.01,-27.490663767315,-28.002083111695));
#609=CARTESIAN_POINT('',(316.01,2.4906637549948,-28.002083111695));
#610=CARTESIAN_POINT('',(316.01,-27.490663767315,-57.983410634005));
#611=CARTESIAN_POINT('',(316.01,2.4906637549948,-57.983410634005));
#612=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#608,#609),(#610,#611)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#613=ORIENTED_EDGE('',*,*,#594,.F.);
#614=ORIENTED_EDGE('',*,*,#99,.F.);
#615=EDGE_LOOP('',(#613,#614));
#616=FACE_OUTER_BOUND('',#615,.T.);
#617=ORIENTED_EDGE('',*,*,#455,.F.);
#618=ORIENTED_EDGE('',*,*,#195,.F.);
#619=EDGE_LOOP('',(#617,#618));
#620=FACE_BOUND('',#619,.T.);
#621=ADVANCED_FACE('',(#616,#620),#612,.T.);
#622=CARTESIAN_POINT('',(311.71,64.572042972389,64.572042972443));
#623=CARTESIAN_POINT('',(311.71,-64.572042972498,64.572042972443));
#624=CARTESIAN_POINT('',(311.71,64.572042972389,-64.572042972443));
#625=CARTESIAN_POINT('',(311.71,-64.572042972498,-64.572042972443));
#626=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#622,#623),(#624,#625)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#627=ORIENTED_EDGE('',*,*,#51,.F.);
#628=CARTESIAN_POINT('',(311.71,-12.50000000616,-49.99274687285));
#629=CARTESIAN_POINT('',(311.71,-19.50000000616,-49.99274687285));
#630=CARTESIAN_POINT('',(311.71,-19.50000000616,-42.99274687285));
#631=CARTESIAN_POINT('',(311.71,-19.50000000616,-35.99274687285));
#632=CARTESIAN_POINT('',(311.71,-12.50000000616,-35.99274687285));
#633=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#628,#629,#630,#631,#632),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#634=EDGE_CURVE('',#42,#44,#633,.T.);
#635=ORIENTED_EDGE('',*,*,#634,.T.);
#636=EDGE_LOOP('',(#627,#635));
#637=FACE_OUTER_BOUND('',#636,.T.);
#638=ADVANCED_FACE('',(#637),#626,.T.);
#639=CARTESIAN_POINT('',(311.71,-12.50000000616,-49.99274687285));
#640=CARTESIAN_POINT('',(311.71,-19.50000000616,-49.99274687285));
#641=CARTESIAN_POINT('',(311.71,-19.50000000616,-42.99274687285));
#642=CARTESIAN_POINT('',(311.71,-19.50000000616,-35.99274687285));
#643=CARTESIAN_POINT('',(311.71,-12.50000000616,-35.99274687285));
#644=CARTESIAN_POINT('',(313.21,-12.50000000616,-49.99274687285));
#645=CARTESIAN_POINT('',(313.21,-19.50000000616,-49.99274687285));
#646=CARTESIAN_POINT('',(313.21,-19.50000000616,-42.99274687285));
#647=CARTESIAN_POINT('',(313.21,-19.50000000616,-35.99274687285));
#648=CARTESIAN_POINT('',(313.21,-12.50000000616,-35.99274687285));
#649=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#639,#640,#641,#642,#643),(#644,#645,#646,#647,#648)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.038852775028607),(0.,0.24999999934075,0.49999999924333),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#650=ORIENTED_EDGE('',*,*,#58,.F.);
#651=ORIENTED_EDGE('',*,*,#634,.F.);
#652=ORIENTED_EDGE('',*,*,#73,.F.);
#653=CARTESIAN_POINT('',(313.21,-12.50000000616,-49.99274687285));
#654=CARTESIAN_POINT('',(313.21,-19.50000000616,-49.99274687285));
#655=CARTESIAN_POINT('',(313.21,-19.50000000616,-42.99274687285));
#656=CARTESIAN_POINT('',(313.21,-19.50000000616,-35.99274687285));
#657=CARTESIAN_POINT('',(313.21,-12.50000000616,-35.99274687285));
#658=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#653,#654,#655,#656,#657),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#659=EDGE_CURVE('',#61,#54,#658,.T.);
#660=ORIENTED_EDGE('',*,*,#659,.T.);
#661=EDGE_LOOP('',(#650,#651,#652,#660));
#662=FACE_OUTER_BOUND('',#661,.T.);
#663=ADVANCED_FACE('',(#662),#649,.T.);
#664=CARTESIAN_POINT('',(313.21,-64.572042972498,64.572042972443));
#665=CARTESIAN_POINT('',(313.21,64.572042972389,64.572042972443));
#666=CARTESIAN_POINT('',(313.21,-64.572042972498,-64.572042972443));
#667=CARTESIAN_POINT('',(313.21,64.572042972389,-64.572042972443));
#668=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#664,#665),(#666,#667)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#669=ORIENTED_EDGE('',*,*,#68,.F.);
#670=ORIENTED_EDGE('',*,*,#659,.F.);
#671=EDGE_LOOP('',(#669,#670));
#672=FACE_OUTER_BOUND('',#671,.T.);
#673=ORIENTED_EDGE('',*,*,#603,.F.);
#674=ORIENTED_EDGE('',*,*,#116,.F.);
#675=EDGE_LOOP('',(#673,#674));
#676=FACE_BOUND('',#675,.T.);
#677=ADVANCED_FACE('',(#672,#676),#668,.T.);
#678=CLOSED_SHELL('',(#77,#125,#173,#221,#269,#317,#362,#394,#415,#436,#461,#486,#507,#532,#565,#575,#607,#621,#638,#663,#677));
#679=COLOUR_RGB('',0.,1.,1.000000);
#680=FILL_AREA_STYLE_COLOUR('',#679);
#681=FILL_AREA_STYLE('',(#680));
#682=SURFACE_STYLE_FILL_AREA(#681);
#683=SURFACE_SIDE_STYLE('',(#682));
#684=SURFACE_STYLE_USAGE(.BOTH.,#683);
#685=PRESENTATION_STYLE_ASSIGNMENT((#684));
#686=OVER_RIDING_STYLED_ITEM('',(#685),#77,#678);
#687=OVER_RIDING_STYLED_ITEM('',(#685),#125,#678);
#688=OVER_RIDING_STYLED_ITEM('',(#685),#173,#678);
#689=OVER_RIDING_STYLED_ITEM('',(#685),#221,#678);
#690=OVER_RIDING_STYLED_ITEM('',(#685),#269,#678);
#691=OVER_RIDING_STYLED_ITEM('',(#685),#317,#678);
#692=OVER_RIDING_STYLED_ITEM('',(#685),#362,#678);
#693=OVER_RIDING_STYLED_ITEM('',(#685),#394,#678);
#694=OVER_RIDING_STYLED_ITEM('',(#685),#415,#678);
#695=OVER_RIDING_STYLED_ITEM('',(#685),#436,#678);
#696=OVER_RIDING_STYLED_ITEM('',(#685),#461,#678);
#697=OVER_RIDING_STYLED_ITEM('',(#685),#486,#678);
#698=OVER_RIDING_STYLED_ITEM('',(#685),#507,#678);
#699=OVER_RIDING_STYLED_ITEM('',(#685),#532,#678);
#700=OVER_RIDING_STYLED_ITEM('',(#685),#565,#678);
#701=OVER_RIDING_STYLED_ITEM('',(#685),#575,#678);
#702=OVER_RIDING_STYLED_ITEM('',(#685),#607,#678);
#703=OVER_RIDING_STYLED_ITEM('',(#685),#621,#678);
#704=OVER_RIDING_STYLED_ITEM('',(#685),#638,#678);
#705=OVER_RIDING_STYLED_ITEM('',(#685),#663,#678);
#706=OVER_RIDING_STYLED_ITEM('',(#685),#677,#678);
#707=MANIFOLD_SOLID_BREP('',#678);
#708=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#707),#5);
#709=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #708);
ENDSEC;
END-ISO-10303-21;