ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-42-01扶手后部支撑铁片.stp'
  ,'18 922.121919',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-42-01扶手后部支撑铁片','mini walk-42-01扶手后部支撑铁片','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-42-01扶手后部支撑铁片',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-603.71,17.69999998696,158.0072531271));
#31=CARTESIAN_POINT('',(-603.71,13.69999998696,158.0072531271));
#32=CARTESIAN_POINT('',(-603.71,13.69999998696,154.0072531271));
#33=CARTESIAN_POINT('',(-603.71,13.69999998696,150.0072531271));
#34=CARTESIAN_POINT('',(-603.71,17.69999998696,150.0072531271));
#35=CARTESIAN_POINT('',(-600.71,17.69999998696,158.0072531271));
#36=CARTESIAN_POINT('',(-600.71,13.69999998696,158.0072531271));
#37=CARTESIAN_POINT('',(-600.71,13.69999998696,154.0072531271));
#38=CARTESIAN_POINT('',(-600.71,13.69999998696,150.0072531271));
#39=CARTESIAN_POINT('',(-600.71,17.69999998696,150.0072531271));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.12569150088308),(0.,0.25000000000001,0.49999999999999),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-603.71,17.69999998696,150.0072531271));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-603.71,17.69999998696,158.0072531271));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-603.71,17.69999998696,150.0072531271));
#46=CARTESIAN_POINT('',(-603.71,13.69999998696,150.0072531271));
#47=CARTESIAN_POINT('',(-603.71,13.69999998696,154.0072531271));
#48=CARTESIAN_POINT('',(-603.71,13.69999998696,158.0072531271));
#49=CARTESIAN_POINT('',(-603.71,17.69999998696,158.0072531271));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-600.71,17.69999998696,158.0072531271));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-603.71,17.69999998696,158.0072531271));
#56=CARTESIAN_POINT('',(-600.71,17.69999998696,158.0072531271));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-600.71,17.69999998696,150.0072531271));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-600.71,17.69999998696,158.0072531271));
#63=CARTESIAN_POINT('',(-600.71,13.69999998696,158.0072531271));
#64=CARTESIAN_POINT('',(-600.71,13.69999998696,154.0072531271));
#65=CARTESIAN_POINT('',(-600.71,13.69999998696,150.0072531271));
#66=CARTESIAN_POINT('',(-600.71,17.69999998696,150.0072531271));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-600.71,17.69999998696,150.0072531271));
#71=CARTESIAN_POINT('',(-603.71,17.69999998696,150.0072531271));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-554.5,24.200000000001,165.508625));
#79=CARTESIAN_POINT('',(-558.,24.200000000001,165.508625));
#80=CARTESIAN_POINT('',(-558.,24.200000000001,169.008625));
#81=CARTESIAN_POINT('',(-558.,24.200000000001,172.508625));
#82=CARTESIAN_POINT('',(-554.5,24.200000000001,172.508625));
#83=CARTESIAN_POINT('',(-554.5,27.199999999999,165.508625));
#84=CARTESIAN_POINT('',(-558.,27.199999999998,165.508625));
#85=CARTESIAN_POINT('',(-558.,27.199999999999,169.008625));
#86=CARTESIAN_POINT('',(-558.,27.199999999998,172.508625));
#87=CARTESIAN_POINT('',(-554.5,27.199999999999,172.508625));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14036514786042),(0.,0.25000000000001,0.49999999999999),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-554.5,24.2,172.508625));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-554.5,24.2,165.508625));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-554.5,24.2,172.508625));
#94=CARTESIAN_POINT('',(-558.,24.2,172.508625));
#95=CARTESIAN_POINT('',(-558.,24.2,169.008625));
#96=CARTESIAN_POINT('',(-558.,24.2,165.508625));
#97=CARTESIAN_POINT('',(-554.5,24.2,165.508625));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-554.5,27.2,165.508625));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-554.5,24.2,165.508625));
#104=CARTESIAN_POINT('',(-554.5,27.2,165.508625));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-554.5,27.2,172.508625));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(-554.5,27.2,165.508625));
#111=CARTESIAN_POINT('',(-558.,27.2,165.508625));
#112=CARTESIAN_POINT('',(-558.,27.2,169.008625));
#113=CARTESIAN_POINT('',(-558.,27.2,172.508625));
#114=CARTESIAN_POINT('',(-554.5,27.2,172.508625));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(-554.5,27.2,172.508625));
#119=CARTESIAN_POINT('',(-554.5,24.2,172.508625));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(-554.5,24.200000000001,135.508625));
#127=CARTESIAN_POINT('',(-558.,24.200000000001,135.508625));
#128=CARTESIAN_POINT('',(-558.,24.200000000001,139.008625));
#129=CARTESIAN_POINT('',(-558.,24.200000000001,142.508625));
#130=CARTESIAN_POINT('',(-554.5,24.200000000001,142.508625));
#131=CARTESIAN_POINT('',(-554.5,27.199999999999,135.508625));
#132=CARTESIAN_POINT('',(-558.,27.199999999998,135.508625));
#133=CARTESIAN_POINT('',(-558.,27.199999999999,139.008625));
#134=CARTESIAN_POINT('',(-558.,27.199999999998,142.508625));
#135=CARTESIAN_POINT('',(-554.5,27.199999999999,142.508625));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14036514786042),(0.,0.24999999999999,0.49999999999999),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(-554.5,24.2,142.508625));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(-554.5,24.2,135.508625));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(-554.5,24.2,142.508625));
#142=CARTESIAN_POINT('',(-558.,24.2,142.508625));
#143=CARTESIAN_POINT('',(-558.,24.2,139.008625));
#144=CARTESIAN_POINT('',(-558.,24.2,135.508625));
#145=CARTESIAN_POINT('',(-554.5,24.2,135.508625));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(-554.5,27.2,135.508625));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(-554.5,24.2,135.508625));
#152=CARTESIAN_POINT('',(-554.5,27.2,135.508625));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(-554.5,27.2,142.508625));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(-554.5,27.2,135.508625));
#159=CARTESIAN_POINT('',(-558.,27.2,135.508625));
#160=CARTESIAN_POINT('',(-558.,27.2,139.008625));
#161=CARTESIAN_POINT('',(-558.,27.2,142.508625));
#162=CARTESIAN_POINT('',(-554.5,27.2,142.508625));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(-554.5,27.2,142.508625));
#167=CARTESIAN_POINT('',(-554.5,24.2,142.508625));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(-489.98512037286,2.09,89.985120372857));
#175=CARTESIAN_POINT('',(-644.01487962714,2.09,89.985120372857));
#176=CARTESIAN_POINT('',(-489.98512037286,2.09,244.01487962714));
#177=CARTESIAN_POINT('',(-644.01487962714,2.09,244.01487962714));
#178=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#174,#175),(#176,#177)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#179=CARTESIAN_POINT('',(-595.71,2.09,129.01));
#180=VERTEX_POINT('',#179);
#181=CARTESIAN_POINT('',(-567.,2.09,129.01));
#182=VERTEX_POINT('',#181);
#183=CARTESIAN_POINT('',(-595.71,2.09,129.01));
#184=CARTESIAN_POINT('',(-567.,2.09,129.01));
#185=B_SPLINE_CURVE_WITH_KNOTS('',1,(#183,#184),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#186=EDGE_CURVE('',#180,#182,#185,.T.);
#187=ORIENTED_EDGE('',*,*,#186,.T.);
#188=CARTESIAN_POINT('',(-567.,2.09,179.00725));
#189=VERTEX_POINT('',#188);
#190=CARTESIAN_POINT('',(-567.,2.09,129.01));
#191=CARTESIAN_POINT('',(-567.,2.09,179.00725));
#192=B_SPLINE_CURVE_WITH_KNOTS('',1,(#190,#191),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#193=EDGE_CURVE('',#182,#189,#192,.T.);
#194=ORIENTED_EDGE('',*,*,#193,.T.);
#195=CARTESIAN_POINT('',(-595.71,2.09,179.00725));
#196=VERTEX_POINT('',#195);
#197=CARTESIAN_POINT('',(-567.,2.09,179.00725));
#198=CARTESIAN_POINT('',(-595.71,2.09,179.00725));
#199=B_SPLINE_CURVE_WITH_KNOTS('',1,(#197,#198),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#200=EDGE_CURVE('',#189,#196,#199,.T.);
#201=ORIENTED_EDGE('',*,*,#200,.T.);
#202=CARTESIAN_POINT('',(-595.71,2.09,179.00725));
#203=CARTESIAN_POINT('',(-595.71,2.09,129.01));
#204=B_SPLINE_CURVE_WITH_KNOTS('',1,(#202,#203),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#205=EDGE_CURVE('',#196,#180,#204,.T.);
#206=ORIENTED_EDGE('',*,*,#205,.T.);
#207=EDGE_LOOP('',(#187,#194,#201,#206));
#208=FACE_OUTER_BOUND('',#207,.T.);
#209=ADVANCED_FACE('',(#208),#178,.T.);
#210=CARTESIAN_POINT('',(-603.71,10.089999999986,179.00724999998));
#211=CARTESIAN_POINT('',(-603.70999999999,6.7762915010092,179.00724999998));
#212=CARTESIAN_POINT('',(-601.36685424949,4.4331457505072,179.00724999998));
#213=CARTESIAN_POINT('',(-599.0237081564,2.0899996574105,179.00724999998));
#214=CARTESIAN_POINT('',(-595.70999917292,2.0899999999999,179.00724999998));
#215=CARTESIAN_POINT('',(-603.71,10.089999999986,129.01));
#216=CARTESIAN_POINT('',(-603.70999999999,6.7762915010092,129.01));
#217=CARTESIAN_POINT('',(-601.36685424949,4.4331457505072,129.01));
#218=CARTESIAN_POINT('',(-599.0237081564,2.0899996574105,129.01));
#219=CARTESIAN_POINT('',(-595.70999917292,2.0899999999999,129.01));
#220=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#210,#211,#212,#213,#214),(#215,#216,#217,#218,#219)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.38206158045719),(0.,0.12499999999975,0.25000001559941),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059357,1.,0.85355337231714,0.85355339059328),(0.85355339059327,0.85355339059357,1.,0.85355337231714,0.85355339059328)))REPRESENTATION_ITEM('')SURFACE());
#221=ORIENTED_EDGE('',*,*,#205,.F.);
#222=CARTESIAN_POINT('',(-603.71,10.09,179.00725));
#223=VERTEX_POINT('',#222);
#224=CARTESIAN_POINT('',(-595.71,2.09,179.00725));
#225=CARTESIAN_POINT('',(-603.71,2.09,179.00725));
#226=CARTESIAN_POINT('',(-603.71,10.09,179.00725));
#227=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#224,#225,#226),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#228=EDGE_CURVE('',#196,#223,#227,.T.);
#229=ORIENTED_EDGE('',*,*,#228,.T.);
#230=CARTESIAN_POINT('',(-603.71,10.09,129.01));
#231=VERTEX_POINT('',#230);
#232=CARTESIAN_POINT('',(-603.71,10.09,179.00725));
#233=CARTESIAN_POINT('',(-603.71,10.09,129.01));
#234=B_SPLINE_CURVE_WITH_KNOTS('',1,(#232,#233),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#235=EDGE_CURVE('',#223,#231,#234,.T.);
#236=ORIENTED_EDGE('',*,*,#235,.T.);
#237=CARTESIAN_POINT('',(-603.71,10.09,129.01));
#238=CARTESIAN_POINT('',(-603.71,2.09,129.01));
#239=CARTESIAN_POINT('',(-595.71,2.09,129.01));
#240=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#237,#238,#239),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#241=EDGE_CURVE('',#231,#180,#240,.T.);
#242=ORIENTED_EDGE('',*,*,#241,.T.);
#243=EDGE_LOOP('',(#221,#229,#236,#242));
#244=FACE_OUTER_BOUND('',#243,.T.);
#245=ADVANCED_FACE('',(#244),#220,.T.);
#246=CARTESIAN_POINT('',(-499.11660177022,-75.883398229776,129.01));
#247=CARTESIAN_POINT('',(-499.11660177022,75.883398229776,129.01));
#248=CARTESIAN_POINT('',(-650.88339822978,-75.883398229776,129.01));
#249=CARTESIAN_POINT('',(-650.88339822978,75.883398229776,129.01));
#250=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#246,#247),(#248,#249)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#251=CARTESIAN_POINT('',(-603.71,26.69649609386,129.01));
#252=VERTEX_POINT('',#251);
#253=CARTESIAN_POINT('',(-603.71,10.09,129.01));
#254=CARTESIAN_POINT('',(-603.71,26.69649609386,129.01));
#255=B_SPLINE_CURVE_WITH_KNOTS('',1,(#253,#254),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#256=EDGE_CURVE('',#231,#252,#255,.T.);
#257=ORIENTED_EDGE('',*,*,#256,.T.);
#258=CARTESIAN_POINT('',(-600.71,26.69649609386,129.01));
#259=VERTEX_POINT('',#258);
#260=CARTESIAN_POINT('',(-603.71,26.69649609386,129.01));
#261=CARTESIAN_POINT('',(-600.71,26.69649609386,129.01));
#262=B_SPLINE_CURVE_WITH_KNOTS('',1,(#260,#261),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#263=EDGE_CURVE('',#252,#259,#262,.T.);
#264=ORIENTED_EDGE('',*,*,#263,.T.);
#265=CARTESIAN_POINT('',(-600.71,10.09,129.01));
#266=VERTEX_POINT('',#265);
#267=CARTESIAN_POINT('',(-600.71,26.69649609386,129.01));
#268=CARTESIAN_POINT('',(-600.71,10.09,129.01));
#269=B_SPLINE_CURVE_WITH_KNOTS('',1,(#267,#268),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#270=EDGE_CURVE('',#259,#266,#269,.T.);
#271=ORIENTED_EDGE('',*,*,#270,.T.);
#272=CARTESIAN_POINT('',(-595.71,5.09,129.01));
#273=VERTEX_POINT('',#272);
#274=CARTESIAN_POINT('',(-600.71,10.09,129.01));
#275=CARTESIAN_POINT('',(-600.71,5.09,129.01));
#276=CARTESIAN_POINT('',(-595.71,5.09,129.01));
#277=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#274,#275,#276),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#278=EDGE_CURVE('',#266,#273,#277,.T.);
#279=ORIENTED_EDGE('',*,*,#278,.T.);
#280=CARTESIAN_POINT('',(-567.,5.09,129.01));
#281=VERTEX_POINT('',#280);
#282=CARTESIAN_POINT('',(-595.71,5.09,129.01));
#283=CARTESIAN_POINT('',(-567.,5.09,129.01));
#284=B_SPLINE_CURVE_WITH_KNOTS('',1,(#282,#283),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#285=EDGE_CURVE('',#273,#281,#284,.T.);
#286=ORIENTED_EDGE('',*,*,#285,.T.);
#287=CARTESIAN_POINT('',(-566.,6.09,129.01));
#288=VERTEX_POINT('',#287);
#289=CARTESIAN_POINT('',(-567.,5.09,129.01));
#290=CARTESIAN_POINT('',(-566.,5.09,129.01));
#291=CARTESIAN_POINT('',(-566.,6.09,129.01));
#292=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#289,#290,#291),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#293=EDGE_CURVE('',#281,#288,#292,.T.);
#294=ORIENTED_EDGE('',*,*,#293,.T.);
#295=CARTESIAN_POINT('',(-566.,24.2,129.01));
#296=VERTEX_POINT('',#295);
#297=CARTESIAN_POINT('',(-566.,6.09,129.01));
#298=CARTESIAN_POINT('',(-566.,24.2,129.01));
#299=B_SPLINE_CURVE_WITH_KNOTS('',1,(#297,#298),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#300=EDGE_CURVE('',#288,#296,#299,.T.);
#301=ORIENTED_EDGE('',*,*,#300,.T.);
#302=CARTESIAN_POINT('',(-563.,27.2,129.01));
#303=VERTEX_POINT('',#302);
#304=CARTESIAN_POINT('',(-566.,24.2,129.01));
#305=CARTESIAN_POINT('',(-566.,27.2,129.01));
#306=CARTESIAN_POINT('',(-563.,27.2,129.01));
#307=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#304,#305,#306),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#308=EDGE_CURVE('',#296,#303,#307,.T.);
#309=ORIENTED_EDGE('',*,*,#308,.T.);
#310=CARTESIAN_POINT('',(-547.88,27.2,129.01));
#311=VERTEX_POINT('',#310);
#312=CARTESIAN_POINT('',(-563.,27.2,129.01));
#313=CARTESIAN_POINT('',(-547.88,27.2,129.01));
#314=B_SPLINE_CURVE_WITH_KNOTS('',1,(#312,#313),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#315=EDGE_CURVE('',#303,#311,#314,.T.);
#316=ORIENTED_EDGE('',*,*,#315,.T.);
#317=CARTESIAN_POINT('',(-547.88,24.2,129.01));
#318=VERTEX_POINT('',#317);
#319=CARTESIAN_POINT('',(-547.88,27.2,129.01));
#320=CARTESIAN_POINT('',(-547.88,24.2,129.01));
#321=B_SPLINE_CURVE_WITH_KNOTS('',1,(#319,#320),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#322=EDGE_CURVE('',#311,#318,#321,.T.);
#323=ORIENTED_EDGE('',*,*,#322,.T.);
#324=CARTESIAN_POINT('',(-563.,24.2,129.01));
#325=VERTEX_POINT('',#324);
#326=CARTESIAN_POINT('',(-547.88,24.2,129.01));
#327=CARTESIAN_POINT('',(-563.,24.2,129.01));
#328=B_SPLINE_CURVE_WITH_KNOTS('',1,(#326,#327),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#329=EDGE_CURVE('',#318,#325,#328,.T.);
#330=ORIENTED_EDGE('',*,*,#329,.T.);
#331=CARTESIAN_POINT('',(-563.,6.09,129.01));
#332=VERTEX_POINT('',#331);
#333=CARTESIAN_POINT('',(-563.,24.2,129.01));
#334=CARTESIAN_POINT('',(-563.,6.09,129.01));
#335=B_SPLINE_CURVE_WITH_KNOTS('',1,(#333,#334),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#336=EDGE_CURVE('',#325,#332,#335,.T.);
#337=ORIENTED_EDGE('',*,*,#336,.T.);
#338=CARTESIAN_POINT('',(-563.,6.09,129.01));
#339=CARTESIAN_POINT('',(-563.,2.0899999999999,129.01));
#340=CARTESIAN_POINT('',(-567.,2.0899999999999,129.01));
#341=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#338,#339,#340),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#342=EDGE_CURVE('',#332,#182,#341,.T.);
#343=ORIENTED_EDGE('',*,*,#342,.T.);
#344=ORIENTED_EDGE('',*,*,#186,.F.);
#345=ORIENTED_EDGE('',*,*,#241,.F.);
#346=EDGE_LOOP('',(#257,#264,#271,#279,#286,#294,#301,#309,#316,#323,#330,#337,#343,#344,#345));
#347=FACE_OUTER_BOUND('',#346,.T.);
#348=ADVANCED_FACE('',(#347),#250,.T.);
#349=CARTESIAN_POINT('',(-566.99999999999,2.0899999999999,179.00724999998));
#350=CARTESIAN_POINT('',(-565.3431457505,2.0900000000026,179.00724999998));
#351=CARTESIAN_POINT('',(-564.17157287525,3.261572875254,179.00724999998));
#352=CARTESIAN_POINT('',(-563.00000000001,4.4331457505021,179.00724999998));
#353=CARTESIAN_POINT('',(-563.,6.0899999999862,179.00724999998));
#354=CARTESIAN_POINT('',(-566.99999999999,2.0899999999999,129.01));
#355=CARTESIAN_POINT('',(-565.3431457505,2.0900000000026,129.01));
#356=CARTESIAN_POINT('',(-564.17157287525,3.261572875254,129.01));
#357=CARTESIAN_POINT('',(-563.00000000001,4.4331457505021,129.01));
#358=CARTESIAN_POINT('',(-563.,6.0899999999862,129.01));
#359=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#349,#350,#351,#352,#353),(#354,#355,#356,#357,#358)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.39298625931138),(0.,0.12499999999977,0.24999999999924),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059355,1.,0.85355339059389,0.85355339059327),(0.85355339059327,0.85355339059355,1.,0.85355339059389,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#360=CARTESIAN_POINT('',(-563.,6.09,179.00725));
#361=VERTEX_POINT('',#360);
#362=CARTESIAN_POINT('',(-563.,6.09,129.01));
#363=CARTESIAN_POINT('',(-563.,6.09,179.00725));
#364=B_SPLINE_CURVE_WITH_KNOTS('',1,(#362,#363),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#365=EDGE_CURVE('',#332,#361,#364,.T.);
#366=ORIENTED_EDGE('',*,*,#365,.T.);
#367=CARTESIAN_POINT('',(-563.,6.09,179.00725));
#368=CARTESIAN_POINT('',(-563.,2.0899999999999,179.00725));
#369=CARTESIAN_POINT('',(-567.,2.0899999999999,179.00725));
#370=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#367,#368,#369),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#371=EDGE_CURVE('',#361,#189,#370,.T.);
#372=ORIENTED_EDGE('',*,*,#371,.T.);
#373=ORIENTED_EDGE('',*,*,#193,.F.);
#374=ORIENTED_EDGE('',*,*,#342,.F.);
#375=EDGE_LOOP('',(#366,#372,#373,#374));
#376=FACE_OUTER_BOUND('',#375,.T.);
#377=ADVANCED_FACE('',(#376),#359,.T.);
#378=CARTESIAN_POINT('',(-499.11660177022,75.883398229776,179.00725));
#379=CARTESIAN_POINT('',(-499.11660177022,-75.883398229776,179.00725));
#380=CARTESIAN_POINT('',(-650.88339822978,75.883398229776,179.00725));
#381=CARTESIAN_POINT('',(-650.88339822978,-75.883398229776,179.00725));
#382=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#378,#379),(#380,#381)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#383=ORIENTED_EDGE('',*,*,#228,.F.);
#384=ORIENTED_EDGE('',*,*,#200,.F.);
#385=ORIENTED_EDGE('',*,*,#371,.F.);
#386=CARTESIAN_POINT('',(-563.,24.2,179.00725));
#387=VERTEX_POINT('',#386);
#388=CARTESIAN_POINT('',(-563.,6.09,179.00725));
#389=CARTESIAN_POINT('',(-563.,24.2,179.00725));
#390=B_SPLINE_CURVE_WITH_KNOTS('',1,(#388,#389),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#391=EDGE_CURVE('',#361,#387,#390,.T.);
#392=ORIENTED_EDGE('',*,*,#391,.T.);
#393=CARTESIAN_POINT('',(-547.88,24.2,179.00725));
#394=VERTEX_POINT('',#393);
#395=CARTESIAN_POINT('',(-563.,24.2,179.00725));
#396=CARTESIAN_POINT('',(-547.88,24.2,179.00725));
#397=B_SPLINE_CURVE_WITH_KNOTS('',1,(#395,#396),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#398=EDGE_CURVE('',#387,#394,#397,.T.);
#399=ORIENTED_EDGE('',*,*,#398,.T.);
#400=CARTESIAN_POINT('',(-547.88,27.2,179.00725));
#401=VERTEX_POINT('',#400);
#402=CARTESIAN_POINT('',(-547.88,24.2,179.00725));
#403=CARTESIAN_POINT('',(-547.88,27.2,179.00725));
#404=B_SPLINE_CURVE_WITH_KNOTS('',1,(#402,#403),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#405=EDGE_CURVE('',#394,#401,#404,.T.);
#406=ORIENTED_EDGE('',*,*,#405,.T.);
#407=CARTESIAN_POINT('',(-563.,27.2,179.00725));
#408=VERTEX_POINT('',#407);
#409=CARTESIAN_POINT('',(-547.88,27.2,179.00725));
#410=CARTESIAN_POINT('',(-563.,27.2,179.00725));
#411=B_SPLINE_CURVE_WITH_KNOTS('',1,(#409,#410),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#412=EDGE_CURVE('',#401,#408,#411,.T.);
#413=ORIENTED_EDGE('',*,*,#412,.T.);
#414=CARTESIAN_POINT('',(-566.,24.2,179.00725));
#415=VERTEX_POINT('',#414);
#416=CARTESIAN_POINT('',(-563.,27.2,179.00725));
#417=CARTESIAN_POINT('',(-566.,27.2,179.00725));
#418=CARTESIAN_POINT('',(-566.,24.2,179.00725));
#419=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#416,#417,#418),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#420=EDGE_CURVE('',#408,#415,#419,.T.);
#421=ORIENTED_EDGE('',*,*,#420,.T.);
#422=CARTESIAN_POINT('',(-566.,6.09,179.00725));
#423=VERTEX_POINT('',#422);
#424=CARTESIAN_POINT('',(-566.,24.2,179.00725));
#425=CARTESIAN_POINT('',(-566.,6.09,179.00725));
#426=B_SPLINE_CURVE_WITH_KNOTS('',1,(#424,#425),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#427=EDGE_CURVE('',#415,#423,#426,.T.);
#428=ORIENTED_EDGE('',*,*,#427,.T.);
#429=CARTESIAN_POINT('',(-567.,5.09,179.00725));
#430=VERTEX_POINT('',#429);
#431=CARTESIAN_POINT('',(-566.,6.09,179.00725));
#432=CARTESIAN_POINT('',(-566.,5.09,179.00725));
#433=CARTESIAN_POINT('',(-567.,5.09,179.00725));
#434=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#431,#432,#433),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#435=EDGE_CURVE('',#423,#430,#434,.T.);
#436=ORIENTED_EDGE('',*,*,#435,.T.);
#437=CARTESIAN_POINT('',(-595.71,5.09,179.00725));
#438=VERTEX_POINT('',#437);
#439=CARTESIAN_POINT('',(-567.,5.09,179.00725));
#440=CARTESIAN_POINT('',(-595.71,5.09,179.00725));
#441=B_SPLINE_CURVE_WITH_KNOTS('',1,(#439,#440),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#442=EDGE_CURVE('',#430,#438,#441,.T.);
#443=ORIENTED_EDGE('',*,*,#442,.T.);
#444=CARTESIAN_POINT('',(-600.71,10.09,179.00725));
#445=VERTEX_POINT('',#444);
#446=CARTESIAN_POINT('',(-595.71,5.09,179.00725));
#447=CARTESIAN_POINT('',(-600.71,5.09,179.00725));
#448=CARTESIAN_POINT('',(-600.71,10.09,179.00725));
#449=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#446,#447,#448),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#450=EDGE_CURVE('',#438,#445,#449,.T.);
#451=ORIENTED_EDGE('',*,*,#450,.T.);
#452=CARTESIAN_POINT('',(-600.71,26.69649609386,179.00725));
#453=VERTEX_POINT('',#452);
#454=CARTESIAN_POINT('',(-600.71,10.09,179.00725));
#455=CARTESIAN_POINT('',(-600.71,26.69649609386,179.00725));
#456=B_SPLINE_CURVE_WITH_KNOTS('',1,(#454,#455),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#457=EDGE_CURVE('',#445,#453,#456,.T.);
#458=ORIENTED_EDGE('',*,*,#457,.T.);
#459=CARTESIAN_POINT('',(-603.71,26.69649609386,179.00725));
#460=VERTEX_POINT('',#459);
#461=CARTESIAN_POINT('',(-600.71,26.69649609386,179.00725));
#462=CARTESIAN_POINT('',(-603.71,26.69649609386,179.00725));
#463=B_SPLINE_CURVE_WITH_KNOTS('',1,(#461,#462),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#464=EDGE_CURVE('',#453,#460,#463,.T.);
#465=ORIENTED_EDGE('',*,*,#464,.T.);
#466=CARTESIAN_POINT('',(-603.71,26.69649609386,179.00725));
#467=CARTESIAN_POINT('',(-603.71,10.09,179.00725));
#468=B_SPLINE_CURVE_WITH_KNOTS('',1,(#466,#467),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#469=EDGE_CURVE('',#460,#223,#468,.T.);
#470=ORIENTED_EDGE('',*,*,#469,.T.);
#471=EDGE_LOOP('',(#383,#384,#385,#392,#399,#406,#413,#421,#428,#436,#443,#451,#458,#465,#470));
#472=FACE_OUTER_BOUND('',#471,.T.);
#473=ADVANCED_FACE('',(#472),#382,.T.);
#474=CARTESIAN_POINT('',(-603.71,83.70698005807,240.61698005807));
#475=CARTESIAN_POINT('',(-603.71,-63.52698005807,240.61698005807));
#476=CARTESIAN_POINT('',(-603.71,83.70698005807,93.38301994193));
#477=CARTESIAN_POINT('',(-603.71,-63.52698005807,93.38301994193));
#478=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#474,#475),(#476,#477)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#479=CARTESIAN_POINT('',(-603.71,34.69649609386,137.01));
#480=VERTEX_POINT('',#479);
#481=CARTESIAN_POINT('',(-603.71,34.69649609386,137.01));
#482=CARTESIAN_POINT('',(-603.71,34.69649609386,129.01));
#483=CARTESIAN_POINT('',(-603.71,26.69649609386,129.01));
#484=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#481,#482,#483),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#485=EDGE_CURVE('',#480,#252,#484,.T.);
#486=ORIENTED_EDGE('',*,*,#485,.T.);
#487=ORIENTED_EDGE('',*,*,#256,.F.);
#488=ORIENTED_EDGE('',*,*,#235,.F.);
#489=ORIENTED_EDGE('',*,*,#469,.F.);
#490=CARTESIAN_POINT('',(-603.71,34.69649609386,171.00725));
#491=VERTEX_POINT('',#490);
#492=CARTESIAN_POINT('',(-603.71,26.69649609386,179.00725));
#493=CARTESIAN_POINT('',(-603.71,34.69649609386,179.00725));
#494=CARTESIAN_POINT('',(-603.71,34.69649609386,171.00725));
#495=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#492,#493,#494),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#496=EDGE_CURVE('',#460,#491,#495,.T.);
#497=ORIENTED_EDGE('',*,*,#496,.T.);
#498=CARTESIAN_POINT('',(-603.71,34.69649609386,171.00725));
#499=CARTESIAN_POINT('',(-603.71,34.69649609386,137.01));
#500=B_SPLINE_CURVE_WITH_KNOTS('',1,(#498,#499),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#501=EDGE_CURVE('',#491,#480,#500,.T.);
#502=ORIENTED_EDGE('',*,*,#501,.T.);
#503=EDGE_LOOP('',(#486,#487,#488,#489,#497,#502));
#504=FACE_OUTER_BOUND('',#503,.T.);
#505=ORIENTED_EDGE('',*,*,#51,.F.);
#506=CARTESIAN_POINT('',(-603.71,17.69999998696,150.0072531271));
#507=CARTESIAN_POINT('',(-603.71,21.69999998696,150.0072531271));
#508=CARTESIAN_POINT('',(-603.71,21.69999998696,154.0072531271));
#509=CARTESIAN_POINT('',(-603.71,21.69999998696,158.0072531271));
#510=CARTESIAN_POINT('',(-603.71,17.69999998696,158.0072531271));
#511=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#506,#507,#508,#509,#510),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#512=EDGE_CURVE('',#42,#44,#511,.T.);
#513=ORIENTED_EDGE('',*,*,#512,.T.);
#514=EDGE_LOOP('',(#505,#513));
#515=FACE_BOUND('',#514,.T.);
#516=ADVANCED_FACE('',(#504,#515),#478,.T.);
#517=CARTESIAN_POINT('',(-603.71,34.69649609386,137.00999999999));
#518=CARTESIAN_POINT('',(-603.71,34.696496093854,133.69629150101));
#519=CARTESIAN_POINT('',(-603.71,32.353350343352,131.35314575051));
#520=CARTESIAN_POINT('',(-603.71,30.010204250255,129.00999965741));
#521=CARTESIAN_POINT('',(-603.71,26.696495266776,129.01));
#522=CARTESIAN_POINT('',(-600.71,34.69649609386,137.00999999999));
#523=CARTESIAN_POINT('',(-600.71,34.696496093854,133.69629150101));
#524=CARTESIAN_POINT('',(-600.71,32.353350343352,131.35314575051));
#525=CARTESIAN_POINT('',(-600.71,30.010204250255,129.00999965741));
#526=CARTESIAN_POINT('',(-600.71,26.696495266776,129.01));
#527=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#517,#518,#519,#520,#521),(#522,#523,#524,#525,#526)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.060506042455152),(0.,0.12499999999974,0.2500000155994),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355337231713,0.85355339059328),(0.85355339059327,0.85355339059358,1.,0.85355337231713,0.85355339059328)))REPRESENTATION_ITEM('')SURFACE());
#528=ORIENTED_EDGE('',*,*,#263,.F.);
#529=ORIENTED_EDGE('',*,*,#485,.F.);
#530=CARTESIAN_POINT('',(-600.71,34.69649609386,137.01));
#531=VERTEX_POINT('',#530);
#532=CARTESIAN_POINT('',(-603.71,34.69649609386,137.01));
#533=CARTESIAN_POINT('',(-600.71,34.69649609386,137.01));
#534=B_SPLINE_CURVE_WITH_KNOTS('',1,(#532,#533),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#535=EDGE_CURVE('',#480,#531,#534,.T.);
#536=ORIENTED_EDGE('',*,*,#535,.T.);
#537=CARTESIAN_POINT('',(-600.71,34.69649609386,137.01));
#538=CARTESIAN_POINT('',(-600.71,34.69649609386,129.01));
#539=CARTESIAN_POINT('',(-600.71,26.69649609386,129.01));
#540=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#537,#538,#539),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#541=EDGE_CURVE('',#531,#259,#540,.T.);
#542=ORIENTED_EDGE('',*,*,#541,.T.);
#543=EDGE_LOOP('',(#528,#529,#536,#542));
#544=FACE_OUTER_BOUND('',#543,.T.);
#545=ADVANCED_FACE('',(#544),#527,.T.);
#546=CARTESIAN_POINT('',(-563.,93.211778053242,97.988221946758));
#547=CARTESIAN_POINT('',(-563.,-44.811778053242,97.988221946758));
#548=CARTESIAN_POINT('',(-563.,93.211778053242,236.01177805324));
#549=CARTESIAN_POINT('',(-563.,-44.811778053242,236.01177805324));
#550=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#546,#547),(#548,#549)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#551=ORIENTED_EDGE('',*,*,#336,.F.);
#552=CARTESIAN_POINT('',(-563.,24.2,129.01));
#553=CARTESIAN_POINT('',(-563.,24.2,179.00725));
#554=B_SPLINE_CURVE_WITH_KNOTS('',1,(#552,#553),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#555=EDGE_CURVE('',#325,#387,#554,.T.);
#556=ORIENTED_EDGE('',*,*,#555,.T.);
#557=ORIENTED_EDGE('',*,*,#391,.F.);
#558=ORIENTED_EDGE('',*,*,#365,.F.);
#559=EDGE_LOOP('',(#551,#556,#557,#558));
#560=FACE_OUTER_BOUND('',#559,.T.);
#561=ADVANCED_FACE('',(#560),#550,.T.);
#562=CARTESIAN_POINT('',(-472.55517045071,24.2,96.67517045071));
#563=CARTESIAN_POINT('',(-613.20482954929,24.2,96.67517045071));
#564=CARTESIAN_POINT('',(-472.55517045071,24.2,237.32482954929));
#565=CARTESIAN_POINT('',(-613.20482954929,24.2,237.32482954929));
#566=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#562,#563),(#564,#565)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#567=ORIENTED_EDGE('',*,*,#555,.F.);
#568=ORIENTED_EDGE('',*,*,#329,.F.);
#569=CARTESIAN_POINT('',(-542.88,24.2,134.01));
#570=VERTEX_POINT('',#569);
#571=CARTESIAN_POINT('',(-547.88,24.2,129.01));
#572=CARTESIAN_POINT('',(-542.88,24.2,129.01));
#573=CARTESIAN_POINT('',(-542.88,24.2,134.01));
#574=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#571,#572,#573),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#575=EDGE_CURVE('',#318,#570,#574,.T.);
#576=ORIENTED_EDGE('',*,*,#575,.T.);
#577=CARTESIAN_POINT('',(-542.88,24.2,174.00725));
#578=VERTEX_POINT('',#577);
#579=CARTESIAN_POINT('',(-542.88,24.2,134.01));
#580=CARTESIAN_POINT('',(-542.88,24.2,174.00725));
#581=B_SPLINE_CURVE_WITH_KNOTS('',1,(#579,#580),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#582=EDGE_CURVE('',#570,#578,#581,.T.);
#583=ORIENTED_EDGE('',*,*,#582,.T.);
#584=CARTESIAN_POINT('',(-542.88,24.2,174.00725));
#585=CARTESIAN_POINT('',(-542.88,24.2,179.00725));
#586=CARTESIAN_POINT('',(-547.88,24.2,179.00725));
#587=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#584,#585,#586),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#588=EDGE_CURVE('',#578,#394,#587,.T.);
#589=ORIENTED_EDGE('',*,*,#588,.T.);
#590=ORIENTED_EDGE('',*,*,#398,.F.);
#591=EDGE_LOOP('',(#567,#568,#576,#583,#589,#590));
#592=FACE_OUTER_BOUND('',#591,.T.);
#593=ORIENTED_EDGE('',*,*,#147,.F.);
#594=CARTESIAN_POINT('',(-554.5,24.2,142.508625));
#595=CARTESIAN_POINT('',(-551.,24.2,142.508625));
#596=CARTESIAN_POINT('',(-551.,24.2,139.008625));
#597=CARTESIAN_POINT('',(-551.,24.2,135.508625));
#598=CARTESIAN_POINT('',(-554.5,24.2,135.508625));
#599=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#594,#595,#596,#597,#598),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#600=EDGE_CURVE('',#138,#140,#599,.T.);
#601=ORIENTED_EDGE('',*,*,#600,.T.);
#602=EDGE_LOOP('',(#593,#601));
#603=FACE_BOUND('',#602,.T.);
#604=ORIENTED_EDGE('',*,*,#99,.F.);
#605=CARTESIAN_POINT('',(-554.5,24.2,172.508625));
#606=CARTESIAN_POINT('',(-551.,24.2,172.508625));
#607=CARTESIAN_POINT('',(-551.,24.2,169.008625));
#608=CARTESIAN_POINT('',(-551.,24.2,165.508625));
#609=CARTESIAN_POINT('',(-554.5,24.2,165.508625));
#610=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#605,#606,#607,#608,#609),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#611=EDGE_CURVE('',#90,#92,#610,.T.);
#612=ORIENTED_EDGE('',*,*,#611,.T.);
#613=EDGE_LOOP('',(#604,#612));
#614=FACE_BOUND('',#613,.T.);
#615=ADVANCED_FACE('',(#592,#603,#614),#566,.T.);
#616=CARTESIAN_POINT('',(-542.88,27.199999999999,134.00999999999));
#617=CARTESIAN_POINT('',(-542.88,27.199999999999,131.93893218813));
#618=CARTESIAN_POINT('',(-544.34446609407,27.199999999999,130.47446609407));
#619=CARTESIAN_POINT('',(-545.80893218813,27.199999999999,129.01000000001));
#620=CARTESIAN_POINT('',(-547.87999999998,27.199999999999,129.01));
#621=CARTESIAN_POINT('',(-542.88,24.2,134.00999999999));
#622=CARTESIAN_POINT('',(-542.88,24.2,131.93893218813));
#623=CARTESIAN_POINT('',(-544.34446609407,24.2,130.47446609407));
#624=CARTESIAN_POINT('',(-545.80893218813,24.2,129.01000000001));
#625=CARTESIAN_POINT('',(-547.87999999998,24.2,129.01));
#626=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#616,#617,#618,#619,#620),(#621,#622,#623,#624,#625)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.092529141458167),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059357,1.,0.85355339059389,0.85355339059327),(0.85355339059327,0.85355339059357,1.,0.85355339059389,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#627=ORIENTED_EDGE('',*,*,#322,.F.);
#628=CARTESIAN_POINT('',(-542.88,27.2,134.01));
#629=VERTEX_POINT('',#628);
#630=CARTESIAN_POINT('',(-547.88,27.2,129.01));
#631=CARTESIAN_POINT('',(-542.88,27.2,129.01));
#632=CARTESIAN_POINT('',(-542.88,27.2,134.01));
#633=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#630,#631,#632),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#634=EDGE_CURVE('',#311,#629,#633,.T.);
#635=ORIENTED_EDGE('',*,*,#634,.T.);
#636=CARTESIAN_POINT('',(-542.88,27.2,134.01));
#637=CARTESIAN_POINT('',(-542.88,24.2,134.01));
#638=B_SPLINE_CURVE_WITH_KNOTS('',1,(#636,#637),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#639=EDGE_CURVE('',#629,#570,#638,.T.);
#640=ORIENTED_EDGE('',*,*,#639,.T.);
#641=ORIENTED_EDGE('',*,*,#575,.F.);
#642=EDGE_LOOP('',(#627,#635,#640,#641));
#643=FACE_OUTER_BOUND('',#642,.T.);
#644=ADVANCED_FACE('',(#643),#626,.T.);
#645=CARTESIAN_POINT('',(-492.67517045071,27.2,237.32482954929));
#646=CARTESIAN_POINT('',(-633.32482954929,27.2,237.32482954929));
#647=CARTESIAN_POINT('',(-492.67517045071,27.2,96.67517045071));
#648=CARTESIAN_POINT('',(-633.32482954929,27.2,96.67517045071));
#649=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#645,#646),(#647,#648)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#650=ORIENTED_EDGE('',*,*,#634,.F.);
#651=ORIENTED_EDGE('',*,*,#315,.F.);
#652=CARTESIAN_POINT('',(-563.,27.2,129.01));
#653=CARTESIAN_POINT('',(-563.,27.2,179.00725));
#654=B_SPLINE_CURVE_WITH_KNOTS('',1,(#652,#653),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#655=EDGE_CURVE('',#303,#408,#654,.T.);
#656=ORIENTED_EDGE('',*,*,#655,.T.);
#657=ORIENTED_EDGE('',*,*,#412,.F.);
#658=CARTESIAN_POINT('',(-542.88,27.2,174.00725));
#659=VERTEX_POINT('',#658);
#660=CARTESIAN_POINT('',(-547.88,27.2,179.00725));
#661=CARTESIAN_POINT('',(-542.88,27.2,179.00725));
#662=CARTESIAN_POINT('',(-542.88,27.2,174.00725));
#663=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#660,#661,#662),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#664=EDGE_CURVE('',#401,#659,#663,.T.);
#665=ORIENTED_EDGE('',*,*,#664,.T.);
#666=CARTESIAN_POINT('',(-542.88,27.2,174.00725));
#667=CARTESIAN_POINT('',(-542.88,27.2,134.01));
#668=B_SPLINE_CURVE_WITH_KNOTS('',1,(#666,#667),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#669=EDGE_CURVE('',#659,#629,#668,.T.);
#670=ORIENTED_EDGE('',*,*,#669,.T.);
#671=EDGE_LOOP('',(#650,#651,#656,#657,#665,#670));
#672=FACE_OUTER_BOUND('',#671,.T.);
#673=CARTESIAN_POINT('',(-554.5,27.2,135.508625));
#674=CARTESIAN_POINT('',(-551.,27.2,135.508625));
#675=CARTESIAN_POINT('',(-551.,27.2,139.008625));
#676=CARTESIAN_POINT('',(-551.,27.2,142.508625));
#677=CARTESIAN_POINT('',(-554.5,27.2,142.508625));
#678=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#673,#674,#675,#676,#677),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#679=EDGE_CURVE('',#150,#157,#678,.T.);
#680=ORIENTED_EDGE('',*,*,#679,.T.);
#681=ORIENTED_EDGE('',*,*,#164,.F.);
#682=EDGE_LOOP('',(#680,#681));
#683=FACE_BOUND('',#682,.T.);
#684=CARTESIAN_POINT('',(-554.5,27.2,165.508625));
#685=CARTESIAN_POINT('',(-551.,27.2,165.508625));
#686=CARTESIAN_POINT('',(-551.,27.2,169.008625));
#687=CARTESIAN_POINT('',(-551.,27.2,172.508625));
#688=CARTESIAN_POINT('',(-554.5,27.2,172.508625));
#689=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#684,#685,#686,#687,#688),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#690=EDGE_CURVE('',#102,#109,#689,.T.);
#691=ORIENTED_EDGE('',*,*,#690,.T.);
#692=ORIENTED_EDGE('',*,*,#116,.F.);
#693=EDGE_LOOP('',(#691,#692));
#694=FACE_BOUND('',#693,.T.);
#695=ADVANCED_FACE('',(#672,#683,#694),#649,.T.);
#696=CARTESIAN_POINT('',(-563.00000000001,27.2,179.00724999998));
#697=CARTESIAN_POINT('',(-564.24264068712,27.199999999997,179.00724999998));
#698=CARTESIAN_POINT('',(-565.12132034356,26.321320343559,179.00724999998));
#699=CARTESIAN_POINT('',(-566.,25.442640687121,179.00724999998));
#700=CARTESIAN_POINT('',(-566.,24.200000000005,179.00724999998));
#701=CARTESIAN_POINT('',(-563.00000000001,27.199999999999,129.01));
#702=CARTESIAN_POINT('',(-564.24264068712,27.199999999997,129.01));
#703=CARTESIAN_POINT('',(-565.12132034356,26.321320343559,129.01));
#704=CARTESIAN_POINT('',(-566.,25.44264068712,129.01));
#705=CARTESIAN_POINT('',(-566.,24.200000000004,129.01));
#706=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#696,#697,#698,#699,#700),(#701,#702,#703,#704,#705)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.39467131553952),(0.,0.12499999999971,0.24999999999944),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059361,1.,0.8535533905936,0.85355339059327),(0.85355339059327,0.85355339059361,1.,0.8535533905936,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#707=CARTESIAN_POINT('',(-566.,24.2,129.01));
#708=CARTESIAN_POINT('',(-566.,24.2,179.00725));
#709=B_SPLINE_CURVE_WITH_KNOTS('',1,(#707,#708),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#710=EDGE_CURVE('',#296,#415,#709,.T.);
#711=ORIENTED_EDGE('',*,*,#710,.T.);
#712=ORIENTED_EDGE('',*,*,#420,.F.);
#713=ORIENTED_EDGE('',*,*,#655,.F.);
#714=ORIENTED_EDGE('',*,*,#308,.F.);
#715=EDGE_LOOP('',(#711,#712,#713,#714));
#716=FACE_OUTER_BOUND('',#715,.T.);
#717=ADVANCED_FACE('',(#716),#706,.T.);
#718=CARTESIAN_POINT('',(-566.,75.101778053242,236.01177805324));
#719=CARTESIAN_POINT('',(-566.,-62.921778053242,236.01177805324));
#720=CARTESIAN_POINT('',(-566.,75.101778053242,97.988221946758));
#721=CARTESIAN_POINT('',(-566.,-62.921778053242,97.988221946758));
#722=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#718,#719),(#720,#721)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#723=ORIENTED_EDGE('',*,*,#300,.F.);
#724=CARTESIAN_POINT('',(-566.,6.09,129.01));
#725=CARTESIAN_POINT('',(-566.,6.09,179.00725));
#726=B_SPLINE_CURVE_WITH_KNOTS('',1,(#724,#725),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#727=EDGE_CURVE('',#288,#423,#726,.T.);
#728=ORIENTED_EDGE('',*,*,#727,.T.);
#729=ORIENTED_EDGE('',*,*,#427,.F.);
#730=ORIENTED_EDGE('',*,*,#710,.F.);
#731=EDGE_LOOP('',(#723,#728,#729,#730));
#732=FACE_OUTER_BOUND('',#731,.T.);
#733=ADVANCED_FACE('',(#732),#722,.T.);
#734=CARTESIAN_POINT('',(-518.69512037286,5.09,244.01487962714));
#735=CARTESIAN_POINT('',(-672.72487962714,5.09,244.01487962714));
#736=CARTESIAN_POINT('',(-518.69512037286,5.09,89.985120372857));
#737=CARTESIAN_POINT('',(-672.72487962714,5.09,89.985120372857));
#738=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#734,#735),(#736,#737)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#739=ORIENTED_EDGE('',*,*,#285,.F.);
#740=CARTESIAN_POINT('',(-595.71,5.09,129.01));
#741=CARTESIAN_POINT('',(-595.71,5.09,179.00725));
#742=B_SPLINE_CURVE_WITH_KNOTS('',1,(#740,#741),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#743=EDGE_CURVE('',#273,#438,#742,.T.);
#744=ORIENTED_EDGE('',*,*,#743,.T.);
#745=ORIENTED_EDGE('',*,*,#442,.F.);
#746=CARTESIAN_POINT('',(-567.,5.09,179.00725));
#747=CARTESIAN_POINT('',(-567.,5.09,129.01));
#748=B_SPLINE_CURVE_WITH_KNOTS('',1,(#746,#747),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#749=EDGE_CURVE('',#430,#281,#748,.T.);
#750=ORIENTED_EDGE('',*,*,#749,.T.);
#751=EDGE_LOOP('',(#739,#744,#745,#750));
#752=FACE_OUTER_BOUND('',#751,.T.);
#753=ADVANCED_FACE('',(#752),#738,.T.);
#754=CARTESIAN_POINT('',(-595.71,5.0900000000002,179.00724999998));
#755=CARTESIAN_POINT('',(-597.78106781187,5.09,179.00724999997));
#756=CARTESIAN_POINT('',(-599.24553390593,6.5544660940675,179.00724999997));
#757=CARTESIAN_POINT('',(-600.71,8.018932188131,179.00724999998));
#758=CARTESIAN_POINT('',(-600.71,10.089999999991,179.00724999998));
#759=CARTESIAN_POINT('',(-595.71,5.0900000000004,129.01000000002));
#760=CARTESIAN_POINT('',(-597.78106781187,5.0900000000002,129.01000000002));
#761=CARTESIAN_POINT('',(-599.24553390593,6.5544660940677,129.01000000002));
#762=CARTESIAN_POINT('',(-600.71,8.0189321881312,129.01000000002));
#763=CARTESIAN_POINT('',(-600.71,10.089999999991,129.01000000002));
#764=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#754,#755,#756,#757,#758),(#759,#760,#761,#762,#763)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.39085590554294),(0.,0.12500000000001,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059326,1.,0.85355339059359,0.85355339059327),(0.85355339059327,0.85355339059326,1.,0.85355339059359,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#765=ORIENTED_EDGE('',*,*,#278,.F.);
#766=CARTESIAN_POINT('',(-600.71,10.09,129.01));
#767=CARTESIAN_POINT('',(-600.71,10.09,179.00725));
#768=B_SPLINE_CURVE_WITH_KNOTS('',1,(#766,#767),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#769=EDGE_CURVE('',#266,#445,#768,.T.);
#770=ORIENTED_EDGE('',*,*,#769,.T.);
#771=ORIENTED_EDGE('',*,*,#450,.F.);
#772=ORIENTED_EDGE('',*,*,#743,.F.);
#773=EDGE_LOOP('',(#765,#770,#771,#772));
#774=FACE_OUTER_BOUND('',#773,.T.);
#775=ADVANCED_FACE('',(#774),#764,.T.);
#776=CARTESIAN_POINT('',(-600.71,108.31347615193,93.38301994193));
#777=CARTESIAN_POINT('',(-600.71,-38.92048396421,93.38301994193));
#778=CARTESIAN_POINT('',(-600.71,108.31347615193,240.61698005807));
#779=CARTESIAN_POINT('',(-600.71,-38.92048396421,240.61698005807));
#780=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#776,#777),(#778,#779)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#781=ORIENTED_EDGE('',*,*,#769,.F.);
#782=ORIENTED_EDGE('',*,*,#270,.F.);
#783=ORIENTED_EDGE('',*,*,#541,.F.);
#784=CARTESIAN_POINT('',(-600.71,34.69649609386,171.00725));
#785=VERTEX_POINT('',#784);
#786=CARTESIAN_POINT('',(-600.71,34.69649609386,137.01));
#787=CARTESIAN_POINT('',(-600.71,34.69649609386,171.00725));
#788=B_SPLINE_CURVE_WITH_KNOTS('',1,(#786,#787),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#789=EDGE_CURVE('',#531,#785,#788,.T.);
#790=ORIENTED_EDGE('',*,*,#789,.T.);
#791=CARTESIAN_POINT('',(-600.71,34.69649609386,171.00725));
#792=CARTESIAN_POINT('',(-600.71,34.69649609386,179.00725));
#793=CARTESIAN_POINT('',(-600.71,26.69649609386,179.00725));
#794=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#791,#792,#793),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#795=EDGE_CURVE('',#785,#453,#794,.T.);
#796=ORIENTED_EDGE('',*,*,#795,.T.);
#797=ORIENTED_EDGE('',*,*,#457,.F.);
#798=EDGE_LOOP('',(#781,#782,#783,#790,#796,#797));
#799=FACE_OUTER_BOUND('',#798,.T.);
#800=CARTESIAN_POINT('',(-600.71,17.69999998696,158.0072531271));
#801=CARTESIAN_POINT('',(-600.71,21.69999998696,158.0072531271));
#802=CARTESIAN_POINT('',(-600.71,21.69999998696,154.0072531271));
#803=CARTESIAN_POINT('',(-600.71,21.69999998696,150.0072531271));
#804=CARTESIAN_POINT('',(-600.71,17.69999998696,150.0072531271));
#805=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#800,#801,#802,#803,#804),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#806=EDGE_CURVE('',#54,#61,#805,.T.);
#807=ORIENTED_EDGE('',*,*,#806,.T.);
#808=ORIENTED_EDGE('',*,*,#68,.F.);
#809=EDGE_LOOP('',(#807,#808));
#810=FACE_BOUND('',#809,.T.);
#811=ADVANCED_FACE('',(#799,#810),#780,.T.);
#812=CARTESIAN_POINT('',(-542.88,24.200000000001,174.00725000001));
#813=CARTESIAN_POINT('',(-542.88,24.200000000001,176.07831781187));
#814=CARTESIAN_POINT('',(-544.34446609407,24.200000000001,177.54278390593));
#815=CARTESIAN_POINT('',(-545.80893218813,24.200000000001,179.00724999999));
#816=CARTESIAN_POINT('',(-547.87999999998,24.200000000001,179.00725));
#817=CARTESIAN_POINT('',(-542.88,27.2,174.00725000001));
#818=CARTESIAN_POINT('',(-542.88,27.2,176.07831781187));
#819=CARTESIAN_POINT('',(-544.34446609407,27.2,177.54278390593));
#820=CARTESIAN_POINT('',(-545.80893218813,27.2,179.00724999999));
#821=CARTESIAN_POINT('',(-547.87999999998,27.2,179.00725));
#822=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#812,#813,#814,#815,#816),(#817,#818,#819,#820,#821)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.092489143127008),(0.,0.12499999999974,0.24999999999923),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059357,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059357,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#823=ORIENTED_EDGE('',*,*,#405,.F.);
#824=ORIENTED_EDGE('',*,*,#588,.F.);
#825=CARTESIAN_POINT('',(-542.88,24.2,174.00725));
#826=CARTESIAN_POINT('',(-542.88,27.2,174.00725));
#827=B_SPLINE_CURVE_WITH_KNOTS('',1,(#825,#826),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#828=EDGE_CURVE('',#578,#659,#827,.T.);
#829=ORIENTED_EDGE('',*,*,#828,.T.);
#830=ORIENTED_EDGE('',*,*,#664,.F.);
#831=EDGE_LOOP('',(#823,#824,#829,#830));
#832=FACE_OUTER_BOUND('',#831,.T.);
#833=ADVANCED_FACE('',(#832),#822,.T.);
#834=CARTESIAN_POINT('',(-600.71,34.69649609386,171.00725000001));
#835=CARTESIAN_POINT('',(-600.71,34.696496093854,174.32095849899));
#836=CARTESIAN_POINT('',(-600.71,32.353350343352,176.66410424949));
#837=CARTESIAN_POINT('',(-600.71,30.010204250255,179.00725034259));
#838=CARTESIAN_POINT('',(-600.71,26.696495266776,179.00725));
#839=CARTESIAN_POINT('',(-603.71,34.69649609386,171.00725000001));
#840=CARTESIAN_POINT('',(-603.71,34.696496093854,174.32095849899));
#841=CARTESIAN_POINT('',(-603.71,32.353350343352,176.66410424949));
#842=CARTESIAN_POINT('',(-603.71,30.010204250255,179.00725034259));
#843=CARTESIAN_POINT('',(-603.71,26.696495266776,179.00725));
#844=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#834,#835,#836,#837,#838),(#839,#840,#841,#842,#843)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.060448486133005),(0.,0.12499999999974,0.25000001559941),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355337231713,0.85355339059328),(0.85355339059327,0.85355339059358,1.,0.85355337231713,0.85355339059328)))REPRESENTATION_ITEM('')SURFACE());
#845=ORIENTED_EDGE('',*,*,#464,.F.);
#846=ORIENTED_EDGE('',*,*,#795,.F.);
#847=CARTESIAN_POINT('',(-600.71,34.69649609386,171.00725));
#848=CARTESIAN_POINT('',(-603.71,34.69649609386,171.00725));
#849=B_SPLINE_CURVE_WITH_KNOTS('',1,(#847,#848),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#850=EDGE_CURVE('',#785,#491,#849,.T.);
#851=ORIENTED_EDGE('',*,*,#850,.T.);
#852=ORIENTED_EDGE('',*,*,#496,.F.);
#853=EDGE_LOOP('',(#845,#846,#851,#852));
#854=FACE_OUTER_BOUND('',#853,.T.);
#855=ADVANCED_FACE('',(#854),#844,.T.);
#856=CARTESIAN_POINT('',(-603.71,17.69999998696,150.0072531271));
#857=CARTESIAN_POINT('',(-603.71,21.69999998696,150.0072531271));
#858=CARTESIAN_POINT('',(-603.71,21.69999998696,154.0072531271));
#859=CARTESIAN_POINT('',(-603.71,21.69999998696,158.00725304856));
#860=CARTESIAN_POINT('',(-603.71,17.700000065505,158.0072531271));
#861=CARTESIAN_POINT('',(-600.71,17.69999998696,150.0072531271));
#862=CARTESIAN_POINT('',(-600.71,21.69999998696,150.0072531271));
#863=CARTESIAN_POINT('',(-600.71,21.69999998696,154.0072531271));
#864=CARTESIAN_POINT('',(-600.71,21.69999998696,158.00725304856));
#865=CARTESIAN_POINT('',(-600.71,17.700000065505,158.0072531271));
#866=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#856,#857,#858,#859,#860),(#861,#862,#863,#864,#865)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.12569150088314),(0.,0.25,0.49999999652878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525333,0.99999999186643),(1.,0.70710678118655,1.,0.70710678525333,0.99999999186643)))REPRESENTATION_ITEM('')SURFACE());
#867=ORIENTED_EDGE('',*,*,#58,.F.);
#868=ORIENTED_EDGE('',*,*,#512,.F.);
#869=ORIENTED_EDGE('',*,*,#73,.F.);
#870=ORIENTED_EDGE('',*,*,#806,.F.);
#871=EDGE_LOOP('',(#867,#868,#869,#870));
#872=FACE_OUTER_BOUND('',#871,.T.);
#873=ADVANCED_FACE('',(#872),#866,.T.);
#874=CARTESIAN_POINT('',(-556.50295881088,34.69649609386,214.20704118912));
#875=CARTESIAN_POINT('',(-650.91704118912,34.69649609386,214.20704118912));
#876=CARTESIAN_POINT('',(-556.50295881088,34.69649609386,119.79295881088));
#877=CARTESIAN_POINT('',(-650.91704118912,34.69649609386,119.79295881088));
#878=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#874,#875),(#876,#877)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#879=ORIENTED_EDGE('',*,*,#535,.F.);
#880=ORIENTED_EDGE('',*,*,#501,.F.);
#881=ORIENTED_EDGE('',*,*,#850,.F.);
#882=ORIENTED_EDGE('',*,*,#789,.F.);
#883=EDGE_LOOP('',(#879,#880,#881,#882));
#884=FACE_OUTER_BOUND('',#883,.T.);
#885=ADVANCED_FACE('',(#884),#878,.T.);
#886=CARTESIAN_POINT('',(-554.5,24.200000000001,172.508625));
#887=CARTESIAN_POINT('',(-551.,24.200000000001,172.508625));
#888=CARTESIAN_POINT('',(-551.,24.200000000001,169.008625));
#889=CARTESIAN_POINT('',(-551.,24.200000000001,165.50862948304));
#890=CARTESIAN_POINT('',(-554.49999551696,24.200000000001,165.508625));
#891=CARTESIAN_POINT('',(-554.5,27.2,172.508625));
#892=CARTESIAN_POINT('',(-551.,27.2,172.508625));
#893=CARTESIAN_POINT('',(-551.,27.2,169.008625));
#894=CARTESIAN_POINT('',(-551.,27.2,165.50862948304));
#895=CARTESIAN_POINT('',(-554.49999551696,27.2,165.508625));
#896=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#886,#887,#888,#889,#890),(#891,#892,#893,#894,#895)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14036514786049),(0.,0.24999999999999,0.49999977357217),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646323,0.99999946944711),(1.,0.70710678118655,1.,0.70710704646323,0.99999946944711)))REPRESENTATION_ITEM('')SURFACE());
#897=ORIENTED_EDGE('',*,*,#106,.F.);
#898=ORIENTED_EDGE('',*,*,#611,.F.);
#899=ORIENTED_EDGE('',*,*,#121,.F.);
#900=ORIENTED_EDGE('',*,*,#690,.F.);
#901=EDGE_LOOP('',(#897,#898,#899,#900));
#902=FACE_OUTER_BOUND('',#901,.T.);
#903=ADVANCED_FACE('',(#902),#896,.T.);
#904=CARTESIAN_POINT('',(-554.5,24.200000000001,142.508625));
#905=CARTESIAN_POINT('',(-551.,24.200000000001,142.508625));
#906=CARTESIAN_POINT('',(-551.,24.200000000001,139.008625));
#907=CARTESIAN_POINT('',(-551.,24.200000000001,135.50862948304));
#908=CARTESIAN_POINT('',(-554.49999551696,24.200000000001,135.508625));
#909=CARTESIAN_POINT('',(-554.5,27.2,142.508625));
#910=CARTESIAN_POINT('',(-551.,27.2,142.508625));
#911=CARTESIAN_POINT('',(-551.,27.2,139.008625));
#912=CARTESIAN_POINT('',(-551.,27.2,135.50862948304));
#913=CARTESIAN_POINT('',(-554.49999551696,27.2,135.508625));
#914=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#904,#905,#906,#907,#908),(#909,#910,#911,#912,#913)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14036514786049),(0.,0.25,0.49999977357218),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.99999946944711),(1.,0.70710678118655,1.,0.70710704646323,0.99999946944711)))REPRESENTATION_ITEM('')SURFACE());
#915=ORIENTED_EDGE('',*,*,#154,.F.);
#916=ORIENTED_EDGE('',*,*,#600,.F.);
#917=ORIENTED_EDGE('',*,*,#169,.F.);
#918=ORIENTED_EDGE('',*,*,#679,.F.);
#919=EDGE_LOOP('',(#915,#916,#917,#918));
#920=FACE_OUTER_BOUND('',#919,.T.);
#921=ADVANCED_FACE('',(#920),#914,.T.);
#922=CARTESIAN_POINT('',(-542.88,80.387284156288,113.81271584371));
#923=CARTESIAN_POINT('',(-542.88,-25.987284156288,113.81271584371));
#924=CARTESIAN_POINT('',(-542.88,80.387284156288,220.18728415629));
#925=CARTESIAN_POINT('',(-542.88,-25.987284156288,220.18728415629));
#926=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#922,#923),(#924,#925)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#927=ORIENTED_EDGE('',*,*,#639,.F.);
#928=ORIENTED_EDGE('',*,*,#669,.F.);
#929=ORIENTED_EDGE('',*,*,#828,.F.);
#930=ORIENTED_EDGE('',*,*,#582,.F.);
#931=EDGE_LOOP('',(#927,#928,#929,#930));
#932=FACE_OUTER_BOUND('',#931,.T.);
#933=ADVANCED_FACE('',(#932),#926,.T.);
#934=CARTESIAN_POINT('',(-566.,6.090000000007,179.00724999998));
#935=CARTESIAN_POINT('',(-566.,5.6757864376297,179.00724999998));
#936=CARTESIAN_POINT('',(-566.29289321881,5.3828932188133,179.00724999998));
#937=CARTESIAN_POINT('',(-566.58578643763,5.0900000000015,179.00724999998));
#938=CARTESIAN_POINT('',(-567.,5.09,179.00724999998));
#939=CARTESIAN_POINT('',(-566.,6.090000000007,129.01000000003));
#940=CARTESIAN_POINT('',(-566.,5.6757864376297,129.01000000002));
#941=CARTESIAN_POINT('',(-566.29289321881,5.3828932188133,129.01000000003));
#942=CARTESIAN_POINT('',(-566.58578643763,5.0900000000015,129.01000000002));
#943=CARTESIAN_POINT('',(-567.,5.09,129.01000000003));
#944=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#934,#935,#936,#937,#938),(#939,#940,#941,#942,#943)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,6.2496562499938),(0.,0.12500000000109,0.25000000000052),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059199,1.,0.85355339059395,0.85355339059327),(0.85355339059327,0.85355339059199,1.,0.85355339059395,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#945=ORIENTED_EDGE('',*,*,#293,.F.);
#946=ORIENTED_EDGE('',*,*,#749,.F.);
#947=ORIENTED_EDGE('',*,*,#435,.F.);
#948=ORIENTED_EDGE('',*,*,#727,.F.);
#949=EDGE_LOOP('',(#945,#946,#947,#948));
#950=FACE_OUTER_BOUND('',#949,.T.);
#951=ADVANCED_FACE('',(#950),#944,.T.);
#952=CLOSED_SHELL('',(#77,#125,#173,#209,#245,#348,#377,#473,#516,#545,#561,#615,#644,#695,#717,#733,#753,#775,#811,#833,#855,#873,#885,#903,#921,#933,#951));
#953=COLOUR_RGB('',0.,1.,1.000000);
#954=FILL_AREA_STYLE_COLOUR('',#953);
#955=FILL_AREA_STYLE('',(#954));
#956=SURFACE_STYLE_FILL_AREA(#955);
#957=SURFACE_SIDE_STYLE('',(#956));
#958=SURFACE_STYLE_USAGE(.BOTH.,#957);
#959=PRESENTATION_STYLE_ASSIGNMENT((#958));
#960=OVER_RIDING_STYLED_ITEM('',(#959),#77,#952);
#961=OVER_RIDING_STYLED_ITEM('',(#959),#125,#952);
#962=OVER_RIDING_STYLED_ITEM('',(#959),#173,#952);
#963=OVER_RIDING_STYLED_ITEM('',(#959),#209,#952);
#964=OVER_RIDING_STYLED_ITEM('',(#959),#245,#952);
#965=OVER_RIDING_STYLED_ITEM('',(#959),#348,#952);
#966=OVER_RIDING_STYLED_ITEM('',(#959),#377,#952);
#967=OVER_RIDING_STYLED_ITEM('',(#959),#473,#952);
#968=OVER_RIDING_STYLED_ITEM('',(#959),#516,#952);
#969=OVER_RIDING_STYLED_ITEM('',(#959),#545,#952);
#970=OVER_RIDING_STYLED_ITEM('',(#959),#561,#952);
#971=OVER_RIDING_STYLED_ITEM('',(#959),#615,#952);
#972=OVER_RIDING_STYLED_ITEM('',(#959),#644,#952);
#973=OVER_RIDING_STYLED_ITEM('',(#959),#695,#952);
#974=OVER_RIDING_STYLED_ITEM('',(#959),#717,#952);
#975=OVER_RIDING_STYLED_ITEM('',(#959),#733,#952);
#976=OVER_RIDING_STYLED_ITEM('',(#959),#753,#952);
#977=OVER_RIDING_STYLED_ITEM('',(#959),#775,#952);
#978=OVER_RIDING_STYLED_ITEM('',(#959),#811,#952);
#979=OVER_RIDING_STYLED_ITEM('',(#959),#833,#952);
#980=OVER_RIDING_STYLED_ITEM('',(#959),#855,#952);
#981=OVER_RIDING_STYLED_ITEM('',(#959),#873,#952);
#982=OVER_RIDING_STYLED_ITEM('',(#959),#885,#952);
#983=OVER_RIDING_STYLED_ITEM('',(#959),#903,#952);
#984=OVER_RIDING_STYLED_ITEM('',(#959),#921,#952);
#985=OVER_RIDING_STYLED_ITEM('',(#959),#933,#952);
#986=OVER_RIDING_STYLED_ITEM('',(#959),#951,#952);
#987=MANIFOLD_SOLID_BREP('',#952);
#988=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#987),#5);
#989=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #988);
ENDSEC;
END-ISO-10303-21;
