ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-41-03止位销.stp'
  ,'18 922.121919',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-41-03止位销','mini walk-41-03止位销','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-41-03止位销',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-314.21001195,27.877253127153,-32.390000012548));
#31=CARTESIAN_POINT('',(-314.21001195,35.377253127153,-32.390000012548));
#32=CARTESIAN_POINT('',(-314.21001195,35.377253127153,-39.890000012548));
#33=CARTESIAN_POINT('',(-314.21001195001,35.377253127153,-47.390000012548));
#34=CARTESIAN_POINT('',(-314.21001195001,27.877253127153,-47.390000012548));
#35=CARTESIAN_POINT('',(-312.71001195,27.877253127153,-32.390000012549));
#36=CARTESIAN_POINT('',(-312.71001195,35.377253127153,-32.39000001255));
#37=CARTESIAN_POINT('',(-312.71001195001,35.377253127153,-39.89000001255));
#38=CARTESIAN_POINT('',(-312.71001195001,35.377253127152,-47.39000001255));
#39=CARTESIAN_POINT('',(-312.71001195001,27.877253127152,-47.390000012549));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.01976378687216),(0.,0.24999999900879,0.49999999900878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-314.21001195001,27.877253127153,-47.390000012548));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-314.21001195,27.877253127153,-32.390000012548));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-314.21001195001,27.877253127153,-47.390000012548));
#46=CARTESIAN_POINT('',(-314.21001195001,35.377253127153,-47.390000012548));
#47=CARTESIAN_POINT('',(-314.21001195,35.377253127153,-39.890000012548));
#48=CARTESIAN_POINT('',(-314.21001195,35.377253127153,-32.390000012548));
#49=CARTESIAN_POINT('',(-314.21001195,27.877253127153,-32.390000012548));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-312.71001195,27.877253127153,-32.390000012549));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-314.21001195,27.877253127153,-32.390000012548));
#56=CARTESIAN_POINT('',(-312.71001195,27.877253127153,-32.390000012549));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-312.71001195001,27.877253127153,-47.390000012549));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-312.71001195,27.877253127153,-32.390000012549));
#63=CARTESIAN_POINT('',(-312.71001195,35.377253127153,-32.390000012549));
#64=CARTESIAN_POINT('',(-312.71001195,35.377253127153,-39.890000012549));
#65=CARTESIAN_POINT('',(-312.71001195001,35.377253127153,-47.390000012549));
#66=CARTESIAN_POINT('',(-312.71001195001,27.877253127153,-47.390000012549));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-312.71001195001,27.877253127153,-47.390000012549));
#71=CARTESIAN_POINT('',(-314.21001195001,27.877253127153,-47.390000012548));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-316.98760931349,27.877253127155,-34.589999809955));
#79=CARTESIAN_POINT('',(-316.98760931349,33.177253329745,-34.589999809956));
#80=CARTESIAN_POINT('',(-316.98760931349,33.177253329744,-39.890000012546));
#81=CARTESIAN_POINT('',(-316.9876093135,33.177253329743,-45.190000215136));
#82=CARTESIAN_POINT('',(-316.9876093135,27.877253127153,-45.190000215135));
#83=CARTESIAN_POINT('',(-314.21001195,27.877253127154,-34.589999809958));
#84=CARTESIAN_POINT('',(-314.21001195,33.177253329744,-34.589999809959));
#85=CARTESIAN_POINT('',(-314.21001195,33.177253329743,-39.890000012549));
#86=CARTESIAN_POINT('',(-314.21001195001,33.177253329742,-45.190000215139));
#87=CARTESIAN_POINT('',(-314.21001195001,27.877253127152,-45.190000215138));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.0448057741024),(0.,0.24999999995398,0.49999999995394),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-316.9876093135,27.877253127154,-45.190000215135));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-316.98760931349,27.877253127154,-34.589999809955));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-316.9876093135,27.877253127154,-45.190000215135));
#94=CARTESIAN_POINT('',(-316.9876093135,33.177253329744,-45.190000215135));
#95=CARTESIAN_POINT('',(-316.98760931349,33.177253329744,-39.890000012545));
#96=CARTESIAN_POINT('',(-316.98760931349,33.177253329744,-34.589999809955));
#97=CARTESIAN_POINT('',(-316.98760931349,27.877253127154,-34.589999809955));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-314.21001195,27.877253127154,-34.589999809958));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-316.98760931349,27.877253127154,-34.589999809955));
#104=CARTESIAN_POINT('',(-314.21001195,27.877253127154,-34.589999809958));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-314.21001195001,27.877253127153,-45.190000215138));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(-314.21001195,27.877253127154,-34.589999809958));
#111=CARTESIAN_POINT('',(-314.21001195,33.177253329744,-34.589999809958));
#112=CARTESIAN_POINT('',(-314.21001195,33.177253329743,-39.890000012548));
#113=CARTESIAN_POINT('',(-314.21001195001,33.177253329743,-45.190000215138));
#114=CARTESIAN_POINT('',(-314.21001195001,27.877253127153,-45.190000215138));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(-314.21001195001,27.877253127153,-45.190000215138));
#119=CARTESIAN_POINT('',(-316.9876093135,27.877253127154,-45.190000215135));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(-319.21001245379,27.87725312716,-34.890000515243));
#127=CARTESIAN_POINT('',(-319.21001245379,32.87725262446,-34.890000515248));
#128=CARTESIAN_POINT('',(-319.21001245379,32.877252624455,-39.890000012548));
#129=CARTESIAN_POINT('',(-319.2100124538,32.87725262445,-44.889999509848));
#130=CARTESIAN_POINT('',(-319.2100124538,27.87725312715,-44.889999509843));
#131=CARTESIAN_POINT('',(-316.9876093135,27.877253127159,-34.890000515245));
#132=CARTESIAN_POINT('',(-316.9876093135,32.877252624459,-34.89000051525));
#133=CARTESIAN_POINT('',(-316.9876093135,32.877252624454,-39.89000001255));
#134=CARTESIAN_POINT('',(-316.98760931351,32.877252624449,-44.88999950985));
#135=CARTESIAN_POINT('',(-316.98760931351,27.877253127149,-44.889999509845));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.040075363493217),(0.,0.24999999998367,0.49999999998356),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(-319.2100124538,27.87725312715,-44.889999509701));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(-319.21001245379,27.87725312715,-34.8900005154));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(-319.2100124538,27.87725312715,-44.889999509701));
#142=CARTESIAN_POINT('',(-319.2100124538,32.877252624307,-44.889999509706));
#143=CARTESIAN_POINT('',(-319.21001245379,32.877252624312,-39.890000012549));
#144=CARTESIAN_POINT('',(-319.21001245379,32.877252624318,-34.890000515391));
#145=CARTESIAN_POINT('',(-319.21001245379,27.87725312716,-34.890000515386));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(-316.9876093135,27.877253127155,-34.890000515245));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(-319.21001245379,27.87725312715,-34.8900005154));
#152=CARTESIAN_POINT('',(-316.9876093135,27.877253127155,-34.890000515245));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(-316.98760931351,27.877253127154,-44.889999509845));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(-316.9876093135,27.877253127155,-34.890000515245));
#159=CARTESIAN_POINT('',(-316.9876093135,32.877252624455,-34.890000515246));
#160=CARTESIAN_POINT('',(-316.9876093135,32.877252624454,-39.890000012546));
#161=CARTESIAN_POINT('',(-316.98760931351,32.877252624454,-44.889999509846));
#162=CARTESIAN_POINT('',(-316.98760931351,27.877253127154,-44.889999509845));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(-316.98760931351,27.877253127154,-44.889999509845));
#167=CARTESIAN_POINT('',(-319.2100124538,27.87725312715,-44.889999509701));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#175=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#176=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#177=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#178=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#179=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#180=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#181=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#182=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#183=CARTESIAN_POINT('',(-304.72995487631,27.877253127145,-59.370057092129));
#184=CARTESIAN_POINT('',(-304.72995487632,8.397196047579,-59.370057092129));
#185=CARTESIAN_POINT('',(-304.7299548763,8.397196047579,-39.890000012563));
#186=CARTESIAN_POINT('',(-304.72995487628,8.397196047579,-20.409942932997));
#187=CARTESIAN_POINT('',(-304.72995487628,27.877253127145,-20.409942932997));
#188=CARTESIAN_POINT('',(-304.72995487627,47.357310206711,-20.409942932997));
#189=CARTESIAN_POINT('',(-304.72995487629,47.357310206711,-39.890000012563));
#190=CARTESIAN_POINT('',(-304.7299548763,47.357310206711,-59.370057092129));
#191=CARTESIAN_POINT('',(-304.72995487631,27.877253127145,-59.370057092129));
#192=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#174,#175,#176,#177,#178,#179,#180,#181,#182),(#183,#184,#185,#186,#187,#188,#189,#190,#191)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#193=CARTESIAN_POINT('',(-320.21001195062,27.87725312715,-43.890000012539));
#194=VERTEX_POINT('',#193);
#195=CARTESIAN_POINT('',(-320.21001195061,27.877253127157,-35.89000001256));
#196=VERTEX_POINT('',#195);
#197=CARTESIAN_POINT('',(-320.21001195062,27.87725312715,-43.890000012539));
#198=CARTESIAN_POINT('',(-320.21001195062,31.877253127139,-43.890000012539));
#199=CARTESIAN_POINT('',(-320.21001195062,31.877253127139,-39.89000001255));
#200=CARTESIAN_POINT('',(-320.21001195061,31.877253127139,-35.89000001256));
#201=CARTESIAN_POINT('',(-320.21001195061,27.87725312715,-35.89000001256));
#202=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#197,#198,#199,#200,#201),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#203=EDGE_CURVE('',#194,#196,#202,.T.);
#204=ORIENTED_EDGE('',*,*,#203,.T.);
#205=CARTESIAN_POINT('',(-320.21001195061,27.877253127157,-35.89000001256));
#206=CARTESIAN_POINT('',(-319.21001245379,27.87725312715,-34.8900005154));
#207=B_SPLINE_CURVE_WITH_KNOTS('',1,(#205,#206),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#208=EDGE_CURVE('',#196,#140,#207,.T.);
#209=ORIENTED_EDGE('',*,*,#208,.T.);
#210=ORIENTED_EDGE('',*,*,#147,.F.);
#211=CARTESIAN_POINT('',(-319.2100124538,27.87725312715,-44.889999509701));
#212=CARTESIAN_POINT('',(-320.21001195062,27.87725312715,-43.890000012539));
#213=B_SPLINE_CURVE_WITH_KNOTS('',1,(#211,#212),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#214=EDGE_CURVE('',#138,#194,#213,.T.);
#215=ORIENTED_EDGE('',*,*,#214,.T.);
#216=EDGE_LOOP('',(#204,#209,#210,#215));
#217=FACE_OUTER_BOUND('',#216,.T.);
#218=ADVANCED_FACE('',(#217),#192,.T.);
#219=CARTESIAN_POINT('',(-328.21001195069,27.87725312717,-35.890000012535));
#220=CARTESIAN_POINT('',(-328.21001195069,31.87725312717,-35.890000012548));
#221=CARTESIAN_POINT('',(-328.21001195069,31.877253127158,-39.890000012548));
#222=CARTESIAN_POINT('',(-328.21001195069,31.877253127145,-43.890000012548));
#223=CARTESIAN_POINT('',(-328.2100119507,27.877253127145,-43.890000012535));
#224=CARTESIAN_POINT('',(-320.21001195062,27.877253127167,-35.890000012543));
#225=CARTESIAN_POINT('',(-320.21001195062,31.877253127167,-35.890000012555));
#226=CARTESIAN_POINT('',(-320.21001195062,31.877253127155,-39.890000012555));
#227=CARTESIAN_POINT('',(-320.21001195062,31.877253127143,-43.890000012555));
#228=CARTESIAN_POINT('',(-320.21001195063,27.877253127143,-43.890000012543));
#229=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#219,#220,#221,#222,#223),(#224,#225,#226,#227,#228)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17999730681589),(0.,0.25000000000087,0.5000000000006),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#230=CARTESIAN_POINT('',(-328.2100119507,27.87725312715,-43.890000012535));
#231=VERTEX_POINT('',#230);
#232=CARTESIAN_POINT('',(-328.21001195069,27.87725312715,-35.890000012535));
#233=VERTEX_POINT('',#232);
#234=CARTESIAN_POINT('',(-328.2100119507,27.87725312715,-43.890000012535));
#235=CARTESIAN_POINT('',(-328.2100119507,31.87725312715,-43.890000012543));
#236=CARTESIAN_POINT('',(-328.21001195069,31.877253127158,-39.890000012543));
#237=CARTESIAN_POINT('',(-328.21001195069,31.877253127166,-35.890000012543));
#238=CARTESIAN_POINT('',(-328.21001195069,27.877253127166,-35.890000012535));
#239=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#234,#235,#236,#237,#238),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#240=EDGE_CURVE('',#231,#233,#239,.T.);
#241=ORIENTED_EDGE('',*,*,#240,.T.);
#242=CARTESIAN_POINT('',(-328.21001195069,27.87725312715,-35.890000012535));
#243=CARTESIAN_POINT('',(-320.21001195061,27.877253127157,-35.89000001256));
#244=B_SPLINE_CURVE_WITH_KNOTS('',1,(#242,#243),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#245=EDGE_CURVE('',#233,#196,#244,.T.);
#246=ORIENTED_EDGE('',*,*,#245,.T.);
#247=ORIENTED_EDGE('',*,*,#203,.F.);
#248=CARTESIAN_POINT('',(-320.21001195062,27.87725312715,-43.890000012539));
#249=CARTESIAN_POINT('',(-328.2100119507,27.87725312715,-43.890000012535));
#250=B_SPLINE_CURVE_WITH_KNOTS('',1,(#248,#249),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#251=EDGE_CURVE('',#194,#231,#250,.T.);
#252=ORIENTED_EDGE('',*,*,#251,.T.);
#253=EDGE_LOOP('',(#241,#246,#247,#252));
#254=FACE_OUTER_BOUND('',#253,.T.);
#255=ADVANCED_FACE('',(#254),#229,.T.);
#256=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#257=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#258=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#259=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#260=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#261=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#262=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#263=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#264=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#265=CARTESIAN_POINT('',(-343.69006903019,27.877253127155,-20.409942939188));
#266=CARTESIAN_POINT('',(-343.69006903019,8.3971960538162,-20.409942939188));
#267=CARTESIAN_POINT('',(-343.69006903021,8.3971960538162,-39.890000012527));
#268=CARTESIAN_POINT('',(-343.69006903023,8.3971960538162,-59.370057085865));
#269=CARTESIAN_POINT('',(-343.69006903022,27.877253127155,-59.370057085865));
#270=CARTESIAN_POINT('',(-343.69006903022,47.357310200494,-59.370057085865));
#271=CARTESIAN_POINT('',(-343.6900690302,47.357310200494,-39.890000012527));
#272=CARTESIAN_POINT('',(-343.69006903018,47.357310200494,-20.409942939188));
#273=CARTESIAN_POINT('',(-343.69006903019,27.877253127155,-20.409942939188));
#274=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#256,#257,#258,#259,#260,#261,#262,#263,#264),(#265,#266,#267,#268,#269,#270,#271,#272,#273)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#275=ORIENTED_EDGE('',*,*,#240,.F.);
#276=CARTESIAN_POINT('',(-329.21001144843,27.877253127159,-44.889999509889));
#277=VERTEX_POINT('',#276);
#278=CARTESIAN_POINT('',(-328.2100119507,27.87725312715,-43.890000012535));
#279=CARTESIAN_POINT('',(-329.21001144843,27.877253127159,-44.889999509889));
#280=B_SPLINE_CURVE_WITH_KNOTS('',1,(#278,#279),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#281=EDGE_CURVE('',#231,#277,#280,.T.);
#282=ORIENTED_EDGE('',*,*,#281,.T.);
#283=CARTESIAN_POINT('',(-329.21001144842,27.877253127159,-34.89000051519));
#284=VERTEX_POINT('',#283);
#285=CARTESIAN_POINT('',(-329.21001144843,27.877253127159,-44.889999509889));
#286=CARTESIAN_POINT('',(-329.21001144843,32.877252624508,-44.88999950988));
#287=CARTESIAN_POINT('',(-329.21001144843,32.877252624499,-39.890000012531));
#288=CARTESIAN_POINT('',(-329.21001144842,32.877252624491,-34.890000515182));
#289=CARTESIAN_POINT('',(-329.21001144842,27.877253127141,-34.89000051519));
#290=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#285,#286,#287,#288,#289),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#291=EDGE_CURVE('',#277,#284,#290,.T.);
#292=ORIENTED_EDGE('',*,*,#291,.T.);
#293=CARTESIAN_POINT('',(-329.21001144842,27.877253127159,-34.89000051519));
#294=CARTESIAN_POINT('',(-328.21001195069,27.87725312715,-35.890000012535));
#295=B_SPLINE_CURVE_WITH_KNOTS('',1,(#293,#294),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#296=EDGE_CURVE('',#284,#233,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#296,.T.);
#298=EDGE_LOOP('',(#275,#282,#292,#297));
#299=FACE_OUTER_BOUND('',#298,.T.);
#300=ADVANCED_FACE('',(#299),#274,.T.);
#301=CARTESIAN_POINT('',(-332.91001195012,27.87725312716,-34.890000515231));
#302=CARTESIAN_POINT('',(-332.91001195012,32.87725262446,-34.890000515232));
#303=CARTESIAN_POINT('',(-332.91001195012,32.877252624459,-39.890000012532));
#304=CARTESIAN_POINT('',(-332.91001195013,32.877252624459,-44.889999509832));
#305=CARTESIAN_POINT('',(-332.91001195013,27.877253127159,-44.889999509831));
#306=CARTESIAN_POINT('',(-329.21001144843,27.877253127159,-34.890000515235));
#307=CARTESIAN_POINT('',(-329.21001144842,32.877252624459,-34.890000515235));
#308=CARTESIAN_POINT('',(-329.21001144843,32.877252624458,-39.890000012535));
#309=CARTESIAN_POINT('',(-329.21001144843,32.877252624458,-44.889999509835));
#310=CARTESIAN_POINT('',(-329.21001144843,27.877253127158,-44.889999509835));
#311=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#301,#302,#303,#304,#305),(#306,#307,#308,#309,#310)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11695695223144),(0.,0.2499999999834,0.49999999998337),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#312=CARTESIAN_POINT('',(-332.91001195013,27.87725312716,-44.889999509821));
#313=VERTEX_POINT('',#312);
#314=CARTESIAN_POINT('',(-332.91001195011,27.877253127152,-34.890000515235));
#315=VERTEX_POINT('',#314);
#316=CARTESIAN_POINT('',(-332.9100119501,27.87725312716,-44.889999509821));
#317=CARTESIAN_POINT('',(-332.9100119501,32.87725262445,-44.889999509821));
#318=CARTESIAN_POINT('',(-332.91001195009,32.87725262445,-39.890000012531));
#319=CARTESIAN_POINT('',(-332.91001195009,32.87725262445,-34.890000515241));
#320=CARTESIAN_POINT('',(-332.91001195009,27.877253127159,-34.890000515241));
#321=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#316,#317,#318,#319,#320),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#322=EDGE_CURVE('',#313,#315,#321,.T.);
#323=ORIENTED_EDGE('',*,*,#322,.T.);
#324=CARTESIAN_POINT('',(-332.91001195011,27.877253127152,-34.890000515235));
#325=CARTESIAN_POINT('',(-329.21001144842,27.877253127159,-34.89000051519));
#326=B_SPLINE_CURVE_WITH_KNOTS('',1,(#324,#325),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#327=EDGE_CURVE('',#315,#284,#326,.T.);
#328=ORIENTED_EDGE('',*,*,#327,.T.);
#329=ORIENTED_EDGE('',*,*,#291,.F.);
#330=CARTESIAN_POINT('',(-329.21001144843,27.877253127159,-44.889999509889));
#331=CARTESIAN_POINT('',(-332.91001195013,27.87725312716,-44.889999509821));
#332=B_SPLINE_CURVE_WITH_KNOTS('',1,(#330,#331),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#333=EDGE_CURVE('',#277,#313,#332,.T.);
#334=ORIENTED_EDGE('',*,*,#333,.T.);
#335=EDGE_LOOP('',(#323,#328,#329,#334));
#336=FACE_OUTER_BOUND('',#335,.T.);
#337=ADVANCED_FACE('',(#336),#311,.T.);
#338=CARTESIAN_POINT('',(-312.71001194999,6.664049691546,-18.676796576946));
#339=CARTESIAN_POINT('',(-312.71001194997,49.090456562754,-18.676796576946));
#340=CARTESIAN_POINT('',(-312.71001195003,6.664049691546,-61.103203448154));
#341=CARTESIAN_POINT('',(-312.71001195001,49.090456562754,-61.103203448154));
#342=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#338,#339),(#340,#341)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#343=ORIENTED_EDGE('',*,*,#68,.F.);
#344=CARTESIAN_POINT('',(-312.71001195,27.877253127153,-32.390000012549));
#345=CARTESIAN_POINT('',(-312.71001195,20.377253127153,-32.390000012549));
#346=CARTESIAN_POINT('',(-312.71001195001,20.377253127153,-39.890000012549));
#347=CARTESIAN_POINT('',(-312.71001195002,20.377253127153,-47.390000012549));
#348=CARTESIAN_POINT('',(-312.71001195001,27.877253127153,-47.390000012549));
#349=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#344,#345,#346,#347,#348),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#350=EDGE_CURVE('',#54,#61,#349,.T.);
#351=ORIENTED_EDGE('',*,*,#350,.T.);
#352=EDGE_LOOP('',(#343,#351));
#353=FACE_OUTER_BOUND('',#352,.T.);
#354=ADVANCED_FACE('',(#353),#342,.T.);
#355=CARTESIAN_POINT('',(-314.21001195001,27.877253127155,-47.390000012548));
#356=CARTESIAN_POINT('',(-314.21001195002,20.377253127155,-47.390000012549));
#357=CARTESIAN_POINT('',(-314.21001195001,20.377253127154,-39.890000012549));
#358=CARTESIAN_POINT('',(-314.21001195,20.377253127153,-32.390000012549));
#359=CARTESIAN_POINT('',(-314.21001195,27.877253127153,-32.390000012548));
#360=CARTESIAN_POINT('',(-312.71001195001,27.877253127155,-47.390000012549));
#361=CARTESIAN_POINT('',(-312.71001195002,20.377253127155,-47.39000001255));
#362=CARTESIAN_POINT('',(-312.71001195001,20.377253127153,-39.89000001255));
#363=CARTESIAN_POINT('',(-312.71001195,20.377253127152,-32.39000001255));
#364=CARTESIAN_POINT('',(-312.71001195,27.877253127152,-32.390000012549));
#365=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#355,#356,#357,#358,#359),(#360,#361,#362,#363,#364)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.019763786872171),(0.,0.24999999900874,0.499999998929),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#366=ORIENTED_EDGE('',*,*,#58,.F.);
#367=CARTESIAN_POINT('',(-314.21001195,27.877253127153,-32.390000012548));
#368=CARTESIAN_POINT('',(-314.21001195,20.377253127153,-32.390000012548));
#369=CARTESIAN_POINT('',(-314.21001195001,20.377253127153,-39.890000012548));
#370=CARTESIAN_POINT('',(-314.21001195002,20.377253127154,-47.390000012548));
#371=CARTESIAN_POINT('',(-314.21001195001,27.877253127154,-47.390000012548));
#372=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#367,#368,#369,#370,#371),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#373=EDGE_CURVE('',#44,#42,#372,.T.);
#374=ORIENTED_EDGE('',*,*,#373,.T.);
#375=ORIENTED_EDGE('',*,*,#73,.F.);
#376=ORIENTED_EDGE('',*,*,#350,.F.);
#377=EDGE_LOOP('',(#366,#374,#375,#376));
#378=FACE_OUTER_BOUND('',#377,.T.);
#379=ADVANCED_FACE('',(#378),#365,.T.);
#380=CARTESIAN_POINT('',(-314.21001194997,49.090456562754,-18.676796576946));
#381=CARTESIAN_POINT('',(-314.21001194999,6.6640496915456,-18.676796576946));
#382=CARTESIAN_POINT('',(-314.21001195001,49.090456562754,-61.103203448154));
#383=CARTESIAN_POINT('',(-314.21001195003,6.6640496915456,-61.103203448154));
#384=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#380,#381),(#382,#383)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#385=ORIENTED_EDGE('',*,*,#51,.F.);
#386=ORIENTED_EDGE('',*,*,#373,.F.);
#387=EDGE_LOOP('',(#385,#386));
#388=FACE_OUTER_BOUND('',#387,.T.);
#389=CARTESIAN_POINT('',(-314.21001195,27.877253127153,-34.589999809958));
#390=CARTESIAN_POINT('',(-314.21001195,22.577252924563,-34.589999809958));
#391=CARTESIAN_POINT('',(-314.21001195001,22.577252924563,-39.890000012548));
#392=CARTESIAN_POINT('',(-314.21001195001,22.577252924563,-45.190000215138));
#393=CARTESIAN_POINT('',(-314.21001195001,27.877253127153,-45.190000215138));
#394=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#389,#390,#391,#392,#393),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#395=EDGE_CURVE('',#102,#109,#394,.T.);
#396=ORIENTED_EDGE('',*,*,#395,.T.);
#397=ORIENTED_EDGE('',*,*,#116,.F.);
#398=EDGE_LOOP('',(#396,#397));
#399=FACE_BOUND('',#398,.T.);
#400=ADVANCED_FACE('',(#388,#399),#384,.T.);
#401=CARTESIAN_POINT('',(-316.9876093135,27.877253127155,-45.190000215135));
#402=CARTESIAN_POINT('',(-316.9876093135,22.577252924565,-45.190000215136));
#403=CARTESIAN_POINT('',(-316.9876093135,22.577252924565,-39.890000012546));
#404=CARTESIAN_POINT('',(-316.98760931349,22.577252924564,-34.589999809956));
#405=CARTESIAN_POINT('',(-316.98760931349,27.877253127154,-34.589999809955));
#406=CARTESIAN_POINT('',(-314.21001195001,27.877253127154,-45.190000215138));
#407=CARTESIAN_POINT('',(-314.21001195001,22.577252924564,-45.190000215139));
#408=CARTESIAN_POINT('',(-314.21001195001,22.577252924564,-39.890000012549));
#409=CARTESIAN_POINT('',(-314.21001195,22.577252924563,-34.589999809959));
#410=CARTESIAN_POINT('',(-314.21001195,27.877253127153,-34.589999809958));
#411=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#401,#402,#403,#404,#405),(#406,#407,#408,#409,#410)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.044805774102422),(0.,0.24999999995392,0.49999999986184),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#412=ORIENTED_EDGE('',*,*,#106,.F.);
#413=CARTESIAN_POINT('',(-316.98760931349,27.877253127154,-34.589999809955));
#414=CARTESIAN_POINT('',(-316.98760931349,22.577252924564,-34.589999809956));
#415=CARTESIAN_POINT('',(-316.9876093135,22.577252924564,-39.890000012546));
#416=CARTESIAN_POINT('',(-316.9876093135,22.577252924565,-45.190000215136));
#417=CARTESIAN_POINT('',(-316.9876093135,27.877253127155,-45.190000215135));
#418=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#413,#414,#415,#416,#417),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#419=EDGE_CURVE('',#92,#90,#418,.T.);
#420=ORIENTED_EDGE('',*,*,#419,.T.);
#421=ORIENTED_EDGE('',*,*,#121,.F.);
#422=ORIENTED_EDGE('',*,*,#395,.F.);
#423=EDGE_LOOP('',(#412,#420,#421,#422));
#424=FACE_OUTER_BOUND('',#423,.T.);
#425=ADVANCED_FACE('',(#424),#411,.T.);
#426=CARTESIAN_POINT('',(-316.98760931348,42.867917461322,-24.899335678378));
#427=CARTESIAN_POINT('',(-316.98760931349,12.886588792978,-24.899335678378));
#428=CARTESIAN_POINT('',(-316.98760931351,42.867917461322,-54.880664346722));
#429=CARTESIAN_POINT('',(-316.98760931352,12.886588792978,-54.880664346722));
#430=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#426,#427),(#428,#429)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#431=ORIENTED_EDGE('',*,*,#99,.F.);
#432=ORIENTED_EDGE('',*,*,#419,.F.);
#433=EDGE_LOOP('',(#431,#432));
#434=FACE_OUTER_BOUND('',#433,.T.);
#435=CARTESIAN_POINT('',(-316.9876093135,27.877253127154,-34.890000515245));
#436=CARTESIAN_POINT('',(-316.9876093135,22.877253629854,-34.890000515245));
#437=CARTESIAN_POINT('',(-316.98760931351,22.877253629854,-39.890000012545));
#438=CARTESIAN_POINT('',(-316.98760931351,22.877253629854,-44.889999509845));
#439=CARTESIAN_POINT('',(-316.98760931351,27.877253127154,-44.889999509845));
#440=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#435,#436,#437,#438,#439),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#441=EDGE_CURVE('',#150,#157,#440,.T.);
#442=ORIENTED_EDGE('',*,*,#441,.T.);
#443=ORIENTED_EDGE('',*,*,#164,.F.);
#444=EDGE_LOOP('',(#442,#443));
#445=FACE_BOUND('',#444,.T.);
#446=ADVANCED_FACE('',(#434,#445),#430,.T.);
#447=CARTESIAN_POINT('',(-319.2100124538,27.87725312716,-44.889999509843));
#448=CARTESIAN_POINT('',(-319.2100124538,22.87725362986,-44.889999509848));
#449=CARTESIAN_POINT('',(-319.2100124538,22.877253629855,-39.890000012548));
#450=CARTESIAN_POINT('',(-319.21001245379,22.877253629851,-34.890000515248));
#451=CARTESIAN_POINT('',(-319.21001245379,27.877253127151,-34.890000515243));
#452=CARTESIAN_POINT('',(-316.98760931351,27.877253127159,-44.889999509845));
#453=CARTESIAN_POINT('',(-316.98760931351,22.877253629859,-44.88999950985));
#454=CARTESIAN_POINT('',(-316.98760931351,22.877253629855,-39.89000001255));
#455=CARTESIAN_POINT('',(-316.9876093135,22.87725362985,-34.89000051525));
#456=CARTESIAN_POINT('',(-316.9876093135,27.87725312715,-34.890000515245));
#457=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#447,#448,#449,#450,#451),(#452,#453,#454,#455,#456)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.040075363493236),(0.,0.24999999998276,0.49999999994865),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#458=ORIENTED_EDGE('',*,*,#154,.F.);
#459=CARTESIAN_POINT('',(-319.21001245379,27.87725312715,-34.8900005154));
#460=CARTESIAN_POINT('',(-319.21001245379,22.877253630006,-34.890000515405));
#461=CARTESIAN_POINT('',(-319.2100124538,22.877253630011,-39.890000012549));
#462=CARTESIAN_POINT('',(-319.2100124538,22.877253630017,-44.889999509692));
#463=CARTESIAN_POINT('',(-319.2100124538,27.87725312716,-44.889999509687));
#464=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#459,#460,#461,#462,#463),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#465=EDGE_CURVE('',#140,#138,#464,.T.);
#466=ORIENTED_EDGE('',*,*,#465,.T.);
#467=ORIENTED_EDGE('',*,*,#169,.F.);
#468=ORIENTED_EDGE('',*,*,#441,.F.);
#469=EDGE_LOOP('',(#458,#466,#467,#468));
#470=FACE_OUTER_BOUND('',#469,.T.);
#471=ADVANCED_FACE('',(#470),#457,.T.);
#472=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#473=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#474=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#475=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#476=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#477=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#478=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#479=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#480=CARTESIAN_POINT('',(-324.21001194925,27.877253127152,-39.890000012546));
#481=CARTESIAN_POINT('',(-304.72995487637,27.877253127145,-59.370057092073));
#482=CARTESIAN_POINT('',(-304.72995487637,8.3971960476354,-59.370057092073));
#483=CARTESIAN_POINT('',(-304.72995487636,8.3971960476354,-39.890000012563));
#484=CARTESIAN_POINT('',(-304.72995487634,8.3971960476354,-20.409942933054));
#485=CARTESIAN_POINT('',(-304.72995487633,27.877253127145,-20.409942933054));
#486=CARTESIAN_POINT('',(-304.72995487633,47.357310206655,-20.409942933054));
#487=CARTESIAN_POINT('',(-304.72995487634,47.357310206655,-39.890000012563));
#488=CARTESIAN_POINT('',(-304.72995487636,47.357310206655,-59.370057092073));
#489=CARTESIAN_POINT('',(-304.72995487637,27.877253127145,-59.370057092073));
#490=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#472,#473,#474,#475,#476,#477,#478,#479,#480),(#481,#482,#483,#484,#485,#486,#487,#488,#489)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#491=ORIENTED_EDGE('',*,*,#208,.F.);
#492=CARTESIAN_POINT('',(-320.21001195061,27.877253127157,-35.89000001256));
#493=CARTESIAN_POINT('',(-320.21001195062,23.877253127168,-35.890000012554));
#494=CARTESIAN_POINT('',(-320.21001195062,23.877253127161,-39.890000012543));
#495=CARTESIAN_POINT('',(-320.21001195062,23.877253127155,-43.890000012532));
#496=CARTESIAN_POINT('',(-320.21001195062,27.877253127144,-43.890000012539));
#497=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#492,#493,#494,#495,#496),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#498=EDGE_CURVE('',#196,#194,#497,.T.);
#499=ORIENTED_EDGE('',*,*,#498,.T.);
#500=ORIENTED_EDGE('',*,*,#214,.F.);
#501=ORIENTED_EDGE('',*,*,#465,.F.);
#502=EDGE_LOOP('',(#491,#499,#500,#501));
#503=FACE_OUTER_BOUND('',#502,.T.);
#504=ADVANCED_FACE('',(#503),#490,.T.);
#505=CARTESIAN_POINT('',(-328.2100119507,27.877253127167,-43.890000012535));
#506=CARTESIAN_POINT('',(-328.2100119507,23.877253127167,-43.890000012544));
#507=CARTESIAN_POINT('',(-328.21001195069,23.877253127158,-39.890000012544));
#508=CARTESIAN_POINT('',(-328.21001195069,23.877253127149,-35.890000091079));
#509=CARTESIAN_POINT('',(-328.21001195069,27.877253048614,-35.890000012535));
#510=CARTESIAN_POINT('',(-320.21001195062,27.877253127165,-43.890000012543));
#511=CARTESIAN_POINT('',(-320.21001195062,23.877253127165,-43.890000012552));
#512=CARTESIAN_POINT('',(-320.21001195062,23.877253127156,-39.890000012552));
#513=CARTESIAN_POINT('',(-320.21001195062,23.877253127147,-35.890000091087));
#514=CARTESIAN_POINT('',(-320.21001195061,27.877253048612,-35.890000012543));
#515=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#505,#506,#507,#508,#509),(#510,#511,#512,#513,#514)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17999730681599),(0.,0.24999999999923,0.49999999652844),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525283,0.99999999186744),(1.,0.70710678118655,1.,0.70710678525283,0.99999999186744)))REPRESENTATION_ITEM('')SURFACE());
#516=ORIENTED_EDGE('',*,*,#245,.F.);
#517=CARTESIAN_POINT('',(-328.21001195069,27.87725312715,-35.890000012535));
#518=CARTESIAN_POINT('',(-328.21001195069,23.87725312715,-35.890000012543));
#519=CARTESIAN_POINT('',(-328.2100119507,23.877253127158,-39.890000012543));
#520=CARTESIAN_POINT('',(-328.2100119507,23.877253127166,-43.890000012543));
#521=CARTESIAN_POINT('',(-328.2100119507,27.877253127166,-43.890000012535));
#522=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#517,#518,#519,#520,#521),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#523=EDGE_CURVE('',#233,#231,#522,.T.);
#524=ORIENTED_EDGE('',*,*,#523,.T.);
#525=ORIENTED_EDGE('',*,*,#251,.F.);
#526=ORIENTED_EDGE('',*,*,#498,.F.);
#527=EDGE_LOOP('',(#516,#524,#525,#526));
#528=FACE_OUTER_BOUND('',#527,.T.);
#529=ADVANCED_FACE('',(#528),#515,.T.);
#530=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#531=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#532=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#533=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#534=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#535=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#536=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#537=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#538=CARTESIAN_POINT('',(-324.21001194908,27.877253127148,-39.890000012544));
#539=CARTESIAN_POINT('',(-343.69006903019,27.877253127155,-20.409942939189));
#540=CARTESIAN_POINT('',(-343.69006903019,8.3971960538171,-20.409942939189));
#541=CARTESIAN_POINT('',(-343.69006903021,8.3971960538171,-39.890000012527));
#542=CARTESIAN_POINT('',(-343.69006903023,8.3971960538171,-59.370057085864));
#543=CARTESIAN_POINT('',(-343.69006903022,27.877253127155,-59.370057085864));
#544=CARTESIAN_POINT('',(-343.69006903022,47.357310200493,-59.370057085864));
#545=CARTESIAN_POINT('',(-343.6900690302,47.357310200493,-39.890000012527));
#546=CARTESIAN_POINT('',(-343.69006903018,47.357310200493,-20.409942939189));
#547=CARTESIAN_POINT('',(-343.69006903019,27.877253127155,-20.409942939189));
#548=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#530,#531,#532,#533,#534,#535,#536,#537,#538),(#539,#540,#541,#542,#543,#544,#545,#546,#547)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#549=ORIENTED_EDGE('',*,*,#281,.F.);
#550=ORIENTED_EDGE('',*,*,#523,.F.);
#551=ORIENTED_EDGE('',*,*,#296,.F.);
#552=CARTESIAN_POINT('',(-329.21001144842,27.877253127159,-34.89000051519));
#553=CARTESIAN_POINT('',(-329.21001144843,22.87725362981,-34.890000515182));
#554=CARTESIAN_POINT('',(-329.21001144843,22.877253629801,-39.890000012531));
#555=CARTESIAN_POINT('',(-329.21001144843,22.877253629792,-44.88999950988));
#556=CARTESIAN_POINT('',(-329.21001144843,27.877253127141,-44.889999509889));
#557=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#552,#553,#554,#555,#556),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#558=EDGE_CURVE('',#284,#277,#557,.T.);
#559=ORIENTED_EDGE('',*,*,#558,.T.);
#560=EDGE_LOOP('',(#549,#550,#551,#559));
#561=FACE_OUTER_BOUND('',#560,.T.);
#562=ADVANCED_FACE('',(#561),#548,.T.);
#563=CARTESIAN_POINT('',(-332.91001195013,27.877253127164,-44.889999509831));
#564=CARTESIAN_POINT('',(-332.91001195013,22.877253629864,-44.889999509835));
#565=CARTESIAN_POINT('',(-332.91001195013,22.87725362986,-39.890000012535));
#566=CARTESIAN_POINT('',(-332.91001195012,22.877253629856,-34.890000515235));
#567=CARTESIAN_POINT('',(-332.91001195012,27.877253127156,-34.890000515231));
#568=CARTESIAN_POINT('',(-329.21001144843,27.877253127163,-44.889999509835));
#569=CARTESIAN_POINT('',(-329.21001144843,22.877253629863,-44.889999509839));
#570=CARTESIAN_POINT('',(-329.21001144843,22.877253629859,-39.890000012539));
#571=CARTESIAN_POINT('',(-329.21001144843,22.877253629854,-34.890000515239));
#572=CARTESIAN_POINT('',(-329.21001144842,27.877253127154,-34.890000515235));
#573=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#563,#564,#565,#566,#567),(#568,#569,#570,#571,#572)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11695695223142),(0.,0.24999999998252,0.49999999994833),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#574=ORIENTED_EDGE('',*,*,#327,.F.);
#575=CARTESIAN_POINT('',(-332.9100119501,27.877253127152,-34.890000515235));
#576=CARTESIAN_POINT('',(-332.9100119501,22.877253629856,-34.890000515242));
#577=CARTESIAN_POINT('',(-332.91001195011,22.877253629864,-39.890000012538));
#578=CARTESIAN_POINT('',(-332.91001195011,22.877253629871,-44.889999509834));
#579=CARTESIAN_POINT('',(-332.91001195011,27.877253127167,-44.889999509827));
#580=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#575,#576,#577,#578,#579),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#581=EDGE_CURVE('',#315,#313,#580,.T.);
#582=ORIENTED_EDGE('',*,*,#581,.T.);
#583=ORIENTED_EDGE('',*,*,#333,.F.);
#584=ORIENTED_EDGE('',*,*,#558,.F.);
#585=EDGE_LOOP('',(#574,#582,#583,#584));
#586=FACE_OUTER_BOUND('',#585,.T.);
#587=ADVANCED_FACE('',(#586),#573,.T.);
#588=CARTESIAN_POINT('',(-337.91001144654,27.877253127162,-39.890000012526));
#589=CARTESIAN_POINT('',(-337.91001144654,27.877253127162,-39.890000012526));
#590=CARTESIAN_POINT('',(-337.91001144654,27.877253127162,-39.890000012526));
#591=CARTESIAN_POINT('',(-337.91001144654,27.877253127162,-39.890000012526));
#592=CARTESIAN_POINT('',(-337.91001144654,27.877253127162,-39.890000012526));
#593=CARTESIAN_POINT('',(-337.91001144654,27.877253127162,-39.890000012526));
#594=CARTESIAN_POINT('',(-337.91001144654,27.877253127162,-39.890000012526));
#595=CARTESIAN_POINT('',(-337.91001144654,27.877253127162,-39.890000012526));
#596=CARTESIAN_POINT('',(-337.91001144654,27.877253127162,-39.890000012526));
#597=CARTESIAN_POINT('',(-318.55104186623,27.877253127155,-59.248969596503));
#598=CARTESIAN_POINT('',(-318.55104186623,8.5182835431952,-59.248969596503));
#599=CARTESIAN_POINT('',(-318.55104186622,8.5182835431952,-39.890000012543));
#600=CARTESIAN_POINT('',(-318.5510418662,8.5182835431952,-20.531030428583));
#601=CARTESIAN_POINT('',(-318.55104186619,27.877253127155,-20.531030428583));
#602=CARTESIAN_POINT('',(-318.55104186619,47.236222711115,-20.531030428583));
#603=CARTESIAN_POINT('',(-318.5510418662,47.236222711115,-39.890000012543));
#604=CARTESIAN_POINT('',(-318.55104186622,47.236222711115,-59.248969596503));
#605=CARTESIAN_POINT('',(-318.55104186623,27.877253127155,-59.248969596503));
#606=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#588,#589,#590,#591,#592,#593,#594,#595,#596),(#597,#598,#599,#600,#601,#602,#603,#604,#605)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#607=CARTESIAN_POINT('',(-333.21001195,27.87725312716,-35.190000515211));
#608=VERTEX_POINT('',#607);
#609=CARTESIAN_POINT('',(-333.21001195,27.87725312716,-35.190000515211));
#610=CARTESIAN_POINT('',(-332.91001195011,27.877253127152,-34.890000515235));
#611=B_SPLINE_CURVE_WITH_KNOTS('',1,(#609,#610),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#612=EDGE_CURVE('',#608,#315,#611,.T.);
#613=ORIENTED_EDGE('',*,*,#612,.T.);
#614=ORIENTED_EDGE('',*,*,#322,.F.);
#615=CARTESIAN_POINT('',(-333.21001195005,27.87725312716,-44.589999509906));
#616=VERTEX_POINT('',#615);
#617=CARTESIAN_POINT('',(-332.91001195013,27.87725312716,-44.889999509821));
#618=CARTESIAN_POINT('',(-333.21001195005,27.87725312716,-44.589999509906));
#619=B_SPLINE_CURVE_WITH_KNOTS('',1,(#617,#618),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#620=EDGE_CURVE('',#313,#616,#619,.T.);
#621=ORIENTED_EDGE('',*,*,#620,.T.);
#622=CARTESIAN_POINT('',(-333.21001195009,27.87725312716,-44.589999509906));
#623=CARTESIAN_POINT('',(-333.21001195008,32.577252624536,-44.589999509906));
#624=CARTESIAN_POINT('',(-333.21001195008,32.577252624536,-39.89000001253));
#625=CARTESIAN_POINT('',(-333.21001195008,32.577252624536,-35.190000515154));
#626=CARTESIAN_POINT('',(-333.21001195008,27.87725312716,-35.190000515154));
#627=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#622,#623,#624,#625,#626),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#628=EDGE_CURVE('',#616,#608,#627,.T.);
#629=ORIENTED_EDGE('',*,*,#628,.T.);
#630=EDGE_LOOP('',(#613,#614,#621,#629));
#631=FACE_OUTER_BOUND('',#630,.T.);
#632=ADVANCED_FACE('',(#631),#606,.T.);
#633=CARTESIAN_POINT('',(-337.91001144553,27.877253127162,-39.890000012526));
#634=CARTESIAN_POINT('',(-337.91001144553,27.877253127162,-39.890000012526));
#635=CARTESIAN_POINT('',(-337.91001144553,27.877253127162,-39.890000012526));
#636=CARTESIAN_POINT('',(-337.91001144553,27.877253127162,-39.890000012526));
#637=CARTESIAN_POINT('',(-337.91001144553,27.877253127162,-39.890000012526));
#638=CARTESIAN_POINT('',(-337.91001144553,27.877253127162,-39.890000012526));
#639=CARTESIAN_POINT('',(-337.91001144553,27.877253127162,-39.890000012526));
#640=CARTESIAN_POINT('',(-337.91001144553,27.877253127162,-39.890000012526));
#641=CARTESIAN_POINT('',(-337.91001144553,27.877253127162,-39.890000012526));
#642=CARTESIAN_POINT('',(-318.55104186702,27.877253127155,-59.248969598374));
#643=CARTESIAN_POINT('',(-318.55104186703,8.5182835413244,-59.248969598374));
#644=CARTESIAN_POINT('',(-318.55104186701,8.5182835413244,-39.890000012543));
#645=CARTESIAN_POINT('',(-318.55104186699,8.5182835413244,-20.531030426712));
#646=CARTESIAN_POINT('',(-318.55104186699,27.877253127155,-20.531030426712));
#647=CARTESIAN_POINT('',(-318.55104186698,47.236222712986,-20.531030426712));
#648=CARTESIAN_POINT('',(-318.551041867,47.236222712986,-39.890000012543));
#649=CARTESIAN_POINT('',(-318.55104186701,47.236222712986,-59.248969598374));
#650=CARTESIAN_POINT('',(-318.55104186702,27.877253127155,-59.248969598374));
#651=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#633,#634,#635,#636,#637,#638,#639,#640,#641),(#642,#643,#644,#645,#646,#647,#648,#649,#650)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#652=ORIENTED_EDGE('',*,*,#620,.F.);
#653=ORIENTED_EDGE('',*,*,#581,.F.);
#654=ORIENTED_EDGE('',*,*,#612,.F.);
#655=CARTESIAN_POINT('',(-333.21001194996,27.87725312716,-35.190000515211));
#656=CARTESIAN_POINT('',(-333.21001194997,23.177253629841,-35.190000515211));
#657=CARTESIAN_POINT('',(-333.21001194997,23.177253629841,-39.89000001253));
#658=CARTESIAN_POINT('',(-333.21001194997,23.177253629841,-44.589999509849));
#659=CARTESIAN_POINT('',(-333.21001194997,27.87725312716,-44.589999509849));
#660=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#655,#656,#657,#658,#659),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#661=EDGE_CURVE('',#608,#616,#660,.T.);
#662=ORIENTED_EDGE('',*,*,#661,.T.);
#663=EDGE_LOOP('',(#652,#653,#654,#662));
#664=FACE_OUTER_BOUND('',#663,.T.);
#665=ADVANCED_FACE('',(#664),#651,.T.);
#666=CARTESIAN_POINT('',(-333.21001194998,41.17085919183,-26.59639394786));
#667=CARTESIAN_POINT('',(-333.21001194999,14.58364706249,-26.59639394786));
#668=CARTESIAN_POINT('',(-333.21001195001,41.17085919183,-53.1836060772));
#669=CARTESIAN_POINT('',(-333.21001195002,14.58364706249,-53.1836060772));
#670=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#666,#667),(#668,#669)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#671=ORIENTED_EDGE('',*,*,#628,.F.);
#672=ORIENTED_EDGE('',*,*,#661,.F.);
#673=EDGE_LOOP('',(#671,#672));
#674=FACE_OUTER_BOUND('',#673,.T.);
#675=ADVANCED_FACE('',(#674),#670,.T.);
#676=CLOSED_SHELL('',(#77,#125,#173,#218,#255,#300,#337,#354,#379,#400,#425,#446,#471,#504,#529,#562,#587,#632,#665,#675));
#677=COLOUR_RGB('',0.,1.,1.000000);
#678=FILL_AREA_STYLE_COLOUR('',#677);
#679=FILL_AREA_STYLE('',(#678));
#680=SURFACE_STYLE_FILL_AREA(#679);
#681=SURFACE_SIDE_STYLE('',(#680));
#682=SURFACE_STYLE_USAGE(.BOTH.,#681);
#683=PRESENTATION_STYLE_ASSIGNMENT((#682));
#684=OVER_RIDING_STYLED_ITEM('',(#683),#77,#676);
#685=OVER_RIDING_STYLED_ITEM('',(#683),#125,#676);
#686=OVER_RIDING_STYLED_ITEM('',(#683),#173,#676);
#687=OVER_RIDING_STYLED_ITEM('',(#683),#218,#676);
#688=OVER_RIDING_STYLED_ITEM('',(#683),#255,#676);
#689=OVER_RIDING_STYLED_ITEM('',(#683),#300,#676);
#690=OVER_RIDING_STYLED_ITEM('',(#683),#337,#676);
#691=OVER_RIDING_STYLED_ITEM('',(#683),#354,#676);
#692=OVER_RIDING_STYLED_ITEM('',(#683),#379,#676);
#693=OVER_RIDING_STYLED_ITEM('',(#683),#400,#676);
#694=OVER_RIDING_STYLED_ITEM('',(#683),#425,#676);
#695=OVER_RIDING_STYLED_ITEM('',(#683),#446,#676);
#696=OVER_RIDING_STYLED_ITEM('',(#683),#471,#676);
#697=OVER_RIDING_STYLED_ITEM('',(#683),#504,#676);
#698=OVER_RIDING_STYLED_ITEM('',(#683),#529,#676);
#699=OVER_RIDING_STYLED_ITEM('',(#683),#562,#676);
#700=OVER_RIDING_STYLED_ITEM('',(#683),#587,#676);
#701=OVER_RIDING_STYLED_ITEM('',(#683),#632,#676);
#702=OVER_RIDING_STYLED_ITEM('',(#683),#665,#676);
#703=OVER_RIDING_STYLED_ITEM('',(#683),#675,#676);
#704=MANIFOLD_SOLID_BREP('',#676);
#705=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#704),#5);
#706=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #705);
ENDSEC;
END-ISO-10303-21;