ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-21±ßÌõµ²Æ¬.stp'
  ,'18 922.121916',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-21±ßÌõµ²Æ¬','mini walk-21±ßÌõµ²Æ¬','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-21±ßÌõµ²Æ¬',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(9.9868297367398E-013,5.5936912324628E-012,-16.5));
#31=CARTESIAN_POINT('',(9.9972353941888E-013,1.3461940777149,-16.499999999998));
#32=CARTESIAN_POINT('',(1.0000889005823E-012,2.2980970388562,-15.548097038856));
#33=CARTESIAN_POINT('',(9.9972353941888E-013,3.25,-14.596194077713));
#34=CARTESIAN_POINT('',(9.9868297367398E-013,3.25,-13.25));
#35=CARTESIAN_POINT('',(1.999999999999,5.5920003131273E-012,-16.5));
#36=CARTESIAN_POINT('',(1.999999999999,1.3461940777149,-16.499999999998));
#37=CARTESIAN_POINT('',(1.999999999999,2.2980970388562,-15.548097038856));
#38=CARTESIAN_POINT('',(1.999999999999,3.25,-14.596194077713));
#39=CARTESIAN_POINT('',(1.999999999999,3.25,-13.25));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.069923935617938),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(0.,3.25,-13.25));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(0.,0.,-16.5));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(0.,3.25,-13.25));
#46=CARTESIAN_POINT('',(0.,3.25,-16.5));
#47=CARTESIAN_POINT('',(0.,0.,-16.5));
#48=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#49=EDGE_CURVE('',#42,#44,#48,.T.);
#50=ORIENTED_EDGE('',*,*,#49,.T.);
#51=CARTESIAN_POINT('',(2.,0.,-16.5));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(0.,0.,-16.5));
#54=CARTESIAN_POINT('',(2.,0.,-16.5));
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#53,#54),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#56=EDGE_CURVE('',#44,#52,#55,.T.);
#57=ORIENTED_EDGE('',*,*,#56,.T.);
#58=CARTESIAN_POINT('',(2.,3.25,-13.25));
#59=VERTEX_POINT('',#58);
#60=CARTESIAN_POINT('',(2.,0.,-16.5));
#61=CARTESIAN_POINT('',(2.,3.25,-16.5));
#62=CARTESIAN_POINT('',(2.,3.25,-13.25));
#63=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#60,#61,#62),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#64=EDGE_CURVE('',#52,#59,#63,.T.);
#65=ORIENTED_EDGE('',*,*,#64,.T.);
#66=CARTESIAN_POINT('',(2.,3.25,-13.25));
#67=CARTESIAN_POINT('',(0.,3.25,-13.25));
#68=B_SPLINE_CURVE_WITH_KNOTS('',1,(#66,#67),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#69=EDGE_CURVE('',#59,#42,#68,.T.);
#70=ORIENTED_EDGE('',*,*,#69,.T.);
#71=EDGE_LOOP('',(#50,#57,#65,#70));
#72=FACE_OUTER_BOUND('',#71,.T.);
#73=ADVANCED_FACE('',(#72),#40,.T.);
#74=CARTESIAN_POINT('',(20.,-2.4192205246266E-014,-9.9831254374294E-013));
#75=CARTESIAN_POINT('',(20.,-3.25,-9.9606665578899E-013));
#76=CARTESIAN_POINT('',(16.75,-3.25,-9.9831254374294E-013));
#77=CARTESIAN_POINT('',(13.5,-3.25,-9.9606665578899E-013));
#78=CARTESIAN_POINT('',(13.5,1.8863134728066E-014,-9.9831254374294E-013));
#79=CARTESIAN_POINT('',(20.,-2.4192205246266E-014,-1.999999999999));
#80=CARTESIAN_POINT('',(20.,-3.25,-1.999999999999));
#81=CARTESIAN_POINT('',(16.75,-3.25,-1.999999999999));
#82=CARTESIAN_POINT('',(13.5,-3.25,-1.999999999999));
#83=CARTESIAN_POINT('',(13.5,1.8863134728066E-014,-1.999999999999));
#84=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#74,#75,#76,#77,#78),(#79,#80,#81,#82,#83)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.059941503406515),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#85=CARTESIAN_POINT('',(13.5,-2.0512833885718E-015,0.));
#86=VERTEX_POINT('',#85);
#87=CARTESIAN_POINT('',(20.,-1.6532731788489E-015,0.));
#88=VERTEX_POINT('',#87);
#89=CARTESIAN_POINT('',(13.5,-2.8473038080176E-015,0.));
#90=CARTESIAN_POINT('',(13.5,-3.25,0.));
#91=CARTESIAN_POINT('',(16.75,-3.25,0.));
#92=CARTESIAN_POINT('',(20.,-3.25,0.));
#93=CARTESIAN_POINT('',(20.,-1.6532731788489E-015,0.));
#94=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#89,#90,#91,#92,#93),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#95=EDGE_CURVE('',#86,#88,#94,.T.);
#96=ORIENTED_EDGE('',*,*,#95,.T.);
#97=CARTESIAN_POINT('',(20.,-1.6532731788489E-015,-2.));
#98=VERTEX_POINT('',#97);
#99=CARTESIAN_POINT('',(20.,-1.6532731788489E-015,0.));
#100=CARTESIAN_POINT('',(20.,-1.6532731788489E-015,-2.));
#101=B_SPLINE_CURVE_WITH_KNOTS('',1,(#99,#100),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#102=EDGE_CURVE('',#88,#98,#101,.T.);
#103=ORIENTED_EDGE('',*,*,#102,.T.);
#104=CARTESIAN_POINT('',(13.5,-2.0512833885718E-015,-2.));
#105=VERTEX_POINT('',#104);
#106=CARTESIAN_POINT('',(20.,-1.6532731788489E-015,-2.));
#107=CARTESIAN_POINT('',(20.,-3.25,-2.));
#108=CARTESIAN_POINT('',(16.75,-3.25,-2.));
#109=CARTESIAN_POINT('',(13.5,-3.25,-2.));
#110=CARTESIAN_POINT('',(13.5,-2.8473038080176E-015,-2.));
#111=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#106,#107,#108,#109,#110),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#112=EDGE_CURVE('',#98,#105,#111,.T.);
#113=ORIENTED_EDGE('',*,*,#112,.T.);
#114=CARTESIAN_POINT('',(13.5,-2.0512833885718E-015,-2.));
#115=CARTESIAN_POINT('',(13.5,-2.0512833885718E-015,0.));
#116=B_SPLINE_CURVE_WITH_KNOTS('',1,(#114,#115),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#117=EDGE_CURVE('',#105,#86,#116,.T.);
#118=ORIENTED_EDGE('',*,*,#117,.T.);
#119=EDGE_LOOP('',(#96,#103,#113,#118));
#120=FACE_OUTER_BOUND('',#119,.T.);
#121=ADVANCED_FACE('',(#120),#84,.T.);
#122=CARTESIAN_POINT('',(-4.6669047558312,6.,-6.8669047558312));
#123=CARTESIAN_POINT('',(4.6669047558312,6.,-6.8669047558312));
#124=CARTESIAN_POINT('',(-4.6669047558312,6.,2.4669047558312));
#125=CARTESIAN_POINT('',(4.6669047558312,6.,2.4669047558312));
#126=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#122,#123),(#124,#125)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#127=CARTESIAN_POINT('',(2.,6.,-2.2));
#128=VERTEX_POINT('',#127);
#129=CARTESIAN_POINT('',(0.,6.,-2.2));
#130=VERTEX_POINT('',#129);
#131=CARTESIAN_POINT('',(2.,6.,-2.2));
#132=CARTESIAN_POINT('',(0.,6.,-2.2));
#133=B_SPLINE_CURVE_WITH_KNOTS('',1,(#131,#132),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#134=EDGE_CURVE('',#128,#130,#133,.T.);
#135=ORIENTED_EDGE('',*,*,#134,.T.);
#136=CARTESIAN_POINT('',(2.2,6.,0.));
#137=VERTEX_POINT('',#136);
#138=CARTESIAN_POINT('',(0.,6.,-2.2));
#139=CARTESIAN_POINT('',(0.,6.,-3.1401849173675E-016));
#140=CARTESIAN_POINT('',(2.2,6.,0.));
#141=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#138,#139,#140),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#142=EDGE_CURVE('',#130,#137,#141,.T.);
#143=ORIENTED_EDGE('',*,*,#142,.T.);
#144=CARTESIAN_POINT('',(2.2,6.,-2.));
#145=VERTEX_POINT('',#144);
#146=CARTESIAN_POINT('',(2.2,6.,0.));
#147=CARTESIAN_POINT('',(2.2,6.,-2.));
#148=B_SPLINE_CURVE_WITH_KNOTS('',1,(#146,#147),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#149=EDGE_CURVE('',#137,#145,#148,.T.);
#150=ORIENTED_EDGE('',*,*,#149,.T.);
#151=CARTESIAN_POINT('',(2.2,6.,-2.));
#152=CARTESIAN_POINT('',(2.,6.,-2.));
#153=CARTESIAN_POINT('',(2.,6.,-2.2));
#154=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#151,#152,#153),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#155=EDGE_CURVE('',#145,#128,#154,.T.);
#156=ORIENTED_EDGE('',*,*,#155,.T.);
#157=EDGE_LOOP('',(#135,#143,#150,#156));
#158=FACE_OUTER_BOUND('',#157,.T.);
#159=ADVANCED_FACE('',(#158),#126,.T.);
#160=CARTESIAN_POINT('',(-20.428677386744,6.,-24.628677386744));
#161=CARTESIAN_POINT('',(24.828677386744,6.,-24.628677386744));
#162=CARTESIAN_POINT('',(-20.428677386744,6.,20.628677386744));
#163=CARTESIAN_POINT('',(24.828677386744,6.,20.628677386744));
#164=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#160,#161),(#162,#163)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#165=CARTESIAN_POINT('',(2.,6.,-17.));
#166=VERTEX_POINT('',#165);
#167=CARTESIAN_POINT('',(2.,6.,-2.2));
#168=CARTESIAN_POINT('',(2.,6.,-17.));
#169=B_SPLINE_CURVE_WITH_KNOTS('',1,(#167,#168),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#170=EDGE_CURVE('',#128,#166,#169,.T.);
#171=ORIENTED_EDGE('',*,*,#170,.T.);
#172=CARTESIAN_POINT('',(0.,6.,-17.));
#173=VERTEX_POINT('',#172);
#174=CARTESIAN_POINT('',(2.,6.,-17.));
#175=CARTESIAN_POINT('',(0.,6.,-17.));
#176=B_SPLINE_CURVE_WITH_KNOTS('',1,(#174,#175),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#177=EDGE_CURVE('',#166,#173,#176,.T.);
#178=ORIENTED_EDGE('',*,*,#177,.T.);
#179=CARTESIAN_POINT('',(0.,6.,-17.));
#180=CARTESIAN_POINT('',(0.,6.,-2.2));
#181=B_SPLINE_CURVE_WITH_KNOTS('',1,(#179,#180),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#182=EDGE_CURVE('',#173,#130,#181,.T.);
#183=ORIENTED_EDGE('',*,*,#182,.T.);
#184=ORIENTED_EDGE('',*,*,#134,.F.);
#185=EDGE_LOOP('',(#171,#178,#183,#184));
#186=FACE_OUTER_BOUND('',#185,.T.);
#187=ADVANCED_FACE('',(#186),#164,.T.);
#188=CARTESIAN_POINT('',(-2.4669047558312,-6.,4.6669047558312));
#189=CARTESIAN_POINT('',(6.8669047558312,-6.,4.6669047558312));
#190=CARTESIAN_POINT('',(-2.4669047558312,-6.,-4.6669047558312));
#191=CARTESIAN_POINT('',(6.8669047558312,-6.,-4.6669047558312));
#192=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#188,#189),(#190,#191)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#193=CARTESIAN_POINT('',(2.2,-6.,-2.));
#194=VERTEX_POINT('',#193);
#195=CARTESIAN_POINT('',(2.2,-6.,0.));
#196=VERTEX_POINT('',#195);
#197=CARTESIAN_POINT('',(2.2,-6.,-2.));
#198=CARTESIAN_POINT('',(2.2,-6.,0.));
#199=B_SPLINE_CURVE_WITH_KNOTS('',1,(#197,#198),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#200=EDGE_CURVE('',#194,#196,#199,.T.);
#201=ORIENTED_EDGE('',*,*,#200,.T.);
#202=CARTESIAN_POINT('',(0.,-6.,-2.2));
#203=VERTEX_POINT('',#202);
#204=CARTESIAN_POINT('',(2.2,-6.,0.));
#205=CARTESIAN_POINT('',(0.,-6.,-3.1401849173675E-016));
#206=CARTESIAN_POINT('',(0.,-6.,-2.2));
#207=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#204,#205,#206),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#208=EDGE_CURVE('',#196,#203,#207,.T.);
#209=ORIENTED_EDGE('',*,*,#208,.T.);
#210=CARTESIAN_POINT('',(2.,-6.,-2.2));
#211=VERTEX_POINT('',#210);
#212=CARTESIAN_POINT('',(0.,-6.,-2.2));
#213=CARTESIAN_POINT('',(2.,-6.,-2.2));
#214=B_SPLINE_CURVE_WITH_KNOTS('',1,(#212,#213),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#215=EDGE_CURVE('',#203,#211,#214,.T.);
#216=ORIENTED_EDGE('',*,*,#215,.T.);
#217=CARTESIAN_POINT('',(2.,-6.,-2.2));
#218=CARTESIAN_POINT('',(2.,-6.,-2.));
#219=CARTESIAN_POINT('',(2.2,-6.,-2.));
#220=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#217,#218,#219),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#221=EDGE_CURVE('',#211,#194,#220,.T.);
#222=ORIENTED_EDGE('',*,*,#221,.T.);
#223=EDGE_LOOP('',(#201,#209,#216,#222));
#224=FACE_OUTER_BOUND('',#223,.T.);
#225=ADVANCED_FACE('',(#224),#192,.T.);
#226=CARTESIAN_POINT('',(-31.056227321119,-6.,30.856227321119));
#227=CARTESIAN_POINT('',(35.056227321119,-6.,30.856227321119));
#228=CARTESIAN_POINT('',(-31.056227321119,-6.,-35.256227321119));
#229=CARTESIAN_POINT('',(35.056227321119,-6.,-35.256227321119));
#230=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#226,#227),(#228,#229)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#231=CARTESIAN_POINT('',(24.,-6.,-2.));
#232=VERTEX_POINT('',#231);
#233=CARTESIAN_POINT('',(2.2,-6.,-2.));
#234=CARTESIAN_POINT('',(24.,-6.,-2.));
#235=B_SPLINE_CURVE_WITH_KNOTS('',1,(#233,#234),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#236=EDGE_CURVE('',#194,#232,#235,.T.);
#237=ORIENTED_EDGE('',*,*,#236,.T.);
#238=CARTESIAN_POINT('',(24.,-6.,0.));
#239=VERTEX_POINT('',#238);
#240=CARTESIAN_POINT('',(24.,-6.,-2.));
#241=CARTESIAN_POINT('',(24.,-6.,0.));
#242=B_SPLINE_CURVE_WITH_KNOTS('',1,(#240,#241),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#243=EDGE_CURVE('',#232,#239,#242,.T.);
#244=ORIENTED_EDGE('',*,*,#243,.T.);
#245=CARTESIAN_POINT('',(24.,-6.,0.));
#246=CARTESIAN_POINT('',(2.2,-6.,0.));
#247=B_SPLINE_CURVE_WITH_KNOTS('',1,(#245,#246),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#248=EDGE_CURVE('',#239,#196,#247,.T.);
#249=ORIENTED_EDGE('',*,*,#248,.T.);
#250=ORIENTED_EDGE('',*,*,#200,.F.);
#251=EDGE_LOOP('',(#237,#244,#249,#250));
#252=FACE_OUTER_BOUND('',#251,.T.);
#253=ADVANCED_FACE('',(#252),#230,.T.);
#254=CARTESIAN_POINT('',(43.335483390257,49.335483390257,0.));
#255=CARTESIAN_POINT('',(43.335483390257,-37.335483390257,0.));
#256=CARTESIAN_POINT('',(-43.335483390257,49.335483390257,0.));
#257=CARTESIAN_POINT('',(-43.335483390257,-37.335483390257,0.));
#258=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#254,#255),(#256,#257)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#259=ORIENTED_EDGE('',*,*,#248,.F.);
#260=CARTESIAN_POINT('',(27.,-3.,0.));
#261=VERTEX_POINT('',#260);
#262=CARTESIAN_POINT('',(24.,-6.,0.));
#263=CARTESIAN_POINT('',(27.,-6.,0.));
#264=CARTESIAN_POINT('',(27.,-3.,0.));
#265=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#262,#263,#264),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#266=EDGE_CURVE('',#239,#261,#265,.T.);
#267=ORIENTED_EDGE('',*,*,#266,.T.);
#268=CARTESIAN_POINT('',(27.,3.,0.));
#269=VERTEX_POINT('',#268);
#270=CARTESIAN_POINT('',(27.,-3.,0.));
#271=CARTESIAN_POINT('',(27.,3.,0.));
#272=B_SPLINE_CURVE_WITH_KNOTS('',1,(#270,#271),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#273=EDGE_CURVE('',#261,#269,#272,.T.);
#274=ORIENTED_EDGE('',*,*,#273,.T.);
#275=CARTESIAN_POINT('',(24.,6.,0.));
#276=VERTEX_POINT('',#275);
#277=CARTESIAN_POINT('',(27.,3.,0.));
#278=CARTESIAN_POINT('',(27.,6.,0.));
#279=CARTESIAN_POINT('',(24.,6.,0.));
#280=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#277,#278,#279),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#281=EDGE_CURVE('',#269,#276,#280,.T.);
#282=ORIENTED_EDGE('',*,*,#281,.T.);
#283=CARTESIAN_POINT('',(24.,6.,0.));
#284=CARTESIAN_POINT('',(2.2,6.,0.));
#285=B_SPLINE_CURVE_WITH_KNOTS('',1,(#283,#284),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#286=EDGE_CURVE('',#276,#137,#285,.T.);
#287=ORIENTED_EDGE('',*,*,#286,.T.);
#288=CARTESIAN_POINT('',(2.2,6.,0.));
#289=CARTESIAN_POINT('',(2.2,-6.,0.));
#290=B_SPLINE_CURVE_WITH_KNOTS('',1,(#288,#289),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#291=EDGE_CURVE('',#137,#196,#290,.T.);
#292=ORIENTED_EDGE('',*,*,#291,.T.);
#293=EDGE_LOOP('',(#259,#267,#274,#282,#287,#292));
#294=FACE_OUTER_BOUND('',#293,.T.);
#295=CARTESIAN_POINT('',(13.5,-2.0512833885718E-015,0.));
#296=CARTESIAN_POINT('',(13.5,3.25,0.));
#297=CARTESIAN_POINT('',(16.75,3.25,0.));
#298=CARTESIAN_POINT('',(20.,3.25,0.));
#299=CARTESIAN_POINT('',(20.,-1.6532731788489E-015,0.));
#300=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#295,#296,#297,#298,#299),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#301=EDGE_CURVE('',#86,#88,#300,.T.);
#302=ORIENTED_EDGE('',*,*,#301,.T.);
#303=ORIENTED_EDGE('',*,*,#95,.F.);
#304=EDGE_LOOP('',(#302,#303));
#305=FACE_BOUND('',#304,.T.);
#306=ADVANCED_FACE('',(#294,#305),#258,.T.);
#307=CARTESIAN_POINT('',(27.,-6.407317850635,10.407317850635));
#308=CARTESIAN_POINT('',(27.,18.407317850635,10.407317850635));
#309=CARTESIAN_POINT('',(27.,-6.407317850635,-14.407317850635));
#310=CARTESIAN_POINT('',(27.,18.407317850635,-14.407317850635));
#311=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#307,#308),(#309,#310)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#312=ORIENTED_EDGE('',*,*,#273,.F.);
#313=CARTESIAN_POINT('',(27.,-3.,-2.));
#314=VERTEX_POINT('',#313);
#315=CARTESIAN_POINT('',(27.,-3.,0.));
#316=CARTESIAN_POINT('',(27.,-3.,-2.));
#317=B_SPLINE_CURVE_WITH_KNOTS('',1,(#315,#316),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#318=EDGE_CURVE('',#261,#314,#317,.T.);
#319=ORIENTED_EDGE('',*,*,#318,.T.);
#320=CARTESIAN_POINT('',(27.,3.,-2.));
#321=VERTEX_POINT('',#320);
#322=CARTESIAN_POINT('',(27.,-3.,-2.));
#323=CARTESIAN_POINT('',(27.,3.,-2.));
#324=B_SPLINE_CURVE_WITH_KNOTS('',1,(#322,#323),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#325=EDGE_CURVE('',#314,#321,#324,.T.);
#326=ORIENTED_EDGE('',*,*,#325,.T.);
#327=CARTESIAN_POINT('',(27.,3.,-2.));
#328=CARTESIAN_POINT('',(27.,3.,0.));
#329=B_SPLINE_CURVE_WITH_KNOTS('',1,(#327,#328),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#330=EDGE_CURVE('',#321,#269,#329,.T.);
#331=ORIENTED_EDGE('',*,*,#330,.T.);
#332=EDGE_LOOP('',(#312,#319,#326,#331));
#333=FACE_OUTER_BOUND('',#332,.T.);
#334=ADVANCED_FACE('',(#333),#311,.T.);
#335=CARTESIAN_POINT('',(43.335483390257,-37.335483390257,-2.));
#336=CARTESIAN_POINT('',(43.335483390257,49.335483390257,-2.));
#337=CARTESIAN_POINT('',(-43.335483390257,-37.335483390257,-2.));
#338=CARTESIAN_POINT('',(-43.335483390257,49.335483390257,-2.));
#339=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#335,#336),(#337,#338)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#340=ORIENTED_EDGE('',*,*,#325,.F.);
#341=CARTESIAN_POINT('',(27.,-3.,-2.));
#342=CARTESIAN_POINT('',(27.,-6.,-2.));
#343=CARTESIAN_POINT('',(24.,-6.,-2.));
#344=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#341,#342,#343),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#345=EDGE_CURVE('',#314,#232,#344,.T.);
#346=ORIENTED_EDGE('',*,*,#345,.T.);
#347=ORIENTED_EDGE('',*,*,#236,.F.);
#348=CARTESIAN_POINT('',(2.2,-6.,-2.));
#349=CARTESIAN_POINT('',(2.2,6.,-2.));
#350=B_SPLINE_CURVE_WITH_KNOTS('',1,(#348,#349),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#351=EDGE_CURVE('',#194,#145,#350,.T.);
#352=ORIENTED_EDGE('',*,*,#351,.T.);
#353=CARTESIAN_POINT('',(24.,6.,-2.));
#354=VERTEX_POINT('',#353);
#355=CARTESIAN_POINT('',(2.2,6.,-2.));
#356=CARTESIAN_POINT('',(24.,6.,-2.));
#357=B_SPLINE_CURVE_WITH_KNOTS('',1,(#355,#356),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#358=EDGE_CURVE('',#145,#354,#357,.T.);
#359=ORIENTED_EDGE('',*,*,#358,.T.);
#360=CARTESIAN_POINT('',(24.,6.,-2.));
#361=CARTESIAN_POINT('',(27.,6.,-2.));
#362=CARTESIAN_POINT('',(27.,3.,-2.));
#363=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#360,#361,#362),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#364=EDGE_CURVE('',#354,#321,#363,.T.);
#365=ORIENTED_EDGE('',*,*,#364,.T.);
#366=EDGE_LOOP('',(#340,#346,#347,#352,#359,#365));
#367=FACE_OUTER_BOUND('',#366,.T.);
#368=CARTESIAN_POINT('',(20.,-1.6532731788489E-015,-2.));
#369=CARTESIAN_POINT('',(20.,3.25,-2.));
#370=CARTESIAN_POINT('',(16.75,3.25,-2.));
#371=CARTESIAN_POINT('',(13.5,3.25,-2.));
#372=CARTESIAN_POINT('',(13.5,-2.0512833885718E-015,-2.));
#373=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#368,#369,#370,#371,#372),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#374=EDGE_CURVE('',#98,#105,#373,.T.);
#375=ORIENTED_EDGE('',*,*,#374,.T.);
#376=ORIENTED_EDGE('',*,*,#112,.F.);
#377=EDGE_LOOP('',(#375,#376));
#378=FACE_BOUND('',#377,.T.);
#379=ADVANCED_FACE('',(#367,#378),#339,.T.);
#380=CARTESIAN_POINT('',(2.2,5.999999999994,-2.));
#381=CARTESIAN_POINT('',(2.1171572875254,5.999999999994,-2.));
#382=CARTESIAN_POINT('',(2.0585786437627,5.999999999994,-2.0585786437627));
#383=CARTESIAN_POINT('',(1.9999865537278,5.999999999994,-2.1171707337976));
#384=CARTESIAN_POINT('',(2.0000000026343,5.999999999994,-2.2000324610813));
#385=CARTESIAN_POINT('',(2.2,-5.999999999994,-2.));
#386=CARTESIAN_POINT('',(2.1171572875254,-5.999999999994,-2.));
#387=CARTESIAN_POINT('',(2.0585786437627,-5.999999999994,-2.0585786437627));
#388=CARTESIAN_POINT('',(1.9999865537278,-5.999999999994,-2.1171707337976));
#389=CARTESIAN_POINT('',(2.0000000026343,-5.999999999994,-2.2000324610813));
#390=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#380,#381,#382,#383,#384),(#385,#386,#387,#388,#389)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,11.999999999988),(0.,0.2,0.40003918399167),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059328,1.,0.85352469877966,0.85355339621457),(0.85355339059327,0.85355339059328,1.,0.85352469877966,0.85355339621457)))REPRESENTATION_ITEM('')SURFACE());
#391=ORIENTED_EDGE('',*,*,#221,.F.);
#392=CARTESIAN_POINT('',(2.,-6.,-2.2));
#393=CARTESIAN_POINT('',(2.,6.,-2.2));
#394=B_SPLINE_CURVE_WITH_KNOTS('',1,(#392,#393),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#395=EDGE_CURVE('',#211,#128,#394,.T.);
#396=ORIENTED_EDGE('',*,*,#395,.T.);
#397=ORIENTED_EDGE('',*,*,#155,.F.);
#398=ORIENTED_EDGE('',*,*,#351,.F.);
#399=EDGE_LOOP('',(#391,#396,#397,#398));
#400=FACE_OUTER_BOUND('',#399,.T.);
#401=ADVANCED_FACE('',(#400),#390,.T.);
#402=CARTESIAN_POINT('',(2.,-28.085028765658,34.085028765658));
#403=CARTESIAN_POINT('',(2.,40.085028765658,34.085028765658));
#404=CARTESIAN_POINT('',(2.,-28.085028765658,-34.085028765658));
#405=CARTESIAN_POINT('',(2.,40.085028765658,-34.085028765658));
#406=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#402,#403),(#404,#405)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#407=CARTESIAN_POINT('',(2.,-6.,-17.));
#408=VERTEX_POINT('',#407);
#409=CARTESIAN_POINT('',(2.,-6.,-2.2));
#410=CARTESIAN_POINT('',(2.,-6.,-17.));
#411=B_SPLINE_CURVE_WITH_KNOTS('',1,(#409,#410),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#412=EDGE_CURVE('',#211,#408,#411,.T.);
#413=ORIENTED_EDGE('',*,*,#412,.T.);
#414=CARTESIAN_POINT('',(2.,-3.,-20.));
#415=VERTEX_POINT('',#414);
#416=CARTESIAN_POINT('',(2.,-6.,-17.));
#417=CARTESIAN_POINT('',(2.,-6.,-20.));
#418=CARTESIAN_POINT('',(2.,-3.,-20.));
#419=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#416,#417,#418),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#420=EDGE_CURVE('',#408,#415,#419,.T.);
#421=ORIENTED_EDGE('',*,*,#420,.T.);
#422=CARTESIAN_POINT('',(2.,3.,-20.));
#423=VERTEX_POINT('',#422);
#424=CARTESIAN_POINT('',(2.,-3.,-20.));
#425=CARTESIAN_POINT('',(2.,3.,-20.));
#426=B_SPLINE_CURVE_WITH_KNOTS('',1,(#424,#425),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#427=EDGE_CURVE('',#415,#423,#426,.T.);
#428=ORIENTED_EDGE('',*,*,#427,.T.);
#429=CARTESIAN_POINT('',(2.,3.,-20.));
#430=CARTESIAN_POINT('',(2.,6.,-20.));
#431=CARTESIAN_POINT('',(2.,6.,-17.));
#432=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#429,#430,#431),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#433=EDGE_CURVE('',#423,#166,#432,.T.);
#434=ORIENTED_EDGE('',*,*,#433,.T.);
#435=ORIENTED_EDGE('',*,*,#170,.F.);
#436=ORIENTED_EDGE('',*,*,#395,.F.);
#437=EDGE_LOOP('',(#413,#421,#428,#434,#435,#436));
#438=FACE_OUTER_BOUND('',#437,.T.);
#439=CARTESIAN_POINT('',(2.,-3.25,-11.75));
#440=VERTEX_POINT('',#439);
#441=CARTESIAN_POINT('',(2.,3.25,-11.75));
#442=VERTEX_POINT('',#441);
#443=CARTESIAN_POINT('',(2.,-3.25,-11.75));
#444=CARTESIAN_POINT('',(2.,-3.25,-8.5));
#445=CARTESIAN_POINT('',(2.,1.9900510486144E-016,-8.5));
#446=CARTESIAN_POINT('',(2.,3.25,-8.5));
#447=CARTESIAN_POINT('',(2.,3.25,-11.75));
#448=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#443,#444,#445,#446,#447),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#449=EDGE_CURVE('',#440,#442,#448,.T.);
#450=ORIENTED_EDGE('',*,*,#449,.T.);
#451=CARTESIAN_POINT('',(2.,3.25,-11.75));
#452=CARTESIAN_POINT('',(2.,3.25,-13.25));
#453=B_SPLINE_CURVE_WITH_KNOTS('',1,(#451,#452),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#454=EDGE_CURVE('',#442,#59,#453,.T.);
#455=ORIENTED_EDGE('',*,*,#454,.T.);
#456=ORIENTED_EDGE('',*,*,#64,.F.);
#457=CARTESIAN_POINT('',(2.,-3.25,-13.25));
#458=VERTEX_POINT('',#457);
#459=CARTESIAN_POINT('',(2.,-1.9900510486144E-016,-16.5));
#460=CARTESIAN_POINT('',(2.,-3.25,-16.5));
#461=CARTESIAN_POINT('',(2.,-3.25,-13.25));
#462=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#459,#460,#461),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#463=EDGE_CURVE('',#52,#458,#462,.T.);
#464=ORIENTED_EDGE('',*,*,#463,.T.);
#465=CARTESIAN_POINT('',(2.,-3.25,-13.25));
#466=CARTESIAN_POINT('',(2.,-3.25,-11.75));
#467=B_SPLINE_CURVE_WITH_KNOTS('',1,(#465,#466),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#468=EDGE_CURVE('',#458,#440,#467,.T.);
#469=ORIENTED_EDGE('',*,*,#468,.T.);
#470=EDGE_LOOP('',(#450,#455,#456,#464,#469));
#471=FACE_BOUND('',#470,.T.);
#472=ADVANCED_FACE('',(#438,#471),#406,.T.);
#473=CARTESIAN_POINT('',(12.407317850635,-6.407317850635,-20.));
#474=CARTESIAN_POINT('',(12.407317850635,18.407317850635,-20.));
#475=CARTESIAN_POINT('',(-12.407317850635,-6.407317850635,-20.));
#476=CARTESIAN_POINT('',(-12.407317850635,18.407317850635,-20.));
#477=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#473,#474),(#475,#476)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#478=ORIENTED_EDGE('',*,*,#427,.F.);
#479=CARTESIAN_POINT('',(0.,-3.,-20.));
#480=VERTEX_POINT('',#479);
#481=CARTESIAN_POINT('',(2.,-3.,-20.));
#482=CARTESIAN_POINT('',(0.,-3.,-20.));
#483=B_SPLINE_CURVE_WITH_KNOTS('',1,(#481,#482),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#484=EDGE_CURVE('',#415,#480,#483,.T.);
#485=ORIENTED_EDGE('',*,*,#484,.T.);
#486=CARTESIAN_POINT('',(0.,3.,-20.));
#487=VERTEX_POINT('',#486);
#488=CARTESIAN_POINT('',(0.,-3.,-20.));
#489=CARTESIAN_POINT('',(0.,3.,-20.));
#490=B_SPLINE_CURVE_WITH_KNOTS('',1,(#488,#489),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#491=EDGE_CURVE('',#480,#487,#490,.T.);
#492=ORIENTED_EDGE('',*,*,#491,.T.);
#493=CARTESIAN_POINT('',(0.,3.,-20.));
#494=CARTESIAN_POINT('',(2.,3.,-20.));
#495=B_SPLINE_CURVE_WITH_KNOTS('',1,(#493,#494),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#496=EDGE_CURVE('',#487,#423,#495,.T.);
#497=ORIENTED_EDGE('',*,*,#496,.T.);
#498=EDGE_LOOP('',(#478,#485,#492,#497));
#499=FACE_OUTER_BOUND('',#498,.T.);
#500=ADVANCED_FACE('',(#499),#477,.T.);
#501=CARTESIAN_POINT('',(0.,40.085028765658,34.085028765658));
#502=CARTESIAN_POINT('',(0.,-28.085028765658,34.085028765658));
#503=CARTESIAN_POINT('',(0.,40.085028765658,-34.085028765658));
#504=CARTESIAN_POINT('',(0.,-28.085028765658,-34.085028765658));
#505=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#501,#502),(#503,#504)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#506=ORIENTED_EDGE('',*,*,#491,.F.);
#507=CARTESIAN_POINT('',(0.,-6.,-17.));
#508=VERTEX_POINT('',#507);
#509=CARTESIAN_POINT('',(0.,-3.,-20.));
#510=CARTESIAN_POINT('',(0.,-6.,-20.));
#511=CARTESIAN_POINT('',(0.,-6.,-17.));
#512=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#509,#510,#511),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#513=EDGE_CURVE('',#480,#508,#512,.T.);
#514=ORIENTED_EDGE('',*,*,#513,.T.);
#515=CARTESIAN_POINT('',(0.,-6.,-17.));
#516=CARTESIAN_POINT('',(0.,-6.,-2.2));
#517=B_SPLINE_CURVE_WITH_KNOTS('',1,(#515,#516),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#518=EDGE_CURVE('',#508,#203,#517,.T.);
#519=ORIENTED_EDGE('',*,*,#518,.T.);
#520=CARTESIAN_POINT('',(0.,-6.,-2.2));
#521=CARTESIAN_POINT('',(0.,6.,-2.2));
#522=B_SPLINE_CURVE_WITH_KNOTS('',1,(#520,#521),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#523=EDGE_CURVE('',#203,#130,#522,.T.);
#524=ORIENTED_EDGE('',*,*,#523,.T.);
#525=ORIENTED_EDGE('',*,*,#182,.F.);
#526=CARTESIAN_POINT('',(0.,6.,-17.));
#527=CARTESIAN_POINT('',(0.,6.,-20.));
#528=CARTESIAN_POINT('',(0.,3.,-20.));
#529=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#526,#527,#528),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#530=EDGE_CURVE('',#173,#487,#529,.T.);
#531=ORIENTED_EDGE('',*,*,#530,.T.);
#532=EDGE_LOOP('',(#506,#514,#519,#524,#525,#531));
#533=FACE_OUTER_BOUND('',#532,.T.);
#534=CARTESIAN_POINT('',(0.,3.25,-11.75));
#535=VERTEX_POINT('',#534);
#536=CARTESIAN_POINT('',(0.,3.25,-13.25));
#537=CARTESIAN_POINT('',(0.,3.25,-11.75));
#538=B_SPLINE_CURVE_WITH_KNOTS('',1,(#536,#537),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#539=EDGE_CURVE('',#42,#535,#538,.T.);
#540=ORIENTED_EDGE('',*,*,#539,.T.);
#541=CARTESIAN_POINT('',(0.,-3.25,-11.75));
#542=VERTEX_POINT('',#541);
#543=CARTESIAN_POINT('',(0.,3.25,-11.75));
#544=CARTESIAN_POINT('',(0.,3.25,-8.5));
#545=CARTESIAN_POINT('',(0.,1.9900510486144E-016,-8.5));
#546=CARTESIAN_POINT('',(0.,-3.25,-8.5));
#547=CARTESIAN_POINT('',(0.,-3.25,-11.75));
#548=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#543,#544,#545,#546,#547),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#549=EDGE_CURVE('',#535,#542,#548,.T.);
#550=ORIENTED_EDGE('',*,*,#549,.T.);
#551=CARTESIAN_POINT('',(0.,-3.25,-13.25));
#552=VERTEX_POINT('',#551);
#553=CARTESIAN_POINT('',(0.,-3.25,-11.75));
#554=CARTESIAN_POINT('',(0.,-3.25,-13.25));
#555=B_SPLINE_CURVE_WITH_KNOTS('',1,(#553,#554),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#556=EDGE_CURVE('',#542,#552,#555,.T.);
#557=ORIENTED_EDGE('',*,*,#556,.T.);
#558=CARTESIAN_POINT('',(0.,-3.25,-13.25));
#559=CARTESIAN_POINT('',(0.,-3.25,-16.5));
#560=CARTESIAN_POINT('',(0.,-1.9900510486144E-016,-16.5));
#561=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#558,#559,#560),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#562=EDGE_CURVE('',#552,#44,#561,.T.);
#563=ORIENTED_EDGE('',*,*,#562,.T.);
#564=ORIENTED_EDGE('',*,*,#49,.F.);
#565=EDGE_LOOP('',(#540,#550,#557,#563,#564));
#566=FACE_BOUND('',#565,.T.);
#567=ADVANCED_FACE('',(#533,#566),#505,.T.);
#568=CARTESIAN_POINT('',(2.042110274379E-014,5.999999999994,-2.2));
#569=CARTESIAN_POINT('',(3.0241441961344E-014,5.999999999994,-1.2887301627792));
#570=CARTESIAN_POINT('',(0.64436508138959,5.999999999994,-0.64436508138964));
#571=CARTESIAN_POINT('',(1.2887301627776,5.999999999994,-1.5959026758907E-012));
#572=CARTESIAN_POINT('',(2.1999999999962,5.999999999994,-2.1201527055725E-014));
#573=CARTESIAN_POINT('',(3.401349278663E-014,-5.999999999994,-2.2));
#574=CARTESIAN_POINT('',(4.3833832004184E-014,-5.999999999994,-1.2887301627792));
#575=CARTESIAN_POINT('',(0.64436508138961,-5.999999999994,-0.64436508138965));
#576=CARTESIAN_POINT('',(1.2887301627776,-5.999999999994,-1.6096251366516E-012));
#577=CARTESIAN_POINT('',(2.1999999999962,-5.999999999994,-3.4923987816679E-014));
#578=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#568,#569,#570,#571,#572),(#573,#574,#575,#576,#577)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32266459588332),(0.,0.125,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059328,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059328,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#579=ORIENTED_EDGE('',*,*,#208,.F.);
#580=ORIENTED_EDGE('',*,*,#291,.F.);
#581=ORIENTED_EDGE('',*,*,#142,.F.);
#582=ORIENTED_EDGE('',*,*,#523,.F.);
#583=EDGE_LOOP('',(#579,#580,#581,#582));
#584=FACE_OUTER_BOUND('',#583,.T.);
#585=ADVANCED_FACE('',(#584),#578,.T.);
#586=CARTESIAN_POINT('',(-30.657406981292,6.,30.657406981292));
#587=CARTESIAN_POINT('',(-30.657406981292,6.,-35.057406981292));
#588=CARTESIAN_POINT('',(35.057406981292,6.,30.657406981292));
#589=CARTESIAN_POINT('',(35.057406981292,6.,-35.057406981292));
#590=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#586,#587),(#588,#589)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#591=ORIENTED_EDGE('',*,*,#286,.F.);
#592=CARTESIAN_POINT('',(24.,6.,0.));
#593=CARTESIAN_POINT('',(24.,6.,-2.));
#594=B_SPLINE_CURVE_WITH_KNOTS('',1,(#592,#593),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#595=EDGE_CURVE('',#276,#354,#594,.T.);
#596=ORIENTED_EDGE('',*,*,#595,.T.);
#597=ORIENTED_EDGE('',*,*,#358,.F.);
#598=ORIENTED_EDGE('',*,*,#149,.F.);
#599=EDGE_LOOP('',(#591,#596,#597,#598));
#600=FACE_OUTER_BOUND('',#599,.T.);
#601=ADVANCED_FACE('',(#600),#590,.T.);
#602=CARTESIAN_POINT('',(-20.231189687672,-6.,-24.631189687672));
#603=CARTESIAN_POINT('',(-20.231189687672,-6.,20.231189687672));
#604=CARTESIAN_POINT('',(24.631189687672,-6.,-24.631189687672));
#605=CARTESIAN_POINT('',(24.631189687672,-6.,20.231189687672));
#606=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#602,#603),(#604,#605)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#607=ORIENTED_EDGE('',*,*,#518,.F.);
#608=CARTESIAN_POINT('',(0.,-6.,-17.));
#609=CARTESIAN_POINT('',(2.,-6.,-17.));
#610=B_SPLINE_CURVE_WITH_KNOTS('',1,(#608,#609),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#611=EDGE_CURVE('',#508,#408,#610,.T.);
#612=ORIENTED_EDGE('',*,*,#611,.T.);
#613=ORIENTED_EDGE('',*,*,#412,.F.);
#614=ORIENTED_EDGE('',*,*,#215,.F.);
#615=EDGE_LOOP('',(#607,#612,#613,#614));
#616=FACE_OUTER_BOUND('',#615,.T.);
#617=ADVANCED_FACE('',(#616),#606,.T.);
#618=CARTESIAN_POINT('',(13.5,-3.2799016273222E-014,-9.9831254374294E-013));
#619=CARTESIAN_POINT('',(13.5,3.25,-9.9606665578899E-013));
#620=CARTESIAN_POINT('',(16.75,3.25,-9.9831254374294E-013));
#621=CARTESIAN_POINT('',(19.999999975749,3.25,-9.9606665580575E-013));
#622=CARTESIAN_POINT('',(20.,2.425077454819E-008,-9.9831254372618E-013));
#623=CARTESIAN_POINT('',(13.5,-3.2799016273222E-014,-2.));
#624=CARTESIAN_POINT('',(13.5,3.25,-2.));
#625=CARTESIAN_POINT('',(16.75,3.25,-2.));
#626=CARTESIAN_POINT('',(19.999999975749,3.25,-2.));
#627=CARTESIAN_POINT('',(20.,2.425077454819E-008,-2.));
#628=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#618,#619,#620,#621,#622),(#623,#624,#625,#626,#627)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.059941503406544),(0.,0.25,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678273193,0.99999999690923),(1.,0.70710678118655,1.,0.70710678273193,0.99999999690923)))REPRESENTATION_ITEM('')SURFACE());
#629=ORIENTED_EDGE('',*,*,#102,.F.);
#630=ORIENTED_EDGE('',*,*,#301,.F.);
#631=ORIENTED_EDGE('',*,*,#117,.F.);
#632=ORIENTED_EDGE('',*,*,#374,.F.);
#633=EDGE_LOOP('',(#629,#630,#631,#632));
#634=FACE_OUTER_BOUND('',#633,.T.);
#635=ADVANCED_FACE('',(#634),#628,.T.);
#636=CARTESIAN_POINT('',(-9.3725459301598E-024,3.25,-11.749999975749));
#637=CARTESIAN_POINT('',(-1.2560739575745E-015,3.2499999757492,-8.5));
#638=CARTESIAN_POINT('',(0.,3.1527426456479E-015,-8.5));
#639=CARTESIAN_POINT('',(-1.256073966947E-015,-3.25,-8.5));
#640=CARTESIAN_POINT('',(0.,-3.25,-11.75));
#641=CARTESIAN_POINT('',(1.999999999999,3.25,-11.749999975749));
#642=CARTESIAN_POINT('',(1.999999999999,3.2499999757492,-8.5));
#643=CARTESIAN_POINT('',(1.999999999999,3.1527426456479E-015,-8.5));
#644=CARTESIAN_POINT('',(1.999999999999,-3.25,-8.5));
#645=CARTESIAN_POINT('',(1.999999999999,-3.25,-11.75));
#646=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#636,#637,#638,#639,#640),(#641,#642,#643,#644,#645)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.059941503406544),(0.,0.24999999868093,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999690923,0.70710678273193,1.,0.70710678118655,1.),(0.99999999690923,0.70710678273193,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#647=CARTESIAN_POINT('',(0.,3.25,-11.75));
#648=CARTESIAN_POINT('',(2.,3.25,-11.75));
#649=B_SPLINE_CURVE_WITH_KNOTS('',1,(#647,#648),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#650=EDGE_CURVE('',#535,#442,#649,.T.);
#651=ORIENTED_EDGE('',*,*,#650,.T.);
#652=ORIENTED_EDGE('',*,*,#449,.F.);
#653=CARTESIAN_POINT('',(2.,-3.25,-11.75));
#654=CARTESIAN_POINT('',(0.,-3.25,-11.75));
#655=B_SPLINE_CURVE_WITH_KNOTS('',1,(#653,#654),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#656=EDGE_CURVE('',#440,#542,#655,.T.);
#657=ORIENTED_EDGE('',*,*,#656,.T.);
#658=ORIENTED_EDGE('',*,*,#549,.F.);
#659=EDGE_LOOP('',(#651,#652,#657,#658));
#660=FACE_OUTER_BOUND('',#659,.T.);
#661=ADVANCED_FACE('',(#660),#646,.T.);
#662=CARTESIAN_POINT('',(3.5311959340942,3.25,-23.281195934094));
#663=CARTESIAN_POINT('',(-19.531195934094,3.25,-23.281195934094));
#664=CARTESIAN_POINT('',(3.5311959340942,3.25,-0.21880406590578));
#665=CARTESIAN_POINT('',(-19.531195934094,3.25,-0.21880406590578));
#666=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#662,#663),(#664,#665)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#667=ORIENTED_EDGE('',*,*,#69,.F.);
#668=ORIENTED_EDGE('',*,*,#454,.F.);
#669=ORIENTED_EDGE('',*,*,#650,.F.);
#670=ORIENTED_EDGE('',*,*,#539,.F.);
#671=EDGE_LOOP('',(#667,#668,#669,#670));
#672=FACE_OUTER_BOUND('',#671,.T.);
#673=ADVANCED_FACE('',(#672),#666,.T.);
#674=CARTESIAN_POINT('',(1.0002438222913E-012,-3.25,-13.250000000006));
#675=CARTESIAN_POINT('',(1.0012843880362E-012,-3.2499999999977,-14.596194077715));
#676=CARTESIAN_POINT('',(1.0027534358414E-012,-2.2980970388563,-15.548097038856));
#677=CARTESIAN_POINT('',(1.0012843880362E-012,-1.3461940777172,-16.499999999995));
#678=CARTESIAN_POINT('',(1.0002438222913E-012,-1.118569154559E-011,-16.5));
#679=CARTESIAN_POINT('',(2.,-3.25,-13.250000000006));
#680=CARTESIAN_POINT('',(2.,-3.2499999999977,-14.596194077715));
#681=CARTESIAN_POINT('',(2.,-2.2980970388563,-15.548097038856));
#682=CARTESIAN_POINT('',(2.,-1.3461940777172,-16.499999999995));
#683=CARTESIAN_POINT('',(2.,-1.1184260767691E-011,-16.5));
#684=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#674,#675,#676,#677,#678),(#679,#680,#681,#682,#683)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.069923935617973),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#685=ORIENTED_EDGE('',*,*,#56,.F.);
#686=ORIENTED_EDGE('',*,*,#562,.F.);
#687=CARTESIAN_POINT('',(0.,-3.25,-13.25));
#688=CARTESIAN_POINT('',(2.,-3.25,-13.25));
#689=B_SPLINE_CURVE_WITH_KNOTS('',1,(#687,#688),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#690=EDGE_CURVE('',#552,#458,#689,.T.);
#691=ORIENTED_EDGE('',*,*,#690,.T.);
#692=ORIENTED_EDGE('',*,*,#463,.F.);
#693=EDGE_LOOP('',(#685,#686,#691,#692));
#694=FACE_OUTER_BOUND('',#693,.T.);
#695=ADVANCED_FACE('',(#694),#684,.T.);
#696=CARTESIAN_POINT('',(3.5311959340942,-3.25,-0.21880406590578));
#697=CARTESIAN_POINT('',(-19.531195934094,-3.25,-0.21880406590578));
#698=CARTESIAN_POINT('',(3.5311959340942,-3.25,-23.281195934094));
#699=CARTESIAN_POINT('',(-19.531195934094,-3.25,-23.281195934094));
#700=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#696,#697),(#698,#699)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#701=ORIENTED_EDGE('',*,*,#656,.F.);
#702=ORIENTED_EDGE('',*,*,#468,.F.);
#703=ORIENTED_EDGE('',*,*,#690,.F.);
#704=ORIENTED_EDGE('',*,*,#556,.F.);
#705=EDGE_LOOP('',(#701,#702,#703,#704));
#706=FACE_OUTER_BOUND('',#705,.T.);
#707=ADVANCED_FACE('',(#706),#700,.T.);
#708=CARTESIAN_POINT('',(1.999999999999,-6.,-17.));
#709=CARTESIAN_POINT('',(1.999999999999,-6.,-18.242640687119));
#710=CARTESIAN_POINT('',(1.999999999999,-5.1213203435596,-19.12132034356));
#711=CARTESIAN_POINT('',(1.999999999999,-4.2426406871214,-19.999999999998));
#712=CARTESIAN_POINT('',(1.999999999999,-3.0000000000052,-20.));
#713=CARTESIAN_POINT('',(9.9920325654643E-013,-6.,-17.));
#714=CARTESIAN_POINT('',(9.9920325654643E-013,-6.,-18.242640687119));
#715=CARTESIAN_POINT('',(9.9920072216264E-013,-5.1213203435596,-19.12132034356));
#716=CARTESIAN_POINT('',(9.9920325654643E-013,-4.2426406871214,-19.999999999998));
#717=CARTESIAN_POINT('',(9.9920325654643E-013,-3.0000000000052,-20.));
#718=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#708,#709,#710,#711,#712),(#713,#714,#715,#716,#717)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14029914311522),(0.,0.125,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#719=ORIENTED_EDGE('',*,*,#513,.F.);
#720=ORIENTED_EDGE('',*,*,#484,.F.);
#721=ORIENTED_EDGE('',*,*,#420,.F.);
#722=ORIENTED_EDGE('',*,*,#611,.F.);
#723=EDGE_LOOP('',(#719,#720,#721,#722));
#724=FACE_OUTER_BOUND('',#723,.T.);
#725=ADVANCED_FACE('',(#724),#718,.T.);
#726=CARTESIAN_POINT('',(9.9998368085511E-013,6.,-17.000000000005));
#727=CARTESIAN_POINT('',(9.9998368085511E-013,5.9999999999979,-18.242640687121));
#728=CARTESIAN_POINT('',(1.0000889005823E-012,5.1213203435596,-19.12132034356));
#729=CARTESIAN_POINT('',(9.9998368085511E-013,4.2426406871193,-20.));
#730=CARTESIAN_POINT('',(9.9998368085511E-013,3.,-20.));
#731=CARTESIAN_POINT('',(1.999999999999,6.,-17.000000000005));
#732=CARTESIAN_POINT('',(1.999999999999,5.9999999999979,-18.242640687121));
#733=CARTESIAN_POINT('',(1.999999999999,5.1213203435596,-19.12132034356));
#734=CARTESIAN_POINT('',(1.999999999999,4.2426406871193,-20.));
#735=CARTESIAN_POINT('',(1.999999999999,3.,-20.));
#736=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#726,#727,#728,#729,#730),(#731,#732,#733,#734,#735)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1421338109036),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#737=ORIENTED_EDGE('',*,*,#530,.F.);
#738=ORIENTED_EDGE('',*,*,#177,.F.);
#739=ORIENTED_EDGE('',*,*,#433,.F.);
#740=ORIENTED_EDGE('',*,*,#496,.F.);
#741=EDGE_LOOP('',(#737,#738,#739,#740));
#742=FACE_OUTER_BOUND('',#741,.T.);
#743=ADVANCED_FACE('',(#742),#736,.T.);
#744=CARTESIAN_POINT('',(27.,-3.0000000000052,-1.999999999999));
#745=CARTESIAN_POINT('',(26.999999999998,-4.2426406871214,-1.999999999999));
#746=CARTESIAN_POINT('',(26.12132034356,-5.1213203435596,-1.999999999999));
#747=CARTESIAN_POINT('',(25.242640687119,-6.,-1.999999999999));
#748=CARTESIAN_POINT('',(24.,-6.,-1.999999999999));
#749=CARTESIAN_POINT('',(27.,-3.0000000000052,-9.9920325654643E-013));
#750=CARTESIAN_POINT('',(26.999999999998,-4.2426406871214,-9.9920325654643E-013));
#751=CARTESIAN_POINT('',(26.12132034356,-5.1213203435596,-9.9920072216264E-013));
#752=CARTESIAN_POINT('',(25.242640687119,-6.,-9.9920325654643E-013));
#753=CARTESIAN_POINT('',(24.,-6.,-9.9920325654643E-013));
#754=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#744,#745,#746,#747,#748),(#749,#750,#751,#752,#753)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14029914311522),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#755=ORIENTED_EDGE('',*,*,#345,.F.);
#756=ORIENTED_EDGE('',*,*,#318,.F.);
#757=ORIENTED_EDGE('',*,*,#266,.F.);
#758=ORIENTED_EDGE('',*,*,#243,.F.);
#759=EDGE_LOOP('',(#755,#756,#757,#758));
#760=FACE_OUTER_BOUND('',#759,.T.);
#761=ADVANCED_FACE('',(#760),#754,.T.);
#762=CARTESIAN_POINT('',(24.000000000005,6.,-1.999999999999));
#763=CARTESIAN_POINT('',(25.242640687121,5.9999999999979,-1.999999999999));
#764=CARTESIAN_POINT('',(26.12132034356,5.1213203435596,-1.999999999999));
#765=CARTESIAN_POINT('',(27.,4.2426406871193,-1.999999999999));
#766=CARTESIAN_POINT('',(27.,3.,-1.999999999999));
#767=CARTESIAN_POINT('',(24.000000000005,6.,-9.9959346870077E-013));
#768=CARTESIAN_POINT('',(25.242640687121,5.9999999999979,-9.9959346870077E-013));
#769=CARTESIAN_POINT('',(26.12132034356,5.1213203435596,-9.9897867755772E-013));
#770=CARTESIAN_POINT('',(27.,4.2426406871193,-9.9959346870077E-013));
#771=CARTESIAN_POINT('',(27.,3.,-9.9959346870077E-013));
#772=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#762,#763,#764,#765,#766),(#767,#768,#769,#770,#771)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1421338109036),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#773=ORIENTED_EDGE('',*,*,#364,.F.);
#774=ORIENTED_EDGE('',*,*,#595,.F.);
#775=ORIENTED_EDGE('',*,*,#281,.F.);
#776=ORIENTED_EDGE('',*,*,#330,.F.);
#777=EDGE_LOOP('',(#773,#774,#775,#776));
#778=FACE_OUTER_BOUND('',#777,.T.);
#779=ADVANCED_FACE('',(#778),#772,.T.);
#780=CLOSED_SHELL('',(#73,#121,#159,#187,#225,#253,#306,#334,#379,#401,#472,#500,#567,#585,#601,#617,#635,#661,#673,#695,#707,#725,#743,#761,#779));
#781=COLOUR_RGB('',0.,1.,1.000000);
#782=FILL_AREA_STYLE_COLOUR('',#781);
#783=FILL_AREA_STYLE('',(#782));
#784=SURFACE_STYLE_FILL_AREA(#783);
#785=SURFACE_SIDE_STYLE('',(#784));
#786=SURFACE_STYLE_USAGE(.BOTH.,#785);
#787=PRESENTATION_STYLE_ASSIGNMENT((#786));
#788=OVER_RIDING_STYLED_ITEM('',(#787),#73,#780);
#789=OVER_RIDING_STYLED_ITEM('',(#787),#121,#780);
#790=OVER_RIDING_STYLED_ITEM('',(#787),#159,#780);
#791=OVER_RIDING_STYLED_ITEM('',(#787),#187,#780);
#792=OVER_RIDING_STYLED_ITEM('',(#787),#225,#780);
#793=OVER_RIDING_STYLED_ITEM('',(#787),#253,#780);
#794=OVER_RIDING_STYLED_ITEM('',(#787),#306,#780);
#795=OVER_RIDING_STYLED_ITEM('',(#787),#334,#780);
#796=OVER_RIDING_STYLED_ITEM('',(#787),#379,#780);
#797=OVER_RIDING_STYLED_ITEM('',(#787),#401,#780);
#798=OVER_RIDING_STYLED_ITEM('',(#787),#472,#780);
#799=OVER_RIDING_STYLED_ITEM('',(#787),#500,#780);
#800=OVER_RIDING_STYLED_ITEM('',(#787),#567,#780);
#801=OVER_RIDING_STYLED_ITEM('',(#787),#585,#780);
#802=OVER_RIDING_STYLED_ITEM('',(#787),#601,#780);
#803=OVER_RIDING_STYLED_ITEM('',(#787),#617,#780);
#804=OVER_RIDING_STYLED_ITEM('',(#787),#635,#780);
#805=OVER_RIDING_STYLED_ITEM('',(#787),#661,#780);
#806=OVER_RIDING_STYLED_ITEM('',(#787),#673,#780);
#807=OVER_RIDING_STYLED_ITEM('',(#787),#695,#780);
#808=OVER_RIDING_STYLED_ITEM('',(#787),#707,#780);
#809=OVER_RIDING_STYLED_ITEM('',(#787),#725,#780);
#810=OVER_RIDING_STYLED_ITEM('',(#787),#743,#780);
#811=OVER_RIDING_STYLED_ITEM('',(#787),#761,#780);
#812=OVER_RIDING_STYLED_ITEM('',(#787),#779,#780);
#813=MANIFOLD_SOLID_BREP('',#780);
#814=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#813),#5);
#815=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #814);
ENDSEC;
END-ISO-10303-21;
