ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-22灯条感应线扣.stp'
  ,'18 922.121916',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-22灯条感应线扣','mini walk-22灯条感应线扣','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-22灯条感应线扣',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(2.4780177909633E-013,5.95,3.25));
#31=CARTESIAN_POINT('',(2.4744657148856E-013,2.7,3.25));
#32=CARTESIAN_POINT('',(2.4780177909633E-013,2.7,1.4998367977362E-015));
#33=CARTESIAN_POINT('',(2.4744657148856E-013,2.7,-3.25));
#34=CARTESIAN_POINT('',(2.4780177909633E-013,5.95,-3.25));
#35=CARTESIAN_POINT('',(0.49999999999975,5.95,3.25));
#36=CARTESIAN_POINT('',(0.49999999999975,2.7,3.25));
#37=CARTESIAN_POINT('',(0.49999999999975,2.7,1.4982201774884E-015));
#38=CARTESIAN_POINT('',(0.49999999999975,2.7,-3.25));
#39=CARTESIAN_POINT('',(0.49999999999975,5.95,-3.25));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.0145612206906),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(0.,5.95,-3.25));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(0.,5.95,3.25));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(0.,5.95,-3.25));
#46=CARTESIAN_POINT('',(0.,2.7,-3.25));
#47=CARTESIAN_POINT('',(0.,2.7,1.9900510486144E-016));
#48=CARTESIAN_POINT('',(0.,2.7,3.25));
#49=CARTESIAN_POINT('',(0.,5.95,3.25));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(0.5,5.95,3.25));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(0.,5.95,3.25));
#56=CARTESIAN_POINT('',(0.5,5.95,3.25));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(0.5,5.95,-3.25));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(0.5,5.95,3.25));
#63=CARTESIAN_POINT('',(0.5,2.7,3.25));
#64=CARTESIAN_POINT('',(0.5,2.7,1.9900510486144E-016));
#65=CARTESIAN_POINT('',(0.5,2.7,-3.25));
#66=CARTESIAN_POINT('',(0.5,5.95,-3.25));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(0.5,5.95,-3.25));
#71=CARTESIAN_POINT('',(0.,5.95,-3.25));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-1.4849242404917,-0.78492424049175,6.));
#79=CARTESIAN_POINT('',(-1.4849242404917,2.1849242404917,6.));
#80=CARTESIAN_POINT('',(1.4849242404917,-0.78492424049175,6.));
#81=CARTESIAN_POINT('',(1.4849242404917,2.1849242404917,6.));
#82=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#78,#79),(#80,#81)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#83=CARTESIAN_POINT('',(0.5,0.7,6.));
#84=VERTEX_POINT('',#83);
#85=CARTESIAN_POINT('',(0.,0.7,6.));
#86=VERTEX_POINT('',#85);
#87=CARTESIAN_POINT('',(0.5,0.7,6.));
#88=CARTESIAN_POINT('',(0.,0.7,6.));
#89=B_SPLINE_CURVE_WITH_KNOTS('',1,(#87,#88),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#90=EDGE_CURVE('',#84,#86,#89,.T.);
#91=ORIENTED_EDGE('',*,*,#90,.T.);
#92=CARTESIAN_POINT('',(0.7,4.2862637970157E-017,6.));
#93=VERTEX_POINT('',#92);
#94=CARTESIAN_POINT('',(0.,0.7,6.));
#95=CARTESIAN_POINT('',(0.,1.5700924586838E-016,6.));
#96=CARTESIAN_POINT('',(0.7,0.,6.));
#97=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#94,#95,#96),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#98=EDGE_CURVE('',#86,#93,#97,.T.);
#99=ORIENTED_EDGE('',*,*,#98,.T.);
#100=CARTESIAN_POINT('',(0.7,0.5,6.));
#101=VERTEX_POINT('',#100);
#102=CARTESIAN_POINT('',(0.7,4.2862637970157E-017,6.));
#103=CARTESIAN_POINT('',(0.7,0.5,6.));
#104=B_SPLINE_CURVE_WITH_KNOTS('',1,(#102,#103),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#105=EDGE_CURVE('',#93,#101,#104,.T.);
#106=ORIENTED_EDGE('',*,*,#105,.T.);
#107=CARTESIAN_POINT('',(0.7,0.5,6.));
#108=CARTESIAN_POINT('',(0.5,0.5,6.));
#109=CARTESIAN_POINT('',(0.5,0.7,6.));
#110=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#107,#108,#109),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#111=EDGE_CURVE('',#101,#84,#110,.T.);
#112=ORIENTED_EDGE('',*,*,#111,.T.);
#113=EDGE_LOOP('',(#91,#99,#106,#112));
#114=FACE_OUTER_BOUND('',#113,.T.);
#115=ADVANCED_FACE('',(#114),#82,.T.);
#116=CARTESIAN_POINT('',(-12.736151559123,-12.936151559123,6.));
#117=CARTESIAN_POINT('',(-12.736151559123,13.936151559123,6.));
#118=CARTESIAN_POINT('',(14.136151559123,-12.936151559123,6.));
#119=CARTESIAN_POINT('',(14.136151559123,13.936151559123,6.));
#120=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#116,#117),(#118,#119)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#121=CARTESIAN_POINT('',(0.5,9.5,6.));
#122=VERTEX_POINT('',#121);
#123=CARTESIAN_POINT('',(0.5,0.7,6.));
#124=CARTESIAN_POINT('',(0.5,9.5,6.));
#125=B_SPLINE_CURVE_WITH_KNOTS('',1,(#123,#124),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#126=EDGE_CURVE('',#84,#122,#125,.T.);
#127=ORIENTED_EDGE('',*,*,#126,.T.);
#128=CARTESIAN_POINT('',(0.,9.5,6.));
#129=VERTEX_POINT('',#128);
#130=CARTESIAN_POINT('',(0.5,9.5,6.));
#131=CARTESIAN_POINT('',(0.,9.5,6.));
#132=B_SPLINE_CURVE_WITH_KNOTS('',1,(#130,#131),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#133=EDGE_CURVE('',#122,#129,#132,.T.);
#134=ORIENTED_EDGE('',*,*,#133,.T.);
#135=CARTESIAN_POINT('',(0.,9.5,6.));
#136=CARTESIAN_POINT('',(0.,0.7,6.));
#137=B_SPLINE_CURVE_WITH_KNOTS('',1,(#135,#136),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#138=EDGE_CURVE('',#129,#86,#137,.T.);
#139=ORIENTED_EDGE('',*,*,#138,.T.);
#140=ORIENTED_EDGE('',*,*,#90,.F.);
#141=EDGE_LOOP('',(#127,#134,#139,#140));
#142=FACE_OUTER_BOUND('',#141,.T.);
#143=ADVANCED_FACE('',(#142),#120,.T.);
#144=CARTESIAN_POINT('',(2.1849242404917,-1.4849242404917,-6.));
#145=CARTESIAN_POINT('',(2.1849242404917,1.4849242404917,-6.));
#146=CARTESIAN_POINT('',(-0.78492424049175,-1.4849242404917,-6.));
#147=CARTESIAN_POINT('',(-0.78492424049175,1.4849242404917,-6.));
#148=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#144,#145),(#146,#147)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#149=CARTESIAN_POINT('',(0.7,0.5,-6.));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(0.7,4.2862637970157E-017,-6.));
#152=VERTEX_POINT('',#151);
#153=CARTESIAN_POINT('',(0.7,0.5,-6.));
#154=CARTESIAN_POINT('',(0.7,4.2862637970157E-017,-6.));
#155=B_SPLINE_CURVE_WITH_KNOTS('',1,(#153,#154),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#156=EDGE_CURVE('',#150,#152,#155,.T.);
#157=ORIENTED_EDGE('',*,*,#156,.T.);
#158=CARTESIAN_POINT('',(0.,0.7,-6.));
#159=VERTEX_POINT('',#158);
#160=CARTESIAN_POINT('',(0.7,0.,-6.));
#161=CARTESIAN_POINT('',(0.,1.5700924586838E-016,-6.));
#162=CARTESIAN_POINT('',(0.,0.7,-6.));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#152,#159,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(0.5,0.7,-6.));
#167=VERTEX_POINT('',#166);
#168=CARTESIAN_POINT('',(0.,0.7,-6.));
#169=CARTESIAN_POINT('',(0.5,0.7,-6.));
#170=B_SPLINE_CURVE_WITH_KNOTS('',1,(#168,#169),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#171=EDGE_CURVE('',#159,#167,#170,.T.);
#172=ORIENTED_EDGE('',*,*,#171,.T.);
#173=CARTESIAN_POINT('',(0.5,0.7,-6.));
#174=CARTESIAN_POINT('',(0.5,0.5,-6.));
#175=CARTESIAN_POINT('',(0.7,0.5,-6.));
#176=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#173,#174,#175),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#177=EDGE_CURVE('',#167,#150,#176,.T.);
#178=ORIENTED_EDGE('',*,*,#177,.T.);
#179=EDGE_LOOP('',(#157,#165,#172,#178));
#180=FACE_OUTER_BOUND('',#179,.T.);
#181=ADVANCED_FACE('',(#180),#148,.T.);
#182=CARTESIAN_POINT('',(19.17608331994,-17.97608331994,-6.));
#183=CARTESIAN_POINT('',(19.17608331994,19.37608331994,-6.));
#184=CARTESIAN_POINT('',(-18.17608331994,-17.97608331994,-6.));
#185=CARTESIAN_POINT('',(-18.17608331994,19.37608331994,-6.));
#186=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#182,#183),(#184,#185)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#187=CARTESIAN_POINT('',(13.,0.5,-6.));
#188=VERTEX_POINT('',#187);
#189=CARTESIAN_POINT('',(0.7,0.5,-6.));
#190=CARTESIAN_POINT('',(13.,0.5,-6.));
#191=B_SPLINE_CURVE_WITH_KNOTS('',1,(#189,#190),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#192=EDGE_CURVE('',#150,#188,#191,.T.);
#193=ORIENTED_EDGE('',*,*,#192,.T.);
#194=CARTESIAN_POINT('',(13.,7.9602041944578E-016,-6.));
#195=VERTEX_POINT('',#194);
#196=CARTESIAN_POINT('',(13.,0.5,-6.));
#197=CARTESIAN_POINT('',(13.,7.9602041944578E-016,-6.));
#198=B_SPLINE_CURVE_WITH_KNOTS('',1,(#196,#197),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#199=EDGE_CURVE('',#188,#195,#198,.T.);
#200=ORIENTED_EDGE('',*,*,#199,.T.);
#201=CARTESIAN_POINT('',(13.,7.9602041944578E-016,-6.));
#202=CARTESIAN_POINT('',(0.7,4.2862637970157E-017,-6.));
#203=B_SPLINE_CURVE_WITH_KNOTS('',1,(#201,#202),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#204=EDGE_CURVE('',#195,#152,#203,.T.);
#205=ORIENTED_EDGE('',*,*,#204,.T.);
#206=ORIENTED_EDGE('',*,*,#156,.F.);
#207=EDGE_LOOP('',(#193,#200,#205,#206));
#208=FACE_OUTER_BOUND('',#207,.T.);
#209=ADVANCED_FACE('',(#208),#186,.T.);
#210=CARTESIAN_POINT('',(29.726681225626,1.8202342506119E-015,35.726681225626));
#211=CARTESIAN_POINT('',(29.726681225626,1.8202342506119E-015,-23.726681225626));
#212=CARTESIAN_POINT('',(-29.726681225626,-1.8202342506119E-015,35.726681225626));
#213=CARTESIAN_POINT('',(-29.726681225626,-1.8202342506119E-015,-23.726681225626));
#214=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#210,#211),(#212,#213)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#215=CARTESIAN_POINT('',(16.,9.7971743931788E-016,-3.));
#216=VERTEX_POINT('',#215);
#217=CARTESIAN_POINT('',(16.,9.7971743931788E-016,3.));
#218=VERTEX_POINT('',#217);
#219=CARTESIAN_POINT('',(16.,9.7971743931788E-016,-3.));
#220=CARTESIAN_POINT('',(16.,9.7971743931788E-016,3.));
#221=B_SPLINE_CURVE_WITH_KNOTS('',1,(#219,#220),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#222=EDGE_CURVE('',#216,#218,#221,.T.);
#223=ORIENTED_EDGE('',*,*,#222,.T.);
#224=CARTESIAN_POINT('',(13.,7.9602041944578E-016,6.));
#225=VERTEX_POINT('',#224);
#226=CARTESIAN_POINT('',(16.,9.4263854061196E-016,3.));
#227=CARTESIAN_POINT('',(16.,9.4263854061196E-016,6.));
#228=CARTESIAN_POINT('',(13.,7.5894152073985E-016,6.));
#229=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#226,#227,#228),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#230=EDGE_CURVE('',#218,#225,#229,.T.);
#231=ORIENTED_EDGE('',*,*,#230,.T.);
#232=CARTESIAN_POINT('',(13.,7.9602041944578E-016,6.));
#233=CARTESIAN_POINT('',(0.7,4.2862637970157E-017,6.));
#234=B_SPLINE_CURVE_WITH_KNOTS('',1,(#232,#233),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#235=EDGE_CURVE('',#225,#93,#234,.T.);
#236=ORIENTED_EDGE('',*,*,#235,.T.);
#237=CARTESIAN_POINT('',(0.7,4.2862637970157E-017,6.));
#238=CARTESIAN_POINT('',(0.7,4.2862637970157E-017,-6.));
#239=B_SPLINE_CURVE_WITH_KNOTS('',1,(#237,#238),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#240=EDGE_CURVE('',#93,#152,#239,.T.);
#241=ORIENTED_EDGE('',*,*,#240,.T.);
#242=ORIENTED_EDGE('',*,*,#204,.F.);
#243=CARTESIAN_POINT('',(13.,7.5894152073985E-016,-6.));
#244=CARTESIAN_POINT('',(16.,9.4263854061196E-016,-6.));
#245=CARTESIAN_POINT('',(16.,9.4263854061196E-016,-3.));
#246=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#243,#244,#245),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#247=EDGE_CURVE('',#195,#216,#246,.T.);
#248=ORIENTED_EDGE('',*,*,#247,.T.);
#249=EDGE_LOOP('',(#223,#231,#236,#241,#242,#248));
#250=FACE_OUTER_BOUND('',#249,.T.);
#251=ADVANCED_FACE('',(#250),#214,.T.);
#252=CARTESIAN_POINT('',(16.,-11.526003364128,18.026003364128));
#253=CARTESIAN_POINT('',(16.,12.526003364128,18.026003364128));
#254=CARTESIAN_POINT('',(16.,-11.526003364128,-6.0260033641283));
#255=CARTESIAN_POINT('',(16.,12.526003364128,-6.0260033641283));
#256=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#252,#253),(#254,#255)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#257=CARTESIAN_POINT('',(16.,0.5,-3.));
#258=VERTEX_POINT('',#257);
#259=CARTESIAN_POINT('',(16.,0.5,3.));
#260=VERTEX_POINT('',#259);
#261=CARTESIAN_POINT('',(16.,0.5,-3.));
#262=CARTESIAN_POINT('',(16.,0.5,3.));
#263=B_SPLINE_CURVE_WITH_KNOTS('',1,(#261,#262),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#264=EDGE_CURVE('',#258,#260,#263,.T.);
#265=ORIENTED_EDGE('',*,*,#264,.T.);
#266=CARTESIAN_POINT('',(16.,0.5,3.));
#267=CARTESIAN_POINT('',(16.,9.7971743931788E-016,3.));
#268=B_SPLINE_CURVE_WITH_KNOTS('',1,(#266,#267),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#269=EDGE_CURVE('',#260,#218,#268,.T.);
#270=ORIENTED_EDGE('',*,*,#269,.T.);
#271=ORIENTED_EDGE('',*,*,#222,.F.);
#272=CARTESIAN_POINT('',(16.,9.7971743931788E-016,-3.));
#273=CARTESIAN_POINT('',(16.,0.5,-3.));
#274=B_SPLINE_CURVE_WITH_KNOTS('',1,(#272,#273),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#275=EDGE_CURVE('',#216,#258,#274,.T.);
#276=ORIENTED_EDGE('',*,*,#275,.T.);
#277=EDGE_LOOP('',(#265,#270,#271,#276));
#278=FACE_OUTER_BOUND('',#277,.T.);
#279=ADVANCED_FACE('',(#278),#256,.T.);
#280=CARTESIAN_POINT('',(29.726681225626,0.5,-23.726681225626));
#281=CARTESIAN_POINT('',(29.726681225626,0.5,35.726681225626));
#282=CARTESIAN_POINT('',(-29.726681225626,0.5,-23.726681225626));
#283=CARTESIAN_POINT('',(-29.726681225626,0.5,35.726681225626));
#284=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#280,#281),(#282,#283)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#285=CARTESIAN_POINT('',(13.,0.5,6.));
#286=VERTEX_POINT('',#285);
#287=CARTESIAN_POINT('',(0.7,0.5,6.));
#288=CARTESIAN_POINT('',(13.,0.5,6.));
#289=B_SPLINE_CURVE_WITH_KNOTS('',1,(#287,#288),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#290=EDGE_CURVE('',#101,#286,#289,.T.);
#291=ORIENTED_EDGE('',*,*,#290,.T.);
#292=CARTESIAN_POINT('',(13.,0.5,6.));
#293=CARTESIAN_POINT('',(16.,0.5,6.));
#294=CARTESIAN_POINT('',(16.,0.5,3.));
#295=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#292,#293,#294),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#296=EDGE_CURVE('',#286,#260,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#296,.T.);
#298=ORIENTED_EDGE('',*,*,#264,.F.);
#299=CARTESIAN_POINT('',(16.,0.5,-3.));
#300=CARTESIAN_POINT('',(16.,0.5,-6.));
#301=CARTESIAN_POINT('',(13.,0.5,-6.));
#302=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#299,#300,#301),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#303=EDGE_CURVE('',#258,#188,#302,.T.);
#304=ORIENTED_EDGE('',*,*,#303,.T.);
#305=ORIENTED_EDGE('',*,*,#192,.F.);
#306=CARTESIAN_POINT('',(0.7,0.5,-6.));
#307=CARTESIAN_POINT('',(0.7,0.5,6.));
#308=B_SPLINE_CURVE_WITH_KNOTS('',1,(#306,#307),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#309=EDGE_CURVE('',#150,#101,#308,.T.);
#310=ORIENTED_EDGE('',*,*,#309,.T.);
#311=EDGE_LOOP('',(#291,#297,#298,#304,#305,#310));
#312=FACE_OUTER_BOUND('',#311,.T.);
#313=ADVANCED_FACE('',(#312),#284,.T.);
#314=CARTESIAN_POINT('',(0.69999999999998,0.5,5.999999999994));
#315=CARTESIAN_POINT('',(0.61715728752537,0.50000000000001,5.999999999994));
#316=CARTESIAN_POINT('',(0.55857864376269,0.55857864376269,5.999999999994));
#317=CARTESIAN_POINT('',(0.49998655372778,0.6171707337976,5.999999999994));
#318=CARTESIAN_POINT('',(0.5000000026343,0.70003246108134,5.999999999994));
#319=CARTESIAN_POINT('',(0.69999999999998,0.5,-5.999999999994));
#320=CARTESIAN_POINT('',(0.61715728752537,0.50000000000001,-5.999999999994));
#321=CARTESIAN_POINT('',(0.55857864376269,0.55857864376269,-5.999999999994));
#322=CARTESIAN_POINT('',(0.49998655372778,0.6171707337976,-5.999999999994));
#323=CARTESIAN_POINT('',(0.5000000026343,0.70003246108134,-5.999999999994));
#324=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#314,#315,#316,#317,#318),(#319,#320,#321,#322,#323)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,11.999999999988),(0.,0.19999999999998,0.40003918399165),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059329,1.,0.85352469877966,0.85355339621457),(0.85355339059327,0.85355339059329,1.,0.85352469877966,0.85355339621457)))REPRESENTATION_ITEM('')SURFACE());
#325=ORIENTED_EDGE('',*,*,#177,.F.);
#326=CARTESIAN_POINT('',(0.5,0.7,-6.));
#327=CARTESIAN_POINT('',(0.5,0.7,6.));
#328=B_SPLINE_CURVE_WITH_KNOTS('',1,(#326,#327),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#329=EDGE_CURVE('',#167,#84,#328,.T.);
#330=ORIENTED_EDGE('',*,*,#329,.T.);
#331=ORIENTED_EDGE('',*,*,#111,.F.);
#332=ORIENTED_EDGE('',*,*,#309,.F.);
#333=EDGE_LOOP('',(#325,#330,#331,#332));
#334=FACE_OUTER_BOUND('',#333,.T.);
#335=ADVANCED_FACE('',(#334),#324,.T.);
#336=CARTESIAN_POINT('',(0.5,-25.74937683752,31.74937683752));
#337=CARTESIAN_POINT('',(0.5,25.74937683752,31.74937683752));
#338=CARTESIAN_POINT('',(0.5,-25.74937683752,-19.74937683752));
#339=CARTESIAN_POINT('',(0.5,25.74937683752,-19.74937683752));
#340=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#336,#337),(#338,#339)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#341=CARTESIAN_POINT('',(0.5,12.5,-3.));
#342=VERTEX_POINT('',#341);
#343=CARTESIAN_POINT('',(0.5,12.5,3.));
#344=VERTEX_POINT('',#343);
#345=CARTESIAN_POINT('',(0.5,12.5,-3.));
#346=CARTESIAN_POINT('',(0.5,12.5,3.));
#347=B_SPLINE_CURVE_WITH_KNOTS('',1,(#345,#346),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#348=EDGE_CURVE('',#342,#344,#347,.T.);
#349=ORIENTED_EDGE('',*,*,#348,.T.);
#350=CARTESIAN_POINT('',(0.5,12.5,3.));
#351=CARTESIAN_POINT('',(0.5,12.5,6.));
#352=CARTESIAN_POINT('',(0.5,9.5,6.));
#353=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#350,#351,#352),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#354=EDGE_CURVE('',#344,#122,#353,.T.);
#355=ORIENTED_EDGE('',*,*,#354,.T.);
#356=ORIENTED_EDGE('',*,*,#126,.F.);
#357=ORIENTED_EDGE('',*,*,#329,.F.);
#358=CARTESIAN_POINT('',(0.5,9.5,-6.));
#359=VERTEX_POINT('',#358);
#360=CARTESIAN_POINT('',(0.5,0.7,-6.));
#361=CARTESIAN_POINT('',(0.5,9.5,-6.));
#362=B_SPLINE_CURVE_WITH_KNOTS('',1,(#360,#361),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#363=EDGE_CURVE('',#167,#359,#362,.T.);
#364=ORIENTED_EDGE('',*,*,#363,.T.);
#365=CARTESIAN_POINT('',(0.5,9.5,-6.));
#366=CARTESIAN_POINT('',(0.5,12.5,-6.));
#367=CARTESIAN_POINT('',(0.5,12.5,-3.));
#368=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#365,#366,#367),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#369=EDGE_CURVE('',#359,#342,#368,.T.);
#370=ORIENTED_EDGE('',*,*,#369,.T.);
#371=EDGE_LOOP('',(#349,#355,#356,#357,#364,#370));
#372=FACE_OUTER_BOUND('',#371,.T.);
#373=CARTESIAN_POINT('',(0.5,5.95,3.25));
#374=CARTESIAN_POINT('',(0.5,9.2,3.25));
#375=CARTESIAN_POINT('',(0.5,9.2,-1.9900510486144E-016));
#376=CARTESIAN_POINT('',(0.5,9.2,-3.25));
#377=CARTESIAN_POINT('',(0.5,5.95,-3.25));
#378=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#373,#374,#375,#376,#377),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#379=EDGE_CURVE('',#54,#61,#378,.T.);
#380=ORIENTED_EDGE('',*,*,#379,.T.);
#381=ORIENTED_EDGE('',*,*,#68,.F.);
#382=EDGE_LOOP('',(#380,#381));
#383=FACE_BOUND('',#382,.T.);
#384=ADVANCED_FACE('',(#372,#383),#340,.T.);
#385=CARTESIAN_POINT('',(-12.026003364128,12.5,-6.0260033641283));
#386=CARTESIAN_POINT('',(12.026003364128,12.5,-6.0260033641283));
#387=CARTESIAN_POINT('',(-12.026003364128,12.5,18.026003364128));
#388=CARTESIAN_POINT('',(12.026003364128,12.5,18.026003364128));
#389=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#385,#386),(#387,#388)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#390=CARTESIAN_POINT('',(0.,12.5,-3.));
#391=VERTEX_POINT('',#390);
#392=CARTESIAN_POINT('',(0.,12.5,3.));
#393=VERTEX_POINT('',#392);
#394=CARTESIAN_POINT('',(0.,12.5,-3.));
#395=CARTESIAN_POINT('',(0.,12.5,3.));
#396=B_SPLINE_CURVE_WITH_KNOTS('',1,(#394,#395),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#397=EDGE_CURVE('',#391,#393,#396,.T.);
#398=ORIENTED_EDGE('',*,*,#397,.T.);
#399=CARTESIAN_POINT('',(0.,12.5,3.));
#400=CARTESIAN_POINT('',(0.5,12.5,3.));
#401=B_SPLINE_CURVE_WITH_KNOTS('',1,(#399,#400),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#402=EDGE_CURVE('',#393,#344,#401,.T.);
#403=ORIENTED_EDGE('',*,*,#402,.T.);
#404=ORIENTED_EDGE('',*,*,#348,.F.);
#405=CARTESIAN_POINT('',(0.5,12.5,-3.));
#406=CARTESIAN_POINT('',(0.,12.5,-3.));
#407=B_SPLINE_CURVE_WITH_KNOTS('',1,(#405,#406),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#408=EDGE_CURVE('',#342,#391,#407,.T.);
#409=ORIENTED_EDGE('',*,*,#408,.T.);
#410=EDGE_LOOP('',(#398,#403,#404,#409));
#411=FACE_OUTER_BOUND('',#410,.T.);
#412=ADVANCED_FACE('',(#411),#389,.T.);
#413=CARTESIAN_POINT('',(0.,25.74937683752,31.74937683752));
#414=CARTESIAN_POINT('',(0.,-25.74937683752,31.74937683752));
#415=CARTESIAN_POINT('',(0.,25.74937683752,-19.74937683752));
#416=CARTESIAN_POINT('',(0.,-25.74937683752,-19.74937683752));
#417=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#413,#414),(#415,#416)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#418=ORIENTED_EDGE('',*,*,#138,.F.);
#419=CARTESIAN_POINT('',(0.,9.5,6.));
#420=CARTESIAN_POINT('',(0.,12.5,6.));
#421=CARTESIAN_POINT('',(0.,12.5,3.));
#422=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#419,#420,#421),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#423=EDGE_CURVE('',#129,#393,#422,.T.);
#424=ORIENTED_EDGE('',*,*,#423,.T.);
#425=ORIENTED_EDGE('',*,*,#397,.F.);
#426=CARTESIAN_POINT('',(0.,9.5,-6.));
#427=VERTEX_POINT('',#426);
#428=CARTESIAN_POINT('',(0.,12.5,-3.));
#429=CARTESIAN_POINT('',(0.,12.5,-6.));
#430=CARTESIAN_POINT('',(0.,9.5,-6.));
#431=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#428,#429,#430),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#432=EDGE_CURVE('',#391,#427,#431,.T.);
#433=ORIENTED_EDGE('',*,*,#432,.T.);
#434=CARTESIAN_POINT('',(0.,9.5,-6.));
#435=CARTESIAN_POINT('',(0.,0.7,-6.));
#436=B_SPLINE_CURVE_WITH_KNOTS('',1,(#434,#435),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#437=EDGE_CURVE('',#427,#159,#436,.T.);
#438=ORIENTED_EDGE('',*,*,#437,.T.);
#439=CARTESIAN_POINT('',(0.,0.7,-6.));
#440=CARTESIAN_POINT('',(0.,0.7,6.));
#441=B_SPLINE_CURVE_WITH_KNOTS('',1,(#439,#440),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#442=EDGE_CURVE('',#159,#86,#441,.T.);
#443=ORIENTED_EDGE('',*,*,#442,.T.);
#444=EDGE_LOOP('',(#418,#424,#425,#433,#438,#443));
#445=FACE_OUTER_BOUND('',#444,.T.);
#446=CARTESIAN_POINT('',(0.,5.95,-3.25));
#447=CARTESIAN_POINT('',(0.,9.2,-3.25));
#448=CARTESIAN_POINT('',(0.,9.2,-1.9900510486144E-016));
#449=CARTESIAN_POINT('',(0.,9.2,3.25));
#450=CARTESIAN_POINT('',(0.,5.95,3.25));
#451=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#446,#447,#448,#449,#450),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#452=EDGE_CURVE('',#42,#44,#451,.T.);
#453=ORIENTED_EDGE('',*,*,#452,.T.);
#454=ORIENTED_EDGE('',*,*,#51,.F.);
#455=EDGE_LOOP('',(#453,#454));
#456=FACE_BOUND('',#455,.T.);
#457=ADVANCED_FACE('',(#445,#456),#417,.T.);
#458=CARTESIAN_POINT('',(4.8776519292492E-017,0.7,5.999999999994));
#459=CARTESIAN_POINT('',(6.8287127009486E-016,0.41005050633883,5.999999999994));
#460=CARTESIAN_POINT('',(0.20502525316942,0.20502525316942,5.999999999994));
#461=CARTESIAN_POINT('',(0.41005050633834,4.9156976142955E-013,5.999999999994));
#462=CARTESIAN_POINT('',(0.69999999999881,1.9510607817506E-016,5.999999999994));
#463=CARTESIAN_POINT('',(4.8776519292492E-017,0.7,-5.999999999994));
#464=CARTESIAN_POINT('',(6.8287127009486E-016,0.41005050633883,-5.999999999994));
#465=CARTESIAN_POINT('',(0.20502525316942,0.20502525316942,-5.999999999994));
#466=CARTESIAN_POINT('',(0.41005050633834,4.9156976142955E-013,-5.999999999994));
#467=CARTESIAN_POINT('',(0.69999999999881,1.9510607817506E-016,-5.999999999994));
#468=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#458,#459,#460,#461,#462),(#463,#464,#465,#466,#467)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.3322048308827),(0.,0.125,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059357,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059357,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#469=ORIENTED_EDGE('',*,*,#164,.F.);
#470=ORIENTED_EDGE('',*,*,#240,.F.);
#471=ORIENTED_EDGE('',*,*,#98,.F.);
#472=ORIENTED_EDGE('',*,*,#442,.F.);
#473=EDGE_LOOP('',(#469,#470,#471,#472));
#474=FACE_OUTER_BOUND('',#473,.T.);
#475=ADVANCED_FACE('',(#474),#468,.T.);
#476=CARTESIAN_POINT('',(-17.776599844108,-17.776599844108,6.));
#477=CARTESIAN_POINT('',(-17.776599844108,19.176599844108,6.));
#478=CARTESIAN_POINT('',(19.176599844108,-17.776599844108,6.));
#479=CARTESIAN_POINT('',(19.176599844108,19.176599844108,6.));
#480=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#476,#477),(#478,#479)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#481=ORIENTED_EDGE('',*,*,#235,.F.);
#482=CARTESIAN_POINT('',(13.,7.9602041944578E-016,6.));
#483=CARTESIAN_POINT('',(13.,0.5,6.));
#484=B_SPLINE_CURVE_WITH_KNOTS('',1,(#482,#483),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#485=EDGE_CURVE('',#225,#286,#484,.T.);
#486=ORIENTED_EDGE('',*,*,#485,.T.);
#487=ORIENTED_EDGE('',*,*,#290,.F.);
#488=ORIENTED_EDGE('',*,*,#105,.F.);
#489=EDGE_LOOP('',(#481,#486,#487,#488));
#490=FACE_OUTER_BOUND('',#489,.T.);
#491=ADVANCED_FACE('',(#490),#480,.T.);
#492=CARTESIAN_POINT('',(-12.537144603007,13.937144603007,-6.));
#493=CARTESIAN_POINT('',(-12.537144603007,-12.537144603007,-6.));
#494=CARTESIAN_POINT('',(13.937144603007,13.937144603007,-6.));
#495=CARTESIAN_POINT('',(13.937144603007,-12.537144603007,-6.));
#496=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#492,#493),(#494,#495)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#497=ORIENTED_EDGE('',*,*,#437,.F.);
#498=CARTESIAN_POINT('',(0.,9.5,-6.));
#499=CARTESIAN_POINT('',(0.5,9.5,-6.));
#500=B_SPLINE_CURVE_WITH_KNOTS('',1,(#498,#499),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#501=EDGE_CURVE('',#427,#359,#500,.T.);
#502=ORIENTED_EDGE('',*,*,#501,.T.);
#503=ORIENTED_EDGE('',*,*,#363,.F.);
#504=ORIENTED_EDGE('',*,*,#171,.F.);
#505=EDGE_LOOP('',(#497,#502,#503,#504));
#506=FACE_OUTER_BOUND('',#505,.T.);
#507=ADVANCED_FACE('',(#506),#496,.T.);
#508=CARTESIAN_POINT('',(13.000000000005,0.49999999999975,6.));
#509=CARTESIAN_POINT('',(14.242640687121,0.49999999999975,5.9999999999979));
#510=CARTESIAN_POINT('',(15.12132034356,0.49999999999975,5.1213203435596));
#511=CARTESIAN_POINT('',(16.,0.49999999999975,4.2426406871193));
#512=CARTESIAN_POINT('',(16.,0.49999999999975,3.));
#513=CARTESIAN_POINT('',(13.000000000005,2.5110152131774E-013,6.));
#514=CARTESIAN_POINT('',(14.242640687121,2.5123159203585E-013,5.9999999999979));
#515=CARTESIAN_POINT('',(15.12132034356,2.5141000392637E-013,5.1213203435596));
#516=CARTESIAN_POINT('',(16.,2.5123159203585E-013,4.2426406871193));
#517=CARTESIAN_POINT('',(16.,2.5110152131774E-013,3.));
#518=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#508,#509,#510,#511,#512),(#513,#514,#515,#516,#517)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.039013715732005),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#519=ORIENTED_EDGE('',*,*,#296,.F.);
#520=ORIENTED_EDGE('',*,*,#485,.F.);
#521=ORIENTED_EDGE('',*,*,#230,.F.);
#522=ORIENTED_EDGE('',*,*,#269,.F.);
#523=EDGE_LOOP('',(#519,#520,#521,#522));
#524=FACE_OUTER_BOUND('',#523,.T.);
#525=ADVANCED_FACE('',(#524),#518,.T.);
#526=CARTESIAN_POINT('',(16.,0.49999999999975,-3.0000000000052));
#527=CARTESIAN_POINT('',(15.999999999998,0.49999999999975,-4.2426406871214));
#528=CARTESIAN_POINT('',(15.12132034356,0.49999999999975,-5.1213203435596));
#529=CARTESIAN_POINT('',(14.242640687119,0.49999999999975,-6.));
#530=CARTESIAN_POINT('',(13.,0.49999999999975,-6.));
#531=CARTESIAN_POINT('',(16.,2.4997966137401E-013,-3.0000000000052));
#532=CARTESIAN_POINT('',(15.999999999998,2.4957319037991E-013,-4.2426406871214));
#533=CARTESIAN_POINT('',(15.12132034356,2.4980018054066E-013,-5.1213203435596));
#534=CARTESIAN_POINT('',(14.242640687119,2.4957319037991E-013,-6.));
#535=CARTESIAN_POINT('',(13.,2.4997966137401E-013,-6.));
#536=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#526,#527,#528,#529,#530),(#531,#532,#533,#534,#535)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.038816701023003),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#537=ORIENTED_EDGE('',*,*,#303,.F.);
#538=ORIENTED_EDGE('',*,*,#275,.F.);
#539=ORIENTED_EDGE('',*,*,#247,.F.);
#540=ORIENTED_EDGE('',*,*,#199,.F.);
#541=EDGE_LOOP('',(#537,#538,#539,#540));
#542=FACE_OUTER_BOUND('',#541,.T.);
#543=ADVANCED_FACE('',(#542),#536,.T.);
#544=CARTESIAN_POINT('',(2.5025606165E-013,9.5000000000052,6.));
#545=CARTESIAN_POINT('',(2.5025606165E-013,10.742640687121,5.9999999999979));
#546=CARTESIAN_POINT('',(2.5046631435544E-013,11.62132034356,5.1213203435596));
#547=CARTESIAN_POINT('',(2.5025606165E-013,12.5,4.2426406871193));
#548=CARTESIAN_POINT('',(2.5025606165E-013,12.5,3.));
#549=CARTESIAN_POINT('',(0.49999999999975,9.5000000000052,6.));
#550=CARTESIAN_POINT('',(0.49999999999975,10.742640687121,5.9999999999979));
#551=CARTESIAN_POINT('',(0.49999999999975,11.62132034356,5.1213203435596));
#552=CARTESIAN_POINT('',(0.49999999999975,12.5,4.2426406871193));
#553=CARTESIAN_POINT('',(0.49999999999975,12.5,3.));
#554=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#544,#545,#546,#547,#548),(#549,#550,#551,#552,#553)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.039013715732005),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#555=ORIENTED_EDGE('',*,*,#423,.F.);
#556=ORIENTED_EDGE('',*,*,#133,.F.);
#557=ORIENTED_EDGE('',*,*,#354,.F.);
#558=ORIENTED_EDGE('',*,*,#402,.F.);
#559=EDGE_LOOP('',(#555,#556,#557,#558));
#560=FACE_OUTER_BOUND('',#559,.T.);
#561=ADVANCED_FACE('',(#560),#554,.T.);
#562=CARTESIAN_POINT('',(0.49999999999975,9.5,-6.));
#563=CARTESIAN_POINT('',(0.49999999999975,10.742640687119,-6.));
#564=CARTESIAN_POINT('',(0.49999999999975,11.62132034356,-5.1213203435596));
#565=CARTESIAN_POINT('',(0.49999999999975,12.499999999998,-4.2426406871214));
#566=CARTESIAN_POINT('',(0.49999999999975,12.5,-3.0000000000052));
#567=CARTESIAN_POINT('',(2.4931304894368E-013,9.5,-6.));
#568=CARTESIAN_POINT('',(2.4931304894368E-013,10.742640687119,-6.));
#569=CARTESIAN_POINT('',(2.4957813593574E-013,11.62132034356,-5.1213203435596));
#570=CARTESIAN_POINT('',(2.4931304894368E-013,12.499999999998,-4.2426406871214));
#571=CARTESIAN_POINT('',(2.4931304894368E-013,12.5,-3.0000000000052));
#572=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#562,#563,#564,#565,#566),(#567,#568,#569,#570,#571)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.038816701023003),(0.,0.125,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059327,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#573=ORIENTED_EDGE('',*,*,#432,.F.);
#574=ORIENTED_EDGE('',*,*,#408,.F.);
#575=ORIENTED_EDGE('',*,*,#369,.F.);
#576=ORIENTED_EDGE('',*,*,#501,.F.);
#577=EDGE_LOOP('',(#573,#574,#575,#576));
#578=FACE_OUTER_BOUND('',#577,.T.);
#579=ADVANCED_FACE('',(#578),#572,.T.);
#580=CARTESIAN_POINT('',(2.4780177909633E-013,5.95,-3.25));
#581=CARTESIAN_POINT('',(2.4744657148856E-013,9.2,-3.25));
#582=CARTESIAN_POINT('',(2.4780177909633E-013,9.2,-2.07484208132E-015));
#583=CARTESIAN_POINT('',(2.4744657149121E-013,9.2,3.2499999757492));
#584=CARTESIAN_POINT('',(2.4780177909368E-013,5.9500000242508,3.25));
#585=CARTESIAN_POINT('',(0.5,5.95,-3.25));
#586=CARTESIAN_POINT('',(0.5,9.2,-3.25));
#587=CARTESIAN_POINT('',(0.5,9.2,-2.0764587015677E-015));
#588=CARTESIAN_POINT('',(0.5,9.2,3.2499999757492));
#589=CARTESIAN_POINT('',(0.5,5.9500000242508,3.25));
#590=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#580,#581,#582,#583,#584),(#585,#586,#587,#588,#589)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.014561220690608),(0.,0.25,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678273193,0.99999999690923),(1.,0.70710678118655,1.,0.70710678273193,0.99999999690923)))REPRESENTATION_ITEM('')SURFACE());
#591=ORIENTED_EDGE('',*,*,#58,.F.);
#592=ORIENTED_EDGE('',*,*,#452,.F.);
#593=ORIENTED_EDGE('',*,*,#73,.F.);
#594=ORIENTED_EDGE('',*,*,#379,.F.);
#595=EDGE_LOOP('',(#591,#592,#593,#594));
#596=FACE_OUTER_BOUND('',#595,.T.);
#597=ADVANCED_FACE('',(#596),#590,.T.);
#598=CLOSED_SHELL('',(#77,#115,#143,#181,#209,#251,#279,#313,#335,#384,#412,#457,#475,#491,#507,#525,#543,#561,#579,#597));
#599=COLOUR_RGB('',0.,1.,1.000000);
#600=FILL_AREA_STYLE_COLOUR('',#599);
#601=FILL_AREA_STYLE('',(#600));
#602=SURFACE_STYLE_FILL_AREA(#601);
#603=SURFACE_SIDE_STYLE('',(#602));
#604=SURFACE_STYLE_USAGE(.BOTH.,#603);
#605=PRESENTATION_STYLE_ASSIGNMENT((#604));
#606=OVER_RIDING_STYLED_ITEM('',(#605),#77,#598);
#607=OVER_RIDING_STYLED_ITEM('',(#605),#115,#598);
#608=OVER_RIDING_STYLED_ITEM('',(#605),#143,#598);
#609=OVER_RIDING_STYLED_ITEM('',(#605),#181,#598);
#610=OVER_RIDING_STYLED_ITEM('',(#605),#209,#598);
#611=OVER_RIDING_STYLED_ITEM('',(#605),#251,#598);
#612=OVER_RIDING_STYLED_ITEM('',(#605),#279,#598);
#613=OVER_RIDING_STYLED_ITEM('',(#605),#313,#598);
#614=OVER_RIDING_STYLED_ITEM('',(#605),#335,#598);
#615=OVER_RIDING_STYLED_ITEM('',(#605),#384,#598);
#616=OVER_RIDING_STYLED_ITEM('',(#605),#412,#598);
#617=OVER_RIDING_STYLED_ITEM('',(#605),#457,#598);
#618=OVER_RIDING_STYLED_ITEM('',(#605),#475,#598);
#619=OVER_RIDING_STYLED_ITEM('',(#605),#491,#598);
#620=OVER_RIDING_STYLED_ITEM('',(#605),#507,#598);
#621=OVER_RIDING_STYLED_ITEM('',(#605),#525,#598);
#622=OVER_RIDING_STYLED_ITEM('',(#605),#543,#598);
#623=OVER_RIDING_STYLED_ITEM('',(#605),#561,#598);
#624=OVER_RIDING_STYLED_ITEM('',(#605),#579,#598);
#625=OVER_RIDING_STYLED_ITEM('',(#605),#597,#598);
#626=MANIFOLD_SOLID_BREP('',#598);
#627=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#626),#5);
#628=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #627);
ENDSEC;
END-ISO-10303-21;
