ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-10二级减速组件固定卡件.stp'
  ,'18 922.121915',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-10二级减速组件固定卡件','mini walk-10二级减速组件固定卡件','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-10二级减速组件固定卡件',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-33.,3.5000000000015,-4.75));
#31=CARTESIAN_POINT('',(-35.75,3.5000000000015,-4.75));
#32=CARTESIAN_POINT('',(-35.75,3.5000000000015,-2.));
#33=CARTESIAN_POINT('',(-35.75,3.5000000000015,0.75));
#34=CARTESIAN_POINT('',(-33.,3.5000000000015,0.75));
#35=CARTESIAN_POINT('',(-33.,6.4999999999985,-4.75));
#36=CARTESIAN_POINT('',(-35.75,6.4999999999985,-4.75));
#37=CARTESIAN_POINT('',(-35.75,6.4999999999985,-2.));
#38=CARTESIAN_POINT('',(-35.75,6.4999999999985,0.75));
#39=CARTESIAN_POINT('',(-33.,6.4999999999985,0.75));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17037193371023),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-33.,3.5,0.75));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-33.,3.5,-4.75));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-33.,3.5,0.75));
#46=CARTESIAN_POINT('',(-35.75,3.5,0.75));
#47=CARTESIAN_POINT('',(-35.75,3.5,-2.));
#48=CARTESIAN_POINT('',(-35.75,3.5,-4.75));
#49=CARTESIAN_POINT('',(-33.,3.5,-4.75));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-33.,6.5,-4.75));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-33.,3.5,-4.75));
#56=CARTESIAN_POINT('',(-33.,6.5,-4.75));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-33.,6.5,0.75));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-33.,6.5,-4.75));
#63=CARTESIAN_POINT('',(-35.75,6.5,-4.75));
#64=CARTESIAN_POINT('',(-35.75,6.5,-2.));
#65=CARTESIAN_POINT('',(-35.75,6.5,0.75));
#66=CARTESIAN_POINT('',(-33.,6.5,0.75));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-33.,6.5,0.75));
#71=CARTESIAN_POINT('',(-33.,3.5,0.75));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-14.7,3.5000000000015,3.25));
#79=CARTESIAN_POINT('',(-17.95,3.5000000000015,3.25));
#80=CARTESIAN_POINT('',(-17.95,3.5000000000015,6.5));
#81=CARTESIAN_POINT('',(-17.95,3.5000000000015,9.75));
#82=CARTESIAN_POINT('',(-14.7,3.5000000000015,9.75));
#83=CARTESIAN_POINT('',(-14.7,6.4999999999985,3.25));
#84=CARTESIAN_POINT('',(-17.95,6.4999999999985,3.25));
#85=CARTESIAN_POINT('',(-17.95,6.4999999999985,6.5));
#86=CARTESIAN_POINT('',(-17.95,6.4999999999985,9.75));
#87=CARTESIAN_POINT('',(-14.7,6.4999999999985,9.75));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14989508311532),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-14.7,3.5,9.75));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-14.7,3.5,3.25));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-14.7,3.5,9.75));
#94=CARTESIAN_POINT('',(-17.95,3.5,9.75));
#95=CARTESIAN_POINT('',(-17.95,3.5,6.5));
#96=CARTESIAN_POINT('',(-17.95,3.5,3.25));
#97=CARTESIAN_POINT('',(-14.7,3.5,3.25));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-14.7,6.5,3.25));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-14.7,3.5,3.25));
#104=CARTESIAN_POINT('',(-14.7,6.5,3.25));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-14.7,6.5,9.75));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(-14.7,6.5,3.25));
#111=CARTESIAN_POINT('',(-17.95,6.5,3.25));
#112=CARTESIAN_POINT('',(-17.95,6.5,6.5));
#113=CARTESIAN_POINT('',(-17.95,6.5,9.75));
#114=CARTESIAN_POINT('',(-14.7,6.5,9.75));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(-14.7,6.5,9.75));
#119=CARTESIAN_POINT('',(-14.7,3.5,9.75));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(-53.,3.5000000000015,-5.25));
#127=CARTESIAN_POINT('',(-56.25,3.5000000000015,-5.25));
#128=CARTESIAN_POINT('',(-56.25,3.5000000000015,-2.));
#129=CARTESIAN_POINT('',(-56.25,3.5000000000015,1.25));
#130=CARTESIAN_POINT('',(-53.,3.5000000000015,1.25));
#131=CARTESIAN_POINT('',(-53.,6.4999999999985,-5.25));
#132=CARTESIAN_POINT('',(-56.25,6.4999999999985,-5.25));
#133=CARTESIAN_POINT('',(-56.25,6.4999999999985,-2.));
#134=CARTESIAN_POINT('',(-56.25,6.4999999999985,1.25));
#135=CARTESIAN_POINT('',(-53.,6.4999999999985,1.25));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14989508311532),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(-53.,3.5,1.25));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(-53.,3.5,-5.25));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(-53.,3.5,1.25));
#142=CARTESIAN_POINT('',(-56.25,3.5,1.25));
#143=CARTESIAN_POINT('',(-56.25,3.5,-2.));
#144=CARTESIAN_POINT('',(-56.25,3.5,-5.25));
#145=CARTESIAN_POINT('',(-53.,3.5,-5.25));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(-53.,6.5,-5.25));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(-53.,3.5,-5.25));
#152=CARTESIAN_POINT('',(-53.,6.5,-5.25));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(-53.,6.5,1.25));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(-53.,6.5,-5.25));
#159=CARTESIAN_POINT('',(-56.25,6.5,-5.25));
#160=CARTESIAN_POINT('',(-56.25,6.5,-2.));
#161=CARTESIAN_POINT('',(-56.25,6.5,1.25));
#162=CARTESIAN_POINT('',(-53.,6.5,1.25));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(-53.,6.5,1.25));
#167=CARTESIAN_POINT('',(-53.,3.5,1.25));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(-14.7,3.5000000000015,-13.75));
#175=CARTESIAN_POINT('',(-17.95,3.5000000000015,-13.75));
#176=CARTESIAN_POINT('',(-17.95,3.5000000000015,-10.5));
#177=CARTESIAN_POINT('',(-17.95,3.5000000000015,-7.25));
#178=CARTESIAN_POINT('',(-14.7,3.5000000000015,-7.25));
#179=CARTESIAN_POINT('',(-14.7,6.4999999999985,-13.75));
#180=CARTESIAN_POINT('',(-17.95,6.4999999999985,-13.75));
#181=CARTESIAN_POINT('',(-17.95,6.4999999999985,-10.5));
#182=CARTESIAN_POINT('',(-17.95,6.4999999999985,-7.25));
#183=CARTESIAN_POINT('',(-14.7,6.4999999999985,-7.25));
#184=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#174,#175,#176,#177,#178),(#179,#180,#181,#182,#183)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14989508311532),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#185=CARTESIAN_POINT('',(-14.7,3.5,-7.25));
#186=VERTEX_POINT('',#185);
#187=CARTESIAN_POINT('',(-14.7,3.5,-13.75));
#188=VERTEX_POINT('',#187);
#189=CARTESIAN_POINT('',(-14.7,3.5,-7.25));
#190=CARTESIAN_POINT('',(-17.95,3.5,-7.25));
#191=CARTESIAN_POINT('',(-17.95,3.5,-10.5));
#192=CARTESIAN_POINT('',(-17.95,3.5,-13.75));
#193=CARTESIAN_POINT('',(-14.7,3.5,-13.75));
#194=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#189,#190,#191,#192,#193),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#195=EDGE_CURVE('',#186,#188,#194,.T.);
#196=ORIENTED_EDGE('',*,*,#195,.T.);
#197=CARTESIAN_POINT('',(-14.7,6.5,-13.75));
#198=VERTEX_POINT('',#197);
#199=CARTESIAN_POINT('',(-14.7,3.5,-13.75));
#200=CARTESIAN_POINT('',(-14.7,6.5,-13.75));
#201=B_SPLINE_CURVE_WITH_KNOTS('',1,(#199,#200),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#202=EDGE_CURVE('',#188,#198,#201,.T.);
#203=ORIENTED_EDGE('',*,*,#202,.T.);
#204=CARTESIAN_POINT('',(-14.7,6.5,-7.25));
#205=VERTEX_POINT('',#204);
#206=CARTESIAN_POINT('',(-14.7,6.5,-13.75));
#207=CARTESIAN_POINT('',(-17.95,6.5,-13.75));
#208=CARTESIAN_POINT('',(-17.95,6.5,-10.5));
#209=CARTESIAN_POINT('',(-17.95,6.5,-7.25));
#210=CARTESIAN_POINT('',(-14.7,6.5,-7.25));
#211=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#206,#207,#208,#209,#210),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#212=EDGE_CURVE('',#198,#205,#211,.T.);
#213=ORIENTED_EDGE('',*,*,#212,.T.);
#214=CARTESIAN_POINT('',(-14.7,6.5,-7.25));
#215=CARTESIAN_POINT('',(-14.7,3.5,-7.25));
#216=B_SPLINE_CURVE_WITH_KNOTS('',1,(#214,#215),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#217=EDGE_CURVE('',#205,#186,#216,.T.);
#218=ORIENTED_EDGE('',*,*,#217,.T.);
#219=EDGE_LOOP('',(#196,#203,#213,#218));
#220=FACE_OUTER_BOUND('',#219,.T.);
#221=ADVANCED_FACE('',(#220),#184,.T.);
#222=CARTESIAN_POINT('',(0.32866634706589,9.0863987175238,-17.349999999985));
#223=CARTESIAN_POINT('',(0.32866637578144,8.8465123630249,-17.349999999985));
#224=CARTESIAN_POINT('',(0.19667107358522,8.6462058397339,-17.349999999985));
#225=CARTESIAN_POINT('',(0.064675749796957,8.4458992836764,-17.349999999985));
#226=CARTESIAN_POINT('',(-0.15575802047037,8.3512714081465,-17.349999999985));
#227=CARTESIAN_POINT('',(0.32866634706589,9.0863987175238,13.349999999985));
#228=CARTESIAN_POINT('',(0.32866637578144,8.8465123630249,13.349999999985));
#229=CARTESIAN_POINT('',(0.19667107358522,8.6462058397339,13.349999999985));
#230=CARTESIAN_POINT('',(0.064675749796957,8.4458992836764,13.349999999985));
#231=CARTESIAN_POINT('',(-0.15575802047037,8.3512714081465,13.349999999985));
#232=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#222,#223,#224,#225,#226),(#227,#228,#229,#230,#231)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,4.7968749999952),(0.,0.094302881678384,0.18860577707867),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.86238529808622,0.88951730176734,1.,0.88951728569112,0.86238529019033),(0.86238529808622,0.88951730176734,1.,0.88951728569112,0.86238529019033)))REPRESENTATION_ITEM('')SURFACE());
#233=CARTESIAN_POINT('',(-0.1557578663037,8.3512714743272,-17.35));
#234=VERTEX_POINT('',#233);
#235=CARTESIAN_POINT('',(0.3286663470659,9.08639862176,-17.35));
#236=VERTEX_POINT('',#235);
#237=CARTESIAN_POINT('',(-0.1557578663037,8.3512714743272,-17.35));
#238=CARTESIAN_POINT('',(0.32866634706595,8.5592253673793,-17.35));
#239=CARTESIAN_POINT('',(0.32866634706595,9.08639862176,-17.35));
#240=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#237,#238,#239),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.83500590814915,1.))REPRESENTATION_ITEM(''));
#241=EDGE_CURVE('',#234,#236,#240,.T.);
#242=ORIENTED_EDGE('',*,*,#241,.T.);
#243=CARTESIAN_POINT('',(0.3286663470659,9.08639862176,13.35));
#244=VERTEX_POINT('',#243);
#245=CARTESIAN_POINT('',(0.3286663470659,9.08639862176,-17.35));
#246=CARTESIAN_POINT('',(0.3286663470659,9.08639862176,13.35));
#247=B_SPLINE_CURVE_WITH_KNOTS('',1,(#245,#246),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#248=EDGE_CURVE('',#236,#244,#247,.T.);
#249=ORIENTED_EDGE('',*,*,#248,.T.);
#250=CARTESIAN_POINT('',(-0.1557578663037,8.3512714743272,13.35));
#251=VERTEX_POINT('',#250);
#252=CARTESIAN_POINT('',(0.3286663470659,9.08639862176,13.35));
#253=CARTESIAN_POINT('',(0.3286663470659,8.5592253673793,13.35));
#254=CARTESIAN_POINT('',(-0.15575786630372,8.3512714743272,13.35));
#255=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#252,#253,#254),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.83500590814915,1.))REPRESENTATION_ITEM(''));
#256=EDGE_CURVE('',#244,#251,#255,.T.);
#257=ORIENTED_EDGE('',*,*,#256,.T.);
#258=CARTESIAN_POINT('',(-0.1557578663037,8.3512714743272,13.35));
#259=CARTESIAN_POINT('',(-0.1557578663037,8.3512714743272,-17.35));
#260=B_SPLINE_CURVE_WITH_KNOTS('',1,(#258,#259),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#261=EDGE_CURVE('',#251,#234,#260,.T.);
#262=ORIENTED_EDGE('',*,*,#261,.T.);
#263=EDGE_LOOP('',(#242,#249,#257,#262));
#264=FACE_OUTER_BOUND('',#263,.T.);
#265=ADVANCED_FACE('',(#264),#232,.T.);
#266=CARTESIAN_POINT('',(-99.661176835948,6.5,-106.5678084443));
#267=CARTESIAN_POINT('',(86.72444005265,6.5,-106.5678084443));
#268=CARTESIAN_POINT('',(-99.661176835948,6.5,79.817808444299));
#269=CARTESIAN_POINT('',(86.72444005265,6.5,79.817808444299));
#270=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#266,#267),(#268,#269)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#271=CARTESIAN_POINT('',(-6.5262794416279,6.5,13.35));
#272=VERTEX_POINT('',#271);
#273=CARTESIAN_POINT('',(-6.5262794416279,6.5,-17.35));
#274=VERTEX_POINT('',#273);
#275=CARTESIAN_POINT('',(-6.5262794416279,6.5,13.35));
#276=CARTESIAN_POINT('',(-6.5262794416279,6.5,-17.35));
#277=B_SPLINE_CURVE_WITH_KNOTS('',1,(#275,#276),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#278=EDGE_CURVE('',#272,#274,#277,.T.);
#279=ORIENTED_EDGE('',*,*,#278,.T.);
#280=CARTESIAN_POINT('',(-61.81934207678,6.5,-17.35));
#281=VERTEX_POINT('',#280);
#282=CARTESIAN_POINT('',(-6.5262794416279,6.5,-17.35));
#283=CARTESIAN_POINT('',(-61.81934207678,6.5,-17.35));
#284=B_SPLINE_CURVE_WITH_KNOTS('',1,(#282,#283),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#285=EDGE_CURVE('',#274,#281,#284,.T.);
#286=ORIENTED_EDGE('',*,*,#285,.T.);
#287=CARTESIAN_POINT('',(-61.81934207678,6.5,13.35));
#288=VERTEX_POINT('',#287);
#289=CARTESIAN_POINT('',(-61.81934207678,6.5,-17.35));
#290=CARTESIAN_POINT('',(-61.81934207678,6.5,13.35));
#291=B_SPLINE_CURVE_WITH_KNOTS('',1,(#289,#290),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#292=EDGE_CURVE('',#281,#288,#291,.T.);
#293=ORIENTED_EDGE('',*,*,#292,.T.);
#294=CARTESIAN_POINT('',(-61.81934207678,6.5,13.35));
#295=CARTESIAN_POINT('',(-6.5262794416279,6.5,13.35));
#296=B_SPLINE_CURVE_WITH_KNOTS('',1,(#294,#295),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#297=EDGE_CURVE('',#288,#272,#296,.T.);
#298=ORIENTED_EDGE('',*,*,#297,.T.);
#299=EDGE_LOOP('',(#279,#286,#293,#298));
#300=FACE_OUTER_BOUND('',#299,.T.);
#301=ORIENTED_EDGE('',*,*,#212,.F.);
#302=CARTESIAN_POINT('',(-14.7,6.5,-13.75));
#303=CARTESIAN_POINT('',(-11.45,6.5,-13.75));
#304=CARTESIAN_POINT('',(-11.45,6.5,-10.5));
#305=CARTESIAN_POINT('',(-11.45,6.5,-7.25));
#306=CARTESIAN_POINT('',(-14.7,6.5,-7.25));
#307=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#302,#303,#304,#305,#306),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#308=EDGE_CURVE('',#198,#205,#307,.T.);
#309=ORIENTED_EDGE('',*,*,#308,.T.);
#310=EDGE_LOOP('',(#301,#309));
#311=FACE_BOUND('',#310,.T.);
#312=ORIENTED_EDGE('',*,*,#164,.F.);
#313=CARTESIAN_POINT('',(-53.,6.5,-5.25));
#314=CARTESIAN_POINT('',(-49.75,6.5,-5.25));
#315=CARTESIAN_POINT('',(-49.75,6.5,-2.));
#316=CARTESIAN_POINT('',(-49.75,6.5,1.25));
#317=CARTESIAN_POINT('',(-53.,6.5,1.25));
#318=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#313,#314,#315,#316,#317),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#319=EDGE_CURVE('',#150,#157,#318,.T.);
#320=ORIENTED_EDGE('',*,*,#319,.T.);
#321=EDGE_LOOP('',(#312,#320));
#322=FACE_BOUND('',#321,.T.);
#323=ORIENTED_EDGE('',*,*,#116,.F.);
#324=CARTESIAN_POINT('',(-14.7,6.5,3.25));
#325=CARTESIAN_POINT('',(-11.45,6.5,3.25));
#326=CARTESIAN_POINT('',(-11.45,6.5,6.5));
#327=CARTESIAN_POINT('',(-11.45,6.5,9.75));
#328=CARTESIAN_POINT('',(-14.7,6.5,9.75));
#329=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#324,#325,#326,#327,#328),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#330=EDGE_CURVE('',#102,#109,#329,.T.);
#331=ORIENTED_EDGE('',*,*,#330,.T.);
#332=EDGE_LOOP('',(#323,#331));
#333=FACE_BOUND('',#332,.T.);
#334=ORIENTED_EDGE('',*,*,#68,.F.);
#335=CARTESIAN_POINT('',(-33.,6.5,-4.75));
#336=CARTESIAN_POINT('',(-30.25,6.5,-4.75));
#337=CARTESIAN_POINT('',(-30.25,6.5,-2.));
#338=CARTESIAN_POINT('',(-30.25,6.5,0.75));
#339=CARTESIAN_POINT('',(-33.,6.5,0.75));
#340=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#335,#336,#337,#338,#339),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#341=EDGE_CURVE('',#54,#61,#340,.T.);
#342=ORIENTED_EDGE('',*,*,#341,.T.);
#343=EDGE_LOOP('',(#334,#342));
#344=FACE_BOUND('',#343,.T.);
#345=ADVANCED_FACE('',(#300,#311,#322,#333,#344),#270,.T.);
#346=CARTESIAN_POINT('',(-33.,3.5000000000015,0.75));
#347=CARTESIAN_POINT('',(-30.25,3.5000000000015,0.75));
#348=CARTESIAN_POINT('',(-30.25,3.5000000000015,-2.));
#349=CARTESIAN_POINT('',(-30.25,3.5000000000015,-4.7499977569935));
#350=CARTESIAN_POINT('',(-32.999997756993,3.5000000000015,-4.7499999999991));
#351=CARTESIAN_POINT('',(-33.,6.5,0.75));
#352=CARTESIAN_POINT('',(-30.25,6.5,0.75));
#353=CARTESIAN_POINT('',(-30.25,6.5,-2.));
#354=CARTESIAN_POINT('',(-30.25,6.5,-4.7499977569935));
#355=CARTESIAN_POINT('',(-32.999997756993,6.5,-4.7499999999991));
#356=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#346,#347,#348,#349,#350),(#351,#352,#353,#354,#355)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17037193371031),(0.,0.25,0.49999985581405),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.7071069501109,0.99999966215149),(1.,0.70710678118655,1.,0.7071069501109,0.99999966215149)))REPRESENTATION_ITEM('')SURFACE());
#357=ORIENTED_EDGE('',*,*,#58,.F.);
#358=CARTESIAN_POINT('',(-33.,3.5,-4.75));
#359=CARTESIAN_POINT('',(-30.25,3.5,-4.75));
#360=CARTESIAN_POINT('',(-30.25,3.5,-2.));
#361=CARTESIAN_POINT('',(-30.25,3.5,0.75));
#362=CARTESIAN_POINT('',(-33.,3.5,0.75));
#363=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#358,#359,#360,#361,#362),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#364=EDGE_CURVE('',#44,#42,#363,.T.);
#365=ORIENTED_EDGE('',*,*,#364,.T.);
#366=ORIENTED_EDGE('',*,*,#73,.F.);
#367=ORIENTED_EDGE('',*,*,#341,.F.);
#368=EDGE_LOOP('',(#357,#365,#366,#367));
#369=FACE_OUTER_BOUND('',#368,.T.);
#370=ADVANCED_FACE('',(#369),#356,.T.);
#371=CARTESIAN_POINT('',(-14.7,3.5000000000015,9.75));
#372=CARTESIAN_POINT('',(-11.45,3.5000000000015,9.75));
#373=CARTESIAN_POINT('',(-11.45,3.5000000000015,6.5));
#374=CARTESIAN_POINT('',(-11.45,3.5000000000015,3.2500000242508));
#375=CARTESIAN_POINT('',(-14.699999975749,3.5000000000015,3.25));
#376=CARTESIAN_POINT('',(-14.7,6.5,9.75));
#377=CARTESIAN_POINT('',(-11.45,6.5,9.75));
#378=CARTESIAN_POINT('',(-11.45,6.5,6.5));
#379=CARTESIAN_POINT('',(-11.45,6.5,3.2500000242508));
#380=CARTESIAN_POINT('',(-14.699999975749,6.5,3.25));
#381=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#371,#372,#373,#374,#375),(#376,#377,#378,#379,#380)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1498950831154),(0.,0.25,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678273193,0.99999999690923),(1.,0.70710678118655,1.,0.70710678273193,0.99999999690923)))REPRESENTATION_ITEM('')SURFACE());
#382=ORIENTED_EDGE('',*,*,#106,.F.);
#383=CARTESIAN_POINT('',(-14.7,3.5,3.25));
#384=CARTESIAN_POINT('',(-11.45,3.5,3.25));
#385=CARTESIAN_POINT('',(-11.45,3.5,6.5));
#386=CARTESIAN_POINT('',(-11.45,3.5,9.75));
#387=CARTESIAN_POINT('',(-14.7,3.5,9.75));
#388=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#383,#384,#385,#386,#387),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#389=EDGE_CURVE('',#92,#90,#388,.T.);
#390=ORIENTED_EDGE('',*,*,#389,.T.);
#391=ORIENTED_EDGE('',*,*,#121,.F.);
#392=ORIENTED_EDGE('',*,*,#330,.F.);
#393=EDGE_LOOP('',(#382,#390,#391,#392));
#394=FACE_OUTER_BOUND('',#393,.T.);
#395=ADVANCED_FACE('',(#394),#381,.T.);
#396=CARTESIAN_POINT('',(-53.,3.5000000000015,1.25));
#397=CARTESIAN_POINT('',(-49.75,3.5000000000015,1.25));
#398=CARTESIAN_POINT('',(-49.75,3.5000000000015,-2.));
#399=CARTESIAN_POINT('',(-49.75,3.5000000000015,-5.2499999757492));
#400=CARTESIAN_POINT('',(-52.999999975749,3.5000000000015,-5.25));
#401=CARTESIAN_POINT('',(-53.,6.5,1.25));
#402=CARTESIAN_POINT('',(-49.75,6.5,1.25));
#403=CARTESIAN_POINT('',(-49.75,6.5,-2.));
#404=CARTESIAN_POINT('',(-49.75,6.5,-5.2499999757492));
#405=CARTESIAN_POINT('',(-52.999999975749,6.5,-5.25));
#406=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#396,#397,#398,#399,#400),(#401,#402,#403,#404,#405)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1498950831154),(0.,0.25,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678273193,0.99999999690923),(1.,0.70710678118655,1.,0.70710678273193,0.99999999690923)))REPRESENTATION_ITEM('')SURFACE());
#407=ORIENTED_EDGE('',*,*,#154,.F.);
#408=CARTESIAN_POINT('',(-53.,3.5,-5.25));
#409=CARTESIAN_POINT('',(-49.75,3.5,-5.25));
#410=CARTESIAN_POINT('',(-49.75,3.5,-2.));
#411=CARTESIAN_POINT('',(-49.75,3.5,1.25));
#412=CARTESIAN_POINT('',(-53.,3.5,1.25));
#413=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#408,#409,#410,#411,#412),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#414=EDGE_CURVE('',#140,#138,#413,.T.);
#415=ORIENTED_EDGE('',*,*,#414,.T.);
#416=ORIENTED_EDGE('',*,*,#169,.F.);
#417=ORIENTED_EDGE('',*,*,#319,.F.);
#418=EDGE_LOOP('',(#407,#415,#416,#417));
#419=FACE_OUTER_BOUND('',#418,.T.);
#420=ADVANCED_FACE('',(#419),#406,.T.);
#421=CARTESIAN_POINT('',(-14.7,3.5000000000015,-7.25));
#422=CARTESIAN_POINT('',(-11.45,3.5000000000015,-7.25));
#423=CARTESIAN_POINT('',(-11.45,3.5000000000015,-10.5));
#424=CARTESIAN_POINT('',(-11.45,3.5000000000015,-13.749999975749));
#425=CARTESIAN_POINT('',(-14.699999975749,3.5000000000015,-13.75));
#426=CARTESIAN_POINT('',(-14.7,6.5,-7.25));
#427=CARTESIAN_POINT('',(-11.45,6.5,-7.25));
#428=CARTESIAN_POINT('',(-11.45,6.5,-10.5));
#429=CARTESIAN_POINT('',(-11.45,6.5,-13.749999975749));
#430=CARTESIAN_POINT('',(-14.699999975749,6.5,-13.75));
#431=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#421,#422,#423,#424,#425),(#426,#427,#428,#429,#430)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1498950831154),(0.,0.25,0.49999999868093),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678273193,0.99999999690923),(1.,0.70710678118655,1.,0.70710678273193,0.99999999690923)))REPRESENTATION_ITEM('')SURFACE());
#432=ORIENTED_EDGE('',*,*,#202,.F.);
#433=CARTESIAN_POINT('',(-14.7,3.5,-13.75));
#434=CARTESIAN_POINT('',(-11.45,3.5,-13.75));
#435=CARTESIAN_POINT('',(-11.45,3.5,-10.5));
#436=CARTESIAN_POINT('',(-11.45,3.5,-7.25));
#437=CARTESIAN_POINT('',(-14.7,3.5,-7.25));
#438=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#433,#434,#435,#436,#437),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#439=EDGE_CURVE('',#188,#186,#438,.T.);
#440=ORIENTED_EDGE('',*,*,#439,.T.);
#441=ORIENTED_EDGE('',*,*,#217,.F.);
#442=ORIENTED_EDGE('',*,*,#308,.F.);
#443=EDGE_LOOP('',(#432,#440,#441,#442));
#444=FACE_OUTER_BOUND('',#443,.T.);
#445=ADVANCED_FACE('',(#444),#431,.T.);
#446=CARTESIAN_POINT('',(-95.927540986558,95.927540986558,-17.35));
#447=CARTESIAN_POINT('',(-95.927540986558,-95.927540986558,-17.35));
#448=CARTESIAN_POINT('',(95.927540986558,95.927540986558,-17.35));
#449=CARTESIAN_POINT('',(95.927540986558,-95.927540986558,-17.35));
#450=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#446,#447),(#448,#449)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#451=CARTESIAN_POINT('',(-0.62341987401133,-6.1323788750045,-17.35));
#452=VERTEX_POINT('',#451);
#453=CARTESIAN_POINT('',(-0.41820323609971,-6.8304461326739,-17.35));
#454=VERTEX_POINT('',#453);
#455=CARTESIAN_POINT('',(-0.62341987401115,-6.1323788750041,-17.35));
#456=CARTESIAN_POINT('',(-0.43104200756241,-6.2301114543899,-17.35));
#457=CARTESIAN_POINT('',(-0.37018277661088,-6.4371309089848,-17.35));
#458=CARTESIAN_POINT('',(-0.30932354565936,-6.6441503635797,-17.35));
#459=CARTESIAN_POINT('',(-0.41820323609971,-6.8304461326739,-17.35));
#460=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#455,#456,#457,#458,#459),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91814877350299,1.,0.91814877350299,1.))REPRESENTATION_ITEM(''));
#461=EDGE_CURVE('',#452,#454,#460,.T.);
#462=ORIENTED_EDGE('',*,*,#461,.T.);
#463=CARTESIAN_POINT('',(-0.47726208109288,-6.9314972369278,-17.35));
#464=VERTEX_POINT('',#463);
#465=CARTESIAN_POINT('',(-0.41820323609971,-6.8304461326739,-17.35));
#466=CARTESIAN_POINT('',(-0.47726208109288,-6.9314972369278,-17.35));
#467=B_SPLINE_CURVE_WITH_KNOTS('',1,(#465,#466),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#468=EDGE_CURVE('',#454,#464,#467,.T.);
#469=ORIENTED_EDGE('',*,*,#468,.T.);
#470=CARTESIAN_POINT('',(-3.9072310484959,-7.5609671908426,-17.35));
#471=VERTEX_POINT('',#470);
#472=CARTESIAN_POINT('',(-0.47726208109325,-6.9314972369276,-17.35));
#473=CARTESIAN_POINT('',(-1.0097900236993,-7.8426653549738,-17.35));
#474=CARTESIAN_POINT('',(-2.0478278809824,-8.0331666826522,-17.35));
#475=CARTESIAN_POINT('',(-3.0858657382655,-8.2236680103307,-17.35));
#476=CARTESIAN_POINT('',(-3.9072310484959,-7.5609671908426,-17.35));
#477=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#472,#473,#474,#475,#476),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.90888409478807,1.,0.90888409478807,1.))REPRESENTATION_ITEM(''));
#478=EDGE_CURVE('',#464,#471,#477,.T.);
#479=ORIENTED_EDGE('',*,*,#478,.T.);
#480=CARTESIAN_POINT('',(-7.9999999999995,0.99999999999825,-17.35));
#481=VERTEX_POINT('',#480);
#482=CARTESIAN_POINT('',(-3.9072310484961,-7.5609671908429,-17.35));
#483=CARTESIAN_POINT('',(-7.9999999999987,-4.2588051633582,-17.35));
#484=CARTESIAN_POINT('',(-7.9999999999995,0.99999999999825,-17.35));
#485=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#482,#483,#484),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.90220011508479,1.))REPRESENTATION_ITEM(''));
#486=EDGE_CURVE('',#471,#481,#485,.T.);
#487=ORIENTED_EDGE('',*,*,#486,.T.);
#488=CARTESIAN_POINT('',(-8.,3.5,-17.35));
#489=VERTEX_POINT('',#488);
#490=CARTESIAN_POINT('',(-7.9999999999995,0.99999999999825,-17.35));
#491=CARTESIAN_POINT('',(-8.,3.5,-17.35));
#492=B_SPLINE_CURVE_WITH_KNOTS('',1,(#490,#491),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#493=EDGE_CURVE('',#481,#489,#492,.T.);
#494=ORIENTED_EDGE('',*,*,#493,.T.);
#495=CARTESIAN_POINT('',(-61.81934207678,3.5,-17.35));
#496=VERTEX_POINT('',#495);
#497=CARTESIAN_POINT('',(-8.,3.5,-17.35));
#498=CARTESIAN_POINT('',(-61.81934207678,3.5,-17.35));
#499=B_SPLINE_CURVE_WITH_KNOTS('',1,(#497,#498),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#500=EDGE_CURVE('',#489,#496,#499,.T.);
#501=ORIENTED_EDGE('',*,*,#500,.T.);
#502=CARTESIAN_POINT('',(-61.81934207678,3.5,-17.35));
#503=CARTESIAN_POINT('',(-61.81934207678,6.5,-17.35));
#504=B_SPLINE_CURVE_WITH_KNOTS('',1,(#502,#503),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#505=EDGE_CURVE('',#496,#281,#504,.T.);
#506=ORIENTED_EDGE('',*,*,#505,.T.);
#507=ORIENTED_EDGE('',*,*,#285,.F.);
#508=CARTESIAN_POINT('',(-1.1934202432683,11.169327739008,-17.35));
#509=VERTEX_POINT('',#508);
#510=CARTESIAN_POINT('',(-6.5262794416282,6.5000000000002,-17.35));
#511=CARTESIAN_POINT('',(-4.6544234131169,9.7421497458358,-17.35));
#512=CARTESIAN_POINT('',(-1.1934202432683,11.169327739008,-17.35));
#513=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#510,#511,#512),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.94667533862937,1.))REPRESENTATION_ITEM(''));
#514=EDGE_CURVE('',#274,#509,#513,.T.);
#515=ORIENTED_EDGE('',*,*,#514,.T.);
#516=CARTESIAN_POINT('',(-0.12442696608713,10.666969327701,-17.35));
#517=VERTEX_POINT('',#516);
#518=CARTESIAN_POINT('',(-1.1934202432686,11.169327739008,-17.35));
#519=CARTESIAN_POINT('',(-0.86737906589686,11.303773958898,-17.35));
#520=CARTESIAN_POINT('',(-0.54819327587844,11.153777069481,-17.35));
#521=CARTESIAN_POINT('',(-0.22900748586002,11.003780180063,-17.35));
#522=CARTESIAN_POINT('',(-0.12442696608713,10.666969327701,-17.35));
#523=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#518,#519,#520,#521,#522),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91503080917013,1.,0.91503080917013,1.))REPRESENTATION_ITEM(''));
#524=EDGE_CURVE('',#509,#517,#523,.T.);
#525=ORIENTED_EDGE('',*,*,#524,.T.);
#526=CARTESIAN_POINT('',(0.29268360655499,9.3236276823823,-17.35));
#527=VERTEX_POINT('',#526);
#528=CARTESIAN_POINT('',(-0.12442696608713,10.666969327701,-17.35));
#529=CARTESIAN_POINT('',(0.29268360655499,9.3236276823823,-17.35));
#530=B_SPLINE_CURVE_WITH_KNOTS('',1,(#528,#529),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#531=EDGE_CURVE('',#517,#527,#530,.T.);
#532=ORIENTED_EDGE('',*,*,#531,.T.);
#533=CARTESIAN_POINT('',(0.29268360655442,9.3236276823821,-17.35));
#534=CARTESIAN_POINT('',(0.3286663470659,9.207742070719,-17.35));
#535=CARTESIAN_POINT('',(0.3286663470659,9.08639862176,-17.35));
#536=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#533,#534,#535),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98869145196078,1.))REPRESENTATION_ITEM(''));
#537=EDGE_CURVE('',#527,#236,#536,.T.);
#538=ORIENTED_EDGE('',*,*,#537,.T.);
#539=ORIENTED_EDGE('',*,*,#241,.F.);
#540=CARTESIAN_POINT('',(-0.15575786630361,8.351271474327,-17.35));
#541=CARTESIAN_POINT('',(-4.8316164921927,6.3440163087532,-17.35));
#542=CARTESIAN_POINT('',(-4.9958329503003,1.2581771308092,-17.35));
#543=CARTESIAN_POINT('',(-5.1600494084079,-3.8276620471349,-17.35));
#544=CARTESIAN_POINT('',(-0.62341987401133,-6.1323788750045,-17.35));
#545=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#540,#541,#542,#543,#544),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.84377705006461,1.,0.84377705006461,1.))REPRESENTATION_ITEM(''));
#546=EDGE_CURVE('',#234,#452,#545,.T.);
#547=ORIENTED_EDGE('',*,*,#546,.T.);
#548=EDGE_LOOP('',(#462,#469,#479,#487,#494,#501,#506,#507,#515,#525,#532,#538,#539,#547));
#549=FACE_OUTER_BOUND('',#548,.T.);
#550=ADVANCED_FACE('',(#549),#450,.T.);
#551=CARTESIAN_POINT('',(-6.5262794841885,6.4999999262827,-17.349999999985));
#552=CARTESIAN_POINT('',(-5.6159890401159,8.0766692532373,-17.349999999985));
#553=CARTESIAN_POINT('',(-4.2462538766247,9.2759775709874,-17.349999999985));
#554=CARTESIAN_POINT('',(-2.8765187131334,10.475285888738,-17.349999999985));
#555=CARTESIAN_POINT('',(-1.1934201645748,11.169327771457,-17.349999999985));
#556=CARTESIAN_POINT('',(-6.5262794841885,6.4999999262827,13.349999999985));
#557=CARTESIAN_POINT('',(-5.6159890401159,8.0766692532373,13.349999999985));
#558=CARTESIAN_POINT('',(-4.2462538766246,9.2759775709874,13.349999999985));
#559=CARTESIAN_POINT('',(-2.8765187131334,10.475285888738,13.349999999985));
#560=CARTESIAN_POINT('',(-1.1934201645748,11.169327771457,13.349999999985));
#561=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#551,#552,#553,#554,#555),(#556,#557,#558,#559,#560)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32708712774091),(0.,0.054761491301255,0.10952298260251),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.89979254243632,0.935842922183,1.,0.935842922183,0.89979254243632),(0.89979254243632,0.935842922183,1.,0.935842922183,0.89979254243632)))REPRESENTATION_ITEM('')SURFACE());
#562=CARTESIAN_POINT('',(-1.1934202432683,11.169327739008,13.35));
#563=VERTEX_POINT('',#562);
#564=CARTESIAN_POINT('',(-6.5262794416279,6.5,13.35));
#565=CARTESIAN_POINT('',(-4.6544234131167,9.7421497458355,13.35));
#566=CARTESIAN_POINT('',(-1.1934202432682,11.169327739007,13.35));
#567=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#564,#565,#566),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.94667533862937,1.))REPRESENTATION_ITEM(''));
#568=EDGE_CURVE('',#272,#563,#567,.T.);
#569=ORIENTED_EDGE('',*,*,#568,.T.);
#570=CARTESIAN_POINT('',(-1.1934202432683,11.169327739008,13.35));
#571=CARTESIAN_POINT('',(-1.1934202432683,11.169327739008,-17.35));
#572=B_SPLINE_CURVE_WITH_KNOTS('',1,(#570,#571),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#573=EDGE_CURVE('',#563,#509,#572,.T.);
#574=ORIENTED_EDGE('',*,*,#573,.T.);
#575=ORIENTED_EDGE('',*,*,#514,.F.);
#576=ORIENTED_EDGE('',*,*,#278,.F.);
#577=EDGE_LOOP('',(#569,#574,#575,#576));
#578=FACE_OUTER_BOUND('',#577,.T.);
#579=ADVANCED_FACE('',(#578),#561,.T.);
#580=CARTESIAN_POINT('',(-95.927540986558,-95.927540986558,13.35));
#581=CARTESIAN_POINT('',(-95.927540986558,95.927540986558,13.35));
#582=CARTESIAN_POINT('',(95.927540986558,-95.927540986558,13.35));
#583=CARTESIAN_POINT('',(95.927540986558,95.927540986558,13.35));
#584=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#580,#581),(#582,#583)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#585=CARTESIAN_POINT('',(-0.62341987401133,-6.1323788750045,13.35));
#586=VERTEX_POINT('',#585);
#587=CARTESIAN_POINT('',(-0.62341987401133,-6.1323788750045,13.35));
#588=CARTESIAN_POINT('',(-5.1600494084079,-3.8276620471349,13.35));
#589=CARTESIAN_POINT('',(-4.9958329503003,1.2581771308092,13.35));
#590=CARTESIAN_POINT('',(-4.8316164921927,6.3440163087532,13.35));
#591=CARTESIAN_POINT('',(-0.15575786630361,8.351271474327,13.35));
#592=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#587,#588,#589,#590,#591),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.84377705006461,1.,0.84377705006461,1.))REPRESENTATION_ITEM(''));
#593=EDGE_CURVE('',#586,#251,#592,.T.);
#594=ORIENTED_EDGE('',*,*,#593,.T.);
#595=ORIENTED_EDGE('',*,*,#256,.F.);
#596=CARTESIAN_POINT('',(0.29268360655499,9.3236276823823,13.35));
#597=VERTEX_POINT('',#596);
#598=CARTESIAN_POINT('',(0.3286663470665,9.08639862176,13.35));
#599=CARTESIAN_POINT('',(0.3286663470665,9.2077420707191,13.35));
#600=CARTESIAN_POINT('',(0.29268360655499,9.3236276823823,13.35));
#601=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#598,#599,#600),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98869145196078,1.))REPRESENTATION_ITEM(''));
#602=EDGE_CURVE('',#244,#597,#601,.T.);
#603=ORIENTED_EDGE('',*,*,#602,.T.);
#604=CARTESIAN_POINT('',(-0.12442696608713,10.666969327701,13.35));
#605=VERTEX_POINT('',#604);
#606=CARTESIAN_POINT('',(0.29268360655499,9.3236276823823,13.35));
#607=CARTESIAN_POINT('',(-0.12442696608713,10.666969327701,13.35));
#608=B_SPLINE_CURVE_WITH_KNOTS('',1,(#606,#607),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#609=EDGE_CURVE('',#597,#605,#608,.T.);
#610=ORIENTED_EDGE('',*,*,#609,.T.);
#611=CARTESIAN_POINT('',(-0.12442696608713,10.666969327701,13.35));
#612=CARTESIAN_POINT('',(-0.22900748586002,11.003780180063,13.35));
#613=CARTESIAN_POINT('',(-0.54819327587844,11.153777069481,13.35));
#614=CARTESIAN_POINT('',(-0.86737906589686,11.303773958898,13.35));
#615=CARTESIAN_POINT('',(-1.1934202432686,11.169327739008,13.35));
#616=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#611,#612,#613,#614,#615),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91503080917013,1.,0.91503080917013,1.))REPRESENTATION_ITEM(''));
#617=EDGE_CURVE('',#605,#563,#616,.T.);
#618=ORIENTED_EDGE('',*,*,#617,.T.);
#619=ORIENTED_EDGE('',*,*,#568,.F.);
#620=ORIENTED_EDGE('',*,*,#297,.F.);
#621=CARTESIAN_POINT('',(-61.81934207678,3.5,13.35));
#622=VERTEX_POINT('',#621);
#623=CARTESIAN_POINT('',(-61.81934207678,6.5,13.35));
#624=CARTESIAN_POINT('',(-61.81934207678,3.5,13.35));
#625=B_SPLINE_CURVE_WITH_KNOTS('',1,(#623,#624),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#626=EDGE_CURVE('',#288,#622,#625,.T.);
#627=ORIENTED_EDGE('',*,*,#626,.T.);
#628=CARTESIAN_POINT('',(-8.,3.5,13.35));
#629=VERTEX_POINT('',#628);
#630=CARTESIAN_POINT('',(-61.81934207678,3.5,13.35));
#631=CARTESIAN_POINT('',(-8.,3.5,13.35));
#632=B_SPLINE_CURVE_WITH_KNOTS('',1,(#630,#631),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#633=EDGE_CURVE('',#622,#629,#632,.T.);
#634=ORIENTED_EDGE('',*,*,#633,.T.);
#635=CARTESIAN_POINT('',(-7.9999999999995,0.99999999999825,13.35));
#636=VERTEX_POINT('',#635);
#637=CARTESIAN_POINT('',(-8.,3.5,13.35));
#638=CARTESIAN_POINT('',(-7.9999999999995,0.99999999999825,13.35));
#639=B_SPLINE_CURVE_WITH_KNOTS('',1,(#637,#638),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#640=EDGE_CURVE('',#629,#636,#639,.T.);
#641=ORIENTED_EDGE('',*,*,#640,.T.);
#642=CARTESIAN_POINT('',(-3.907231048496,-7.5609671908428,13.35));
#643=VERTEX_POINT('',#642);
#644=CARTESIAN_POINT('',(-7.9999999999995,0.99999999999825,13.35));
#645=CARTESIAN_POINT('',(-7.9999999999987,-4.2588051633582,13.35));
#646=CARTESIAN_POINT('',(-3.9072310484961,-7.5609671908429,13.35));
#647=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#644,#645,#646),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.90220011508479,1.))REPRESENTATION_ITEM(''));
#648=EDGE_CURVE('',#636,#643,#647,.T.);
#649=ORIENTED_EDGE('',*,*,#648,.T.);
#650=CARTESIAN_POINT('',(-0.47726208109288,-6.9314972369278,13.35));
#651=VERTEX_POINT('',#650);
#652=CARTESIAN_POINT('',(-3.907231048496,-7.5609671908428,13.35));
#653=CARTESIAN_POINT('',(-3.0858657382655,-8.2236680103309,13.35));
#654=CARTESIAN_POINT('',(-2.0478278809823,-8.0331666826524,13.35));
#655=CARTESIAN_POINT('',(-1.0097900236992,-7.8426653549739,13.35));
#656=CARTESIAN_POINT('',(-0.47726208109308,-6.9314972369276,13.35));
#657=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#652,#653,#654,#655,#656),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.90888409478807,1.,0.90888409478807,1.))REPRESENTATION_ITEM(''));
#658=EDGE_CURVE('',#643,#651,#657,.T.);
#659=ORIENTED_EDGE('',*,*,#658,.T.);
#660=CARTESIAN_POINT('',(-0.41820323609971,-6.8304461326739,13.35));
#661=VERTEX_POINT('',#660);
#662=CARTESIAN_POINT('',(-0.47726208109288,-6.9314972369278,13.35));
#663=CARTESIAN_POINT('',(-0.41820323609971,-6.8304461326739,13.35));
#664=B_SPLINE_CURVE_WITH_KNOTS('',1,(#662,#663),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#665=EDGE_CURVE('',#651,#661,#664,.T.);
#666=ORIENTED_EDGE('',*,*,#665,.T.);
#667=CARTESIAN_POINT('',(-0.41820323610004,-6.8304461326737,13.35));
#668=CARTESIAN_POINT('',(-0.30932354565977,-6.6441503635797,13.35));
#669=CARTESIAN_POINT('',(-0.37018277661125,-6.4371309089849,13.35));
#670=CARTESIAN_POINT('',(-0.43104200756273,-6.2301114543902,13.35));
#671=CARTESIAN_POINT('',(-0.62341987401133,-6.1323788750045,13.35));
#672=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#667,#668,#669,#670,#671),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91814877350299,1.,0.91814877350299,1.))REPRESENTATION_ITEM(''));
#673=EDGE_CURVE('',#661,#586,#672,.T.);
#674=ORIENTED_EDGE('',*,*,#673,.T.);
#675=EDGE_LOOP('',(#594,#595,#603,#610,#618,#619,#620,#627,#634,#641,#649,#659,#666,#674));
#676=FACE_OUTER_BOUND('',#675,.T.);
#677=ADVANCED_FACE('',(#676),#584,.T.);
#678=CARTESIAN_POINT('',(-61.81934207678,-35.907061567468,-55.682061567468));
#679=CARTESIAN_POINT('',(-61.81934207678,48.707061567468,-55.682061567468));
#680=CARTESIAN_POINT('',(-61.81934207678,-35.907061567468,28.932061567468));
#681=CARTESIAN_POINT('',(-61.81934207678,48.707061567468,28.932061567468));
#682=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#678,#679),(#680,#681)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#683=ORIENTED_EDGE('',*,*,#292,.F.);
#684=ORIENTED_EDGE('',*,*,#505,.F.);
#685=CARTESIAN_POINT('',(-61.81934207678,3.5,-17.35));
#686=CARTESIAN_POINT('',(-61.81934207678,3.5,13.35));
#687=B_SPLINE_CURVE_WITH_KNOTS('',1,(#685,#686),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#688=EDGE_CURVE('',#496,#622,#687,.T.);
#689=ORIENTED_EDGE('',*,*,#688,.T.);
#690=ORIENTED_EDGE('',*,*,#626,.F.);
#691=EDGE_LOOP('',(#683,#684,#689,#690));
#692=FACE_OUTER_BOUND('',#691,.T.);
#693=ADVANCED_FACE('',(#692),#682,.T.);
#694=CARTESIAN_POINT('',(-137.47527336846,3.5,70.480931291676));
#695=CARTESIAN_POINT('',(30.236589214896,3.5,70.480931291676));
#696=CARTESIAN_POINT('',(-137.47527336846,3.5,-97.230931291676));
#697=CARTESIAN_POINT('',(30.236589214896,3.5,-97.230931291676));
#698=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#694,#695),(#696,#697)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#699=ORIENTED_EDGE('',*,*,#500,.F.);
#700=CARTESIAN_POINT('',(-8.,3.5,-17.35));
#701=CARTESIAN_POINT('',(-8.,3.5,13.35));
#702=B_SPLINE_CURVE_WITH_KNOTS('',1,(#700,#701),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#703=EDGE_CURVE('',#489,#629,#702,.T.);
#704=ORIENTED_EDGE('',*,*,#703,.T.);
#705=ORIENTED_EDGE('',*,*,#633,.F.);
#706=ORIENTED_EDGE('',*,*,#688,.F.);
#707=EDGE_LOOP('',(#699,#704,#705,#706));
#708=FACE_OUTER_BOUND('',#707,.T.);
#709=ORIENTED_EDGE('',*,*,#439,.F.);
#710=ORIENTED_EDGE('',*,*,#195,.F.);
#711=EDGE_LOOP('',(#709,#710));
#712=FACE_BOUND('',#711,.T.);
#713=ORIENTED_EDGE('',*,*,#414,.F.);
#714=ORIENTED_EDGE('',*,*,#147,.F.);
#715=EDGE_LOOP('',(#713,#714));
#716=FACE_BOUND('',#715,.T.);
#717=ORIENTED_EDGE('',*,*,#389,.F.);
#718=ORIENTED_EDGE('',*,*,#99,.F.);
#719=EDGE_LOOP('',(#717,#718));
#720=FACE_BOUND('',#719,.T.);
#721=ORIENTED_EDGE('',*,*,#364,.F.);
#722=ORIENTED_EDGE('',*,*,#51,.F.);
#723=EDGE_LOOP('',(#721,#722));
#724=FACE_BOUND('',#723,.T.);
#725=ADVANCED_FACE('',(#708,#712,#716,#720,#724),#698,.T.);
#726=CARTESIAN_POINT('',(-0.1557579368004,8.3512714440642,-17.349999999985));
#727=CARTESIAN_POINT('',(-4.8316164939316,6.3440162549034,-17.349999999985));
#728=CARTESIAN_POINT('',(-4.9958329503004,1.2581771308092,-17.349999999985));
#729=CARTESIAN_POINT('',(-5.1600494075276,-3.8276620198689,-17.349999999985));
#730=CARTESIAN_POINT('',(-0.62341990864348,-6.1323788574106,-17.349999999985));
#731=CARTESIAN_POINT('',(-0.15575793680035,8.3512714440642,13.35));
#732=CARTESIAN_POINT('',(-4.8316164939315,6.3440162549034,13.35));
#733=CARTESIAN_POINT('',(-4.9958329503004,1.2581771308092,13.35));
#734=CARTESIAN_POINT('',(-5.1600494075276,-3.8276620198689,13.35));
#735=CARTESIAN_POINT('',(-0.62341990864343,-6.1323788574106,13.35));
#736=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#726,#727,#728,#729,#730),(#731,#732,#733,#734,#735)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32647878665602),(0.,0.17798796439654,0.35597592952943),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.87986902030626,0.79147412879137,1.,0.79147412792869,0.87986902103765),(0.87986902030626,0.79147412879137,1.,0.79147412792869,0.87986902103765)))REPRESENTATION_ITEM('')SURFACE());
#737=CARTESIAN_POINT('',(-0.62341987401133,-6.1323788750045,13.35));
#738=CARTESIAN_POINT('',(-0.62341987401133,-6.1323788750045,-17.35));
#739=B_SPLINE_CURVE_WITH_KNOTS('',1,(#737,#738),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#740=EDGE_CURVE('',#586,#452,#739,.T.);
#741=ORIENTED_EDGE('',*,*,#740,.T.);
#742=ORIENTED_EDGE('',*,*,#546,.F.);
#743=ORIENTED_EDGE('',*,*,#261,.F.);
#744=ORIENTED_EDGE('',*,*,#593,.F.);
#745=EDGE_LOOP('',(#741,#742,#743,#744));
#746=FACE_OUTER_BOUND('',#745,.T.);
#747=ADVANCED_FACE('',(#746),#736,.T.);
#748=CARTESIAN_POINT('',(-3.9072328130747,-7.5609657671293,13.35));
#749=CARTESIAN_POINT('',(-3.0858670880708,-8.223668258048,13.35));
#750=CARTESIAN_POINT('',(-2.0478278809823,-8.0331666826524,13.35));
#751=CARTESIAN_POINT('',(-1.0097900241842,-7.8426653550629,13.35));
#752=CARTESIAN_POINT('',(-0.47726208150422,-6.9314972376311,13.35));
#753=CARTESIAN_POINT('',(-3.9072328130747,-7.5609657671293,-17.349999999985));
#754=CARTESIAN_POINT('',(-3.0858670880708,-8.223668258048,-17.349999999985));
#755=CARTESIAN_POINT('',(-2.0478278809823,-8.0331666826524,-17.349999999985));
#756=CARTESIAN_POINT('',(-1.0097900241842,-7.8426653550629,-17.349999999985));
#757=CARTESIAN_POINT('',(-0.47726208150422,-6.9314972376311,-17.349999999985));
#758=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#748,#749,#750,#751,#752),(#753,#754,#755,#756,#757)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17764393273615),(0.,0.13632110120768,0.27264205340868),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85475464955579,0.84028989550035,1.,0.84029007007254,0.85475461793441),(0.85475464955579,0.84028989550035,1.,0.84029007007254,0.85475461793441)))REPRESENTATION_ITEM('')SURFACE());
#759=CARTESIAN_POINT('',(-3.907231048496,-7.5609671908428,13.35));
#760=CARTESIAN_POINT('',(-3.9072310484959,-7.5609671908426,-17.35));
#761=B_SPLINE_CURVE_WITH_KNOTS('',1,(#759,#760),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#762=EDGE_CURVE('',#643,#471,#761,.T.);
#763=ORIENTED_EDGE('',*,*,#762,.T.);
#764=ORIENTED_EDGE('',*,*,#478,.F.);
#765=CARTESIAN_POINT('',(-0.47726208109288,-6.9314972369278,-17.35));
#766=CARTESIAN_POINT('',(-0.47726208109288,-6.9314972369278,13.35));
#767=B_SPLINE_CURVE_WITH_KNOTS('',1,(#765,#766),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#768=EDGE_CURVE('',#464,#651,#767,.T.);
#769=ORIENTED_EDGE('',*,*,#768,.T.);
#770=ORIENTED_EDGE('',*,*,#658,.F.);
#771=EDGE_LOOP('',(#763,#764,#769,#770));
#772=FACE_OUTER_BOUND('',#771,.T.);
#773=ADVANCED_FACE('',(#772),#758,.T.);
#774=CARTESIAN_POINT('',(-3.90723099796,-7.5609672316162,-17.349999999985));
#775=CARTESIAN_POINT('',(-5.8484025171398,-5.9947750331318,-17.349999999985));
#776=CARTESIAN_POINT('',(-6.9242012659309,-3.7444946235901,-17.349999999985));
#777=CARTESIAN_POINT('',(-8.000000014722,-1.4942142140483,-17.349999999985));
#778=CARTESIAN_POINT('',(-7.999999999999,1.0000000649318,-17.349999999985));
#779=CARTESIAN_POINT('',(-3.90723099796,-7.5609672316162,13.349999999985));
#780=CARTESIAN_POINT('',(-5.8484025171398,-5.9947750331318,13.349999999985));
#781=CARTESIAN_POINT('',(-6.9242012659309,-3.74449462359,13.349999999985));
#782=CARTESIAN_POINT('',(-8.000000014722,-1.4942142140483,13.349999999985));
#783=CARTESIAN_POINT('',(-7.999999999999,1.0000000649318,13.349999999985));
#784=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#774,#775,#776,#777,#778),(#779,#780,#781,#782,#783)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32501405364996),(0.,0.073284122603969,0.14656824520794),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.87862066351906,0.91414230977042,1.,0.91414230977042,0.87862066351906),(0.87862066351906,0.91414230977042,1.,0.91414230977042,0.87862066351906)))REPRESENTATION_ITEM('')SURFACE());
#785=ORIENTED_EDGE('',*,*,#486,.F.);
#786=ORIENTED_EDGE('',*,*,#762,.F.);
#787=ORIENTED_EDGE('',*,*,#648,.F.);
#788=CARTESIAN_POINT('',(-7.9999999999995,0.99999999999825,13.35));
#789=CARTESIAN_POINT('',(-7.9999999999995,0.99999999999825,-17.35));
#790=B_SPLINE_CURVE_WITH_KNOTS('',1,(#788,#789),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#791=EDGE_CURVE('',#636,#481,#790,.T.);
#792=ORIENTED_EDGE('',*,*,#791,.T.);
#793=EDGE_LOOP('',(#785,#786,#787,#792));
#794=FACE_OUTER_BOUND('',#793,.T.);
#795=ADVANCED_FACE('',(#794),#784,.T.);
#796=CARTESIAN_POINT('',(-8.0000000000149,49.727352652097,-32.852352652097));
#797=CARTESIAN_POINT('',(-8.0000000000149,49.727352652097,59.602352652097));
#798=CARTESIAN_POINT('',(-7.9999999999851,-42.727352652097,-32.852352652097));
#799=CARTESIAN_POINT('',(-7.9999999999851,-42.727352652097,59.602352652097));
#800=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#796,#797),(#798,#799)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#801=ORIENTED_EDGE('',*,*,#640,.F.);
#802=ORIENTED_EDGE('',*,*,#703,.F.);
#803=ORIENTED_EDGE('',*,*,#493,.F.);
#804=ORIENTED_EDGE('',*,*,#791,.F.);
#805=EDGE_LOOP('',(#801,#802,#803,#804));
#806=FACE_OUTER_BOUND('',#805,.T.);
#807=ADVANCED_FACE('',(#806),#800,.T.);
#808=CARTESIAN_POINT('',(-0.12442459506398,10.666961691474,13.35));
#809=CARTESIAN_POINT('',(-0.22900316435412,11.003778149231,13.35));
#810=CARTESIAN_POINT('',(-0.54819327587859,11.15377706948,13.35));
#811=CARTESIAN_POINT('',(-0.8673790657616,11.303773958834,13.35));
#812=CARTESIAN_POINT('',(-1.1934202430371,11.169327739103,13.35));
#813=CARTESIAN_POINT('',(-0.12442459506398,10.666961691474,-17.349999999985));
#814=CARTESIAN_POINT('',(-0.22900316435412,11.003778149231,-17.349999999985));
#815=CARTESIAN_POINT('',(-0.54819327587859,11.15377706948,-17.349999999985));
#816=CARTESIAN_POINT('',(-0.8673790657616,11.303773958834,-17.349999999985));
#817=CARTESIAN_POINT('',(-1.1934202430371,11.169327739103,-17.349999999985));
#818=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#808,#809,#810,#811,#812),(#813,#814,#815,#816,#817)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,4.7968749999976),(0.,0.13179654181865,0.26359157472344),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85398633813893,0.84559074655302,1.,0.84559251435557,0.85398614592116),(0.85398633813893,0.84559074655302,1.,0.84559251435557,0.85398614592116)))REPRESENTATION_ITEM('')SURFACE());
#819=CARTESIAN_POINT('',(-0.12442696608713,10.666969327701,13.35));
#820=CARTESIAN_POINT('',(-0.12442696608713,10.666969327701,-17.35));
#821=B_SPLINE_CURVE_WITH_KNOTS('',1,(#819,#820),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#822=EDGE_CURVE('',#605,#517,#821,.T.);
#823=ORIENTED_EDGE('',*,*,#822,.T.);
#824=ORIENTED_EDGE('',*,*,#524,.F.);
#825=ORIENTED_EDGE('',*,*,#573,.F.);
#826=ORIENTED_EDGE('',*,*,#617,.F.);
#827=EDGE_LOOP('',(#823,#824,#825,#826));
#828=FACE_OUTER_BOUND('',#827,.T.);
#829=ADVANCED_FACE('',(#828),#818,.T.);
#830=CARTESIAN_POINT('',(-0.41829852797875,-6.830609108735,13.35));
#831=CARTESIAN_POINT('',(-0.30929196112399,-6.6442578018965,13.35));
#832=CARTESIAN_POINT('',(-0.37018277661108,-6.4371309089849,13.35));
#833=CARTESIAN_POINT('',(-0.43105699090776,-6.2300604868721,13.35));
#834=CARTESIAN_POINT('',(-0.62349972798106,-6.1323383162661,13.35));
#835=CARTESIAN_POINT('',(-0.41829852797875,-6.830609108735,-17.349999999985));
#836=CARTESIAN_POINT('',(-0.30929196112399,-6.6442578018965,-17.349999999985));
#837=CARTESIAN_POINT('',(-0.37018277661108,-6.4371309089849,-17.349999999985));
#838=CARTESIAN_POINT('',(-0.43105699090776,-6.2300604868721,-17.349999999985));
#839=CARTESIAN_POINT('',(-0.62349972798106,-6.1323383162661,-17.349999999985));
#840=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#830,#831,#832,#833,#834),(#835,#836,#837,#838,#839)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,7.6749999999962),(0.,0.12949776138754,0.25896557194192),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85374299661181,0.84828393535226,1.,0.84831902493599,0.85374047982631),(0.85374299661181,0.84828393535226,1.,0.84831902493599,0.85374047982631)))REPRESENTATION_ITEM('')SURFACE());
#841=CARTESIAN_POINT('',(-0.41820323609971,-6.8304461326739,13.35));
#842=CARTESIAN_POINT('',(-0.41820323609971,-6.8304461326739,-17.35));
#843=B_SPLINE_CURVE_WITH_KNOTS('',1,(#841,#842),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#844=EDGE_CURVE('',#661,#454,#843,.T.);
#845=ORIENTED_EDGE('',*,*,#844,.T.);
#846=ORIENTED_EDGE('',*,*,#461,.F.);
#847=ORIENTED_EDGE('',*,*,#740,.F.);
#848=ORIENTED_EDGE('',*,*,#673,.F.);
#849=EDGE_LOOP('',(#845,#846,#847,#848));
#850=FACE_OUTER_BOUND('',#849,.T.);
#851=ADVANCED_FACE('',(#850),#840,.T.);
#852=CARTESIAN_POINT('',(0.29267526904233,9.3236545323994,-17.349999999985));
#853=CARTESIAN_POINT('',(0.31057055010998,9.2660283415064,-17.349999999985));
#854=CARTESIAN_POINT('',(0.3196195086302,9.2063698524958,-17.349999999985));
#855=CARTESIAN_POINT('',(0.32867024860341,9.1466996186205,-17.349999999985));
#856=CARTESIAN_POINT('',(0.3286663453884,9.0863468830606,-17.349999999985));
#857=CARTESIAN_POINT('',(0.29267526904125,9.3236545323992,13.35));
#858=CARTESIAN_POINT('',(0.3105705501089,9.2660283415062,13.35));
#859=CARTESIAN_POINT('',(0.31961950862912,9.2063698524956,13.35));
#860=CARTESIAN_POINT('',(0.32867024860233,9.1466996186203,13.35));
#861=CARTESIAN_POINT('',(0.32866634538733,9.0863468830605,13.35));
#862=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#852,#853,#854,#855,#856),(#857,#858,#859,#860,#861)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,4.7968749999976),(0.,0.02585923579145,0.051723408184278),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.94567548850702,0.96970402077194,1.,0.96969823718367,0.94566631450565),(0.94567548850702,0.96970402077194,1.,0.96969823718367,0.94566631450565)))REPRESENTATION_ITEM('')SURFACE());
#863=ORIENTED_EDGE('',*,*,#248,.F.);
#864=ORIENTED_EDGE('',*,*,#537,.F.);
#865=CARTESIAN_POINT('',(0.29268360655499,9.3236276823823,-17.35));
#866=CARTESIAN_POINT('',(0.29268360655499,9.3236276823823,13.35));
#867=B_SPLINE_CURVE_WITH_KNOTS('',1,(#865,#866),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#868=EDGE_CURVE('',#527,#597,#867,.T.);
#869=ORIENTED_EDGE('',*,*,#868,.T.);
#870=ORIENTED_EDGE('',*,*,#602,.F.);
#871=EDGE_LOOP('',(#863,#864,#869,#870));
#872=FACE_OUTER_BOUND('',#871,.T.);
#873=ADVANCED_FACE('',(#872),#862,.T.);
#874=CARTESIAN_POINT('',(-22.989097168574,-45.449788521417,-55.691689349508));
#875=CARTESIAN_POINT('',(-22.989097168574,-45.449788521417,28.941689349508));
#876=CARTESIAN_POINT('',(19.715818688726,27.619349639861,-55.691689349508));
#877=CARTESIAN_POINT('',(19.715818688726,27.619349639861,28.941689349508));
#878=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#874,#875),(#876,#877)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#879=ORIENTED_EDGE('',*,*,#665,.F.);
#880=ORIENTED_EDGE('',*,*,#768,.F.);
#881=ORIENTED_EDGE('',*,*,#468,.F.);
#882=ORIENTED_EDGE('',*,*,#844,.F.);
#883=EDGE_LOOP('',(#879,#880,#881,#882));
#884=FACE_OUTER_BOUND('',#883,.T.);
#885=ADVANCED_FACE('',(#884),#878,.T.);
#886=CARTESIAN_POINT('',(-14.462831990675,56.845076190277,59.719514300663));
#887=CARTESIAN_POINT('',(-14.462831990675,56.845076190277,-32.969514300663));
#888=CARTESIAN_POINT('',(13.022831990675,-31.674945830517,59.719514300663));
#889=CARTESIAN_POINT('',(13.022831990675,-31.674945830517,-32.969514300663));
#890=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#886,#887),(#888,#889)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#891=ORIENTED_EDGE('',*,*,#822,.F.);
#892=ORIENTED_EDGE('',*,*,#609,.F.);
#893=ORIENTED_EDGE('',*,*,#868,.F.);
#894=ORIENTED_EDGE('',*,*,#531,.F.);
#895=EDGE_LOOP('',(#891,#892,#893,#894));
#896=FACE_OUTER_BOUND('',#895,.T.);
#897=ADVANCED_FACE('',(#896),#890,.T.);
#898=CLOSED_SHELL('',(#77,#125,#173,#221,#265,#345,#370,#395,#420,#445,#550,#579,#677,#693,#725,#747,#773,#795,#807,#829,#851,#873,#885,#897));
#899=COLOUR_RGB('',0.,1.,1.000000);
#900=FILL_AREA_STYLE_COLOUR('',#899);
#901=FILL_AREA_STYLE('',(#900));
#902=SURFACE_STYLE_FILL_AREA(#901);
#903=SURFACE_SIDE_STYLE('',(#902));
#904=SURFACE_STYLE_USAGE(.BOTH.,#903);
#905=PRESENTATION_STYLE_ASSIGNMENT((#904));
#906=OVER_RIDING_STYLED_ITEM('',(#905),#77,#898);
#907=OVER_RIDING_STYLED_ITEM('',(#905),#125,#898);
#908=OVER_RIDING_STYLED_ITEM('',(#905),#173,#898);
#909=OVER_RIDING_STYLED_ITEM('',(#905),#221,#898);
#910=OVER_RIDING_STYLED_ITEM('',(#905),#265,#898);
#911=OVER_RIDING_STYLED_ITEM('',(#905),#345,#898);
#912=OVER_RIDING_STYLED_ITEM('',(#905),#370,#898);
#913=OVER_RIDING_STYLED_ITEM('',(#905),#395,#898);
#914=OVER_RIDING_STYLED_ITEM('',(#905),#420,#898);
#915=OVER_RIDING_STYLED_ITEM('',(#905),#445,#898);
#916=OVER_RIDING_STYLED_ITEM('',(#905),#550,#898);
#917=OVER_RIDING_STYLED_ITEM('',(#905),#579,#898);
#918=OVER_RIDING_STYLED_ITEM('',(#905),#677,#898);
#919=OVER_RIDING_STYLED_ITEM('',(#905),#693,#898);
#920=OVER_RIDING_STYLED_ITEM('',(#905),#725,#898);
#921=OVER_RIDING_STYLED_ITEM('',(#905),#747,#898);
#922=OVER_RIDING_STYLED_ITEM('',(#905),#773,#898);
#923=OVER_RIDING_STYLED_ITEM('',(#905),#795,#898);
#924=OVER_RIDING_STYLED_ITEM('',(#905),#807,#898);
#925=OVER_RIDING_STYLED_ITEM('',(#905),#829,#898);
#926=OVER_RIDING_STYLED_ITEM('',(#905),#851,#898);
#927=OVER_RIDING_STYLED_ITEM('',(#905),#873,#898);
#928=OVER_RIDING_STYLED_ITEM('',(#905),#885,#898);
#929=OVER_RIDING_STYLED_ITEM('',(#905),#897,#898);
#930=MANIFOLD_SOLID_BREP('',#898);
#931=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#930),#5);
#932=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #931);
ENDSEC;
END-ISO-10303-21;
