ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-46ÂË²¨Æ÷¹Ì¶¨Æ¬.stp'
  ,'18 922.121920',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-46ÂË²¨Æ÷¹Ì¶¨Æ¬','mini walk-46ÂË²¨Æ÷¹Ì¶¨Æ¬','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-46ÂË²¨Æ÷¹Ì¶¨Æ¬',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-24.75,-1.4760614571796E-014,1.0000889005823E-012));
#31=CARTESIAN_POINT('',(-24.75,-1.75,9.9983487768983E-013));
#32=CARTESIAN_POINT('',(-23.,-1.75,1.0000889005823E-012));
#33=CARTESIAN_POINT('',(-21.25,-1.75,9.9983487768983E-013));
#34=CARTESIAN_POINT('',(-21.25,1.6981060621047E-014,1.0000889005823E-012));
#35=CARTESIAN_POINT('',(-24.75,-1.4760614571796E-014,1.999999999999));
#36=CARTESIAN_POINT('',(-24.75,-1.75,1.999999999999));
#37=CARTESIAN_POINT('',(-23.,-1.75,1.999999999999));
#38=CARTESIAN_POINT('',(-21.25,-1.75,1.999999999999));
#39=CARTESIAN_POINT('',(-21.25,1.6981060621047E-014,1.999999999999));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17472232128039),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-21.25,0.,0.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-24.75,2.1431318985079E-016,0.));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-21.25,-4.2862637970157E-016,0.));
#46=CARTESIAN_POINT('',(-21.25,-1.75,0.));
#47=CARTESIAN_POINT('',(-23.,-1.75,0.));
#48=CARTESIAN_POINT('',(-24.75,-1.75,0.));
#49=CARTESIAN_POINT('',(-24.75,2.1431318985079E-016,0.));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-24.75,2.1431318985079E-016,2.));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-24.75,2.1431318985079E-016,0.));
#56=CARTESIAN_POINT('',(-24.75,2.1431318985079E-016,2.));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-21.25,0.,2.));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-24.75,2.1431318985079E-016,2.));
#63=CARTESIAN_POINT('',(-24.75,-1.75,2.));
#64=CARTESIAN_POINT('',(-23.,-1.75,2.));
#65=CARTESIAN_POINT('',(-21.25,-1.75,2.));
#66=CARTESIAN_POINT('',(-21.25,-4.2862637970157E-016,2.));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-21.25,0.,2.));
#71=CARTESIAN_POINT('',(-21.25,0.,0.));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(49.75,1.1126512866677E-014,1.0005329897922E-012));
#79=CARTESIAN_POINT('',(49.75,-1.75,9.9983487768983E-013));
#80=CARTESIAN_POINT('',(51.5,-1.75,1.0005329897922E-012));
#81=CARTESIAN_POINT('',(53.25,-1.75,9.9983487768983E-013));
#82=CARTESIAN_POINT('',(53.25,-2.3524603360578E-014,1.0005329897922E-012));
#83=CARTESIAN_POINT('',(49.75,1.2141573917762E-014,1.999999999999));
#84=CARTESIAN_POINT('',(49.75,-1.75,1.999999999999));
#85=CARTESIAN_POINT('',(51.5,-1.75,1.999999999999));
#86=CARTESIAN_POINT('',(53.25,-1.75,1.999999999999));
#87=CARTESIAN_POINT('',(53.25,-2.2509542309493E-014,1.999999999999));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17472232128039),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(53.25,0.,0.));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(49.75,2.1431318985079E-016,0.));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(53.25,-4.2862637970158E-016,0.));
#94=CARTESIAN_POINT('',(53.25,-1.75,0.));
#95=CARTESIAN_POINT('',(51.5,-1.75,0.));
#96=CARTESIAN_POINT('',(49.75,-1.75,0.));
#97=CARTESIAN_POINT('',(49.75,2.1431318985079E-016,0.));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(49.75,2.1431318985079E-016,2.));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(49.75,2.1431318985079E-016,0.));
#104=CARTESIAN_POINT('',(49.75,2.1431318985079E-016,2.));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(53.25,0.,2.));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(49.75,2.1431318985079E-016,2.));
#111=CARTESIAN_POINT('',(49.75,-1.75,2.));
#112=CARTESIAN_POINT('',(51.5,-1.75,2.));
#113=CARTESIAN_POINT('',(53.25,-1.75,2.));
#114=CARTESIAN_POINT('',(53.25,-4.2862637970158E-016,2.));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(53.25,0.,2.));
#119=CARTESIAN_POINT('',(53.25,0.,0.));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(20.75,-1.4791141972894E-030,1.0000889005823E-012));
#127=CARTESIAN_POINT('',(20.75,-2.25,9.9983487768983E-013));
#128=CARTESIAN_POINT('',(23.,-2.25,1.0000889005823E-012));
#129=CARTESIAN_POINT('',(25.25,-2.25,9.9983487768983E-013));
#130=CARTESIAN_POINT('',(25.25,8.8817841970013E-016,1.0000889005823E-012));
#131=CARTESIAN_POINT('',(20.75,-1.4791141972894E-030,1.999999999999));
#132=CARTESIAN_POINT('',(20.75,-2.25,1.999999999999));
#133=CARTESIAN_POINT('',(23.,-2.25,1.999999999999));
#134=CARTESIAN_POINT('',(25.25,-2.25,1.999999999999));
#135=CARTESIAN_POINT('',(25.25,8.8817841970013E-016,1.999999999999));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14452326320782),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(25.25,-1.5407439555098E-030,0.));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(20.75,2.7554552980815E-016,0.));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(25.25,-5.5109105961631E-016,0.));
#142=CARTESIAN_POINT('',(25.25,-2.25,0.));
#143=CARTESIAN_POINT('',(23.,-2.25,0.));
#144=CARTESIAN_POINT('',(20.75,-2.25,0.));
#145=CARTESIAN_POINT('',(20.75,2.7554552980815E-016,0.));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(20.75,2.7554552980815E-016,2.));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(20.75,2.7554552980815E-016,0.));
#152=CARTESIAN_POINT('',(20.75,2.7554552980815E-016,2.));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(25.25,-1.5407439555098E-030,2.));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(20.75,2.7554552980815E-016,2.));
#159=CARTESIAN_POINT('',(20.75,-2.25,2.));
#160=CARTESIAN_POINT('',(23.,-2.25,2.));
#161=CARTESIAN_POINT('',(25.25,-2.25,2.));
#162=CARTESIAN_POINT('',(25.25,-5.5109105961631E-016,2.));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(25.25,-1.5407439555098E-030,2.));
#167=CARTESIAN_POINT('',(25.25,-1.5407439555098E-030,0.));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(-53.75,-1.4760614571796E-014,1.0000889005823E-012));
#175=CARTESIAN_POINT('',(-53.75,-2.25,9.9983487768983E-013));
#176=CARTESIAN_POINT('',(-51.5,-2.25,1.0000889005823E-012));
#177=CARTESIAN_POINT('',(-49.25,-2.25,9.9983487768983E-013));
#178=CARTESIAN_POINT('',(-49.25,1.8313328250597E-014,1.0000889005823E-012));
#179=CARTESIAN_POINT('',(-53.75,-1.4760614571796E-014,1.999999999999));
#180=CARTESIAN_POINT('',(-53.75,-2.25,1.999999999999));
#181=CARTESIAN_POINT('',(-51.5,-2.25,1.999999999999));
#182=CARTESIAN_POINT('',(-49.25,-2.25,1.999999999999));
#183=CARTESIAN_POINT('',(-49.25,1.8313328250597E-014,1.999999999999));
#184=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#174,#175,#176,#177,#178),(#179,#180,#181,#182,#183)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14452326320782),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#185=CARTESIAN_POINT('',(-49.25,0.,0.));
#186=VERTEX_POINT('',#185);
#187=CARTESIAN_POINT('',(-53.75,2.7554552980815E-016,0.));
#188=VERTEX_POINT('',#187);
#189=CARTESIAN_POINT('',(-49.25,-5.5109105961631E-016,0.));
#190=CARTESIAN_POINT('',(-49.25,-2.25,0.));
#191=CARTESIAN_POINT('',(-51.5,-2.25,0.));
#192=CARTESIAN_POINT('',(-53.75,-2.25,0.));
#193=CARTESIAN_POINT('',(-53.75,2.7554552980815E-016,0.));
#194=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#189,#190,#191,#192,#193),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#195=EDGE_CURVE('',#186,#188,#194,.T.);
#196=ORIENTED_EDGE('',*,*,#195,.T.);
#197=CARTESIAN_POINT('',(-53.75,2.7554552980815E-016,2.));
#198=VERTEX_POINT('',#197);
#199=CARTESIAN_POINT('',(-53.75,2.7554552980815E-016,0.));
#200=CARTESIAN_POINT('',(-53.75,2.7554552980815E-016,2.));
#201=B_SPLINE_CURVE_WITH_KNOTS('',1,(#199,#200),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#202=EDGE_CURVE('',#188,#198,#201,.T.);
#203=ORIENTED_EDGE('',*,*,#202,.T.);
#204=CARTESIAN_POINT('',(-49.25,0.,2.));
#205=VERTEX_POINT('',#204);
#206=CARTESIAN_POINT('',(-53.75,2.7554552980815E-016,2.));
#207=CARTESIAN_POINT('',(-53.75,-2.25,2.));
#208=CARTESIAN_POINT('',(-51.5,-2.25,2.));
#209=CARTESIAN_POINT('',(-49.25,-2.25,2.));
#210=CARTESIAN_POINT('',(-49.25,-5.5109105961631E-016,2.));
#211=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#206,#207,#208,#209,#210),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#212=EDGE_CURVE('',#198,#205,#211,.T.);
#213=ORIENTED_EDGE('',*,*,#212,.T.);
#214=CARTESIAN_POINT('',(-49.25,0.,2.));
#215=CARTESIAN_POINT('',(-49.25,0.,0.));
#216=B_SPLINE_CURVE_WITH_KNOTS('',1,(#214,#215),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#217=EDGE_CURVE('',#205,#186,#216,.T.);
#218=ORIENTED_EDGE('',*,*,#217,.T.);
#219=EDGE_LOOP('',(#196,#203,#213,#218));
#220=FACE_OUTER_BOUND('',#219,.T.);
#221=ADVANCED_FACE('',(#220),#184,.T.);
#222=CARTESIAN_POINT('',(57.5,49.058975152591,-74.558975152591));
#223=CARTESIAN_POINT('',(57.5,-104.05897515259,-74.558975152591));
#224=CARTESIAN_POINT('',(57.5,49.058975152591,78.558975152591));
#225=CARTESIAN_POINT('',(57.5,-104.05897515259,78.558975152591));
#226=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#222,#223),(#224,#225)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#227=CARTESIAN_POINT('',(57.5,24.5,2.));
#228=VERTEX_POINT('',#227);
#229=CARTESIAN_POINT('',(57.5,-24.5,2.));
#230=VERTEX_POINT('',#229);
#231=CARTESIAN_POINT('',(57.5,24.5,2.));
#232=CARTESIAN_POINT('',(57.5,-24.5,2.));
#233=B_SPLINE_CURVE_WITH_KNOTS('',1,(#231,#232),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#234=EDGE_CURVE('',#228,#230,#233,.T.);
#235=ORIENTED_EDGE('',*,*,#234,.T.);
#236=CARTESIAN_POINT('',(57.5,-24.5,0.));
#237=VERTEX_POINT('',#236);
#238=CARTESIAN_POINT('',(57.5,-24.5,2.));
#239=CARTESIAN_POINT('',(57.5,-24.5,0.));
#240=B_SPLINE_CURVE_WITH_KNOTS('',1,(#238,#239),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#241=EDGE_CURVE('',#230,#237,#240,.T.);
#242=ORIENTED_EDGE('',*,*,#241,.T.);
#243=CARTESIAN_POINT('',(57.5,24.5,0.));
#244=VERTEX_POINT('',#243);
#245=CARTESIAN_POINT('',(57.5,-24.5,0.));
#246=CARTESIAN_POINT('',(57.5,24.5,0.));
#247=B_SPLINE_CURVE_WITH_KNOTS('',1,(#245,#246),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#248=EDGE_CURVE('',#237,#244,#247,.T.);
#249=ORIENTED_EDGE('',*,*,#248,.T.);
#250=CARTESIAN_POINT('',(57.5,24.5,0.));
#251=CARTESIAN_POINT('',(57.5,24.5,2.));
#252=B_SPLINE_CURVE_WITH_KNOTS('',1,(#250,#251),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#253=EDGE_CURVE('',#244,#228,#252,.T.);
#254=ORIENTED_EDGE('',*,*,#253,.T.);
#255=EDGE_LOOP('',(#235,#242,#249,#254));
#256=FACE_OUTER_BOUND('',#255,.T.);
#257=ADVANCED_FACE('',(#256),#226,.T.);
#258=CARTESIAN_POINT('',(109.0270420745,27.5,168.5270420745));
#259=CARTESIAN_POINT('',(-224.0270420745,27.5,168.5270420745));
#260=CARTESIAN_POINT('',(109.0270420745,27.5,-164.5270420745));
#261=CARTESIAN_POINT('',(-224.0270420745,27.5,-164.5270420745));
#262=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#258,#259),(#260,#261)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#263=CARTESIAN_POINT('',(-54.5,27.5,2.));
#264=VERTEX_POINT('',#263);
#265=CARTESIAN_POINT('',(54.5,27.5,2.));
#266=VERTEX_POINT('',#265);
#267=CARTESIAN_POINT('',(-54.5,27.5,2.));
#268=CARTESIAN_POINT('',(54.5,27.5,2.));
#269=B_SPLINE_CURVE_WITH_KNOTS('',1,(#267,#268),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#270=EDGE_CURVE('',#264,#266,#269,.T.);
#271=ORIENTED_EDGE('',*,*,#270,.T.);
#272=CARTESIAN_POINT('',(54.5,27.5,0.));
#273=VERTEX_POINT('',#272);
#274=CARTESIAN_POINT('',(54.5,27.5,2.));
#275=CARTESIAN_POINT('',(54.5,27.5,0.));
#276=B_SPLINE_CURVE_WITH_KNOTS('',1,(#274,#275),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#277=EDGE_CURVE('',#266,#273,#276,.T.);
#278=ORIENTED_EDGE('',*,*,#277,.T.);
#279=CARTESIAN_POINT('',(-54.5,27.5,0.));
#280=VERTEX_POINT('',#279);
#281=CARTESIAN_POINT('',(54.5,27.5,0.));
#282=CARTESIAN_POINT('',(-54.5,27.5,0.));
#283=B_SPLINE_CURVE_WITH_KNOTS('',1,(#281,#282),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#284=EDGE_CURVE('',#273,#280,#283,.T.);
#285=ORIENTED_EDGE('',*,*,#284,.T.);
#286=CARTESIAN_POINT('',(-54.5,27.5,0.));
#287=CARTESIAN_POINT('',(-54.5,27.5,2.));
#288=B_SPLINE_CURVE_WITH_KNOTS('',1,(#286,#287),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#289=EDGE_CURVE('',#280,#264,#288,.T.);
#290=ORIENTED_EDGE('',*,*,#289,.T.);
#291=EDGE_LOOP('',(#271,#278,#285,#290));
#292=FACE_OUTER_BOUND('',#291,.T.);
#293=ADVANCED_FACE('',(#292),#262,.T.);
#294=CARTESIAN_POINT('',(-57.5,49.058975152591,78.558975152591));
#295=CARTESIAN_POINT('',(-57.5,-104.05897515259,78.558975152591));
#296=CARTESIAN_POINT('',(-57.5,49.058975152591,-74.558975152591));
#297=CARTESIAN_POINT('',(-57.5,-104.05897515259,-74.558975152591));
#298=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#294,#295),(#296,#297)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#299=CARTESIAN_POINT('',(-57.5,24.5,0.));
#300=VERTEX_POINT('',#299);
#301=CARTESIAN_POINT('',(-57.5,-24.5,0.));
#302=VERTEX_POINT('',#301);
#303=CARTESIAN_POINT('',(-57.5,24.5,0.));
#304=CARTESIAN_POINT('',(-57.5,-24.5,0.));
#305=B_SPLINE_CURVE_WITH_KNOTS('',1,(#303,#304),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#306=EDGE_CURVE('',#300,#302,#305,.T.);
#307=ORIENTED_EDGE('',*,*,#306,.T.);
#308=CARTESIAN_POINT('',(-57.5,-24.5,2.));
#309=VERTEX_POINT('',#308);
#310=CARTESIAN_POINT('',(-57.5,-24.5,0.));
#311=CARTESIAN_POINT('',(-57.5,-24.5,2.));
#312=B_SPLINE_CURVE_WITH_KNOTS('',1,(#310,#311),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#313=EDGE_CURVE('',#302,#309,#312,.T.);
#314=ORIENTED_EDGE('',*,*,#313,.T.);
#315=CARTESIAN_POINT('',(-57.5,24.5,2.));
#316=VERTEX_POINT('',#315);
#317=CARTESIAN_POINT('',(-57.5,-24.5,2.));
#318=CARTESIAN_POINT('',(-57.5,24.5,2.));
#319=B_SPLINE_CURVE_WITH_KNOTS('',1,(#317,#318),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#320=EDGE_CURVE('',#309,#316,#319,.T.);
#321=ORIENTED_EDGE('',*,*,#320,.T.);
#322=CARTESIAN_POINT('',(-57.5,24.5,2.));
#323=CARTESIAN_POINT('',(-57.5,24.5,0.));
#324=B_SPLINE_CURVE_WITH_KNOTS('',1,(#322,#323),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#325=EDGE_CURVE('',#316,#300,#324,.T.);
#326=ORIENTED_EDGE('',*,*,#325,.T.);
#327=EDGE_LOOP('',(#307,#314,#321,#326));
#328=FACE_OUTER_BOUND('',#327,.T.);
#329=ADVANCED_FACE('',(#328),#298,.T.);
#330=CARTESIAN_POINT('',(109.0270420745,-27.5,-164.5270420745));
#331=CARTESIAN_POINT('',(-224.0270420745,-27.5,-164.5270420745));
#332=CARTESIAN_POINT('',(109.0270420745,-27.5,168.5270420745));
#333=CARTESIAN_POINT('',(-224.0270420745,-27.5,168.5270420745));
#334=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#330,#331),(#332,#333)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#335=CARTESIAN_POINT('',(-54.5,-27.5,0.));
#336=VERTEX_POINT('',#335);
#337=CARTESIAN_POINT('',(54.5,-27.5,0.));
#338=VERTEX_POINT('',#337);
#339=CARTESIAN_POINT('',(-54.5,-27.5,0.));
#340=CARTESIAN_POINT('',(54.5,-27.5,0.));
#341=B_SPLINE_CURVE_WITH_KNOTS('',1,(#339,#340),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#342=EDGE_CURVE('',#336,#338,#341,.T.);
#343=ORIENTED_EDGE('',*,*,#342,.T.);
#344=CARTESIAN_POINT('',(54.5,-27.5,2.));
#345=VERTEX_POINT('',#344);
#346=CARTESIAN_POINT('',(54.5,-27.5,0.));
#347=CARTESIAN_POINT('',(54.5,-27.5,2.));
#348=B_SPLINE_CURVE_WITH_KNOTS('',1,(#346,#347),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#349=EDGE_CURVE('',#338,#345,#348,.T.);
#350=ORIENTED_EDGE('',*,*,#349,.T.);
#351=CARTESIAN_POINT('',(-54.5,-27.5,2.));
#352=VERTEX_POINT('',#351);
#353=CARTESIAN_POINT('',(54.5,-27.5,2.));
#354=CARTESIAN_POINT('',(-54.5,-27.5,2.));
#355=B_SPLINE_CURVE_WITH_KNOTS('',1,(#353,#354),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#356=EDGE_CURVE('',#345,#352,#355,.T.);
#357=ORIENTED_EDGE('',*,*,#356,.T.);
#358=CARTESIAN_POINT('',(-54.5,-27.5,2.));
#359=CARTESIAN_POINT('',(-54.5,-27.5,0.));
#360=B_SPLINE_CURVE_WITH_KNOTS('',1,(#358,#359),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#361=EDGE_CURVE('',#352,#336,#360,.T.);
#362=ORIENTED_EDGE('',*,*,#361,.T.);
#363=EDGE_LOOP('',(#343,#350,#357,#362));
#364=FACE_OUTER_BOUND('',#363,.T.);
#365=ADVANCED_FACE('',(#364),#334,.T.);
#366=CARTESIAN_POINT('',(127.47548783982,127.47548783982,2.));
#367=CARTESIAN_POINT('',(127.47548783982,-127.47548783982,2.));
#368=CARTESIAN_POINT('',(-127.47548783982,127.47548783982,2.));
#369=CARTESIAN_POINT('',(-127.47548783982,-127.47548783982,2.));
#370=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#366,#367),(#368,#369)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#371=ORIENTED_EDGE('',*,*,#356,.F.);
#372=CARTESIAN_POINT('',(54.5,-27.5,2.));
#373=CARTESIAN_POINT('',(57.5,-27.5,2.));
#374=CARTESIAN_POINT('',(57.5,-24.5,2.));
#375=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#372,#373,#374),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#376=EDGE_CURVE('',#345,#230,#375,.T.);
#377=ORIENTED_EDGE('',*,*,#376,.T.);
#378=ORIENTED_EDGE('',*,*,#234,.F.);
#379=CARTESIAN_POINT('',(57.5,24.5,2.));
#380=CARTESIAN_POINT('',(57.5,27.5,2.));
#381=CARTESIAN_POINT('',(54.5,27.5,2.));
#382=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#379,#380,#381),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#383=EDGE_CURVE('',#228,#266,#382,.T.);
#384=ORIENTED_EDGE('',*,*,#383,.T.);
#385=ORIENTED_EDGE('',*,*,#270,.F.);
#386=CARTESIAN_POINT('',(-54.5,27.5,2.));
#387=CARTESIAN_POINT('',(-57.5,27.5,2.));
#388=CARTESIAN_POINT('',(-57.5,24.5,2.));
#389=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#386,#387,#388),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#390=EDGE_CURVE('',#264,#316,#389,.T.);
#391=ORIENTED_EDGE('',*,*,#390,.T.);
#392=ORIENTED_EDGE('',*,*,#320,.F.);
#393=CARTESIAN_POINT('',(-57.5,-24.5,2.));
#394=CARTESIAN_POINT('',(-57.5,-27.5,2.));
#395=CARTESIAN_POINT('',(-54.5,-27.5,2.));
#396=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#393,#394,#395),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#397=EDGE_CURVE('',#309,#352,#396,.T.);
#398=ORIENTED_EDGE('',*,*,#397,.T.);
#399=EDGE_LOOP('',(#371,#377,#378,#384,#385,#391,#392,#398));
#400=FACE_OUTER_BOUND('',#399,.T.);
#401=CARTESIAN_POINT('',(-53.75,2.7554552980816E-016,2.));
#402=CARTESIAN_POINT('',(-53.75,2.25,2.));
#403=CARTESIAN_POINT('',(-51.5,2.25,2.));
#404=CARTESIAN_POINT('',(-49.25,2.25,2.));
#405=CARTESIAN_POINT('',(-49.25,0.,2.));
#406=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#401,#402,#403,#404,#405),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#407=EDGE_CURVE('',#198,#205,#406,.T.);
#408=ORIENTED_EDGE('',*,*,#407,.T.);
#409=ORIENTED_EDGE('',*,*,#212,.F.);
#410=EDGE_LOOP('',(#408,#409));
#411=FACE_BOUND('',#410,.T.);
#412=CARTESIAN_POINT('',(20.75,2.7554552980815E-016,2.));
#413=CARTESIAN_POINT('',(20.75,2.25,2.));
#414=CARTESIAN_POINT('',(23.,2.25,2.));
#415=CARTESIAN_POINT('',(25.25,2.25,2.));
#416=CARTESIAN_POINT('',(25.25,-1.5407439555098E-030,2.));
#417=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#412,#413,#414,#415,#416),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#418=EDGE_CURVE('',#150,#157,#417,.T.);
#419=ORIENTED_EDGE('',*,*,#418,.T.);
#420=ORIENTED_EDGE('',*,*,#164,.F.);
#421=EDGE_LOOP('',(#419,#420));
#422=FACE_BOUND('',#421,.T.);
#423=CARTESIAN_POINT('',(49.75,2.1431318985079E-016,2.));
#424=CARTESIAN_POINT('',(49.75,1.75,2.));
#425=CARTESIAN_POINT('',(51.5,1.75,2.));
#426=CARTESIAN_POINT('',(53.25,1.75,2.));
#427=CARTESIAN_POINT('',(53.25,0.,2.));
#428=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#423,#424,#425,#426,#427),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#429=EDGE_CURVE('',#102,#109,#428,.T.);
#430=ORIENTED_EDGE('',*,*,#429,.T.);
#431=ORIENTED_EDGE('',*,*,#116,.F.);
#432=EDGE_LOOP('',(#430,#431));
#433=FACE_BOUND('',#432,.T.);
#434=CARTESIAN_POINT('',(-24.75,2.1431318985079E-016,2.));
#435=CARTESIAN_POINT('',(-24.75,1.75,2.));
#436=CARTESIAN_POINT('',(-23.,1.75,2.));
#437=CARTESIAN_POINT('',(-21.25,1.75,2.));
#438=CARTESIAN_POINT('',(-21.25,0.,2.));
#439=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#434,#435,#436,#437,#438),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#440=EDGE_CURVE('',#54,#61,#439,.T.);
#441=ORIENTED_EDGE('',*,*,#440,.T.);
#442=ORIENTED_EDGE('',*,*,#68,.F.);
#443=EDGE_LOOP('',(#441,#442));
#444=FACE_BOUND('',#443,.T.);
#445=ADVANCED_FACE('',(#400,#411,#422,#433,#444),#370,.T.);
#446=CARTESIAN_POINT('',(127.47548783982,-127.47548783982,0.));
#447=CARTESIAN_POINT('',(127.47548783982,127.47548783982,0.));
#448=CARTESIAN_POINT('',(-127.47548783982,-127.47548783982,0.));
#449=CARTESIAN_POINT('',(-127.47548783982,127.47548783982,0.));
#450=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#446,#447),(#448,#449)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#451=ORIENTED_EDGE('',*,*,#248,.F.);
#452=CARTESIAN_POINT('',(57.5,-24.5,0.));
#453=CARTESIAN_POINT('',(57.5,-27.5,0.));
#454=CARTESIAN_POINT('',(54.5,-27.5,0.));
#455=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#452,#453,#454),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#456=EDGE_CURVE('',#237,#338,#455,.T.);
#457=ORIENTED_EDGE('',*,*,#456,.T.);
#458=ORIENTED_EDGE('',*,*,#342,.F.);
#459=CARTESIAN_POINT('',(-54.5,-27.5,0.));
#460=CARTESIAN_POINT('',(-57.5,-27.5,0.));
#461=CARTESIAN_POINT('',(-57.5,-24.5,0.));
#462=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#459,#460,#461),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#463=EDGE_CURVE('',#336,#302,#462,.T.);
#464=ORIENTED_EDGE('',*,*,#463,.T.);
#465=ORIENTED_EDGE('',*,*,#306,.F.);
#466=CARTESIAN_POINT('',(-57.5,24.5,0.));
#467=CARTESIAN_POINT('',(-57.5,27.5,0.));
#468=CARTESIAN_POINT('',(-54.5,27.5,0.));
#469=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#466,#467,#468),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#470=EDGE_CURVE('',#300,#280,#469,.T.);
#471=ORIENTED_EDGE('',*,*,#470,.T.);
#472=ORIENTED_EDGE('',*,*,#284,.F.);
#473=CARTESIAN_POINT('',(54.5,27.5,0.));
#474=CARTESIAN_POINT('',(57.5,27.5,0.));
#475=CARTESIAN_POINT('',(57.5,24.5,0.));
#476=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#473,#474,#475),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#477=EDGE_CURVE('',#273,#244,#476,.T.);
#478=ORIENTED_EDGE('',*,*,#477,.T.);
#479=EDGE_LOOP('',(#451,#457,#458,#464,#465,#471,#472,#478));
#480=FACE_OUTER_BOUND('',#479,.T.);
#481=CARTESIAN_POINT('',(-49.25,0.,0.));
#482=CARTESIAN_POINT('',(-49.25,2.25,0.));
#483=CARTESIAN_POINT('',(-51.5,2.25,0.));
#484=CARTESIAN_POINT('',(-53.75,2.25,0.));
#485=CARTESIAN_POINT('',(-53.75,2.7554552980816E-016,0.));
#486=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#481,#482,#483,#484,#485),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#487=EDGE_CURVE('',#186,#188,#486,.T.);
#488=ORIENTED_EDGE('',*,*,#487,.T.);
#489=ORIENTED_EDGE('',*,*,#195,.F.);
#490=EDGE_LOOP('',(#488,#489));
#491=FACE_BOUND('',#490,.T.);
#492=CARTESIAN_POINT('',(25.25,-1.5407439555098E-030,0.));
#493=CARTESIAN_POINT('',(25.25,2.25,0.));
#494=CARTESIAN_POINT('',(23.,2.25,0.));
#495=CARTESIAN_POINT('',(20.75,2.25,0.));
#496=CARTESIAN_POINT('',(20.75,2.7554552980815E-016,0.));
#497=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#492,#493,#494,#495,#496),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#498=EDGE_CURVE('',#138,#140,#497,.T.);
#499=ORIENTED_EDGE('',*,*,#498,.T.);
#500=ORIENTED_EDGE('',*,*,#147,.F.);
#501=EDGE_LOOP('',(#499,#500));
#502=FACE_BOUND('',#501,.T.);
#503=CARTESIAN_POINT('',(53.25,0.,0.));
#504=CARTESIAN_POINT('',(53.25,1.75,0.));
#505=CARTESIAN_POINT('',(51.5,1.75,0.));
#506=CARTESIAN_POINT('',(49.75,1.75,0.));
#507=CARTESIAN_POINT('',(49.75,2.1431318985079E-016,0.));
#508=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#503,#504,#505,#506,#507),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#509=EDGE_CURVE('',#90,#92,#508,.T.);
#510=ORIENTED_EDGE('',*,*,#509,.T.);
#511=ORIENTED_EDGE('',*,*,#99,.F.);
#512=EDGE_LOOP('',(#510,#511));
#513=FACE_BOUND('',#512,.T.);
#514=CARTESIAN_POINT('',(-21.25,0.,0.));
#515=CARTESIAN_POINT('',(-21.25,1.75,0.));
#516=CARTESIAN_POINT('',(-23.,1.75,0.));
#517=CARTESIAN_POINT('',(-24.75,1.75,0.));
#518=CARTESIAN_POINT('',(-24.75,2.1431318985079E-016,0.));
#519=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#514,#515,#516,#517,#518),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#520=EDGE_CURVE('',#42,#44,#519,.T.);
#521=ORIENTED_EDGE('',*,*,#520,.T.);
#522=ORIENTED_EDGE('',*,*,#51,.F.);
#523=EDGE_LOOP('',(#521,#522));
#524=FACE_BOUND('',#523,.T.);
#525=ADVANCED_FACE('',(#480,#491,#502,#513,#524),#450,.T.);
#526=CARTESIAN_POINT('',(54.500000000005,-27.5,1.999999999999));
#527=CARTESIAN_POINT('',(55.742640687121,-27.499999999998,1.999999999999));
#528=CARTESIAN_POINT('',(56.62132034356,-26.62132034356,1.999999999999));
#529=CARTESIAN_POINT('',(57.5,-25.742640687119,1.999999999999));
#530=CARTESIAN_POINT('',(57.5,-24.5,1.999999999999));
#531=CARTESIAN_POINT('',(54.500000000005,-27.5,9.9959346870077E-013));
#532=CARTESIAN_POINT('',(55.742640687121,-27.499999999998,9.9959346870077E-013));
#533=CARTESIAN_POINT('',(56.62132034356,-26.62132034356,9.9897867755772E-013));
#534=CARTESIAN_POINT('',(57.5,-25.742640687119,9.9959346870077E-013));
#535=CARTESIAN_POINT('',(57.5,-24.5,9.9959346870077E-013));
#536=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#526,#527,#528,#529,#530),(#531,#532,#533,#534,#535)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1421338109036),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#537=ORIENTED_EDGE('',*,*,#376,.F.);
#538=ORIENTED_EDGE('',*,*,#349,.F.);
#539=ORIENTED_EDGE('',*,*,#456,.F.);
#540=ORIENTED_EDGE('',*,*,#241,.F.);
#541=EDGE_LOOP('',(#537,#538,#539,#540));
#542=FACE_OUTER_BOUND('',#541,.T.);
#543=ADVANCED_FACE('',(#542),#536,.T.);
#544=CARTESIAN_POINT('',(57.5,24.500000000005,1.999999999999));
#545=CARTESIAN_POINT('',(57.499999999998,25.742640687121,1.999999999999));
#546=CARTESIAN_POINT('',(56.62132034356,26.62132034356,1.999999999999));
#547=CARTESIAN_POINT('',(55.742640687119,27.5,1.999999999999));
#548=CARTESIAN_POINT('',(54.5,27.5,1.999999999999));
#549=CARTESIAN_POINT('',(57.5,24.500000000005,9.9959346870077E-013));
#550=CARTESIAN_POINT('',(57.499999999998,25.742640687121,9.9959346870077E-013));
#551=CARTESIAN_POINT('',(56.62132034356,26.62132034356,9.9897867755772E-013));
#552=CARTESIAN_POINT('',(55.742640687119,27.5,9.9959346870077E-013));
#553=CARTESIAN_POINT('',(54.5,27.5,9.9959346870077E-013));
#554=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#544,#545,#546,#547,#548),(#549,#550,#551,#552,#553)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1421338109036),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059328,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059328,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#555=ORIENTED_EDGE('',*,*,#383,.F.);
#556=ORIENTED_EDGE('',*,*,#253,.F.);
#557=ORIENTED_EDGE('',*,*,#477,.F.);
#558=ORIENTED_EDGE('',*,*,#277,.F.);
#559=EDGE_LOOP('',(#555,#556,#557,#558));
#560=FACE_OUTER_BOUND('',#559,.T.);
#561=ADVANCED_FACE('',(#560),#554,.T.);
#562=CARTESIAN_POINT('',(-57.5,-24.500000000005,1.999999999999));
#563=CARTESIAN_POINT('',(-57.499999999998,-25.742640687121,1.999999999999));
#564=CARTESIAN_POINT('',(-56.62132034356,-26.62132034356,1.999999999999));
#565=CARTESIAN_POINT('',(-55.742640687119,-27.5,1.999999999999));
#566=CARTESIAN_POINT('',(-54.5,-27.5,1.999999999999));
#567=CARTESIAN_POINT('',(-57.5,-24.500000000005,9.9959346870077E-013));
#568=CARTESIAN_POINT('',(-57.499999999998,-25.742640687121,9.9959346870077E-013));
#569=CARTESIAN_POINT('',(-56.62132034356,-26.62132034356,9.9897867755772E-013));
#570=CARTESIAN_POINT('',(-55.742640687119,-27.5,9.9959346870077E-013));
#571=CARTESIAN_POINT('',(-54.5,-27.5,9.9959346870077E-013));
#572=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#562,#563,#564,#565,#566),(#567,#568,#569,#570,#571)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1421338109036),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059357,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059357,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#573=ORIENTED_EDGE('',*,*,#397,.F.);
#574=ORIENTED_EDGE('',*,*,#313,.F.);
#575=ORIENTED_EDGE('',*,*,#463,.F.);
#576=ORIENTED_EDGE('',*,*,#361,.F.);
#577=EDGE_LOOP('',(#573,#574,#575,#576));
#578=FACE_OUTER_BOUND('',#577,.T.);
#579=ADVANCED_FACE('',(#578),#572,.T.);
#580=CARTESIAN_POINT('',(-54.500000000005,27.5,1.999999999999));
#581=CARTESIAN_POINT('',(-55.742640687121,27.499999999998,1.999999999999));
#582=CARTESIAN_POINT('',(-56.62132034356,26.62132034356,1.999999999999));
#583=CARTESIAN_POINT('',(-57.5,25.742640687119,1.999999999999));
#584=CARTESIAN_POINT('',(-57.5,24.5,1.999999999999));
#585=CARTESIAN_POINT('',(-54.500000000005,27.5,9.9959346870077E-013));
#586=CARTESIAN_POINT('',(-55.742640687121,27.499999999998,9.9959346870077E-013));
#587=CARTESIAN_POINT('',(-56.62132034356,26.62132034356,9.9897867755772E-013));
#588=CARTESIAN_POINT('',(-57.5,25.742640687119,9.9959346870077E-013));
#589=CARTESIAN_POINT('',(-57.5,24.5,9.9959346870077E-013));
#590=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#580,#581,#582,#583,#584),(#585,#586,#587,#588,#589)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1421338109036),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#591=ORIENTED_EDGE('',*,*,#390,.F.);
#592=ORIENTED_EDGE('',*,*,#289,.F.);
#593=ORIENTED_EDGE('',*,*,#470,.F.);
#594=ORIENTED_EDGE('',*,*,#325,.F.);
#595=EDGE_LOOP('',(#591,#592,#593,#594));
#596=FACE_OUTER_BOUND('',#595,.T.);
#597=ADVANCED_FACE('',(#596),#590,.T.);
#598=CARTESIAN_POINT('',(-49.25,-5.3713387768984E-014,1.0000889005823E-012));
#599=CARTESIAN_POINT('',(-49.25,2.2499999999999,9.9983487768983E-013));
#600=CARTESIAN_POINT('',(-51.5,2.25,1.0000889005823E-012));
#601=CARTESIAN_POINT('',(-53.75,2.2500000000001,9.9983487768983E-013));
#602=CARTESIAN_POINT('',(-53.75,5.9042458287185E-014,1.0000889005823E-012));
#603=CARTESIAN_POINT('',(-53.75,-0.000067907396092387,1.0000888929157E-012));
#604=CARTESIAN_POINT('',(-53.749999995901,-0.0001358147921201,1.0000888852494E-012));
#605=CARTESIAN_POINT('',(-49.25,-5.3713387768984E-014,2.));
#606=CARTESIAN_POINT('',(-49.25,2.2499999999999,2.));
#607=CARTESIAN_POINT('',(-51.5,2.25,2.));
#608=CARTESIAN_POINT('',(-53.75,2.2500000000001,2.));
#609=CARTESIAN_POINT('',(-53.75,5.9042458287185E-014,2.));
#610=CARTESIAN_POINT('',(-53.75,-0.000067907396092387,2.));
#611=CARTESIAN_POINT('',(-53.749999995901,-0.0001358147921201,2.));
#612=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#598,#599,#600,#601,#602,#603,#604),(#605,#606,#607,#608,#609,#610,#611)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.14452326320789),(0.,0.25,0.5,0.50001067048445),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.99998749874985,0.99997499856686),(1.,0.70710678118655,1.,0.70710678118655,1.,0.99998749874985,0.99997499856686)))REPRESENTATION_ITEM('')SURFACE());
#613=ORIENTED_EDGE('',*,*,#202,.F.);
#614=ORIENTED_EDGE('',*,*,#487,.F.);
#615=ORIENTED_EDGE('',*,*,#217,.F.);
#616=ORIENTED_EDGE('',*,*,#407,.F.);
#617=EDGE_LOOP('',(#613,#614,#615,#616));
#618=FACE_OUTER_BOUND('',#617,.T.);
#619=ADVANCED_FACE('',(#618),#612,.T.);
#620=CARTESIAN_POINT('',(25.25,-6.492128866198E-015,1.0000889005823E-012));
#621=CARTESIAN_POINT('',(25.25,2.25,9.9983487768983E-013));
#622=CARTESIAN_POINT('',(23.,2.25,1.0000889005823E-012));
#623=CARTESIAN_POINT('',(20.75,2.25,9.9983487768983E-013));
#624=CARTESIAN_POINT('',(20.75,7.3803072858981E-015,1.0000889005823E-012));
#625=CARTESIAN_POINT('',(20.75,-0.000067907396122853,1.0000888929157E-012));
#626=CARTESIAN_POINT('',(20.750000004099,-0.00013581479212937,1.0000888852494E-012));
#627=CARTESIAN_POINT('',(25.25,-6.492128866198E-015,2.));
#628=CARTESIAN_POINT('',(25.25,2.25,2.));
#629=CARTESIAN_POINT('',(23.,2.25,2.));
#630=CARTESIAN_POINT('',(20.75,2.25,2.));
#631=CARTESIAN_POINT('',(20.75,7.3803072858981E-015,2.));
#632=CARTESIAN_POINT('',(20.75,-0.000067907396122853,2.));
#633=CARTESIAN_POINT('',(20.750000004099,-0.00013581479212937,2.));
#634=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#620,#621,#622,#623,#624,#625,#626),(#627,#628,#629,#630,#631,#632,#633)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.14452326320789),(0.,0.25,0.5,0.50001067048445),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.99998749874986,0.99997499856687),(1.,0.70710678118655,1.,0.70710678118655,1.,0.99998749874986,0.99997499856687)))REPRESENTATION_ITEM('')SURFACE());
#635=ORIENTED_EDGE('',*,*,#154,.F.);
#636=ORIENTED_EDGE('',*,*,#498,.F.);
#637=ORIENTED_EDGE('',*,*,#169,.F.);
#638=ORIENTED_EDGE('',*,*,#418,.F.);
#639=EDGE_LOOP('',(#635,#636,#637,#638));
#640=FACE_OUTER_BOUND('',#639,.T.);
#641=ADVANCED_FACE('',(#640),#634,.T.);
#642=CARTESIAN_POINT('',(53.25,5.3502046475496E-014,1.0000889005823E-012));
#643=CARTESIAN_POINT('',(53.25,1.7500000000001,9.9983487768983E-013));
#644=CARTESIAN_POINT('',(51.5,1.75,1.0000889005823E-012));
#645=CARTESIAN_POINT('',(49.750000697767,1.75,9.9983487779111E-013));
#646=CARTESIAN_POINT('',(49.75,6.9776715466857E-007,1.0000889004811E-012));
#647=CARTESIAN_POINT('',(53.25,5.3502046475496E-014,2.));
#648=CARTESIAN_POINT('',(53.25,1.7500000000001,2.));
#649=CARTESIAN_POINT('',(51.5,1.75,2.));
#650=CARTESIAN_POINT('',(49.750000697767,1.75,2.));
#651=CARTESIAN_POINT('',(49.75,6.9776715466857E-007,2.));
#652=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#642,#643,#644,#645,#646),(#647,#648,#649,#650,#651)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17472232128048),(0.,0.25000000000001,0.49999992951488),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710686376501,0.99999983484313),(1.,0.70710678118655,1.,0.70710686376501,0.99999983484313)))REPRESENTATION_ITEM('')SURFACE());
#653=ORIENTED_EDGE('',*,*,#106,.F.);
#654=ORIENTED_EDGE('',*,*,#509,.F.);
#655=ORIENTED_EDGE('',*,*,#121,.F.);
#656=ORIENTED_EDGE('',*,*,#429,.F.);
#657=EDGE_LOOP('',(#653,#654,#655,#656));
#658=FACE_OUTER_BOUND('',#657,.T.);
#659=ADVANCED_FACE('',(#658),#652,.T.);
#660=CARTESIAN_POINT('',(-21.25,-7.7729826224146E-015,9.9964481137249E-013));
#661=CARTESIAN_POINT('',(-21.25,1.75,9.9920684070635E-013));
#662=CARTESIAN_POINT('',(-23.,1.75,9.9964481137249E-013));
#663=CARTESIAN_POINT('',(-24.749999302233,1.75,9.9920684088098E-013));
#664=CARTESIAN_POINT('',(-24.75,6.9776715657777E-007,9.9964481119786E-013));
#665=CARTESIAN_POINT('',(-21.25,-8.7880436734999E-015,2.));
#666=CARTESIAN_POINT('',(-21.25,1.75,2.));
#667=CARTESIAN_POINT('',(-23.,1.75,2.));
#668=CARTESIAN_POINT('',(-24.749999302233,1.75,2.));
#669=CARTESIAN_POINT('',(-24.75,6.9776715556271E-007,2.));
#670=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#660,#661,#662,#663,#664),(#665,#666,#667,#668,#669)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17472232128048),(0.,0.25,0.49999992951488),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.707106863765,0.99999983484314),(1.,0.70710678118655,1.,0.707106863765,0.99999983484314)))REPRESENTATION_ITEM('')SURFACE());
#671=ORIENTED_EDGE('',*,*,#58,.F.);
#672=ORIENTED_EDGE('',*,*,#520,.F.);
#673=ORIENTED_EDGE('',*,*,#73,.F.);
#674=ORIENTED_EDGE('',*,*,#440,.F.);
#675=EDGE_LOOP('',(#671,#672,#673,#674));
#676=FACE_OUTER_BOUND('',#675,.T.);
#677=ADVANCED_FACE('',(#676),#670,.T.);
#678=CLOSED_SHELL('',(#77,#125,#173,#221,#257,#293,#329,#365,#445,#525,#543,#561,#579,#597,#619,#641,#659,#677));
#679=COLOUR_RGB('',0.,1.,1.000000);
#680=FILL_AREA_STYLE_COLOUR('',#679);
#681=FILL_AREA_STYLE('',(#680));
#682=SURFACE_STYLE_FILL_AREA(#681);
#683=SURFACE_SIDE_STYLE('',(#682));
#684=SURFACE_STYLE_USAGE(.BOTH.,#683);
#685=PRESENTATION_STYLE_ASSIGNMENT((#684));
#686=OVER_RIDING_STYLED_ITEM('',(#685),#77,#678);
#687=OVER_RIDING_STYLED_ITEM('',(#685),#125,#678);
#688=OVER_RIDING_STYLED_ITEM('',(#685),#173,#678);
#689=OVER_RIDING_STYLED_ITEM('',(#685),#221,#678);
#690=OVER_RIDING_STYLED_ITEM('',(#685),#257,#678);
#691=OVER_RIDING_STYLED_ITEM('',(#685),#293,#678);
#692=OVER_RIDING_STYLED_ITEM('',(#685),#329,#678);
#693=OVER_RIDING_STYLED_ITEM('',(#685),#365,#678);
#694=OVER_RIDING_STYLED_ITEM('',(#685),#445,#678);
#695=OVER_RIDING_STYLED_ITEM('',(#685),#525,#678);
#696=OVER_RIDING_STYLED_ITEM('',(#685),#543,#678);
#697=OVER_RIDING_STYLED_ITEM('',(#685),#561,#678);
#698=OVER_RIDING_STYLED_ITEM('',(#685),#579,#678);
#699=OVER_RIDING_STYLED_ITEM('',(#685),#597,#678);
#700=OVER_RIDING_STYLED_ITEM('',(#685),#619,#678);
#701=OVER_RIDING_STYLED_ITEM('',(#685),#641,#678);
#702=OVER_RIDING_STYLED_ITEM('',(#685),#659,#678);
#703=OVER_RIDING_STYLED_ITEM('',(#685),#677,#678);
#704=MANIFOLD_SOLID_BREP('',#678);
#705=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#704),#5);
#706=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #705);
ENDSEC;
END-ISO-10303-21;
