ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-43固定卡销.stp'
  ,'18 922.121919',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-43固定卡销','mini walk-43固定卡销','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-43固定卡销',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(0.,0.,28.));
#31=CARTESIAN_POINT('',(0.,0.,28.));
#32=CARTESIAN_POINT('',(0.,0.,28.));
#33=CARTESIAN_POINT('',(0.,0.,28.));
#34=CARTESIAN_POINT('',(0.,0.,28.));
#35=CARTESIAN_POINT('',(0.,0.,28.));
#36=CARTESIAN_POINT('',(0.,0.,28.));
#37=CARTESIAN_POINT('',(0.,0.,28.));
#38=CARTESIAN_POINT('',(0.,0.,28.));
#39=CARTESIAN_POINT('',(-15.519298022068,0.,12.480701977932));
#40=CARTESIAN_POINT('',(-15.519298022068,-15.519298022068,12.480701977932));
#41=CARTESIAN_POINT('',(-9.5028293238696E-016,-15.519298022068,12.480701977932));
#42=CARTESIAN_POINT('',(15.519298022068,-15.519298022068,12.480701977932));
#43=CARTESIAN_POINT('',(15.519298022068,-1.9005658647739E-015,12.480701977932));
#44=CARTESIAN_POINT('',(15.519298022068,15.519298022068,12.480701977932));
#45=CARTESIAN_POINT('',(2.8508487971609E-015,15.519298022068,12.480701977932));
#46=CARTESIAN_POINT('',(-15.519298022068,15.519298022068,12.480701977932));
#47=CARTESIAN_POINT('',(-15.519298022068,0.,12.480701977932));
#48=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34,#35,#36,#37,#38),(#39,#40,#41,#42,#43,#44,#45,#46,#47)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#49=CARTESIAN_POINT('',(-3.5,0.,24.5));
#50=VERTEX_POINT('',#49);
#51=CARTESIAN_POINT('',(3.5,4.5924254968026E-016,24.5));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(-3.5,-3.0616169978684E-017,24.5));
#54=CARTESIAN_POINT('',(-3.5,3.5,24.5));
#55=CARTESIAN_POINT('',(-2.4492935982947E-016,3.5,24.5));
#56=CARTESIAN_POINT('',(3.5,3.5,24.5));
#57=CARTESIAN_POINT('',(3.5,4.5924254968026E-016,24.5));
#58=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#53,#54,#55,#56,#57),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#59=EDGE_CURVE('',#50,#52,#58,.T.);
#60=ORIENTED_EDGE('',*,*,#59,.T.);
#61=CARTESIAN_POINT('',(4.,4.8985871965894E-016,24.));
#62=VERTEX_POINT('',#61);
#63=CARTESIAN_POINT('',(3.5,4.5924254968026E-016,24.5));
#64=CARTESIAN_POINT('',(4.,4.8985871965894E-016,24.));
#65=B_SPLINE_CURVE_WITH_KNOTS('',1,(#63,#64),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#66=EDGE_CURVE('',#52,#62,#65,.T.);
#67=ORIENTED_EDGE('',*,*,#66,.T.);
#68=CARTESIAN_POINT('',(-4.,0.,24.));
#69=VERTEX_POINT('',#68);
#70=CARTESIAN_POINT('',(4.,4.8985871965894E-016,24.));
#71=CARTESIAN_POINT('',(4.,4.,24.));
#72=CARTESIAN_POINT('',(-2.4492935982947E-016,4.,24.));
#73=CARTESIAN_POINT('',(-4.,4.,24.));
#74=CARTESIAN_POINT('',(-4.,0.,24.));
#75=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#70,#71,#72,#73,#74),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#76=EDGE_CURVE('',#62,#69,#75,.T.);
#77=ORIENTED_EDGE('',*,*,#76,.T.);
#78=CARTESIAN_POINT('',(-4.,0.,24.));
#79=CARTESIAN_POINT('',(-3.5,0.,24.5));
#80=B_SPLINE_CURVE_WITH_KNOTS('',1,(#78,#79),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#81=EDGE_CURVE('',#69,#50,#80,.T.);
#82=ORIENTED_EDGE('',*,*,#81,.T.);
#83=EDGE_LOOP('',(#60,#67,#77,#82));
#84=FACE_OUTER_BOUND('',#83,.T.);
#85=ADVANCED_FACE('',(#84),#48,.T.);
#86=CARTESIAN_POINT('',(4.,-3.036471534908E-016,24.));
#87=CARTESIAN_POINT('',(4.,4.,24.));
#88=CARTESIAN_POINT('',(-5.0420218221162E-016,4.,24.));
#89=CARTESIAN_POINT('',(-4.,4.,24.));
#90=CARTESIAN_POINT('',(-4.,1.2375950829998E-015,24.));
#91=CARTESIAN_POINT('',(4.,-3.036471534908E-016,23.5));
#92=CARTESIAN_POINT('',(4.,4.,23.5));
#93=CARTESIAN_POINT('',(-5.0724905188022E-016,4.,23.5));
#94=CARTESIAN_POINT('',(-4.,4.,23.5));
#95=CARTESIAN_POINT('',(-4.,1.2375950829998E-015,23.5));
#96=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#86,#87,#88,#89,#90),(#91,#92,#93,#94,#95)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.013721881104137),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#97=ORIENTED_EDGE('',*,*,#76,.F.);
#98=CARTESIAN_POINT('',(4.,4.8985871965894E-016,23.5));
#99=VERTEX_POINT('',#98);
#100=CARTESIAN_POINT('',(4.,4.8985871965894E-016,24.));
#101=CARTESIAN_POINT('',(4.,4.8985871965894E-016,23.5));
#102=B_SPLINE_CURVE_WITH_KNOTS('',1,(#100,#101),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#103=EDGE_CURVE('',#62,#99,#102,.T.);
#104=ORIENTED_EDGE('',*,*,#103,.T.);
#105=CARTESIAN_POINT('',(-4.,0.,23.5));
#106=VERTEX_POINT('',#105);
#107=CARTESIAN_POINT('',(4.,4.8985871965894E-016,23.5));
#108=CARTESIAN_POINT('',(4.,4.,23.5));
#109=CARTESIAN_POINT('',(-2.4492935982947E-016,4.,23.5));
#110=CARTESIAN_POINT('',(-4.,4.,23.5));
#111=CARTESIAN_POINT('',(-4.,0.,23.5));
#112=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#107,#108,#109,#110,#111),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#113=EDGE_CURVE('',#99,#106,#112,.T.);
#114=ORIENTED_EDGE('',*,*,#113,.T.);
#115=CARTESIAN_POINT('',(-4.,0.,23.5));
#116=CARTESIAN_POINT('',(-4.,0.,24.));
#117=B_SPLINE_CURVE_WITH_KNOTS('',1,(#115,#116),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#118=EDGE_CURVE('',#106,#69,#117,.T.);
#119=ORIENTED_EDGE('',*,*,#118,.T.);
#120=EDGE_LOOP('',(#97,#104,#114,#119));
#121=FACE_OUTER_BOUND('',#120,.T.);
#122=ADVANCED_FACE('',(#121),#96,.T.);
#123=CARTESIAN_POINT('',(3.5,7.1234413472653E-017,23.5));
#124=CARTESIAN_POINT('',(3.5,3.5,23.5));
#125=CARTESIAN_POINT('',(1.0312571960783E-015,3.5,23.5));
#126=CARTESIAN_POINT('',(-3.5,3.5,23.5));
#127=CARTESIAN_POINT('',(-3.5,1.245570385929E-015,23.5));
#128=CARTESIAN_POINT('',(3.5,7.1234413472653E-017,22.500000000001));
#129=CARTESIAN_POINT('',(3.5,3.5,22.500000000001));
#130=CARTESIAN_POINT('',(1.0312571960783E-015,3.5,22.500000000001));
#131=CARTESIAN_POINT('',(-3.5,3.5,22.500000000001));
#132=CARTESIAN_POINT('',(-3.5,1.245570385929E-015,22.500000000001));
#133=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#123,#124,#125,#126,#127),(#128,#129,#130,#131,#132)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.031179072967414),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#134=CARTESIAN_POINT('',(-3.5,0.,23.5));
#135=VERTEX_POINT('',#134);
#136=CARTESIAN_POINT('',(3.5,4.2862637970157E-016,23.5));
#137=VERTEX_POINT('',#136);
#138=CARTESIAN_POINT('',(-3.5,0.,23.5));
#139=CARTESIAN_POINT('',(-3.5,3.5,23.5));
#140=CARTESIAN_POINT('',(-2.1431318985079E-016,3.5,23.5));
#141=CARTESIAN_POINT('',(3.5,3.5,23.5));
#142=CARTESIAN_POINT('',(3.5,4.2862637970157E-016,23.5));
#143=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#138,#139,#140,#141,#142),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#144=EDGE_CURVE('',#135,#137,#143,.T.);
#145=ORIENTED_EDGE('',*,*,#144,.T.);
#146=CARTESIAN_POINT('',(3.5,4.2862637970157E-016,22.5));
#147=VERTEX_POINT('',#146);
#148=CARTESIAN_POINT('',(3.5,4.2862637970157E-016,23.5));
#149=CARTESIAN_POINT('',(3.5,4.2862637970157E-016,22.5));
#150=B_SPLINE_CURVE_WITH_KNOTS('',1,(#148,#149),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#151=EDGE_CURVE('',#137,#147,#150,.T.);
#152=ORIENTED_EDGE('',*,*,#151,.T.);
#153=CARTESIAN_POINT('',(-3.5,0.,22.5));
#154=VERTEX_POINT('',#153);
#155=CARTESIAN_POINT('',(3.5,4.2862637970157E-016,22.5));
#156=CARTESIAN_POINT('',(3.5,3.5,22.5));
#157=CARTESIAN_POINT('',(-2.1431318985079E-016,3.5,22.5));
#158=CARTESIAN_POINT('',(-3.5,3.5,22.5));
#159=CARTESIAN_POINT('',(-3.5,0.,22.5));
#160=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#155,#156,#157,#158,#159),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#161=EDGE_CURVE('',#147,#154,#160,.T.);
#162=ORIENTED_EDGE('',*,*,#161,.T.);
#163=CARTESIAN_POINT('',(-3.5,0.,22.5));
#164=CARTESIAN_POINT('',(-3.5,0.,23.5));
#165=B_SPLINE_CURVE_WITH_KNOTS('',1,(#163,#164),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#166=EDGE_CURVE('',#154,#135,#165,.T.);
#167=ORIENTED_EDGE('',*,*,#166,.T.);
#168=EDGE_LOOP('',(#145,#152,#162,#167));
#169=FACE_OUTER_BOUND('',#168,.T.);
#170=ADVANCED_FACE('',(#169),#133,.T.);
#171=CARTESIAN_POINT('',(4.,-2.1817895483674E-016,22.49999999999));
#172=CARTESIAN_POINT('',(4.,4.,22.49999999999));
#173=CARTESIAN_POINT('',(-4.2507010503391E-016,4.,22.49999999999));
#174=CARTESIAN_POINT('',(-4.,4.,22.49999999999));
#175=CARTESIAN_POINT('',(-4.,7.0803767449568E-016,22.49999999999));
#176=CARTESIAN_POINT('',(4.,-2.1817895483674E-016,1.5000000000105));
#177=CARTESIAN_POINT('',(4.,4.,1.5000000000105));
#178=CARTESIAN_POINT('',(-4.2507010503391E-016,4.,1.5000000000105));
#179=CARTESIAN_POINT('',(-4.,4.,1.5000000000105));
#180=CARTESIAN_POINT('',(-4.,7.0803767449568E-016,1.5000000000105));
#181=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#171,#172,#173,#174,#175),(#176,#177,#178,#179,#180)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.30007759593674),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#182=CARTESIAN_POINT('',(-4.,0.,22.5));
#183=VERTEX_POINT('',#182);
#184=CARTESIAN_POINT('',(4.,4.8985871965894E-016,22.5));
#185=VERTEX_POINT('',#184);
#186=CARTESIAN_POINT('',(-4.,0.,22.5));
#187=CARTESIAN_POINT('',(-4.,4.,22.5));
#188=CARTESIAN_POINT('',(-2.4492935982947E-016,4.,22.5));
#189=CARTESIAN_POINT('',(4.,4.,22.5));
#190=CARTESIAN_POINT('',(4.,4.8985871965894E-016,22.5));
#191=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#186,#187,#188,#189,#190),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#192=EDGE_CURVE('',#183,#185,#191,.T.);
#193=ORIENTED_EDGE('',*,*,#192,.T.);
#194=CARTESIAN_POINT('',(4.,4.8985871965894E-016,1.5));
#195=VERTEX_POINT('',#194);
#196=CARTESIAN_POINT('',(4.,4.8985871965894E-016,22.5));
#197=CARTESIAN_POINT('',(4.,4.8985871965894E-016,1.5));
#198=B_SPLINE_CURVE_WITH_KNOTS('',1,(#196,#197),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#199=EDGE_CURVE('',#185,#195,#198,.T.);
#200=ORIENTED_EDGE('',*,*,#199,.T.);
#201=CARTESIAN_POINT('',(-4.,0.,1.5));
#202=VERTEX_POINT('',#201);
#203=CARTESIAN_POINT('',(4.,4.8985871965894E-016,1.5));
#204=CARTESIAN_POINT('',(4.,4.,1.5));
#205=CARTESIAN_POINT('',(-2.4492935982947E-016,4.,1.5));
#206=CARTESIAN_POINT('',(-4.,4.,1.5));
#207=CARTESIAN_POINT('',(-4.,0.,1.5));
#208=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#203,#204,#205,#206,#207),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#209=EDGE_CURVE('',#195,#202,#208,.T.);
#210=ORIENTED_EDGE('',*,*,#209,.T.);
#211=CARTESIAN_POINT('',(-4.,0.,1.5));
#212=CARTESIAN_POINT('',(-4.,0.,22.5));
#213=B_SPLINE_CURVE_WITH_KNOTS('',1,(#211,#212),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#214=EDGE_CURVE('',#202,#183,#213,.T.);
#215=ORIENTED_EDGE('',*,*,#214,.T.);
#216=EDGE_LOOP('',(#193,#200,#210,#215));
#217=FACE_OUTER_BOUND('',#216,.T.);
#218=ADVANCED_FACE('',(#217),#181,.T.);
#219=CARTESIAN_POINT('',(6.,1.0646689984675E-014,1.4999999999992));
#220=CARTESIAN_POINT('',(6.,6.,1.4999999999992));
#221=CARTESIAN_POINT('',(-1.9114764493189E-014,6.,1.4999999999992));
#222=CARTESIAN_POINT('',(-6.,6.,1.4999999999992));
#223=CARTESIAN_POINT('',(-6.,-2.7340720849358E-014,1.4999999999992));
#224=CARTESIAN_POINT('',(6.,9.7585115649762E-015,7.4940054162198E-013));
#225=CARTESIAN_POINT('',(6.,6.,7.5034718600498E-013));
#226=CARTESIAN_POINT('',(-1.9104727719479E-014,6.,7.4940054162198E-013));
#227=CARTESIAN_POINT('',(-6.,6.,7.5034718600498E-013));
#228=CARTESIAN_POINT('',(-6.,-2.8228899269057E-014,7.4940054162198E-013));
#229=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#219,#220,#221,#222,#223),(#224,#225,#226,#227,#228)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.045201610339962),(0.,0.24999999980044,0.49999999980044),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#230=CARTESIAN_POINT('',(-6.,0.,1.5));
#231=VERTEX_POINT('',#230);
#232=CARTESIAN_POINT('',(6.,7.3478807948841E-016,1.5));
#233=VERTEX_POINT('',#232);
#234=CARTESIAN_POINT('',(-6.,0.,1.5));
#235=CARTESIAN_POINT('',(-6.,6.,1.5));
#236=CARTESIAN_POINT('',(-3.6739403974421E-016,6.,1.5));
#237=CARTESIAN_POINT('',(6.,6.,1.5));
#238=CARTESIAN_POINT('',(6.,7.3478807948841E-016,1.5));
#239=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#234,#235,#236,#237,#238),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#240=EDGE_CURVE('',#231,#233,#239,.T.);
#241=ORIENTED_EDGE('',*,*,#240,.T.);
#242=CARTESIAN_POINT('',(6.,7.3478807948841E-016,0.));
#243=VERTEX_POINT('',#242);
#244=CARTESIAN_POINT('',(6.,7.3478807948841E-016,1.5));
#245=CARTESIAN_POINT('',(6.,7.3478807948841E-016,0.));
#246=B_SPLINE_CURVE_WITH_KNOTS('',1,(#244,#245),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#247=EDGE_CURVE('',#233,#243,#246,.T.);
#248=ORIENTED_EDGE('',*,*,#247,.T.);
#249=CARTESIAN_POINT('',(-6.,0.,0.));
#250=VERTEX_POINT('',#249);
#251=CARTESIAN_POINT('',(6.,7.3478807948841E-016,0.));
#252=CARTESIAN_POINT('',(6.,6.,0.));
#253=CARTESIAN_POINT('',(-3.6739403974421E-016,6.,0.));
#254=CARTESIAN_POINT('',(-6.,6.,0.));
#255=CARTESIAN_POINT('',(-6.,0.,0.));
#256=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#251,#252,#253,#254,#255),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#257=EDGE_CURVE('',#243,#250,#256,.T.);
#258=ORIENTED_EDGE('',*,*,#257,.T.);
#259=CARTESIAN_POINT('',(-6.,0.,0.));
#260=CARTESIAN_POINT('',(-6.,0.,1.5));
#261=B_SPLINE_CURVE_WITH_KNOTS('',1,(#259,#260),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#262=EDGE_CURVE('',#250,#231,#261,.T.);
#263=ORIENTED_EDGE('',*,*,#262,.T.);
#264=EDGE_LOOP('',(#241,#248,#258,#263));
#265=FACE_OUTER_BOUND('',#264,.T.);
#266=ADVANCED_FACE('',(#265),#229,.T.);
#267=CARTESIAN_POINT('',(16.970562748477,-16.970562748477,0.));
#268=CARTESIAN_POINT('',(16.970562748477,16.970562748477,0.));
#269=CARTESIAN_POINT('',(-16.970562748477,-16.970562748477,0.));
#270=CARTESIAN_POINT('',(-16.970562748477,16.970562748477,0.));
#271=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#267,#268),(#269,#270)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#272=ORIENTED_EDGE('',*,*,#257,.F.);
#273=CARTESIAN_POINT('',(6.,7.3478807948841E-016,0.));
#274=CARTESIAN_POINT('',(6.,-6.,0.));
#275=CARTESIAN_POINT('',(1.1021821192326E-015,-6.,0.));
#276=CARTESIAN_POINT('',(-6.,-6.,0.));
#277=CARTESIAN_POINT('',(-6.,-1.4695761589768E-015,0.));
#278=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#273,#274,#275,#276,#277),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#279=EDGE_CURVE('',#243,#250,#278,.T.);
#280=ORIENTED_EDGE('',*,*,#279,.T.);
#281=EDGE_LOOP('',(#272,#280));
#282=FACE_OUTER_BOUND('',#281,.T.);
#283=ADVANCED_FACE('',(#282),#271,.T.);
#284=CARTESIAN_POINT('',(-6.,2.8151341000665E-014,1.4999999999992));
#285=CARTESIAN_POINT('',(-6.,-6.,1.4999999999992));
#286=CARTESIAN_POINT('',(-1.9925384644496E-014,-6.,1.4999999999992));
#287=CARTESIAN_POINT('',(6.,-6.,1.4999999999992));
#288=CARTESIAN_POINT('',(6.,-1.1457310135983E-014,1.4999999999992));
#289=CARTESIAN_POINT('',(6.,0.00017938150669192,1.4999999999992));
#290=CARTESIAN_POINT('',(5.9999999892741,0.00035876301307463,1.4999999999992));
#291=CARTESIAN_POINT('',(-6.,2.9039519420365E-014,-6.6613381477509E-016));
#292=CARTESIAN_POINT('',(-6.,-6.,4.7102773760513E-016));
#293=CARTESIAN_POINT('',(-1.9915347870786E-014,-6.,-6.6613381477509E-016));
#294=CARTESIAN_POINT('',(6.,-6.,4.7102773760513E-016));
#295=CARTESIAN_POINT('',(6.,-1.0569131716283E-014,-6.6613381477509E-016));
#296=CARTESIAN_POINT('',(6.,0.00017938150669281,-6.6609981714966E-016));
#297=CARTESIAN_POINT('',(5.9999999892741,0.00035876301307551,-6.6606582155713E-016));
#298=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#284,#285,#286,#287,#288,#289,#290),(#291,#292,#293,#294,#295,#296,#297)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.045201610339985),(0.,0.24999999980044,0.49999999980044,0.50001056982619),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.99998761644454,0.99997523393623),(1.,0.70710678118655,1.,0.70710678118655,1.,0.99998761644454,0.99997523393623)))REPRESENTATION_ITEM('')SURFACE());
#299=ORIENTED_EDGE('',*,*,#247,.F.);
#300=CARTESIAN_POINT('',(6.,7.3478807948841E-016,1.5));
#301=CARTESIAN_POINT('',(6.,-6.,1.5));
#302=CARTESIAN_POINT('',(1.1021821192326E-015,-6.,1.5));
#303=CARTESIAN_POINT('',(-6.,-6.,1.5));
#304=CARTESIAN_POINT('',(-6.,-1.4695761589768E-015,1.5));
#305=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#300,#301,#302,#303,#304),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#306=EDGE_CURVE('',#233,#231,#305,.T.);
#307=ORIENTED_EDGE('',*,*,#306,.T.);
#308=ORIENTED_EDGE('',*,*,#262,.F.);
#309=ORIENTED_EDGE('',*,*,#279,.F.);
#310=EDGE_LOOP('',(#299,#307,#308,#309));
#311=FACE_OUTER_BOUND('',#310,.T.);
#312=ADVANCED_FACE('',(#311),#298,.T.);
#313=CARTESIAN_POINT('',(-22.970562748477,-16.970562748477,1.5));
#314=CARTESIAN_POINT('',(-22.970562748477,28.970562748477,1.5));
#315=CARTESIAN_POINT('',(22.970562748477,-16.970562748477,1.5));
#316=CARTESIAN_POINT('',(22.970562748477,28.970562748477,1.5));
#317=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#313,#314),(#315,#316)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#318=ORIENTED_EDGE('',*,*,#240,.F.);
#319=ORIENTED_EDGE('',*,*,#306,.F.);
#320=EDGE_LOOP('',(#318,#319));
#321=FACE_OUTER_BOUND('',#320,.T.);
#322=ORIENTED_EDGE('',*,*,#209,.F.);
#323=CARTESIAN_POINT('',(4.,4.8985871965894E-016,1.5));
#324=CARTESIAN_POINT('',(4.,-4.,1.5));
#325=CARTESIAN_POINT('',(7.3478807948841E-016,-4.,1.5));
#326=CARTESIAN_POINT('',(-4.,-4.,1.5));
#327=CARTESIAN_POINT('',(-4.,-9.7971743931788E-016,1.5));
#328=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#323,#324,#325,#326,#327),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#329=EDGE_CURVE('',#195,#202,#328,.T.);
#330=ORIENTED_EDGE('',*,*,#329,.T.);
#331=EDGE_LOOP('',(#322,#330));
#332=FACE_BOUND('',#331,.T.);
#333=ADVANCED_FACE('',(#321,#332),#317,.T.);
#334=CARTESIAN_POINT('',(-4.,-3.0202758922178E-015,22.49999999999));
#335=CARTESIAN_POINT('',(-4.,-4.,22.49999999999));
#336=CARTESIAN_POINT('',(1.8871681126883E-015,-4.,22.49999999999));
#337=CARTESIAN_POINT('',(3.9999999214553,-4.,22.49999999999));
#338=CARTESIAN_POINT('',(4.,-7.8544738989909E-008,22.49999999999));
#339=CARTESIAN_POINT('',(-4.,-3.0202758922178E-015,1.5));
#340=CARTESIAN_POINT('',(-4.,-4.,1.5));
#341=CARTESIAN_POINT('',(1.8871681126883E-015,-4.,1.5));
#342=CARTESIAN_POINT('',(3.9999999214553,-4.,1.5));
#343=CARTESIAN_POINT('',(4.,-7.8544738989909E-008,1.5));
#344=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#334,#335,#336,#337,#338),(#339,#340,#341,#342,#343)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.30007759593689),(0.,0.25,0.49999999652878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525333,0.99999999186643),(1.,0.70710678118655,1.,0.70710678525333,0.99999999186643)))REPRESENTATION_ITEM('')SURFACE());
#345=ORIENTED_EDGE('',*,*,#199,.F.);
#346=CARTESIAN_POINT('',(4.,4.8985871965894E-016,22.5));
#347=CARTESIAN_POINT('',(4.,-4.,22.5));
#348=CARTESIAN_POINT('',(7.3478807948841E-016,-4.,22.5));
#349=CARTESIAN_POINT('',(-4.,-4.,22.5));
#350=CARTESIAN_POINT('',(-4.,-9.7971743931788E-016,22.5));
#351=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#346,#347,#348,#349,#350),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#352=EDGE_CURVE('',#185,#183,#351,.T.);
#353=ORIENTED_EDGE('',*,*,#352,.T.);
#354=ORIENTED_EDGE('',*,*,#214,.F.);
#355=ORIENTED_EDGE('',*,*,#329,.F.);
#356=EDGE_LOOP('',(#345,#353,#354,#355));
#357=FACE_OUTER_BOUND('',#356,.T.);
#358=ADVANCED_FACE('',(#357),#344,.T.);
#359=CARTESIAN_POINT('',(-15.313708498985,-11.313708498985,22.5));
#360=CARTESIAN_POINT('',(-15.313708498985,19.313708498985,22.5));
#361=CARTESIAN_POINT('',(15.313708498985,-11.313708498985,22.5));
#362=CARTESIAN_POINT('',(15.313708498985,19.313708498985,22.5));
#363=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#359,#360),(#361,#362)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#364=ORIENTED_EDGE('',*,*,#192,.F.);
#365=ORIENTED_EDGE('',*,*,#352,.F.);
#366=EDGE_LOOP('',(#364,#365));
#367=FACE_OUTER_BOUND('',#366,.T.);
#368=ORIENTED_EDGE('',*,*,#161,.F.);
#369=CARTESIAN_POINT('',(3.5,4.2862637970157E-016,22.5));
#370=CARTESIAN_POINT('',(3.5,-3.5,22.5));
#371=CARTESIAN_POINT('',(6.4293956955236E-016,-3.5,22.5));
#372=CARTESIAN_POINT('',(-3.5,-3.5,22.5));
#373=CARTESIAN_POINT('',(-3.5,-8.5725275940315E-016,22.5));
#374=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#369,#370,#371,#372,#373),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#375=EDGE_CURVE('',#147,#154,#374,.T.);
#376=ORIENTED_EDGE('',*,*,#375,.T.);
#377=EDGE_LOOP('',(#368,#376));
#378=FACE_BOUND('',#377,.T.);
#379=ADVANCED_FACE('',(#367,#378),#363,.T.);
#380=CARTESIAN_POINT('',(-3.5,1.4829696263928E-013,23.5));
#381=CARTESIAN_POINT('',(-3.5000000000001,-3.4999999999998,23.5));
#382=CARTESIAN_POINT('',(-1.0170631505211E-013,-3.4999999999999,23.5));
#383=CARTESIAN_POINT('',(3.4999955169595,-3.5000000000001,23.5));
#384=CARTESIAN_POINT('',(3.4999999999971,-4.4830433420581E-006,23.5));
#385=CARTESIAN_POINT('',(-3.5,1.5032708474145E-013,22.5));
#386=CARTESIAN_POINT('',(-3.5000000000001,-3.4999999999998,22.5));
#387=CARTESIAN_POINT('',(-1.0170631505211E-013,-3.4999999999999,22.5));
#388=CARTESIAN_POINT('',(3.4999955169595,-3.5,22.5));
#389=CARTESIAN_POINT('',(3.4999999999971,-4.483043340028E-006,22.5));
#390=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#380,#381,#382,#383,#384),(#385,#386,#387,#388,#389)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.03117907296743),(0.,0.24999999999999,0.49999977357217),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.9999994694471),(1.,0.70710678118655,1.,0.70710704646324,0.9999994694471)))REPRESENTATION_ITEM('')SURFACE());
#391=ORIENTED_EDGE('',*,*,#151,.F.);
#392=CARTESIAN_POINT('',(3.5,4.2862637970157E-016,23.5));
#393=CARTESIAN_POINT('',(3.5,-3.5,23.5));
#394=CARTESIAN_POINT('',(6.4293956955236E-016,-3.5,23.5));
#395=CARTESIAN_POINT('',(-3.5,-3.5,23.5));
#396=CARTESIAN_POINT('',(-3.5,-8.5725275940315E-016,23.5));
#397=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#392,#393,#394,#395,#396),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#398=EDGE_CURVE('',#137,#135,#397,.T.);
#399=ORIENTED_EDGE('',*,*,#398,.T.);
#400=ORIENTED_EDGE('',*,*,#166,.F.);
#401=ORIENTED_EDGE('',*,*,#375,.F.);
#402=EDGE_LOOP('',(#391,#399,#400,#401));
#403=FACE_OUTER_BOUND('',#402,.T.);
#404=ADVANCED_FACE('',(#403),#390,.T.);
#405=CARTESIAN_POINT('',(14.813708498985,-11.313708498985,23.5));
#406=CARTESIAN_POINT('',(14.813708498985,18.313708498985,23.5));
#407=CARTESIAN_POINT('',(-14.813708498985,-11.313708498985,23.5));
#408=CARTESIAN_POINT('',(-14.813708498985,18.313708498985,23.5));
#409=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#405,#406),(#407,#408)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#410=ORIENTED_EDGE('',*,*,#113,.F.);
#411=CARTESIAN_POINT('',(4.,4.8985871965894E-016,23.5));
#412=CARTESIAN_POINT('',(4.,-4.,23.5));
#413=CARTESIAN_POINT('',(7.3478807948841E-016,-4.,23.5));
#414=CARTESIAN_POINT('',(-4.,-4.,23.5));
#415=CARTESIAN_POINT('',(-4.,-9.7971743931788E-016,23.5));
#416=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#411,#412,#413,#414,#415),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#417=EDGE_CURVE('',#99,#106,#416,.T.);
#418=ORIENTED_EDGE('',*,*,#417,.T.);
#419=EDGE_LOOP('',(#410,#418));
#420=FACE_OUTER_BOUND('',#419,.T.);
#421=ORIENTED_EDGE('',*,*,#144,.F.);
#422=ORIENTED_EDGE('',*,*,#398,.F.);
#423=EDGE_LOOP('',(#421,#422));
#424=FACE_BOUND('',#423,.T.);
#425=ADVANCED_FACE('',(#420,#424),#409,.T.);
#426=CARTESIAN_POINT('',(-4.,-3.3741116986768E-015,24.));
#427=CARTESIAN_POINT('',(-4.,-4.,24.));
#428=CARTESIAN_POINT('',(1.6323144334654E-015,-4.,24.));
#429=CARTESIAN_POINT('',(3.9999999214553,-4.,24.));
#430=CARTESIAN_POINT('',(4.,-7.8544739080163E-008,24.));
#431=CARTESIAN_POINT('',(-4.,-3.3741116986768E-015,23.5));
#432=CARTESIAN_POINT('',(-4.,-4.,23.5));
#433=CARTESIAN_POINT('',(1.6292675637968E-015,-4.,23.5));
#434=CARTESIAN_POINT('',(3.9999999214553,-4.,23.5));
#435=CARTESIAN_POINT('',(4.,-7.8544739080163E-008,23.5));
#436=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#426,#427,#428,#429,#430),(#431,#432,#433,#434,#435)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.013721881104144),(0.,0.25,0.49999999652878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525333,0.99999999186643),(1.,0.70710678118655,1.,0.70710678525333,0.99999999186643)))REPRESENTATION_ITEM('')SURFACE());
#437=ORIENTED_EDGE('',*,*,#103,.F.);
#438=CARTESIAN_POINT('',(4.,4.8985871965894E-016,24.));
#439=CARTESIAN_POINT('',(4.,-4.,24.));
#440=CARTESIAN_POINT('',(7.3478807948841E-016,-4.,24.));
#441=CARTESIAN_POINT('',(-4.,-4.,24.));
#442=CARTESIAN_POINT('',(-4.,-9.7971743931788E-016,24.));
#443=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#438,#439,#440,#441,#442),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#444=EDGE_CURVE('',#62,#69,#443,.T.);
#445=ORIENTED_EDGE('',*,*,#444,.T.);
#446=ORIENTED_EDGE('',*,*,#118,.F.);
#447=ORIENTED_EDGE('',*,*,#417,.F.);
#448=EDGE_LOOP('',(#437,#445,#446,#447));
#449=FACE_OUTER_BOUND('',#448,.T.);
#450=ADVANCED_FACE('',(#449),#436,.T.);
#451=CARTESIAN_POINT('',(-13.899494936612,-9.8994949366116,24.5));
#452=CARTESIAN_POINT('',(-13.899494936612,17.899494936612,24.5));
#453=CARTESIAN_POINT('',(13.899494936612,-9.8994949366116,24.5));
#454=CARTESIAN_POINT('',(13.899494936612,17.899494936612,24.5));
#455=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#451,#452),(#453,#454)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#456=CARTESIAN_POINT('',(-3.5,0.,24.5));
#457=CARTESIAN_POINT('',(-3.5,-3.5,24.5));
#458=CARTESIAN_POINT('',(-2.1431318985079E-016,-3.5,24.5));
#459=CARTESIAN_POINT('',(3.5,-3.5,24.5));
#460=CARTESIAN_POINT('',(3.5,-4.2862637970157E-016,24.5));
#461=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#456,#457,#458,#459,#460),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#462=EDGE_CURVE('',#50,#52,#461,.T.);
#463=ORIENTED_EDGE('',*,*,#462,.T.);
#464=ORIENTED_EDGE('',*,*,#59,.F.);
#465=EDGE_LOOP('',(#463,#464));
#466=FACE_OUTER_BOUND('',#465,.T.);
#467=ADVANCED_FACE('',(#466),#455,.T.);
#468=CARTESIAN_POINT('',(0.,0.,28.));
#469=CARTESIAN_POINT('',(0.,0.,28.));
#470=CARTESIAN_POINT('',(0.,0.,28.));
#471=CARTESIAN_POINT('',(0.,0.,28.));
#472=CARTESIAN_POINT('',(0.,0.,28.));
#473=CARTESIAN_POINT('',(0.,0.,28.));
#474=CARTESIAN_POINT('',(0.,0.,28.));
#475=CARTESIAN_POINT('',(0.,0.,28.));
#476=CARTESIAN_POINT('',(0.,0.,28.));
#477=CARTESIAN_POINT('',(-15.519298022068,0.,12.480701977932));
#478=CARTESIAN_POINT('',(-15.519298022068,-15.519298022068,12.480701977932));
#479=CARTESIAN_POINT('',(-9.5028293238696E-016,-15.519298022068,12.480701977932));
#480=CARTESIAN_POINT('',(15.519298022068,-15.519298022068,12.480701977932));
#481=CARTESIAN_POINT('',(15.519298022068,-1.9005658647739E-015,12.480701977932));
#482=CARTESIAN_POINT('',(15.519298022068,15.519298022068,12.480701977932));
#483=CARTESIAN_POINT('',(2.8508487971609E-015,15.519298022068,12.480701977932));
#484=CARTESIAN_POINT('',(-15.519298022068,15.519298022068,12.480701977932));
#485=CARTESIAN_POINT('',(-15.519298022068,0.,12.480701977932));
#486=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#468,#469,#470,#471,#472,#473,#474,#475,#476),(#477,#478,#479,#480,#481,#482,#483,#484,#485)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#487=ORIENTED_EDGE('',*,*,#66,.F.);
#488=ORIENTED_EDGE('',*,*,#462,.F.);
#489=ORIENTED_EDGE('',*,*,#81,.F.);
#490=ORIENTED_EDGE('',*,*,#444,.F.);
#491=EDGE_LOOP('',(#487,#488,#489,#490));
#492=FACE_OUTER_BOUND('',#491,.T.);
#493=ADVANCED_FACE('',(#492),#486,.T.);
#494=CLOSED_SHELL('',(#85,#122,#170,#218,#266,#283,#312,#333,#358,#379,#404,#425,#450,#467,#493));
#495=COLOUR_RGB('',0.,1.,1.000000);
#496=FILL_AREA_STYLE_COLOUR('',#495);
#497=FILL_AREA_STYLE('',(#496));
#498=SURFACE_STYLE_FILL_AREA(#497);
#499=SURFACE_SIDE_STYLE('',(#498));
#500=SURFACE_STYLE_USAGE(.BOTH.,#499);
#501=PRESENTATION_STYLE_ASSIGNMENT((#500));
#502=OVER_RIDING_STYLED_ITEM('',(#501),#85,#494);
#503=OVER_RIDING_STYLED_ITEM('',(#501),#122,#494);
#504=OVER_RIDING_STYLED_ITEM('',(#501),#170,#494);
#505=OVER_RIDING_STYLED_ITEM('',(#501),#218,#494);
#506=OVER_RIDING_STYLED_ITEM('',(#501),#266,#494);
#507=OVER_RIDING_STYLED_ITEM('',(#501),#283,#494);
#508=OVER_RIDING_STYLED_ITEM('',(#501),#312,#494);
#509=OVER_RIDING_STYLED_ITEM('',(#501),#333,#494);
#510=OVER_RIDING_STYLED_ITEM('',(#501),#358,#494);
#511=OVER_RIDING_STYLED_ITEM('',(#501),#379,#494);
#512=OVER_RIDING_STYLED_ITEM('',(#501),#404,#494);
#513=OVER_RIDING_STYLED_ITEM('',(#501),#425,#494);
#514=OVER_RIDING_STYLED_ITEM('',(#501),#450,#494);
#515=OVER_RIDING_STYLED_ITEM('',(#501),#467,#494);
#516=OVER_RIDING_STYLED_ITEM('',(#501),#493,#494);
#517=MANIFOLD_SOLID_BREP('',#494);
#518=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#517),#5);
#519=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #518);
ENDSEC;
END-ISO-10303-21;
