ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-03Ïð½ºÌõ.stp'
  ,'18 922.121913',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-03Ïð½ºÌõ','mini walk-03Ïð½ºÌõ','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-03Ïð½ºÌõ',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-572.50000002453,50.199999999984,-605.99999999997));
#31=CARTESIAN_POINT('',(-572.50000002453,48.12893218817,-605.99999999995));
#32=CARTESIAN_POINT('',(-572.50000002453,46.664466094126,-604.53553390594));
#33=CARTESIAN_POINT('',(-572.50000002453,45.200000000049,-603.07106781189));
#34=CARTESIAN_POINT('',(-572.50000002453,45.200000000027,-601.00000000003));
#35=CARTESIAN_POINT('',(-2.5000000002848,50.200000000003,-605.99999999995));
#36=CARTESIAN_POINT('',(-2.5000000002847,48.128932188189,-605.99999999994));
#37=CARTESIAN_POINT('',(-2.5000000002847,46.664466094145,-604.53553390592));
#38=CARTESIAN_POINT('',(-2.5000000002847,45.200000000068,-603.07106781187));
#39=CARTESIAN_POINT('',(-2.5000000002848,45.200000000046,-601.00000000001));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,14.250000000606),(0.,0.12499999999735,0.24999999999711),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059638,1.,0.85355339059356,0.85355339059327),(0.85355339059327,0.85355339059638,1.,0.85355339059356,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-572.50000001255,45.2,-601.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-572.5000000251,50.2,-606.));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-572.5000000251,45.2,-601.));
#46=CARTESIAN_POINT('',(-572.5000000251,45.2,-606.));
#47=CARTESIAN_POINT('',(-572.5000000251,50.2,-606.));
#48=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#49=EDGE_CURVE('',#42,#44,#48,.T.);
#50=ORIENTED_EDGE('',*,*,#49,.T.);
#51=CARTESIAN_POINT('',(-2.4999999999999,50.2,-606.));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(-572.5000000251,50.2,-606.));
#54=CARTESIAN_POINT('',(-2.4999999999999,50.2,-606.));
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#53,#54),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#56=EDGE_CURVE('',#44,#52,#55,.T.);
#57=ORIENTED_EDGE('',*,*,#56,.T.);
#58=CARTESIAN_POINT('',(-2.5,45.2,-601.));
#59=VERTEX_POINT('',#58);
#60=CARTESIAN_POINT('',(-2.4999999999999,50.2,-606.));
#61=CARTESIAN_POINT('',(-2.4999999999999,45.2,-606.));
#62=CARTESIAN_POINT('',(-2.4999999999999,45.2,-601.));
#63=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#60,#61,#62),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#64=EDGE_CURVE('',#52,#59,#63,.T.);
#65=ORIENTED_EDGE('',*,*,#64,.T.);
#66=CARTESIAN_POINT('',(-2.5,45.2,-601.));
#67=CARTESIAN_POINT('',(-572.50000001255,45.2,-601.));
#68=B_SPLINE_CURVE_WITH_KNOTS('',1,(#66,#67),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#69=EDGE_CURVE('',#59,#42,#68,.T.);
#70=ORIENTED_EDGE('',*,*,#69,.T.);
#71=EDGE_LOOP('',(#50,#57,#65,#70));
#72=FACE_OUTER_BOUND('',#71,.T.);
#73=ADVANCED_FACE('',(#72),#40,.T.);
#74=CARTESIAN_POINT('',(-577.5,50.199999999992,-599.));
#75=CARTESIAN_POINT('',(-577.5,48.128932189969,-599.));
#76=CARTESIAN_POINT('',(-576.03553390815,46.664466096286,-599.));
#77=CARTESIAN_POINT('',(-574.57106781631,45.200000002603,-599.));
#78=CARTESIAN_POINT('',(-572.50000000628,45.2,-599.));
#79=CARTESIAN_POINT('',(-577.5,50.199999999992,-601.));
#80=CARTESIAN_POINT('',(-577.5,48.128932189969,-601.));
#81=CARTESIAN_POINT('',(-576.03553390815,46.664466096286,-601.));
#82=CARTESIAN_POINT('',(-574.57106781631,45.200000002603,-601.));
#83=CARTESIAN_POINT('',(-572.50000000628,45.2,-601.));
#84=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#74,#75,#76,#77,#78),(#79,#80,#81,#82,#83)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.085626729345389),(0.,0.12499999990507,0.24999999981014),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339070449,1.,0.85355339070449,0.85355339059327),(0.85355339059327,0.85355339070449,1.,0.85355339070449,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#85=CARTESIAN_POINT('',(-572.5,45.2,-599.));
#86=VERTEX_POINT('',#85);
#87=CARTESIAN_POINT('',(-577.5,50.2,-599.));
#88=VERTEX_POINT('',#87);
#89=CARTESIAN_POINT('',(-572.5,45.2,-599.));
#90=CARTESIAN_POINT('',(-577.5,45.2,-599.));
#91=CARTESIAN_POINT('',(-577.5,50.2,-599.));
#92=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#89,#90,#91),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118656,1.))REPRESENTATION_ITEM(''));
#93=EDGE_CURVE('',#86,#88,#92,.T.);
#94=ORIENTED_EDGE('',*,*,#93,.T.);
#95=CARTESIAN_POINT('',(-577.5,50.2,-601.));
#96=VERTEX_POINT('',#95);
#97=CARTESIAN_POINT('',(-577.5,50.2,-599.));
#98=CARTESIAN_POINT('',(-577.5,50.2,-601.));
#99=B_SPLINE_CURVE_WITH_KNOTS('',1,(#97,#98),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#100=EDGE_CURVE('',#88,#96,#99,.T.);
#101=ORIENTED_EDGE('',*,*,#100,.T.);
#102=CARTESIAN_POINT('',(-577.5,50.2,-601.));
#103=CARTESIAN_POINT('',(-577.5,45.20000001255,-601.));
#104=CARTESIAN_POINT('',(-572.50000001255,45.2,-601.));
#105=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#102,#103,#104),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678207397,1.))REPRESENTATION_ITEM(''));
#106=EDGE_CURVE('',#96,#42,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-572.50000001255,45.2,-601.));
#109=CARTESIAN_POINT('',(-572.5,45.2,-599.));
#110=B_SPLINE_CURVE_WITH_KNOTS('',1,(#108,#109),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#111=EDGE_CURVE('',#42,#86,#110,.T.);
#112=ORIENTED_EDGE('',*,*,#111,.T.);
#113=EDGE_LOOP('',(#94,#101,#107,#112));
#114=FACE_OUTER_BOUND('',#113,.T.);
#115=ADVANCED_FACE('',(#114),#84,.T.);
#116=CARTESIAN_POINT('',(-572.50000001227,55.199999999972,-601.00000000002));
#117=CARTESIAN_POINT('',(-572.50000001227,55.199999999953,-603.07106781188));
#118=CARTESIAN_POINT('',(-572.50000001227,53.735533905874,-604.53553390594));
#119=CARTESIAN_POINT('',(-572.50000001227,52.27106781183,-605.99999999995));
#120=CARTESIAN_POINT('',(-572.50000001227,50.200000000017,-605.99999999997));
#121=CARTESIAN_POINT('',(-2.5,55.199999999954,-601.));
#122=CARTESIAN_POINT('',(-2.5,55.199999999935,-603.07106781187));
#123=CARTESIAN_POINT('',(-2.5,53.735533905855,-604.53553390592));
#124=CARTESIAN_POINT('',(-2.5,52.271067811812,-605.99999999994));
#125=CARTESIAN_POINT('',(-2.5,50.199999999999,-605.99999999995));
#126=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#116,#117,#118,#119,#120),(#121,#122,#123,#124,#125)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,14.250000000307),(0.,0.12499999999993,0.24999999999723),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059336,1.,0.85355339059643,0.85355339059327),(0.85355339059327,0.85355339059336,1.,0.85355339059643,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#127=ORIENTED_EDGE('',*,*,#56,.F.);
#128=CARTESIAN_POINT('',(-572.5,55.2,-601.));
#129=VERTEX_POINT('',#128);
#130=CARTESIAN_POINT('',(-572.5000000251,50.2,-606.));
#131=CARTESIAN_POINT('',(-572.5000000251,55.2,-606.));
#132=CARTESIAN_POINT('',(-572.5000000251,55.2,-601.));
#133=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#130,#131,#132),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#134=EDGE_CURVE('',#44,#129,#133,.T.);
#135=ORIENTED_EDGE('',*,*,#134,.T.);
#136=CARTESIAN_POINT('',(-2.5,55.2,-601.));
#137=VERTEX_POINT('',#136);
#138=CARTESIAN_POINT('',(-572.5,55.2,-601.));
#139=CARTESIAN_POINT('',(-2.5,55.2,-601.));
#140=B_SPLINE_CURVE_WITH_KNOTS('',1,(#138,#139),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#141=EDGE_CURVE('',#129,#137,#140,.T.);
#142=ORIENTED_EDGE('',*,*,#141,.T.);
#143=CARTESIAN_POINT('',(-2.4999999999999,55.2,-601.));
#144=CARTESIAN_POINT('',(-2.4999999999999,55.2,-606.));
#145=CARTESIAN_POINT('',(-2.4999999999999,50.2,-606.));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#137,#52,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=EDGE_LOOP('',(#127,#135,#142,#148));
#150=FACE_OUTER_BOUND('',#149,.T.);
#151=ADVANCED_FACE('',(#150),#126,.T.);
#152=CARTESIAN_POINT('',(-572.5000000503,45.2,-601.));
#153=CARTESIAN_POINT('',(-572.5000000503,45.2,-601.));
#154=CARTESIAN_POINT('',(-572.5000000503,45.2,-601.));
#155=CARTESIAN_POINT('',(-572.5000000503,45.2,-601.));
#156=CARTESIAN_POINT('',(-582.5000000503,45.200000100591,-601.));
#157=CARTESIAN_POINT('',(-582.5000000503,45.200000100591,-606.90173362838));
#158=CARTESIAN_POINT('',(-578.30722502301,45.200000058415,-611.05517766808));
#159=CARTESIAN_POINT('',(-572.40575350855,45.199999999052,-610.99955586961));
#160=CARTESIAN_POINT('',(-582.4999999497,55.200000100591,-601.));
#161=CARTESIAN_POINT('',(-582.4999999497,55.200000100591,-606.90173362838));
#162=CARTESIAN_POINT('',(-578.30722492241,55.200000058415,-611.05517766808));
#163=CARTESIAN_POINT('',(-572.40575340796,55.199999999052,-610.99955586961));
#164=CARTESIAN_POINT('',(-572.4999999497,55.2,-601.));
#165=CARTESIAN_POINT('',(-572.4999999497,55.2,-601.));
#166=CARTESIAN_POINT('',(-572.4999999497,55.2,-601.));
#167=CARTESIAN_POINT('',(-572.4999999497,55.2,-601.));
#168=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#152,#153,#154,#155),(#156,#157,#158,#159),(#160,#161,#162,#163),(#164,#165,#166,#167)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,4),(0.,1.),(0.,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80251118301072,0.80251118301072,1.),(0.33333333333333,0.26750372767024,0.26750372767024,0.33333333333333),(0.33333333333333,0.26750372767024,0.26750372767024,0.33333333333333),(1.,0.80251118301072,0.80251118301072,1.)))REPRESENTATION_ITEM('')SURFACE());
#169=ORIENTED_EDGE('',*,*,#49,.F.);
#170=ORIENTED_EDGE('',*,*,#106,.F.);
#171=CARTESIAN_POINT('',(-577.5,50.2,-601.));
#172=CARTESIAN_POINT('',(-577.5,55.2,-601.));
#173=CARTESIAN_POINT('',(-572.5,55.2,-601.));
#174=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#171,#172,#173),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#175=EDGE_CURVE('',#96,#129,#174,.T.);
#176=ORIENTED_EDGE('',*,*,#175,.T.);
#177=ORIENTED_EDGE('',*,*,#134,.F.);
#178=EDGE_LOOP('',(#169,#170,#176,#177));
#179=FACE_OUTER_BOUND('',#178,.T.);
#180=ADVANCED_FACE('',(#179),#168,.T.);
#181=CARTESIAN_POINT('',(-860.00350877368,45.2,-29.99649122632));
#182=CARTESIAN_POINT('',(285.00350877368,45.2,-29.99649122632));
#183=CARTESIAN_POINT('',(-860.00350877368,45.2,-1175.0035087737));
#184=CARTESIAN_POINT('',(285.00350877368,45.2,-1175.0035087737));
#185=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#181,#182),(#183,#184)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#186=ORIENTED_EDGE('',*,*,#111,.F.);
#187=ORIENTED_EDGE('',*,*,#69,.F.);
#188=CARTESIAN_POINT('',(-2.5,45.2,-599.));
#189=VERTEX_POINT('',#188);
#190=CARTESIAN_POINT('',(-2.5,45.2,-601.));
#191=CARTESIAN_POINT('',(-2.5,45.2,-599.));
#192=B_SPLINE_CURVE_WITH_KNOTS('',1,(#190,#191),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#193=EDGE_CURVE('',#59,#189,#192,.T.);
#194=ORIENTED_EDGE('',*,*,#193,.T.);
#195=CARTESIAN_POINT('',(-2.5,45.2,-599.));
#196=CARTESIAN_POINT('',(-572.5,45.2,-599.));
#197=B_SPLINE_CURVE_WITH_KNOTS('',1,(#195,#196),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#198=EDGE_CURVE('',#189,#86,#197,.T.);
#199=ORIENTED_EDGE('',*,*,#198,.T.);
#200=EDGE_LOOP('',(#186,#187,#194,#199));
#201=FACE_OUTER_BOUND('',#200,.T.);
#202=ADVANCED_FACE('',(#201),#185,.T.);
#203=CARTESIAN_POINT('',(-2.4999999497046,55.2,-601.));
#204=CARTESIAN_POINT('',(-2.4999999497046,55.2,-601.));
#205=CARTESIAN_POINT('',(-2.4999999497047,55.2,-601.));
#206=CARTESIAN_POINT('',(-2.4999999497047,55.2,-601.));
#207=CARTESIAN_POINT('',(7.5000000502954,55.199999899409,-601.));
#208=CARTESIAN_POINT('',(7.5000000502954,55.199999899409,-606.90173370783));
#209=CARTESIAN_POINT('',(3.3072249311978,55.199999941585,-611.05517776773));
#210=CARTESIAN_POINT('',(-2.5942466617499,55.200000000948,-610.999555868));
#211=CARTESIAN_POINT('',(7.4999999497046,45.199999899409,-601.));
#212=CARTESIAN_POINT('',(7.4999999497046,45.199999899409,-606.90173370783));
#213=CARTESIAN_POINT('',(3.307224830607,45.199999941585,-611.05517776773));
#214=CARTESIAN_POINT('',(-2.5942467623407,45.200000000948,-610.999555868));
#215=CARTESIAN_POINT('',(-2.5000000502954,45.2,-601.));
#216=CARTESIAN_POINT('',(-2.5000000502954,45.2,-601.));
#217=CARTESIAN_POINT('',(-2.5000000502954,45.2,-601.));
#218=CARTESIAN_POINT('',(-2.5000000502954,45.2,-601.));
#219=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#203,#204,#205,#206),(#207,#208,#209,#210),(#211,#212,#213,#214),(#215,#216,#217,#218)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,4),(0.,1.),(0.,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80251117897765,0.80251117897765,1.),(0.33333333333333,0.26750372632588,0.26750372632588,0.33333333333333),(0.33333333333333,0.26750372632588,0.26750372632588,0.33333333333333),(1.,0.80251117897765,0.80251117897765,1.)))REPRESENTATION_ITEM('')SURFACE());
#220=ORIENTED_EDGE('',*,*,#147,.F.);
#221=CARTESIAN_POINT('',(-2.5,55.2,-601.));
#222=CARTESIAN_POINT('',(2.5,55.2,-601.));
#223=CARTESIAN_POINT('',(2.5,50.2,-601.));
#224=CARTESIAN_POINT('',(2.5,45.2,-601.));
#225=CARTESIAN_POINT('',(-2.5,45.2,-601.));
#226=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#221,#222,#223,#224,#225),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#227=EDGE_CURVE('',#137,#59,#226,.T.);
#228=ORIENTED_EDGE('',*,*,#227,.T.);
#229=ORIENTED_EDGE('',*,*,#64,.F.);
#230=EDGE_LOOP('',(#220,#228,#229));
#231=FACE_OUTER_BOUND('',#230,.T.);
#232=ADVANCED_FACE('',(#231),#219,.T.);
#233=CARTESIAN_POINT('',(-860.00350876113,55.2,-1175.0035087611));
#234=CARTESIAN_POINT('',(285.00350876113,55.2,-1175.0035087611));
#235=CARTESIAN_POINT('',(-860.00350876113,55.2,-29.99649123887));
#236=CARTESIAN_POINT('',(285.00350876113,55.2,-29.99649123887));
#237=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#233,#234),(#235,#236)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#238=CARTESIAN_POINT('',(-2.5,55.2,-599.));
#239=VERTEX_POINT('',#238);
#240=CARTESIAN_POINT('',(-2.5,55.2,-599.));
#241=CARTESIAN_POINT('',(-2.5,55.2,-601.));
#242=B_SPLINE_CURVE_WITH_KNOTS('',1,(#240,#241),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#243=EDGE_CURVE('',#239,#137,#242,.T.);
#244=ORIENTED_EDGE('',*,*,#243,.T.);
#245=ORIENTED_EDGE('',*,*,#141,.F.);
#246=CARTESIAN_POINT('',(-572.5,55.2,-599.));
#247=VERTEX_POINT('',#246);
#248=CARTESIAN_POINT('',(-572.5,55.2,-601.));
#249=CARTESIAN_POINT('',(-572.5,55.2,-599.));
#250=B_SPLINE_CURVE_WITH_KNOTS('',1,(#248,#249),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#251=EDGE_CURVE('',#129,#247,#250,.T.);
#252=ORIENTED_EDGE('',*,*,#251,.T.);
#253=CARTESIAN_POINT('',(-572.5,55.2,-599.));
#254=CARTESIAN_POINT('',(-2.5,55.2,-599.));
#255=B_SPLINE_CURVE_WITH_KNOTS('',1,(#253,#254),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#256=EDGE_CURVE('',#247,#239,#255,.T.);
#257=ORIENTED_EDGE('',*,*,#256,.T.);
#258=EDGE_LOOP('',(#244,#245,#252,#257));
#259=FACE_OUTER_BOUND('',#258,.T.);
#260=ADVANCED_FACE('',(#259),#237,.T.);
#261=CARTESIAN_POINT('',(-572.50000000001,55.2,-599.));
#262=CARTESIAN_POINT('',(-574.57106781187,55.199999999997,-599.));
#263=CARTESIAN_POINT('',(-576.03553390593,53.735533905933,-599.));
#264=CARTESIAN_POINT('',(-577.49999999999,52.271067811873,-599.));
#265=CARTESIAN_POINT('',(-577.5,50.200000000017,-599.));
#266=CARTESIAN_POINT('',(-572.50000000001,55.2,-601.));
#267=CARTESIAN_POINT('',(-574.57106781187,55.199999999997,-601.));
#268=CARTESIAN_POINT('',(-576.03553390593,53.735533905933,-601.));
#269=CARTESIAN_POINT('',(-577.49999999999,52.271067811873,-601.));
#270=CARTESIAN_POINT('',(-577.5,50.200000000017,-601.));
#271=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#261,#262,#263,#264,#265),(#266,#267,#268,#269,#270)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.085626729345425),(0.,0.12499999999974,0.24999999999923),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059387,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059387,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#272=ORIENTED_EDGE('',*,*,#100,.F.);
#273=CARTESIAN_POINT('',(-577.5,50.2,-599.));
#274=CARTESIAN_POINT('',(-577.5,55.2,-599.));
#275=CARTESIAN_POINT('',(-572.5,55.2,-599.));
#276=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#273,#274,#275),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118656,1.))REPRESENTATION_ITEM(''));
#277=EDGE_CURVE('',#88,#247,#276,.T.);
#278=ORIENTED_EDGE('',*,*,#277,.T.);
#279=ORIENTED_EDGE('',*,*,#251,.F.);
#280=ORIENTED_EDGE('',*,*,#175,.F.);
#281=EDGE_LOOP('',(#272,#278,#279,#280));
#282=FACE_OUTER_BOUND('',#281,.T.);
#283=ADVANCED_FACE('',(#282),#271,.T.);
#284=CARTESIAN_POINT('',(312.58620049093,630.28620049093,-599.));
#285=CARTESIAN_POINT('',(312.58620049093,-569.88620049093,-599.));
#286=CARTESIAN_POINT('',(-887.58620049093,630.28620049093,-599.));
#287=CARTESIAN_POINT('',(-887.58620049093,-569.88620049093,-599.));
#288=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#284,#285),(#286,#287)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#289=ORIENTED_EDGE('',*,*,#198,.F.);
#290=CARTESIAN_POINT('',(-2.5,45.2,-599.));
#291=CARTESIAN_POINT('',(2.5,45.2,-599.));
#292=CARTESIAN_POINT('',(2.5,50.2,-599.));
#293=CARTESIAN_POINT('',(2.5,55.2,-599.));
#294=CARTESIAN_POINT('',(-2.5,55.2,-599.));
#295=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#290,#291,#292,#293,#294),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#296=EDGE_CURVE('',#189,#239,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#296,.T.);
#298=ORIENTED_EDGE('',*,*,#256,.F.);
#299=ORIENTED_EDGE('',*,*,#277,.F.);
#300=ORIENTED_EDGE('',*,*,#93,.F.);
#301=EDGE_LOOP('',(#289,#297,#298,#299,#300));
#302=FACE_OUTER_BOUND('',#301,.T.);
#303=ADVANCED_FACE('',(#302),#288,.T.);
#304=CARTESIAN_POINT('',(-2.4999999999998,45.2,-599.));
#305=CARTESIAN_POINT('',(2.5000000000002,45.2,-599.));
#306=CARTESIAN_POINT('',(2.5000000000003,50.2,-599.));
#307=CARTESIAN_POINT('',(2.5000000000003,55.2,-599.));
#308=CARTESIAN_POINT('',(-2.4999999999997,55.2,-599.));
#309=CARTESIAN_POINT('',(-2.4999999999998,45.2,-601.));
#310=CARTESIAN_POINT('',(2.5000000000002,45.2,-601.));
#311=CARTESIAN_POINT('',(2.5000000000003,50.2,-601.));
#312=CARTESIAN_POINT('',(2.5000000000004,55.2,-601.));
#313=CARTESIAN_POINT('',(-2.4999999999996,55.2,-601.));
#314=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#304,#305,#306,#307,#308),(#309,#310,#311,#312,#313)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.067144058246047),(0.,0.24999999996593,0.4999999999489),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#315=ORIENTED_EDGE('',*,*,#193,.F.);
#316=ORIENTED_EDGE('',*,*,#227,.F.);
#317=ORIENTED_EDGE('',*,*,#243,.F.);
#318=ORIENTED_EDGE('',*,*,#296,.F.);
#319=EDGE_LOOP('',(#315,#316,#317,#318));
#320=FACE_OUTER_BOUND('',#319,.T.);
#321=ADVANCED_FACE('',(#320),#314,.T.);
#322=CLOSED_SHELL('',(#73,#115,#151,#180,#202,#232,#260,#283,#303,#321));
#323=COLOUR_RGB('',0.,1.,1.000000);
#324=FILL_AREA_STYLE_COLOUR('',#323);
#325=FILL_AREA_STYLE('',(#324));
#326=SURFACE_STYLE_FILL_AREA(#325);
#327=SURFACE_SIDE_STYLE('',(#326));
#328=SURFACE_STYLE_USAGE(.BOTH.,#327);
#329=PRESENTATION_STYLE_ASSIGNMENT((#328));
#330=OVER_RIDING_STYLED_ITEM('',(#329),#73,#322);
#331=OVER_RIDING_STYLED_ITEM('',(#329),#115,#322);
#332=OVER_RIDING_STYLED_ITEM('',(#329),#151,#322);
#333=OVER_RIDING_STYLED_ITEM('',(#329),#180,#322);
#334=OVER_RIDING_STYLED_ITEM('',(#329),#202,#322);
#335=OVER_RIDING_STYLED_ITEM('',(#329),#232,#322);
#336=OVER_RIDING_STYLED_ITEM('',(#329),#260,#322);
#337=OVER_RIDING_STYLED_ITEM('',(#329),#283,#322);
#338=OVER_RIDING_STYLED_ITEM('',(#329),#303,#322);
#339=OVER_RIDING_STYLED_ITEM('',(#329),#321,#322);
#340=MANIFOLD_SOLID_BREP('',#322);
#341=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#340),#5);
#342=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #341);
ENDSEC;
END-ISO-10303-21;
