ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-24后护角支撑片-R.stp'
  ,'18 922.121916',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-24后护角支撑片-R','mini walk-24后护角支撑片-R','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-24后护角支撑片-R',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-15.1,-7.5,-3.999999999998));
#31=CARTESIAN_POINT('',(-15.1,-9.6,-3.999999999998));
#32=CARTESIAN_POINT('',(-13.,-9.6,-3.999999999998));
#33=CARTESIAN_POINT('',(-10.9,-9.6,-3.999999999998));
#34=CARTESIAN_POINT('',(-10.9,-7.5,-3.999999999998));
#35=CARTESIAN_POINT('',(-15.1,-7.5,-1.999289622745E-012));
#36=CARTESIAN_POINT('',(-15.1,-9.6,-1.9990417183962E-012));
#37=CARTESIAN_POINT('',(-13.,-9.6,-1.999289622745E-012));
#38=CARTESIAN_POINT('',(-10.9,-9.6,-1.9990417183962E-012));
#39=CARTESIAN_POINT('',(-10.9,-7.5,-1.999289622745E-012));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.23732281998314),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-10.9,-7.5,-4.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-15.1,-7.5,-4.));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-10.9,-7.5,-4.));
#46=CARTESIAN_POINT('',(-10.9,-9.6,-4.));
#47=CARTESIAN_POINT('',(-13.,-9.6,-4.));
#48=CARTESIAN_POINT('',(-15.1,-9.6,-4.));
#49=CARTESIAN_POINT('',(-15.1,-7.5,-4.));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-15.1,-7.5,1.2981256070962E-015));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-15.1,-7.5,-4.));
#56=CARTESIAN_POINT('',(-15.1,-7.5,1.2981256070962E-015));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-10.9,-7.5,1.2981256070962E-015));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-15.1,-7.5,1.2981256070962E-015));
#63=CARTESIAN_POINT('',(-15.1,-9.6,1.2981256070962E-015));
#64=CARTESIAN_POINT('',(-13.,-9.6,1.2981256070962E-015));
#65=CARTESIAN_POINT('',(-10.9,-9.6,1.2981256070962E-015));
#66=CARTESIAN_POINT('',(-10.9,-7.5,1.2981256070962E-015));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-10.9,-7.5,1.2981256070962E-015));
#71=CARTESIAN_POINT('',(-10.9,-7.5,-4.));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-3.999999999998,-4.3429646330956E-014,-51.5));
#79=CARTESIAN_POINT('',(-3.999999999998,-2.5,-51.5));
#80=CARTESIAN_POINT('',(-3.999999999998,-2.5,-54.));
#81=CARTESIAN_POINT('',(-3.999999999998,-2.4999999999999,-56.5));
#82=CARTESIAN_POINT('',(-3.999999999998,1.1309064870047E-013,-56.5));
#83=CARTESIAN_POINT('',(-2.0019541580041E-012,-3.7745304444881E-014,-51.5));
#84=CARTESIAN_POINT('',(-1.9987276999044E-012,-2.5,-51.5));
#85=CARTESIAN_POINT('',(-2.0019541580041E-012,-2.5,-54.));
#86=CARTESIAN_POINT('',(-1.9987276999044E-012,-2.4999999999999,-56.5));
#87=CARTESIAN_POINT('',(-2.0019541580041E-012,1.1877499058655E-013,-56.5));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11953421093413),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-4.,0.,-56.5));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-4.,3.0616169978684E-016,-51.5));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-4.,-6.1232339957368E-016,-56.5));
#94=CARTESIAN_POINT('',(-4.,-2.5,-56.5));
#95=CARTESIAN_POINT('',(-4.,-2.5,-54.));
#96=CARTESIAN_POINT('',(-4.,-2.5,-51.5));
#97=CARTESIAN_POINT('',(-4.,3.0616169978684E-016,-51.5));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(0.,3.0616169978684E-016,-51.5));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-4.,3.0616169978684E-016,-51.5));
#104=CARTESIAN_POINT('',(0.,3.0616169978684E-016,-51.5));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(0.,0.,-56.5));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(0.,3.0616169978684E-016,-51.5));
#111=CARTESIAN_POINT('',(0.,-2.5,-51.5));
#112=CARTESIAN_POINT('',(0.,-2.5,-54.));
#113=CARTESIAN_POINT('',(0.,-2.5,-56.5));
#114=CARTESIAN_POINT('',(0.,-6.1232339957368E-016,-56.5));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(0.,0.,-56.5));
#119=CARTESIAN_POINT('',(-4.,0.,-56.5));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(-3.999999999998,-4.3429646330956E-014,-11.5));
#127=CARTESIAN_POINT('',(-3.999999999998,-2.5,-11.5));
#128=CARTESIAN_POINT('',(-3.999999999998,-2.5,-14.));
#129=CARTESIAN_POINT('',(-3.999999999998,-2.4999999999999,-16.5));
#130=CARTESIAN_POINT('',(-3.999999999998,1.1131429186107E-013,-16.5));
#131=CARTESIAN_POINT('',(-2.0019541580041E-012,-3.7745304444881E-014,-11.5));
#132=CARTESIAN_POINT('',(-1.9987276999044E-012,-2.5,-11.5));
#133=CARTESIAN_POINT('',(-2.0019541580041E-012,-2.5,-14.));
#134=CARTESIAN_POINT('',(-1.9987276999044E-012,-2.4999999999999,-16.5));
#135=CARTESIAN_POINT('',(-2.0019541580041E-012,1.1699863374715E-013,-16.5));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11953421093413),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(-4.,0.,-16.5));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(-4.,3.0616169978684E-016,-11.5));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(-4.,-6.1232339957368E-016,-16.5));
#142=CARTESIAN_POINT('',(-4.,-2.5,-16.5));
#143=CARTESIAN_POINT('',(-4.,-2.5,-14.));
#144=CARTESIAN_POINT('',(-4.,-2.5,-11.5));
#145=CARTESIAN_POINT('',(-4.,3.0616169978684E-016,-11.5));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(0.,3.0616169978684E-016,-11.5));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(-4.,3.0616169978684E-016,-11.5));
#152=CARTESIAN_POINT('',(0.,3.0616169978684E-016,-11.5));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(0.,0.,-16.5));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(0.,3.0616169978684E-016,-11.5));
#159=CARTESIAN_POINT('',(0.,-2.5,-11.5));
#160=CARTESIAN_POINT('',(0.,-2.5,-14.));
#161=CARTESIAN_POINT('',(0.,-2.5,-16.5));
#162=CARTESIAN_POINT('',(0.,-6.1232339957368E-016,-16.5));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(0.,0.,-16.5));
#167=CARTESIAN_POINT('',(-4.,0.,-16.5));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(0.,-110.82505949435,98.825059494348));
#175=CARTESIAN_POINT('',(0.,86.825059494348,98.825059494348));
#176=CARTESIAN_POINT('',(0.,-110.82505949435,-98.825059494348));
#177=CARTESIAN_POINT('',(0.,86.825059494348,-98.825059494348));
#178=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#174,#175),(#176,#177)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#179=CARTESIAN_POINT('',(0.,-10.,-10.));
#180=VERTEX_POINT('',#179);
#181=CARTESIAN_POINT('',(0.,-10.,-59.));
#182=VERTEX_POINT('',#181);
#183=CARTESIAN_POINT('',(0.,-10.,-10.));
#184=CARTESIAN_POINT('',(0.,-10.,-59.));
#185=B_SPLINE_CURVE_WITH_KNOTS('',1,(#183,#184),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#186=EDGE_CURVE('',#180,#182,#185,.T.);
#187=ORIENTED_EDGE('',*,*,#186,.T.);
#188=CARTESIAN_POINT('',(0.,-5.,-64.));
#189=VERTEX_POINT('',#188);
#190=CARTESIAN_POINT('',(0.,-10.,-59.));
#191=CARTESIAN_POINT('',(0.,-10.,-64.));
#192=CARTESIAN_POINT('',(0.,-5.,-64.));
#193=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#190,#191,#192),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#194=EDGE_CURVE('',#182,#189,#193,.T.);
#195=ORIENTED_EDGE('',*,*,#194,.T.);
#196=CARTESIAN_POINT('',(0.,5.,-64.));
#197=VERTEX_POINT('',#196);
#198=CARTESIAN_POINT('',(0.,-5.,-64.));
#199=CARTESIAN_POINT('',(0.,5.,-64.));
#200=B_SPLINE_CURVE_WITH_KNOTS('',1,(#198,#199),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#201=EDGE_CURVE('',#189,#197,#200,.T.);
#202=ORIENTED_EDGE('',*,*,#201,.T.);
#203=CARTESIAN_POINT('',(0.,10.,-59.));
#204=VERTEX_POINT('',#203);
#205=CARTESIAN_POINT('',(0.,5.,-64.));
#206=CARTESIAN_POINT('',(0.,10.,-64.));
#207=CARTESIAN_POINT('',(0.,10.,-59.));
#208=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#205,#206,#207),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#209=EDGE_CURVE('',#197,#204,#208,.T.);
#210=ORIENTED_EDGE('',*,*,#209,.T.);
#211=CARTESIAN_POINT('',(0.,10.,-10.));
#212=VERTEX_POINT('',#211);
#213=CARTESIAN_POINT('',(0.,10.,-59.));
#214=CARTESIAN_POINT('',(0.,10.,-10.));
#215=B_SPLINE_CURVE_WITH_KNOTS('',1,(#213,#214),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#216=EDGE_CURVE('',#204,#212,#215,.T.);
#217=ORIENTED_EDGE('',*,*,#216,.T.);
#218=CARTESIAN_POINT('',(0.,8.,-8.));
#219=VERTEX_POINT('',#218);
#220=CARTESIAN_POINT('',(0.,10.,-10.));
#221=CARTESIAN_POINT('',(0.,10.,-8.));
#222=CARTESIAN_POINT('',(0.,8.,-8.));
#223=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#220,#221,#222),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#224=EDGE_CURVE('',#212,#219,#223,.T.);
#225=ORIENTED_EDGE('',*,*,#224,.T.);
#226=CARTESIAN_POINT('',(0.,6.,-8.));
#227=VERTEX_POINT('',#226);
#228=CARTESIAN_POINT('',(0.,8.,-8.));
#229=CARTESIAN_POINT('',(0.,6.,-8.));
#230=B_SPLINE_CURVE_WITH_KNOTS('',1,(#228,#229),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#231=EDGE_CURVE('',#219,#227,#230,.T.);
#232=ORIENTED_EDGE('',*,*,#231,.T.);
#233=CARTESIAN_POINT('',(0.,4.,-6.));
#234=VERTEX_POINT('',#233);
#235=CARTESIAN_POINT('',(0.,6.,-8.));
#236=CARTESIAN_POINT('',(0.,4.,-8.));
#237=CARTESIAN_POINT('',(0.,4.,-6.));
#238=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#235,#236,#237),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#239=EDGE_CURVE('',#227,#234,#238,.T.);
#240=ORIENTED_EDGE('',*,*,#239,.T.);
#241=CARTESIAN_POINT('',(0.,4.,-5.));
#242=VERTEX_POINT('',#241);
#243=CARTESIAN_POINT('',(0.,4.,-6.));
#244=CARTESIAN_POINT('',(0.,4.,-5.));
#245=B_SPLINE_CURVE_WITH_KNOTS('',1,(#243,#244),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#246=EDGE_CURVE('',#234,#242,#245,.T.);
#247=ORIENTED_EDGE('',*,*,#246,.T.);
#248=CARTESIAN_POINT('',(0.,-6.,-5.));
#249=VERTEX_POINT('',#248);
#250=CARTESIAN_POINT('',(0.,4.,-5.));
#251=CARTESIAN_POINT('',(0.,-6.,-5.));
#252=B_SPLINE_CURVE_WITH_KNOTS('',1,(#250,#251),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#253=EDGE_CURVE('',#242,#249,#252,.T.);
#254=ORIENTED_EDGE('',*,*,#253,.T.);
#255=CARTESIAN_POINT('',(0.,-6.,-6.));
#256=VERTEX_POINT('',#255);
#257=CARTESIAN_POINT('',(0.,-6.,-5.));
#258=CARTESIAN_POINT('',(0.,-6.,-6.));
#259=B_SPLINE_CURVE_WITH_KNOTS('',1,(#257,#258),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#260=EDGE_CURVE('',#249,#256,#259,.T.);
#261=ORIENTED_EDGE('',*,*,#260,.T.);
#262=CARTESIAN_POINT('',(0.,-8.,-8.));
#263=VERTEX_POINT('',#262);
#264=CARTESIAN_POINT('',(0.,-6.,-6.));
#265=CARTESIAN_POINT('',(0.,-6.,-8.));
#266=CARTESIAN_POINT('',(0.,-8.,-8.));
#267=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#264,#265,#266),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#268=EDGE_CURVE('',#256,#263,#267,.T.);
#269=ORIENTED_EDGE('',*,*,#268,.T.);
#270=CARTESIAN_POINT('',(0.,-8.,-8.));
#271=CARTESIAN_POINT('',(0.,-10.,-8.));
#272=CARTESIAN_POINT('',(0.,-10.,-10.));
#273=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#270,#271,#272),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#274=EDGE_CURVE('',#263,#180,#273,.T.);
#275=ORIENTED_EDGE('',*,*,#274,.T.);
#276=EDGE_LOOP('',(#187,#195,#202,#210,#217,#225,#232,#240,#247,#254,#261,#269,#275));
#277=FACE_OUTER_BOUND('',#276,.T.);
#278=CARTESIAN_POINT('',(0.,3.0616169978684E-016,-51.5));
#279=CARTESIAN_POINT('',(0.,2.5,-51.5));
#280=CARTESIAN_POINT('',(0.,2.5,-54.));
#281=CARTESIAN_POINT('',(0.,2.5,-56.5));
#282=CARTESIAN_POINT('',(0.,0.,-56.5));
#283=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#278,#279,#280,#281,#282),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#284=EDGE_CURVE('',#102,#109,#283,.T.);
#285=ORIENTED_EDGE('',*,*,#284,.T.);
#286=ORIENTED_EDGE('',*,*,#116,.F.);
#287=EDGE_LOOP('',(#285,#286));
#288=FACE_BOUND('',#287,.T.);
#289=CARTESIAN_POINT('',(0.,3.0616169978684E-016,-11.5));
#290=CARTESIAN_POINT('',(0.,2.5,-11.5));
#291=CARTESIAN_POINT('',(0.,2.5,-14.));
#292=CARTESIAN_POINT('',(0.,2.5,-16.5));
#293=CARTESIAN_POINT('',(0.,0.,-16.5));
#294=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#289,#290,#291,#292,#293),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#295=EDGE_CURVE('',#150,#157,#294,.T.);
#296=ORIENTED_EDGE('',*,*,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#164,.F.);
#298=EDGE_LOOP('',(#296,#297));
#299=FACE_BOUND('',#298,.T.);
#300=ADVANCED_FACE('',(#277,#288,#299),#178,.T.);
#301=CARTESIAN_POINT('',(-4.,-5.0000000000172,-64.));
#302=CARTESIAN_POINT('',(-4.,-7.0710678118726,-63.999999999993));
#303=CARTESIAN_POINT('',(-4.,-8.5355339059328,-62.535533905933));
#304=CARTESIAN_POINT('',(-4.,-9.9999999999964,-61.071067811869));
#305=CARTESIAN_POINT('',(-4.,-10.,-59.000000000009));
#306=CARTESIAN_POINT('',(-1.9919029771872E-012,-5.0000000000172,-64.));
#307=CARTESIAN_POINT('',(-1.9919029771872E-012,-7.0710678118726,-63.999999999993));
#308=CARTESIAN_POINT('',(-1.9948487306465E-012,-8.5355339059328,-62.535533905933));
#309=CARTESIAN_POINT('',(-1.9919029771872E-012,-9.9999999999964,-61.071067811869));
#310=CARTESIAN_POINT('',(-1.9919029771872E-012,-10.,-59.000000000009));
#311=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#301,#302,#303,#304,#305),(#306,#307,#308,#309,#310)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.041887544146616),(0.,0.12499999999948,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#312=CARTESIAN_POINT('',(-4.,-5.,-64.));
#313=VERTEX_POINT('',#312);
#314=CARTESIAN_POINT('',(-4.,-5.,-64.));
#315=CARTESIAN_POINT('',(0.,-5.,-64.));
#316=B_SPLINE_CURVE_WITH_KNOTS('',1,(#314,#315),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#317=EDGE_CURVE('',#313,#189,#316,.T.);
#318=ORIENTED_EDGE('',*,*,#317,.T.);
#319=ORIENTED_EDGE('',*,*,#194,.F.);
#320=CARTESIAN_POINT('',(-4.,-10.,-59.));
#321=VERTEX_POINT('',#320);
#322=CARTESIAN_POINT('',(0.,-10.,-59.));
#323=CARTESIAN_POINT('',(-4.,-10.,-59.));
#324=B_SPLINE_CURVE_WITH_KNOTS('',1,(#322,#323),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#325=EDGE_CURVE('',#182,#321,#324,.T.);
#326=ORIENTED_EDGE('',*,*,#325,.T.);
#327=CARTESIAN_POINT('',(-4.,-10.,-59.));
#328=CARTESIAN_POINT('',(-4.,-10.,-64.));
#329=CARTESIAN_POINT('',(-4.,-5.,-64.));
#330=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#327,#328,#329),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#331=EDGE_CURVE('',#321,#313,#330,.T.);
#332=ORIENTED_EDGE('',*,*,#331,.T.);
#333=EDGE_LOOP('',(#318,#319,#326,#332));
#334=FACE_OUTER_BOUND('',#333,.T.);
#335=ADVANCED_FACE('',(#334),#311,.T.);
#336=CARTESIAN_POINT('',(83.720916604382,-10.,-83.720916604382));
#337=CARTESIAN_POINT('',(-83.720916604382,-10.,-83.720916604382));
#338=CARTESIAN_POINT('',(83.720916604382,-10.,83.720916604382));
#339=CARTESIAN_POINT('',(-83.720916604382,-10.,83.720916604382));
#340=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#336,#337),(#338,#339)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#341=CARTESIAN_POINT('',(-4.,-10.,-10.));
#342=VERTEX_POINT('',#341);
#343=CARTESIAN_POINT('',(0.,-10.,-10.));
#344=CARTESIAN_POINT('',(-4.,-10.,-10.));
#345=B_SPLINE_CURVE_WITH_KNOTS('',1,(#343,#344),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#346=EDGE_CURVE('',#180,#342,#345,.T.);
#347=ORIENTED_EDGE('',*,*,#346,.T.);
#348=CARTESIAN_POINT('',(-4.,-10.,-10.));
#349=CARTESIAN_POINT('',(-4.,-10.,-59.));
#350=B_SPLINE_CURVE_WITH_KNOTS('',1,(#348,#349),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#351=EDGE_CURVE('',#342,#321,#350,.T.);
#352=ORIENTED_EDGE('',*,*,#351,.T.);
#353=ORIENTED_EDGE('',*,*,#325,.F.);
#354=ORIENTED_EDGE('',*,*,#186,.F.);
#355=EDGE_LOOP('',(#347,#352,#353,#354));
#356=FACE_OUTER_BOUND('',#355,.T.);
#357=ADVANCED_FACE('',(#356),#340,.T.);
#358=CARTESIAN_POINT('',(2.0811314898129E-015,-8.0000000000069,-8.));
#359=CARTESIAN_POINT('',(2.0811314898158E-015,-8.828427124749,-8.0000000000029));
#360=CARTESIAN_POINT('',(2.6645352591004E-015,-9.4142135623731,-8.5857864376269));
#361=CARTESIAN_POINT('',(2.0811314898143E-015,-9.9999999999986,-9.1715728752524));
#362=CARTESIAN_POINT('',(2.0811314898129E-015,-10.,-9.9999999999966));
#363=CARTESIAN_POINT('',(-3.999999999998,-8.0000000000069,-8.));
#364=CARTESIAN_POINT('',(-3.999999999998,-8.828427124749,-8.0000000000029));
#365=CARTESIAN_POINT('',(-3.999999999998,-9.4142135623731,-8.5857864376269));
#366=CARTESIAN_POINT('',(-3.999999999998,-9.9999999999986,-9.1715728752524));
#367=CARTESIAN_POINT('',(-3.999999999998,-10.,-9.9999999999966));
#368=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#358,#359,#360,#361,#362),(#363,#364,#365,#366,#367)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.061296164121199),(0.,0.12499999999948,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#369=CARTESIAN_POINT('',(-4.,-8.,-8.));
#370=VERTEX_POINT('',#369);
#371=CARTESIAN_POINT('',(0.,-8.,-8.));
#372=CARTESIAN_POINT('',(-4.,-8.,-8.));
#373=B_SPLINE_CURVE_WITH_KNOTS('',1,(#371,#372),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#374=EDGE_CURVE('',#263,#370,#373,.T.);
#375=ORIENTED_EDGE('',*,*,#374,.T.);
#376=CARTESIAN_POINT('',(-4.,-8.,-8.));
#377=CARTESIAN_POINT('',(-4.,-10.,-8.));
#378=CARTESIAN_POINT('',(-4.,-10.,-10.));
#379=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#376,#377,#378),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#380=EDGE_CURVE('',#370,#342,#379,.T.);
#381=ORIENTED_EDGE('',*,*,#380,.T.);
#382=ORIENTED_EDGE('',*,*,#346,.F.);
#383=ORIENTED_EDGE('',*,*,#274,.F.);
#384=EDGE_LOOP('',(#375,#381,#382,#383));
#385=FACE_OUTER_BOUND('',#384,.T.);
#386=ADVANCED_FACE('',(#385),#368,.T.);
#387=CARTESIAN_POINT('',(2.0811314898129E-015,-6.,-6.0000000000069));
#388=CARTESIAN_POINT('',(2.0811314898158E-015,-6.0000000000029,-6.828427124749));
#389=CARTESIAN_POINT('',(2.6645352591004E-015,-6.5857864376269,-7.4142135623731));
#390=CARTESIAN_POINT('',(2.0811314898143E-015,-7.1715728752524,-7.9999999999986));
#391=CARTESIAN_POINT('',(2.0811314898129E-015,-7.9999999999966,-8.));
#392=CARTESIAN_POINT('',(-3.999999999998,-6.,-6.0000000000069));
#393=CARTESIAN_POINT('',(-3.999999999998,-6.0000000000029,-6.828427124749));
#394=CARTESIAN_POINT('',(-3.999999999998,-6.5857864376269,-7.4142135623731));
#395=CARTESIAN_POINT('',(-3.999999999998,-7.1715728752524,-7.9999999999986));
#396=CARTESIAN_POINT('',(-3.999999999998,-7.9999999999966,-8.));
#397=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#387,#388,#389,#390,#391),(#392,#393,#394,#395,#396)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.061296164121199),(0.,0.12499999999948,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#398=CARTESIAN_POINT('',(-4.,-6.,-6.));
#399=VERTEX_POINT('',#398);
#400=CARTESIAN_POINT('',(0.,-6.,-6.));
#401=CARTESIAN_POINT('',(-4.,-6.,-6.));
#402=B_SPLINE_CURVE_WITH_KNOTS('',1,(#400,#401),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#403=EDGE_CURVE('',#256,#399,#402,.T.);
#404=ORIENTED_EDGE('',*,*,#403,.T.);
#405=CARTESIAN_POINT('',(-4.,-6.,-6.));
#406=CARTESIAN_POINT('',(-4.,-6.,-8.));
#407=CARTESIAN_POINT('',(-4.,-8.,-8.));
#408=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#405,#406,#407),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#409=EDGE_CURVE('',#399,#370,#408,.T.);
#410=ORIENTED_EDGE('',*,*,#409,.T.);
#411=ORIENTED_EDGE('',*,*,#374,.F.);
#412=ORIENTED_EDGE('',*,*,#268,.F.);
#413=EDGE_LOOP('',(#404,#410,#411,#412));
#414=FACE_OUTER_BOUND('',#413,.T.);
#415=ADVANCED_FACE('',(#414),#397,.T.);
#416=CARTESIAN_POINT('',(-4.9999999999828,4.,-1.9361026394158E-013));
#417=CARTESIAN_POINT('',(-2.9289321881274,4.,-7.4098686694736E-012));
#418=CARTESIAN_POINT('',(-1.4644660940673,4.,-1.4644660940676));
#419=CARTESIAN_POINT('',(-3.836956113623E-012,4.,-2.9289321881312));
#420=CARTESIAN_POINT('',(-1.9113892027547E-013,4.,-4.9999999999914));
#421=CARTESIAN_POINT('',(-4.9999999999828,-5.999999999995,-2.1370618989009E-013));
#422=CARTESIAN_POINT('',(-2.9289321881274,-5.999999999995,-7.4300296307812E-012));
#423=CARTESIAN_POINT('',(-1.4644660940673,-5.999999999995,-1.4644660940676));
#424=CARTESIAN_POINT('',(-3.8569870042125E-012,-5.999999999995,-2.9289321881312));
#425=CARTESIAN_POINT('',(-2.1110477550586E-013,-5.999999999995,-4.9999999999914));
#426=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#416,#417,#418,#419,#420),(#421,#422,#423,#424,#425)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.088222707210773),(0.,0.12499999999948,0.24999999999921),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059388,1.,0.85355339059359,0.85355339059327),(0.85355339059327,0.85355339059388,1.,0.85355339059359,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#427=CARTESIAN_POINT('',(-5.,4.,0.));
#428=VERTEX_POINT('',#427);
#429=CARTESIAN_POINT('',(-5.,-6.,0.));
#430=VERTEX_POINT('',#429);
#431=CARTESIAN_POINT('',(-5.,4.,0.));
#432=CARTESIAN_POINT('',(-5.,-6.,0.));
#433=B_SPLINE_CURVE_WITH_KNOTS('',1,(#431,#432),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#434=EDGE_CURVE('',#428,#430,#433,.T.);
#435=ORIENTED_EDGE('',*,*,#434,.T.);
#436=CARTESIAN_POINT('',(-5.,-6.,0.));
#437=CARTESIAN_POINT('',(-6.2803698347351E-016,-6.,-6.2803698347351E-016));
#438=CARTESIAN_POINT('',(0.,-6.,-5.));
#439=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#436,#437,#438),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#440=EDGE_CURVE('',#430,#249,#439,.T.);
#441=ORIENTED_EDGE('',*,*,#440,.T.);
#442=ORIENTED_EDGE('',*,*,#253,.F.);
#443=CARTESIAN_POINT('',(0.,4.,-5.));
#444=CARTESIAN_POINT('',(0.,4.,-1.256073966947E-015));
#445=CARTESIAN_POINT('',(-5.,4.,0.));
#446=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#443,#444,#445),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#447=EDGE_CURVE('',#242,#428,#446,.T.);
#448=ORIENTED_EDGE('',*,*,#447,.T.);
#449=EDGE_LOOP('',(#435,#441,#442,#448));
#450=FACE_OUTER_BOUND('',#449,.T.);
#451=ADVANCED_FACE('',(#450),#426,.T.);
#452=CARTESIAN_POINT('',(-3.999999999998,4.,-6.0000000000034));
#453=CARTESIAN_POINT('',(-3.999999999998,4.0000000000014,-6.8284271247476));
#454=CARTESIAN_POINT('',(-3.999999999998,4.5857864376269,-7.4142135623731));
#455=CARTESIAN_POINT('',(-3.999999999998,5.171572875251,-7.9999999999972));
#456=CARTESIAN_POINT('',(-3.999999999998,5.9999999999931,-8.));
#457=CARTESIAN_POINT('',(6.5035359056654E-016,4.,-6.0000000000034));
#458=CARTESIAN_POINT('',(6.5035359056982E-016,4.0000000000014,-6.8284271247476));
#459=CARTESIAN_POINT('',(1.9984014443253E-015,4.5857864376269,-7.4142135623731));
#460=CARTESIAN_POINT('',(6.503535905731E-016,5.171572875251,-7.9999999999972));
#461=CARTESIAN_POINT('',(6.5035359056654E-016,5.9999999999931,-8.));
#462=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#452,#453,#454,#455,#456),(#457,#458,#459,#460,#461)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.041386451996161),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#463=CARTESIAN_POINT('',(-4.,6.,-8.));
#464=VERTEX_POINT('',#463);
#465=CARTESIAN_POINT('',(0.,6.,-8.));
#466=CARTESIAN_POINT('',(-4.,6.,-8.));
#467=B_SPLINE_CURVE_WITH_KNOTS('',1,(#465,#466),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#468=EDGE_CURVE('',#227,#464,#467,.T.);
#469=ORIENTED_EDGE('',*,*,#468,.T.);
#470=CARTESIAN_POINT('',(-4.,4.,-6.));
#471=VERTEX_POINT('',#470);
#472=CARTESIAN_POINT('',(-4.,6.,-8.));
#473=CARTESIAN_POINT('',(-4.,4.,-8.));
#474=CARTESIAN_POINT('',(-4.,4.,-6.));
#475=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#472,#473,#474),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#476=EDGE_CURVE('',#464,#471,#475,.T.);
#477=ORIENTED_EDGE('',*,*,#476,.T.);
#478=CARTESIAN_POINT('',(-4.,4.,-6.));
#479=CARTESIAN_POINT('',(0.,4.,-6.));
#480=B_SPLINE_CURVE_WITH_KNOTS('',1,(#478,#479),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#481=EDGE_CURVE('',#471,#234,#480,.T.);
#482=ORIENTED_EDGE('',*,*,#481,.T.);
#483=ORIENTED_EDGE('',*,*,#239,.F.);
#484=EDGE_LOOP('',(#469,#477,#482,#483));
#485=FACE_OUTER_BOUND('',#484,.T.);
#486=ADVANCED_FACE('',(#485),#462,.T.);
#487=CARTESIAN_POINT('',(8.0776872304636,18.077687230464,-8.));
#488=CARTESIAN_POINT('',(8.0776872304636,1.9223127695364,-8.));
#489=CARTESIAN_POINT('',(-8.0776872304636,18.077687230464,-8.));
#490=CARTESIAN_POINT('',(-8.0776872304636,1.9223127695364,-8.));
#491=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#487,#488),(#489,#490)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#492=ORIENTED_EDGE('',*,*,#468,.F.);
#493=ORIENTED_EDGE('',*,*,#231,.F.);
#494=CARTESIAN_POINT('',(-4.,8.,-8.));
#495=VERTEX_POINT('',#494);
#496=CARTESIAN_POINT('',(0.,8.,-8.));
#497=CARTESIAN_POINT('',(-4.,8.,-8.));
#498=B_SPLINE_CURVE_WITH_KNOTS('',1,(#496,#497),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#499=EDGE_CURVE('',#219,#495,#498,.T.);
#500=ORIENTED_EDGE('',*,*,#499,.T.);
#501=CARTESIAN_POINT('',(-4.,8.,-8.));
#502=CARTESIAN_POINT('',(-4.,6.,-8.));
#503=B_SPLINE_CURVE_WITH_KNOTS('',1,(#501,#502),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#504=EDGE_CURVE('',#495,#464,#503,.T.);
#505=ORIENTED_EDGE('',*,*,#504,.T.);
#506=EDGE_LOOP('',(#492,#493,#500,#505));
#507=FACE_OUTER_BOUND('',#506,.T.);
#508=ADVANCED_FACE('',(#507),#491,.T.);
#509=CARTESIAN_POINT('',(-4.,8.0000000000069,-8.));
#510=CARTESIAN_POINT('',(-4.,8.828427124749,-8.0000000000029));
#511=CARTESIAN_POINT('',(-4.,9.4142135623731,-8.5857864376269));
#512=CARTESIAN_POINT('',(-4.,9.9999999999986,-9.1715728752524));
#513=CARTESIAN_POINT('',(-4.,10.,-9.9999999999966));
#514=CARTESIAN_POINT('',(-2.0059506147434E-012,8.0000000000069,-8.));
#515=CARTESIAN_POINT('',(-2.0059506147434E-012,8.828427124749,-8.0000000000029));
#516=CARTESIAN_POINT('',(-2.0046186932632E-012,9.4142135623731,-8.5857864376269));
#517=CARTESIAN_POINT('',(-2.0059506147434E-012,9.9999999999986,-9.1715728752524));
#518=CARTESIAN_POINT('',(-2.0059506147434E-012,10.,-9.9999999999966));
#519=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#509,#510,#511,#512,#513),(#514,#515,#516,#517,#518)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.041386451996161),(0.,0.12499999999948,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#520=ORIENTED_EDGE('',*,*,#499,.F.);
#521=ORIENTED_EDGE('',*,*,#224,.F.);
#522=CARTESIAN_POINT('',(-4.,10.,-10.));
#523=VERTEX_POINT('',#522);
#524=CARTESIAN_POINT('',(0.,10.,-10.));
#525=CARTESIAN_POINT('',(-4.,10.,-10.));
#526=B_SPLINE_CURVE_WITH_KNOTS('',1,(#524,#525),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#527=EDGE_CURVE('',#212,#523,#526,.T.);
#528=ORIENTED_EDGE('',*,*,#527,.T.);
#529=CARTESIAN_POINT('',(-4.,10.,-10.));
#530=CARTESIAN_POINT('',(-4.,10.,-8.));
#531=CARTESIAN_POINT('',(-4.,8.,-8.));
#532=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#529,#530,#531),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#533=EDGE_CURVE('',#523,#495,#532,.T.);
#534=ORIENTED_EDGE('',*,*,#533,.T.);
#535=EDGE_LOOP('',(#520,#521,#528,#534));
#536=FACE_OUTER_BOUND('',#535,.T.);
#537=ADVANCED_FACE('',(#536),#519,.T.);
#538=CARTESIAN_POINT('',(-83.720916604382,10.,-83.720916604382));
#539=CARTESIAN_POINT('',(83.720916604382,10.,-83.720916604382));
#540=CARTESIAN_POINT('',(-83.720916604382,10.,83.720916604382));
#541=CARTESIAN_POINT('',(83.720916604382,10.,83.720916604382));
#542=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#538,#539),(#540,#541)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#543=ORIENTED_EDGE('',*,*,#216,.F.);
#544=CARTESIAN_POINT('',(-4.,10.,-59.));
#545=VERTEX_POINT('',#544);
#546=CARTESIAN_POINT('',(0.,10.,-59.));
#547=CARTESIAN_POINT('',(-4.,10.,-59.));
#548=B_SPLINE_CURVE_WITH_KNOTS('',1,(#546,#547),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#549=EDGE_CURVE('',#204,#545,#548,.T.);
#550=ORIENTED_EDGE('',*,*,#549,.T.);
#551=CARTESIAN_POINT('',(-4.,10.,-59.));
#552=CARTESIAN_POINT('',(-4.,10.,-10.));
#553=B_SPLINE_CURVE_WITH_KNOTS('',1,(#551,#552),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#554=EDGE_CURVE('',#545,#523,#553,.T.);
#555=ORIENTED_EDGE('',*,*,#554,.T.);
#556=ORIENTED_EDGE('',*,*,#527,.F.);
#557=EDGE_LOOP('',(#543,#550,#555,#556));
#558=FACE_OUTER_BOUND('',#557,.T.);
#559=ADVANCED_FACE('',(#558),#542,.T.);
#560=CARTESIAN_POINT('',(3.6419801071726E-015,5.0000000000172,-64.));
#561=CARTESIAN_POINT('',(3.6419801071722E-015,7.0710678118726,-63.999999999993));
#562=CARTESIAN_POINT('',(3.5527136788005E-015,8.5355339059327,-62.535533905933));
#563=CARTESIAN_POINT('',(3.6419801071724E-015,9.9999999999964,-61.071067811869));
#564=CARTESIAN_POINT('',(3.6419801071726E-015,10.,-59.000000000009));
#565=CARTESIAN_POINT('',(-3.999999999998,5.0000000000172,-64.));
#566=CARTESIAN_POINT('',(-3.999999999998,7.0710678118726,-63.999999999993));
#567=CARTESIAN_POINT('',(-3.999999999998,8.5355339059327,-62.535533905933));
#568=CARTESIAN_POINT('',(-3.999999999998,9.9999999999964,-61.071067811869));
#569=CARTESIAN_POINT('',(-3.999999999998,10.,-59.000000000009));
#570=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#560,#561,#562,#563,#564),(#565,#566,#567,#568,#569)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.059113701685569),(0.,0.12499999999948,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059388,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#571=CARTESIAN_POINT('',(-4.,5.,-64.));
#572=VERTEX_POINT('',#571);
#573=CARTESIAN_POINT('',(0.,5.,-64.));
#574=CARTESIAN_POINT('',(-4.,5.,-64.));
#575=B_SPLINE_CURVE_WITH_KNOTS('',1,(#573,#574),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#576=EDGE_CURVE('',#197,#572,#575,.T.);
#577=ORIENTED_EDGE('',*,*,#576,.T.);
#578=CARTESIAN_POINT('',(-4.,5.,-64.));
#579=CARTESIAN_POINT('',(-4.,10.,-64.));
#580=CARTESIAN_POINT('',(-4.,10.,-59.));
#581=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#578,#579,#580),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#582=EDGE_CURVE('',#572,#545,#581,.T.);
#583=ORIENTED_EDGE('',*,*,#582,.T.);
#584=ORIENTED_EDGE('',*,*,#549,.F.);
#585=ORIENTED_EDGE('',*,*,#209,.F.);
#586=EDGE_LOOP('',(#577,#583,#584,#585));
#587=FACE_OUTER_BOUND('',#586,.T.);
#588=ADVANCED_FACE('',(#587),#570,.T.);
#589=CARTESIAN_POINT('',(22.935854674865,-34.935854674865,-64.));
#590=CARTESIAN_POINT('',(22.935854674865,10.935854674865,-64.));
#591=CARTESIAN_POINT('',(-22.935854674865,-34.935854674865,-64.));
#592=CARTESIAN_POINT('',(-22.935854674865,10.935854674865,-64.));
#593=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#589,#590),(#591,#592)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#594=ORIENTED_EDGE('',*,*,#201,.F.);
#595=ORIENTED_EDGE('',*,*,#317,.F.);
#596=CARTESIAN_POINT('',(-4.,-5.,-64.));
#597=CARTESIAN_POINT('',(-4.,5.,-64.));
#598=B_SPLINE_CURVE_WITH_KNOTS('',1,(#596,#597),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#599=EDGE_CURVE('',#313,#572,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.T.);
#601=ORIENTED_EDGE('',*,*,#576,.F.);
#602=EDGE_LOOP('',(#594,#595,#600,#601));
#603=FACE_OUTER_BOUND('',#602,.T.);
#604=ADVANCED_FACE('',(#603),#593,.T.);
#605=CARTESIAN_POINT('',(-4.,-104.30183888605,-154.30183888605));
#606=CARTESIAN_POINT('',(-4.,80.301838886045,-154.30183888605));
#607=CARTESIAN_POINT('',(-4.,-104.30183888605,30.301838886045));
#608=CARTESIAN_POINT('',(-4.,80.301838886045,30.301838886045));
#609=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#605,#606),(#607,#608)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#610=ORIENTED_EDGE('',*,*,#599,.F.);
#611=ORIENTED_EDGE('',*,*,#331,.F.);
#612=ORIENTED_EDGE('',*,*,#351,.F.);
#613=ORIENTED_EDGE('',*,*,#380,.F.);
#614=ORIENTED_EDGE('',*,*,#409,.F.);
#615=CARTESIAN_POINT('',(-4.,-6.,-5.));
#616=VERTEX_POINT('',#615);
#617=CARTESIAN_POINT('',(-4.,-6.,-6.));
#618=CARTESIAN_POINT('',(-4.,-6.,-5.));
#619=B_SPLINE_CURVE_WITH_KNOTS('',1,(#617,#618),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#620=EDGE_CURVE('',#399,#616,#619,.T.);
#621=ORIENTED_EDGE('',*,*,#620,.T.);
#622=CARTESIAN_POINT('',(-4.,4.,-5.));
#623=VERTEX_POINT('',#622);
#624=CARTESIAN_POINT('',(-4.,-6.,-5.));
#625=CARTESIAN_POINT('',(-4.,4.,-5.));
#626=B_SPLINE_CURVE_WITH_KNOTS('',1,(#624,#625),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#627=EDGE_CURVE('',#616,#623,#626,.T.);
#628=ORIENTED_EDGE('',*,*,#627,.T.);
#629=CARTESIAN_POINT('',(-4.,4.,-5.));
#630=CARTESIAN_POINT('',(-4.,4.,-6.));
#631=B_SPLINE_CURVE_WITH_KNOTS('',1,(#629,#630),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#632=EDGE_CURVE('',#623,#471,#631,.T.);
#633=ORIENTED_EDGE('',*,*,#632,.T.);
#634=ORIENTED_EDGE('',*,*,#476,.F.);
#635=ORIENTED_EDGE('',*,*,#504,.F.);
#636=ORIENTED_EDGE('',*,*,#533,.F.);
#637=ORIENTED_EDGE('',*,*,#554,.F.);
#638=ORIENTED_EDGE('',*,*,#582,.F.);
#639=EDGE_LOOP('',(#610,#611,#612,#613,#614,#621,#628,#633,#634,#635,#636,#637,#638));
#640=FACE_OUTER_BOUND('',#639,.T.);
#641=CARTESIAN_POINT('',(-4.,0.,-56.5));
#642=CARTESIAN_POINT('',(-4.,2.5,-56.5));
#643=CARTESIAN_POINT('',(-4.,2.5,-54.));
#644=CARTESIAN_POINT('',(-4.,2.5,-51.5));
#645=CARTESIAN_POINT('',(-4.,3.0616169978684E-016,-51.5));
#646=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#641,#642,#643,#644,#645),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#647=EDGE_CURVE('',#90,#92,#646,.T.);
#648=ORIENTED_EDGE('',*,*,#647,.T.);
#649=ORIENTED_EDGE('',*,*,#99,.F.);
#650=EDGE_LOOP('',(#648,#649));
#651=FACE_BOUND('',#650,.T.);
#652=CARTESIAN_POINT('',(-4.,0.,-16.5));
#653=CARTESIAN_POINT('',(-4.,2.5,-16.5));
#654=CARTESIAN_POINT('',(-4.,2.5,-14.));
#655=CARTESIAN_POINT('',(-4.,2.5,-11.5));
#656=CARTESIAN_POINT('',(-4.,3.0616169978684E-016,-11.5));
#657=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#652,#653,#654,#655,#656),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#658=EDGE_CURVE('',#138,#140,#657,.T.);
#659=ORIENTED_EDGE('',*,*,#658,.T.);
#660=ORIENTED_EDGE('',*,*,#147,.F.);
#661=EDGE_LOOP('',(#659,#660));
#662=FACE_BOUND('',#661,.T.);
#663=ADVANCED_FACE('',(#640,#651,#662),#609,.T.);
#664=CARTESIAN_POINT('',(-12.727922061358,-6.,12.727922061358));
#665=CARTESIAN_POINT('',(12.727922061358,-6.,12.727922061358));
#666=CARTESIAN_POINT('',(-12.727922061358,-6.,-12.727922061358));
#667=CARTESIAN_POINT('',(12.727922061358,-6.,-12.727922061358));
#668=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#664,#665),(#666,#667)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#669=CARTESIAN_POINT('',(-6.,-6.,0.));
#670=VERTEX_POINT('',#669);
#671=CARTESIAN_POINT('',(-5.,-6.,0.));
#672=CARTESIAN_POINT('',(-6.,-6.,0.));
#673=B_SPLINE_CURVE_WITH_KNOTS('',1,(#671,#672),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#674=EDGE_CURVE('',#430,#670,#673,.T.);
#675=ORIENTED_EDGE('',*,*,#674,.T.);
#676=CARTESIAN_POINT('',(-6.,-6.,-4.));
#677=VERTEX_POINT('',#676);
#678=CARTESIAN_POINT('',(-6.,-6.,0.));
#679=CARTESIAN_POINT('',(-6.,-6.,-4.));
#680=B_SPLINE_CURVE_WITH_KNOTS('',1,(#678,#679),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#681=EDGE_CURVE('',#670,#677,#680,.T.);
#682=ORIENTED_EDGE('',*,*,#681,.T.);
#683=CARTESIAN_POINT('',(-5.,-6.,-4.));
#684=VERTEX_POINT('',#683);
#685=CARTESIAN_POINT('',(-6.,-6.,-4.));
#686=CARTESIAN_POINT('',(-5.,-6.,-4.));
#687=B_SPLINE_CURVE_WITH_KNOTS('',1,(#685,#686),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#688=EDGE_CURVE('',#677,#684,#687,.T.);
#689=ORIENTED_EDGE('',*,*,#688,.T.);
#690=CARTESIAN_POINT('',(-5.,-6.,-4.));
#691=CARTESIAN_POINT('',(-4.,-6.,-4.));
#692=CARTESIAN_POINT('',(-4.,-6.,-5.));
#693=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#690,#691,#692),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#694=EDGE_CURVE('',#684,#616,#693,.T.);
#695=ORIENTED_EDGE('',*,*,#694,.T.);
#696=ORIENTED_EDGE('',*,*,#620,.F.);
#697=ORIENTED_EDGE('',*,*,#403,.F.);
#698=ORIENTED_EDGE('',*,*,#260,.F.);
#699=ORIENTED_EDGE('',*,*,#440,.F.);
#700=EDGE_LOOP('',(#675,#682,#689,#695,#696,#697,#698,#699));
#701=FACE_OUTER_BOUND('',#700,.T.);
#702=ADVANCED_FACE('',(#701),#668,.T.);
#703=CARTESIAN_POINT('',(-80.439911302701,-57.439911302701,0.));
#704=CARTESIAN_POINT('',(-80.439911302701,33.439911302701,0.));
#705=CARTESIAN_POINT('',(10.439911302701,-57.439911302701,0.));
#706=CARTESIAN_POINT('',(10.439911302701,33.439911302701,0.));
#707=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#703,#704),(#705,#706)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#708=CARTESIAN_POINT('',(-8.584639359371,4.,0.));
#709=VERTEX_POINT('',#708);
#710=CARTESIAN_POINT('',(-5.,4.,0.));
#711=CARTESIAN_POINT('',(-8.584639359371,4.,0.));
#712=B_SPLINE_CURVE_WITH_KNOTS('',1,(#710,#711),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#713=EDGE_CURVE('',#428,#709,#712,.T.);
#714=ORIENTED_EDGE('',*,*,#713,.T.);
#715=CARTESIAN_POINT('',(-12.151696329858,2.5037272395684,0.));
#716=VERTEX_POINT('',#715);
#717=CARTESIAN_POINT('',(-8.584639359371,4.,0.));
#718=CARTESIAN_POINT('',(-10.681988480524,4.,0.));
#719=CARTESIAN_POINT('',(-12.151696329858,2.503727239569,0.));
#720=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#717,#718,#719),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92215656152136,1.))REPRESENTATION_ITEM(''));
#721=EDGE_CURVE('',#709,#716,#720,.T.);
#722=ORIENTED_EDGE('',*,*,#721,.T.);
#723=CARTESIAN_POINT('',(-17.398495822052,-4.5272881924598,0.));
#724=VERTEX_POINT('',#723);
#725=CARTESIAN_POINT('',(-12.151696329858,2.5037272395684,0.));
#726=CARTESIAN_POINT('',(-13.180548247866,1.4562788639567,0.));
#727=CARTESIAN_POINT('',(-14.145697259725,0.34725707607067,0.));
#728=CARTESIAN_POINT('',(-15.906996288843,-2.0004137137103,0.));
#729=CARTESIAN_POINT('',(-16.700226334773,-3.2355373658094,0.));
#730=CARTESIAN_POINT('',(-17.398495822052,-4.5272881924598,0.));
#731=B_SPLINE_CURVE_WITH_KNOTS('',3,(#725,#726,#727,#728,#729,#730),.UNSPECIFIED.,.F.,.U.,(4,2,4),(3.1649345240183E-016,0.0044018877615222,0.0088037755230441),.UNSPECIFIED.);
#732=EDGE_CURVE('',#716,#724,#731,.T.);
#733=ORIENTED_EDGE('',*,*,#732,.T.);
#734=CARTESIAN_POINT('',(-18.,-6.904941342814,0.));
#735=VERTEX_POINT('',#734);
#736=CARTESIAN_POINT('',(-17.398495822052,-4.5272881924598,0.));
#737=CARTESIAN_POINT('',(-18.,-5.6400298104944,0.));
#738=CARTESIAN_POINT('',(-18.,-6.904941342814,0.));
#739=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#736,#737,#738),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.96945839632509,1.))REPRESENTATION_ITEM(''));
#740=EDGE_CURVE('',#724,#735,#739,.T.);
#741=ORIENTED_EDGE('',*,*,#740,.T.);
#742=CARTESIAN_POINT('',(-18.,-10.,0.));
#743=VERTEX_POINT('',#742);
#744=CARTESIAN_POINT('',(-18.,-6.904941342814,0.));
#745=CARTESIAN_POINT('',(-18.,-10.,0.));
#746=B_SPLINE_CURVE_WITH_KNOTS('',1,(#744,#745),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#747=EDGE_CURVE('',#735,#743,#746,.T.);
#748=ORIENTED_EDGE('',*,*,#747,.T.);
#749=CARTESIAN_POINT('',(-16.,-12.,0.));
#750=VERTEX_POINT('',#749);
#751=CARTESIAN_POINT('',(-18.,-10.,0.));
#752=CARTESIAN_POINT('',(-18.,-12.,0.));
#753=CARTESIAN_POINT('',(-16.,-12.,0.));
#754=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#751,#752,#753),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#755=EDGE_CURVE('',#743,#750,#754,.T.);
#756=ORIENTED_EDGE('',*,*,#755,.T.);
#757=CARTESIAN_POINT('',(-10.,-12.,0.));
#758=VERTEX_POINT('',#757);
#759=CARTESIAN_POINT('',(-16.,-12.,0.));
#760=CARTESIAN_POINT('',(-10.,-12.,0.));
#761=B_SPLINE_CURVE_WITH_KNOTS('',1,(#759,#760),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#762=EDGE_CURVE('',#750,#758,#761,.T.);
#763=ORIENTED_EDGE('',*,*,#762,.T.);
#764=CARTESIAN_POINT('',(-8.,-10.,0.));
#765=VERTEX_POINT('',#764);
#766=CARTESIAN_POINT('',(-10.,-12.,0.));
#767=CARTESIAN_POINT('',(-9.1715728752538,-12.,0.));
#768=CARTESIAN_POINT('',(-8.5857864376269,-11.414213562373,0.));
#769=CARTESIAN_POINT('',(-8.,-10.828427124746,0.));
#770=CARTESIAN_POINT('',(-8.,-10.,0.));
#771=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#766,#767,#768,#769,#770),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#772=EDGE_CURVE('',#758,#765,#771,.T.);
#773=ORIENTED_EDGE('',*,*,#772,.T.);
#774=CARTESIAN_POINT('',(-8.,-8.,0.));
#775=VERTEX_POINT('',#774);
#776=CARTESIAN_POINT('',(-8.,-10.,0.));
#777=CARTESIAN_POINT('',(-8.,-8.,0.));
#778=B_SPLINE_CURVE_WITH_KNOTS('',1,(#776,#777),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#779=EDGE_CURVE('',#765,#775,#778,.T.);
#780=ORIENTED_EDGE('',*,*,#779,.T.);
#781=CARTESIAN_POINT('',(-8.,-8.,0.));
#782=CARTESIAN_POINT('',(-8.,-6.,0.));
#783=CARTESIAN_POINT('',(-6.,-6.,0.));
#784=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#781,#782,#783),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#785=EDGE_CURVE('',#775,#670,#784,.T.);
#786=ORIENTED_EDGE('',*,*,#785,.T.);
#787=ORIENTED_EDGE('',*,*,#674,.F.);
#788=ORIENTED_EDGE('',*,*,#434,.F.);
#789=EDGE_LOOP('',(#714,#722,#733,#741,#748,#756,#763,#773,#780,#786,#787,#788));
#790=FACE_OUTER_BOUND('',#789,.T.);
#791=CARTESIAN_POINT('',(-15.1,-7.5,1.2981256070962E-015));
#792=CARTESIAN_POINT('',(-15.1,-5.4,1.2981256070962E-015));
#793=CARTESIAN_POINT('',(-13.,-5.4,1.2981256070962E-015));
#794=CARTESIAN_POINT('',(-10.9,-5.4,1.2981256070962E-015));
#795=CARTESIAN_POINT('',(-10.9,-7.5,1.2981256070962E-015));
#796=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#791,#792,#793,#794,#795),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#797=EDGE_CURVE('',#54,#61,#796,.T.);
#798=ORIENTED_EDGE('',*,*,#797,.T.);
#799=ORIENTED_EDGE('',*,*,#68,.F.);
#800=EDGE_LOOP('',(#798,#799));
#801=FACE_BOUND('',#800,.T.);
#802=ADVANCED_FACE('',(#790,#801),#707,.T.);
#803=CARTESIAN_POINT('',(-15.710381093199,4.,-15.710381093199));
#804=CARTESIAN_POINT('',(15.710381093199,4.,-15.710381093199));
#805=CARTESIAN_POINT('',(-15.710381093199,4.,15.710381093199));
#806=CARTESIAN_POINT('',(15.710381093199,4.,15.710381093199));
#807=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#803,#804),(#805,#806)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#808=CARTESIAN_POINT('',(-5.,4.,-4.));
#809=VERTEX_POINT('',#808);
#810=CARTESIAN_POINT('',(-8.584639359371,4.,-4.));
#811=VERTEX_POINT('',#810);
#812=CARTESIAN_POINT('',(-5.,4.,-4.));
#813=CARTESIAN_POINT('',(-8.584639359371,4.,-4.));
#814=B_SPLINE_CURVE_WITH_KNOTS('',1,(#812,#813),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#815=EDGE_CURVE('',#809,#811,#814,.T.);
#816=ORIENTED_EDGE('',*,*,#815,.T.);
#817=CARTESIAN_POINT('',(-8.584639359371,4.,-4.));
#818=CARTESIAN_POINT('',(-8.584639359371,4.,0.));
#819=B_SPLINE_CURVE_WITH_KNOTS('',1,(#817,#818),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#820=EDGE_CURVE('',#811,#709,#819,.T.);
#821=ORIENTED_EDGE('',*,*,#820,.T.);
#822=ORIENTED_EDGE('',*,*,#713,.F.);
#823=ORIENTED_EDGE('',*,*,#447,.F.);
#824=ORIENTED_EDGE('',*,*,#246,.F.);
#825=ORIENTED_EDGE('',*,*,#481,.F.);
#826=ORIENTED_EDGE('',*,*,#632,.F.);
#827=CARTESIAN_POINT('',(-4.,4.,-5.));
#828=CARTESIAN_POINT('',(-4.,4.,-4.));
#829=CARTESIAN_POINT('',(-5.,4.,-4.));
#830=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#827,#828,#829),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#831=EDGE_CURVE('',#623,#809,#830,.T.);
#832=ORIENTED_EDGE('',*,*,#831,.T.);
#833=EDGE_LOOP('',(#816,#821,#822,#823,#824,#825,#826,#832));
#834=FACE_OUTER_BOUND('',#833,.T.);
#835=ADVANCED_FACE('',(#834),#807,.T.);
#836=CARTESIAN_POINT('',(-4.9999999999995,-5.999999999995,-4.0000000000009));
#837=CARTESIAN_POINT('',(-4.5857864376279,-5.999999999995,-4.0000000000015));
#838=CARTESIAN_POINT('',(-4.2928932188152,-5.999999999995,-4.2928932188135));
#839=CARTESIAN_POINT('',(-4.0000000000021,-5.999999999995,-4.585786437626));
#840=CARTESIAN_POINT('',(-4.0000000000009,-5.999999999995,-4.9999999999981));
#841=CARTESIAN_POINT('',(-4.9999999999996,3.999999999995,-4.000000000001));
#842=CARTESIAN_POINT('',(-4.585786437628,3.999999999995,-4.0000000000016));
#843=CARTESIAN_POINT('',(-4.2928932188153,3.999999999995,-4.2928932188136));
#844=CARTESIAN_POINT('',(-4.0000000000022,3.999999999995,-4.5857864376261));
#845=CARTESIAN_POINT('',(-4.000000000001,3.999999999995,-4.9999999999982));
#846=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#836,#837,#838,#839,#840),(#841,#842,#843,#844,#845)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,1.2499999999988),(0.,0.12499999999961,0.24999999999937),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059373,1.,0.85355339059356,0.85355339059327),(0.85355339059327,0.85355339059373,1.,0.85355339059356,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#847=ORIENTED_EDGE('',*,*,#831,.F.);
#848=ORIENTED_EDGE('',*,*,#627,.F.);
#849=ORIENTED_EDGE('',*,*,#694,.F.);
#850=CARTESIAN_POINT('',(-5.,-6.,-4.));
#851=CARTESIAN_POINT('',(-5.,4.,-4.));
#852=B_SPLINE_CURVE_WITH_KNOTS('',1,(#850,#851),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#853=EDGE_CURVE('',#684,#809,#852,.T.);
#854=ORIENTED_EDGE('',*,*,#853,.T.);
#855=EDGE_LOOP('',(#847,#848,#849,#854));
#856=FACE_OUTER_BOUND('',#855,.T.);
#857=ADVANCED_FACE('',(#856),#846,.T.);
#858=CARTESIAN_POINT('',(-6.000000000001,-6.,-3.999999999998));
#859=CARTESIAN_POINT('',(-6.8284271247466,-6.0000000000004,-3.999999999998));
#860=CARTESIAN_POINT('',(-7.4142135623731,-6.5857864376269,-3.999999999998));
#861=CARTESIAN_POINT('',(-7.9999999999971,-7.171572875251,-3.999999999998));
#862=CARTESIAN_POINT('',(-8.,-7.9999999999931,-3.999999999998));
#863=CARTESIAN_POINT('',(-6.000000000001,-6.,-9.8853745766114E-015));
#864=CARTESIAN_POINT('',(-6.8284271247466,-6.0000000000004,-9.8853745766056E-015));
#865=CARTESIAN_POINT('',(-7.4142135623731,-6.5857864376269,-1.9984014443253E-015));
#866=CARTESIAN_POINT('',(-7.9999999999971,-7.171572875251,-9.885374576573E-015));
#867=CARTESIAN_POINT('',(-8.,-7.9999999999931,-9.8853745766114E-015));
#868=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#858,#859,#860,#861,#862),(#863,#864,#865,#866,#867)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.24999999999988),(0.,0.12499999999992,0.2499999999994),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059337,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059337,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#869=CARTESIAN_POINT('',(-8.,-8.,-4.));
#870=VERTEX_POINT('',#869);
#871=CARTESIAN_POINT('',(-8.,-8.,0.));
#872=CARTESIAN_POINT('',(-8.,-8.,-4.));
#873=B_SPLINE_CURVE_WITH_KNOTS('',1,(#871,#872),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#874=EDGE_CURVE('',#775,#870,#873,.T.);
#875=ORIENTED_EDGE('',*,*,#874,.T.);
#876=CARTESIAN_POINT('',(-8.,-8.,-4.));
#877=CARTESIAN_POINT('',(-8.,-6.,-4.));
#878=CARTESIAN_POINT('',(-6.,-6.,-4.));
#879=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#876,#877,#878),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#880=EDGE_CURVE('',#870,#677,#879,.T.);
#881=ORIENTED_EDGE('',*,*,#880,.T.);
#882=ORIENTED_EDGE('',*,*,#681,.F.);
#883=ORIENTED_EDGE('',*,*,#785,.F.);
#884=EDGE_LOOP('',(#875,#881,#882,#883));
#885=FACE_OUTER_BOUND('',#884,.T.);
#886=ADVANCED_FACE('',(#885),#868,.T.);
#887=CARTESIAN_POINT('',(-8.584639219198,3.9999999999991,2.4586168953898E-014));
#888=CARTESIAN_POINT('',(-9.5908446619613,4.0000000282076,2.6852604508463E-014));
#889=CARTESIAN_POINT('',(-10.518723613244,3.6107828076056,3.1086244689504E-014));
#890=CARTESIAN_POINT('',(-11.446602564526,3.2215655870039,2.6852604508467E-014));
#891=CARTESIAN_POINT('',(-12.151696428083,2.5037271395674,2.4586168953902E-014));
#892=CARTESIAN_POINT('',(-8.584639219198,3.9999999999991,-3.999999999998));
#893=CARTESIAN_POINT('',(-9.5908446619613,4.0000000282076,-3.999999999998));
#894=CARTESIAN_POINT('',(-10.518723613244,3.6107828076055,-3.999999999998));
#895=CARTESIAN_POINT('',(-11.446602564526,3.2215655870039,-3.999999999998));
#896=CARTESIAN_POINT('',(-12.151696428083,2.5037271395674,-3.999999999998));
#897=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#887,#888,#889,#890,#891),(#892,#893,#894,#895,#896)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.021949282768388),(0.,0.065675011187828,0.1313500223756),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88653976811905,0.92305693831035,1.,0.92305693831042,0.88653976811911),(0.88653976811905,0.92305693831035,1.,0.92305693831042,0.88653976811911)))REPRESENTATION_ITEM('')SURFACE());
#898=ORIENTED_EDGE('',*,*,#820,.F.);
#899=CARTESIAN_POINT('',(-12.151696329858,2.5037272395686,-4.));
#900=VERTEX_POINT('',#899);
#901=CARTESIAN_POINT('',(-8.584639359371,4.,-4.));
#902=CARTESIAN_POINT('',(-10.681988480524,4.,-4.));
#903=CARTESIAN_POINT('',(-12.151696329858,2.5037272395692,-4.));
#904=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#901,#902,#903),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92215656152137,1.))REPRESENTATION_ITEM(''));
#905=EDGE_CURVE('',#811,#900,#904,.T.);
#906=ORIENTED_EDGE('',*,*,#905,.T.);
#907=CARTESIAN_POINT('',(-12.151696329858,2.5037272395686,-4.));
#908=CARTESIAN_POINT('',(-12.151696329858,2.5037272395684,0.));
#909=B_SPLINE_CURVE_WITH_KNOTS('',1,(#907,#908),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#910=EDGE_CURVE('',#900,#716,#909,.T.);
#911=ORIENTED_EDGE('',*,*,#910,.T.);
#912=ORIENTED_EDGE('',*,*,#721,.F.);
#913=EDGE_LOOP('',(#898,#906,#911,#912));
#914=FACE_OUTER_BOUND('',#913,.T.);
#915=ADVANCED_FACE('',(#914),#897,.T.);
#916=CARTESIAN_POINT('',(-8.,-3.2917960675006,-6.7082039324994));
#917=CARTESIAN_POINT('',(-8.,-16.708203932499,-6.7082039324994));
#918=CARTESIAN_POINT('',(-8.,-3.2917960675006,6.7082039324994));
#919=CARTESIAN_POINT('',(-8.,-16.708203932499,6.7082039324994));
#920=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#916,#917),(#918,#919)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#921=ORIENTED_EDGE('',*,*,#874,.F.);
#922=ORIENTED_EDGE('',*,*,#779,.F.);
#923=CARTESIAN_POINT('',(-8.,-10.,-4.));
#924=VERTEX_POINT('',#923);
#925=CARTESIAN_POINT('',(-8.,-10.,0.));
#926=CARTESIAN_POINT('',(-8.,-10.,-4.));
#927=B_SPLINE_CURVE_WITH_KNOTS('',1,(#925,#926),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#928=EDGE_CURVE('',#765,#924,#927,.T.);
#929=ORIENTED_EDGE('',*,*,#928,.T.);
#930=CARTESIAN_POINT('',(-8.,-10.,-4.));
#931=CARTESIAN_POINT('',(-8.,-8.,-4.));
#932=B_SPLINE_CURVE_WITH_KNOTS('',1,(#930,#931),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#933=EDGE_CURVE('',#924,#870,#932,.T.);
#934=ORIENTED_EDGE('',*,*,#933,.T.);
#935=EDGE_LOOP('',(#921,#922,#929,#934));
#936=FACE_OUTER_BOUND('',#935,.T.);
#937=ADVANCED_FACE('',(#936),#920,.T.);
#938=CARTESIAN_POINT('',(-10.000041152008,-11.999999999575,-5.2032422488013E-015));
#939=CARTESIAN_POINT('',(-9.1715899210483,-12.00001704579,3.1217105376688E-015));
#940=CARTESIAN_POINT('',(-8.5857864376301,-11.414213562373,2.6645352591004E-015));
#941=CARTESIAN_POINT('',(-8.0000000000046,-10.828427124748,3.1216972347179E-015));
#942=CARTESIAN_POINT('',(-8.0000000000017,-10.000000000005,-5.2028287244848E-015));
#943=CARTESIAN_POINT('',(-10.000041152008,-11.999999999575,-3.999999999998));
#944=CARTESIAN_POINT('',(-9.1715899210484,-12.00001704579,-3.999999999998));
#945=CARTESIAN_POINT('',(-8.5857864376302,-11.414213562373,-3.999999999998));
#946=CARTESIAN_POINT('',(-8.0000000000046,-10.828427124748,-3.999999999998));
#947=CARTESIAN_POINT('',(-8.0000000000018,-10.000000000005,-3.999999999998));
#948=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#938,#939,#940,#941,#942),(#943,#944,#945,#946,#947)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.24999999999988),(0.,0.12500310467892,0.25000310467856),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339068362,0.85354975323566,1.,0.85355339059369,0.85355339059327),(0.85355339068362,0.85354975323566,1.,0.85355339059369,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#949=CARTESIAN_POINT('',(-10.,-12.,-4.));
#950=VERTEX_POINT('',#949);
#951=CARTESIAN_POINT('',(-10.,-12.,0.));
#952=CARTESIAN_POINT('',(-10.,-12.,-4.));
#953=B_SPLINE_CURVE_WITH_KNOTS('',1,(#951,#952),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#954=EDGE_CURVE('',#758,#950,#953,.T.);
#955=ORIENTED_EDGE('',*,*,#954,.T.);
#956=CARTESIAN_POINT('',(-10.,-12.,-4.));
#957=CARTESIAN_POINT('',(-8.,-12.,-4.));
#958=CARTESIAN_POINT('',(-8.,-10.,-4.));
#959=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#956,#957,#958),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#960=EDGE_CURVE('',#950,#924,#959,.T.);
#961=ORIENTED_EDGE('',*,*,#960,.T.);
#962=ORIENTED_EDGE('',*,*,#928,.F.);
#963=ORIENTED_EDGE('',*,*,#772,.F.);
#964=EDGE_LOOP('',(#955,#961,#962,#963));
#965=FACE_OUTER_BOUND('',#964,.T.);
#966=ADVANCED_FACE('',(#965),#948,.T.);
#967=CARTESIAN_POINT('',(-33.921993763756,-12.,14.212417595656));
#968=CARTESIAN_POINT('',(-5.497158572444,-12.,14.212417595656));
#969=CARTESIAN_POINT('',(-33.921993763756,-12.,-14.212417595656));
#970=CARTESIAN_POINT('',(-5.497158572444,-12.,-14.212417595656));
#971=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#967,#968),(#969,#970)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#972=ORIENTED_EDGE('',*,*,#762,.F.);
#973=CARTESIAN_POINT('',(-16.,-12.,-4.));
#974=VERTEX_POINT('',#973);
#975=CARTESIAN_POINT('',(-16.,-12.,0.));
#976=CARTESIAN_POINT('',(-16.,-12.,-4.));
#977=B_SPLINE_CURVE_WITH_KNOTS('',1,(#975,#976),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#978=EDGE_CURVE('',#750,#974,#977,.T.);
#979=ORIENTED_EDGE('',*,*,#978,.T.);
#980=CARTESIAN_POINT('',(-16.,-12.,-4.));
#981=CARTESIAN_POINT('',(-10.,-12.,-4.));
#982=B_SPLINE_CURVE_WITH_KNOTS('',1,(#980,#981),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#983=EDGE_CURVE('',#974,#950,#982,.T.);
#984=ORIENTED_EDGE('',*,*,#983,.T.);
#985=ORIENTED_EDGE('',*,*,#954,.F.);
#986=EDGE_LOOP('',(#972,#979,#984,#985));
#987=FACE_OUTER_BOUND('',#986,.T.);
#988=ADVANCED_FACE('',(#987),#971,.T.);
#989=CARTESIAN_POINT('',(-17.999999999998,-10.000000000007,-1.8730183408425E-014));
#990=CARTESIAN_POINT('',(-17.999999999995,-10.828427124747,-2.7054709367626E-014));
#991=CARTESIAN_POINT('',(-17.414213562373,-11.41421356237,-3.4638958368305E-014));
#992=CARTESIAN_POINT('',(-16.828427124748,-11.999999999996,-2.7054709367584E-014));
#993=CARTESIAN_POINT('',(-16.000000000003,-11.999999999998,-1.8730183408345E-014));
#994=CARTESIAN_POINT('',(-17.999999999998,-10.000000000007,-3.999999999998));
#995=CARTESIAN_POINT('',(-17.999999999995,-10.828427124747,-3.999999999998));
#996=CARTESIAN_POINT('',(-17.414213562373,-11.41421356237,-3.999999999998));
#997=CARTESIAN_POINT('',(-16.828427124748,-11.999999999996,-3.999999999998));
#998=CARTESIAN_POINT('',(-16.000000000003,-11.999999999998,-3.999999999998));
#999=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#989,#990,#991,#992,#993),(#994,#995,#996,#997,#998)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.24999999999988),(0.,0.12499999999918,0.24999999999897),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059423,1.,0.85355339059353,0.85355339059327),(0.85355339059327,0.85355339059423,1.,0.85355339059353,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1000=CARTESIAN_POINT('',(-18.,-10.,-4.));
#1001=VERTEX_POINT('',#1000);
#1002=CARTESIAN_POINT('',(-18.,-10.,0.));
#1003=CARTESIAN_POINT('',(-18.,-10.,-4.));
#1004=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1002,#1003),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1005=EDGE_CURVE('',#743,#1001,#1004,.T.);
#1006=ORIENTED_EDGE('',*,*,#1005,.T.);
#1007=CARTESIAN_POINT('',(-18.,-10.,-4.));
#1008=CARTESIAN_POINT('',(-18.,-12.,-4.));
#1009=CARTESIAN_POINT('',(-16.,-12.,-4.));
#1010=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1007,#1008,#1009),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1011=EDGE_CURVE('',#1001,#974,#1010,.T.);
#1012=ORIENTED_EDGE('',*,*,#1011,.T.);
#1013=ORIENTED_EDGE('',*,*,#978,.F.);
#1014=ORIENTED_EDGE('',*,*,#755,.F.);
#1015=EDGE_LOOP('',(#1006,#1012,#1013,#1014));
#1016=FACE_OUTER_BOUND('',#1015,.T.);
#1017=ADVANCED_FACE('',(#1016),#999,.T.);
#1018=CARTESIAN_POINT('',(-18.,-2.8699288866249,9.1300711133751));
#1019=CARTESIAN_POINT('',(-18.,-21.130071113375,9.1300711133751));
#1020=CARTESIAN_POINT('',(-18.,-2.8699288866249,-9.1300711133751));
#1021=CARTESIAN_POINT('',(-18.,-21.130071113375,-9.1300711133751));
#1022=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1018,#1019),(#1020,#1021)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1023=ORIENTED_EDGE('',*,*,#1005,.F.);
#1024=ORIENTED_EDGE('',*,*,#747,.F.);
#1025=CARTESIAN_POINT('',(-18.,-6.904941342814,-4.));
#1026=VERTEX_POINT('',#1025);
#1027=CARTESIAN_POINT('',(-18.,-6.904941342814,0.));
#1028=CARTESIAN_POINT('',(-18.,-6.904941342814,-4.));
#1029=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1027,#1028),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1030=EDGE_CURVE('',#735,#1026,#1029,.T.);
#1031=ORIENTED_EDGE('',*,*,#1030,.T.);
#1032=CARTESIAN_POINT('',(-18.,-6.904941342814,-4.));
#1033=CARTESIAN_POINT('',(-18.,-10.,-4.));
#1034=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1032,#1033),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1035=EDGE_CURVE('',#1026,#1001,#1034,.T.);
#1036=ORIENTED_EDGE('',*,*,#1035,.T.);
#1037=EDGE_LOOP('',(#1023,#1024,#1031,#1036));
#1038=FACE_OUTER_BOUND('',#1037,.T.);
#1039=ADVANCED_FACE('',(#1038),#1022,.T.);
#1040=CARTESIAN_POINT('',(-17.99999999944,-6.905016171654,-4.));
#1041=CARTESIAN_POINT('',(-18.000009318412,-6.2823302917814,-4.));
#1042=CARTESIAN_POINT('',(-17.847291981625,-5.6786622371983,-4.));
#1043=CARTESIAN_POINT('',(-17.694574646655,-5.0749941897968,-4.));
#1044=CARTESIAN_POINT('',(-17.398460245092,-4.5272223786923,-4.));
#1045=CARTESIAN_POINT('',(-17.99999999944,-6.905016171654,-1.970688868597E-012));
#1046=CARTESIAN_POINT('',(-18.000009318412,-6.2823302917814,-1.9692718749015E-012));
#1047=CARTESIAN_POINT('',(-17.847291981625,-5.6786622371983,-1.9673151996358E-012));
#1048=CARTESIAN_POINT('',(-17.694574646655,-5.0749941897968,-1.9692718748782E-012));
#1049=CARTESIAN_POINT('',(-17.398460245092,-4.5272223786923,-1.9706888685638E-012));
#1050=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1040,#1041,#1042,#1043,#1044),(#1045,#1046,#1047,#1048,#1049)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.014529108298821),(0.,0.041870644176933,0.083741287880175),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.91832252982432,0.9509454890129,1.,0.95094548956787,0.91832253056246),(0.91832252982432,0.9509454890129,1.,0.95094548956787,0.91832253056246)))REPRESENTATION_ITEM('')SURFACE());
#1051=ORIENTED_EDGE('',*,*,#1030,.F.);
#1052=ORIENTED_EDGE('',*,*,#740,.F.);
#1053=CARTESIAN_POINT('',(-17.398495822051,-4.5272881924597,-4.));
#1054=VERTEX_POINT('',#1053);
#1055=CARTESIAN_POINT('',(-17.398495822052,-4.5272881924598,0.));
#1056=CARTESIAN_POINT('',(-17.398495822051,-4.5272881924597,-4.));
#1057=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1055,#1056),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1058=EDGE_CURVE('',#724,#1054,#1057,.T.);
#1059=ORIENTED_EDGE('',*,*,#1058,.T.);
#1060=CARTESIAN_POINT('',(-17.398495822051,-4.5272881924597,-4.));
#1061=CARTESIAN_POINT('',(-17.999999999999,-5.6400298104944,-4.));
#1062=CARTESIAN_POINT('',(-17.999999999999,-6.904941342814,-4.));
#1063=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1060,#1061,#1062),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.96945839632508,1.))REPRESENTATION_ITEM(''));
#1064=EDGE_CURVE('',#1054,#1026,#1063,.T.);
#1065=ORIENTED_EDGE('',*,*,#1064,.T.);
#1066=EDGE_LOOP('',(#1051,#1052,#1059,#1065));
#1067=FACE_OUTER_BOUND('',#1066,.T.);
#1068=ADVANCED_FACE('',(#1067),#1050,.T.);
#1069=CARTESIAN_POINT('',(-17.398495822049,-4.5272881924566,0.));
#1070=CARTESIAN_POINT('',(-17.398495822049,-4.5272881924566,-4.));
#1071=CARTESIAN_POINT('',(-16.357741668935,-2.6019641419012,0.));
#1072=CARTESIAN_POINT('',(-16.357741668935,-2.6019641419012,-4.));
#1073=CARTESIAN_POINT('',(-14.722155089123,-0.24284484488638,0.));
#1074=CARTESIAN_POINT('',(-14.722155089123,-0.24284484488638,-4.));
#1075=CARTESIAN_POINT('',(-12.656904012603,1.9893879479987,0.));
#1076=CARTESIAN_POINT('',(-12.656904012603,1.9893879479987,-4.));
#1077=CARTESIAN_POINT('',(-12.151696329857,2.503727239568,0.));
#1078=CARTESIAN_POINT('',(-12.151696329857,2.503727239568,-4.));
#1079=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#1069,#1070),(#1071,#1072),(#1073,#1074),(#1075,#1076),(#1077,#1078)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,4),(2,2),(0.039908260032825,0.7461498852814,0.9627695276899),(0.,1.),.UNSPECIFIED.);
#1080=ORIENTED_EDGE('',*,*,#1058,.F.);
#1081=ORIENTED_EDGE('',*,*,#732,.F.);
#1082=ORIENTED_EDGE('',*,*,#910,.F.);
#1083=CARTESIAN_POINT('',(-12.151696329858,2.5037272395686,-4.));
#1084=CARTESIAN_POINT('',(-13.180392492899,1.4564374341886,-4.));
#1085=CARTESIAN_POINT('',(-14.144223474644,0.3490293399703,-4.));
#1086=CARTESIAN_POINT('',(-15.905583648557,-1.9983389180515,-4.));
#1087=CARTESIAN_POINT('',(-16.700270720013,-3.2356194794517,-4.));
#1088=CARTESIAN_POINT('',(-17.398495822051,-4.5272881924597,-4.));
#1089=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1083,#1084,#1085,#1086,#1087,#1088),.UNSPECIFIED.,.F.,.U.,(4,2,4),(5.6019751574002E-016,0.0044009377331004,0.0088018754662003),.UNSPECIFIED.);
#1090=EDGE_CURVE('',#900,#1054,#1089,.T.);
#1091=ORIENTED_EDGE('',*,*,#1090,.T.);
#1092=EDGE_LOOP('',(#1080,#1081,#1082,#1091));
#1093=FACE_OUTER_BOUND('',#1092,.T.);
#1094=ADVANCED_FACE('',(#1093),#1079,.T.);
#1095=CARTESIAN_POINT('',(27.581384227819,-43.581384227819,-4.));
#1096=CARTESIAN_POINT('',(27.581384227819,19.581384227819,-4.));
#1097=CARTESIAN_POINT('',(-35.581384227819,-43.581384227819,-4.));
#1098=CARTESIAN_POINT('',(-35.581384227819,19.581384227819,-4.));
#1099=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1095,#1096),(#1097,#1098)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1100=ORIENTED_EDGE('',*,*,#1090,.F.);
#1101=ORIENTED_EDGE('',*,*,#905,.F.);
#1102=ORIENTED_EDGE('',*,*,#815,.F.);
#1103=ORIENTED_EDGE('',*,*,#853,.F.);
#1104=ORIENTED_EDGE('',*,*,#688,.F.);
#1105=ORIENTED_EDGE('',*,*,#880,.F.);
#1106=ORIENTED_EDGE('',*,*,#933,.F.);
#1107=ORIENTED_EDGE('',*,*,#960,.F.);
#1108=ORIENTED_EDGE('',*,*,#983,.F.);
#1109=ORIENTED_EDGE('',*,*,#1011,.F.);
#1110=ORIENTED_EDGE('',*,*,#1035,.F.);
#1111=ORIENTED_EDGE('',*,*,#1064,.F.);
#1112=EDGE_LOOP('',(#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111));
#1113=FACE_OUTER_BOUND('',#1112,.T.);
#1114=ORIENTED_EDGE('',*,*,#51,.F.);
#1115=CARTESIAN_POINT('',(-10.9,-7.5,-4.));
#1116=CARTESIAN_POINT('',(-10.9,-5.4,-4.));
#1117=CARTESIAN_POINT('',(-13.,-5.4,-4.));
#1118=CARTESIAN_POINT('',(-15.1,-5.4,-4.));
#1119=CARTESIAN_POINT('',(-15.1,-7.5,-4.));
#1120=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1115,#1116,#1117,#1118,#1119),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1121=EDGE_CURVE('',#42,#44,#1120,.T.);
#1122=ORIENTED_EDGE('',*,*,#1121,.T.);
#1123=EDGE_LOOP('',(#1114,#1122));
#1124=FACE_BOUND('',#1123,.T.);
#1125=ADVANCED_FACE('',(#1113,#1124),#1099,.T.);
#1126=CARTESIAN_POINT('',(-3.999999999998,-1.0748669825397E-013,-16.5));
#1127=CARTESIAN_POINT('',(-3.999999999998,2.4999999999999,-16.5));
#1128=CARTESIAN_POINT('',(-3.999999999998,2.5,-14.));
#1129=CARTESIAN_POINT('',(-3.999999999998,2.5,-11.500003202172));
#1130=CARTESIAN_POINT('',(-3.999999999998,3.2021738162114E-006,-11.500000000002));
#1131=CARTESIAN_POINT('',(-3.1086244689504E-015,-1.1317104014005E-013,-16.5));
#1132=CARTESIAN_POINT('',(0.,2.4999999999999,-16.5));
#1133=CARTESIAN_POINT('',(-3.1086244689504E-015,2.5,-14.));
#1134=CARTESIAN_POINT('',(-3.9817397566944E-021,2.5,-11.500003202172));
#1135=CARTESIAN_POINT('',(-3.1086204872107E-015,3.2021738105271E-006,-11.500000000002));
#1136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1126,#1127,#1128,#1129,#1130),(#1131,#1132,#1133,#1134,#1135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11953421093419),(0.,0.24999999999999,0.49999977357217),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.9999994694471),(1.,0.70710678118655,1.,0.70710704646324,0.9999994694471)))REPRESENTATION_ITEM('')SURFACE());
#1137=ORIENTED_EDGE('',*,*,#154,.F.);
#1138=ORIENTED_EDGE('',*,*,#658,.F.);
#1139=ORIENTED_EDGE('',*,*,#169,.F.);
#1140=ORIENTED_EDGE('',*,*,#295,.F.);
#1141=EDGE_LOOP('',(#1137,#1138,#1139,#1140));
#1142=FACE_OUTER_BOUND('',#1141,.T.);
#1143=ADVANCED_FACE('',(#1142),#1136,.T.);
#1144=CARTESIAN_POINT('',(-3.999999999998,-8.3569419556879E-014,-56.5));
#1145=CARTESIAN_POINT('',(-3.999999999998,2.4999999999999,-56.5));
#1146=CARTESIAN_POINT('',(-3.999999999998,2.5,-54.));
#1147=CARTESIAN_POINT('',(-3.999999999998,2.5,-51.500003202172));
#1148=CARTESIAN_POINT('',(-3.999999999998,3.2021738160518E-006,-51.500000000002));
#1149=CARTESIAN_POINT('',(8.8817841970013E-016,-8.9253761442957E-014,-56.5));
#1150=CARTESIAN_POINT('',(4.0822403925778E-015,2.4999999999999,-56.5));
#1151=CARTESIAN_POINT('',(8.8817841970013E-016,2.5,-54.));
#1152=CARTESIAN_POINT('',(4.0822363014038E-015,2.5,-51.500003202172));
#1153=CARTESIAN_POINT('',(8.8818251087413E-016,3.2021738103675E-006,-51.500000000002));
#1154=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1144,#1145,#1146,#1147,#1148),(#1149,#1150,#1151,#1152,#1153)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11953421093419),(0.,0.24999999999999,0.49999977357217),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.99999946944709),(1.,0.70710678118655,1.,0.70710704646324,0.99999946944709)))REPRESENTATION_ITEM('')SURFACE());
#1155=ORIENTED_EDGE('',*,*,#106,.F.);
#1156=ORIENTED_EDGE('',*,*,#647,.F.);
#1157=ORIENTED_EDGE('',*,*,#121,.F.);
#1158=ORIENTED_EDGE('',*,*,#284,.F.);
#1159=EDGE_LOOP('',(#1155,#1156,#1157,#1158));
#1160=FACE_OUTER_BOUND('',#1159,.T.);
#1161=ADVANCED_FACE('',(#1160),#1154,.T.);
#1162=CARTESIAN_POINT('',(-10.9,-7.5,-3.999999999998));
#1163=CARTESIAN_POINT('',(-10.9,-5.4,-3.999999999998));
#1164=CARTESIAN_POINT('',(-13.,-5.4,-3.999999999998));
#1165=CARTESIAN_POINT('',(-15.099999179061,-5.4,-3.999999999998));
#1166=CARTESIAN_POINT('',(-15.1,-7.4999991790611,-3.999999999998));
#1167=CARTESIAN_POINT('',(-10.9,-7.5,1.3322676295502E-015));
#1168=CARTESIAN_POINT('',(-10.9,-5.4,1.8841109504205E-015));
#1169=CARTESIAN_POINT('',(-13.,-5.4,1.3322676295502E-015));
#1170=CARTESIAN_POINT('',(-15.099999179061,-5.4,1.8841107346922E-015));
#1171=CARTESIAN_POINT('',(-15.1,-7.4999991790611,1.3322678452786E-015));
#1172=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1162,#1163,#1164,#1165,#1166),(#1167,#1168,#1169,#1170,#1171)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.23732281998326),(0.,0.25,0.49999993089388),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710686214941,0.99999983807432),(1.,0.70710678118655,1.,0.70710686214941,0.99999983807432)))REPRESENTATION_ITEM('')SURFACE());
#1173=ORIENTED_EDGE('',*,*,#58,.F.);
#1174=ORIENTED_EDGE('',*,*,#1121,.F.);
#1175=ORIENTED_EDGE('',*,*,#73,.F.);
#1176=ORIENTED_EDGE('',*,*,#797,.F.);
#1177=EDGE_LOOP('',(#1173,#1174,#1175,#1176));
#1178=FACE_OUTER_BOUND('',#1177,.T.);
#1179=ADVANCED_FACE('',(#1178),#1172,.T.);
#1180=CLOSED_SHELL('',(#77,#125,#173,#300,#335,#357,#386,#415,#451,#486,#508,#537,#559,#588,#604,#663,#702,#802,#835,#857,#886,#915,#937,#966,#988,#1017,#1039,#1068,#1094,#1125,#1143,#1161,#1179));
#1181=COLOUR_RGB('',0.,1.,1.000000);
#1182=FILL_AREA_STYLE_COLOUR('',#1181);
#1183=FILL_AREA_STYLE('',(#1182));
#1184=SURFACE_STYLE_FILL_AREA(#1183);
#1185=SURFACE_SIDE_STYLE('',(#1184));
#1186=SURFACE_STYLE_USAGE(.BOTH.,#1185);
#1187=PRESENTATION_STYLE_ASSIGNMENT((#1186));
#1188=OVER_RIDING_STYLED_ITEM('',(#1187),#77,#1180);
#1189=OVER_RIDING_STYLED_ITEM('',(#1187),#125,#1180);
#1190=OVER_RIDING_STYLED_ITEM('',(#1187),#173,#1180);
#1191=OVER_RIDING_STYLED_ITEM('',(#1187),#300,#1180);
#1192=OVER_RIDING_STYLED_ITEM('',(#1187),#335,#1180);
#1193=OVER_RIDING_STYLED_ITEM('',(#1187),#357,#1180);
#1194=OVER_RIDING_STYLED_ITEM('',(#1187),#386,#1180);
#1195=OVER_RIDING_STYLED_ITEM('',(#1187),#415,#1180);
#1196=OVER_RIDING_STYLED_ITEM('',(#1187),#451,#1180);
#1197=OVER_RIDING_STYLED_ITEM('',(#1187),#486,#1180);
#1198=OVER_RIDING_STYLED_ITEM('',(#1187),#508,#1180);
#1199=OVER_RIDING_STYLED_ITEM('',(#1187),#537,#1180);
#1200=OVER_RIDING_STYLED_ITEM('',(#1187),#559,#1180);
#1201=OVER_RIDING_STYLED_ITEM('',(#1187),#588,#1180);
#1202=OVER_RIDING_STYLED_ITEM('',(#1187),#604,#1180);
#1203=OVER_RIDING_STYLED_ITEM('',(#1187),#663,#1180);
#1204=OVER_RIDING_STYLED_ITEM('',(#1187),#702,#1180);
#1205=OVER_RIDING_STYLED_ITEM('',(#1187),#802,#1180);
#1206=OVER_RIDING_STYLED_ITEM('',(#1187),#835,#1180);
#1207=OVER_RIDING_STYLED_ITEM('',(#1187),#857,#1180);
#1208=OVER_RIDING_STYLED_ITEM('',(#1187),#886,#1180);
#1209=OVER_RIDING_STYLED_ITEM('',(#1187),#915,#1180);
#1210=OVER_RIDING_STYLED_ITEM('',(#1187),#937,#1180);
#1211=OVER_RIDING_STYLED_ITEM('',(#1187),#966,#1180);
#1212=OVER_RIDING_STYLED_ITEM('',(#1187),#988,#1180);
#1213=OVER_RIDING_STYLED_ITEM('',(#1187),#1017,#1180);
#1214=OVER_RIDING_STYLED_ITEM('',(#1187),#1039,#1180);
#1215=OVER_RIDING_STYLED_ITEM('',(#1187),#1068,#1180);
#1216=OVER_RIDING_STYLED_ITEM('',(#1187),#1094,#1180);
#1217=OVER_RIDING_STYLED_ITEM('',(#1187),#1125,#1180);
#1218=OVER_RIDING_STYLED_ITEM('',(#1187),#1143,#1180);
#1219=OVER_RIDING_STYLED_ITEM('',(#1187),#1161,#1180);
#1220=OVER_RIDING_STYLED_ITEM('',(#1187),#1179,#1180);
#1221=MANIFOLD_SOLID_BREP('',#1180);
#1222=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1221),#5);
#1223=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1222);
ENDSEC;
END-ISO-10303-21;