ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-25¹Ì¶¨ÂÖ×Ó¼ÐÆ¬.stp'
  ,'18 922.121917',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-25¹Ì¶¨ÂÖ×Ó¼ÐÆ¬','mini walk-25¹Ì¶¨ÂÖ×Ó¼ÐÆ¬','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-25¹Ì¶¨ÂÖ×Ó¼ÐÆ¬',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-285.5,-11.000000000001,765.1));
#31=CARTESIAN_POINT('',(-285.5,-13.100000000001,765.1));
#32=CARTESIAN_POINT('',(-285.5,-13.1,763.));
#33=CARTESIAN_POINT('',(-285.5,-13.099999999999,760.9));
#34=CARTESIAN_POINT('',(-285.5,-10.999999999999,760.9));
#35=CARTESIAN_POINT('',(-281.5,-11.000000000001,765.1));
#36=CARTESIAN_POINT('',(-281.5,-13.100000000001,765.1));
#37=CARTESIAN_POINT('',(-281.5,-13.1,763.));
#38=CARTESIAN_POINT('',(-281.5,-13.099999999999,760.9));
#39=CARTESIAN_POINT('',(-281.5,-10.999999999999,760.9));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.23732281998314),(0.,0.25000000000008,0.49999999999997),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-285.5,-11.,760.9));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-285.5,-11.,765.1));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-285.5,-11.,760.9));
#46=CARTESIAN_POINT('',(-285.5,-13.1,760.9));
#47=CARTESIAN_POINT('',(-285.5,-13.1,763.));
#48=CARTESIAN_POINT('',(-285.5,-13.1,765.1));
#49=CARTESIAN_POINT('',(-285.5,-11.,765.1));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-281.5,-11.,765.1));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-285.5,-11.,765.1));
#56=CARTESIAN_POINT('',(-281.5,-11.,765.1));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-281.5,-11.,760.9));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-281.5,-11.,765.1));
#63=CARTESIAN_POINT('',(-281.5,-13.1,765.1));
#64=CARTESIAN_POINT('',(-281.5,-13.1,763.));
#65=CARTESIAN_POINT('',(-281.5,-13.1,760.9));
#66=CARTESIAN_POINT('',(-281.5,-11.,760.9));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-281.5,-11.,760.9));
#71=CARTESIAN_POINT('',(-285.5,-11.,760.9));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-285.5,-11.000000000001,785.1));
#79=CARTESIAN_POINT('',(-285.5,-13.100000000001,785.1));
#80=CARTESIAN_POINT('',(-285.5,-13.1,783.));
#81=CARTESIAN_POINT('',(-285.5,-13.099999999999,780.9));
#82=CARTESIAN_POINT('',(-285.5,-10.999999999999,780.9));
#83=CARTESIAN_POINT('',(-281.5,-11.000000000001,785.1));
#84=CARTESIAN_POINT('',(-281.5,-13.100000000001,785.1));
#85=CARTESIAN_POINT('',(-281.5,-13.1,783.));
#86=CARTESIAN_POINT('',(-281.5,-13.099999999999,780.9));
#87=CARTESIAN_POINT('',(-281.5,-10.999999999999,780.9));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.23732281998315),(0.,0.25000000000007,0.49999999999999),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-285.5,-11.,780.9));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-285.5,-11.,785.1));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-285.5,-11.,780.9));
#94=CARTESIAN_POINT('',(-285.5,-13.1,780.9));
#95=CARTESIAN_POINT('',(-285.5,-13.1,783.));
#96=CARTESIAN_POINT('',(-285.5,-13.1,785.1));
#97=CARTESIAN_POINT('',(-285.5,-11.,785.1));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-281.5,-11.,785.1));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-285.5,-11.,785.1));
#104=CARTESIAN_POINT('',(-281.5,-11.,785.1));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-281.5,-11.,780.9));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(-281.5,-11.,785.1));
#111=CARTESIAN_POINT('',(-281.5,-13.1,785.1));
#112=CARTESIAN_POINT('',(-281.5,-13.1,783.));
#113=CARTESIAN_POINT('',(-281.5,-13.1,780.9));
#114=CARTESIAN_POINT('',(-281.5,-11.,780.9));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(-281.5,-11.,780.9));
#119=CARTESIAN_POINT('',(-285.5,-11.,780.9));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(-281.5,-80.466933112239,848.46693311224));
#127=CARTESIAN_POINT('',(-281.5,40.466933112239,848.46693311224));
#128=CARTESIAN_POINT('',(-281.5,-80.466933112239,727.53306688776));
#129=CARTESIAN_POINT('',(-281.5,40.466933112239,727.53306688776));
#130=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#126,#127),(#128,#129)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#131=CARTESIAN_POINT('',(-281.5,0.,756.));
#132=VERTEX_POINT('',#131);
#133=CARTESIAN_POINT('',(-281.5,0.,785.));
#134=VERTEX_POINT('',#133);
#135=CARTESIAN_POINT('',(-281.5,0.,756.));
#136=CARTESIAN_POINT('',(-281.5,0.,785.));
#137=B_SPLINE_CURVE_WITH_KNOTS('',1,(#135,#136),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#138=EDGE_CURVE('',#132,#134,#137,.T.);
#139=ORIENTED_EDGE('',*,*,#138,.T.);
#140=CARTESIAN_POINT('',(-281.5,-3.,788.));
#141=VERTEX_POINT('',#140);
#142=CARTESIAN_POINT('',(-281.5,0.,785.));
#143=CARTESIAN_POINT('',(-281.5,0.,788.));
#144=CARTESIAN_POINT('',(-281.5,-3.,788.));
#145=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#142,#143,#144),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#146=EDGE_CURVE('',#134,#141,#145,.T.);
#147=ORIENTED_EDGE('',*,*,#146,.T.);
#148=CARTESIAN_POINT('',(-281.5,-17.,788.));
#149=VERTEX_POINT('',#148);
#150=CARTESIAN_POINT('',(-281.5,-3.,788.));
#151=CARTESIAN_POINT('',(-281.5,-17.,788.));
#152=B_SPLINE_CURVE_WITH_KNOTS('',1,(#150,#151),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#153=EDGE_CURVE('',#141,#149,#152,.T.);
#154=ORIENTED_EDGE('',*,*,#153,.T.);
#155=CARTESIAN_POINT('',(-281.5,-20.,785.));
#156=VERTEX_POINT('',#155);
#157=CARTESIAN_POINT('',(-281.5,-17.,788.));
#158=CARTESIAN_POINT('',(-281.5,-20.,788.));
#159=CARTESIAN_POINT('',(-281.5,-20.,785.));
#160=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#157,#158,#159),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#161=EDGE_CURVE('',#149,#156,#160,.T.);
#162=ORIENTED_EDGE('',*,*,#161,.T.);
#163=CARTESIAN_POINT('',(-281.5,-20.,756.));
#164=VERTEX_POINT('',#163);
#165=CARTESIAN_POINT('',(-281.5,-20.,785.));
#166=CARTESIAN_POINT('',(-281.5,-20.,756.));
#167=B_SPLINE_CURVE_WITH_KNOTS('',1,(#165,#166),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#168=EDGE_CURVE('',#156,#164,#167,.T.);
#169=ORIENTED_EDGE('',*,*,#168,.T.);
#170=CARTESIAN_POINT('',(-281.5,-17.,753.));
#171=VERTEX_POINT('',#170);
#172=CARTESIAN_POINT('',(-281.5,-20.,756.));
#173=CARTESIAN_POINT('',(-281.5,-20.,753.));
#174=CARTESIAN_POINT('',(-281.5,-17.,753.));
#175=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#172,#173,#174),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#176=EDGE_CURVE('',#164,#171,#175,.T.);
#177=ORIENTED_EDGE('',*,*,#176,.T.);
#178=CARTESIAN_POINT('',(-281.5,-3.,753.));
#179=VERTEX_POINT('',#178);
#180=CARTESIAN_POINT('',(-281.5,-17.,753.));
#181=CARTESIAN_POINT('',(-281.5,-3.,753.));
#182=B_SPLINE_CURVE_WITH_KNOTS('',1,(#180,#181),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#183=EDGE_CURVE('',#171,#179,#182,.T.);
#184=ORIENTED_EDGE('',*,*,#183,.T.);
#185=CARTESIAN_POINT('',(-281.5,-3.,753.));
#186=CARTESIAN_POINT('',(-281.5,0.,753.));
#187=CARTESIAN_POINT('',(-281.5,0.,756.));
#188=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#185,#186,#187),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#189=EDGE_CURVE('',#179,#132,#188,.T.);
#190=ORIENTED_EDGE('',*,*,#189,.T.);
#191=EDGE_LOOP('',(#139,#147,#154,#162,#169,#177,#184,#190));
#192=FACE_OUTER_BOUND('',#191,.T.);
#193=ORIENTED_EDGE('',*,*,#116,.F.);
#194=CARTESIAN_POINT('',(-281.5,-11.,785.1));
#195=CARTESIAN_POINT('',(-281.5,-8.9,785.1));
#196=CARTESIAN_POINT('',(-281.5,-8.9,783.));
#197=CARTESIAN_POINT('',(-281.5,-8.9,780.9));
#198=CARTESIAN_POINT('',(-281.5,-11.,780.9));
#199=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#194,#195,#196,#197,#198),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#200=EDGE_CURVE('',#102,#109,#199,.T.);
#201=ORIENTED_EDGE('',*,*,#200,.T.);
#202=EDGE_LOOP('',(#193,#201));
#203=FACE_BOUND('',#202,.T.);
#204=ORIENTED_EDGE('',*,*,#68,.F.);
#205=CARTESIAN_POINT('',(-281.5,-11.,765.1));
#206=CARTESIAN_POINT('',(-281.5,-8.9,765.1));
#207=CARTESIAN_POINT('',(-281.5,-8.9,763.));
#208=CARTESIAN_POINT('',(-281.5,-8.9,760.9));
#209=CARTESIAN_POINT('',(-281.5,-11.,760.9));
#210=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#205,#206,#207,#208,#209),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#211=EDGE_CURVE('',#54,#61,#210,.T.);
#212=ORIENTED_EDGE('',*,*,#211,.T.);
#213=EDGE_LOOP('',(#204,#212));
#214=FACE_BOUND('',#213,.T.);
#215=ADVANCED_FACE('',(#192,#203,#214),#130,.T.);
#216=CARTESIAN_POINT('',(-285.5,-11.000000000001,760.9));
#217=CARTESIAN_POINT('',(-285.5,-8.9000000000012,760.9));
#218=CARTESIAN_POINT('',(-285.5,-8.9000000000002,763.));
#219=CARTESIAN_POINT('',(-285.5,-8.8999999999992,765.09999917906));
#220=CARTESIAN_POINT('',(-285.5,-10.999999179061,765.1));
#221=CARTESIAN_POINT('',(-281.5,-11.000000000001,760.9));
#222=CARTESIAN_POINT('',(-281.5,-8.9000000000012,760.9));
#223=CARTESIAN_POINT('',(-281.5,-8.9000000000002,763.));
#224=CARTESIAN_POINT('',(-281.5,-8.8999999999992,765.09999917906));
#225=CARTESIAN_POINT('',(-281.5,-10.999999179061,765.1));
#226=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#216,#217,#218,#219,#220),(#221,#222,#223,#224,#225)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.23732281998327),(0.,0.24999999999989,0.49999993089383),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710686214934,0.99999983807446),(1.,0.70710678118655,1.,0.70710686214934,0.99999983807446)))REPRESENTATION_ITEM('')SURFACE());
#227=ORIENTED_EDGE('',*,*,#58,.F.);
#228=CARTESIAN_POINT('',(-285.5,-11.,765.1));
#229=CARTESIAN_POINT('',(-285.5,-8.9,765.1));
#230=CARTESIAN_POINT('',(-285.5,-8.9,763.));
#231=CARTESIAN_POINT('',(-285.5,-8.9,760.9));
#232=CARTESIAN_POINT('',(-285.5,-11.,760.9));
#233=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#228,#229,#230,#231,#232),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#234=EDGE_CURVE('',#44,#42,#233,.T.);
#235=ORIENTED_EDGE('',*,*,#234,.T.);
#236=ORIENTED_EDGE('',*,*,#73,.F.);
#237=ORIENTED_EDGE('',*,*,#211,.F.);
#238=EDGE_LOOP('',(#227,#235,#236,#237));
#239=FACE_OUTER_BOUND('',#238,.T.);
#240=ADVANCED_FACE('',(#239),#226,.T.);
#241=CARTESIAN_POINT('',(-285.5,-11.,780.9));
#242=CARTESIAN_POINT('',(-285.5,-8.8999999999998,780.9));
#243=CARTESIAN_POINT('',(-285.5,-8.9000000000001,783.));
#244=CARTESIAN_POINT('',(-285.5,-8.9000000000006,785.09999917906));
#245=CARTESIAN_POINT('',(-285.5,-10.999999179061,785.1));
#246=CARTESIAN_POINT('',(-281.5,-11.,780.9));
#247=CARTESIAN_POINT('',(-281.5,-8.8999999999998,780.9));
#248=CARTESIAN_POINT('',(-281.5,-8.9000000000001,783.));
#249=CARTESIAN_POINT('',(-281.5,-8.9000000000006,785.09999917906));
#250=CARTESIAN_POINT('',(-281.5,-10.999999179061,785.1));
#251=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#241,#242,#243,#244,#245),(#246,#247,#248,#249,#250)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.23732281998326),(0.,0.25000000000002,0.49999993089385),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710686214947,0.99999983807421),(1.,0.70710678118655,1.,0.70710686214947,0.99999983807421)))REPRESENTATION_ITEM('')SURFACE());
#252=ORIENTED_EDGE('',*,*,#106,.F.);
#253=CARTESIAN_POINT('',(-285.5,-11.,785.1));
#254=CARTESIAN_POINT('',(-285.5,-8.9000000000001,785.1));
#255=CARTESIAN_POINT('',(-285.5,-8.9000000000001,783.));
#256=CARTESIAN_POINT('',(-285.5,-8.9000000000001,780.9));
#257=CARTESIAN_POINT('',(-285.5,-11.,780.9));
#258=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#253,#254,#255,#256,#257),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#259=EDGE_CURVE('',#92,#90,#258,.T.);
#260=ORIENTED_EDGE('',*,*,#259,.T.);
#261=ORIENTED_EDGE('',*,*,#121,.F.);
#262=ORIENTED_EDGE('',*,*,#200,.F.);
#263=EDGE_LOOP('',(#252,#260,#261,#262));
#264=FACE_OUTER_BOUND('',#263,.T.);
#265=ADVANCED_FACE('',(#264),#251,.T.);
#266=CARTESIAN_POINT('',(-281.5,8.0383703791447E-014,785.));
#267=CARTESIAN_POINT('',(-281.5,-1.5254693820325E-012,786.24264068712));
#268=CARTESIAN_POINT('',(-281.5,-0.87867965644019,787.12132034356));
#269=CARTESIAN_POINT('',(-281.5,-1.7573593128785,788.));
#270=CARTESIAN_POINT('',(-281.5,-2.9999999999949,788.));
#271=CARTESIAN_POINT('',(-285.5,8.0383703791447E-014,785.));
#272=CARTESIAN_POINT('',(-285.5,-1.5254693820325E-012,786.24264068712));
#273=CARTESIAN_POINT('',(-285.5,-0.87867965644019,787.12132034356));
#274=CARTESIAN_POINT('',(-285.5,-1.7573593128785,788.));
#275=CARTESIAN_POINT('',(-285.5,-2.9999999999949,788.));
#276=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#266,#267,#268,#269,#270),(#271,#272,#273,#274,#275)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14980416604639),(0.,0.1249999999998,0.24999999999955),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059351,1.,0.85355339059356,0.85355339059327),(0.85355339059327,0.85355339059351,1.,0.85355339059356,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#277=CARTESIAN_POINT('',(-285.5,0.,785.));
#278=VERTEX_POINT('',#277);
#279=CARTESIAN_POINT('',(-281.5,0.,785.));
#280=CARTESIAN_POINT('',(-285.5,0.,785.));
#281=B_SPLINE_CURVE_WITH_KNOTS('',1,(#279,#280),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#282=EDGE_CURVE('',#134,#278,#281,.T.);
#283=ORIENTED_EDGE('',*,*,#282,.T.);
#284=CARTESIAN_POINT('',(-285.5,-3.,788.));
#285=VERTEX_POINT('',#284);
#286=CARTESIAN_POINT('',(-285.5,0.,785.));
#287=CARTESIAN_POINT('',(-285.5,0.,788.));
#288=CARTESIAN_POINT('',(-285.5,-3.,788.));
#289=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#286,#287,#288),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#290=EDGE_CURVE('',#278,#285,#289,.T.);
#291=ORIENTED_EDGE('',*,*,#290,.T.);
#292=CARTESIAN_POINT('',(-285.5,-3.,788.));
#293=CARTESIAN_POINT('',(-281.5,-3.,788.));
#294=B_SPLINE_CURVE_WITH_KNOTS('',1,(#292,#293),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#295=EDGE_CURVE('',#285,#141,#294,.T.);
#296=ORIENTED_EDGE('',*,*,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#146,.F.);
#298=EDGE_LOOP('',(#283,#291,#296,#297));
#299=FACE_OUTER_BOUND('',#298,.T.);
#300=ADVANCED_FACE('',(#299),#276,.T.);
#301=CARTESIAN_POINT('',(-328.38847729042,0.,741.11152270958));
#302=CARTESIAN_POINT('',(-234.61152270958,0.,741.11152270958));
#303=CARTESIAN_POINT('',(-328.38847729042,0.,834.88847729042));
#304=CARTESIAN_POINT('',(-234.61152270958,0.,834.88847729042));
#305=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#301,#302),(#303,#304)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#306=CARTESIAN_POINT('',(-285.5,0.,756.));
#307=VERTEX_POINT('',#306);
#308=CARTESIAN_POINT('',(-285.5,0.,756.));
#309=CARTESIAN_POINT('',(-285.5,0.,785.));
#310=B_SPLINE_CURVE_WITH_KNOTS('',1,(#308,#309),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#311=EDGE_CURVE('',#307,#278,#310,.T.);
#312=ORIENTED_EDGE('',*,*,#311,.T.);
#313=ORIENTED_EDGE('',*,*,#282,.F.);
#314=ORIENTED_EDGE('',*,*,#138,.F.);
#315=CARTESIAN_POINT('',(-281.5,0.,756.));
#316=CARTESIAN_POINT('',(-285.5,0.,756.));
#317=B_SPLINE_CURVE_WITH_KNOTS('',1,(#315,#316),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#318=EDGE_CURVE('',#132,#307,#317,.T.);
#319=ORIENTED_EDGE('',*,*,#318,.T.);
#320=EDGE_LOOP('',(#312,#313,#314,#319));
#321=FACE_OUTER_BOUND('',#320,.T.);
#322=ADVANCED_FACE('',(#321),#305,.T.);
#323=CARTESIAN_POINT('',(-285.5,-3.773676709289E-013,756.));
#324=CARTESIAN_POINT('',(-285.5,-2.1447360709698E-012,754.75735931288));
#325=CARTESIAN_POINT('',(-285.5,-0.87867965644111,753.87867965644));
#326=CARTESIAN_POINT('',(-285.5,-1.7573593128791,753.));
#327=CARTESIAN_POINT('',(-285.5,-2.9999999999948,753.));
#328=CARTESIAN_POINT('',(-281.5,-4.3092428911205E-013,756.));
#329=CARTESIAN_POINT('',(-281.5,-2.1983252068324E-012,754.75735931288));
#330=CARTESIAN_POINT('',(-281.5,-0.87867965644117,753.87867965644));
#331=CARTESIAN_POINT('',(-281.5,-1.7573593128792,753.));
#332=CARTESIAN_POINT('',(-281.5,-2.9999999999949,753.));
#333=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#323,#324,#325,#326,#327),(#328,#329,#330,#331,#332)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14980416604639),(0.,0.12499999999981,0.24999999999951),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059349,1.,0.85355339059363,0.85355339059327),(0.85355339059327,0.85355339059349,1.,0.85355339059363,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#334=ORIENTED_EDGE('',*,*,#318,.F.);
#335=ORIENTED_EDGE('',*,*,#189,.F.);
#336=CARTESIAN_POINT('',(-285.5,-3.,753.));
#337=VERTEX_POINT('',#336);
#338=CARTESIAN_POINT('',(-281.5,-3.,753.));
#339=CARTESIAN_POINT('',(-285.5,-3.,753.));
#340=B_SPLINE_CURVE_WITH_KNOTS('',1,(#338,#339),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#341=EDGE_CURVE('',#179,#337,#340,.T.);
#342=ORIENTED_EDGE('',*,*,#341,.T.);
#343=CARTESIAN_POINT('',(-285.5,-3.,753.));
#344=CARTESIAN_POINT('',(-285.5,0.,753.));
#345=CARTESIAN_POINT('',(-285.5,0.,756.));
#346=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#343,#344,#345),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#347=EDGE_CURVE('',#337,#307,#346,.T.);
#348=ORIENTED_EDGE('',*,*,#347,.T.);
#349=EDGE_LOOP('',(#334,#335,#342,#348));
#350=FACE_OUTER_BOUND('',#349,.T.);
#351=ADVANCED_FACE('',(#350),#333,.T.);
#352=CARTESIAN_POINT('',(-298.23653179633,298.23653179633,753.));
#353=CARTESIAN_POINT('',(-298.23653179633,-298.23653179633,753.));
#354=CARTESIAN_POINT('',(298.23653179633,298.23653179633,753.));
#355=CARTESIAN_POINT('',(298.23653179633,-298.23653179633,753.));
#356=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#352,#353),(#354,#355)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#357=CARTESIAN_POINT('',(-285.5,-17.,753.));
#358=VERTEX_POINT('',#357);
#359=CARTESIAN_POINT('',(-281.5,-17.,753.));
#360=CARTESIAN_POINT('',(-285.5,-17.,753.));
#361=B_SPLINE_CURVE_WITH_KNOTS('',1,(#359,#360),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#362=EDGE_CURVE('',#171,#358,#361,.T.);
#363=ORIENTED_EDGE('',*,*,#362,.T.);
#364=CARTESIAN_POINT('',(-285.5,-17.,753.));
#365=CARTESIAN_POINT('',(-285.5,-3.,753.));
#366=B_SPLINE_CURVE_WITH_KNOTS('',1,(#364,#365),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#367=EDGE_CURVE('',#358,#337,#366,.T.);
#368=ORIENTED_EDGE('',*,*,#367,.T.);
#369=ORIENTED_EDGE('',*,*,#341,.F.);
#370=ORIENTED_EDGE('',*,*,#183,.F.);
#371=EDGE_LOOP('',(#363,#368,#369,#370));
#372=FACE_OUTER_BOUND('',#371,.T.);
#373=ADVANCED_FACE('',(#372),#356,.T.);
#374=CARTESIAN_POINT('',(-281.5,-20.,756.));
#375=CARTESIAN_POINT('',(-281.5,-19.999999999998,754.75735931288));
#376=CARTESIAN_POINT('',(-281.5,-19.12132034356,753.87867965644));
#377=CARTESIAN_POINT('',(-281.5,-18.242640687121,753.));
#378=CARTESIAN_POINT('',(-281.5,-17.000000000005,753.));
#379=CARTESIAN_POINT('',(-285.5,-20.,756.));
#380=CARTESIAN_POINT('',(-285.5,-19.999999999998,754.75735931288));
#381=CARTESIAN_POINT('',(-285.5,-19.12132034356,753.87867965644));
#382=CARTESIAN_POINT('',(-285.5,-18.242640687121,753.));
#383=CARTESIAN_POINT('',(-285.5,-17.000000000005,753.));
#384=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#374,#375,#376,#377,#378),(#379,#380,#381,#382,#383)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14980416604639),(0.,0.1249999999998,0.24999999999953),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059351,1.,0.85355339059358,0.85355339059327),(0.85355339059327,0.85355339059351,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#385=CARTESIAN_POINT('',(-285.5,-20.,756.));
#386=VERTEX_POINT('',#385);
#387=CARTESIAN_POINT('',(-281.5,-20.,756.));
#388=CARTESIAN_POINT('',(-285.5,-20.,756.));
#389=B_SPLINE_CURVE_WITH_KNOTS('',1,(#387,#388),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#390=EDGE_CURVE('',#164,#386,#389,.T.);
#391=ORIENTED_EDGE('',*,*,#390,.T.);
#392=CARTESIAN_POINT('',(-285.5,-20.,756.));
#393=CARTESIAN_POINT('',(-285.5,-20.,753.));
#394=CARTESIAN_POINT('',(-285.5,-17.,753.));
#395=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#392,#393,#394),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#396=EDGE_CURVE('',#386,#358,#395,.T.);
#397=ORIENTED_EDGE('',*,*,#396,.T.);
#398=ORIENTED_EDGE('',*,*,#362,.F.);
#399=ORIENTED_EDGE('',*,*,#176,.F.);
#400=EDGE_LOOP('',(#391,#397,#398,#399));
#401=FACE_OUTER_BOUND('',#400,.T.);
#402=ADVANCED_FACE('',(#401),#384,.T.);
#403=CARTESIAN_POINT('',(-332.38847729042,-20.,834.88847729042));
#404=CARTESIAN_POINT('',(-238.61152270958,-20.,834.88847729042));
#405=CARTESIAN_POINT('',(-332.38847729042,-20.,741.11152270958));
#406=CARTESIAN_POINT('',(-238.61152270958,-20.,741.11152270958));
#407=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#403,#404),(#405,#406)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#408=ORIENTED_EDGE('',*,*,#168,.F.);
#409=CARTESIAN_POINT('',(-285.5,-20.,785.));
#410=VERTEX_POINT('',#409);
#411=CARTESIAN_POINT('',(-281.5,-20.,785.));
#412=CARTESIAN_POINT('',(-285.5,-20.,785.));
#413=B_SPLINE_CURVE_WITH_KNOTS('',1,(#411,#412),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#414=EDGE_CURVE('',#156,#410,#413,.T.);
#415=ORIENTED_EDGE('',*,*,#414,.T.);
#416=CARTESIAN_POINT('',(-285.5,-20.,785.));
#417=CARTESIAN_POINT('',(-285.5,-20.,756.));
#418=B_SPLINE_CURVE_WITH_KNOTS('',1,(#416,#417),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#419=EDGE_CURVE('',#410,#386,#418,.T.);
#420=ORIENTED_EDGE('',*,*,#419,.T.);
#421=ORIENTED_EDGE('',*,*,#390,.F.);
#422=EDGE_LOOP('',(#408,#415,#420,#421));
#423=FACE_OUTER_BOUND('',#422,.T.);
#424=ADVANCED_FACE('',(#423),#407,.T.);
#425=CARTESIAN_POINT('',(-285.5,-20.,785.));
#426=CARTESIAN_POINT('',(-285.5,-19.999999999998,786.24264068712));
#427=CARTESIAN_POINT('',(-285.5,-19.12132034356,787.12132034356));
#428=CARTESIAN_POINT('',(-285.5,-18.242640687121,788.));
#429=CARTESIAN_POINT('',(-285.5,-17.000000000005,788.));
#430=CARTESIAN_POINT('',(-281.5,-20.,785.));
#431=CARTESIAN_POINT('',(-281.5,-19.999999999998,786.24264068712));
#432=CARTESIAN_POINT('',(-281.5,-19.12132034356,787.12132034356));
#433=CARTESIAN_POINT('',(-281.5,-18.242640687121,788.));
#434=CARTESIAN_POINT('',(-281.5,-17.000000000005,788.));
#435=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#425,#426,#427,#428,#429),(#430,#431,#432,#433,#434)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14980416604639),(0.,0.12499999999976,0.2499999999995),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059356,1.,0.85355339059357,0.85355339059327),(0.85355339059327,0.85355339059356,1.,0.85355339059357,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#436=ORIENTED_EDGE('',*,*,#414,.F.);
#437=ORIENTED_EDGE('',*,*,#161,.F.);
#438=CARTESIAN_POINT('',(-285.5,-17.,788.));
#439=VERTEX_POINT('',#438);
#440=CARTESIAN_POINT('',(-281.5,-17.,788.));
#441=CARTESIAN_POINT('',(-285.5,-17.,788.));
#442=B_SPLINE_CURVE_WITH_KNOTS('',1,(#440,#441),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#443=EDGE_CURVE('',#149,#439,#442,.T.);
#444=ORIENTED_EDGE('',*,*,#443,.T.);
#445=CARTESIAN_POINT('',(-285.5,-17.,788.));
#446=CARTESIAN_POINT('',(-285.5,-20.,788.));
#447=CARTESIAN_POINT('',(-285.5,-20.,785.));
#448=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#445,#446,#447),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#449=EDGE_CURVE('',#439,#410,#448,.T.);
#450=ORIENTED_EDGE('',*,*,#449,.T.);
#451=EDGE_LOOP('',(#436,#437,#444,#450));
#452=FACE_OUTER_BOUND('',#451,.T.);
#453=ADVANCED_FACE('',(#452),#435,.T.);
#454=CARTESIAN_POINT('',(-298.23653179633,-298.23653179633,788.));
#455=CARTESIAN_POINT('',(-298.23653179633,298.23653179633,788.));
#456=CARTESIAN_POINT('',(298.23653179633,-298.23653179633,788.));
#457=CARTESIAN_POINT('',(298.23653179633,298.23653179633,788.));
#458=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#454,#455),(#456,#457)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#459=ORIENTED_EDGE('',*,*,#153,.F.);
#460=ORIENTED_EDGE('',*,*,#295,.F.);
#461=CARTESIAN_POINT('',(-285.5,-3.,788.));
#462=CARTESIAN_POINT('',(-285.5,-17.,788.));
#463=B_SPLINE_CURVE_WITH_KNOTS('',1,(#461,#462),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#464=EDGE_CURVE('',#285,#439,#463,.T.);
#465=ORIENTED_EDGE('',*,*,#464,.T.);
#466=ORIENTED_EDGE('',*,*,#443,.F.);
#467=EDGE_LOOP('',(#459,#460,#465,#466));
#468=FACE_OUTER_BOUND('',#467,.T.);
#469=ADVANCED_FACE('',(#468),#458,.T.);
#470=CARTESIAN_POINT('',(-285.5,-60.466933112239,727.53306688776));
#471=CARTESIAN_POINT('',(-285.5,60.466933112239,727.53306688776));
#472=CARTESIAN_POINT('',(-285.5,-60.466933112239,848.46693311224));
#473=CARTESIAN_POINT('',(-285.5,60.466933112239,848.46693311224));
#474=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#470,#471),(#472,#473)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#475=ORIENTED_EDGE('',*,*,#464,.F.);
#476=ORIENTED_EDGE('',*,*,#290,.F.);
#477=ORIENTED_EDGE('',*,*,#311,.F.);
#478=ORIENTED_EDGE('',*,*,#347,.F.);
#479=ORIENTED_EDGE('',*,*,#367,.F.);
#480=ORIENTED_EDGE('',*,*,#396,.F.);
#481=ORIENTED_EDGE('',*,*,#419,.F.);
#482=ORIENTED_EDGE('',*,*,#449,.F.);
#483=EDGE_LOOP('',(#475,#476,#477,#478,#479,#480,#481,#482));
#484=FACE_OUTER_BOUND('',#483,.T.);
#485=ORIENTED_EDGE('',*,*,#259,.F.);
#486=ORIENTED_EDGE('',*,*,#99,.F.);
#487=EDGE_LOOP('',(#485,#486));
#488=FACE_BOUND('',#487,.T.);
#489=ORIENTED_EDGE('',*,*,#234,.F.);
#490=ORIENTED_EDGE('',*,*,#51,.F.);
#491=EDGE_LOOP('',(#489,#490));
#492=FACE_BOUND('',#491,.T.);
#493=ADVANCED_FACE('',(#484,#488,#492),#474,.T.);
#494=CLOSED_SHELL('',(#77,#125,#215,#240,#265,#300,#322,#351,#373,#402,#424,#453,#469,#493));
#495=COLOUR_RGB('',0.,1.,1.000000);
#496=FILL_AREA_STYLE_COLOUR('',#495);
#497=FILL_AREA_STYLE('',(#496));
#498=SURFACE_STYLE_FILL_AREA(#497);
#499=SURFACE_SIDE_STYLE('',(#498));
#500=SURFACE_STYLE_USAGE(.BOTH.,#499);
#501=PRESENTATION_STYLE_ASSIGNMENT((#500));
#502=OVER_RIDING_STYLED_ITEM('',(#501),#77,#494);
#503=OVER_RIDING_STYLED_ITEM('',(#501),#125,#494);
#504=OVER_RIDING_STYLED_ITEM('',(#501),#215,#494);
#505=OVER_RIDING_STYLED_ITEM('',(#501),#240,#494);
#506=OVER_RIDING_STYLED_ITEM('',(#501),#265,#494);
#507=OVER_RIDING_STYLED_ITEM('',(#501),#300,#494);
#508=OVER_RIDING_STYLED_ITEM('',(#501),#322,#494);
#509=OVER_RIDING_STYLED_ITEM('',(#501),#351,#494);
#510=OVER_RIDING_STYLED_ITEM('',(#501),#373,#494);
#511=OVER_RIDING_STYLED_ITEM('',(#501),#402,#494);
#512=OVER_RIDING_STYLED_ITEM('',(#501),#424,#494);
#513=OVER_RIDING_STYLED_ITEM('',(#501),#453,#494);
#514=OVER_RIDING_STYLED_ITEM('',(#501),#469,#494);
#515=OVER_RIDING_STYLED_ITEM('',(#501),#493,#494);
#516=MANIFOLD_SOLID_BREP('',#494);
#517=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#516),#5);
#518=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #517);
ENDSEC;
END-ISO-10303-21;
