ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'mini walk-40Ïð½ºÌ×.stp'
  ,'18 922.121919',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('mini walk-40Ïð½ºÌ×','mini walk-40Ïð½ºÌ×','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('mini walk-40Ïð½ºÌ×',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-335.1500000002,-13.01203304482,-344.08542275951));
#31=CARTESIAN_POINT('',(-335.1500000002,-7.7484942548434,-344.38536476934));
#32=CARTESIAN_POINT('',(-335.1500000002,-3.8145192547681,-340.8755718265));
#33=CARTESIAN_POINT('',(-335.1500000002,-3.5145772463423,-335.61203303644));
#34=CARTESIAN_POINT('',(-335.1500000002,-3.2146352379165,-330.34849424638));
#35=CARTESIAN_POINT('',(-335.1500000002,-6.7244281818071,-326.41451924724));
#36=CARTESIAN_POINT('',(-335.1500000002,-11.987966971944,-326.11457724022));
#37=CARTESIAN_POINT('',(-335.73578643783,-13.01203304482,-344.08542275951));
#38=CARTESIAN_POINT('',(-335.73578643783,-7.7484942548435,-344.38536476934));
#39=CARTESIAN_POINT('',(-335.73578643783,-3.8145192547681,-340.8755718265));
#40=CARTESIAN_POINT('',(-335.73578643783,-3.5145772463423,-335.61203303644));
#41=CARTESIAN_POINT('',(-335.73578643783,-3.2146352379165,-330.34849424638));
#42=CARTESIAN_POINT('',(-335.73578643783,-6.724428181807,-326.41451924724));
#43=CARTESIAN_POINT('',(-335.73578643783,-11.987966971944,-326.11457724022));
#44=CARTESIAN_POINT('',(-336.1500000002,-12.988467374924,-343.67188009611));
#45=CARTESIAN_POINT('',(-336.1500000002,-7.9671762686011,-343.95801765611));
#46=CARTESIAN_POINT('',(-336.1500000002,-4.2142574684222,-340.60975847305));
#47=CARTESIAN_POINT('',(-336.1500000002,-3.9281199097537,-335.58846736665));
#48=CARTESIAN_POINT('',(-336.1500000002,-3.6419823510851,-330.56717626025));
#49=CARTESIAN_POINT('',(-336.1500000002,-6.9902415351444,-326.81425746097));
#50=CARTESIAN_POINT('',(-336.1500000002,-12.01153264162,-326.52811990363));
#51=CARTESIAN_POINT('',(-336.1500000002,-12.95514048495,-343.0870424529));
#52=CARTESIAN_POINT('',(-336.1500000002,-8.2764393383043,-343.35365757275));
#53=CARTESIAN_POINT('',(-336.1500000002,-4.7795726715707,-340.23384162355));
#54=CARTESIAN_POINT('',(-336.1500000002,-4.5129575529699,-335.55514047683));
#55=CARTESIAN_POINT('',(-336.1500000002,-4.2463424343692,-330.87643933012));
#56=CARTESIAN_POINT('',(-336.1500000002,-7.3661583844941,-327.37957266421));
#57=CARTESIAN_POINT('',(-336.1500000002,-12.044859531282,-327.11295754686));
#58=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#30,#31,#32,#33,#34,#35,#36),(#37,#38,#39,#40,#41,#42,#43),(#44,#45,#46,#47,#48,#49,#50),(#51,#52,#53,#54,#55,#56,#57)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,1.7573593128809),(0.,15.816233819265,31.632467638529),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80473785406162,0.80473785406162,1.,0.80473785406162,0.80473785406162,1.),(0.80473785412435,0.64760301381018,0.64760301381018,0.80473785412435,0.64760301381018,0.64760301381018,0.80473785412435),(0.80473785412435,0.64760301381018,0.64760301381018,0.80473785412435,0.64760301381018,0.64760301381018,0.80473785412435),(1.,0.80473785406162,0.80473785406162,1.,0.80473785406162,0.80473785406162,1.)))REPRESENTATION_ITEM('')SURFACE());
#59=CARTESIAN_POINT('',(-335.1500000002,-12.50000000599,-344.1));
#60=VERTEX_POINT('',#59);
#61=CARTESIAN_POINT('',(-335.1500000002,-13.01203304482,-344.08542275951));
#62=VERTEX_POINT('',#61);
#63=CARTESIAN_POINT('',(-335.1500000002,-12.50000000599,-344.1));
#64=CARTESIAN_POINT('',(-335.1500000002,-12.756224027582,-344.1));
#65=CARTESIAN_POINT('',(-335.1500000002,-13.01203304482,-344.08542275951));
#66=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#63,#64,#65),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99959499463842,1.))REPRESENTATION_ITEM(''));
#67=EDGE_CURVE('',#60,#62,#66,.T.);
#68=ORIENTED_EDGE('',*,*,#67,.T.);
#69=CARTESIAN_POINT('',(-336.15000000015,-12.955142128473,-343.08707144402));
#70=VERTEX_POINT('',#69);
#71=CARTESIAN_POINT('',(-335.1500000002,-13.01203304482,-344.08542275951));
#72=CARTESIAN_POINT('',(-336.14997096295,-13.01203304482,-344.08542275951));
#73=CARTESIAN_POINT('',(-336.14999999978,-12.955142136978,-343.08707144354));
#74=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#71,#72,#73),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70711704747876,1.))REPRESENTATION_ITEM(''));
#75=EDGE_CURVE('',#62,#70,#74,.T.);
#76=ORIENTED_EDGE('',*,*,#75,.T.);
#77=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-343.1));
#78=VERTEX_POINT('',#77);
#79=CARTESIAN_POINT('',(-336.15000000015,-12.955142128473,-343.08707144402));
#80=CARTESIAN_POINT('',(-336.1500000002,-12.803570423897,-343.0956796512));
#81=CARTESIAN_POINT('',(-336.1500000002,-12.65181595808,-343.1));
#82=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-343.1));
#83=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#79,#80,#81,#82),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.98188075231384,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99972999643067,0.99972999643067,1.))REPRESENTATION_ITEM(''));
#84=EDGE_CURVE('',#70,#78,#83,.T.);
#85=ORIENTED_EDGE('',*,*,#84,.T.);
#86=CARTESIAN_POINT('',(-336.15000000015,-12.044857883507,-327.11292855598));
#87=VERTEX_POINT('',#86);
#88=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-343.1));
#89=CARTESIAN_POINT('',(-336.1500000002,2.6322581951095,-343.1));
#90=CARTESIAN_POINT('',(-336.1500000002,3.0628890517277,-327.97387044449));
#91=CARTESIAN_POINT('',(-336.15000000015,-12.044857883507,-327.11292855598));
#92=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#88,#89,#90,#91),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.,0.98188075231384),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.35230520348848,0.35230520348848,1.))REPRESENTATION_ITEM(''));
#93=EDGE_CURVE('',#78,#87,#92,.T.);
#94=ORIENTED_EDGE('',*,*,#93,.T.);
#95=CARTESIAN_POINT('',(-335.1500000002,-11.98796696716,-326.11457724049));
#96=VERTEX_POINT('',#95);
#97=CARTESIAN_POINT('',(-336.14999999978,-12.044857875002,-327.11292855646));
#98=CARTESIAN_POINT('',(-336.14997096295,-11.98796696716,-326.11457724049));
#99=CARTESIAN_POINT('',(-335.1500000002,-11.98796696716,-326.11457724049));
#100=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#97,#98,#99),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.7071170474788,1.))REPRESENTATION_ITEM(''));
#101=EDGE_CURVE('',#87,#96,#100,.T.);
#102=ORIENTED_EDGE('',*,*,#101,.T.);
#103=CARTESIAN_POINT('',(-335.1500000002,-11.98796696716,-326.11457724049));
#104=CARTESIAN_POINT('',(-335.1500000002,-3.2547126060228,-326.61224049898));
#105=CARTESIAN_POINT('',(-335.1500000002,-3.5036450542442,-335.35612024949));
#106=CARTESIAN_POINT('',(-335.1500000002,-3.7525775024655,-344.1));
#107=CARTESIAN_POINT('',(-335.1500000002,-12.50000000599,-344.1));
#108=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#103,#104,#105,#106,#107),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.71709755455545,1.,0.71709755455545,1.))REPRESENTATION_ITEM(''));
#109=EDGE_CURVE('',#96,#60,#108,.T.);
#110=ORIENTED_EDGE('',*,*,#109,.T.);
#111=EDGE_LOOP('',(#68,#76,#85,#94,#102,#110));
#112=FACE_OUTER_BOUND('',#111,.T.);
#113=ADVANCED_FACE('',(#112),#58,.T.);
#114=CARTESIAN_POINT('',(-336.1500000002,-11.702282853379,-340.54184227486));
#115=CARTESIAN_POINT('',(-336.1500000002,-8.5145254523889,-340.0745503857));
#116=CARTESIAN_POINT('',(-336.1500000002,-6.5908658413347,-337.4900402468));
#117=CARTESIAN_POINT('',(-336.1500000002,-7.0581577313447,-334.30228284594));
#118=CARTESIAN_POINT('',(-336.1500000002,-7.5254496213546,-331.11452544507));
#119=CARTESIAN_POINT('',(-336.1500000002,-10.10995976076,-329.19086583471));
#120=CARTESIAN_POINT('',(-336.1500000002,-13.2977171615,-329.65815772557));
#121=CARTESIAN_POINT('',(-336.1500000002,-11.744763934202,-340.25204614756));
#122=CARTESIAN_POINT('',(-336.1500000002,-8.7267651742986,-339.8096390994));
#123=CARTESIAN_POINT('',(-336.1500000002,-6.9055468096778,-337.36276268663));
#124=CARTESIAN_POINT('',(-336.1500000002,-7.3479538586349,-334.34476392684));
#125=CARTESIAN_POINT('',(-336.1500000002,-7.790360907592,-331.32676516705));
#126=CARTESIAN_POINT('',(-336.1500000002,-10.237237320854,-329.50554680309));
#127=CARTESIAN_POINT('',(-336.1500000002,-13.255236080522,-329.94795385285));
#128=CARTESIAN_POINT('',(-335.94289321901,-11.774802594525,-340.04712934078));
#129=CARTESIAN_POINT('',(-335.94289321901,-8.8768413208981,-339.62231853245));
#130=CARTESIAN_POINT('',(-335.94289321901,-7.1280598563035,-337.27276386073));
#131=CARTESIAN_POINT('',(-335.94289321901,-7.5528706654034,-334.37480258722));
#132=CARTESIAN_POINT('',(-335.94289321901,-7.9776814745033,-331.4768413137));
#133=CARTESIAN_POINT('',(-335.94289321901,-10.32723614669,-329.72805984973));
#134=CARTESIAN_POINT('',(-335.94289321901,-13.22519742009,-330.15287065961));
#135=CARTESIAN_POINT('',(-335.6500000002,-11.774802594525,-340.04712934078));
#136=CARTESIAN_POINT('',(-335.6500000002,-8.8768413208981,-339.62231853245));
#137=CARTESIAN_POINT('',(-335.6500000002,-7.1280598563034,-337.27276386073));
#138=CARTESIAN_POINT('',(-335.6500000002,-7.5528706654033,-334.37480258722));
#139=CARTESIAN_POINT('',(-335.6500000002,-7.9776814745032,-331.4768413137));
#140=CARTESIAN_POINT('',(-335.6500000002,-10.32723614669,-329.72805984973));
#141=CARTESIAN_POINT('',(-335.6500000002,-13.22519742009,-330.15287065961));
#142=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#114,#115,#116,#117,#118,#119,#120),(#121,#122,#123,#124,#125,#126,#127),(#128,#129,#130,#131,#132,#133,#134),(#135,#136,#137,#138,#139,#140,#141)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,0.87867965644046),(0.,9.150757597015,18.30151519403),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80473785406158,0.80473785406158,1.,0.80473785406158,0.80473785406158,1.),(0.80473785412434,0.64760301381014,0.64760301381014,0.80473785412434,0.64760301381014,0.64760301381014,0.80473785412434),(0.80473785412434,0.64760301381014,0.64760301381014,0.80473785412434,0.64760301381014,0.64760301381014,0.80473785412434),(1.,0.80473785406158,0.80473785406158,1.,0.80473785406158,0.80473785406158,1.)))REPRESENTATION_ITEM('')SURFACE());
#143=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-329.6));
#144=VERTEX_POINT('',#143);
#145=CARTESIAN_POINT('',(-336.15000000015,-11.702280454012,-340.54185860238));
#146=VERTEX_POINT('',#145);
#147=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-329.6));
#148=CARTESIAN_POINT('',(-336.1500000002,-2.9219935087128,-329.6));
#149=CARTESIAN_POINT('',(-336.1500000002,-2.2255554574477,-339.15265316562));
#150=CARTESIAN_POINT('',(-336.15000000015,-11.702280454012,-340.54185860238));
#151=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#147,#148,#149,#150),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.,0.95366908023551),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.3818081421893,0.3818081421893,1.))REPRESENTATION_ITEM(''));
#152=EDGE_CURVE('',#144,#146,#151,.T.);
#153=ORIENTED_EDGE('',*,*,#152,.T.);
#154=CARTESIAN_POINT('',(-335.6500000002,-11.774802594525,-340.04712934078));
#155=VERTEX_POINT('',#154);
#156=CARTESIAN_POINT('',(-336.15000000015,-11.70228045981,-340.54185860323));
#157=CARTESIAN_POINT('',(-336.15000683603,-11.732319821192,-340.33693701399));
#158=CARTESIAN_POINT('',(-336.00355922555,-11.753561207875,-340.19203317727));
#159=CARTESIAN_POINT('',(-335.85711161508,-11.774802594558,-340.04712934056));
#160=CARTESIAN_POINT('',(-335.6500000002,-11.774802594558,-340.04712934056));
#161=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#156,#157,#158,#159,#160),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387637479082,1.,0.92387637479082,1.))REPRESENTATION_ITEM(''));
#162=EDGE_CURVE('',#146,#155,#161,.T.);
#163=ORIENTED_EDGE('',*,*,#162,.T.);
#164=CARTESIAN_POINT('',(-335.6500000002,-12.50000000599,-330.1));
#165=VERTEX_POINT('',#164);
#166=CARTESIAN_POINT('',(-335.6500000002,-11.774802594525,-340.04712934078));
#167=CARTESIAN_POINT('',(-335.6500000002,-7.1752146997947,-339.37287786982));
#168=CARTESIAN_POINT('',(-335.6500000002,-7.5132351877988,-334.73643893491));
#169=CARTESIAN_POINT('',(-335.6500000002,-7.851255675803,-330.1));
#170=CARTESIAN_POINT('',(-335.6500000002,-12.50000000599,-330.1));
#171=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#166,#167,#168,#169,#170),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.7323633705403,1.,0.7323633705403,1.))REPRESENTATION_ITEM(''));
#172=EDGE_CURVE('',#155,#165,#171,.T.);
#173=ORIENTED_EDGE('',*,*,#172,.T.);
#174=CARTESIAN_POINT('',(-335.6500000002,-13.225197417455,-330.15287065922));
#175=VERTEX_POINT('',#174);
#176=CARTESIAN_POINT('',(-335.6500000002,-12.50000000599,-330.1));
#177=CARTESIAN_POINT('',(-335.6500000002,-12.864525984602,-330.1));
#178=CARTESIAN_POINT('',(-335.6500000002,-13.225197417455,-330.15287065922));
#179=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#176,#177,#178),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99735296363824,1.))REPRESENTATION_ITEM(''));
#180=EDGE_CURVE('',#165,#175,#179,.T.);
#181=ORIENTED_EDGE('',*,*,#180,.T.);
#182=CARTESIAN_POINT('',(-336.15000000015,-13.297719557969,-329.65814139761));
#183=VERTEX_POINT('',#182);
#184=CARTESIAN_POINT('',(-335.6500000002,-13.225197417422,-330.15287065944));
#185=CARTESIAN_POINT('',(-335.85711161508,-13.225197417422,-330.15287065944));
#186=CARTESIAN_POINT('',(-336.00355922555,-13.246438804106,-330.00796682272));
#187=CARTESIAN_POINT('',(-336.15000683603,-13.267680190789,-329.86306298601));
#188=CARTESIAN_POINT('',(-336.15000000015,-13.297719552171,-329.65814139676));
#189=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#184,#185,#186,#187,#188),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387637478953,1.,0.92387637478953,1.))REPRESENTATION_ITEM(''));
#190=EDGE_CURVE('',#175,#183,#189,.T.);
#191=ORIENTED_EDGE('',*,*,#190,.T.);
#192=CARTESIAN_POINT('',(-336.15000000015,-13.297719557969,-329.65814139761));
#193=CARTESIAN_POINT('',(-336.1500000002,-13.033458562673,-329.61942017914));
#194=CARTESIAN_POINT('',(-336.1500000002,-12.767082773232,-329.6));
#195=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-329.6));
#196=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#192,#193,#194,#195),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.95366908023551,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99823530907925,0.99823530907925,1.))REPRESENTATION_ITEM(''));
#197=EDGE_CURVE('',#183,#144,#196,.T.);
#198=ORIENTED_EDGE('',*,*,#197,.T.);
#199=EDGE_LOOP('',(#153,#163,#173,#181,#191,#198));
#200=FACE_OUTER_BOUND('',#199,.T.);
#201=ADVANCED_FACE('',(#200),#142,.T.);
#202=CARTESIAN_POINT('',(-320.1500000001,-12.500000005989,-343.60000001397));
#203=CARTESIAN_POINT('',(-320.15000000011,-3.9999999920174,-343.60000001397));
#204=CARTESIAN_POINT('',(-320.1500000001,-3.9999999920178,-335.1));
#205=CARTESIAN_POINT('',(-320.1500000001,-3.9999999920183,-326.59999998603));
#206=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-326.59999998603));
#207=CARTESIAN_POINT('',(-320.1500000001,-12.50000077573,-326.59999998603));
#208=CARTESIAN_POINT('',(-320.1500000001,-12.50000154547,-326.59999998603));
#209=CARTESIAN_POINT('',(-320.15000001408,-12.500000005989,-344.1));
#210=CARTESIAN_POINT('',(-320.15000001408,-3.5000000059893,-344.1));
#211=CARTESIAN_POINT('',(-320.15000001408,-3.5000000059898,-335.1));
#212=CARTESIAN_POINT('',(-320.15000001408,-3.5000000059903,-326.1));
#213=CARTESIAN_POINT('',(-320.15000001408,-12.50000000599,-326.1));
#214=CARTESIAN_POINT('',(-320.15000001408,-12.500000821009,-326.1));
#215=CARTESIAN_POINT('',(-320.15000001408,-12.500001636028,-326.1));
#216=CARTESIAN_POINT('',(-320.6500000001,-12.500000005989,-344.1));
#217=CARTESIAN_POINT('',(-320.65000000011,-3.5000000059893,-344.1));
#218=CARTESIAN_POINT('',(-320.6500000001,-3.5000000059898,-335.1));
#219=CARTESIAN_POINT('',(-320.6500000001,-3.5000000059903,-326.1));
#220=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-326.1));
#221=CARTESIAN_POINT('',(-320.6500000001,-12.500000821009,-326.1));
#222=CARTESIAN_POINT('',(-320.6500000001,-12.500001636028,-326.1));
#223=(BOUNDED_SURFACE()B_SPLINE_SURFACE(2,2,((#202,#203,#204,#205,#206,#207,#208),(#209,#210,#211,#212,#213,#214,#215),(#216,#217,#218,#219,#220,#221,#222)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((3,3),(3,2,2,3),(0.,1.2679491699684),(0.,15.000000000001,30.000000000001,30.000001921018),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.80384757127451,0.56840606868855,0.80384757127451,0.56840606868855,0.80384757127451,0.80384754112203,0.80384751096955),(0.63397460269998,0.4482877406692,0.63397460269998,0.4482877406692,0.63397460269998,0.63397457891946,0.63397455513895),(1.,0.70710678118655,1.,0.70710678118655,1.,0.9999999624898,0.99999992497961)))REPRESENTATION_ITEM('')SURFACE());
#224=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-344.1));
#225=VERTEX_POINT('',#224);
#226=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-326.1));
#227=VERTEX_POINT('',#226);
#228=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-344.1));
#229=CARTESIAN_POINT('',(-320.65000000011,-3.50000000599,-344.1));
#230=CARTESIAN_POINT('',(-320.6500000001,-3.50000000599,-335.1));
#231=CARTESIAN_POINT('',(-320.6500000001,-3.50000000599,-326.1));
#232=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-326.1));
#233=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#228,#229,#230,#231,#232),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#234=EDGE_CURVE('',#225,#227,#233,.T.);
#235=ORIENTED_EDGE('',*,*,#234,.T.);
#236=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-326.6));
#237=VERTEX_POINT('',#236);
#238=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-326.1));
#239=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-326.1));
#240=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-326.6));
#241=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#238,#239,#240),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#242=EDGE_CURVE('',#227,#237,#241,.T.);
#243=ORIENTED_EDGE('',*,*,#242,.T.);
#244=CARTESIAN_POINT('',(-320.15000000011,-12.50000000599,-343.6));
#245=VERTEX_POINT('',#244);
#246=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-326.6));
#247=CARTESIAN_POINT('',(-320.1500000001,-4.00000000599,-326.6));
#248=CARTESIAN_POINT('',(-320.1500000001,-4.00000000599,-335.1));
#249=CARTESIAN_POINT('',(-320.15000000011,-4.00000000599,-343.6));
#250=CARTESIAN_POINT('',(-320.15000000011,-12.50000000599,-343.6));
#251=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#246,#247,#248,#249,#250),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#252=EDGE_CURVE('',#237,#245,#251,.T.);
#253=ORIENTED_EDGE('',*,*,#252,.T.);
#254=CARTESIAN_POINT('',(-320.15000000011,-12.50000000599,-343.6));
#255=CARTESIAN_POINT('',(-320.15000000011,-12.50000000599,-344.1));
#256=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-344.1));
#257=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#254,#255,#256),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#258=EDGE_CURVE('',#245,#225,#257,.T.);
#259=ORIENTED_EDGE('',*,*,#258,.T.);
#260=EDGE_LOOP('',(#235,#243,#253,#259));
#261=FACE_OUTER_BOUND('',#260,.T.);
#262=ADVANCED_FACE('',(#261),#223,.T.);
#263=CARTESIAN_POINT('',(-320.65008001204,-12.500000005989,-340.1000000064));
#264=CARTESIAN_POINT('',(-320.65008001204,-7.4999999995874,-340.1000000064));
#265=CARTESIAN_POINT('',(-320.65008001204,-7.4999999995878,-335.1));
#266=CARTESIAN_POINT('',(-320.65008001204,-7.499999999588,-330.0999999936));
#267=CARTESIAN_POINT('',(-320.65008001204,-12.50000000599,-330.0999999936));
#268=CARTESIAN_POINT('',(-320.36135153739,-12.500000005989,-340.09995380295));
#269=CARTESIAN_POINT('',(-320.36135153739,-7.5000462030381,-340.09995380295));
#270=CARTESIAN_POINT('',(-320.36135153739,-7.5000462030385,-335.1));
#271=CARTESIAN_POINT('',(-320.36135153739,-7.5000462030387,-330.10004619705));
#272=CARTESIAN_POINT('',(-320.36135153739,-12.50000000599,-330.10004619705));
#273=CARTESIAN_POINT('',(-320.21698729821,-12.500000005989,-340.35));
#274=CARTESIAN_POINT('',(-320.21698729821,-7.2500000059893,-340.35));
#275=CARTESIAN_POINT('',(-320.21698729821,-7.2500000059897,-335.1));
#276=CARTESIAN_POINT('',(-320.21698729821,-7.2500000059899,-329.85));
#277=CARTESIAN_POINT('',(-320.21698729821,-12.50000000599,-329.85));
#278=CARTESIAN_POINT('',(-320.14999988127,-12.500000005989,-340.46602560961));
#279=CARTESIAN_POINT('',(-320.14999988127,-7.1339743963752,-340.46602560961));
#280=CARTESIAN_POINT('',(-320.14999988127,-7.1339743963755,-335.1));
#281=CARTESIAN_POINT('',(-320.14999988127,-7.1339743963758,-329.73397439038));
#282=CARTESIAN_POINT('',(-320.14999988127,-12.50000000599,-329.73397439039));
#283=CARTESIAN_POINT('',(-320.15000000011,-12.500000005989,-340.6000004435));
#284=CARTESIAN_POINT('',(-320.15000000011,-6.999999562488,-340.6000004435));
#285=CARTESIAN_POINT('',(-320.15000000011,-6.9999995624884,-335.1));
#286=CARTESIAN_POINT('',(-320.15000000011,-6.9999995624887,-329.5999995565));
#287=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-329.5999995565));
#288=(BOUNDED_SURFACE()B_SPLINE_SURFACE(2,2,((#263,#264,#265,#266,#267),(#268,#269,#270,#271,#272),(#273,#274,#275,#276,#277),(#278,#279,#280,#281,#282),(#283,#284,#285,#286,#287)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((3,2,3),(3,2,3),(0.,0.16668976412403,0.25600629882083),(0.,0.25000000000002,0.49999999998298),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.75000000480143,0.53033008928504,0.75000000480143,0.53033008928504,0.75000000480143),(0.74996535381396,0.53030558733682,0.74996535381396,0.53030558733682,0.74996535381396),(1.,0.70710678118655,1.,0.70710678118655,1.),(0.8660251979548,0.61237229015226,0.8660251979548,0.61237229015226,0.8660251979548),(0.80384738624181,0.56840593785066,0.80384738624181,0.56840593785066,0.80384738624181)))REPRESENTATION_ITEM('')SURFACE());
#289=CARTESIAN_POINT('',(-320.15000000011,-12.50000000599,-340.6));
#290=VERTEX_POINT('',#289);
#291=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-329.6));
#292=VERTEX_POINT('',#291);
#293=CARTESIAN_POINT('',(-320.15000000011,-12.50000000599,-340.6));
#294=CARTESIAN_POINT('',(-320.15000000011,-7.00000000599,-340.6));
#295=CARTESIAN_POINT('',(-320.1500000001,-7.00000000599,-335.1));
#296=CARTESIAN_POINT('',(-320.1500000001,-7.00000000599,-329.6));
#297=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-329.6));
#298=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#293,#294,#295,#296,#297),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#299=EDGE_CURVE('',#290,#292,#298,.T.);
#300=ORIENTED_EDGE('',*,*,#299,.T.);
#301=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-330.1));
#302=VERTEX_POINT('',#301);
#303=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-329.6));
#304=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-330.1));
#305=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-330.1));
#306=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#303,#304,#305),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#307=EDGE_CURVE('',#292,#302,#306,.T.);
#308=ORIENTED_EDGE('',*,*,#307,.T.);
#309=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-340.1));
#310=VERTEX_POINT('',#309);
#311=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-330.1));
#312=CARTESIAN_POINT('',(-320.6500000001,-7.50000000599,-330.1));
#313=CARTESIAN_POINT('',(-320.6500000001,-7.50000000599,-335.1));
#314=CARTESIAN_POINT('',(-320.65000000011,-7.50000000599,-340.1));
#315=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-340.1));
#316=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#311,#312,#313,#314,#315),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#317=EDGE_CURVE('',#302,#310,#316,.T.);
#318=ORIENTED_EDGE('',*,*,#317,.T.);
#319=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-340.1));
#320=CARTESIAN_POINT('',(-320.15000000011,-12.50000000599,-340.1));
#321=CARTESIAN_POINT('',(-320.15000000011,-12.50000000599,-340.6));
#322=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#319,#320,#321),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#323=EDGE_CURVE('',#310,#290,#322,.T.);
#324=ORIENTED_EDGE('',*,*,#323,.T.);
#325=EDGE_LOOP('',(#300,#308,#318,#324));
#326=FACE_OUTER_BOUND('',#325,.T.);
#327=ADVANCED_FACE('',(#326),#288,.T.);
#328=CARTESIAN_POINT('',(-335.15000000019,-12.499999986832,-326.1));
#329=CARTESIAN_POINT('',(-335.15000000019,-6.5219609748032,-326.10000001273));
#330=CARTESIAN_POINT('',(-335.15000000019,-4.2040635672356,-331.61038130963));
#331=CARTESIAN_POINT('',(-335.15000000019,-0.71444487687017,-339.90631774839));
#332=CARTESIAN_POINT('',(-335.15000000019,-9.0103813156245,-343.39593643875));
#333=CARTESIAN_POINT('',(-335.15000000019,-10.684165052622,-344.10000005537));
#334=CARTESIAN_POINT('',(-335.15000000019,-12.50000028041,-344.1));
#335=CARTESIAN_POINT('',(-320.65000000011,-12.499999986832,-326.1));
#336=CARTESIAN_POINT('',(-320.65000000011,-6.5219609748032,-326.10000001273));
#337=CARTESIAN_POINT('',(-320.65000000011,-4.2040635672356,-331.61038130963));
#338=CARTESIAN_POINT('',(-320.65000000011,-0.71444487687017,-339.90631774839));
#339=CARTESIAN_POINT('',(-320.65000000011,-9.0103813156245,-343.39593643875));
#340=CARTESIAN_POINT('',(-320.65000000011,-10.684165052622,-344.10000005537));
#341=CARTESIAN_POINT('',(-320.65000000011,-12.50000028041,-344.1));
#342=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#328,#329,#330,#331,#332,#333,#334),(#335,#336,#337,#338,#339,#340,#341)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.21374945908862),(0.,0.18416886728095,0.43416886728095,0.50000000444407),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88636638056104,0.78423275062742,1.,0.70710678118655,1.,0.92287402535258,0.88636637563198),(0.88636638056104,0.78423275062742,1.,0.70710678118655,1.,0.92287402535258,0.88636637563198)))REPRESENTATION_ITEM('')SURFACE());
#343=ORIENTED_EDGE('',*,*,#109,.F.);
#344=CARTESIAN_POINT('',(-335.1500000002,-12.50000000599,-326.1));
#345=VERTEX_POINT('',#344);
#346=CARTESIAN_POINT('',(-335.1500000002,-11.98796696716,-326.11457724049));
#347=CARTESIAN_POINT('',(-335.1500000002,-12.243775984398,-326.1));
#348=CARTESIAN_POINT('',(-335.1500000002,-12.50000000599,-326.1));
#349=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#346,#347,#348),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99959499463842,1.))REPRESENTATION_ITEM(''));
#350=EDGE_CURVE('',#96,#345,#349,.T.);
#351=ORIENTED_EDGE('',*,*,#350,.T.);
#352=CARTESIAN_POINT('',(-335.1500000002,-12.50000000599,-326.1));
#353=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-326.1));
#354=B_SPLINE_CURVE_WITH_KNOTS('',1,(#352,#353),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#355=EDGE_CURVE('',#345,#227,#354,.T.);
#356=ORIENTED_EDGE('',*,*,#355,.T.);
#357=ORIENTED_EDGE('',*,*,#234,.F.);
#358=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-344.1));
#359=CARTESIAN_POINT('',(-335.1500000002,-12.50000000599,-344.1));
#360=B_SPLINE_CURVE_WITH_KNOTS('',1,(#358,#359),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#361=EDGE_CURVE('',#225,#60,#360,.T.);
#362=ORIENTED_EDGE('',*,*,#361,.T.);
#363=EDGE_LOOP('',(#343,#351,#356,#357,#362));
#364=FACE_OUTER_BOUND('',#363,.T.);
#365=ADVANCED_FACE('',(#364),#342,.T.);
#366=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-330.1));
#367=CARTESIAN_POINT('',(-322.1500000002,-17.50000000599,-330.1));
#368=CARTESIAN_POINT('',(-322.1500000002,-17.50000000599,-335.1));
#369=CARTESIAN_POINT('',(-322.1500000002,-17.50000000599,-340.1));
#370=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-340.1));
#371=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-330.1));
#372=CARTESIAN_POINT('',(-320.65000000011,-17.50000000599,-330.1));
#373=CARTESIAN_POINT('',(-320.65000000011,-17.50000000599,-335.1));
#374=CARTESIAN_POINT('',(-320.65000000011,-17.50000000599,-340.1));
#375=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-340.1));
#376=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#366,#367,#368,#369,#370),(#371,#372,#373,#374,#375)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.053283699851428),(0.,0.24999999998295,0.49999999998296),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#377=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-340.1));
#378=VERTEX_POINT('',#377);
#379=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-330.1));
#380=VERTEX_POINT('',#379);
#381=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-340.1));
#382=CARTESIAN_POINT('',(-322.1500000002,-17.500000005989,-340.1));
#383=CARTESIAN_POINT('',(-322.1500000002,-17.500000005989,-335.1));
#384=CARTESIAN_POINT('',(-322.1500000002,-17.500000005989,-330.1));
#385=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-330.1));
#386=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#381,#382,#383,#384,#385),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#387=EDGE_CURVE('',#378,#380,#386,.T.);
#388=ORIENTED_EDGE('',*,*,#387,.T.);
#389=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-330.1));
#390=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-330.1));
#391=B_SPLINE_CURVE_WITH_KNOTS('',1,(#389,#390),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#392=EDGE_CURVE('',#380,#302,#391,.T.);
#393=ORIENTED_EDGE('',*,*,#392,.T.);
#394=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-330.1));
#395=CARTESIAN_POINT('',(-320.6500000001,-17.50000000599,-330.1));
#396=CARTESIAN_POINT('',(-320.6500000001,-17.50000000599,-335.1));
#397=CARTESIAN_POINT('',(-320.65000000011,-17.50000000599,-340.1));
#398=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-340.1));
#399=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#394,#395,#396,#397,#398),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#400=EDGE_CURVE('',#302,#310,#399,.T.);
#401=ORIENTED_EDGE('',*,*,#400,.T.);
#402=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-340.1));
#403=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-340.1));
#404=B_SPLINE_CURVE_WITH_KNOTS('',1,(#402,#403),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#405=EDGE_CURVE('',#310,#378,#404,.T.);
#406=ORIENTED_EDGE('',*,*,#405,.T.);
#407=EDGE_LOOP('',(#388,#393,#401,#406));
#408=FACE_OUTER_BOUND('',#407,.T.);
#409=ADVANCED_FACE('',(#408),#376,.T.);
#410=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#411=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#412=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#413=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#414=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#415=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#416=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#417=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#418=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#419=CARTESIAN_POINT('',(-307.66994085837,-12.50000000599,-354.58005914183));
#420=CARTESIAN_POINT('',(-307.66994085837,6.9800591358348,-354.58005914183));
#421=CARTESIAN_POINT('',(-307.66994085837,6.9800591358348,-335.1));
#422=CARTESIAN_POINT('',(-307.66994085837,6.9800591358348,-315.61994085818));
#423=CARTESIAN_POINT('',(-307.66994085837,-12.50000000599,-315.61994085818));
#424=CARTESIAN_POINT('',(-307.66994085837,-31.980059147815,-315.61994085818));
#425=CARTESIAN_POINT('',(-307.66994085837,-31.980059147815,-335.1));
#426=CARTESIAN_POINT('',(-307.66994085837,-31.980059147815,-354.58005914183));
#427=CARTESIAN_POINT('',(-307.66994085837,-12.50000000599,-354.58005914183));
#428=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#410,#411,#412,#413,#414,#415,#416,#417,#418),(#419,#420,#421,#422,#423,#424,#425,#426,#427)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#429=CARTESIAN_POINT('',(-323.15000000023,-12.50000000599,-339.09999999997));
#430=VERTEX_POINT('',#429);
#431=CARTESIAN_POINT('',(-323.15000000023,-12.50000000599,-331.10000000003));
#432=VERTEX_POINT('',#431);
#433=CARTESIAN_POINT('',(-323.15000000023,-12.50000000599,-339.09999999997));
#434=CARTESIAN_POINT('',(-323.15000000023,-16.500000005964,-339.09999999997));
#435=CARTESIAN_POINT('',(-323.15000000023,-16.500000005964,-335.1));
#436=CARTESIAN_POINT('',(-323.15000000023,-16.500000005964,-331.10000000003));
#437=CARTESIAN_POINT('',(-323.15000000023,-12.50000000599,-331.10000000003));
#438=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#433,#434,#435,#436,#437),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#439=EDGE_CURVE('',#430,#432,#438,.T.);
#440=ORIENTED_EDGE('',*,*,#439,.T.);
#441=CARTESIAN_POINT('',(-323.15000000023,-12.50000000599,-331.10000000003));
#442=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-330.1));
#443=B_SPLINE_CURVE_WITH_KNOTS('',1,(#441,#442),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#444=EDGE_CURVE('',#432,#380,#443,.T.);
#445=ORIENTED_EDGE('',*,*,#444,.T.);
#446=ORIENTED_EDGE('',*,*,#387,.F.);
#447=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-340.1));
#448=CARTESIAN_POINT('',(-323.15000000023,-12.50000000599,-339.09999999997));
#449=B_SPLINE_CURVE_WITH_KNOTS('',1,(#447,#448),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#450=EDGE_CURVE('',#378,#430,#449,.T.);
#451=ORIENTED_EDGE('',*,*,#450,.T.);
#452=EDGE_LOOP('',(#440,#445,#446,#451));
#453=FACE_OUTER_BOUND('',#452,.T.);
#454=ADVANCED_FACE('',(#453),#428,.T.);
#455=CARTESIAN_POINT('',(-335.6500000002,-12.500000006115,-330.1));
#456=CARTESIAN_POINT('',(-335.6500000002,-15.939350883504,-330.10000000009));
#457=CARTESIAN_POINT('',(-335.6500000002,-17.169334390379,-333.31189586244));
#458=CARTESIAN_POINT('',(-335.6500000002,-18.957438527939,-337.98123024683));
#459=CARTESIAN_POINT('',(-335.6500000002,-14.28810414355,-339.76933438439));
#460=CARTESIAN_POINT('',(-335.6500000002,-13.424613731405,-340.10000480796));
#461=CARTESIAN_POINT('',(-335.6500000002,-12.499974006502,-340.09999999993));
#462=CARTESIAN_POINT('',(-332.1500000002,-12.500000006115,-330.1));
#463=CARTESIAN_POINT('',(-332.1500000002,-15.939350883504,-330.10000000009));
#464=CARTESIAN_POINT('',(-332.1500000002,-17.169334390379,-333.31189586244));
#465=CARTESIAN_POINT('',(-332.1500000002,-18.957438527939,-337.98123024683));
#466=CARTESIAN_POINT('',(-332.1500000002,-14.28810414355,-339.76933438439));
#467=CARTESIAN_POINT('',(-332.1500000002,-13.424613731405,-340.10000480796));
#468=CARTESIAN_POINT('',(-332.1500000002,-12.499974006502,-340.09999999993));
#469=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#455,#456,#457,#458,#459,#460,#461),(#462,#463,#464,#465,#466,#467,#468)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.07213584896292),(0.,0.18927081606563,0.43927081606563,0.50000082018779),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.89226907346224,0.77825544582035,1.,0.70710678118655,1.,0.92885037445643,0.89226808533326),(0.89226907346224,0.77825544582035,1.,0.70710678118655,1.,0.92885037445643,0.89226808533326)))REPRESENTATION_ITEM('')SURFACE());
#470=ORIENTED_EDGE('',*,*,#180,.F.);
#471=CARTESIAN_POINT('',(-332.1500000002,-12.50000000599,-330.1));
#472=VERTEX_POINT('',#471);
#473=CARTESIAN_POINT('',(-335.6500000002,-12.50000000599,-330.1));
#474=CARTESIAN_POINT('',(-332.1500000002,-12.50000000599,-330.1));
#475=B_SPLINE_CURVE_WITH_KNOTS('',1,(#473,#474),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#476=EDGE_CURVE('',#165,#472,#475,.T.);
#477=ORIENTED_EDGE('',*,*,#476,.T.);
#478=CARTESIAN_POINT('',(-332.1500000002,-12.50000000599,-340.1));
#479=VERTEX_POINT('',#478);
#480=CARTESIAN_POINT('',(-332.1500000002,-12.50000000599,-330.1));
#481=CARTESIAN_POINT('',(-332.1500000002,-17.500000005991,-330.1));
#482=CARTESIAN_POINT('',(-332.1500000002,-17.500000005991,-335.1));
#483=CARTESIAN_POINT('',(-332.1500000002,-17.500000005991,-340.1));
#484=CARTESIAN_POINT('',(-332.1500000002,-12.50000000599,-340.1));
#485=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#480,#481,#482,#483,#484),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#486=EDGE_CURVE('',#472,#479,#485,.T.);
#487=ORIENTED_EDGE('',*,*,#486,.T.);
#488=CARTESIAN_POINT('',(-335.6500000002,-12.50000000599,-340.1));
#489=VERTEX_POINT('',#488);
#490=CARTESIAN_POINT('',(-332.1500000002,-12.50000000599,-340.1));
#491=CARTESIAN_POINT('',(-335.6500000002,-12.50000000599,-340.1));
#492=B_SPLINE_CURVE_WITH_KNOTS('',1,(#490,#491),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#493=EDGE_CURVE('',#479,#489,#492,.T.);
#494=ORIENTED_EDGE('',*,*,#493,.T.);
#495=CARTESIAN_POINT('',(-335.6500000002,-12.50000000599,-340.1));
#496=CARTESIAN_POINT('',(-335.6500000002,-17.148744336177,-340.1));
#497=CARTESIAN_POINT('',(-335.6500000002,-17.486764824181,-335.46356106509));
#498=CARTESIAN_POINT('',(-335.6500000002,-17.824785312185,-330.82712213018));
#499=CARTESIAN_POINT('',(-335.6500000002,-13.225197417455,-330.15287065922));
#500=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#495,#496,#497,#498,#499),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.7323633705403,1.,0.7323633705403,1.))REPRESENTATION_ITEM(''));
#501=EDGE_CURVE('',#489,#175,#500,.T.);
#502=ORIENTED_EDGE('',*,*,#501,.T.);
#503=EDGE_LOOP('',(#470,#477,#487,#494,#502));
#504=FACE_OUTER_BOUND('',#503,.T.);
#505=ADVANCED_FACE('',(#504),#469,.T.);
#506=CARTESIAN_POINT('',(-323.15000000023,-12.500000005991,-339.1));
#507=CARTESIAN_POINT('',(-323.15000000023,-16.500000005991,-339.1));
#508=CARTESIAN_POINT('',(-323.15000000023,-16.50000000599,-335.1));
#509=CARTESIAN_POINT('',(-323.15000000023,-16.500000005989,-331.1));
#510=CARTESIAN_POINT('',(-323.15000000023,-12.500000005989,-331.1));
#511=CARTESIAN_POINT('',(-331.1500000002,-12.500000005991,-339.1));
#512=CARTESIAN_POINT('',(-331.1500000002,-16.500000005991,-339.1));
#513=CARTESIAN_POINT('',(-331.1500000002,-16.50000000599,-335.1));
#514=CARTESIAN_POINT('',(-331.1500000002,-16.500000005989,-331.1));
#515=CARTESIAN_POINT('',(-331.1500000002,-12.500000005989,-331.1));
#516=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#506,#507,#508,#509,#510),(#511,#512,#513,#514,#515)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17256002368393),(0.,0.25000000000003,0.49999999999998),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#517=ORIENTED_EDGE('',*,*,#439,.F.);
#518=CARTESIAN_POINT('',(-331.1500000002,-12.50000000599,-339.1));
#519=VERTEX_POINT('',#518);
#520=CARTESIAN_POINT('',(-323.15000000023,-12.50000000599,-339.09999999997));
#521=CARTESIAN_POINT('',(-331.1500000002,-12.50000000599,-339.1));
#522=B_SPLINE_CURVE_WITH_KNOTS('',1,(#520,#521),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#523=EDGE_CURVE('',#430,#519,#522,.T.);
#524=ORIENTED_EDGE('',*,*,#523,.T.);
#525=CARTESIAN_POINT('',(-331.1500000002,-12.50000000599,-331.1));
#526=VERTEX_POINT('',#525);
#527=CARTESIAN_POINT('',(-331.1500000002,-12.50000000599,-339.1));
#528=CARTESIAN_POINT('',(-331.1500000002,-16.50000000599,-339.1));
#529=CARTESIAN_POINT('',(-331.1500000002,-16.50000000599,-335.1));
#530=CARTESIAN_POINT('',(-331.1500000002,-16.50000000599,-331.1));
#531=CARTESIAN_POINT('',(-331.1500000002,-12.50000000599,-331.1));
#532=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#527,#528,#529,#530,#531),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#533=EDGE_CURVE('',#519,#526,#532,.T.);
#534=ORIENTED_EDGE('',*,*,#533,.T.);
#535=CARTESIAN_POINT('',(-331.1500000002,-12.50000000599,-331.1));
#536=CARTESIAN_POINT('',(-323.15000000023,-12.50000000599,-331.10000000003));
#537=B_SPLINE_CURVE_WITH_KNOTS('',1,(#535,#536),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#538=EDGE_CURVE('',#526,#432,#537,.T.);
#539=ORIENTED_EDGE('',*,*,#538,.T.);
#540=EDGE_LOOP('',(#517,#524,#534,#539));
#541=FACE_OUTER_BOUND('',#540,.T.);
#542=ADVANCED_FACE('',(#541),#516,.T.);
#543=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#544=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#545=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#546=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#547=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#548=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#549=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#550=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#551=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#552=CARTESIAN_POINT('',(-346.63005914203,-12.50000000599,-315.61994085816));
#553=CARTESIAN_POINT('',(-346.63005914203,6.980059135845,-315.61994085816));
#554=CARTESIAN_POINT('',(-346.63005914204,6.980059135845,-335.1));
#555=CARTESIAN_POINT('',(-346.63005914204,6.980059135845,-354.58005914183));
#556=CARTESIAN_POINT('',(-346.63005914204,-12.50000000599,-354.58005914183));
#557=CARTESIAN_POINT('',(-346.63005914204,-31.980059147825,-354.58005914183));
#558=CARTESIAN_POINT('',(-346.63005914204,-31.980059147825,-335.1));
#559=CARTESIAN_POINT('',(-346.63005914203,-31.980059147825,-315.61994085816));
#560=CARTESIAN_POINT('',(-346.63005914203,-12.50000000599,-315.61994085816));
#561=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#543,#544,#545,#546,#547,#548,#549,#550,#551),(#552,#553,#554,#555,#556,#557,#558,#559,#560)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#562=ORIENTED_EDGE('',*,*,#533,.F.);
#563=CARTESIAN_POINT('',(-331.1500000002,-12.50000000599,-339.1));
#564=CARTESIAN_POINT('',(-332.1500000002,-12.50000000599,-340.1));
#565=B_SPLINE_CURVE_WITH_KNOTS('',1,(#563,#564),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#566=EDGE_CURVE('',#519,#479,#565,.T.);
#567=ORIENTED_EDGE('',*,*,#566,.T.);
#568=ORIENTED_EDGE('',*,*,#486,.F.);
#569=CARTESIAN_POINT('',(-332.1500000002,-12.50000000599,-330.1));
#570=CARTESIAN_POINT('',(-331.1500000002,-12.50000000599,-331.1));
#571=B_SPLINE_CURVE_WITH_KNOTS('',1,(#569,#570),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#572=EDGE_CURVE('',#472,#526,#571,.T.);
#573=ORIENTED_EDGE('',*,*,#572,.T.);
#574=EDGE_LOOP('',(#562,#567,#568,#573));
#575=FACE_OUTER_BOUND('',#574,.T.);
#576=ADVANCED_FACE('',(#575),#561,.T.);
#577=CARTESIAN_POINT('',(-335.1500000002,-12.500000025148,-344.1));
#578=CARTESIAN_POINT('',(-335.1500000002,-18.478039037178,-344.09999998727));
#579=CARTESIAN_POINT('',(-335.1500000002,-20.795936444745,-338.58961869036));
#580=CARTESIAN_POINT('',(-335.1500000002,-24.285555135109,-330.29368225161));
#581=CARTESIAN_POINT('',(-335.1500000002,-15.989618696354,-326.80406356125));
#582=CARTESIAN_POINT('',(-335.1500000002,-14.31583466044,-326.0999998189));
#583=CARTESIAN_POINT('',(-335.1500000002,-12.499999108366,-326.1));
#584=CARTESIAN_POINT('',(-320.65000000011,-12.500000025148,-344.1));
#585=CARTESIAN_POINT('',(-320.65000000011,-18.478039037178,-344.09999998727));
#586=CARTESIAN_POINT('',(-320.6500000001,-20.795936444745,-338.58961869036));
#587=CARTESIAN_POINT('',(-320.6500000001,-24.285555135109,-330.29368225161));
#588=CARTESIAN_POINT('',(-320.6500000001,-15.989618696354,-326.80406356125));
#589=CARTESIAN_POINT('',(-320.6500000001,-14.31583466044,-326.0999998189));
#590=CARTESIAN_POINT('',(-320.6500000001,-12.499999108366,-326.1));
#591=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#577,#578,#579,#580,#581,#582,#583),(#584,#585,#586,#587,#588,#589,#590)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.21374945908878),(0.,0.18416886728098,0.43416886728098,0.50000001529398),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88636638056106,0.78423275062739,1.,0.70710678118655,1.,0.92287401264115,0.88636636359805),(0.88636638056106,0.78423275062739,1.,0.70710678118655,1.,0.92287401264115,0.88636636359805)))REPRESENTATION_ITEM('')SURFACE());
#592=ORIENTED_EDGE('',*,*,#355,.F.);
#593=CARTESIAN_POINT('',(-335.1500000002,-12.50000000599,-326.1));
#594=CARTESIAN_POINT('',(-335.1500000002,-21.247422509514,-326.1));
#595=CARTESIAN_POINT('',(-335.1500000002,-21.496354957736,-334.84387975051));
#596=CARTESIAN_POINT('',(-335.1500000002,-21.745287405957,-343.58775950102));
#597=CARTESIAN_POINT('',(-335.1500000002,-13.01203304482,-344.08542275951));
#598=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#593,#594,#595,#596,#597),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.71709755455545,1.,0.71709755455545,1.))REPRESENTATION_ITEM(''));
#599=EDGE_CURVE('',#345,#62,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.T.);
#601=ORIENTED_EDGE('',*,*,#67,.F.);
#602=ORIENTED_EDGE('',*,*,#361,.F.);
#603=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-344.1));
#604=CARTESIAN_POINT('',(-320.65000000011,-21.50000000599,-344.1));
#605=CARTESIAN_POINT('',(-320.6500000001,-21.50000000599,-335.1));
#606=CARTESIAN_POINT('',(-320.6500000001,-21.50000000599,-326.1));
#607=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-326.1));
#608=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#603,#604,#605,#606,#607),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#609=EDGE_CURVE('',#225,#227,#608,.T.);
#610=ORIENTED_EDGE('',*,*,#609,.T.);
#611=EDGE_LOOP('',(#592,#600,#601,#602,#610));
#612=FACE_OUTER_BOUND('',#611,.T.);
#613=ADVANCED_FACE('',(#612),#591,.T.);
#614=CARTESIAN_POINT('',(-335.1500000002,-11.98796696716,-326.11457724049));
#615=CARTESIAN_POINT('',(-335.1500000002,-17.251505757137,-325.81463523066));
#616=CARTESIAN_POINT('',(-335.1500000002,-21.185480757212,-329.3244281735));
#617=CARTESIAN_POINT('',(-335.1500000002,-21.485422765638,-334.58796696356));
#618=CARTESIAN_POINT('',(-335.1500000002,-21.785364774064,-339.85150575362));
#619=CARTESIAN_POINT('',(-335.1500000002,-18.275571830173,-343.78548075276));
#620=CARTESIAN_POINT('',(-335.1500000002,-13.012033040036,-344.08542275978));
#621=CARTESIAN_POINT('',(-335.73578643783,-11.98796696716,-326.11457724049));
#622=CARTESIAN_POINT('',(-335.73578643783,-17.251505757137,-325.81463523066));
#623=CARTESIAN_POINT('',(-335.73578643783,-21.185480757212,-329.32442817351));
#624=CARTESIAN_POINT('',(-335.73578643783,-21.485422765638,-334.58796696356));
#625=CARTESIAN_POINT('',(-335.73578643783,-21.785364774063,-339.85150575362));
#626=CARTESIAN_POINT('',(-335.73578643783,-18.275571830173,-343.78548075276));
#627=CARTESIAN_POINT('',(-335.73578643783,-13.012033040036,-344.08542275978));
#628=CARTESIAN_POINT('',(-336.1500000002,-12.011532637056,-326.52811990389));
#629=CARTESIAN_POINT('',(-336.1500000002,-17.032823743379,-326.24198234389));
#630=CARTESIAN_POINT('',(-336.1500000002,-20.785742543558,-329.59024152695));
#631=CARTESIAN_POINT('',(-336.1500000002,-21.071880102226,-334.61153263335));
#632=CARTESIAN_POINT('',(-336.1500000002,-21.358017660895,-339.63282373975));
#633=CARTESIAN_POINT('',(-336.1500000002,-18.009758476836,-343.38574253903));
#634=CARTESIAN_POINT('',(-336.1500000002,-12.98846737036,-343.67188009637));
#635=CARTESIAN_POINT('',(-336.1500000002,-12.04485952703,-327.1129575471));
#636=CARTESIAN_POINT('',(-336.1500000002,-16.723560673676,-326.84634242725));
#637=CARTESIAN_POINT('',(-336.1500000002,-20.220427340409,-329.96615837645));
#638=CARTESIAN_POINT('',(-336.1500000002,-20.48704245901,-334.64485952317));
#639=CARTESIAN_POINT('',(-336.1500000002,-20.753657577611,-339.32356066988));
#640=CARTESIAN_POINT('',(-336.1500000002,-17.633841627486,-342.82042733579));
#641=CARTESIAN_POINT('',(-336.1500000002,-12.955140480698,-343.08704245314));
#642=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#614,#615,#616,#617,#618,#619,#620),(#621,#622,#623,#624,#625,#626,#627),(#628,#629,#630,#631,#632,#633,#634),(#635,#636,#637,#638,#639,#640,#641)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,1.7573593128806),(0.,15.816233819265,31.632467638529),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80473785406162,0.80473785406162,1.,0.80473785406162,0.80473785406162,1.),(0.80473785412436,0.64760301381019,0.64760301381019,0.80473785412436,0.64760301381019,0.64760301381019,0.80473785412436),(0.80473785412436,0.64760301381019,0.64760301381019,0.80473785412436,0.64760301381019,0.64760301381019,0.80473785412436),(1.,0.80473785406162,0.80473785406162,1.,0.80473785406162,0.80473785406162,1.)))REPRESENTATION_ITEM('')SURFACE());
#643=ORIENTED_EDGE('',*,*,#75,.F.);
#644=ORIENTED_EDGE('',*,*,#599,.F.);
#645=ORIENTED_EDGE('',*,*,#350,.F.);
#646=ORIENTED_EDGE('',*,*,#101,.F.);
#647=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-327.1));
#648=VERTEX_POINT('',#647);
#649=CARTESIAN_POINT('',(-336.15000000015,-12.044857883507,-327.11292855598));
#650=CARTESIAN_POINT('',(-336.1500000002,-12.196429588083,-327.1043203488));
#651=CARTESIAN_POINT('',(-336.1500000002,-12.3481840539,-327.1));
#652=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-327.1));
#653=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#649,#650,#651,#652),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.98188075231384,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99972999643067,0.99972999643067,1.))REPRESENTATION_ITEM(''));
#654=EDGE_CURVE('',#87,#648,#653,.T.);
#655=ORIENTED_EDGE('',*,*,#654,.T.);
#656=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-327.1));
#657=CARTESIAN_POINT('',(-336.1500000002,-27.63225820709,-327.1));
#658=CARTESIAN_POINT('',(-336.1500000002,-28.062889063708,-342.22612955551));
#659=CARTESIAN_POINT('',(-336.15000000015,-12.955142128473,-343.08707144402));
#660=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#656,#657,#658,#659),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.,0.98188075231384),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.35230520348848,0.35230520348848,1.))REPRESENTATION_ITEM(''));
#661=EDGE_CURVE('',#648,#70,#660,.T.);
#662=ORIENTED_EDGE('',*,*,#661,.T.);
#663=EDGE_LOOP('',(#643,#644,#645,#646,#655,#662));
#664=FACE_OUTER_BOUND('',#663,.T.);
#665=ADVANCED_FACE('',(#664),#642,.T.);
#666=CARTESIAN_POINT('',(-320.15000000009,-284.44182257283,209.44182257287));
#667=CARTESIAN_POINT('',(-320.15000000009,284.44182257289,209.44182257287));
#668=CARTESIAN_POINT('',(-320.15000000011,-284.44182257283,-359.44182257285));
#669=CARTESIAN_POINT('',(-320.15000000011,284.44182257289,-359.44182257285));
#670=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#666,#667),(#668,#669)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#671=ORIENTED_EDGE('',*,*,#252,.F.);
#672=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-326.6));
#673=CARTESIAN_POINT('',(-320.1500000001,-21.00000000599,-326.6));
#674=CARTESIAN_POINT('',(-320.1500000001,-21.00000000599,-335.1));
#675=CARTESIAN_POINT('',(-320.15000000011,-21.00000000599,-343.6));
#676=CARTESIAN_POINT('',(-320.15000000011,-12.50000000599,-343.6));
#677=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#672,#673,#674,#675,#676),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#678=EDGE_CURVE('',#237,#245,#677,.T.);
#679=ORIENTED_EDGE('',*,*,#678,.T.);
#680=EDGE_LOOP('',(#671,#679));
#681=FACE_OUTER_BOUND('',#680,.T.);
#682=CARTESIAN_POINT('',(-320.15000000011,-12.50000000599,-340.6));
#683=CARTESIAN_POINT('',(-320.15000000011,-18.00000000599,-340.6));
#684=CARTESIAN_POINT('',(-320.1500000001,-18.00000000599,-335.1));
#685=CARTESIAN_POINT('',(-320.1500000001,-18.00000000599,-329.6));
#686=CARTESIAN_POINT('',(-320.1500000001,-12.50000000599,-329.6));
#687=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#682,#683,#684,#685,#686),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#688=EDGE_CURVE('',#290,#292,#687,.T.);
#689=ORIENTED_EDGE('',*,*,#688,.T.);
#690=ORIENTED_EDGE('',*,*,#299,.F.);
#691=EDGE_LOOP('',(#689,#690));
#692=FACE_BOUND('',#691,.T.);
#693=ADVANCED_FACE('',(#681,#692),#670,.T.);
#694=CARTESIAN_POINT('',(-336.15000000009,295.39753567305,220.39753567303));
#695=CARTESIAN_POINT('',(-336.15000000009,-295.39753567299,220.39753567303));
#696=CARTESIAN_POINT('',(-336.15000000011,295.39753567305,-370.39753567301));
#697=CARTESIAN_POINT('',(-336.15000000011,-295.39753567299,-370.39753567301));
#698=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#694,#695),(#696,#697)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#699=ORIENTED_EDGE('',*,*,#661,.F.);
#700=ORIENTED_EDGE('',*,*,#654,.F.);
#701=ORIENTED_EDGE('',*,*,#93,.F.);
#702=ORIENTED_EDGE('',*,*,#84,.F.);
#703=EDGE_LOOP('',(#699,#700,#701,#702));
#704=FACE_OUTER_BOUND('',#703,.T.);
#705=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-340.6));
#706=VERTEX_POINT('',#705);
#707=CARTESIAN_POINT('',(-336.15000000015,-13.297719557969,-329.65814139761));
#708=CARTESIAN_POINT('',(-336.1500000002,-22.774444554532,-331.04734683438));
#709=CARTESIAN_POINT('',(-336.1500000002,-22.078006503267,-340.6));
#710=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-340.6));
#711=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#707,#708,#709,#710),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.,0.95366908023551),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.3818081421893,0.3818081421893,1.))REPRESENTATION_ITEM(''));
#712=EDGE_CURVE('',#183,#706,#711,.T.);
#713=ORIENTED_EDGE('',*,*,#712,.T.);
#714=CARTESIAN_POINT('',(-336.15000000016,-12.50000000599,-340.6));
#715=CARTESIAN_POINT('',(-336.1500000002,-12.232917238748,-340.6));
#716=CARTESIAN_POINT('',(-336.1500000002,-11.966541449307,-340.58057982086));
#717=CARTESIAN_POINT('',(-336.15000000015,-11.702280454012,-340.54185860238));
#718=(BOUNDED_CURVE()B_SPLINE_CURVE(3,(#714,#715,#716,#717),.UNSPECIFIED.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((4,4),(0.95366908023551,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99823530907925,0.99823530907925,1.))REPRESENTATION_ITEM(''));
#719=EDGE_CURVE('',#706,#146,#718,.T.);
#720=ORIENTED_EDGE('',*,*,#719,.T.);
#721=ORIENTED_EDGE('',*,*,#152,.F.);
#722=ORIENTED_EDGE('',*,*,#197,.F.);
#723=EDGE_LOOP('',(#713,#720,#721,#722));
#724=FACE_BOUND('',#723,.T.);
#725=ADVANCED_FACE('',(#704,#724),#698,.T.);
#726=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-340.1));
#727=CARTESIAN_POINT('',(-322.1500000002,-7.50000000599,-340.1));
#728=CARTESIAN_POINT('',(-322.1500000002,-7.5000000059901,-335.1));
#729=CARTESIAN_POINT('',(-322.1500000002,-7.5000000059902,-330.1));
#730=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-330.1));
#731=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-340.1));
#732=CARTESIAN_POINT('',(-320.65000000011,-7.5000000059901,-340.1));
#733=CARTESIAN_POINT('',(-320.6500000001,-7.5000000059901,-335.1));
#734=CARTESIAN_POINT('',(-320.6500000001,-7.5000000059902,-330.1));
#735=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-330.1));
#736=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#726,#727,#728,#729,#730),(#731,#732,#733,#734,#735)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.05328369985145),(0.,0.24999999998296,0.49999999994887),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#737=ORIENTED_EDGE('',*,*,#392,.F.);
#738=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-330.1));
#739=CARTESIAN_POINT('',(-322.1500000002,-7.500000005991,-330.1));
#740=CARTESIAN_POINT('',(-322.1500000002,-7.500000005991,-335.1));
#741=CARTESIAN_POINT('',(-322.1500000002,-7.500000005991,-340.1));
#742=CARTESIAN_POINT('',(-322.1500000002,-12.50000000599,-340.1));
#743=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#738,#739,#740,#741,#742),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#744=EDGE_CURVE('',#380,#378,#743,.T.);
#745=ORIENTED_EDGE('',*,*,#744,.T.);
#746=ORIENTED_EDGE('',*,*,#405,.F.);
#747=ORIENTED_EDGE('',*,*,#317,.F.);
#748=EDGE_LOOP('',(#737,#745,#746,#747));
#749=FACE_OUTER_BOUND('',#748,.T.);
#750=ADVANCED_FACE('',(#749),#736,.T.);
#751=CARTESIAN_POINT('',(-336.1500000002,-13.297717158601,-329.65815772514));
#752=CARTESIAN_POINT('',(-336.1500000002,-16.485474559591,-330.1254496143));
#753=CARTESIAN_POINT('',(-336.1500000002,-18.409134170645,-332.7099597532));
#754=CARTESIAN_POINT('',(-336.1500000002,-17.941842280635,-335.89771715406));
#755=CARTESIAN_POINT('',(-336.1500000002,-17.474550390625,-339.08547455493));
#756=CARTESIAN_POINT('',(-336.1500000002,-14.89004025122,-341.00913416529));
#757=CARTESIAN_POINT('',(-336.1500000002,-11.70228285048,-340.54184227443));
#758=CARTESIAN_POINT('',(-336.1500000002,-13.255236077778,-329.94795385244));
#759=CARTESIAN_POINT('',(-336.1500000002,-16.273234837681,-330.3903609006));
#760=CARTESIAN_POINT('',(-336.1500000002,-18.094453202302,-332.83723731337));
#761=CARTESIAN_POINT('',(-336.1500000002,-17.652046153345,-335.85523607316));
#762=CARTESIAN_POINT('',(-336.1500000002,-17.209639104388,-338.87323483295));
#763=CARTESIAN_POINT('',(-336.1500000002,-14.762762691126,-340.69445319691));
#764=CARTESIAN_POINT('',(-336.1500000002,-11.744763931458,-340.25204614715));
#765=CARTESIAN_POINT('',(-335.94289321901,-13.225197417455,-330.15287065922));
#766=CARTESIAN_POINT('',(-335.94289321901,-16.123158691082,-330.57768146755));
#767=CARTESIAN_POINT('',(-335.94289321901,-17.871940155677,-332.92723613927));
#768=CARTESIAN_POINT('',(-335.94289321901,-17.447129346577,-335.82519741278));
#769=CARTESIAN_POINT('',(-335.94289321901,-17.022318537477,-338.7231586863));
#770=CARTESIAN_POINT('',(-335.94289321901,-14.67276386529,-340.47194015027));
#771=CARTESIAN_POINT('',(-335.94289321901,-11.77480259189,-340.04712934039));
#772=CARTESIAN_POINT('',(-335.6500000002,-13.225197417455,-330.15287065922));
#773=CARTESIAN_POINT('',(-335.6500000002,-16.123158691082,-330.57768146755));
#774=CARTESIAN_POINT('',(-335.6500000002,-17.871940155677,-332.92723613927));
#775=CARTESIAN_POINT('',(-335.6500000002,-17.447129346577,-335.82519741278));
#776=CARTESIAN_POINT('',(-335.6500000002,-17.022318537477,-338.7231586863));
#777=CARTESIAN_POINT('',(-335.6500000002,-14.67276386529,-340.47194015027));
#778=CARTESIAN_POINT('',(-335.6500000002,-11.77480259189,-340.04712934039));
#779=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#751,#752,#753,#754,#755,#756,#757),(#758,#759,#760,#761,#762,#763,#764),(#765,#766,#767,#768,#769,#770,#771),(#772,#773,#774,#775,#776,#777,#778)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,3,4),(0.,0.87867965644047),(0.,9.150757597015,18.30151519403),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.80473785406158,0.80473785406158,1.,0.80473785406158,0.80473785406158,1.),(0.80473785412434,0.64760301381014,0.64760301381014,0.80473785412434,0.64760301381014,0.64760301381014,0.80473785412434),(0.80473785412434,0.64760301381014,0.64760301381014,0.80473785412434,0.64760301381014,0.64760301381014,0.80473785412434),(1.,0.80473785406158,0.80473785406158,1.,0.80473785406158,0.80473785406158,1.)))REPRESENTATION_ITEM('')SURFACE());
#780=ORIENTED_EDGE('',*,*,#162,.F.);
#781=ORIENTED_EDGE('',*,*,#719,.F.);
#782=ORIENTED_EDGE('',*,*,#712,.F.);
#783=ORIENTED_EDGE('',*,*,#190,.F.);
#784=ORIENTED_EDGE('',*,*,#501,.F.);
#785=CARTESIAN_POINT('',(-335.6500000002,-12.50000000599,-340.1));
#786=CARTESIAN_POINT('',(-335.6500000002,-12.135474027378,-340.1));
#787=CARTESIAN_POINT('',(-335.6500000002,-11.774802594525,-340.04712934078));
#788=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#785,#786,#787),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99735296363824,1.))REPRESENTATION_ITEM(''));
#789=EDGE_CURVE('',#489,#155,#788,.T.);
#790=ORIENTED_EDGE('',*,*,#789,.T.);
#791=EDGE_LOOP('',(#780,#781,#782,#783,#784,#790));
#792=FACE_OUTER_BOUND('',#791,.T.);
#793=ADVANCED_FACE('',(#792),#779,.T.);
#794=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#795=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#796=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#797=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#798=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#799=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#800=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#801=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#802=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#803=CARTESIAN_POINT('',(-307.66994085837,-12.50000000599,-354.58005914183));
#804=CARTESIAN_POINT('',(-307.66994085837,6.980059135835,-354.58005914183));
#805=CARTESIAN_POINT('',(-307.66994085837,6.980059135835,-335.1));
#806=CARTESIAN_POINT('',(-307.66994085837,6.980059135835,-315.61994085818));
#807=CARTESIAN_POINT('',(-307.66994085837,-12.50000000599,-315.61994085818));
#808=CARTESIAN_POINT('',(-307.66994085837,-31.980059147815,-315.61994085818));
#809=CARTESIAN_POINT('',(-307.66994085837,-31.980059147815,-335.1));
#810=CARTESIAN_POINT('',(-307.66994085837,-31.980059147815,-354.58005914183));
#811=CARTESIAN_POINT('',(-307.66994085837,-12.50000000599,-354.58005914183));
#812=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#794,#795,#796,#797,#798,#799,#800,#801,#802),(#803,#804,#805,#806,#807,#808,#809,#810,#811)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#813=ORIENTED_EDGE('',*,*,#444,.F.);
#814=CARTESIAN_POINT('',(-323.15000000023,-12.50000000599,-331.10000000003));
#815=CARTESIAN_POINT('',(-323.15000000023,-8.5000000060164,-331.10000000003));
#816=CARTESIAN_POINT('',(-323.15000000023,-8.5000000060164,-335.1));
#817=CARTESIAN_POINT('',(-323.15000000023,-8.5000000060164,-339.09999999997));
#818=CARTESIAN_POINT('',(-323.15000000023,-12.50000000599,-339.09999999997));
#819=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#814,#815,#816,#817,#818),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#820=EDGE_CURVE('',#432,#430,#819,.T.);
#821=ORIENTED_EDGE('',*,*,#820,.T.);
#822=ORIENTED_EDGE('',*,*,#450,.F.);
#823=ORIENTED_EDGE('',*,*,#744,.F.);
#824=EDGE_LOOP('',(#813,#821,#822,#823));
#825=FACE_OUTER_BOUND('',#824,.T.);
#826=ADVANCED_FACE('',(#825),#812,.T.);
#827=CARTESIAN_POINT('',(-335.6500000002,-12.500000005865,-340.1));
#828=CARTESIAN_POINT('',(-335.6500000002,-9.0606491284774,-340.09999999991));
#829=CARTESIAN_POINT('',(-335.6500000002,-7.8306656216013,-336.88810413756));
#830=CARTESIAN_POINT('',(-335.6500000002,-6.0425614840402,-332.21876975317));
#831=CARTESIAN_POINT('',(-335.6500000002,-10.711895868429,-330.43066561561));
#832=CARTESIAN_POINT('',(-335.6500000002,-11.575386280574,-330.09999519204));
#833=CARTESIAN_POINT('',(-335.6500000002,-12.500026005478,-330.10000000007));
#834=CARTESIAN_POINT('',(-332.1500000002,-12.500000005865,-340.1));
#835=CARTESIAN_POINT('',(-332.1500000002,-9.0606491284774,-340.09999999991));
#836=CARTESIAN_POINT('',(-332.1500000002,-7.8306656216013,-336.88810413756));
#837=CARTESIAN_POINT('',(-332.1500000002,-6.0425614840402,-332.21876975317));
#838=CARTESIAN_POINT('',(-332.1500000002,-10.711895868429,-330.43066561561));
#839=CARTESIAN_POINT('',(-332.1500000002,-11.575386280574,-330.09999519204));
#840=CARTESIAN_POINT('',(-332.1500000002,-12.500026005478,-330.10000000007));
#841=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#827,#828,#829,#830,#831,#832,#833),(#834,#835,#836,#837,#838,#839,#840)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.072135848962941),(0.,0.18927081606558,0.43927081606558,0.50000082018779),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.89226907346218,0.77825544582041,1.,0.70710678118655,1.,0.92885037445637,0.89226808533321),(0.89226907346218,0.77825544582041,1.,0.70710678118655,1.,0.92885037445637,0.89226808533321)))REPRESENTATION_ITEM('')SURFACE());
#842=ORIENTED_EDGE('',*,*,#476,.F.);
#843=ORIENTED_EDGE('',*,*,#172,.F.);
#844=ORIENTED_EDGE('',*,*,#789,.F.);
#845=ORIENTED_EDGE('',*,*,#493,.F.);
#846=CARTESIAN_POINT('',(-332.1500000002,-12.50000000599,-340.1));
#847=CARTESIAN_POINT('',(-332.1500000002,-7.5000000059894,-340.1));
#848=CARTESIAN_POINT('',(-332.1500000002,-7.5000000059894,-335.1));
#849=CARTESIAN_POINT('',(-332.1500000002,-7.5000000059894,-330.1));
#850=CARTESIAN_POINT('',(-332.1500000002,-12.50000000599,-330.1));
#851=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#846,#847,#848,#849,#850),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#852=EDGE_CURVE('',#479,#472,#851,.T.);
#853=ORIENTED_EDGE('',*,*,#852,.T.);
#854=EDGE_LOOP('',(#842,#843,#844,#845,#853));
#855=FACE_OUTER_BOUND('',#854,.T.);
#856=ADVANCED_FACE('',(#855),#841,.T.);
#857=CARTESIAN_POINT('',(-323.15000000023,-12.500000005991,-331.1));
#858=CARTESIAN_POINT('',(-323.15000000023,-8.5000000059911,-331.1));
#859=CARTESIAN_POINT('',(-323.15000000023,-8.5000000059901,-335.1));
#860=CARTESIAN_POINT('',(-323.15000000023,-8.5000000059891,-339.09999992146));
#861=CARTESIAN_POINT('',(-323.15000000023,-12.499999927445,-339.1));
#862=CARTESIAN_POINT('',(-331.1500000002,-12.500000005991,-331.1));
#863=CARTESIAN_POINT('',(-331.1500000002,-8.5000000059911,-331.1));
#864=CARTESIAN_POINT('',(-331.1500000002,-8.5000000059902,-335.1));
#865=CARTESIAN_POINT('',(-331.1500000002,-8.5000000059892,-339.09999992146));
#866=CARTESIAN_POINT('',(-331.1500000002,-12.499999927445,-339.1));
#867=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#857,#858,#859,#860,#861),(#862,#863,#864,#865,#866)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17256002368402),(0.,0.24999999999995,0.49999999652877),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525329,0.99999999186651),(1.,0.70710678118655,1.,0.70710678525329,0.99999999186651)))REPRESENTATION_ITEM('')SURFACE());
#868=ORIENTED_EDGE('',*,*,#523,.F.);
#869=ORIENTED_EDGE('',*,*,#820,.F.);
#870=ORIENTED_EDGE('',*,*,#538,.F.);
#871=CARTESIAN_POINT('',(-331.1500000002,-12.50000000599,-331.1));
#872=CARTESIAN_POINT('',(-331.1500000002,-8.50000000599,-331.1));
#873=CARTESIAN_POINT('',(-331.1500000002,-8.50000000599,-335.1));
#874=CARTESIAN_POINT('',(-331.1500000002,-8.50000000599,-339.1));
#875=CARTESIAN_POINT('',(-331.1500000002,-12.50000000599,-339.1));
#876=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#871,#872,#873,#874,#875),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#877=EDGE_CURVE('',#526,#519,#876,.T.);
#878=ORIENTED_EDGE('',*,*,#877,.T.);
#879=EDGE_LOOP('',(#868,#869,#870,#878));
#880=FACE_OUTER_BOUND('',#879,.T.);
#881=ADVANCED_FACE('',(#880),#867,.T.);
#882=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#883=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#884=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#885=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#886=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#887=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#888=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#889=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#890=CARTESIAN_POINT('',(-327.1500000002,-12.50000000599,-335.1));
#891=CARTESIAN_POINT('',(-346.63005914203,-12.50000000599,-315.61994085817));
#892=CARTESIAN_POINT('',(-346.63005914203,6.9800591358437,-315.61994085817));
#893=CARTESIAN_POINT('',(-346.63005914203,6.9800591358437,-335.1));
#894=CARTESIAN_POINT('',(-346.63005914203,6.9800591358437,-354.58005914183));
#895=CARTESIAN_POINT('',(-346.63005914203,-12.50000000599,-354.58005914183));
#896=CARTESIAN_POINT('',(-346.63005914203,-31.980059147824,-354.58005914183));
#897=CARTESIAN_POINT('',(-346.63005914203,-31.980059147824,-335.1));
#898=CARTESIAN_POINT('',(-346.63005914203,-31.980059147824,-315.61994085817));
#899=CARTESIAN_POINT('',(-346.63005914203,-12.50000000599,-315.61994085817));
#900=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#882,#883,#884,#885,#886,#887,#888,#889,#890),(#891,#892,#893,#894,#895,#896,#897,#898,#899)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#901=ORIENTED_EDGE('',*,*,#566,.F.);
#902=ORIENTED_EDGE('',*,*,#877,.F.);
#903=ORIENTED_EDGE('',*,*,#572,.F.);
#904=ORIENTED_EDGE('',*,*,#852,.F.);
#905=EDGE_LOOP('',(#901,#902,#903,#904));
#906=FACE_OUTER_BOUND('',#905,.T.);
#907=ADVANCED_FACE('',(#906),#900,.T.);
#908=CARTESIAN_POINT('',(-320.6500000001,-12.499999949494,-330.1));
#909=CARTESIAN_POINT('',(-320.6500000001,-12.499999977742,-330.1));
#910=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-330.1));
#911=CARTESIAN_POINT('',(-320.6500000001,-17.50000000599,-330.1));
#912=CARTESIAN_POINT('',(-320.6500000001,-17.500000005989,-335.1));
#913=CARTESIAN_POINT('',(-320.6500000001,-17.500000005988,-340.1));
#914=CARTESIAN_POINT('',(-320.6500000001,-12.500000005988,-340.1));
#915=CARTESIAN_POINT('',(-320.36132486551,-12.499999949494,-330.1));
#916=CARTESIAN_POINT('',(-320.36132486551,-12.499999977742,-330.1));
#917=CARTESIAN_POINT('',(-320.36132486551,-12.50000000599,-330.1));
#918=CARTESIAN_POINT('',(-320.36132486551,-17.50000000599,-330.1));
#919=CARTESIAN_POINT('',(-320.36132486551,-17.500000005989,-335.1));
#920=CARTESIAN_POINT('',(-320.36132486551,-17.500000005988,-340.1));
#921=CARTESIAN_POINT('',(-320.36132486551,-12.500000005988,-340.1));
#922=CARTESIAN_POINT('',(-320.21698729821,-12.499999946669,-329.85));
#923=CARTESIAN_POINT('',(-320.21698729821,-12.499999976329,-329.85));
#924=CARTESIAN_POINT('',(-320.21698729821,-12.50000000599,-329.85));
#925=CARTESIAN_POINT('',(-320.21698729821,-17.75000000599,-329.85));
#926=CARTESIAN_POINT('',(-320.21698729821,-17.750000005989,-335.1));
#927=CARTESIAN_POINT('',(-320.21698729821,-17.750000005988,-340.35));
#928=CARTESIAN_POINT('',(-320.21698729821,-12.500000005988,-340.35));
#929=CARTESIAN_POINT('',(-320.14972544417,-12.499999945353,-329.73349905138));
#930=CARTESIAN_POINT('',(-320.14972544417,-12.499999975671,-329.73349905138));
#931=CARTESIAN_POINT('',(-320.14972544417,-12.50000000599,-329.73349905138));
#932=CARTESIAN_POINT('',(-320.14972544417,-17.86650095461,-329.73349905138));
#933=CARTESIAN_POINT('',(-320.14972544417,-17.866500954609,-335.1));
#934=CARTESIAN_POINT('',(-320.14972544417,-17.866500954608,-340.46650094862));
#935=CARTESIAN_POINT('',(-320.14972544417,-12.500000005988,-340.46650094862));
#936=CARTESIAN_POINT('',(-320.15000104945,-12.499999943833,-329.59897562561));
#937=CARTESIAN_POINT('',(-320.15000104945,-12.499999974911,-329.59897562561));
#938=CARTESIAN_POINT('',(-320.15000104945,-12.50000000599,-329.59897562561));
#939=CARTESIAN_POINT('',(-320.15000104945,-18.001024380379,-329.59897562561));
#940=CARTESIAN_POINT('',(-320.15000104945,-18.001024380378,-335.1));
#941=CARTESIAN_POINT('',(-320.15000104945,-18.001024380377,-340.60102437439));
#942=CARTESIAN_POINT('',(-320.15000104945,-12.500000005988,-340.60102437439));
#943=(BOUNDED_SURFACE()B_SPLINE_SURFACE(2,2,((#908,#909,#910,#911,#912,#913,#914),(#915,#916,#917,#918,#919,#920,#921),(#922,#923,#924,#925,#926,#927,#928),(#929,#930,#931,#932,#933,#934,#935),(#936,#937,#938,#939,#940,#941,#942)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((3,2,3),(3,2,2,3),(0.,0.16666666666666,0.25629992004444),(0.,1.9974486786811E-009,0.25000000199745,0.50000000198035),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.74999999648977,0.74999999824488,0.75,0.53033008588991,0.75,0.53033008588991,0.75),(0.74999999648977,0.74999999824489,0.75000000000001,0.53033008588992,0.75000000000001,0.53033008588992,0.75000000000001),(0.99999999531969,0.99999999765984,1.,0.70710678118655,1.,0.70710678118655,1.),(0.86555011588228,0.8655501179078,0.86555011993333,0.61203635926169,0.86555011993333,0.61203635926169,0.86555011993333),(0.80340731710623,0.80340731898633,0.80340732086643,0.56809476463957,0.80340732086643,0.56809476463957,0.80340732086643)))REPRESENTATION_ITEM('')SURFACE());
#944=ORIENTED_EDGE('',*,*,#307,.F.);
#945=ORIENTED_EDGE('',*,*,#688,.F.);
#946=ORIENTED_EDGE('',*,*,#323,.F.);
#947=ORIENTED_EDGE('',*,*,#400,.F.);
#948=EDGE_LOOP('',(#944,#945,#946,#947));
#949=FACE_OUTER_BOUND('',#948,.T.);
#950=ADVANCED_FACE('',(#949),#943,.T.);
#951=CARTESIAN_POINT('',(-320.15000000464,-12.499865106476,-326.60006731767));
#952=CARTESIAN_POINT('',(-320.15000000464,-12.499932556233,-326.6000673166));
#953=CARTESIAN_POINT('',(-320.15000000464,-12.50000000599,-326.6000673166));
#954=CARTESIAN_POINT('',(-320.15000000464,-20.999932689389,-326.6000673166));
#955=CARTESIAN_POINT('',(-320.15000000464,-20.999932689389,-335.1));
#956=CARTESIAN_POINT('',(-320.15000000464,-20.999932689389,-343.5999326834));
#957=CARTESIAN_POINT('',(-320.15000000464,-12.50000000599,-343.5999326834));
#958=CARTESIAN_POINT('',(-320.15000000464,-12.499999236256,-343.5999326834));
#959=CARTESIAN_POINT('',(-320.15000000464,-12.499998466522,-343.5999326834));
#960=CARTESIAN_POINT('',(-320.14993267897,-12.499857170079,-326.10000000113));
#961=CARTESIAN_POINT('',(-320.14993267897,-12.499928588034,-326.1));
#962=CARTESIAN_POINT('',(-320.14993267897,-12.50000000599,-326.1));
#963=CARTESIAN_POINT('',(-320.14993267897,-21.50000000599,-326.1));
#964=CARTESIAN_POINT('',(-320.14993267897,-21.50000000599,-335.1));
#965=CARTESIAN_POINT('',(-320.14993267897,-21.50000000599,-344.1));
#966=CARTESIAN_POINT('',(-320.14993267897,-12.50000000599,-344.1));
#967=CARTESIAN_POINT('',(-320.14993267897,-12.499999190971,-344.1));
#968=CARTESIAN_POINT('',(-320.14993267897,-12.499998375952,-344.1));
#969=CARTESIAN_POINT('',(-320.6500000001,-12.499857170079,-326.10000000113));
#970=CARTESIAN_POINT('',(-320.6500000001,-12.499928588034,-326.1));
#971=CARTESIAN_POINT('',(-320.6500000001,-12.50000000599,-326.1));
#972=CARTESIAN_POINT('',(-320.6500000001,-21.50000000599,-326.1));
#973=CARTESIAN_POINT('',(-320.6500000001,-21.50000000599,-335.1));
#974=CARTESIAN_POINT('',(-320.65000000011,-21.50000000599,-344.1));
#975=CARTESIAN_POINT('',(-320.65000000011,-12.50000000599,-344.1));
#976=CARTESIAN_POINT('',(-320.65000000011,-12.499999190971,-344.1));
#977=CARTESIAN_POINT('',(-320.65000000011,-12.499998375952,-344.1));
#978=(BOUNDED_SURFACE()B_SPLINE_SURFACE(2,2,((#951,#952,#953,#954,#955,#956,#957,#958,#959),(#960,#961,#962,#963,#964,#965,#966,#967,#968),(#969,#970,#971,#972,#973,#974,#975,#976,#977)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((3,3),(3,2,2,2,3),(0.,1.2680574189565),(0.,0.00016833318176346,15.000168333182,30.000168333182,30.0001702542),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.80387129592742,0.80387393813795,0.80387658040778,0.56842658124339,0.80387658040778,0.56842658124339,0.80387658040778,0.8038765502542,0.80387652010063),(0.63393918652625,0.63394127019413,0.63394335390877,0.44826564443703,0.63394335390877,0.44826564443703,0.63394335390877,0.63394333012942,0.63394330635008),(0.99999342625411,0.99999671309017,1.,0.70710678118655,1.,0.70710678118655,1.,0.99999996248979,0.99999992497959)))REPRESENTATION_ITEM('')SURFACE());
#979=ORIENTED_EDGE('',*,*,#242,.F.);
#980=ORIENTED_EDGE('',*,*,#609,.F.);
#981=ORIENTED_EDGE('',*,*,#258,.F.);
#982=ORIENTED_EDGE('',*,*,#678,.F.);
#983=EDGE_LOOP('',(#979,#980,#981,#982));
#984=FACE_OUTER_BOUND('',#983,.T.);
#985=ADVANCED_FACE('',(#984),#978,.T.);
#986=CLOSED_SHELL('',(#113,#201,#262,#327,#365,#409,#454,#505,#542,#576,#613,#665,#693,#725,#750,#793,#826,#856,#881,#907,#950,#985));
#987=COLOUR_RGB('',0.,1.,1.000000);
#988=FILL_AREA_STYLE_COLOUR('',#987);
#989=FILL_AREA_STYLE('',(#988));
#990=SURFACE_STYLE_FILL_AREA(#989);
#991=SURFACE_SIDE_STYLE('',(#990));
#992=SURFACE_STYLE_USAGE(.BOTH.,#991);
#993=PRESENTATION_STYLE_ASSIGNMENT((#992));
#994=OVER_RIDING_STYLED_ITEM('',(#993),#113,#986);
#995=OVER_RIDING_STYLED_ITEM('',(#993),#201,#986);
#996=OVER_RIDING_STYLED_ITEM('',(#993),#262,#986);
#997=OVER_RIDING_STYLED_ITEM('',(#993),#327,#986);
#998=OVER_RIDING_STYLED_ITEM('',(#993),#365,#986);
#999=OVER_RIDING_STYLED_ITEM('',(#993),#409,#986);
#1000=OVER_RIDING_STYLED_ITEM('',(#993),#454,#986);
#1001=OVER_RIDING_STYLED_ITEM('',(#993),#505,#986);
#1002=OVER_RIDING_STYLED_ITEM('',(#993),#542,#986);
#1003=OVER_RIDING_STYLED_ITEM('',(#993),#576,#986);
#1004=OVER_RIDING_STYLED_ITEM('',(#993),#613,#986);
#1005=OVER_RIDING_STYLED_ITEM('',(#993),#665,#986);
#1006=OVER_RIDING_STYLED_ITEM('',(#993),#693,#986);
#1007=OVER_RIDING_STYLED_ITEM('',(#993),#725,#986);
#1008=OVER_RIDING_STYLED_ITEM('',(#993),#750,#986);
#1009=OVER_RIDING_STYLED_ITEM('',(#993),#793,#986);
#1010=OVER_RIDING_STYLED_ITEM('',(#993),#826,#986);
#1011=OVER_RIDING_STYLED_ITEM('',(#993),#856,#986);
#1012=OVER_RIDING_STYLED_ITEM('',(#993),#881,#986);
#1013=OVER_RIDING_STYLED_ITEM('',(#993),#907,#986);
#1014=OVER_RIDING_STYLED_ITEM('',(#993),#950,#986);
#1015=OVER_RIDING_STYLED_ITEM('',(#993),#985,#986);
#1016=MANIFOLD_SOLID_BREP('',#986);
#1017=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1016),#5);
#1018=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1017);
ENDSEC;
END-ISO-10303-21;
