ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'QMS-02-01-001ºó¹öÍ².stp'
  ,'18 922.121912',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('QMS-02-01-001ºó¹öÍ²','QMS-02-01-001ºó¹öÍ²','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('QMS-02-01-001ºó¹öÍ²',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(259.99999999686,-7.6192807073084,-2.4999999999999));
#31=CARTESIAN_POINT('',(257.5756387109,-7.6192807073084,-2.4999999969536));
#32=CARTESIAN_POINT('',(257.50117938601,-7.6192807073084,-0.076782414116022));
#33=CARTESIAN_POINT('',(257.4243969719,-7.6192807073084,2.4220381998702));
#34=CARTESIAN_POINT('',(259.92321758588,-7.6192807073084,2.4988206139863));
#35=CARTESIAN_POINT('',(259.96160026844,-7.6192807073084,2.5000000163854));
#36=CARTESIAN_POINT('',(260.00000106674,-7.6192807073084,2.4999999999999));
#37=CARTESIAN_POINT('',(259.99999999686,7.5157096017416,-2.4999999999999));
#38=CARTESIAN_POINT('',(257.5756387109,7.5157096017416,-2.4999999969536));
#39=CARTESIAN_POINT('',(257.50117938601,7.5157096017416,-0.076782414116022));
#40=CARTESIAN_POINT('',(257.4243969719,7.5157096017416,2.4220381998702));
#41=CARTESIAN_POINT('',(259.92321758588,7.5157096017416,2.4988206139863));
#42=CARTESIAN_POINT('',(259.96160026844,7.5157096017416,2.5000000163854));
#43=CARTESIAN_POINT('',(260.00000106674,7.5157096017416,2.4999999999999));
#44=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34,#35,#36),(#37,#38,#39,#40,#41,#42,#43)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.24364242902425),(0.,0.24460371537866,0.49460371537866,0.50000007427755),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.98762864718559,0.71342892187606,1.,0.70710678118655,1.,0.99367777228893,0.98762848065601),(0.98762864718559,0.71342892187606,1.,0.70710678118655,1.,0.99367777228893,0.98762848065601)))REPRESENTATION_ITEM('')SURFACE());
#45=CARTESIAN_POINT('',(260.,-7.0710678118655,2.5000000000001));
#46=VERTEX_POINT('',#45);
#47=CARTESIAN_POINT('',(260.,-7.0710678118655,-2.5));
#48=VERTEX_POINT('',#47);
#49=CARTESIAN_POINT('',(260.,-7.0710678118655,2.5000000000001));
#50=CARTESIAN_POINT('',(259.83352229273,-7.0710678118655,2.5000000000001));
#51=CARTESIAN_POINT('',(259.67008505893,-7.0769475376246,2.483539622913));
#52=CARTESIAN_POINT('',(259.34895663573,-7.0991689685562,2.4192882144876));
#53=CARTESIAN_POINT('',(259.18956219351,-7.1157855663759,2.3706478796709));
#54=CARTESIAN_POINT('',(258.88743986682,-7.1564924955168,2.2447696446726));
#55=CARTESIAN_POINT('',(258.74433909697,-7.1804617203771,2.167919796416));
#56=CARTESIAN_POINT('',(258.47351059848,-7.2327391842488,1.986552454411));
#57=CARTESIAN_POINT('',(258.34631716164,-7.2610157504613,1.8818918736152));
#58=CARTESIAN_POINT('',(258.00311792942,-7.3442677782131,1.5385700541746));
#59=CARTESIAN_POINT('',(257.8172619862,-7.3993374337829,1.2615857159229));
#60=CARTESIAN_POINT('',(257.62956292542,-7.4575756268429,0.81087237856455));
#61=CARTESIAN_POINT('',(257.58089135853,-7.4733629064089,0.6519953216078));
#62=CARTESIAN_POINT('',(257.51621722339,-7.4945475776061,0.32864515405717));
#63=CARTESIAN_POINT('',(257.50007553557,-7.4999748214778,0.16558521807638));
#64=CARTESIAN_POINT('',(257.49992498828,-7.5000250039057,-0.1632964422035));
#65=CARTESIAN_POINT('',(257.51649017886,-7.4944575327442,-0.33029161069501));
#66=CARTESIAN_POINT('',(257.5809498681,-7.4733443797979,-0.65200463122968));
#67=CARTESIAN_POINT('',(257.628614997,-7.4578711074647,-0.80851714486248));
#68=CARTESIAN_POINT('',(257.75528986621,-7.4185644303874,-1.1128536387523));
#69=CARTESIAN_POINT('',(257.83296342774,-7.3951695261544,-1.2570949242543));
#70=CARTESIAN_POINT('',(258.01366636442,-7.3442498682228,-1.5267003118679));
#71=CARTESIAN_POINT('',(258.11823815582,-7.3163205723859,-1.6539218900156));
#72=CARTESIAN_POINT('',(258.34854192954,-7.2604981122647,-1.8839244937073));
#73=CARTESIAN_POINT('',(258.47354633608,-7.2327389103723,-1.9865418027343));
#74=CARTESIAN_POINT('',(258.74356977776,-7.180603613964,-2.1674390922817));
#75=CARTESIAN_POINT('',(258.88978908754,-7.1561400259446,-2.2458812252002));
#76=CARTESIAN_POINT('',(259.19070567567,-7.1156678607263,-2.3709899713957));
#77=CARTESIAN_POINT('',(259.34667187006,-7.0993511905821,-2.4187581831977));
#78=CARTESIAN_POINT('',(259.67025306882,-7.0769119480516,-2.4836456582068));
#79=CARTESIAN_POINT('',(259.83603472643,-7.0710678118655,-2.5));
#80=CARTESIAN_POINT('',(260.,-7.0710678118655,-2.5));
#81=B_SPLINE_CURVE_WITH_KNOTS('',3,(#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(5.629170997247E-017,0.00049204316472,0.00098408632943995,0.0014761294941599,0.0019681726588798,0.0029522589883197,0.0034443021530397,0.0039363453177596,0.0044283884824796,0.0049204316471995,0.0054124748119195,0.0059045179766394,0.0063965611413593,0.0068886043060793,0.0073806474707992,0.0078726906355192),.UNSPECIFIED.);
#82=EDGE_CURVE('',#46,#48,#81,.T.);
#83=ORIENTED_EDGE('',*,*,#82,.T.);
#84=CARTESIAN_POINT('',(260.,7.0710678118655,-2.5));
#85=VERTEX_POINT('',#84);
#86=CARTESIAN_POINT('',(260.,-7.0710678118655,-2.5));
#87=CARTESIAN_POINT('',(260.,7.0710678118655,-2.5));
#88=B_SPLINE_CURVE_WITH_KNOTS('',1,(#86,#87),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#89=EDGE_CURVE('',#48,#85,#88,.T.);
#90=ORIENTED_EDGE('',*,*,#89,.T.);
#91=CARTESIAN_POINT('',(260.,7.0710678118655,2.5000000000001));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(260.,7.0710678118655,-2.5));
#94=CARTESIAN_POINT('',(259.83607768271,7.0710678118655,-2.5));
#95=CARTESIAN_POINT('',(259.67105283838,7.0768664603131,-2.4837758920475));
#96=CARTESIAN_POINT('',(259.34674706654,7.0993360293092,-2.4188033243679));
#97=CARTESIAN_POINT('',(259.19044504446,7.1156910632081,-2.3709253789208));
#98=CARTESIAN_POINT('',(258.88890500835,7.1562708278438,-2.2454697276923));
#99=CARTESIAN_POINT('',(258.74278473124,7.1807430139823,-2.1669767578735));
#100=CARTESIAN_POINT('',(258.47297685241,7.2328611001557,-1.9860963742663));
#101=CARTESIAN_POINT('',(258.34781832253,7.2606582343873,-1.8833354706058));
#102=CARTESIAN_POINT('',(258.00144719456,7.3446598369841,-1.537014588305));
#103=CARTESIAN_POINT('',(257.81827237413,7.3990190664903,-1.2642944244852));
#104=CARTESIAN_POINT('',(257.62858169855,7.4578825204364,-0.80837441565634));
#105=CARTESIAN_POINT('',(257.5810102604,7.473324982723,-0.65213655332063));
#106=CARTESIAN_POINT('',(257.51662940197,7.4944115488989,-0.33115542770567));
#107=CARTESIAN_POINT('',(257.49997579636,7.5000080678815,-0.16435568396771));
#108=CARTESIAN_POINT('',(257.50002425774,7.4999919140867,0.16509118018403));
#109=CARTESIAN_POINT('',(257.51617048479,7.4945632804953,0.32823643438342));
#110=CARTESIAN_POINT('',(257.5807342009,7.4734139930429,0.65138407318263));
#111=CARTESIAN_POINT('',(257.62941784096,7.4576207888042,0.81051553467951));
#112=CARTESIAN_POINT('',(257.81749466777,7.399264946773,1.2621613580285));
#113=CARTESIAN_POINT('',(258.00326666778,7.3442169363933,1.5388481945027));
#114=CARTESIAN_POINT('',(258.34699191628,7.2608594757822,1.8825019831534));
#115=CARTESIAN_POINT('',(258.47461920475,7.2325117273498,1.9873651164429));
#116=CARTESIAN_POINT('',(258.74472720781,7.1804003438914,2.1681090594688));
#117=CARTESIAN_POINT('',(258.88759988996,7.1564681778248,2.2448465067906));
#118=CARTESIAN_POINT('',(259.18966760511,7.1157741227223,2.3706816010726));
#119=CARTESIAN_POINT('',(259.34905033834,7.0991614295814,2.4193101501549));
#120=CARTESIAN_POINT('',(259.67008498588,7.0769485979331,2.4835364197271));
#121=CARTESIAN_POINT('',(259.83356590723,7.0710678118655,2.5000000000001));
#122=CARTESIAN_POINT('',(260.,7.0710678118655,2.5000000000001));
#123=B_SPLINE_CURVE_WITH_KNOTS('',3,(#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.0078726906355192,0.0083646048927789,0.0088565191500387,0.0093484334072984,0.0098403476645582,0.010824176179078,0.011316090436337,0.011808004693597,0.012299918950857,0.012791833208117,0.013775661722636,0.014267575979896,0.014759490237156,0.015251404494415,0.015743318751675),.UNSPECIFIED.);
#124=EDGE_CURVE('',#85,#92,#123,.T.);
#125=ORIENTED_EDGE('',*,*,#124,.T.);
#126=CARTESIAN_POINT('',(260.,7.0710678118655,2.5000000000001));
#127=CARTESIAN_POINT('',(260.,-7.0710678118655,2.5000000000001));
#128=B_SPLINE_CURVE_WITH_KNOTS('',1,(#126,#127),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#129=EDGE_CURVE('',#92,#46,#128,.T.);
#130=ORIENTED_EDGE('',*,*,#129,.T.);
#131=EDGE_LOOP('',(#83,#90,#125,#130));
#132=FACE_OUTER_BOUND('',#131,.T.);
#133=ADVANCED_FACE('',(#132),#44,.T.);
#134=CARTESIAN_POINT('',(-260.00000000314,-7.6192807073086,-2.5));
#135=CARTESIAN_POINT('',(-262.4243612891,-7.6192807073086,-2.4999999969536));
#136=CARTESIAN_POINT('',(-262.49882061399,-7.6192807073086,-0.076782414115977));
#137=CARTESIAN_POINT('',(-262.5756030281,-7.6192807073086,2.4220381998703));
#138=CARTESIAN_POINT('',(-260.07678241412,-7.6192807073086,2.4988206139863));
#139=CARTESIAN_POINT('',(-260.03839973156,-7.6192807073086,2.5000000163853));
#140=CARTESIAN_POINT('',(-259.99999893326,-7.6192807073086,2.4999999999998));
#141=CARTESIAN_POINT('',(-260.00000000314,7.5157096017416,-2.5));
#142=CARTESIAN_POINT('',(-262.4243612891,7.5157096017416,-2.4999999969536));
#143=CARTESIAN_POINT('',(-262.49882061399,7.5157096017416,-0.076782414115977));
#144=CARTESIAN_POINT('',(-262.5756030281,7.5157096017416,2.4220381998703));
#145=CARTESIAN_POINT('',(-260.07678241412,7.5157096017416,2.4988206139863));
#146=CARTESIAN_POINT('',(-260.03839973156,7.5157096017416,2.5000000163853));
#147=CARTESIAN_POINT('',(-259.99999893326,7.5157096017416,2.4999999999998));
#148=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#134,#135,#136,#137,#138,#139,#140),(#141,#142,#143,#144,#145,#146,#147)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.24364242902426),(0.,0.24460371537867,0.49460371537867,0.50000007427754),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.98762864718561,0.71342892187605,1.,0.70710678118655,1.,0.99367777228894,0.98762848065604),(0.98762864718561,0.71342892187605,1.,0.70710678118655,1.,0.99367777228894,0.98762848065604)))REPRESENTATION_ITEM('')SURFACE());
#149=CARTESIAN_POINT('',(-260.,-7.0710678118655,2.5000000000001));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(-260.,-7.0710678118655,-2.5));
#152=VERTEX_POINT('',#151);
#153=CARTESIAN_POINT('',(-260.,-7.0710678118655,2.5000000000001));
#154=CARTESIAN_POINT('',(-260.16647770727,-7.0710678118655,2.5000000000001));
#155=CARTESIAN_POINT('',(-260.32991494107,-7.0769475376246,2.483539622913));
#156=CARTESIAN_POINT('',(-260.65104336427,-7.0991689685562,2.4192882144876));
#157=CARTESIAN_POINT('',(-260.81043780649,-7.1157855663759,2.3706478796709));
#158=CARTESIAN_POINT('',(-261.11256013318,-7.1564924955168,2.2447696446726));
#159=CARTESIAN_POINT('',(-261.25566090303,-7.1804617203771,2.167919796416));
#160=CARTESIAN_POINT('',(-261.52648940152,-7.2327391842488,1.986552454411));
#161=CARTESIAN_POINT('',(-261.65368283836,-7.2610157504613,1.8818918736152));
#162=CARTESIAN_POINT('',(-261.99688207058,-7.3442677782131,1.5385700541746));
#163=CARTESIAN_POINT('',(-262.1827380138,-7.3993374337829,1.2615857159229));
#164=CARTESIAN_POINT('',(-262.37043707458,-7.4575756268429,0.81087237856455));
#165=CARTESIAN_POINT('',(-262.41910864147,-7.4733629064089,0.6519953216078));
#166=CARTESIAN_POINT('',(-262.48378277661,-7.4945475776061,0.32864515405717));
#167=CARTESIAN_POINT('',(-262.49992446443,-7.4999748214778,0.16558521807638));
#168=CARTESIAN_POINT('',(-262.50007501172,-7.5000250039057,-0.1632964422035));
#169=CARTESIAN_POINT('',(-262.48350982114,-7.4944575327442,-0.33029161069501));
#170=CARTESIAN_POINT('',(-262.4190501319,-7.4733443797979,-0.65200463122968));
#171=CARTESIAN_POINT('',(-262.371385003,-7.4578711074647,-0.80851714486248));
#172=CARTESIAN_POINT('',(-262.24471013379,-7.4185644303874,-1.1128536387523));
#173=CARTESIAN_POINT('',(-262.16703657226,-7.3951695261544,-1.2570949242543));
#174=CARTESIAN_POINT('',(-261.98633363558,-7.3442498682228,-1.5267003118679));
#175=CARTESIAN_POINT('',(-261.88176184418,-7.3163205723859,-1.6539218900156));
#176=CARTESIAN_POINT('',(-261.65145807046,-7.2604981122647,-1.8839244937073));
#177=CARTESIAN_POINT('',(-261.52645366392,-7.2327389103723,-1.9865418027343));
#178=CARTESIAN_POINT('',(-261.25643022224,-7.180603613964,-2.1674390922817));
#179=CARTESIAN_POINT('',(-261.11021091246,-7.1561400259446,-2.2458812252002));
#180=CARTESIAN_POINT('',(-260.80929432433,-7.1156678607263,-2.3709899713957));
#181=CARTESIAN_POINT('',(-260.65332812994,-7.0993511905821,-2.4187581831977));
#182=CARTESIAN_POINT('',(-260.32974693118,-7.0769119480516,-2.4836456582068));
#183=CARTESIAN_POINT('',(-260.16396527357,-7.0710678118655,-2.5));
#184=CARTESIAN_POINT('',(-260.,-7.0710678118655,-2.5));
#185=B_SPLINE_CURVE_WITH_KNOTS('',3,(#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(5.629170997247E-017,0.00049204316472,0.00098408632943995,0.0014761294941599,0.0019681726588798,0.0029522589883197,0.0034443021530397,0.0039363453177596,0.0044283884824796,0.0049204316471995,0.0054124748119195,0.0059045179766394,0.0063965611413593,0.0068886043060793,0.0073806474707992,0.0078726906355192),.UNSPECIFIED.);
#186=EDGE_CURVE('',#150,#152,#185,.T.);
#187=ORIENTED_EDGE('',*,*,#186,.T.);
#188=CARTESIAN_POINT('',(-260.,7.0710678118655,-2.5));
#189=VERTEX_POINT('',#188);
#190=CARTESIAN_POINT('',(-260.,-7.0710678118655,-2.5));
#191=CARTESIAN_POINT('',(-260.,7.0710678118655,-2.5));
#192=B_SPLINE_CURVE_WITH_KNOTS('',1,(#190,#191),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#193=EDGE_CURVE('',#152,#189,#192,.T.);
#194=ORIENTED_EDGE('',*,*,#193,.T.);
#195=CARTESIAN_POINT('',(-260.,7.0710678118655,2.5000000000001));
#196=VERTEX_POINT('',#195);
#197=CARTESIAN_POINT('',(-260.,7.0710678118655,-2.5));
#198=CARTESIAN_POINT('',(-260.16392231729,7.0710678118655,-2.5));
#199=CARTESIAN_POINT('',(-260.32894716162,7.0768664603131,-2.4837758920475));
#200=CARTESIAN_POINT('',(-260.65325293346,7.0993360293092,-2.4188033243679));
#201=CARTESIAN_POINT('',(-260.80955495554,7.1156910632081,-2.3709253789208));
#202=CARTESIAN_POINT('',(-261.11109499165,7.1562708278438,-2.2454697276923));
#203=CARTESIAN_POINT('',(-261.25721526876,7.1807430139823,-2.1669767578735));
#204=CARTESIAN_POINT('',(-261.52702314759,7.2328611001557,-1.9860963742663));
#205=CARTESIAN_POINT('',(-261.65218167747,7.2606582343873,-1.8833354706058));
#206=CARTESIAN_POINT('',(-261.99855280544,7.3446598369841,-1.537014588305));
#207=CARTESIAN_POINT('',(-262.18172762587,7.3990190664903,-1.2642944244852));
#208=CARTESIAN_POINT('',(-262.37141830145,7.4578825204364,-0.80837441565634));
#209=CARTESIAN_POINT('',(-262.4189897396,7.473324982723,-0.65213655332063));
#210=CARTESIAN_POINT('',(-262.48337059804,7.4944115488989,-0.33115542770567));
#211=CARTESIAN_POINT('',(-262.50002420364,7.5000080678815,-0.16435568396771));
#212=CARTESIAN_POINT('',(-262.49997574226,7.4999919140867,0.16509118018403));
#213=CARTESIAN_POINT('',(-262.48382951521,7.4945632804953,0.32823643438342));
#214=CARTESIAN_POINT('',(-262.4192657991,7.4734139930429,0.65138407318263));
#215=CARTESIAN_POINT('',(-262.37058215904,7.4576207888042,0.81051553467951));
#216=CARTESIAN_POINT('',(-262.18250533223,7.399264946773,1.2621613580285));
#217=CARTESIAN_POINT('',(-261.99673333222,7.3442169363933,1.5388481945027));
#218=CARTESIAN_POINT('',(-261.65300808372,7.2608594757822,1.8825019831534));
#219=CARTESIAN_POINT('',(-261.52538079525,7.2325117273498,1.9873651164429));
#220=CARTESIAN_POINT('',(-261.25527279219,7.1804003438914,2.1681090594688));
#221=CARTESIAN_POINT('',(-261.11240011004,7.1564681778248,2.2448465067906));
#222=CARTESIAN_POINT('',(-260.81033239489,7.1157741227223,2.3706816010726));
#223=CARTESIAN_POINT('',(-260.65094966166,7.0991614295814,2.4193101501549));
#224=CARTESIAN_POINT('',(-260.32991501412,7.0769485979331,2.4835364197271));
#225=CARTESIAN_POINT('',(-260.16643409277,7.0710678118655,2.5000000000001));
#226=CARTESIAN_POINT('',(-260.,7.0710678118655,2.5000000000001));
#227=B_SPLINE_CURVE_WITH_KNOTS('',3,(#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.0078726906355192,0.0083646048927789,0.0088565191500387,0.0093484334072984,0.0098403476645582,0.010824176179078,0.011316090436337,0.011808004693597,0.012299918950857,0.012791833208117,0.013775661722636,0.014267575979896,0.014759490237156,0.015251404494415,0.015743318751675),.UNSPECIFIED.);
#228=EDGE_CURVE('',#189,#196,#227,.T.);
#229=ORIENTED_EDGE('',*,*,#228,.T.);
#230=CARTESIAN_POINT('',(-260.,7.0710678118655,2.5000000000001));
#231=CARTESIAN_POINT('',(-260.,-7.0710678118655,2.5000000000001));
#232=B_SPLINE_CURVE_WITH_KNOTS('',1,(#230,#231),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#233=EDGE_CURVE('',#196,#150,#232,.T.);
#234=ORIENTED_EDGE('',*,*,#233,.T.);
#235=EDGE_LOOP('',(#187,#194,#229,#234));
#236=FACE_OUTER_BOUND('',#235,.T.);
#237=ADVANCED_FACE('',(#236),#148,.T.);
#238=CARTESIAN_POINT('',(289.92690722653,5.661950368058E-014,17.501370489512));
#239=CARTESIAN_POINT('',(289.92690722653,-17.501370489512,17.501370489512));
#240=CARTESIAN_POINT('',(289.92690722653,-17.501370489512,1.0716498675337E-015));
#241=CARTESIAN_POINT('',(289.92690722653,-17.501370489512,-17.501370489512));
#242=CARTESIAN_POINT('',(289.92690722653,5.4476203945513E-014,-17.501370489512));
#243=CARTESIAN_POINT('',(289.92690722653,17.501370489512,-17.501370489512));
#244=CARTESIAN_POINT('',(289.92690722653,17.501370489512,-3.214949602601E-015));
#245=CARTESIAN_POINT('',(289.92690722653,17.501370489512,17.501370489512));
#246=CARTESIAN_POINT('',(289.92690722653,5.661950368058E-014,17.501370489512));
#247=CARTESIAN_POINT('',(130.10118466996,5.661950368058E-014,20.498102787445));
#248=CARTESIAN_POINT('',(130.10118466996,-20.498102787445,20.498102787445));
#249=CARTESIAN_POINT('',(130.10118466996,-20.498102787445,1.2551467983619E-015));
#250=CARTESIAN_POINT('',(130.10118466996,-20.498102787445,-20.498102787445));
#251=CARTESIAN_POINT('',(130.10118466996,5.4109210083856E-014,-20.498102787445));
#252=CARTESIAN_POINT('',(130.10118466996,20.498102787446,-20.498102787445));
#253=CARTESIAN_POINT('',(130.10118466996,20.498102787446,-3.7654403950858E-015));
#254=CARTESIAN_POINT('',(130.10118466996,20.498102787446,20.498102787445));
#255=CARTESIAN_POINT('',(130.10118466996,5.661950368058E-014,20.498102787445));
#256=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#238,#239,#240,#241,#242,#243,#244,#245,#246),(#247,#248,#249,#250,#251,#252,#253,#254,#255)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#257=CARTESIAN_POINT('',(249.5000878675,18.259373352532,2.2361283130614E-015));
#258=VERTEX_POINT('',#257);
#259=CARTESIAN_POINT('',(249.5000878675,5.8900982296299E-014,-18.259373352493));
#260=VERTEX_POINT('',#259);
#261=CARTESIAN_POINT('',(249.5000878675,18.259373352532,2.2361283130614E-015));
#262=CARTESIAN_POINT('',(249.5000878675,18.259373352532,-18.259373352532));
#263=CARTESIAN_POINT('',(249.5000878675,5.9973696150172E-014,-18.259373352532));
#264=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#261,#262,#263),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#265=EDGE_CURVE('',#258,#260,#264,.T.);
#266=ORIENTED_EDGE('',*,*,#265,.T.);
#267=CARTESIAN_POINT('',(210.,0.,-19.));
#268=VERTEX_POINT('',#267);
#269=CARTESIAN_POINT('',(249.5000878675,5.8900982296299E-014,-18.259373352493));
#270=CARTESIAN_POINT('',(210.,0.,-19.));
#271=B_SPLINE_CURVE_WITH_KNOTS('',1,(#269,#270),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#272=EDGE_CURVE('',#260,#268,#271,.T.);
#273=ORIENTED_EDGE('',*,*,#272,.T.);
#274=CARTESIAN_POINT('',(210.,2.32682891838E-015,19.));
#275=VERTEX_POINT('',#274);
#276=CARTESIAN_POINT('',(210.,4.6838616247498E-031,-19.));
#277=CARTESIAN_POINT('',(210.,19.,-19.));
#278=CARTESIAN_POINT('',(210.,19.,-1.16341445919E-015));
#279=CARTESIAN_POINT('',(210.,19.,19.));
#280=CARTESIAN_POINT('',(210.,2.32682891838E-015,19.));
#281=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#276,#277,#278,#279,#280),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#282=EDGE_CURVE('',#268,#275,#281,.T.);
#283=ORIENTED_EDGE('',*,*,#282,.T.);
#284=CARTESIAN_POINT('',(249.5000878675,5.661950368058E-014,18.259373352493));
#285=VERTEX_POINT('',#284);
#286=CARTESIAN_POINT('',(210.,2.32682891838E-015,19.));
#287=CARTESIAN_POINT('',(249.5000878675,5.661950368058E-014,18.259373352493));
#288=B_SPLINE_CURVE_WITH_KNOTS('',1,(#286,#287),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#289=EDGE_CURVE('',#275,#285,#288,.T.);
#290=ORIENTED_EDGE('',*,*,#289,.T.);
#291=CARTESIAN_POINT('',(249.5000878675,5.661950368058E-014,18.259373352493));
#292=CARTESIAN_POINT('',(249.5000878675,18.259373352493,18.259373352493));
#293=CARTESIAN_POINT('',(249.5000878675,18.259373352493,1.1180641565284E-015));
#294=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#291,#292,#293),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#295=EDGE_CURVE('',#285,#258,#294,.T.);
#296=ORIENTED_EDGE('',*,*,#295,.T.);
#297=EDGE_LOOP('',(#266,#273,#283,#290,#296));
#298=FACE_OUTER_BOUND('',#297,.T.);
#299=ADVANCED_FACE('',(#298),#256,.T.);
#300=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#301=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#302=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#303=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#304=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#305=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#306=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#307=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#308=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#309=CARTESIAN_POINT('',(197.42407673506,-71.32096287562,0.));
#310=CARTESIAN_POINT('',(197.42407673506,-71.32096287562,-71.32096287562));
#311=CARTESIAN_POINT('',(197.42407673506,9.1832005285189E-014,-71.32096287562));
#312=CARTESIAN_POINT('',(197.42407673506,71.32096287562,-71.32096287562));
#313=CARTESIAN_POINT('',(197.42407673506,71.32096287562,-8.7342988897735E-015));
#314=CARTESIAN_POINT('',(197.42407673506,71.32096287562,71.32096287562));
#315=CARTESIAN_POINT('',(197.42407673506,1.0930060306474E-013,71.32096287562));
#316=CARTESIAN_POINT('',(197.42407673506,-71.32096287562,71.32096287562));
#317=CARTESIAN_POINT('',(197.42407673506,-71.32096287562,0.));
#318=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#300,#301,#302,#303,#304,#305,#306,#307,#308),(#309,#310,#311,#312,#313,#314,#315,#316,#317)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#319=CARTESIAN_POINT('',(250.00000000003,-17.750000000054,0.));
#320=VERTEX_POINT('',#319);
#321=CARTESIAN_POINT('',(250.00000000003,17.750000000055,2.204938190775E-015));
#322=VERTEX_POINT('',#321);
#323=CARTESIAN_POINT('',(250.00000000003,-17.750000000054,0.));
#324=CARTESIAN_POINT('',(250.00000000003,-17.750000000054,17.750000000054));
#325=CARTESIAN_POINT('',(250.00000000003,5.5152666924586E-014,17.750000000054));
#326=CARTESIAN_POINT('',(250.00000000003,17.750000000055,17.750000000054));
#327=CARTESIAN_POINT('',(250.00000000003,17.750000000055,2.1737480684932E-015));
#328=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#323,#324,#325,#326,#327),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#329=EDGE_CURVE('',#320,#322,#328,.T.);
#330=ORIENTED_EDGE('',*,*,#329,.T.);
#331=CARTESIAN_POINT('',(250.00000000003,17.750000000055,2.204938190775E-015));
#332=CARTESIAN_POINT('',(249.5000878675,18.259373352532,2.2361283130614E-015));
#333=B_SPLINE_CURVE_WITH_KNOTS('',1,(#331,#332),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#334=EDGE_CURVE('',#322,#258,#333,.T.);
#335=ORIENTED_EDGE('',*,*,#334,.T.);
#336=ORIENTED_EDGE('',*,*,#295,.F.);
#337=CARTESIAN_POINT('',(249.5000878675,-18.259373352532,0.));
#338=VERTEX_POINT('',#337);
#339=CARTESIAN_POINT('',(249.5000878675,5.5501439524049E-014,18.259373352532));
#340=CARTESIAN_POINT('',(249.5000878675,-18.259373352532,18.259373352532));
#341=CARTESIAN_POINT('',(249.5000878675,-18.259373352532,0.));
#342=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#339,#340,#341),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#343=EDGE_CURVE('',#285,#338,#342,.T.);
#344=ORIENTED_EDGE('',*,*,#343,.T.);
#345=CARTESIAN_POINT('',(249.5000878675,-18.259373352532,0.));
#346=CARTESIAN_POINT('',(250.00000000003,-17.750000000054,0.));
#347=B_SPLINE_CURVE_WITH_KNOTS('',1,(#345,#346),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#348=EDGE_CURVE('',#338,#320,#347,.T.);
#349=ORIENTED_EDGE('',*,*,#348,.T.);
#350=EDGE_LOOP('',(#330,#335,#336,#344,#349));
#351=FACE_OUTER_BOUND('',#350,.T.);
#352=ADVANCED_FACE('',(#351),#318,.T.);
#353=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#354=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#355=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#356=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#357=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#358=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#359=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#360=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#361=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#362=CARTESIAN_POINT('',(245.44699130242,0.,29.043545814721));
#363=CARTESIAN_POINT('',(245.44699130242,-29.04354581472,29.043545814721));
#364=CARTESIAN_POINT('',(245.44699130242,-29.04354581472,3.9122382462769E-013));
#365=CARTESIAN_POINT('',(245.44699130242,-29.04354581472,-29.04354581472));
#366=CARTESIAN_POINT('',(245.44699130242,-3.5568085417887E-015,-29.04354581472));
#367=CARTESIAN_POINT('',(245.44699130242,29.04354581472,-29.04354581472));
#368=CARTESIAN_POINT('',(245.44699130242,29.04354581472,3.8411020754411E-013));
#369=CARTESIAN_POINT('',(245.44699130242,29.04354581472,29.043545814721));
#370=CARTESIAN_POINT('',(245.44699130242,0.,29.043545814721));
#371=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#353,#354,#355,#356,#357,#358,#359,#360,#361),(#362,#363,#364,#365,#366,#367,#368,#369,#370)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#372=CARTESIAN_POINT('',(267.50000000003,0.,6.9905371171257));
#373=VERTEX_POINT('',#372);
#374=CARTESIAN_POINT('',(267.50000000003,8.8728949492379E-016,-6.990537117125));
#375=VERTEX_POINT('',#374);
#376=CARTESIAN_POINT('',(267.50000000003,0.,6.9905371171257));
#377=CARTESIAN_POINT('',(267.50000000003,6.9905371171253,6.9905371171257));
#378=CARTESIAN_POINT('',(267.50000000003,6.9905371171253,3.8987346730203E-013));
#379=CARTESIAN_POINT('',(267.50000000003,6.9905371171253,-6.9905371171249));
#380=CARTESIAN_POINT('',(267.50000000003,8.5609389048083E-016,-6.990537117125));
#381=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#376,#377,#378,#379,#380),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#382=EDGE_CURVE('',#373,#375,#381,.T.);
#383=ORIENTED_EDGE('',*,*,#382,.T.);
#384=CARTESIAN_POINT('',(266.9905371171,0.,-7.5));
#385=VERTEX_POINT('',#384);
#386=CARTESIAN_POINT('',(267.50000000003,8.8728949492379E-016,-6.990537117125));
#387=CARTESIAN_POINT('',(266.9905371171,0.,-7.5));
#388=B_SPLINE_CURVE_WITH_KNOTS('',1,(#386,#387),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#389=EDGE_CURVE('',#375,#385,#388,.T.);
#390=ORIENTED_EDGE('',*,*,#389,.T.);
#391=CARTESIAN_POINT('',(266.9905371171,9.1848509936051E-016,7.5));
#392=VERTEX_POINT('',#391);
#393=CARTESIAN_POINT('',(266.9905371171,1.8488927466117E-031,-7.5));
#394=CARTESIAN_POINT('',(266.9905371171,7.5,-7.5));
#395=CARTESIAN_POINT('',(266.9905371171,7.5,-4.5924254968026E-016));
#396=CARTESIAN_POINT('',(266.9905371171,7.5,7.5));
#397=CARTESIAN_POINT('',(266.9905371171,9.1848509936051E-016,7.5));
#398=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#393,#394,#395,#396,#397),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#399=EDGE_CURVE('',#385,#392,#398,.T.);
#400=ORIENTED_EDGE('',*,*,#399,.T.);
#401=CARTESIAN_POINT('',(266.9905371171,9.1848509936051E-016,7.5));
#402=CARTESIAN_POINT('',(267.50000000003,0.,6.9905371171257));
#403=B_SPLINE_CURVE_WITH_KNOTS('',1,(#401,#402),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#404=EDGE_CURVE('',#392,#373,#403,.T.);
#405=ORIENTED_EDGE('',*,*,#404,.T.);
#406=EDGE_LOOP('',(#383,#390,#400,#405));
#407=FACE_OUTER_BOUND('',#406,.T.);
#408=ADVANCED_FACE('',(#407),#371,.T.);
#409=CARTESIAN_POINT('',(250.00000000001,-9.8228936115715E-017,7.5));
#410=CARTESIAN_POINT('',(250.00000000001,7.5,7.5));
#411=CARTESIAN_POINT('',(250.00000000001,7.5,2.3338283251962E-015));
#412=CARTESIAN_POINT('',(250.00000000001,7.5,-7.5));
#413=CARTESIAN_POINT('',(250.00000000001,4.5694277142767E-015,-7.5));
#414=CARTESIAN_POINT('',(266.99053711709,-9.8228936115715E-017,7.5));
#415=CARTESIAN_POINT('',(266.99053711709,7.5,7.5));
#416=CARTESIAN_POINT('',(266.99053711709,7.5,2.3338283251962E-015));
#417=CARTESIAN_POINT('',(266.99053711709,7.5,-7.5));
#418=CARTESIAN_POINT('',(266.99053711709,4.5694277142767E-015,-7.5));
#419=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#409,#410,#411,#412,#413),(#414,#415,#416,#417,#418)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.25619558842726),(0.,0.24999999900878,0.49999999900878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#420=CARTESIAN_POINT('',(250.,0.,-7.5));
#421=VERTEX_POINT('',#420);
#422=CARTESIAN_POINT('',(250.,9.1848509936051E-016,7.5));
#423=VERTEX_POINT('',#422);
#424=CARTESIAN_POINT('',(250.,1.8488927466117E-031,-7.5));
#425=CARTESIAN_POINT('',(250.,7.5,-7.5));
#426=CARTESIAN_POINT('',(250.,7.5,-4.5924254968026E-016));
#427=CARTESIAN_POINT('',(250.,7.5,7.5));
#428=CARTESIAN_POINT('',(250.,9.1848509936051E-016,7.5));
#429=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#424,#425,#426,#427,#428),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#430=EDGE_CURVE('',#421,#423,#429,.T.);
#431=ORIENTED_EDGE('',*,*,#430,.T.);
#432=CARTESIAN_POINT('',(250.,9.1848509936051E-016,7.5));
#433=CARTESIAN_POINT('',(266.9905371171,9.1848509936051E-016,7.5));
#434=B_SPLINE_CURVE_WITH_KNOTS('',1,(#432,#433),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#435=EDGE_CURVE('',#423,#392,#434,.T.);
#436=ORIENTED_EDGE('',*,*,#435,.T.);
#437=ORIENTED_EDGE('',*,*,#399,.F.);
#438=CARTESIAN_POINT('',(266.9905371171,0.,-7.5));
#439=CARTESIAN_POINT('',(250.,0.,-7.5));
#440=B_SPLINE_CURVE_WITH_KNOTS('',1,(#438,#439),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#441=EDGE_CURVE('',#385,#421,#440,.T.);
#442=ORIENTED_EDGE('',*,*,#441,.T.);
#443=EDGE_LOOP('',(#431,#436,#437,#442));
#444=FACE_OUTER_BOUND('',#443,.T.);
#445=CARTESIAN_POINT('',(260.,7.0710678118655,-2.5));
#446=CARTESIAN_POINT('',(260.16396527357,7.0710678118655,-2.5));
#447=CARTESIAN_POINT('',(260.32974693118,7.0769119480516,-2.4836456582068));
#448=CARTESIAN_POINT('',(260.65332812994,7.0993511905821,-2.4187581831977));
#449=CARTESIAN_POINT('',(260.80929432433,7.1156678607263,-2.3709899713957));
#450=CARTESIAN_POINT('',(261.11021091246,7.1561400259446,-2.2458812252002));
#451=CARTESIAN_POINT('',(261.25643022224,7.180603613964,-2.1674390922817));
#452=CARTESIAN_POINT('',(261.52645366392,7.2327389103723,-1.9865418027343));
#453=CARTESIAN_POINT('',(261.65145807046,7.2604981122647,-1.8839244937073));
#454=CARTESIAN_POINT('',(261.88176184418,7.3163205723859,-1.6539218900156));
#455=CARTESIAN_POINT('',(261.98633363558,7.3442498682228,-1.5267003118679));
#456=CARTESIAN_POINT('',(262.16703657226,7.3951695261544,-1.2570949242543));
#457=CARTESIAN_POINT('',(262.24471013379,7.4185644303874,-1.1128536387523));
#458=CARTESIAN_POINT('',(262.371385003,7.4578711074647,-0.80851714486248));
#459=CARTESIAN_POINT('',(262.4190501319,7.4733443797979,-0.65200463122968));
#460=CARTESIAN_POINT('',(262.48350982114,7.4944575327442,-0.33029161069501));
#461=CARTESIAN_POINT('',(262.50007501172,7.5000250039057,-0.1632964422035));
#462=CARTESIAN_POINT('',(262.49992446443,7.4999748214778,0.16558521807638));
#463=CARTESIAN_POINT('',(262.48378277661,7.4945475776061,0.32864515405717));
#464=CARTESIAN_POINT('',(262.41910864147,7.4733629064089,0.6519953216078));
#465=CARTESIAN_POINT('',(262.37043707458,7.4575756268429,0.81087237856455));
#466=CARTESIAN_POINT('',(262.1827380138,7.3993374337829,1.2615857159229));
#467=CARTESIAN_POINT('',(261.99688207058,7.3442677782131,1.5385700541746));
#468=CARTESIAN_POINT('',(261.65368283836,7.2610157504613,1.8818918736152));
#469=CARTESIAN_POINT('',(261.52648940152,7.2327391842488,1.986552454411));
#470=CARTESIAN_POINT('',(261.25566090303,7.1804617203771,2.167919796416));
#471=CARTESIAN_POINT('',(261.11256013318,7.1564924955168,2.2447696446726));
#472=CARTESIAN_POINT('',(260.81043780649,7.1157855663759,2.3706478796709));
#473=CARTESIAN_POINT('',(260.65104336427,7.0991689685562,2.4192882144876));
#474=CARTESIAN_POINT('',(260.32991494107,7.0769475376246,2.483539622913));
#475=CARTESIAN_POINT('',(260.16647770727,7.0710678118655,2.5000000000001));
#476=CARTESIAN_POINT('',(260.,7.0710678118655,2.5000000000001));
#477=B_SPLINE_CURVE_WITH_KNOTS('',3,(#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(5.629170997247E-017,0.00049204316472,0.00098408632943994,0.0014761294941599,0.0019681726588798,0.0024602158235998,0.0029522589883197,0.0034443021530397,0.0039363453177596,0.0044283884824796,0.0049204316471995,0.0059045179766394,0.0063965611413593,0.0068886043060793,0.0073806474707992,0.0078726906355192),.UNSPECIFIED.);
#478=EDGE_CURVE('',#85,#92,#477,.T.);
#479=ORIENTED_EDGE('',*,*,#478,.T.);
#480=ORIENTED_EDGE('',*,*,#124,.F.);
#481=EDGE_LOOP('',(#479,#480));
#482=FACE_BOUND('',#481,.T.);
#483=ADVANCED_FACE('',(#444,#482),#419,.T.);
#484=CARTESIAN_POINT('',(-209.99999999979,7.1728390060533E-012,19.));
#485=CARTESIAN_POINT('',(-209.99999999979,19.000000000007,18.999999999989));
#486=CARTESIAN_POINT('',(-209.99999999979,18.999999999996,-1.143293654283E-011));
#487=CARTESIAN_POINT('',(-209.99999999979,18.999999999984,-19.000000000011));
#488=CARTESIAN_POINT('',(-209.99999999979,-1.5691363407379E-011,-19.));
#489=CARTESIAN_POINT('',(209.99999999979,4.6597615406306E-012,19.));
#490=CARTESIAN_POINT('',(209.99999999979,19.000000000005,18.999999999989));
#491=CARTESIAN_POINT('',(209.99999999979,18.999999999993,-1.1432381698645E-011));
#492=CARTESIAN_POINT('',(209.99999999979,18.999999999982,-19.000000000011));
#493=CARTESIAN_POINT('',(209.99999999979,-1.8204440872802E-011,-19.));
#494=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#484,#485,#486,#487,#488),(#489,#490,#491,#492,#493)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.31234950727812),(0.,0.24999999999557,0.4999999999954),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#495=CARTESIAN_POINT('',(-210.,5.661950368058E-014,-19.000000000008));
#496=VERTEX_POINT('',#495);
#497=CARTESIAN_POINT('',(-210.,5.8946332598961E-014,19.000000000008));
#498=VERTEX_POINT('',#497);
#499=CARTESIAN_POINT('',(-210.,5.661950368058E-014,-19.000000000008));
#500=CARTESIAN_POINT('',(-210.,19.000000000009,-19.000000000008));
#501=CARTESIAN_POINT('',(-210.,19.000000000008,5.545608922139E-014));
#502=CARTESIAN_POINT('',(-210.,19.000000000008,19.000000000009));
#503=CARTESIAN_POINT('',(-210.,-5.4292674762199E-014,19.000000000008));
#504=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#499,#500,#501,#502,#503),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#505=EDGE_CURVE('',#496,#498,#504,.T.);
#506=ORIENTED_EDGE('',*,*,#505,.T.);
#507=CARTESIAN_POINT('',(-210.,5.8946332598961E-014,19.000000000008));
#508=CARTESIAN_POINT('',(210.,2.32682891838E-015,19.));
#509=B_SPLINE_CURVE_WITH_KNOTS('',1,(#507,#508),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#510=EDGE_CURVE('',#498,#275,#509,.T.);
#511=ORIENTED_EDGE('',*,*,#510,.T.);
#512=ORIENTED_EDGE('',*,*,#282,.F.);
#513=CARTESIAN_POINT('',(210.,0.,-19.));
#514=CARTESIAN_POINT('',(-210.,5.661950368058E-014,-19.000000000008));
#515=B_SPLINE_CURVE_WITH_KNOTS('',1,(#513,#514),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#516=EDGE_CURVE('',#268,#496,#515,.T.);
#517=ORIENTED_EDGE('',*,*,#516,.T.);
#518=EDGE_LOOP('',(#506,#511,#512,#517));
#519=FACE_OUTER_BOUND('',#518,.T.);
#520=ADVANCED_FACE('',(#519),#494,.T.);
#521=CARTESIAN_POINT('',(-289.92690722655,5.661950368058E-014,-17.501370489512));
#522=CARTESIAN_POINT('',(-289.92690722655,-17.501370489512,-17.501370489512));
#523=CARTESIAN_POINT('',(-289.92690722655,-17.501370489512,-1.0716498675336E-015));
#524=CARTESIAN_POINT('',(-289.92690722655,-17.501370489512,17.501370489512));
#525=CARTESIAN_POINT('',(-289.92690722655,5.4476203945513E-014,17.501370489512));
#526=CARTESIAN_POINT('',(-289.92690722655,17.501370489512,17.501370489512));
#527=CARTESIAN_POINT('',(-289.92690722655,17.501370489512,3.2149496026009E-015));
#528=CARTESIAN_POINT('',(-289.92690722655,17.501370489512,-17.501370489512));
#529=CARTESIAN_POINT('',(-289.92690722655,5.661950368058E-014,-17.501370489512));
#530=CARTESIAN_POINT('',(-130.10118466995,5.661950368058E-014,-20.498102787446));
#531=CARTESIAN_POINT('',(-130.10118466995,-20.498102787446,-20.498102787446));
#532=CARTESIAN_POINT('',(-130.10118466995,-20.498102787446,-1.2551467983619E-015));
#533=CARTESIAN_POINT('',(-130.10118466995,-20.498102787446,20.498102787446));
#534=CARTESIAN_POINT('',(-130.10118466995,5.4109210083856E-014,20.498102787446));
#535=CARTESIAN_POINT('',(-130.10118466995,20.498102787446,20.498102787446));
#536=CARTESIAN_POINT('',(-130.10118466995,20.498102787446,3.7654403950858E-015));
#537=CARTESIAN_POINT('',(-130.10118466995,20.498102787446,-20.498102787446));
#538=CARTESIAN_POINT('',(-130.10118466995,5.661950368058E-014,-20.498102787446));
#539=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#521,#522,#523,#524,#525,#526,#527,#528,#529),(#530,#531,#532,#533,#534,#535,#536,#537,#538)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#540=CARTESIAN_POINT('',(-249.5000878675,0.,-18.259373352532));
#541=VERTEX_POINT('',#540);
#542=CARTESIAN_POINT('',(-249.5000878675,2.2361283130614E-015,18.259373352532));
#543=VERTEX_POINT('',#542);
#544=CARTESIAN_POINT('',(-249.5000878675,0.,-18.259373352532));
#545=CARTESIAN_POINT('',(-249.5000878675,18.259373352532,-18.259373352532));
#546=CARTESIAN_POINT('',(-249.5000878675,18.259373352532,-5.7737567837111E-014));
#547=CARTESIAN_POINT('',(-249.5000878675,18.259373352532,18.259373352532));
#548=CARTESIAN_POINT('',(-249.5000878675,1.1547513567422E-013,18.259373352532));
#549=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#544,#545,#546,#547,#548),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#550=EDGE_CURVE('',#541,#543,#549,.T.);
#551=ORIENTED_EDGE('',*,*,#550,.T.);
#552=CARTESIAN_POINT('',(-249.5000878675,2.2361283130614E-015,18.259373352532));
#553=CARTESIAN_POINT('',(-210.,5.8946332598961E-014,19.000000000008));
#554=B_SPLINE_CURVE_WITH_KNOTS('',1,(#552,#553),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#555=EDGE_CURVE('',#543,#498,#554,.T.);
#556=ORIENTED_EDGE('',*,*,#555,.T.);
#557=ORIENTED_EDGE('',*,*,#505,.F.);
#558=CARTESIAN_POINT('',(-210.,5.661950368058E-014,-19.000000000008));
#559=CARTESIAN_POINT('',(-249.5000878675,0.,-18.259373352532));
#560=B_SPLINE_CURVE_WITH_KNOTS('',1,(#558,#559),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#561=EDGE_CURVE('',#496,#541,#560,.T.);
#562=ORIENTED_EDGE('',*,*,#561,.T.);
#563=EDGE_LOOP('',(#551,#556,#557,#562));
#564=FACE_OUTER_BOUND('',#563,.T.);
#565=ADVANCED_FACE('',(#564),#539,.T.);
#566=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#567=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#568=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#569=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#570=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#571=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#572=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#573=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#574=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#575=CARTESIAN_POINT('',(-197.42407673506,0.,-71.320962875621));
#576=CARTESIAN_POINT('',(-197.42407673506,-71.320962875621,-71.320962875621));
#577=CARTESIAN_POINT('',(-197.42407673506,-71.320962875621,-4.3671494448868E-015));
#578=CARTESIAN_POINT('',(-197.42407673506,-71.320962875621,71.320962875621));
#579=CARTESIAN_POINT('',(-197.42407673506,-8.7342988897737E-015,71.320962875621));
#580=CARTESIAN_POINT('',(-197.42407673506,71.320962875621,71.320962875621));
#581=CARTESIAN_POINT('',(-197.42407673506,71.320962875621,1.3101448334661E-014));
#582=CARTESIAN_POINT('',(-197.42407673506,71.320962875621,-71.320962875621));
#583=CARTESIAN_POINT('',(-197.42407673506,0.,-71.320962875621));
#584=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#566,#567,#568,#569,#570,#571,#572,#573,#574),(#575,#576,#577,#578,#579,#580,#581,#582,#583)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#585=CARTESIAN_POINT('',(-250.00000000003,0.,-17.750000000054));
#586=VERTEX_POINT('',#585);
#587=CARTESIAN_POINT('',(-250.00000000003,2.204938190775E-015,17.750000000054));
#588=VERTEX_POINT('',#587);
#589=CARTESIAN_POINT('',(-250.00000000003,0.,-17.750000000054));
#590=CARTESIAN_POINT('',(-250.00000000003,17.750000000054,-17.750000000054));
#591=CARTESIAN_POINT('',(-250.00000000003,17.750000000054,-1.0868740342466E-015));
#592=CARTESIAN_POINT('',(-250.00000000003,17.750000000054,17.750000000054));
#593=CARTESIAN_POINT('',(-250.00000000003,2.1737480684932E-015,17.750000000054));
#594=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#589,#590,#591,#592,#593),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#595=EDGE_CURVE('',#586,#588,#594,.T.);
#596=ORIENTED_EDGE('',*,*,#595,.T.);
#597=CARTESIAN_POINT('',(-250.00000000003,2.204938190775E-015,17.750000000054));
#598=CARTESIAN_POINT('',(-249.5000878675,2.2361283130614E-015,18.259373352532));
#599=B_SPLINE_CURVE_WITH_KNOTS('',1,(#597,#598),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#600=EDGE_CURVE('',#588,#543,#599,.T.);
#601=ORIENTED_EDGE('',*,*,#600,.T.);
#602=ORIENTED_EDGE('',*,*,#550,.F.);
#603=CARTESIAN_POINT('',(-249.5000878675,0.,-18.259373352532));
#604=CARTESIAN_POINT('',(-250.00000000003,0.,-17.750000000054));
#605=B_SPLINE_CURVE_WITH_KNOTS('',1,(#603,#604),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#606=EDGE_CURVE('',#541,#586,#605,.T.);
#607=ORIENTED_EDGE('',*,*,#606,.T.);
#608=EDGE_LOOP('',(#596,#601,#602,#607));
#609=FACE_OUTER_BOUND('',#608,.T.);
#610=ADVANCED_FACE('',(#609),#584,.T.);
#611=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#612=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#613=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#614=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#615=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#616=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#617=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#618=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#619=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#620=CARTESIAN_POINT('',(-245.44699130242,1.192702543335E-014,-29.043545814721));
#621=CARTESIAN_POINT('',(-245.44699130242,-29.043545814721,-29.043545814721));
#622=CARTESIAN_POINT('',(-245.44699130242,-29.043545814721,-1.7784042708944E-015));
#623=CARTESIAN_POINT('',(-245.44699130242,-29.043545814721,29.043545814721));
#624=CARTESIAN_POINT('',(-245.44699130242,8.3702168915613E-015,29.043545814721));
#625=CARTESIAN_POINT('',(-245.44699130242,29.043545814721,29.043545814721));
#626=CARTESIAN_POINT('',(-245.44699130242,29.043545814721,5.3352128126831E-015));
#627=CARTESIAN_POINT('',(-245.44699130242,29.043545814721,-29.043545814721));
#628=CARTESIAN_POINT('',(-245.44699130242,1.192702543335E-014,-29.043545814721));
#629=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#611,#612,#613,#614,#615,#616,#617,#618,#619),(#620,#621,#622,#623,#624,#625,#626,#627,#628)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#630=CARTESIAN_POINT('',(-267.50000000003,1.192702543335E-014,-6.9905371171256));
#631=VERTEX_POINT('',#630);
#632=CARTESIAN_POINT('',(-267.50000000003,1.2814314928274E-014,6.9905371171256));
#633=VERTEX_POINT('',#632);
#634=CARTESIAN_POINT('',(-267.50000000003,1.192702543335E-014,-6.9905371171256));
#635=CARTESIAN_POINT('',(-267.50000000003,6.9905371171256,-6.9905371171256));
#636=CARTESIAN_POINT('',(-267.50000000003,6.9905371171256,-4.2804694524043E-016));
#637=CARTESIAN_POINT('',(-267.50000000003,6.9905371171256,6.9905371171256));
#638=CARTESIAN_POINT('',(-267.50000000003,1.2783119323831E-014,6.9905371171256));
#639=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#634,#635,#636,#637,#638),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#640=EDGE_CURVE('',#631,#633,#639,.T.);
#641=ORIENTED_EDGE('',*,*,#640,.T.);
#642=CARTESIAN_POINT('',(-266.9905371171,9.1848509936051E-016,7.5));
#643=VERTEX_POINT('',#642);
#644=CARTESIAN_POINT('',(-267.50000000003,1.2814314928274E-014,6.9905371171256));
#645=CARTESIAN_POINT('',(-266.9905371171,9.1848509936051E-016,7.5));
#646=B_SPLINE_CURVE_WITH_KNOTS('',1,(#644,#645),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#647=EDGE_CURVE('',#633,#643,#646,.T.);
#648=ORIENTED_EDGE('',*,*,#647,.T.);
#649=CARTESIAN_POINT('',(-266.9905371171,0.,-7.5));
#650=VERTEX_POINT('',#649);
#651=CARTESIAN_POINT('',(-266.9905371171,9.1848509936051E-016,7.5));
#652=CARTESIAN_POINT('',(-266.9905371171,7.5,7.5));
#653=CARTESIAN_POINT('',(-266.9905371171,7.5,-4.5924254968026E-016));
#654=CARTESIAN_POINT('',(-266.9905371171,7.5,-7.5));
#655=CARTESIAN_POINT('',(-266.9905371171,0.,-7.5));
#656=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#651,#652,#653,#654,#655),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#657=EDGE_CURVE('',#643,#650,#656,.T.);
#658=ORIENTED_EDGE('',*,*,#657,.T.);
#659=CARTESIAN_POINT('',(-266.9905371171,0.,-7.5));
#660=CARTESIAN_POINT('',(-267.50000000003,1.192702543335E-014,-6.9905371171256));
#661=B_SPLINE_CURVE_WITH_KNOTS('',1,(#659,#660),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#662=EDGE_CURVE('',#650,#631,#661,.T.);
#663=ORIENTED_EDGE('',*,*,#662,.T.);
#664=EDGE_LOOP('',(#641,#648,#658,#663));
#665=FACE_OUTER_BOUND('',#664,.T.);
#666=ADVANCED_FACE('',(#665),#629,.T.);
#667=CARTESIAN_POINT('',(-266.99053711709,3.8022026477149E-016,7.5));
#668=CARTESIAN_POINT('',(-266.99053711709,7.5,7.5));
#669=CARTESIAN_POINT('',(-266.99053711709,7.5,1.9636500328023E-015));
#670=CARTESIAN_POINT('',(-266.99053711709,7.5,-7.5));
#671=CARTESIAN_POINT('',(-266.99053711709,3.2028000936894E-015,-7.5));
#672=CARTESIAN_POINT('',(-250.00000000001,3.8022026477149E-016,7.5));
#673=CARTESIAN_POINT('',(-250.00000000001,7.5,7.5));
#674=CARTESIAN_POINT('',(-250.00000000001,7.5,2.077423729234E-015));
#675=CARTESIAN_POINT('',(-250.00000000001,7.5,-7.5));
#676=CARTESIAN_POINT('',(-250.00000000001,3.2028000936894E-015,-7.5));
#677=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#667,#668,#669,#670,#671),(#672,#673,#674,#675,#676)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.25619558842726),(0.,0.24999999900878,0.49999999900878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#678=ORIENTED_EDGE('',*,*,#657,.F.);
#679=CARTESIAN_POINT('',(-250.,9.1848509936051E-016,7.5));
#680=VERTEX_POINT('',#679);
#681=CARTESIAN_POINT('',(-266.9905371171,9.1848509936051E-016,7.5));
#682=CARTESIAN_POINT('',(-250.,9.1848509936051E-016,7.5));
#683=B_SPLINE_CURVE_WITH_KNOTS('',1,(#681,#682),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#684=EDGE_CURVE('',#643,#680,#683,.T.);
#685=ORIENTED_EDGE('',*,*,#684,.T.);
#686=CARTESIAN_POINT('',(-250.,0.,-7.5));
#687=VERTEX_POINT('',#686);
#688=CARTESIAN_POINT('',(-250.,9.1848509936051E-016,7.5));
#689=CARTESIAN_POINT('',(-250.,7.5,7.5));
#690=CARTESIAN_POINT('',(-250.,7.5,-4.5924254968026E-016));
#691=CARTESIAN_POINT('',(-250.,7.5,-7.5));
#692=CARTESIAN_POINT('',(-250.,1.8488927466117E-031,-7.5));
#693=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#688,#689,#690,#691,#692),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#694=EDGE_CURVE('',#680,#687,#693,.T.);
#695=ORIENTED_EDGE('',*,*,#694,.T.);
#696=CARTESIAN_POINT('',(-250.,0.,-7.5));
#697=CARTESIAN_POINT('',(-266.9905371171,0.,-7.5));
#698=B_SPLINE_CURVE_WITH_KNOTS('',1,(#696,#697),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#699=EDGE_CURVE('',#687,#650,#698,.T.);
#700=ORIENTED_EDGE('',*,*,#699,.T.);
#701=EDGE_LOOP('',(#678,#685,#695,#700));
#702=FACE_OUTER_BOUND('',#701,.T.);
#703=CARTESIAN_POINT('',(-260.,7.0710678118655,-2.5));
#704=CARTESIAN_POINT('',(-259.83603472643,7.0710678118655,-2.5));
#705=CARTESIAN_POINT('',(-259.67025306882,7.0769119480516,-2.4836456582068));
#706=CARTESIAN_POINT('',(-259.34667187006,7.0993511905821,-2.4187581831977));
#707=CARTESIAN_POINT('',(-259.19070567567,7.1156678607263,-2.3709899713957));
#708=CARTESIAN_POINT('',(-258.88978908754,7.1561400259446,-2.2458812252002));
#709=CARTESIAN_POINT('',(-258.74356977776,7.180603613964,-2.1674390922817));
#710=CARTESIAN_POINT('',(-258.47354633608,7.2327389103723,-1.9865418027343));
#711=CARTESIAN_POINT('',(-258.34854192954,7.2604981122647,-1.8839244937073));
#712=CARTESIAN_POINT('',(-258.11823815582,7.3163205723859,-1.6539218900156));
#713=CARTESIAN_POINT('',(-258.01366636442,7.3442498682228,-1.5267003118679));
#714=CARTESIAN_POINT('',(-257.83296342774,7.3951695261544,-1.2570949242543));
#715=CARTESIAN_POINT('',(-257.75528986621,7.4185644303874,-1.1128536387523));
#716=CARTESIAN_POINT('',(-257.628614997,7.4578711074647,-0.80851714486248));
#717=CARTESIAN_POINT('',(-257.5809498681,7.4733443797979,-0.65200463122968));
#718=CARTESIAN_POINT('',(-257.51649017886,7.4944575327442,-0.33029161069501));
#719=CARTESIAN_POINT('',(-257.49992498828,7.5000250039057,-0.1632964422035));
#720=CARTESIAN_POINT('',(-257.50007553557,7.4999748214778,0.16558521807638));
#721=CARTESIAN_POINT('',(-257.51621722339,7.4945475776061,0.32864515405717));
#722=CARTESIAN_POINT('',(-257.58089135853,7.4733629064089,0.6519953216078));
#723=CARTESIAN_POINT('',(-257.62956292542,7.4575756268429,0.81087237856455));
#724=CARTESIAN_POINT('',(-257.8172619862,7.3993374337829,1.2615857159229));
#725=CARTESIAN_POINT('',(-258.00311792942,7.3442677782131,1.5385700541746));
#726=CARTESIAN_POINT('',(-258.34631716164,7.2610157504613,1.8818918736152));
#727=CARTESIAN_POINT('',(-258.47351059848,7.2327391842488,1.986552454411));
#728=CARTESIAN_POINT('',(-258.74433909697,7.1804617203771,2.167919796416));
#729=CARTESIAN_POINT('',(-258.88743986682,7.1564924955168,2.2447696446726));
#730=CARTESIAN_POINT('',(-259.18956219351,7.1157855663759,2.3706478796709));
#731=CARTESIAN_POINT('',(-259.34895663573,7.0991689685562,2.4192882144876));
#732=CARTESIAN_POINT('',(-259.67008505893,7.0769475376246,2.483539622913));
#733=CARTESIAN_POINT('',(-259.83352229273,7.0710678118655,2.5000000000001));
#734=CARTESIAN_POINT('',(-260.,7.0710678118655,2.5000000000001));
#735=B_SPLINE_CURVE_WITH_KNOTS('',3,(#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(5.629170997247E-017,0.00049204316472,0.00098408632943994,0.0014761294941599,0.0019681726588798,0.0024602158235998,0.0029522589883197,0.0034443021530397,0.0039363453177596,0.0044283884824796,0.0049204316471995,0.0059045179766394,0.0063965611413593,0.0068886043060793,0.0073806474707992,0.0078726906355192),.UNSPECIFIED.);
#736=EDGE_CURVE('',#189,#196,#735,.T.);
#737=ORIENTED_EDGE('',*,*,#736,.T.);
#738=ORIENTED_EDGE('',*,*,#228,.F.);
#739=EDGE_LOOP('',(#737,#738));
#740=FACE_BOUND('',#739,.T.);
#741=ADVANCED_FACE('',(#702,#740),#677,.T.);
#742=CARTESIAN_POINT('',(289.92690722653,5.661950368058E-014,17.501370489512));
#743=CARTESIAN_POINT('',(289.92690722653,-17.501370489512,17.501370489512));
#744=CARTESIAN_POINT('',(289.92690722653,-17.501370489512,1.0716498675337E-015));
#745=CARTESIAN_POINT('',(289.92690722653,-17.501370489512,-17.501370489512));
#746=CARTESIAN_POINT('',(289.92690722653,5.4476203945513E-014,-17.501370489512));
#747=CARTESIAN_POINT('',(289.92690722653,17.501370489512,-17.501370489512));
#748=CARTESIAN_POINT('',(289.92690722653,17.501370489512,-3.214949602601E-015));
#749=CARTESIAN_POINT('',(289.92690722653,17.501370489512,17.501370489512));
#750=CARTESIAN_POINT('',(289.92690722653,5.661950368058E-014,17.501370489512));
#751=CARTESIAN_POINT('',(130.10118466996,5.661950368058E-014,20.498102787445));
#752=CARTESIAN_POINT('',(130.10118466996,-20.498102787445,20.498102787445));
#753=CARTESIAN_POINT('',(130.10118466996,-20.498102787445,1.2551467983619E-015));
#754=CARTESIAN_POINT('',(130.10118466996,-20.498102787445,-20.498102787445));
#755=CARTESIAN_POINT('',(130.10118466996,5.4109210083856E-014,-20.498102787445));
#756=CARTESIAN_POINT('',(130.10118466996,20.498102787446,-20.498102787445));
#757=CARTESIAN_POINT('',(130.10118466996,20.498102787446,-3.7654403950858E-015));
#758=CARTESIAN_POINT('',(130.10118466996,20.498102787446,20.498102787445));
#759=CARTESIAN_POINT('',(130.10118466996,5.661950368058E-014,20.498102787445));
#760=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#742,#743,#744,#745,#746,#747,#748,#749,#750),(#751,#752,#753,#754,#755,#756,#757,#758,#759)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#761=ORIENTED_EDGE('',*,*,#272,.F.);
#762=CARTESIAN_POINT('',(249.5000878675,5.8900982296299E-014,-18.259373352493));
#763=CARTESIAN_POINT('',(249.5000878675,-7.5632800830366,-18.259373352493));
#764=CARTESIAN_POINT('',(249.5000878675,-12.911326717765,-12.911326717765));
#765=CARTESIAN_POINT('',(249.5000878675,-18.259373352493,-7.5632800830367));
#766=CARTESIAN_POINT('',(249.5000878675,-18.259373352493,6.5485256998578E-016));
#767=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#762,#763,#764,#765,#766),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#768=EDGE_CURVE('',#260,#338,#767,.T.);
#769=ORIENTED_EDGE('',*,*,#768,.T.);
#770=ORIENTED_EDGE('',*,*,#343,.F.);
#771=ORIENTED_EDGE('',*,*,#289,.F.);
#772=CARTESIAN_POINT('',(210.,-2.32682891838E-015,19.));
#773=CARTESIAN_POINT('',(210.,-19.,19.));
#774=CARTESIAN_POINT('',(210.,-19.,-1.16341445919E-015));
#775=CARTESIAN_POINT('',(210.,-19.,-19.));
#776=CARTESIAN_POINT('',(210.,0.,-19.));
#777=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#772,#773,#774,#775,#776),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#778=EDGE_CURVE('',#275,#268,#777,.T.);
#779=ORIENTED_EDGE('',*,*,#778,.T.);
#780=EDGE_LOOP('',(#761,#769,#770,#771,#779));
#781=FACE_OUTER_BOUND('',#780,.T.);
#782=ADVANCED_FACE('',(#781),#760,.T.);
#783=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#784=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#785=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#786=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#787=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#788=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#789=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#790=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#791=CARTESIAN_POINT('',(267.4203073431,4.2999473833489E-014,0.));
#792=CARTESIAN_POINT('',(197.42407673506,-71.32096287562,0.));
#793=CARTESIAN_POINT('',(197.42407673506,-71.32096287562,-71.32096287562));
#794=CARTESIAN_POINT('',(197.42407673506,9.1832005285189E-014,-71.32096287562));
#795=CARTESIAN_POINT('',(197.42407673506,71.32096287562,-71.32096287562));
#796=CARTESIAN_POINT('',(197.42407673506,71.32096287562,-8.7342988897735E-015));
#797=CARTESIAN_POINT('',(197.42407673506,71.32096287562,71.32096287562));
#798=CARTESIAN_POINT('',(197.42407673506,1.0930060306474E-013,71.32096287562));
#799=CARTESIAN_POINT('',(197.42407673506,-71.32096287562,71.32096287562));
#800=CARTESIAN_POINT('',(197.42407673506,-71.32096287562,0.));
#801=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#783,#784,#785,#786,#787,#788,#789,#790,#791),(#792,#793,#794,#795,#796,#797,#798,#799,#800)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#802=ORIENTED_EDGE('',*,*,#334,.F.);
#803=CARTESIAN_POINT('',(250.00000000003,17.750000000055,2.204938190775E-015));
#804=CARTESIAN_POINT('',(250.00000000003,17.750000000055,-17.750000000054));
#805=CARTESIAN_POINT('',(250.00000000003,5.9531353183854E-014,-17.750000000054));
#806=CARTESIAN_POINT('',(250.00000000003,-17.750000000054,-17.750000000054));
#807=CARTESIAN_POINT('',(250.00000000003,-17.750000000054,-4.3786862592682E-015));
#808=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#803,#804,#805,#806,#807),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#809=EDGE_CURVE('',#322,#320,#808,.T.);
#810=ORIENTED_EDGE('',*,*,#809,.T.);
#811=ORIENTED_EDGE('',*,*,#348,.F.);
#812=ORIENTED_EDGE('',*,*,#768,.F.);
#813=ORIENTED_EDGE('',*,*,#265,.F.);
#814=EDGE_LOOP('',(#802,#810,#811,#812,#813));
#815=FACE_OUTER_BOUND('',#814,.T.);
#816=ADVANCED_FACE('',(#815),#801,.T.);
#817=CARTESIAN_POINT('',(267.5,-19.772224798648,19.772224798648));
#818=CARTESIAN_POINT('',(267.5,19.772224798648,19.772224798648));
#819=CARTESIAN_POINT('',(267.5,-19.772224798648,-19.772224798648));
#820=CARTESIAN_POINT('',(267.5,19.772224798648,-19.772224798648));
#821=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#817,#818),(#819,#820)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#822=ORIENTED_EDGE('',*,*,#382,.F.);
#823=CARTESIAN_POINT('',(267.50000000003,-1.7433833854046E-015,6.9905371171257));
#824=CARTESIAN_POINT('',(267.50000000003,-6.9905371171253,6.9905371171257));
#825=CARTESIAN_POINT('',(267.50000000003,-6.9905371171253,3.8813008391663E-013));
#826=CARTESIAN_POINT('',(267.50000000003,-6.9905371171253,-6.990537117125));
#827=CARTESIAN_POINT('',(267.50000000003,8.8728949492379E-016,-6.990537117125));
#828=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#823,#824,#825,#826,#827),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#829=EDGE_CURVE('',#373,#375,#828,.T.);
#830=ORIENTED_EDGE('',*,*,#829,.T.);
#831=EDGE_LOOP('',(#822,#830));
#832=FACE_OUTER_BOUND('',#831,.T.);
#833=ADVANCED_FACE('',(#832),#821,.T.);
#834=CARTESIAN_POINT('',(250.,-50.204581464416,50.204581464416));
#835=CARTESIAN_POINT('',(250.,50.204581464416,50.204581464416));
#836=CARTESIAN_POINT('',(250.,-50.204581464416,-50.204581464416));
#837=CARTESIAN_POINT('',(250.,50.204581464416,-50.204581464416));
#838=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#834,#835),(#836,#837)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#839=ORIENTED_EDGE('',*,*,#329,.F.);
#840=ORIENTED_EDGE('',*,*,#809,.F.);
#841=EDGE_LOOP('',(#839,#840));
#842=FACE_OUTER_BOUND('',#841,.T.);
#843=CARTESIAN_POINT('',(250.,0.,-7.5));
#844=CARTESIAN_POINT('',(250.,-7.5,-7.5));
#845=CARTESIAN_POINT('',(250.,-7.5,-4.5924254968026E-016));
#846=CARTESIAN_POINT('',(250.,-7.5,7.5));
#847=CARTESIAN_POINT('',(250.,-9.1848509936051E-016,7.5));
#848=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#843,#844,#845,#846,#847),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#849=EDGE_CURVE('',#421,#423,#848,.T.);
#850=ORIENTED_EDGE('',*,*,#849,.T.);
#851=ORIENTED_EDGE('',*,*,#430,.F.);
#852=EDGE_LOOP('',(#850,#851));
#853=FACE_BOUND('',#852,.T.);
#854=ADVANCED_FACE('',(#842,#853),#838,.T.);
#855=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#856=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#857=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#858=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#859=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#860=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#861=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#862=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#863=CARTESIAN_POINT('',(274.49053711715,0.,3.8944542035679E-013));
#864=CARTESIAN_POINT('',(245.44699130242,0.,29.043545814721));
#865=CARTESIAN_POINT('',(245.44699130242,-29.04354581472,29.043545814721));
#866=CARTESIAN_POINT('',(245.44699130242,-29.04354581472,3.9122382462769E-013));
#867=CARTESIAN_POINT('',(245.44699130242,-29.04354581472,-29.04354581472));
#868=CARTESIAN_POINT('',(245.44699130242,-3.5568085417887E-015,-29.04354581472));
#869=CARTESIAN_POINT('',(245.44699130242,29.04354581472,-29.04354581472));
#870=CARTESIAN_POINT('',(245.44699130242,29.04354581472,3.8411020754411E-013));
#871=CARTESIAN_POINT('',(245.44699130242,29.04354581472,29.043545814721));
#872=CARTESIAN_POINT('',(245.44699130242,0.,29.043545814721));
#873=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#855,#856,#857,#858,#859,#860,#861,#862,#863),(#864,#865,#866,#867,#868,#869,#870,#871,#872)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#874=ORIENTED_EDGE('',*,*,#389,.F.);
#875=ORIENTED_EDGE('',*,*,#829,.F.);
#876=ORIENTED_EDGE('',*,*,#404,.F.);
#877=CARTESIAN_POINT('',(266.9905371171,-9.1848509936051E-016,7.5));
#878=CARTESIAN_POINT('',(266.9905371171,-7.5,7.5));
#879=CARTESIAN_POINT('',(266.9905371171,-7.5,-4.5924254968026E-016));
#880=CARTESIAN_POINT('',(266.9905371171,-7.5,-7.5));
#881=CARTESIAN_POINT('',(266.9905371171,0.,-7.5));
#882=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#877,#878,#879,#880,#881),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#883=EDGE_CURVE('',#392,#385,#882,.T.);
#884=ORIENTED_EDGE('',*,*,#883,.T.);
#885=EDGE_LOOP('',(#874,#875,#876,#884));
#886=FACE_OUTER_BOUND('',#885,.T.);
#887=ADVANCED_FACE('',(#886),#873,.T.);
#888=CARTESIAN_POINT('',(250.00000000001,7.3439354552727E-017,-7.5));
#889=CARTESIAN_POINT('',(250.00000000001,-7.5,-7.5));
#890=CARTESIAN_POINT('',(250.00000000001,-7.5,-2.3090387436332E-015));
#891=CARTESIAN_POINT('',(250.00000000001,-7.5,7.5));
#892=CARTESIAN_POINT('',(250.00000000001,-9.9192445391324E-016,7.5));
#893=CARTESIAN_POINT('',(266.9905371171,7.3439354552727E-017,-7.5));
#894=CARTESIAN_POINT('',(266.9905371171,-7.5,-7.5));
#895=CARTESIAN_POINT('',(266.9905371171,-7.5,-2.3090387436332E-015));
#896=CARTESIAN_POINT('',(266.9905371171,-7.5,7.5));
#897=CARTESIAN_POINT('',(266.9905371171,-9.9192445391324E-016,7.5));
#898=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#888,#889,#890,#891,#892),(#893,#894,#895,#896,#897)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.25619558842739),(0.,0.24999999900878,0.49999999892902),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#899=ORIENTED_EDGE('',*,*,#435,.F.);
#900=ORIENTED_EDGE('',*,*,#849,.F.);
#901=ORIENTED_EDGE('',*,*,#441,.F.);
#902=ORIENTED_EDGE('',*,*,#883,.F.);
#903=EDGE_LOOP('',(#899,#900,#901,#902));
#904=FACE_OUTER_BOUND('',#903,.T.);
#905=ORIENTED_EDGE('',*,*,#82,.F.);
#906=CARTESIAN_POINT('',(260.,-7.0710678118655,2.5000000000001));
#907=CARTESIAN_POINT('',(260.16643409277,-7.0710678118655,2.5000000000001));
#908=CARTESIAN_POINT('',(260.32991501412,-7.0769485979331,2.4835364197271));
#909=CARTESIAN_POINT('',(260.65094966166,-7.0991614295814,2.4193101501549));
#910=CARTESIAN_POINT('',(260.81033239489,-7.1157741227223,2.3706816010726));
#911=CARTESIAN_POINT('',(261.11240011004,-7.1564681778248,2.2448465067906));
#912=CARTESIAN_POINT('',(261.25527279219,-7.1804003438914,2.1681090594688));
#913=CARTESIAN_POINT('',(261.52538079525,-7.2325117273498,1.9873651164429));
#914=CARTESIAN_POINT('',(261.65300808372,-7.2608594757822,1.8825019831534));
#915=CARTESIAN_POINT('',(261.99673333222,-7.3442169363933,1.5388481945027));
#916=CARTESIAN_POINT('',(262.18250533223,-7.399264946773,1.2621613580285));
#917=CARTESIAN_POINT('',(262.37058215904,-7.4576207888042,0.81051553467951));
#918=CARTESIAN_POINT('',(262.4192657991,-7.4734139930429,0.65138407318263));
#919=CARTESIAN_POINT('',(262.48382951521,-7.4945632804953,0.32823643438342));
#920=CARTESIAN_POINT('',(262.49997574226,-7.4999919140867,0.16509118018403));
#921=CARTESIAN_POINT('',(262.50002420364,-7.5000080678815,-0.16435568396771));
#922=CARTESIAN_POINT('',(262.48337059804,-7.4944115488989,-0.33115542770567));
#923=CARTESIAN_POINT('',(262.4189897396,-7.473324982723,-0.65213655332063));
#924=CARTESIAN_POINT('',(262.37141830145,-7.4578825204364,-0.80837441565634));
#925=CARTESIAN_POINT('',(262.18172762587,-7.3990190664903,-1.2642944244852));
#926=CARTESIAN_POINT('',(261.99855280544,-7.3446598369841,-1.537014588305));
#927=CARTESIAN_POINT('',(261.65218167747,-7.2606582343873,-1.8833354706058));
#928=CARTESIAN_POINT('',(261.52702314759,-7.2328611001557,-1.9860963742663));
#929=CARTESIAN_POINT('',(261.25721526876,-7.1807430139823,-2.1669767578735));
#930=CARTESIAN_POINT('',(261.11109499165,-7.1562708278438,-2.2454697276923));
#931=CARTESIAN_POINT('',(260.80955495554,-7.1156910632081,-2.3709253789208));
#932=CARTESIAN_POINT('',(260.65325293346,-7.0993360293092,-2.4188033243679));
#933=CARTESIAN_POINT('',(260.32894716162,-7.0768664603131,-2.4837758920475));
#934=CARTESIAN_POINT('',(260.16392231729,-7.0710678118655,-2.5));
#935=CARTESIAN_POINT('',(260.,-7.0710678118655,-2.5));
#936=B_SPLINE_CURVE_WITH_KNOTS('',3,(#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.0078726906355192,0.008364604892779,0.0088565191500388,0.0093484334072986,0.0098403476645584,0.010824176179078,0.011316090436338,0.011808004693597,0.012299918950857,0.012791833208117,0.013775661722636,0.014267575979896,0.014759490237156,0.015251404494416,0.015743318751675),.UNSPECIFIED.);
#937=EDGE_CURVE('',#46,#48,#936,.T.);
#938=ORIENTED_EDGE('',*,*,#937,.T.);
#939=EDGE_LOOP('',(#905,#938));
#940=FACE_BOUND('',#939,.T.);
#941=ADVANCED_FACE('',(#904,#940),#898,.T.);
#942=CARTESIAN_POINT('',(-209.99999999979,1.5695138457205E-011,-19.));
#943=CARTESIAN_POINT('',(-209.99999999979,-18.999999999984,-19.000000000011));
#944=CARTESIAN_POINT('',(-209.99999999979,-18.999999999996,-1.1436711592657E-011));
#945=CARTESIAN_POINT('',(-209.99999999979,-19.000000000007,18.999999999989));
#946=CARTESIAN_POINT('',(-209.99999999979,-7.1766140558799E-012,19.));
#947=CARTESIAN_POINT('',(210.,1.8208215922629E-011,-19.));
#948=CARTESIAN_POINT('',(210.,-18.999999999982,-19.000000000011));
#949=CARTESIAN_POINT('',(210.,-18.999999999993,-1.1436156748472E-011));
#950=CARTESIAN_POINT('',(210.,-19.000000000005,18.999999999989));
#951=CARTESIAN_POINT('',(210.,-4.6635365904559E-012,19.));
#952=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#942,#943,#944,#945,#946),(#947,#948,#949,#950,#951)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.31234950727827),(0.,0.24999999999538,0.49999999998649),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#953=ORIENTED_EDGE('',*,*,#510,.F.);
#954=CARTESIAN_POINT('',(-210.,5.8946332598961E-014,19.000000000008));
#955=CARTESIAN_POINT('',(-210.,-19.000000000008,19.000000000009));
#956=CARTESIAN_POINT('',(-210.,-19.000000000008,6.0109747058152E-014));
#957=CARTESIAN_POINT('',(-210.,-19.000000000009,-19.000000000008));
#958=CARTESIAN_POINT('',(-210.,-6.1273161517342E-014,-19.000000000008));
#959=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#954,#955,#956,#957,#958),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#960=EDGE_CURVE('',#498,#496,#959,.T.);
#961=ORIENTED_EDGE('',*,*,#960,.T.);
#962=ORIENTED_EDGE('',*,*,#516,.F.);
#963=ORIENTED_EDGE('',*,*,#778,.F.);
#964=EDGE_LOOP('',(#953,#961,#962,#963));
#965=FACE_OUTER_BOUND('',#964,.T.);
#966=ADVANCED_FACE('',(#965),#952,.T.);
#967=CARTESIAN_POINT('',(-289.92690722655,5.661950368058E-014,-17.501370489512));
#968=CARTESIAN_POINT('',(-289.92690722655,-17.501370489512,-17.501370489512));
#969=CARTESIAN_POINT('',(-289.92690722655,-17.501370489512,-1.0716498675336E-015));
#970=CARTESIAN_POINT('',(-289.92690722655,-17.501370489512,17.501370489512));
#971=CARTESIAN_POINT('',(-289.92690722655,5.4476203945513E-014,17.501370489512));
#972=CARTESIAN_POINT('',(-289.92690722655,17.501370489512,17.501370489512));
#973=CARTESIAN_POINT('',(-289.92690722655,17.501370489512,3.2149496026009E-015));
#974=CARTESIAN_POINT('',(-289.92690722655,17.501370489512,-17.501370489512));
#975=CARTESIAN_POINT('',(-289.92690722655,5.661950368058E-014,-17.501370489512));
#976=CARTESIAN_POINT('',(-130.10118466995,5.661950368058E-014,-20.498102787446));
#977=CARTESIAN_POINT('',(-130.10118466995,-20.498102787446,-20.498102787446));
#978=CARTESIAN_POINT('',(-130.10118466995,-20.498102787446,-1.2551467983619E-015));
#979=CARTESIAN_POINT('',(-130.10118466995,-20.498102787446,20.498102787446));
#980=CARTESIAN_POINT('',(-130.10118466995,5.4109210083856E-014,20.498102787446));
#981=CARTESIAN_POINT('',(-130.10118466995,20.498102787446,20.498102787446));
#982=CARTESIAN_POINT('',(-130.10118466995,20.498102787446,3.7654403950858E-015));
#983=CARTESIAN_POINT('',(-130.10118466995,20.498102787446,-20.498102787446));
#984=CARTESIAN_POINT('',(-130.10118466995,5.661950368058E-014,-20.498102787446));
#985=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#967,#968,#969,#970,#971,#972,#973,#974,#975),(#976,#977,#978,#979,#980,#981,#982,#983,#984)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#986=ORIENTED_EDGE('',*,*,#555,.F.);
#987=CARTESIAN_POINT('',(-249.5000878675,2.2361283130614E-015,18.259373352532));
#988=CARTESIAN_POINT('',(-249.5000878675,-18.259373352532,18.259373352532));
#989=CARTESIAN_POINT('',(-249.5000878675,-18.259373352532,-5.3265311210988E-014));
#990=CARTESIAN_POINT('',(-249.5000878675,-18.259373352532,-18.259373352532));
#991=CARTESIAN_POINT('',(-249.5000878675,1.0876675073504E-013,-18.259373352532));
#992=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#987,#988,#989,#990,#991),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#993=EDGE_CURVE('',#543,#541,#992,.T.);
#994=ORIENTED_EDGE('',*,*,#993,.T.);
#995=ORIENTED_EDGE('',*,*,#561,.F.);
#996=ORIENTED_EDGE('',*,*,#960,.F.);
#997=EDGE_LOOP('',(#986,#994,#995,#996));
#998=FACE_OUTER_BOUND('',#997,.T.);
#999=ADVANCED_FACE('',(#998),#985,.T.);
#1000=CARTESIAN_POINT('',(-267.5,19.772224798648,19.772224798648));
#1001=CARTESIAN_POINT('',(-267.5,-19.772224798648,19.772224798648));
#1002=CARTESIAN_POINT('',(-267.5,19.772224798648,-19.772224798648));
#1003=CARTESIAN_POINT('',(-267.5,-19.772224798648,-19.772224798648));
#1004=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1000,#1001),(#1002,#1003)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1005=ORIENTED_EDGE('',*,*,#640,.F.);
#1006=CARTESIAN_POINT('',(-267.50000000003,1.0183642047945E-014,-6.9905371171256));
#1007=CARTESIAN_POINT('',(-267.50000000003,-6.9905371171255,-6.9905371171256));
#1008=CARTESIAN_POINT('',(-267.50000000003,-6.9905371171255,1.3153364401642E-015));
#1009=CARTESIAN_POINT('',(-267.50000000003,-6.9905371171255,6.9905371171256));
#1010=CARTESIAN_POINT('',(-267.50000000003,1.2814314928274E-014,6.9905371171256));
#1011=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1006,#1007,#1008,#1009,#1010),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1012=EDGE_CURVE('',#631,#633,#1011,.T.);
#1013=ORIENTED_EDGE('',*,*,#1012,.T.);
#1014=EDGE_LOOP('',(#1005,#1013));
#1015=FACE_OUTER_BOUND('',#1014,.T.);
#1016=ADVANCED_FACE('',(#1015),#1004,.T.);
#1017=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#1018=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#1019=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#1020=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#1021=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#1022=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#1023=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#1024=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#1025=CARTESIAN_POINT('',(-267.4203073431,0.,0.));
#1026=CARTESIAN_POINT('',(-197.42407673506,0.,-71.320962875621));
#1027=CARTESIAN_POINT('',(-197.42407673506,-71.320962875621,-71.320962875621));
#1028=CARTESIAN_POINT('',(-197.42407673506,-71.320962875621,-4.3671494448868E-015));
#1029=CARTESIAN_POINT('',(-197.42407673506,-71.320962875621,71.320962875621));
#1030=CARTESIAN_POINT('',(-197.42407673506,-8.7342988897737E-015,71.320962875621));
#1031=CARTESIAN_POINT('',(-197.42407673506,71.320962875621,71.320962875621));
#1032=CARTESIAN_POINT('',(-197.42407673506,71.320962875621,1.3101448334661E-014));
#1033=CARTESIAN_POINT('',(-197.42407673506,71.320962875621,-71.320962875621));
#1034=CARTESIAN_POINT('',(-197.42407673506,0.,-71.320962875621));
#1035=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025),(#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#1036=ORIENTED_EDGE('',*,*,#600,.F.);
#1037=CARTESIAN_POINT('',(-250.00000000003,2.204938190775E-015,17.750000000054));
#1038=CARTESIAN_POINT('',(-250.00000000003,-17.750000000054,17.750000000054));
#1039=CARTESIAN_POINT('',(-250.00000000003,-17.750000000054,3.2918122250216E-015));
#1040=CARTESIAN_POINT('',(-250.00000000003,-17.750000000054,-17.750000000054));
#1041=CARTESIAN_POINT('',(-250.00000000003,-4.3786862592682E-015,-17.750000000054));
#1042=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1037,#1038,#1039,#1040,#1041),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1043=EDGE_CURVE('',#588,#586,#1042,.T.);
#1044=ORIENTED_EDGE('',*,*,#1043,.T.);
#1045=ORIENTED_EDGE('',*,*,#606,.F.);
#1046=ORIENTED_EDGE('',*,*,#993,.F.);
#1047=EDGE_LOOP('',(#1036,#1044,#1045,#1046));
#1048=FACE_OUTER_BOUND('',#1047,.T.);
#1049=ADVANCED_FACE('',(#1048),#1035,.T.);
#1050=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#1051=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#1052=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#1053=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#1054=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#1055=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#1056=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#1057=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#1058=CARTESIAN_POINT('',(-274.49053711715,1.192702543335E-014,0.));
#1059=CARTESIAN_POINT('',(-245.44699130242,1.192702543335E-014,-29.043545814721));
#1060=CARTESIAN_POINT('',(-245.44699130242,-29.043545814721,-29.043545814721));
#1061=CARTESIAN_POINT('',(-245.44699130242,-29.043545814721,-1.7784042708944E-015));
#1062=CARTESIAN_POINT('',(-245.44699130242,-29.043545814721,29.043545814721));
#1063=CARTESIAN_POINT('',(-245.44699130242,8.3702168915613E-015,29.043545814721));
#1064=CARTESIAN_POINT('',(-245.44699130242,29.043545814721,29.043545814721));
#1065=CARTESIAN_POINT('',(-245.44699130242,29.043545814721,5.3352128126831E-015));
#1066=CARTESIAN_POINT('',(-245.44699130242,29.043545814721,-29.043545814721));
#1067=CARTESIAN_POINT('',(-245.44699130242,1.192702543335E-014,-29.043545814721));
#1068=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058),(#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#1069=ORIENTED_EDGE('',*,*,#647,.F.);
#1070=ORIENTED_EDGE('',*,*,#1012,.F.);
#1071=ORIENTED_EDGE('',*,*,#662,.F.);
#1072=CARTESIAN_POINT('',(-266.9905371171,-1.836970198721E-015,-7.5));
#1073=CARTESIAN_POINT('',(-266.9905371171,-7.5,-7.5));
#1074=CARTESIAN_POINT('',(-266.9905371171,-7.5,1.3777276490408E-015));
#1075=CARTESIAN_POINT('',(-266.9905371171,-7.5,7.5));
#1076=CARTESIAN_POINT('',(-266.9905371171,9.1848509936051E-016,7.5));
#1077=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1072,#1073,#1074,#1075,#1076),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1078=EDGE_CURVE('',#650,#643,#1077,.T.);
#1079=ORIENTED_EDGE('',*,*,#1078,.T.);
#1080=EDGE_LOOP('',(#1069,#1070,#1071,#1079));
#1081=FACE_OUTER_BOUND('',#1080,.T.);
#1082=ADVANCED_FACE('',(#1081),#1068,.T.);
#1083=CARTESIAN_POINT('',(-250.,50.204581464416,50.204581464416));
#1084=CARTESIAN_POINT('',(-250.,-50.204581464416,50.204581464416));
#1085=CARTESIAN_POINT('',(-250.,50.204581464416,-50.204581464416));
#1086=CARTESIAN_POINT('',(-250.,-50.204581464416,-50.204581464416));
#1087=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1083,#1084),(#1085,#1086)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1088=ORIENTED_EDGE('',*,*,#595,.F.);
#1089=ORIENTED_EDGE('',*,*,#1043,.F.);
#1090=EDGE_LOOP('',(#1088,#1089));
#1091=FACE_OUTER_BOUND('',#1090,.T.);
#1092=CARTESIAN_POINT('',(-250.,-9.1848509936051E-016,7.5));
#1093=CARTESIAN_POINT('',(-250.,-7.5,7.5));
#1094=CARTESIAN_POINT('',(-250.,-7.5,-4.5924254968026E-016));
#1095=CARTESIAN_POINT('',(-250.,-7.5,-7.5));
#1096=CARTESIAN_POINT('',(-250.,0.,-7.5));
#1097=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1092,#1093,#1094,#1095,#1096),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1098=EDGE_CURVE('',#680,#687,#1097,.T.);
#1099=ORIENTED_EDGE('',*,*,#1098,.T.);
#1100=ORIENTED_EDGE('',*,*,#694,.F.);
#1101=EDGE_LOOP('',(#1099,#1100));
#1102=FACE_BOUND('',#1101,.T.);
#1103=ADVANCED_FACE('',(#1091,#1102),#1087,.T.);
#1104=CARTESIAN_POINT('',(-266.99053711709,1.4400669751401E-015,-7.5));
#1105=CARTESIAN_POINT('',(-266.99053711709,-7.5,-7.5));
#1106=CARTESIAN_POINT('',(-266.99053711709,-7.5,-2.6792170360272E-015));
#1107=CARTESIAN_POINT('',(-266.99053711709,-7.5,7.5));
#1108=CARTESIAN_POINT('',(-266.99053711709,-1.4703736548004E-015,7.5));
#1109=CARTESIAN_POINT('',(-250.,1.4400669751401E-015,-7.5));
#1110=CARTESIAN_POINT('',(-250.,-7.5,-7.5));
#1111=CARTESIAN_POINT('',(-250.,-7.5,-2.5654433395954E-015));
#1112=CARTESIAN_POINT('',(-250.,-7.5,7.5));
#1113=CARTESIAN_POINT('',(-250.,-1.4703736548004E-015,7.5));
#1114=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1104,#1105,#1106,#1107,#1108),(#1109,#1110,#1111,#1112,#1113)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.25619558842738),(0.,0.24999999900878,0.49999999892902),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#1115=ORIENTED_EDGE('',*,*,#684,.F.);
#1116=ORIENTED_EDGE('',*,*,#1078,.F.);
#1117=ORIENTED_EDGE('',*,*,#699,.F.);
#1118=ORIENTED_EDGE('',*,*,#1098,.F.);
#1119=EDGE_LOOP('',(#1115,#1116,#1117,#1118));
#1120=FACE_OUTER_BOUND('',#1119,.T.);
#1121=ORIENTED_EDGE('',*,*,#186,.F.);
#1122=CARTESIAN_POINT('',(-260.,-7.0710678118655,2.5000000000001));
#1123=CARTESIAN_POINT('',(-259.83356590723,-7.0710678118655,2.5000000000001));
#1124=CARTESIAN_POINT('',(-259.67008498588,-7.0769485979331,2.4835364197271));
#1125=CARTESIAN_POINT('',(-259.34905033834,-7.0991614295814,2.4193101501549));
#1126=CARTESIAN_POINT('',(-259.18966760511,-7.1157741227223,2.3706816010726));
#1127=CARTESIAN_POINT('',(-258.88759988996,-7.1564681778248,2.2448465067906));
#1128=CARTESIAN_POINT('',(-258.74472720781,-7.1804003438914,2.1681090594688));
#1129=CARTESIAN_POINT('',(-258.47461920475,-7.2325117273498,1.9873651164429));
#1130=CARTESIAN_POINT('',(-258.34699191628,-7.2608594757822,1.8825019831534));
#1131=CARTESIAN_POINT('',(-258.00326666778,-7.3442169363933,1.5388481945027));
#1132=CARTESIAN_POINT('',(-257.81749466777,-7.399264946773,1.2621613580285));
#1133=CARTESIAN_POINT('',(-257.62941784096,-7.4576207888042,0.81051553467951));
#1134=CARTESIAN_POINT('',(-257.5807342009,-7.4734139930429,0.65138407318263));
#1135=CARTESIAN_POINT('',(-257.51617048479,-7.4945632804953,0.32823643438342));
#1136=CARTESIAN_POINT('',(-257.50002425774,-7.4999919140867,0.16509118018403));
#1137=CARTESIAN_POINT('',(-257.49997579636,-7.5000080678815,-0.16435568396771));
#1138=CARTESIAN_POINT('',(-257.51662940197,-7.4944115488989,-0.33115542770567));
#1139=CARTESIAN_POINT('',(-257.5810102604,-7.473324982723,-0.65213655332063));
#1140=CARTESIAN_POINT('',(-257.62858169855,-7.4578825204364,-0.80837441565634));
#1141=CARTESIAN_POINT('',(-257.81827237413,-7.3990190664903,-1.2642944244852));
#1142=CARTESIAN_POINT('',(-258.00144719456,-7.3446598369841,-1.537014588305));
#1143=CARTESIAN_POINT('',(-258.34781832253,-7.2606582343873,-1.8833354706058));
#1144=CARTESIAN_POINT('',(-258.47297685241,-7.2328611001557,-1.9860963742663));
#1145=CARTESIAN_POINT('',(-258.74278473124,-7.1807430139823,-2.1669767578735));
#1146=CARTESIAN_POINT('',(-258.88890500835,-7.1562708278438,-2.2454697276923));
#1147=CARTESIAN_POINT('',(-259.19044504446,-7.1156910632081,-2.3709253789208));
#1148=CARTESIAN_POINT('',(-259.34674706654,-7.0993360293092,-2.4188033243679));
#1149=CARTESIAN_POINT('',(-259.67105283838,-7.0768664603131,-2.4837758920475));
#1150=CARTESIAN_POINT('',(-259.83607768271,-7.0710678118655,-2.5));
#1151=CARTESIAN_POINT('',(-260.,-7.0710678118655,-2.5));
#1152=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.0078726906355192,0.008364604892779,0.0088565191500388,0.0093484334072986,0.0098403476645584,0.010824176179078,0.011316090436338,0.011808004693597,0.012299918950857,0.012791833208117,0.013775661722636,0.014267575979896,0.014759490237156,0.015251404494416,0.015743318751675),.UNSPECIFIED.);
#1153=EDGE_CURVE('',#150,#152,#1152,.T.);
#1154=ORIENTED_EDGE('',*,*,#1153,.T.);
#1155=EDGE_LOOP('',(#1121,#1154));
#1156=FACE_BOUND('',#1155,.T.);
#1157=ADVANCED_FACE('',(#1120,#1156),#1114,.T.);
#1158=CARTESIAN_POINT('',(-260.0000029123,-7.5157096017384,2.4999999999983));
#1159=CARTESIAN_POINT('',(-259.961601191,-7.5157096017384,2.5000000447332));
#1160=CARTESIAN_POINT('',(-259.92321758588,-7.5157096017384,2.4988206139863));
#1161=CARTESIAN_POINT('',(-257.4243969719,-7.5157096017384,2.4220381998703));
#1162=CARTESIAN_POINT('',(-257.50117938601,-7.5157096017384,-0.076782414115977));
#1163=CARTESIAN_POINT('',(-257.5756387109,-7.5157096017384,-2.4999999969536));
#1164=CARTESIAN_POINT('',(-259.99999999686,-7.5157096017384,-2.5));
#1165=CARTESIAN_POINT('',(-260.0000029123,7.6192803765683,2.4999999999983));
#1166=CARTESIAN_POINT('',(-259.961601191,7.6192803765683,2.5000000447332));
#1167=CARTESIAN_POINT('',(-259.92321758588,7.6192803765683,2.4988206139863));
#1168=CARTESIAN_POINT('',(-257.4243969719,7.6192803765683,2.4220381998703));
#1169=CARTESIAN_POINT('',(-257.50117938601,7.6192803765683,-0.076782414115977));
#1170=CARTESIAN_POINT('',(-257.5756387109,7.6192803765683,-2.4999999969536));
#1171=CARTESIAN_POINT('',(-259.99999999686,7.6192803765683,-2.5));
#1172=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1158,#1159,#1160,#1161,#1162,#1163,#1164),(#1165,#1166,#1167,#1168,#1169,#1170,#1171)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.24364229130787),(0.,0.0053964877847871,0.25539648778479,0.50000020316345),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.98762819169526,0.9936776212897,1.,0.70710678118655,1.,0.71342892187605,0.9876286471856),(0.98762819169526,0.9936776212897,1.,0.70710678118655,1.,0.71342892187605,0.9876286471856)))REPRESENTATION_ITEM('')SURFACE());
#1173=ORIENTED_EDGE('',*,*,#193,.F.);
#1174=ORIENTED_EDGE('',*,*,#1153,.F.);
#1175=ORIENTED_EDGE('',*,*,#233,.F.);
#1176=ORIENTED_EDGE('',*,*,#736,.F.);
#1177=EDGE_LOOP('',(#1173,#1174,#1175,#1176));
#1178=FACE_OUTER_BOUND('',#1177,.T.);
#1179=ADVANCED_FACE('',(#1178),#1172,.T.);
#1180=CARTESIAN_POINT('',(259.9999970877,-7.5157096017385,2.4999999999984));
#1181=CARTESIAN_POINT('',(260.038398809,-7.5157096017385,2.5000000447333));
#1182=CARTESIAN_POINT('',(260.07678241412,-7.5157096017385,2.4988206139863));
#1183=CARTESIAN_POINT('',(262.5756030281,-7.5157096017385,2.4220381998702));
#1184=CARTESIAN_POINT('',(262.49882061399,-7.5157096017385,-0.076782414116026));
#1185=CARTESIAN_POINT('',(262.4243612891,-7.5157096017385,-2.4999999969535));
#1186=CARTESIAN_POINT('',(260.00000000314,-7.5157096017385,-2.4999999999999));
#1187=CARTESIAN_POINT('',(259.9999970877,7.6192803765682,2.4999999999984));
#1188=CARTESIAN_POINT('',(260.038398809,7.6192803765682,2.5000000447333));
#1189=CARTESIAN_POINT('',(260.07678241412,7.6192803765682,2.4988206139863));
#1190=CARTESIAN_POINT('',(262.5756030281,7.6192803765682,2.4220381998702));
#1191=CARTESIAN_POINT('',(262.49882061399,7.6192803765682,-0.076782414116026));
#1192=CARTESIAN_POINT('',(262.4243612891,7.6192803765682,-2.4999999969535));
#1193=CARTESIAN_POINT('',(260.00000000314,7.6192803765682,-2.4999999999999));
#1194=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1180,#1181,#1182,#1183,#1184,#1185,#1186),(#1187,#1188,#1189,#1190,#1191,#1192,#1193)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.24364229130787),(0.,0.0053964877847958,0.2553964877848,0.50000020316345),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.98762819169524,0.99367762128969,1.,0.70710678118655,1.,0.71342892187606,0.98762864718558),(0.98762819169524,0.99367762128969,1.,0.70710678118655,1.,0.71342892187606,0.98762864718558)))REPRESENTATION_ITEM('')SURFACE());
#1195=ORIENTED_EDGE('',*,*,#89,.F.);
#1196=ORIENTED_EDGE('',*,*,#937,.F.);
#1197=ORIENTED_EDGE('',*,*,#129,.F.);
#1198=ORIENTED_EDGE('',*,*,#478,.F.);
#1199=EDGE_LOOP('',(#1195,#1196,#1197,#1198));
#1200=FACE_OUTER_BOUND('',#1199,.T.);
#1201=ADVANCED_FACE('',(#1200),#1194,.T.);
#1202=CLOSED_SHELL('',(#133,#237,#299,#352,#408,#483,#520,#565,#610,#666,#741,#782,#816,#833,#854,#887,#941,#966,#999,#1016,#1049,#1082,#1103,#1157,#1179,#1201));
#1203=COLOUR_RGB('',0.,1.,1.000000);
#1204=FILL_AREA_STYLE_COLOUR('',#1203);
#1205=FILL_AREA_STYLE('',(#1204));
#1206=SURFACE_STYLE_FILL_AREA(#1205);
#1207=SURFACE_SIDE_STYLE('',(#1206));
#1208=SURFACE_STYLE_USAGE(.BOTH.,#1207);
#1209=PRESENTATION_STYLE_ASSIGNMENT((#1208));
#1210=OVER_RIDING_STYLED_ITEM('',(#1209),#133,#1202);
#1211=OVER_RIDING_STYLED_ITEM('',(#1209),#237,#1202);
#1212=OVER_RIDING_STYLED_ITEM('',(#1209),#299,#1202);
#1213=OVER_RIDING_STYLED_ITEM('',(#1209),#352,#1202);
#1214=OVER_RIDING_STYLED_ITEM('',(#1209),#408,#1202);
#1215=OVER_RIDING_STYLED_ITEM('',(#1209),#483,#1202);
#1216=OVER_RIDING_STYLED_ITEM('',(#1209),#520,#1202);
#1217=OVER_RIDING_STYLED_ITEM('',(#1209),#565,#1202);
#1218=OVER_RIDING_STYLED_ITEM('',(#1209),#610,#1202);
#1219=OVER_RIDING_STYLED_ITEM('',(#1209),#666,#1202);
#1220=OVER_RIDING_STYLED_ITEM('',(#1209),#741,#1202);
#1221=OVER_RIDING_STYLED_ITEM('',(#1209),#782,#1202);
#1222=OVER_RIDING_STYLED_ITEM('',(#1209),#816,#1202);
#1223=OVER_RIDING_STYLED_ITEM('',(#1209),#833,#1202);
#1224=OVER_RIDING_STYLED_ITEM('',(#1209),#854,#1202);
#1225=OVER_RIDING_STYLED_ITEM('',(#1209),#887,#1202);
#1226=OVER_RIDING_STYLED_ITEM('',(#1209),#941,#1202);
#1227=OVER_RIDING_STYLED_ITEM('',(#1209),#966,#1202);
#1228=OVER_RIDING_STYLED_ITEM('',(#1209),#999,#1202);
#1229=OVER_RIDING_STYLED_ITEM('',(#1209),#1016,#1202);
#1230=OVER_RIDING_STYLED_ITEM('',(#1209),#1049,#1202);
#1231=OVER_RIDING_STYLED_ITEM('',(#1209),#1082,#1202);
#1232=OVER_RIDING_STYLED_ITEM('',(#1209),#1103,#1202);
#1233=OVER_RIDING_STYLED_ITEM('',(#1209),#1157,#1202);
#1234=OVER_RIDING_STYLED_ITEM('',(#1209),#1179,#1202);
#1235=OVER_RIDING_STYLED_ITEM('',(#1209),#1201,#1202);
#1236=MANIFOLD_SOLID_BREP('',#1202);
#1237=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1236),#5);
#1238=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1237);
ENDSEC;
END-ISO-10303-21;
