ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'QMS-11-01-001Æøµ¯»É.stp'
  ,'18 922.121913',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('QMS-11-01-001Æøµ¯»É','QMS-11-01-001Æøµ¯»É','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('QMS-11-01-001Æøµ¯»É',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(0.,0.,0.));
#31=DIRECTION('',(0.,0.,1.));
#32=DIRECTION('',(1.,0.,0.));
#33=AXIS2_PLACEMENT_3D('',#30,#31,#32);
#34=APPLICATION_CONTEXT('part');
#35=MECHANICAL_CONTEXT('none',#34,'component');
#36=PRODUCT('Æøµ¯»É1','Æøµ¯»É1','',(#35));
#37=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#36));
#38=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#36,.NOT_KNOWN.);
#39=APPLICATION_CONTEXT('part');
#40=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#39);
#41=DESIGN_CONTEXT('detailed',#39,'design');
#42=PRODUCT_DEFINITION('','UNSPECIFIED',#38,#41);
#43=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#42);
#44=SHAPE_REPRESENTATION('Æøµ¯»É1',(#33),#5);
#45=SHAPE_DEFINITION_REPRESENTATION(#43,#44);
#46=CARTESIAN_POINT('',(-86.999999999932,656.42000028431,11.));
#47=CARTESIAN_POINT('',(-86.999999999932,667.4200000001,10.999999715787));
#48=CARTESIAN_POINT('',(-86.999999999932,667.4200000001,-7.4638075338404E-014));
#49=CARTESIAN_POINT('',(-86.999999999932,667.4200000001,-11.));
#50=CARTESIAN_POINT('',(-86.999999999932,656.4200000001,-11.));
#51=CARTESIAN_POINT('',(49.999999999932,656.42000028431,11.));
#52=CARTESIAN_POINT('',(49.999999999932,667.4200000001,10.999999715787));
#53=CARTESIAN_POINT('',(49.999999999932,667.4200000001,-7.4638075338404E-014));
#54=CARTESIAN_POINT('',(49.999999999932,667.4200000001,-11.));
#55=CARTESIAN_POINT('',(49.999999999932,656.4200000001,-11.));
#56=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#46,#47,#48,#49,#50),(#51,#52,#53,#54,#55)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.43220180843115),(0.,0.24999999543252,0.49999999543252),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999998929774,0.70710678653768,1.,0.70710678118655,1.),(0.99999998929774,0.70710678653768,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#57=CARTESIAN_POINT('',(-87.,656.4200000001,-11.));
#58=VERTEX_POINT('',#57);
#59=CARTESIAN_POINT('',(-87.,656.4200000001,11.));
#60=VERTEX_POINT('',#59);
#61=CARTESIAN_POINT('',(-87.,656.4200000001,-11.));
#62=CARTESIAN_POINT('',(-87.,667.4200000001,-11.));
#63=CARTESIAN_POINT('',(-87.,667.4200000001,-6.7355573953104E-016));
#64=CARTESIAN_POINT('',(-87.,667.4200000001,11.));
#65=CARTESIAN_POINT('',(-87.,656.4200000001,11.));
#66=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#61,#62,#63,#64,#65),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#67=EDGE_CURVE('',#58,#60,#66,.T.);
#68=ORIENTED_EDGE('',*,*,#67,.T.);
#69=CARTESIAN_POINT('',(50.,656.4200000001,11.));
#70=VERTEX_POINT('',#69);
#71=CARTESIAN_POINT('',(-87.,656.4200000001,11.));
#72=CARTESIAN_POINT('',(50.,656.4200000001,11.));
#73=B_SPLINE_CURVE_WITH_KNOTS('',1,(#71,#72),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#74=EDGE_CURVE('',#60,#70,#73,.T.);
#75=ORIENTED_EDGE('',*,*,#74,.T.);
#76=CARTESIAN_POINT('',(50.,656.4200000001,-11.));
#77=VERTEX_POINT('',#76);
#78=CARTESIAN_POINT('',(50.,656.4200000001,11.));
#79=CARTESIAN_POINT('',(50.,667.4200000001,11.));
#80=CARTESIAN_POINT('',(50.,667.4200000001,6.7355573953104E-016));
#81=CARTESIAN_POINT('',(50.,667.4200000001,-11.));
#82=CARTESIAN_POINT('',(50.,656.4200000001,-11.));
#83=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#78,#79,#80,#81,#82),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#84=EDGE_CURVE('',#70,#77,#83,.T.);
#85=ORIENTED_EDGE('',*,*,#84,.T.);
#86=CARTESIAN_POINT('',(50.,656.4200000001,-11.));
#87=CARTESIAN_POINT('',(-87.,656.4200000001,-11.));
#88=B_SPLINE_CURVE_WITH_KNOTS('',1,(#86,#87),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#89=EDGE_CURVE('',#77,#58,#88,.T.);
#90=ORIENTED_EDGE('',*,*,#89,.T.);
#91=EDGE_LOOP('',(#68,#75,#85,#90));
#92=FACE_OUTER_BOUND('',#91,.T.);
#93=ADVANCED_FACE('',(#92),#56,.T.);
#94=CARTESIAN_POINT('',(-88.,656.42000019192,10.));
#95=CARTESIAN_POINT('',(-88.,666.4200000001,9.9999998081789));
#96=CARTESIAN_POINT('',(-88.,666.4200000001,-4.4168219616278E-013));
#97=CARTESIAN_POINT('',(-88.,666.4200000001,-10.));
#98=CARTESIAN_POINT('',(-88.,656.4200000001,-10.));
#99=CARTESIAN_POINT('',(-87.,656.42000019192,10.));
#100=CARTESIAN_POINT('',(-87.000000000001,666.4200000001,9.9999998081789));
#101=CARTESIAN_POINT('',(-87.,666.4200000001,-4.4168708087522E-013));
#102=CARTESIAN_POINT('',(-87.000000000001,666.4200000001,-10.));
#103=CARTESIAN_POINT('',(-87.,656.4200000001,-10.));
#104=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#94,#95,#96,#97,#98),(#99,#100,#101,#102,#103)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.010999394551153),(0.,0.24999999660906,0.49999999660905),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999205453,0.70710678515928,1.,0.70710678118655,1.),(0.99999999205453,0.70710678515928,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#105=CARTESIAN_POINT('',(-88.,656.4200000001,-10.));
#106=VERTEX_POINT('',#105);
#107=CARTESIAN_POINT('',(-88.,656.4200000001,10.));
#108=VERTEX_POINT('',#107);
#109=CARTESIAN_POINT('',(-88.,656.4200000001,-10.));
#110=CARTESIAN_POINT('',(-88.,666.4200000001,-10.));
#111=CARTESIAN_POINT('',(-88.,666.4200000001,-6.1232339957368E-016));
#112=CARTESIAN_POINT('',(-88.,666.4200000001,10.));
#113=CARTESIAN_POINT('',(-88.,656.4200000001,10.));
#114=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#109,#110,#111,#112,#113),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#115=EDGE_CURVE('',#106,#108,#114,.T.);
#116=ORIENTED_EDGE('',*,*,#115,.T.);
#117=CARTESIAN_POINT('',(-87.,656.4200000001,10.));
#118=VERTEX_POINT('',#117);
#119=CARTESIAN_POINT('',(-88.,656.4200000001,10.));
#120=CARTESIAN_POINT('',(-87.,656.4200000001,10.));
#121=B_SPLINE_CURVE_WITH_KNOTS('',1,(#119,#120),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#122=EDGE_CURVE('',#108,#118,#121,.T.);
#123=ORIENTED_EDGE('',*,*,#122,.T.);
#124=CARTESIAN_POINT('',(-87.,656.4200000001,-10.));
#125=VERTEX_POINT('',#124);
#126=CARTESIAN_POINT('',(-87.,656.4200000001,10.));
#127=CARTESIAN_POINT('',(-87.,666.4200000001,10.));
#128=CARTESIAN_POINT('',(-87.,666.4200000001,6.1232339957368E-016));
#129=CARTESIAN_POINT('',(-87.,666.4200000001,-10.));
#130=CARTESIAN_POINT('',(-87.,656.4200000001,-10.));
#131=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#126,#127,#128,#129,#130),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#132=EDGE_CURVE('',#118,#125,#131,.T.);
#133=ORIENTED_EDGE('',*,*,#132,.T.);
#134=CARTESIAN_POINT('',(-87.,656.4200000001,-10.));
#135=CARTESIAN_POINT('',(-88.,656.4200000001,-10.));
#136=B_SPLINE_CURVE_WITH_KNOTS('',1,(#134,#135),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#137=EDGE_CURVE('',#125,#106,#136,.T.);
#138=ORIENTED_EDGE('',*,*,#137,.T.);
#139=EDGE_LOOP('',(#116,#123,#133,#138));
#140=FACE_OUTER_BOUND('',#139,.T.);
#141=ADVANCED_FACE('',(#140),#104,.T.);
#142=CARTESIAN_POINT('',(65.999999999992,656.42000086592,8.));
#143=CARTESIAN_POINT('',(65.999999999992,654.69799691678,8.0000001863681));
#144=CARTESIAN_POINT('',(65.999999999992,653.12849737797,7.2915026221292));
#145=CARTESIAN_POINT('',(65.999999999992,651.55899784198,6.5830050591612));
#146=CARTESIAN_POINT('',(65.999999999992,650.41999943132,5.2915019771924));
#147=CARTESIAN_POINT('',(50.000000000008,656.42000086592,7.9999999999999));
#148=CARTESIAN_POINT('',(50.000000000008,654.69799691678,8.0000001863681));
#149=CARTESIAN_POINT('',(50.000000000008,653.12849737797,7.2915026221292));
#150=CARTESIAN_POINT('',(50.000000000008,651.55899784198,6.5830050591612));
#151=CARTESIAN_POINT('',(50.000000000008,650.41999943132,5.2915019771924));
#152=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#142,#143,#144,#145,#146),(#147,#148,#149,#150,#151)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.27547821671498),(0.,0.069872713511753,0.13974542690844),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88203683637698,0.91813902412925,1.,0.91813902426406,0.88203683649588),(0.88203683637698,0.91813902412925,1.,0.91813902426406,0.88203683649588)))REPRESENTATION_ITEM('')SURFACE());
#153=CARTESIAN_POINT('',(66.,650.4200000001,5.2915026221291));
#154=VERTEX_POINT('',#153);
#155=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#156=VERTEX_POINT('',#155);
#157=CARTESIAN_POINT('',(66.,650.4200000001,5.2915026221291));
#158=CARTESIAN_POINT('',(66.,652.80867016294,8.));
#159=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#160=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#157,#158,#159),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776614,1.))REPRESENTATION_ITEM(''));
#161=EDGE_CURVE('',#154,#156,#160,.T.);
#162=ORIENTED_EDGE('',*,*,#161,.T.);
#163=CARTESIAN_POINT('',(50.,656.4200000001,8.));
#164=VERTEX_POINT('',#163);
#165=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#166=CARTESIAN_POINT('',(50.,656.4200000001,8.));
#167=B_SPLINE_CURVE_WITH_KNOTS('',1,(#165,#166),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#168=EDGE_CURVE('',#156,#164,#167,.T.);
#169=ORIENTED_EDGE('',*,*,#168,.T.);
#170=CARTESIAN_POINT('',(50.,650.4200000001,5.2915026221291));
#171=VERTEX_POINT('',#170);
#172=CARTESIAN_POINT('',(50.,656.4200000001,8.));
#173=CARTESIAN_POINT('',(50.,652.80867016294,8.));
#174=CARTESIAN_POINT('',(50.,650.4200000001,5.2915026221291));
#175=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#172,#173,#174),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776614,1.))REPRESENTATION_ITEM(''));
#176=EDGE_CURVE('',#164,#171,#175,.T.);
#177=ORIENTED_EDGE('',*,*,#176,.T.);
#178=CARTESIAN_POINT('',(50.,650.4200000001,5.2915026221291));
#179=CARTESIAN_POINT('',(66.,650.4200000001,5.2915026221291));
#180=B_SPLINE_CURVE_WITH_KNOTS('',1,(#178,#179),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#181=EDGE_CURVE('',#171,#154,#180,.T.);
#182=ORIENTED_EDGE('',*,*,#181,.T.);
#183=EDGE_LOOP('',(#162,#169,#177,#182));
#184=FACE_OUTER_BOUND('',#183,.T.);
#185=ADVANCED_FACE('',(#184),#152,.T.);
#186=CARTESIAN_POINT('',(66.000000000001,650.42000000011,-4.));
#187=CARTESIAN_POINT('',(62.000000000001,650.42000000011,-4.0000000000016));
#188=CARTESIAN_POINT('',(61.999999999999,650.42000000011,-1.6162317658524E-012));
#189=CARTESIAN_POINT('',(61.999999999998,650.42000000011,3.9999999999984));
#190=CARTESIAN_POINT('',(65.999999999998,650.42000000011,4.));
#191=CARTESIAN_POINT('',(66.000000000001,662.42000000009,-4.));
#192=CARTESIAN_POINT('',(62.000000000001,662.42000000009,-4.0000000000016));
#193=CARTESIAN_POINT('',(61.999999999999,662.42000000009,-1.6162943395251E-012));
#194=CARTESIAN_POINT('',(61.999999999997,662.42000000009,3.9999999999984));
#195=CARTESIAN_POINT('',(65.999999999997,662.42000000009,4.));
#196=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#186,#187,#188,#189,#190),(#191,#192,#193,#194,#195)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.2818067682636),(0.,0.24999999999996,0.50000000000006),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#197=CARTESIAN_POINT('',(66.,650.4200000001,4.));
#198=VERTEX_POINT('',#197);
#199=CARTESIAN_POINT('',(66.,650.4200000001,-4.));
#200=VERTEX_POINT('',#199);
#201=CARTESIAN_POINT('',(66.,650.4200000001,4.));
#202=CARTESIAN_POINT('',(62.,650.4200000001,4.));
#203=CARTESIAN_POINT('',(62.,650.4200000001,-2.4492935982947E-016));
#204=CARTESIAN_POINT('',(62.,650.4200000001,-4.));
#205=CARTESIAN_POINT('',(66.,650.4200000001,-4.));
#206=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#201,#202,#203,#204,#205),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#207=EDGE_CURVE('',#198,#200,#206,.T.);
#208=ORIENTED_EDGE('',*,*,#207,.T.);
#209=CARTESIAN_POINT('',(66.,662.4200000001,-4.));
#210=VERTEX_POINT('',#209);
#211=CARTESIAN_POINT('',(66.,650.4200000001,-4.));
#212=CARTESIAN_POINT('',(66.,662.4200000001,-4.));
#213=B_SPLINE_CURVE_WITH_KNOTS('',1,(#211,#212),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#214=EDGE_CURVE('',#200,#210,#213,.T.);
#215=ORIENTED_EDGE('',*,*,#214,.T.);
#216=CARTESIAN_POINT('',(66.,662.4200000001,4.));
#217=VERTEX_POINT('',#216);
#218=CARTESIAN_POINT('',(66.,662.4200000001,-4.));
#219=CARTESIAN_POINT('',(62.,662.4200000001,-4.));
#220=CARTESIAN_POINT('',(62.,662.4200000001,2.4492935982947E-016));
#221=CARTESIAN_POINT('',(62.,662.4200000001,4.));
#222=CARTESIAN_POINT('',(66.,662.4200000001,4.));
#223=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#218,#219,#220,#221,#222),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#224=EDGE_CURVE('',#210,#217,#223,.T.);
#225=ORIENTED_EDGE('',*,*,#224,.T.);
#226=CARTESIAN_POINT('',(66.,662.4200000001,4.));
#227=CARTESIAN_POINT('',(66.,650.4200000001,4.));
#228=B_SPLINE_CURVE_WITH_KNOTS('',1,(#226,#227),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#229=EDGE_CURVE('',#217,#198,#228,.T.);
#230=ORIENTED_EDGE('',*,*,#229,.T.);
#231=EDGE_LOOP('',(#208,#215,#225,#230));
#232=FACE_OUTER_BOUND('',#231,.T.);
#233=ADVANCED_FACE('',(#232),#196,.T.);
#234=CARTESIAN_POINT('',(-104.99999999999,656.42000028431,11.));
#235=CARTESIAN_POINT('',(-104.99999999999,667.4200000001,10.999999715787));
#236=CARTESIAN_POINT('',(-104.99999999999,667.4200000001,-7.6834595363969E-014));
#237=CARTESIAN_POINT('',(-104.99999999999,667.4200000001,-11.));
#238=CARTESIAN_POINT('',(-104.99999999999,656.4200000001,-11.));
#239=CARTESIAN_POINT('',(-88.000000000008,656.42000028431,11.));
#240=CARTESIAN_POINT('',(-88.000000000009,667.4200000001,10.999999715787));
#241=CARTESIAN_POINT('',(-88.000000000008,667.4200000001,-7.6834595363969E-014));
#242=CARTESIAN_POINT('',(-88.000000000008,667.4200000001,-11.));
#243=CARTESIAN_POINT('',(-88.000000000008,656.4200000001,-11.));
#244=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#234,#235,#236,#237,#238),(#239,#240,#241,#242,#243)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14059963111299),(0.,0.24999999543252,0.49999999543252),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999998929774,0.70710678653768,1.,0.70710678118655,1.),(0.99999998929774,0.70710678653768,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#245=CARTESIAN_POINT('',(-105.,656.4200000001,-11.));
#246=VERTEX_POINT('',#245);
#247=CARTESIAN_POINT('',(-105.,656.4200000001,11.));
#248=VERTEX_POINT('',#247);
#249=CARTESIAN_POINT('',(-105.,656.4200000001,-11.));
#250=CARTESIAN_POINT('',(-105.,667.4200000001,-11.));
#251=CARTESIAN_POINT('',(-105.,667.4200000001,-6.7355573953104E-016));
#252=CARTESIAN_POINT('',(-105.,667.4200000001,11.));
#253=CARTESIAN_POINT('',(-105.,656.4200000001,11.));
#254=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#249,#250,#251,#252,#253),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#255=EDGE_CURVE('',#246,#248,#254,.T.);
#256=ORIENTED_EDGE('',*,*,#255,.T.);
#257=CARTESIAN_POINT('',(-88.,656.4200000001,11.));
#258=VERTEX_POINT('',#257);
#259=CARTESIAN_POINT('',(-105.,656.4200000001,11.));
#260=CARTESIAN_POINT('',(-88.,656.4200000001,11.));
#261=B_SPLINE_CURVE_WITH_KNOTS('',1,(#259,#260),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#262=EDGE_CURVE('',#248,#258,#261,.T.);
#263=ORIENTED_EDGE('',*,*,#262,.T.);
#264=CARTESIAN_POINT('',(-88.,656.4200000001,-11.));
#265=VERTEX_POINT('',#264);
#266=CARTESIAN_POINT('',(-88.,656.4200000001,11.));
#267=CARTESIAN_POINT('',(-88.,667.4200000001,11.));
#268=CARTESIAN_POINT('',(-88.,667.4200000001,-6.7355573953104E-016));
#269=CARTESIAN_POINT('',(-88.,667.4200000001,-11.));
#270=CARTESIAN_POINT('',(-88.,656.4200000001,-11.));
#271=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#266,#267,#268,#269,#270),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#272=EDGE_CURVE('',#258,#265,#271,.T.);
#273=ORIENTED_EDGE('',*,*,#272,.T.);
#274=CARTESIAN_POINT('',(-88.,656.4200000001,-11.));
#275=CARTESIAN_POINT('',(-105.,656.4200000001,-11.));
#276=B_SPLINE_CURVE_WITH_KNOTS('',1,(#274,#275),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#277=EDGE_CURVE('',#265,#246,#276,.T.);
#278=ORIENTED_EDGE('',*,*,#277,.T.);
#279=EDGE_LOOP('',(#256,#263,#273,#278));
#280=FACE_OUTER_BOUND('',#279,.T.);
#281=ADVANCED_FACE('',(#280),#244,.T.);
#282=CARTESIAN_POINT('',(-86.999999999932,656.41999971589,-11.));
#283=CARTESIAN_POINT('',(-86.999999999932,645.4200000001,-10.999999715787));
#284=CARTESIAN_POINT('',(-86.999999999932,645.4200000001,-7.5253100945562E-014));
#285=CARTESIAN_POINT('',(-86.999999999932,645.4200000001,11.));
#286=CARTESIAN_POINT('',(-86.999999999932,656.4200000001,11.));
#287=CARTESIAN_POINT('',(50.,656.41999971589,-11.));
#288=CARTESIAN_POINT('',(50.,645.4200000001,-10.999999715787));
#289=CARTESIAN_POINT('',(50.,645.4200000001,-7.5253100945562E-014));
#290=CARTESIAN_POINT('',(50.,645.4200000001,11.));
#291=CARTESIAN_POINT('',(50.,656.4200000001,11.));
#292=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#282,#283,#284,#285,#286),(#287,#288,#289,#290,#291)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.43220180843137),(0.,0.24999999543252,0.49999999502954),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999998929773,0.70710678653768,1.,0.70710678118655,1.),(0.99999998929773,0.70710678653768,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#293=ORIENTED_EDGE('',*,*,#74,.F.);
#294=CARTESIAN_POINT('',(-87.,656.4200000001,11.));
#295=CARTESIAN_POINT('',(-87.,645.4200000001,11.));
#296=CARTESIAN_POINT('',(-87.,645.4200000001,6.7355573953104E-016));
#297=CARTESIAN_POINT('',(-87.,645.4200000001,-11.));
#298=CARTESIAN_POINT('',(-87.,656.4200000001,-11.));
#299=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#294,#295,#296,#297,#298),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#300=EDGE_CURVE('',#60,#58,#299,.T.);
#301=ORIENTED_EDGE('',*,*,#300,.T.);
#302=ORIENTED_EDGE('',*,*,#89,.F.);
#303=CARTESIAN_POINT('',(50.,656.4200000001,-11.));
#304=CARTESIAN_POINT('',(50.,645.4200000001,-11.));
#305=CARTESIAN_POINT('',(50.,645.4200000001,-6.7355573953104E-016));
#306=CARTESIAN_POINT('',(50.,645.4200000001,11.));
#307=CARTESIAN_POINT('',(50.,656.4200000001,11.));
#308=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#303,#304,#305,#306,#307),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#309=EDGE_CURVE('',#77,#70,#308,.T.);
#310=ORIENTED_EDGE('',*,*,#309,.T.);
#311=EDGE_LOOP('',(#293,#301,#302,#310));
#312=FACE_OUTER_BOUND('',#311,.T.);
#313=ADVANCED_FACE('',(#312),#292,.T.);
#314=CARTESIAN_POINT('',(-87.,687.53269837231,31.112698372208));
#315=CARTESIAN_POINT('',(-87.,625.30730162789,31.112698372208));
#316=CARTESIAN_POINT('',(-87.,687.53269837231,-31.112698372208));
#317=CARTESIAN_POINT('',(-87.,625.30730162789,-31.112698372208));
#318=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#314,#315),(#316,#317)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#319=ORIENTED_EDGE('',*,*,#67,.F.);
#320=ORIENTED_EDGE('',*,*,#300,.F.);
#321=EDGE_LOOP('',(#319,#320));
#322=FACE_OUTER_BOUND('',#321,.T.);
#323=CARTESIAN_POINT('',(-87.,656.4200000001,10.));
#324=CARTESIAN_POINT('',(-87.,646.4200000001,10.));
#325=CARTESIAN_POINT('',(-87.,646.4200000001,-6.1232339957368E-016));
#326=CARTESIAN_POINT('',(-87.,646.4200000001,-10.));
#327=CARTESIAN_POINT('',(-87.,656.4200000001,-10.));
#328=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#323,#324,#325,#326,#327),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#329=EDGE_CURVE('',#118,#125,#328,.T.);
#330=ORIENTED_EDGE('',*,*,#329,.T.);
#331=ORIENTED_EDGE('',*,*,#132,.F.);
#332=EDGE_LOOP('',(#330,#331));
#333=FACE_BOUND('',#332,.T.);
#334=ADVANCED_FACE('',(#322,#333),#318,.T.);
#335=CARTESIAN_POINT('',(50.,625.30730162789,31.112698372208));
#336=CARTESIAN_POINT('',(50.,687.53269837231,31.112698372208));
#337=CARTESIAN_POINT('',(50.,625.30730162789,-31.112698372208));
#338=CARTESIAN_POINT('',(50.,687.53269837231,-31.112698372208));
#339=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#335,#336),(#337,#338)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#340=ORIENTED_EDGE('',*,*,#309,.F.);
#341=ORIENTED_EDGE('',*,*,#84,.F.);
#342=EDGE_LOOP('',(#340,#341));
#343=FACE_OUTER_BOUND('',#342,.T.);
#344=CARTESIAN_POINT('',(50.,662.4200000001,5.2915026221291));
#345=VERTEX_POINT('',#344);
#346=CARTESIAN_POINT('',(50.,662.4200000001,-5.2915026221291));
#347=VERTEX_POINT('',#346);
#348=CARTESIAN_POINT('',(50.,662.4200000001,5.2915026221291));
#349=CARTESIAN_POINT('',(50.,662.4200000001,-5.2915026221291));
#350=B_SPLINE_CURVE_WITH_KNOTS('',1,(#348,#349),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#351=EDGE_CURVE('',#345,#347,#350,.T.);
#352=ORIENTED_EDGE('',*,*,#351,.T.);
#353=CARTESIAN_POINT('',(50.,650.4200000001,-5.2915026221291));
#354=VERTEX_POINT('',#353);
#355=CARTESIAN_POINT('',(50.,662.4200000001,-5.2915026221291));
#356=CARTESIAN_POINT('',(50.,660.03132983726,-8.));
#357=CARTESIAN_POINT('',(50.,656.4200000001,-8.));
#358=CARTESIAN_POINT('',(50.,652.80867016294,-8.));
#359=CARTESIAN_POINT('',(50.,650.4200000001,-5.2915026221291));
#360=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#355,#356,#357,#358,#359),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776614,1.,0.91143782776614,1.))REPRESENTATION_ITEM(''));
#361=EDGE_CURVE('',#347,#354,#360,.T.);
#362=ORIENTED_EDGE('',*,*,#361,.T.);
#363=CARTESIAN_POINT('',(50.,650.4200000001,-5.2915026221291));
#364=CARTESIAN_POINT('',(50.,650.4200000001,5.2915026221291));
#365=B_SPLINE_CURVE_WITH_KNOTS('',1,(#363,#364),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#366=EDGE_CURVE('',#354,#171,#365,.T.);
#367=ORIENTED_EDGE('',*,*,#366,.T.);
#368=ORIENTED_EDGE('',*,*,#176,.F.);
#369=CARTESIAN_POINT('',(50.,656.4200000001,8.));
#370=CARTESIAN_POINT('',(50.,660.03132983726,8.));
#371=CARTESIAN_POINT('',(50.,662.4200000001,5.2915026221291));
#372=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#369,#370,#371),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#373=EDGE_CURVE('',#164,#345,#372,.T.);
#374=ORIENTED_EDGE('',*,*,#373,.T.);
#375=EDGE_LOOP('',(#352,#362,#367,#368,#374));
#376=FACE_BOUND('',#375,.T.);
#377=ADVANCED_FACE('',(#343,#376),#339,.T.);
#378=CARTESIAN_POINT('',(-88.,656.41999980828,-10.));
#379=CARTESIAN_POINT('',(-88.,646.4200000001,-9.9999998081786));
#380=CARTESIAN_POINT('',(-88.,646.4200000001,-4.4062786655049E-013));
#381=CARTESIAN_POINT('',(-88.,646.4200000001,9.9999997289409));
#382=CARTESIAN_POINT('',(-88.,656.41999972904,10.));
#383=CARTESIAN_POINT('',(-87.,656.41999980828,-10.));
#384=CARTESIAN_POINT('',(-87.,646.4200000001,-9.9999998081786));
#385=CARTESIAN_POINT('',(-87.,646.4200000001,-4.4063275126292E-013));
#386=CARTESIAN_POINT('',(-87.,646.4200000001,9.9999997289409));
#387=CARTESIAN_POINT('',(-87.,656.41999972904,10.));
#388=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#378,#379,#380,#381,#382),(#383,#384,#385,#386,#387)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.010999394551158),(0.,0.24999999660904,0.49999999181735),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999205448,0.70710678515931,1.,0.70710678680036,0.99999998877238),(0.99999999205448,0.70710678515931,1.,0.70710678680036,0.99999998877238)))REPRESENTATION_ITEM('')SURFACE());
#389=ORIENTED_EDGE('',*,*,#122,.F.);
#390=CARTESIAN_POINT('',(-88.,656.4200000001,10.));
#391=CARTESIAN_POINT('',(-88.,646.4200000001,10.));
#392=CARTESIAN_POINT('',(-88.,646.4200000001,6.1232339957368E-016));
#393=CARTESIAN_POINT('',(-88.,646.4200000001,-10.));
#394=CARTESIAN_POINT('',(-88.,656.4200000001,-10.));
#395=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#390,#391,#392,#393,#394),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#396=EDGE_CURVE('',#108,#106,#395,.T.);
#397=ORIENTED_EDGE('',*,*,#396,.T.);
#398=ORIENTED_EDGE('',*,*,#137,.F.);
#399=ORIENTED_EDGE('',*,*,#329,.F.);
#400=EDGE_LOOP('',(#389,#397,#398,#399));
#401=FACE_OUTER_BOUND('',#400,.T.);
#402=ADVANCED_FACE('',(#401),#388,.T.);
#403=CARTESIAN_POINT('',(66.,650.42000000023,-5.2915026222804));
#404=CARTESIAN_POINT('',(66.,652.80867016306,-8.0000000000001));
#405=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#406=CARTESIAN_POINT('',(66.,660.0313597122,-8.));
#407=CARTESIAN_POINT('',(66.,662.42003283064,-5.2914653955597));
#408=CARTESIAN_POINT('',(50.000000000008,650.42000000023,-5.2915026222805));
#409=CARTESIAN_POINT('',(50.000000000008,652.80867016306,-8.0000000000001));
#410=CARTESIAN_POINT('',(50.000000000008,656.4200000001,-8.0000000000001));
#411=CARTESIAN_POINT('',(50.000000000008,660.0313597122,-8.));
#412=CARTESIAN_POINT('',(50.000000000008,662.42003283064,-5.2914653955597));
#413=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#403,#404,#405,#406,#407),(#408,#409,#410,#411,#412)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.25371180962693),(0.,0.13445834993925,0.2689176369754),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85439186546371,0.84247224435979,1.,0.84247114648248,0.85439203161766),(0.85439186546371,0.84247224435979,1.,0.84247114648248,0.85439203161766)))REPRESENTATION_ITEM('')SURFACE());
#414=CARTESIAN_POINT('',(66.,650.4200000001,-5.2915026221291));
#415=VERTEX_POINT('',#414);
#416=CARTESIAN_POINT('',(66.,650.4200000001,-5.2915026221291));
#417=CARTESIAN_POINT('',(50.,650.4200000001,-5.2915026221291));
#418=B_SPLINE_CURVE_WITH_KNOTS('',1,(#416,#417),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#419=EDGE_CURVE('',#415,#354,#418,.T.);
#420=ORIENTED_EDGE('',*,*,#419,.T.);
#421=ORIENTED_EDGE('',*,*,#361,.F.);
#422=CARTESIAN_POINT('',(66.,662.4200000001,-5.2915026221291));
#423=VERTEX_POINT('',#422);
#424=CARTESIAN_POINT('',(50.,662.4200000001,-5.2915026221291));
#425=CARTESIAN_POINT('',(66.,662.4200000001,-5.2915026221291));
#426=B_SPLINE_CURVE_WITH_KNOTS('',1,(#424,#425),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#427=EDGE_CURVE('',#347,#423,#426,.T.);
#428=ORIENTED_EDGE('',*,*,#427,.T.);
#429=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#430=VERTEX_POINT('',#429);
#431=CARTESIAN_POINT('',(66.,662.4200000001,-5.2915026221291));
#432=CARTESIAN_POINT('',(66.,660.03132983726,-8.));
#433=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#434=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#431,#432,#433),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776614,1.))REPRESENTATION_ITEM(''));
#435=EDGE_CURVE('',#423,#430,#434,.T.);
#436=ORIENTED_EDGE('',*,*,#435,.T.);
#437=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#438=CARTESIAN_POINT('',(66.,652.80867016294,-8.));
#439=CARTESIAN_POINT('',(66.,650.4200000001,-5.2915026221291));
#440=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#437,#438,#439),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776614,1.))REPRESENTATION_ITEM(''));
#441=EDGE_CURVE('',#430,#415,#440,.T.);
#442=ORIENTED_EDGE('',*,*,#441,.T.);
#443=EDGE_LOOP('',(#420,#421,#428,#436,#442));
#444=FACE_OUTER_BOUND('',#443,.T.);
#445=ADVANCED_FACE('',(#444),#413,.T.);
#446=CARTESIAN_POINT('',(-85.020871839202,662.4200000001,-93.559643769027));
#447=CARTESIAN_POINT('',(85.020871839202,662.4200000001,-93.559643769027));
#448=CARTESIAN_POINT('',(-85.020871839202,662.4200000001,76.482099909377));
#449=CARTESIAN_POINT('',(85.020871839202,662.4200000001,76.482099909377));
#450=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#446,#447),(#448,#449)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#451=ORIENTED_EDGE('',*,*,#351,.F.);
#452=CARTESIAN_POINT('',(66.,662.4200000001,5.2915026221291));
#453=VERTEX_POINT('',#452);
#454=CARTESIAN_POINT('',(50.,662.4200000001,5.2915026221291));
#455=CARTESIAN_POINT('',(66.,662.4200000001,5.2915026221291));
#456=B_SPLINE_CURVE_WITH_KNOTS('',1,(#454,#455),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#457=EDGE_CURVE('',#345,#453,#456,.T.);
#458=ORIENTED_EDGE('',*,*,#457,.T.);
#459=CARTESIAN_POINT('',(66.,662.4200000001,5.2915026221291));
#460=CARTESIAN_POINT('',(66.349550109665,662.4200000001,5.2915026221292));
#461=CARTESIAN_POINT('',(66.693259526095,662.4200000001,5.2572067073371));
#462=CARTESIAN_POINT('',(67.200420921895,662.4200000001,5.1564229261985));
#463=CARTESIAN_POINT('',(67.368063853729,662.4200000001,5.1145438764387));
#464=CARTESIAN_POINT('',(67.700463627399,662.4200000001,5.013838970668));
#465=CARTESIAN_POINT('',(67.865672658505,662.4200000001,4.9547284848763));
#466=CARTESIAN_POINT('',(68.346248497978,662.4200000001,4.755564456076));
#467=CARTESIAN_POINT('',(68.650158151734,662.4200000001,4.5930616785188));
#468=CARTESIAN_POINT('',(69.22532501071,662.4200000001,4.209136774586));
#469=CARTESIAN_POINT('',(69.497654917419,662.4200000001,3.9856683170943));
#470=CARTESIAN_POINT('',(69.985789580242,662.4200000001,3.4975167300913));
#471=CARTESIAN_POINT('',(70.204831598132,662.4200000001,3.231163427206));
#472=CARTESIAN_POINT('',(70.59167309011,662.4200000001,2.6528407595478));
#473=CARTESIAN_POINT('',(70.756080990277,662.4200000001,2.3448744336393));
#474=CARTESIAN_POINT('',(71.020025695952,662.4200000001,1.7082401785414));
#475=CARTESIAN_POINT('',(71.121611857629,662.4200000001,1.3748917632269));
#476=CARTESIAN_POINT('',(71.25761136447,662.4200000001,0.69192349359627));
#477=CARTESIAN_POINT('',(71.291268248392,662.4200000001,0.34863002839417));
#478=CARTESIAN_POINT('',(71.291734579667,662.4200000001,-0.34147871308827));
#479=CARTESIAN_POINT('',(71.257459278373,662.4200000001,-0.69195382255022));
#480=CARTESIAN_POINT('',(71.122616106873,662.4200000001,-1.3705773885136));
#481=CARTESIAN_POINT('',(71.022818792435,662.4200000001,-1.7004132446175));
#482=CARTESIAN_POINT('',(70.824293804818,662.4200000001,-2.1808754528452));
#483=CARTESIAN_POINT('',(70.749430964509,662.4200000001,-2.3394680557557));
#484=CARTESIAN_POINT('',(70.585683410704,662.4200000001,-2.6460750041021));
#485=CARTESIAN_POINT('',(70.496808125731,662.4200000001,-2.7943577825774));
#486=CARTESIAN_POINT('',(70.209683217505,662.4200000001,-3.224506497904));
#487=CARTESIAN_POINT('',(69.991134536948,662.4200000001,-3.4918162293419));
#488=CARTESIAN_POINT('',(69.497663756307,662.4200000001,-3.9860110034132));
#489=CARTESIAN_POINT('',(69.229894435418,662.4200000001,-4.2055413391654));
#490=CARTESIAN_POINT('',(68.800262948011,662.4200000001,-4.4931310271169));
#491=CARTESIAN_POINT('',(68.652231179288,662.4200000001,-4.5821154962688));
#492=CARTESIAN_POINT('',(68.346322939079,662.4200000001,-4.7460384864733));
#493=CARTESIAN_POINT('',(68.187734483133,662.4200000001,-4.8211958439819));
#494=CARTESIAN_POINT('',(67.706882164539,662.4200000001,-5.0206572692481));
#495=CARTESIAN_POINT('',(67.377099709992,662.4200000001,-5.1208431799628));
#496=CARTESIAN_POINT('',(66.699337094322,662.4200000001,-5.256459465604));
#497=CARTESIAN_POINT('',(66.349550109665,662.4200000001,-5.2915026221291));
#498=CARTESIAN_POINT('',(66.,662.4200000001,-5.2915026221291));
#499=B_SPLINE_CURVE_WITH_KNOTS('',3,(#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(1.4119626124634E-017,0.0010337662791691,0.0015506494187537,0.0020675325583383,0.0031012988375074,0.0041350651166765,0.0051688313958456,0.0062025976750147,0.0072363639541839,0.008270130233353,0.0093038965125221,0.010337662791691,0.010854545931276,0.01137142907086,0.012405195350029,0.013438961629199,0.013955844768783,0.014472727908368,0.015506494187537,0.016540260466706),.UNSPECIFIED.);
#500=EDGE_CURVE('',#453,#423,#499,.T.);
#501=ORIENTED_EDGE('',*,*,#500,.T.);
#502=ORIENTED_EDGE('',*,*,#427,.F.);
#503=EDGE_LOOP('',(#451,#458,#501,#502));
#504=FACE_OUTER_BOUND('',#503,.T.);
#505=ORIENTED_EDGE('',*,*,#224,.F.);
#506=CARTESIAN_POINT('',(66.,662.4200000001,-4.));
#507=CARTESIAN_POINT('',(70.,662.4200000001,-4.));
#508=CARTESIAN_POINT('',(70.,662.4200000001,-2.4492935982947E-016));
#509=CARTESIAN_POINT('',(70.,662.4200000001,4.));
#510=CARTESIAN_POINT('',(66.,662.4200000001,4.));
#511=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#506,#507,#508,#509,#510),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#512=EDGE_CURVE('',#210,#217,#511,.T.);
#513=ORIENTED_EDGE('',*,*,#512,.T.);
#514=EDGE_LOOP('',(#505,#513));
#515=FACE_BOUND('',#514,.T.);
#516=ADVANCED_FACE('',(#504,#515),#450,.T.);
#517=CARTESIAN_POINT('',(65.999999999992,662.42000057279,5.2915019727643));
#518=CARTESIAN_POINT('',(65.999999999992,661.28100216104,6.5830050578903));
#519=CARTESIAN_POINT('',(65.999999999992,659.71150262223,7.2915026221292));
#520=CARTESIAN_POINT('',(65.999999999992,658.14200308342,8.0000001863681));
#521=CARTESIAN_POINT('',(65.999999999992,656.41999913428,8.));
#522=CARTESIAN_POINT('',(50.,662.42000057279,5.2915019727643));
#523=CARTESIAN_POINT('',(50.,661.28100216104,6.5830050578903));
#524=CARTESIAN_POINT('',(50.,659.71150262223,7.2915026221292));
#525=CARTESIAN_POINT('',(50.,658.14200308342,8.0000001863681));
#526=CARTESIAN_POINT('',(50.,656.41999913428,8.));
#527=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#517,#518,#519,#520,#521),(#522,#523,#524,#525,#526)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.27547821671512),(0.,0.069872713511757,0.13974542702351),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88203683637697,0.91813902412925,1.,0.91813902412925,0.88203683637697),(0.88203683637697,0.91813902412925,1.,0.91813902412925,0.88203683637697)))REPRESENTATION_ITEM('')SURFACE());
#528=ORIENTED_EDGE('',*,*,#168,.F.);
#529=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#530=CARTESIAN_POINT('',(66.,660.03132983726,8.));
#531=CARTESIAN_POINT('',(66.,662.4200000001,5.2915026221291));
#532=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#529,#530,#531),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#533=EDGE_CURVE('',#156,#453,#532,.T.);
#534=ORIENTED_EDGE('',*,*,#533,.T.);
#535=ORIENTED_EDGE('',*,*,#457,.F.);
#536=ORIENTED_EDGE('',*,*,#373,.F.);
#537=EDGE_LOOP('',(#528,#534,#535,#536));
#538=FACE_OUTER_BOUND('',#537,.T.);
#539=ADVANCED_FACE('',(#538),#527,.T.);
#540=CARTESIAN_POINT('',(-85.020038446511,650.4200000001,93.552830844172));
#541=CARTESIAN_POINT('',(85.020038446511,650.4200000001,93.552830844172));
#542=CARTESIAN_POINT('',(-85.020038446511,650.4200000001,-76.48724604885));
#543=CARTESIAN_POINT('',(85.020038446511,650.4200000001,-76.48724604885));
#544=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#540,#541),(#542,#543)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#545=ORIENTED_EDGE('',*,*,#366,.F.);
#546=ORIENTED_EDGE('',*,*,#419,.F.);
#547=CARTESIAN_POINT('',(66.,650.4200000001,-5.2915026221291));
#548=CARTESIAN_POINT('',(66.349550109665,650.4200000001,-5.2915026221292));
#549=CARTESIAN_POINT('',(66.693259526095,650.4200000001,-5.2572067073371));
#550=CARTESIAN_POINT('',(67.200420921895,650.4200000001,-5.1564229261985));
#551=CARTESIAN_POINT('',(67.368063853729,650.4200000001,-5.1145438764387));
#552=CARTESIAN_POINT('',(67.700463627399,650.4200000001,-5.013838970668));
#553=CARTESIAN_POINT('',(67.865672658505,650.4200000001,-4.9547284848763));
#554=CARTESIAN_POINT('',(68.346248497978,650.4200000001,-4.755564456076));
#555=CARTESIAN_POINT('',(68.650158151734,650.4200000001,-4.5930616785187));
#556=CARTESIAN_POINT('',(69.22532501071,650.4200000001,-4.2091367745859));
#557=CARTESIAN_POINT('',(69.497654917419,650.4200000001,-3.9856683170942));
#558=CARTESIAN_POINT('',(69.985789580242,650.4200000001,-3.4975167300913));
#559=CARTESIAN_POINT('',(70.204831598132,650.4200000001,-3.231163427206));
#560=CARTESIAN_POINT('',(70.59167309011,650.4200000001,-2.6528407595478));
#561=CARTESIAN_POINT('',(70.756080990277,650.4200000001,-2.3448744336393));
#562=CARTESIAN_POINT('',(71.020025695952,650.4200000001,-1.7082401785414));
#563=CARTESIAN_POINT('',(71.121611857629,650.4200000001,-1.3748917632269));
#564=CARTESIAN_POINT('',(71.25761136447,650.4200000001,-0.69192349359627));
#565=CARTESIAN_POINT('',(71.291268248391,650.4200000001,-0.34863002839417));
#566=CARTESIAN_POINT('',(71.291734579667,650.4200000001,0.34147871308827));
#567=CARTESIAN_POINT('',(71.257459278373,650.4200000001,0.69195382255023));
#568=CARTESIAN_POINT('',(71.122616106873,650.4200000001,1.3705773885136));
#569=CARTESIAN_POINT('',(71.022818792435,650.4200000001,1.7004132446175));
#570=CARTESIAN_POINT('',(70.824293804818,650.4200000001,2.1808754528452));
#571=CARTESIAN_POINT('',(70.749430964509,650.4200000001,2.3394680557557));
#572=CARTESIAN_POINT('',(70.585683410704,650.4200000001,2.6460750041021));
#573=CARTESIAN_POINT('',(70.496808125731,650.4200000001,2.7943577825774));
#574=CARTESIAN_POINT('',(70.209683217505,650.4200000001,3.224506497904));
#575=CARTESIAN_POINT('',(69.991134536948,650.4200000001,3.4918162293419));
#576=CARTESIAN_POINT('',(69.497663756307,650.4200000001,3.9860110034132));
#577=CARTESIAN_POINT('',(69.229894435418,650.4200000001,4.2055413391655));
#578=CARTESIAN_POINT('',(68.800262948011,650.4200000001,4.4931310271169));
#579=CARTESIAN_POINT('',(68.652231179288,650.4200000001,4.5821154962687));
#580=CARTESIAN_POINT('',(68.346322939079,650.4200000001,4.7460384864732));
#581=CARTESIAN_POINT('',(68.187734483133,650.4200000001,4.8211958439818));
#582=CARTESIAN_POINT('',(67.706882164539,650.4200000001,5.0206572692481));
#583=CARTESIAN_POINT('',(67.377099709992,650.4200000001,5.1208431799628));
#584=CARTESIAN_POINT('',(66.699337094322,650.4200000001,5.256459465604));
#585=CARTESIAN_POINT('',(66.349550109665,650.4200000001,5.2915026221292));
#586=CARTESIAN_POINT('',(66.,650.4200000001,5.2915026221291));
#587=B_SPLINE_CURVE_WITH_KNOTS('',3,(#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(1.3985787785349E-017,0.0010337662791691,0.0015506494187537,0.0020675325583383,0.0031012988375074,0.0041350651166765,0.0051688313958456,0.0062025976750147,0.0072363639541838,0.008270130233353,0.0093038965125221,0.010337662791691,0.010854545931276,0.01137142907086,0.012405195350029,0.013438961629199,0.013955844768783,0.014472727908368,0.015506494187537,0.016540260466706),.UNSPECIFIED.);
#588=EDGE_CURVE('',#415,#154,#587,.T.);
#589=ORIENTED_EDGE('',*,*,#588,.T.);
#590=ORIENTED_EDGE('',*,*,#181,.F.);
#591=EDGE_LOOP('',(#545,#546,#589,#590));
#592=FACE_OUTER_BOUND('',#591,.T.);
#593=CARTESIAN_POINT('',(66.,650.4200000001,4.));
#594=CARTESIAN_POINT('',(70.,650.4200000001,4.));
#595=CARTESIAN_POINT('',(70.,650.4200000001,2.4492935982947E-016));
#596=CARTESIAN_POINT('',(70.,650.4200000001,-4.));
#597=CARTESIAN_POINT('',(66.,650.4200000001,-4.));
#598=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#593,#594,#595,#596,#597),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#599=EDGE_CURVE('',#198,#200,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.T.);
#601=ORIENTED_EDGE('',*,*,#207,.F.);
#602=EDGE_LOOP('',(#600,#601));
#603=FACE_BOUND('',#602,.T.);
#604=ADVANCED_FACE('',(#592,#603),#544,.T.);
#605=CARTESIAN_POINT('',(-88.,625.30730162789,31.112698372208));
#606=CARTESIAN_POINT('',(-88.,687.53269837231,31.112698372208));
#607=CARTESIAN_POINT('',(-88.,625.30730162789,-31.112698372208));
#608=CARTESIAN_POINT('',(-88.,687.53269837231,-31.112698372208));
#609=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#605,#606),(#607,#608)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#610=ORIENTED_EDGE('',*,*,#272,.F.);
#611=CARTESIAN_POINT('',(-88.,656.4200000001,11.));
#612=CARTESIAN_POINT('',(-88.,645.4200000001,11.));
#613=CARTESIAN_POINT('',(-88.,645.4200000001,6.7355573953104E-016));
#614=CARTESIAN_POINT('',(-88.,645.4200000001,-11.));
#615=CARTESIAN_POINT('',(-88.,656.4200000001,-11.));
#616=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#611,#612,#613,#614,#615),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#617=EDGE_CURVE('',#258,#265,#616,.T.);
#618=ORIENTED_EDGE('',*,*,#617,.T.);
#619=EDGE_LOOP('',(#610,#618));
#620=FACE_OUTER_BOUND('',#619,.T.);
#621=ORIENTED_EDGE('',*,*,#115,.F.);
#622=ORIENTED_EDGE('',*,*,#396,.F.);
#623=EDGE_LOOP('',(#621,#622));
#624=FACE_BOUND('',#623,.T.);
#625=ADVANCED_FACE('',(#620,#624),#609,.T.);
#626=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#627=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#628=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#629=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#630=CARTESIAN_POINT('',(66.,640.4200000001,8.));
#631=CARTESIAN_POINT('',(98.,640.4200000001,8.));
#632=CARTESIAN_POINT('',(98.,672.4200000001,8.));
#633=CARTESIAN_POINT('',(66.,672.4200000001,8.));
#634=CARTESIAN_POINT('',(66.,640.4200000001,-8.));
#635=CARTESIAN_POINT('',(98.,640.4200000001,-8.));
#636=CARTESIAN_POINT('',(98.,672.4200000001,-8.));
#637=CARTESIAN_POINT('',(66.,672.4200000001,-8.));
#638=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#639=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#640=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#641=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#642=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#626,#627,#628,#629),(#630,#631,#632,#633),(#634,#635,#636,#637),(#638,#639,#640,#641)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,4),(0.,1.),(0.,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.33333333333333,0.33333333333333,1.),(0.33333333333333,0.11111111111111,0.11111111111111,0.33333333333333),(0.33333333333333,0.11111111111111,0.11111111111111,0.33333333333333),(1.,0.33333333333333,0.33333333333333,1.)))REPRESENTATION_ITEM('')SURFACE());
#643=ORIENTED_EDGE('',*,*,#161,.F.);
#644=ORIENTED_EDGE('',*,*,#588,.F.);
#645=ORIENTED_EDGE('',*,*,#441,.F.);
#646=ORIENTED_EDGE('',*,*,#435,.F.);
#647=ORIENTED_EDGE('',*,*,#500,.F.);
#648=ORIENTED_EDGE('',*,*,#533,.F.);
#649=EDGE_LOOP('',(#643,#644,#645,#646,#647,#648));
#650=FACE_OUTER_BOUND('',#649,.T.);
#651=ADVANCED_FACE('',(#650),#642,.T.);
#652=CARTESIAN_POINT('',(66.000000000002,650.42000000011,4.));
#653=CARTESIAN_POINT('',(70.000000000002,650.42000000011,3.9999999999984));
#654=CARTESIAN_POINT('',(70.000000000001,650.42000000011,-1.6164294526548E-012));
#655=CARTESIAN_POINT('',(69.999999999999,650.42000000011,-3.9999999214562));
#656=CARTESIAN_POINT('',(66.000000078544,650.42000000011,-4.));
#657=CARTESIAN_POINT('',(66.000000000003,662.4200000001,4.));
#658=CARTESIAN_POINT('',(70.000000000003,662.4200000001,3.9999999999984));
#659=CARTESIAN_POINT('',(70.000000000001,662.4200000001,-1.6164920263274E-012));
#660=CARTESIAN_POINT('',(69.999999999999,662.4200000001,-3.9999999214562));
#661=CARTESIAN_POINT('',(66.000000078545,662.4200000001,-4.));
#662=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#652,#653,#654,#655,#656),(#657,#658,#659,#660,#661)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.28180676826374),(0.,0.2500000000001,0.49999999652885),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525337,0.99999999186636),(1.,0.70710678118655,1.,0.70710678525337,0.99999999186636)))REPRESENTATION_ITEM('')SURFACE());
#663=ORIENTED_EDGE('',*,*,#214,.F.);
#664=ORIENTED_EDGE('',*,*,#599,.F.);
#665=ORIENTED_EDGE('',*,*,#229,.F.);
#666=ORIENTED_EDGE('',*,*,#512,.F.);
#667=EDGE_LOOP('',(#663,#664,#665,#666));
#668=FACE_OUTER_BOUND('',#667,.T.);
#669=ADVANCED_FACE('',(#668),#662,.T.);
#670=CARTESIAN_POINT('',(-104.99999999999,656.41999971589,-11.));
#671=CARTESIAN_POINT('',(-104.99999999999,645.4200000001,-10.999999715787));
#672=CARTESIAN_POINT('',(-104.99999999999,645.4200000001,-7.4989518542494E-014));
#673=CARTESIAN_POINT('',(-104.99999999999,645.4200000001,11.));
#674=CARTESIAN_POINT('',(-104.99999999999,656.4200000001,11.));
#675=CARTESIAN_POINT('',(-88.,656.41999971589,-11.));
#676=CARTESIAN_POINT('',(-88.,645.4200000001,-10.999999715787));
#677=CARTESIAN_POINT('',(-88.,645.4200000001,-7.4989518542494E-014));
#678=CARTESIAN_POINT('',(-88.,645.4200000001,11.));
#679=CARTESIAN_POINT('',(-88.,656.4200000001,11.));
#680=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#670,#671,#672,#673,#674),(#675,#676,#677,#678,#679)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14059963111306),(0.,0.24999999543252,0.49999999502954),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999998929772,0.70710678653769,1.,0.70710678118655,1.),(0.99999998929772,0.70710678653769,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#681=ORIENTED_EDGE('',*,*,#262,.F.);
#682=CARTESIAN_POINT('',(-105.,656.4200000001,11.));
#683=CARTESIAN_POINT('',(-105.,645.4200000001,11.));
#684=CARTESIAN_POINT('',(-105.,645.4200000001,6.7355573953104E-016));
#685=CARTESIAN_POINT('',(-105.,645.4200000001,-11.));
#686=CARTESIAN_POINT('',(-105.,656.4200000001,-11.));
#687=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#682,#683,#684,#685,#686),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#688=EDGE_CURVE('',#248,#246,#687,.T.);
#689=ORIENTED_EDGE('',*,*,#688,.T.);
#690=ORIENTED_EDGE('',*,*,#277,.F.);
#691=ORIENTED_EDGE('',*,*,#617,.F.);
#692=EDGE_LOOP('',(#681,#689,#690,#691));
#693=FACE_OUTER_BOUND('',#692,.T.);
#694=ADVANCED_FACE('',(#693),#680,.T.);
#695=CARTESIAN_POINT('',(-105.,687.53269837231,31.112698372208));
#696=CARTESIAN_POINT('',(-105.,625.30730162789,31.112698372208));
#697=CARTESIAN_POINT('',(-105.,687.53269837231,-31.112698372208));
#698=CARTESIAN_POINT('',(-105.,625.30730162789,-31.112698372208));
#699=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#695,#696),(#697,#698)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#700=ORIENTED_EDGE('',*,*,#255,.F.);
#701=ORIENTED_EDGE('',*,*,#688,.F.);
#702=EDGE_LOOP('',(#700,#701));
#703=FACE_OUTER_BOUND('',#702,.T.);
#704=ADVANCED_FACE('',(#703),#699,.T.);
#705=CLOSED_SHELL('',(#93,#141,#185,#233,#281,#313,#334,#377,#402,#445,#516,#539,#604,#625,#651,#669,#694,#704));
#706=COLOUR_RGB('',0.,1.,1.000000);
#707=FILL_AREA_STYLE_COLOUR('',#706);
#708=FILL_AREA_STYLE('',(#707));
#709=SURFACE_STYLE_FILL_AREA(#708);
#710=SURFACE_SIDE_STYLE('',(#709));
#711=SURFACE_STYLE_USAGE(.BOTH.,#710);
#712=PRESENTATION_STYLE_ASSIGNMENT((#711));
#713=OVER_RIDING_STYLED_ITEM('',(#712),#93,#705);
#714=OVER_RIDING_STYLED_ITEM('',(#712),#141,#705);
#715=OVER_RIDING_STYLED_ITEM('',(#712),#185,#705);
#716=OVER_RIDING_STYLED_ITEM('',(#712),#233,#705);
#717=OVER_RIDING_STYLED_ITEM('',(#712),#281,#705);
#718=OVER_RIDING_STYLED_ITEM('',(#712),#313,#705);
#719=OVER_RIDING_STYLED_ITEM('',(#712),#334,#705);
#720=OVER_RIDING_STYLED_ITEM('',(#712),#377,#705);
#721=OVER_RIDING_STYLED_ITEM('',(#712),#402,#705);
#722=OVER_RIDING_STYLED_ITEM('',(#712),#445,#705);
#723=OVER_RIDING_STYLED_ITEM('',(#712),#516,#705);
#724=OVER_RIDING_STYLED_ITEM('',(#712),#539,#705);
#725=OVER_RIDING_STYLED_ITEM('',(#712),#604,#705);
#726=OVER_RIDING_STYLED_ITEM('',(#712),#625,#705);
#727=OVER_RIDING_STYLED_ITEM('',(#712),#651,#705);
#728=OVER_RIDING_STYLED_ITEM('',(#712),#669,#705);
#729=OVER_RIDING_STYLED_ITEM('',(#712),#694,#705);
#730=OVER_RIDING_STYLED_ITEM('',(#712),#704,#705);
#731=MANIFOLD_SOLID_BREP('',#705);
#732=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#731),#5);
#733=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #44, #732);
#734=CARTESIAN_POINT('',(0.,0.,0.));
#735=DIRECTION('',(0.,0.,1.));
#736=DIRECTION('',(1.,0.,0.));
#737=AXIS2_PLACEMENT_3D('',#734,#735,#736);
#738=CARTESIAN_POINT('',(22.928291579028,-630.90018867935,0.));
#739=DIRECTION('',(0.,1.1555579666323E-033,1.));
#740=DIRECTION('',(1.,6.3555688164779E-033,-7.3442281783611E-066));
#741=AXIS2_PLACEMENT_3D('',#738,#739,#740);
#742 = ITEM_DEFINED_TRANSFORMATION('', '', #737, #741);
#743 = (REPRESENTATION_RELATIONSHIP('','',#44,#28)REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#742)SHAPE_REPRESENTATION_RELATIONSHIP());
#744 = NEXT_ASSEMBLY_USAGE_OCCURRENCE('', '', '', #26, #42,$ );
#745 = PRODUCT_DEFINITION_SHAPE('', '', #744);
#746 = CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#743,#745);
#747=CARTESIAN_POINT('',(0.,0.,0.));
#748=DIRECTION('',(0.,0.,1.));
#749=DIRECTION('',(1.,0.,0.));
#750=AXIS2_PLACEMENT_3D('',#747,#748,#749);
#751=APPLICATION_CONTEXT('part');
#752=MECHANICAL_CONTEXT('none',#751,'component');
#753=PRODUCT('Æøµ¯»É2','Æøµ¯»É2','',(#752));
#754=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#753));
#755=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#753,.NOT_KNOWN.);
#756=APPLICATION_CONTEXT('part');
#757=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#756);
#758=DESIGN_CONTEXT('detailed',#756,'design');
#759=PRODUCT_DEFINITION('','UNSPECIFIED',#755,#758);
#760=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#759);
#761=SHAPE_REPRESENTATION('Æøµ¯»É2',(#750),#5);
#762=SHAPE_DEFINITION_REPRESENTATION(#760,#761);
#763=CARTESIAN_POINT('',(-84.999999999933,3.6063451700746E-012,5.));
#764=CARTESIAN_POINT('',(-84.999999999933,5.0000000000036,4.9999999999943));
#765=CARTESIAN_POINT('',(-84.999999999933,4.9999999999979,-5.693352475542E-012));
#766=CARTESIAN_POINT('',(-84.999999999933,4.9999999999922,-5.0000000000057));
#767=CARTESIAN_POINT('',(-84.999999999933,-7.7787989322694E-012,-5.));
#768=CARTESIAN_POINT('',(29.999999999953,2.2989465362774E-012,5.));
#769=CARTESIAN_POINT('',(29.999999999953,5.0000000000023,4.9999999999943));
#770=CARTESIAN_POINT('',(29.999999999953,4.9999999999966,-5.6934240658901E-012));
#771=CARTESIAN_POINT('',(29.999999999953,4.9999999999909,-5.0000000000057));
#772=CARTESIAN_POINT('',(29.999999999953,-9.0861975660666E-012,-5.));
#773=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#763,#764,#765,#766,#767),(#768,#769,#770,#771,#772)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32241427192011),(0.,0.24999999998306,0.49999999998282),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#774=CARTESIAN_POINT('',(-84.99999999999,0.,-5.));
#775=VERTEX_POINT('',#774);
#776=CARTESIAN_POINT('',(-84.99999999999,6.1232339957368E-016,5.));
#777=VERTEX_POINT('',#776);
#778=CARTESIAN_POINT('',(-84.99999999999,0.,-5.));
#779=CARTESIAN_POINT('',(-84.99999999999,5.,-5.));
#780=CARTESIAN_POINT('',(-84.99999999999,5.,-3.0616169978684E-016));
#781=CARTESIAN_POINT('',(-84.99999999999,5.,5.));
#782=CARTESIAN_POINT('',(-84.99999999999,6.1232339957368E-016,5.));
#783=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#778,#779,#780,#781,#782),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#784=EDGE_CURVE('',#775,#777,#783,.T.);
#785=ORIENTED_EDGE('',*,*,#784,.T.);
#786=CARTESIAN_POINT('',(30.00000000001,6.1232339957368E-016,5.));
#787=VERTEX_POINT('',#786);
#788=CARTESIAN_POINT('',(-84.99999999999,6.1232339957368E-016,5.));
#789=CARTESIAN_POINT('',(30.00000000001,6.1232339957368E-016,5.));
#790=B_SPLINE_CURVE_WITH_KNOTS('',1,(#788,#789),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#791=EDGE_CURVE('',#777,#787,#790,.T.);
#792=ORIENTED_EDGE('',*,*,#791,.T.);
#793=CARTESIAN_POINT('',(30.00000000001,0.,-5.));
#794=VERTEX_POINT('',#793);
#795=CARTESIAN_POINT('',(30.00000000001,6.1232339957368E-016,5.));
#796=CARTESIAN_POINT('',(30.00000000001,5.,5.));
#797=CARTESIAN_POINT('',(30.00000000001,5.,-3.0616169978684E-016));
#798=CARTESIAN_POINT('',(30.00000000001,5.,-5.));
#799=CARTESIAN_POINT('',(30.00000000001,0.,-5.));
#800=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#795,#796,#797,#798,#799),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#801=EDGE_CURVE('',#787,#794,#800,.T.);
#802=ORIENTED_EDGE('',*,*,#801,.T.);
#803=CARTESIAN_POINT('',(30.00000000001,0.,-5.));
#804=CARTESIAN_POINT('',(-84.99999999999,0.,-5.));
#805=B_SPLINE_CURVE_WITH_KNOTS('',1,(#803,#804),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#806=EDGE_CURVE('',#794,#775,#805,.T.);
#807=ORIENTED_EDGE('',*,*,#806,.T.);
#808=EDGE_LOOP('',(#785,#792,#802,#807));
#809=FACE_OUTER_BOUND('',#808,.T.);
#810=ADVANCED_FACE('',(#809),#773,.T.);
#811=CARTESIAN_POINT('',(-84.999999999998,8.6581979044265E-007,8.));
#812=CARTESIAN_POINT('',(-84.999999999998,-1.7220030833203,8.0000001863681));
#813=CARTESIAN_POINT('',(-84.999999999998,-3.2915026221292,7.2915026221292));
#814=CARTESIAN_POINT('',(-84.999999999998,-4.8610021581228,6.5830050591612));
#815=CARTESIAN_POINT('',(-84.999999999998,-6.0000005687807,5.2915019771925));
#816=CARTESIAN_POINT('',(-100.99999999999,8.6581978414913E-007,8.));
#817=CARTESIAN_POINT('',(-100.99999999999,-1.7220030833203,8.0000001863681));
#818=CARTESIAN_POINT('',(-100.99999999999,-3.2915026221292,7.2915026221292));
#819=CARTESIAN_POINT('',(-100.99999999999,-4.8610021581228,6.5830050591612));
#820=CARTESIAN_POINT('',(-100.99999999999,-6.0000005687807,5.2915019771925));
#821=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#811,#812,#813,#814,#815),(#816,#817,#818,#819,#820)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.27547821671503),(0.,0.069872713511757,0.13974542690844),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88203683637697,0.91813902412925,1.,0.91813902426407,0.88203683649589),(0.88203683637697,0.91813902412925,1.,0.91813902426407,0.88203683649589)))REPRESENTATION_ITEM('')SURFACE());
#822=CARTESIAN_POINT('',(-84.99999999999,-6.,5.2915026221291));
#823=VERTEX_POINT('',#822);
#824=CARTESIAN_POINT('',(-84.99999999999,0.,8.));
#825=VERTEX_POINT('',#824);
#826=CARTESIAN_POINT('',(-84.99999999999,-6.,5.2915026221291));
#827=CARTESIAN_POINT('',(-84.99999999999,-3.6113298371611,8.));
#828=CARTESIAN_POINT('',(-84.99999999999,0.,8.));
#829=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#826,#827,#828),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#830=EDGE_CURVE('',#823,#825,#829,.T.);
#831=ORIENTED_EDGE('',*,*,#830,.T.);
#832=CARTESIAN_POINT('',(-101.,0.,8.));
#833=VERTEX_POINT('',#832);
#834=CARTESIAN_POINT('',(-84.99999999999,0.,8.));
#835=CARTESIAN_POINT('',(-101.,0.,8.));
#836=B_SPLINE_CURVE_WITH_KNOTS('',1,(#834,#835),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#837=EDGE_CURVE('',#825,#833,#836,.T.);
#838=ORIENTED_EDGE('',*,*,#837,.T.);
#839=CARTESIAN_POINT('',(-101.,-6.,5.2915026221291));
#840=VERTEX_POINT('',#839);
#841=CARTESIAN_POINT('',(-101.,0.,8.));
#842=CARTESIAN_POINT('',(-101.,-3.6113298371611,8.));
#843=CARTESIAN_POINT('',(-101.,-6.,5.2915026221291));
#844=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#841,#842,#843),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#845=EDGE_CURVE('',#833,#840,#844,.T.);
#846=ORIENTED_EDGE('',*,*,#845,.T.);
#847=CARTESIAN_POINT('',(-101.,-6.,5.2915026221291));
#848=CARTESIAN_POINT('',(-84.99999999999,-6.,5.2915026221291));
#849=B_SPLINE_CURVE_WITH_KNOTS('',1,(#847,#848),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#850=EDGE_CURVE('',#840,#823,#849,.T.);
#851=ORIENTED_EDGE('',*,*,#850,.T.);
#852=EDGE_LOOP('',(#831,#838,#846,#851));
#853=FACE_OUTER_BOUND('',#852,.T.);
#854=ADVANCED_FACE('',(#853),#821,.T.);
#855=CARTESIAN_POINT('',(-101.,-5.999999999994,-4.));
#856=CARTESIAN_POINT('',(-105.,-5.999999999994,-4.));
#857=CARTESIAN_POINT('',(-105.,-5.999999999994,-3.8736496346675E-015));
#858=CARTESIAN_POINT('',(-105.,-5.999999999994,4.));
#859=CARTESIAN_POINT('',(-101.,-5.999999999994,4.));
#860=CARTESIAN_POINT('',(-101.,5.999999999994,-4.));
#861=CARTESIAN_POINT('',(-105.,5.999999999994,-4.));
#862=CARTESIAN_POINT('',(-105.,5.999999999994,-3.9362233071918E-015));
#863=CARTESIAN_POINT('',(-105.,5.999999999994,4.));
#864=CARTESIAN_POINT('',(-101.,5.999999999994,4.));
#865=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#855,#856,#857,#858,#859),(#860,#861,#862,#863,#864)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.2818067682636),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#866=CARTESIAN_POINT('',(-101.,-6.,4.));
#867=VERTEX_POINT('',#866);
#868=CARTESIAN_POINT('',(-101.,-6.,-4.));
#869=VERTEX_POINT('',#868);
#870=CARTESIAN_POINT('',(-101.,-6.,4.));
#871=CARTESIAN_POINT('',(-105.,-6.,4.));
#872=CARTESIAN_POINT('',(-105.,-6.,2.4492935982947E-016));
#873=CARTESIAN_POINT('',(-105.,-6.,-4.));
#874=CARTESIAN_POINT('',(-101.,-6.,-4.));
#875=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#870,#871,#872,#873,#874),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#876=EDGE_CURVE('',#867,#869,#875,.T.);
#877=ORIENTED_EDGE('',*,*,#876,.T.);
#878=CARTESIAN_POINT('',(-101.,6.,-4.));
#879=VERTEX_POINT('',#878);
#880=CARTESIAN_POINT('',(-101.,-6.,-4.));
#881=CARTESIAN_POINT('',(-101.,6.,-4.));
#882=B_SPLINE_CURVE_WITH_KNOTS('',1,(#880,#881),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#883=EDGE_CURVE('',#869,#879,#882,.T.);
#884=ORIENTED_EDGE('',*,*,#883,.T.);
#885=CARTESIAN_POINT('',(-101.,6.,4.));
#886=VERTEX_POINT('',#885);
#887=CARTESIAN_POINT('',(-101.,6.,-4.));
#888=CARTESIAN_POINT('',(-105.,6.,-4.));
#889=CARTESIAN_POINT('',(-105.,6.,-2.4492935982947E-016));
#890=CARTESIAN_POINT('',(-105.,6.,4.));
#891=CARTESIAN_POINT('',(-101.,6.,4.));
#892=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#887,#888,#889,#890,#891),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#893=EDGE_CURVE('',#879,#886,#892,.T.);
#894=ORIENTED_EDGE('',*,*,#893,.T.);
#895=CARTESIAN_POINT('',(-101.,6.,4.));
#896=CARTESIAN_POINT('',(-101.,-6.,4.));
#897=B_SPLINE_CURVE_WITH_KNOTS('',1,(#895,#896),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#898=EDGE_CURVE('',#886,#867,#897,.T.);
#899=ORIENTED_EDGE('',*,*,#898,.T.);
#900=EDGE_LOOP('',(#877,#884,#894,#899));
#901=FACE_OUTER_BOUND('',#900,.T.);
#902=ADVANCED_FACE('',(#901),#865,.T.);
#903=CARTESIAN_POINT('',(-84.999999999933,7.7784420846501E-012,-5.));
#904=CARTESIAN_POINT('',(-84.999999999933,-4.9999999999922,-5.0000000000057));
#905=CARTESIAN_POINT('',(-84.999999999933,-4.9999999999979,-5.6929956279227E-012));
#906=CARTESIAN_POINT('',(-84.999999999933,-5.0000000000036,4.9999999999943));
#907=CARTESIAN_POINT('',(-84.999999999933,-3.6059883224554E-012,5.));
#908=CARTESIAN_POINT('',(30.00000000001,9.085840718448E-012,-5.));
#909=CARTESIAN_POINT('',(30.00000000001,-4.9999999999909,-5.0000000000057));
#910=CARTESIAN_POINT('',(30.00000000001,-4.9999999999966,-5.6930672182708E-012));
#911=CARTESIAN_POINT('',(30.00000000001,-5.0000000000023,4.9999999999943));
#912=CARTESIAN_POINT('',(30.00000000001,-2.2985896886574E-012,5.));
#913=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#903,#904,#905,#906,#907),(#908,#909,#910,#911,#912)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32241427192027),(0.,0.24999999998267,0.49999999994872),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#914=ORIENTED_EDGE('',*,*,#791,.F.);
#915=CARTESIAN_POINT('',(-84.99999999999,6.1232339957368E-016,5.));
#916=CARTESIAN_POINT('',(-84.99999999999,-5.,5.));
#917=CARTESIAN_POINT('',(-84.99999999999,-5.,9.1848509936051E-016));
#918=CARTESIAN_POINT('',(-84.99999999999,-5.,-5.));
#919=CARTESIAN_POINT('',(-84.99999999999,-1.2246467991474E-015,-5.));
#920=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#915,#916,#917,#918,#919),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#921=EDGE_CURVE('',#777,#775,#920,.T.);
#922=ORIENTED_EDGE('',*,*,#921,.T.);
#923=ORIENTED_EDGE('',*,*,#806,.F.);
#924=CARTESIAN_POINT('',(30.00000000001,0.,-5.));
#925=CARTESIAN_POINT('',(30.00000000001,-5.,-5.));
#926=CARTESIAN_POINT('',(30.00000000001,-5.,-3.0616169978684E-016));
#927=CARTESIAN_POINT('',(30.00000000001,-5.,5.));
#928=CARTESIAN_POINT('',(30.00000000001,-6.1232339957368E-016,5.));
#929=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#924,#925,#926,#927,#928),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#930=EDGE_CURVE('',#794,#787,#929,.T.);
#931=ORIENTED_EDGE('',*,*,#930,.T.);
#932=EDGE_LOOP('',(#914,#922,#923,#931));
#933=FACE_OUTER_BOUND('',#932,.T.);
#934=ADVANCED_FACE('',(#933),#913,.T.);
#935=CARTESIAN_POINT('',(-84.99999999999,20.,-20.));
#936=CARTESIAN_POINT('',(-84.99999999999,-20.,-20.));
#937=CARTESIAN_POINT('',(-84.99999999999,20.,20.));
#938=CARTESIAN_POINT('',(-84.99999999999,-20.,20.));
#939=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#935,#936),(#937,#938)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#940=CARTESIAN_POINT('',(-84.99999999999,6.,-5.2915026221291));
#941=VERTEX_POINT('',#940);
#942=CARTESIAN_POINT('',(-84.99999999999,6.,5.2915026221291));
#943=VERTEX_POINT('',#942);
#944=CARTESIAN_POINT('',(-84.99999999999,6.,-5.2915026221291));
#945=CARTESIAN_POINT('',(-84.99999999999,6.,5.2915026221291));
#946=B_SPLINE_CURVE_WITH_KNOTS('',1,(#944,#945),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#947=EDGE_CURVE('',#941,#943,#946,.T.);
#948=ORIENTED_EDGE('',*,*,#947,.T.);
#949=CARTESIAN_POINT('',(-84.99999999999,6.,5.2915026221291));
#950=CARTESIAN_POINT('',(-84.99999999999,3.6113298371611,8.));
#951=CARTESIAN_POINT('',(-84.99999999999,0.,8.));
#952=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#949,#950,#951),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#953=EDGE_CURVE('',#943,#825,#952,.T.);
#954=ORIENTED_EDGE('',*,*,#953,.T.);
#955=ORIENTED_EDGE('',*,*,#830,.F.);
#956=CARTESIAN_POINT('',(-84.99999999999,-6.,-5.2915026221291));
#957=VERTEX_POINT('',#956);
#958=CARTESIAN_POINT('',(-84.99999999999,-6.,5.2915026221291));
#959=CARTESIAN_POINT('',(-84.99999999999,-6.,-5.2915026221291));
#960=B_SPLINE_CURVE_WITH_KNOTS('',1,(#958,#959),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#961=EDGE_CURVE('',#823,#957,#960,.T.);
#962=ORIENTED_EDGE('',*,*,#961,.T.);
#963=CARTESIAN_POINT('',(-84.99999999999,-6.,-5.2915026221291));
#964=CARTESIAN_POINT('',(-84.99999999999,-3.6113298371611,-8.));
#965=CARTESIAN_POINT('',(-84.99999999999,1.7763568394003E-015,-8.));
#966=CARTESIAN_POINT('',(-84.99999999999,3.6113298371611,-8.));
#967=CARTESIAN_POINT('',(-84.99999999999,6.,-5.2915026221291));
#968=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#963,#964,#965,#966,#967),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#969=EDGE_CURVE('',#957,#941,#968,.T.);
#970=ORIENTED_EDGE('',*,*,#969,.T.);
#971=EDGE_LOOP('',(#948,#954,#955,#962,#970));
#972=FACE_OUTER_BOUND('',#971,.T.);
#973=ORIENTED_EDGE('',*,*,#784,.F.);
#974=ORIENTED_EDGE('',*,*,#921,.F.);
#975=EDGE_LOOP('',(#973,#974));
#976=FACE_BOUND('',#975,.T.);
#977=ADVANCED_FACE('',(#972,#976),#939,.T.);
#978=CARTESIAN_POINT('',(30.00000000001,-14.142135623731,14.142135623731));
#979=CARTESIAN_POINT('',(30.00000000001,14.142135623731,14.142135623731));
#980=CARTESIAN_POINT('',(30.00000000001,-14.142135623731,-14.142135623731));
#981=CARTESIAN_POINT('',(30.00000000001,14.142135623731,-14.142135623731));
#982=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#978,#979),(#980,#981)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#983=ORIENTED_EDGE('',*,*,#930,.F.);
#984=ORIENTED_EDGE('',*,*,#801,.F.);
#985=EDGE_LOOP('',(#983,#984));
#986=FACE_OUTER_BOUND('',#985,.T.);
#987=ADVANCED_FACE('',(#986),#982,.T.);
#988=CARTESIAN_POINT('',(-84.999999999998,-6.000032830543,-5.2914653955598));
#989=CARTESIAN_POINT('',(-84.999999999998,-3.6113597121036,-8.));
#990=CARTESIAN_POINT('',(-84.999999999998,6.5414614358643E-016,-8.));
#991=CARTESIAN_POINT('',(-84.999999999998,3.6113298370398,-8.));
#992=CARTESIAN_POINT('',(-84.999999999998,5.9999999998667,-5.2915026222804));
#993=CARTESIAN_POINT('',(-101.,-6.000032830543,-5.2914653955598));
#994=CARTESIAN_POINT('',(-101.,-3.6113597121036,-8.));
#995=CARTESIAN_POINT('',(-101.,6.5414614358643E-016,-8.));
#996=CARTESIAN_POINT('',(-101.,3.6113298370398,-8.));
#997=CARTESIAN_POINT('',(-101.,5.9999999998667,-5.2915026222804));
#998=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#988,#989,#990,#991,#992),(#993,#994,#995,#996,#997)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.25371180962699),(0.,0.13445928703615,0.2689176369754),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85439203161766,0.84247114648248,1.,0.84247224435979,0.85439186546371),(0.85439203161766,0.84247114648248,1.,0.84247224435979,0.85439186546371)))REPRESENTATION_ITEM('')SURFACE());
#999=CARTESIAN_POINT('',(-101.,6.,-5.2915026221291));
#1000=VERTEX_POINT('',#999);
#1001=CARTESIAN_POINT('',(-101.,6.,-5.2915026221291));
#1002=CARTESIAN_POINT('',(-84.99999999999,6.,-5.2915026221291));
#1003=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1001,#1002),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1004=EDGE_CURVE('',#1000,#941,#1003,.T.);
#1005=ORIENTED_EDGE('',*,*,#1004,.T.);
#1006=ORIENTED_EDGE('',*,*,#969,.F.);
#1007=CARTESIAN_POINT('',(-101.,-6.,-5.2915026221291));
#1008=VERTEX_POINT('',#1007);
#1009=CARTESIAN_POINT('',(-84.99999999999,-6.,-5.2915026221291));
#1010=CARTESIAN_POINT('',(-101.,-6.,-5.2915026221291));
#1011=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1009,#1010),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1012=EDGE_CURVE('',#957,#1008,#1011,.T.);
#1013=ORIENTED_EDGE('',*,*,#1012,.T.);
#1014=CARTESIAN_POINT('',(-101.,0.,-8.));
#1015=VERTEX_POINT('',#1014);
#1016=CARTESIAN_POINT('',(-101.,-6.,-5.2915026221291));
#1017=CARTESIAN_POINT('',(-101.,-3.6113298371611,-8.));
#1018=CARTESIAN_POINT('',(-101.,0.,-8.));
#1019=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1016,#1017,#1018),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#1020=EDGE_CURVE('',#1008,#1015,#1019,.T.);
#1021=ORIENTED_EDGE('',*,*,#1020,.T.);
#1022=CARTESIAN_POINT('',(-101.,0.,-8.));
#1023=CARTESIAN_POINT('',(-101.,3.6113298371611,-8.));
#1024=CARTESIAN_POINT('',(-101.,6.,-5.2915026221291));
#1025=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1022,#1023,#1024),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#1026=EDGE_CURVE('',#1015,#1000,#1025,.T.);
#1027=ORIENTED_EDGE('',*,*,#1026,.T.);
#1028=EDGE_LOOP('',(#1005,#1006,#1013,#1021,#1027));
#1029=FACE_OUTER_BOUND('',#1028,.T.);
#1030=ADVANCED_FACE('',(#1029),#998,.T.);
#1031=CARTESIAN_POINT('',(119.87500633263,6.,110.56231148143));
#1032=CARTESIAN_POINT('',(-119.87500633263,6.,110.56231148143));
#1033=CARTESIAN_POINT('',(119.87500633263,6.,-129.18770118383));
#1034=CARTESIAN_POINT('',(-119.87500633263,6.,-129.18770118383));
#1035=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1031,#1032),(#1033,#1034)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1036=CARTESIAN_POINT('',(-101.,6.,5.2915026221291));
#1037=VERTEX_POINT('',#1036);
#1038=CARTESIAN_POINT('',(-101.,6.,-5.2915026221291));
#1039=CARTESIAN_POINT('',(-101.34955010967,6.,-5.2915026221292));
#1040=CARTESIAN_POINT('',(-101.69933709432,6.,-5.256459465604));
#1041=CARTESIAN_POINT('',(-102.37709970999,6.,-5.1208431799628));
#1042=CARTESIAN_POINT('',(-102.70688216454,6.,-5.0206572692481));
#1043=CARTESIAN_POINT('',(-103.18773448313,6.,-4.8211958439818));
#1044=CARTESIAN_POINT('',(-103.34632293908,6.,-4.7460384864733));
#1045=CARTESIAN_POINT('',(-103.65223117929,6.,-4.5821154962688));
#1046=CARTESIAN_POINT('',(-103.80026294801,6.,-4.4931310271169));
#1047=CARTESIAN_POINT('',(-104.22989443542,6.,-4.2055413391654));
#1048=CARTESIAN_POINT('',(-104.49766375631,6.,-3.9860110034132));
#1049=CARTESIAN_POINT('',(-104.99113453695,6.,-3.491816229342));
#1050=CARTESIAN_POINT('',(-105.2096832175,6.,-3.224506497904));
#1051=CARTESIAN_POINT('',(-105.49680812573,6.,-2.7943577825774));
#1052=CARTESIAN_POINT('',(-105.5856834107,6.,-2.6460750041021));
#1053=CARTESIAN_POINT('',(-105.74943096451,6.,-2.3394680557557));
#1054=CARTESIAN_POINT('',(-105.82429380482,6.,-2.1808754528452));
#1055=CARTESIAN_POINT('',(-106.02281879243,6.,-1.7004132446175));
#1056=CARTESIAN_POINT('',(-106.12261610687,6.,-1.3705773885136));
#1057=CARTESIAN_POINT('',(-106.25745927837,6.,-0.69195382255022));
#1058=CARTESIAN_POINT('',(-106.29173457967,6.,-0.34147871308826));
#1059=CARTESIAN_POINT('',(-106.29126824839,6.,0.34863002839417));
#1060=CARTESIAN_POINT('',(-106.25761136447,5.9999999999999,0.69192349359626));
#1061=CARTESIAN_POINT('',(-106.12161185763,5.9999999999999,1.3748917632269));
#1062=CARTESIAN_POINT('',(-106.02002569595,6.,1.7082401785413));
#1063=CARTESIAN_POINT('',(-105.75608099028,6.,2.3448744336393));
#1064=CARTESIAN_POINT('',(-105.59167309011,6.,2.6528407595478));
#1065=CARTESIAN_POINT('',(-105.20483159813,6.,3.231163427206));
#1066=CARTESIAN_POINT('',(-104.98578958024,6.,3.4975167300913));
#1067=CARTESIAN_POINT('',(-104.49765491742,6.,3.9856683170942));
#1068=CARTESIAN_POINT('',(-104.22532501071,6.,4.209136774586));
#1069=CARTESIAN_POINT('',(-103.65015815173,6.,4.5930616785188));
#1070=CARTESIAN_POINT('',(-103.34624849798,6.,4.755564456076));
#1071=CARTESIAN_POINT('',(-102.86567265851,6.,4.9547284848763));
#1072=CARTESIAN_POINT('',(-102.7004636274,6.,5.013838970668));
#1073=CARTESIAN_POINT('',(-102.36806385373,6.,5.1145438764387));
#1074=CARTESIAN_POINT('',(-102.20042092189,6.,5.1564229261985));
#1075=CARTESIAN_POINT('',(-101.69325952609,6.,5.2572067073371));
#1076=CARTESIAN_POINT('',(-101.34955010967,6.,5.2915026221292));
#1077=CARTESIAN_POINT('',(-101.,6.,5.2915026221291));
#1078=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(1.4119626124634E-017,0.0010337662791691,0.0020675325583383,0.0025844156979228,0.0031012988375074,0.0041350651166765,0.0051688313958456,0.0056857145354302,0.0062025976750147,0.0072363639541839,0.008270130233353,0.0093038965125221,0.010337662791691,0.01137142907086,0.012405195350029,0.013438961629199,0.014472727908368,0.014989611047952,0.015506494187537,0.016540260466706),.UNSPECIFIED.);
#1079=EDGE_CURVE('',#1000,#1037,#1078,.T.);
#1080=ORIENTED_EDGE('',*,*,#1079,.T.);
#1081=CARTESIAN_POINT('',(-101.,6.,5.2915026221291));
#1082=CARTESIAN_POINT('',(-84.99999999999,6.,5.2915026221291));
#1083=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1081,#1082),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1084=EDGE_CURVE('',#1037,#943,#1083,.T.);
#1085=ORIENTED_EDGE('',*,*,#1084,.T.);
#1086=ORIENTED_EDGE('',*,*,#947,.F.);
#1087=ORIENTED_EDGE('',*,*,#1004,.F.);
#1088=EDGE_LOOP('',(#1080,#1085,#1086,#1087));
#1089=FACE_OUTER_BOUND('',#1088,.T.);
#1090=CARTESIAN_POINT('',(-101.,6.,-4.));
#1091=CARTESIAN_POINT('',(-97.,6.,-4.));
#1092=CARTESIAN_POINT('',(-97.,6.,2.4492935982947E-016));
#1093=CARTESIAN_POINT('',(-97.,6.,4.));
#1094=CARTESIAN_POINT('',(-101.,6.,4.));
#1095=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1090,#1091,#1092,#1093,#1094),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1096=EDGE_CURVE('',#879,#886,#1095,.T.);
#1097=ORIENTED_EDGE('',*,*,#1096,.T.);
#1098=ORIENTED_EDGE('',*,*,#893,.F.);
#1099=EDGE_LOOP('',(#1097,#1098));
#1100=FACE_BOUND('',#1099,.T.);
#1101=ADVANCED_FACE('',(#1089,#1100),#1035,.T.);
#1102=CARTESIAN_POINT('',(-84.999999999998,6.000000572686,5.2915019727643));
#1103=CARTESIAN_POINT('',(-84.999999999998,4.8610021609382,6.5830050578903));
#1104=CARTESIAN_POINT('',(-84.999999999998,3.2915026221292,7.2915026221292));
#1105=CARTESIAN_POINT('',(-84.999999999998,1.7220030833203,8.0000001863681));
#1106=CARTESIAN_POINT('',(-84.999999999998,-8.6581978691828E-007,8.));
#1107=CARTESIAN_POINT('',(-101.,6.000000572686,5.2915019727643));
#1108=CARTESIAN_POINT('',(-101.,4.8610021609382,6.5830050578903));
#1109=CARTESIAN_POINT('',(-101.,3.2915026221292,7.2915026221292));
#1110=CARTESIAN_POINT('',(-101.,1.7220030833203,8.0000001863681));
#1111=CARTESIAN_POINT('',(-101.,-8.6581978163173E-007,8.));
#1112=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1102,#1103,#1104,#1105,#1106),(#1107,#1108,#1109,#1110,#1111)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.27547821671517),(0.,0.069872713511756,0.13974542702351),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88203683637697,0.91813902412925,1.,0.91813902412925,0.88203683637697),(0.88203683637697,0.91813902412925,1.,0.91813902412925,0.88203683637697)))REPRESENTATION_ITEM('')SURFACE());
#1113=ORIENTED_EDGE('',*,*,#837,.F.);
#1114=ORIENTED_EDGE('',*,*,#953,.F.);
#1115=ORIENTED_EDGE('',*,*,#1084,.F.);
#1116=CARTESIAN_POINT('',(-101.,6.,5.2915026221291));
#1117=CARTESIAN_POINT('',(-101.,3.6113298371611,7.9999999999999));
#1118=CARTESIAN_POINT('',(-101.,0.,7.9999999999999));
#1119=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1116,#1117,#1118),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#1120=EDGE_CURVE('',#1037,#833,#1119,.T.);
#1121=ORIENTED_EDGE('',*,*,#1120,.T.);
#1122=EDGE_LOOP('',(#1113,#1114,#1115,#1121));
#1123=FACE_OUTER_BOUND('',#1122,.T.);
#1124=ADVANCED_FACE('',(#1123),#1112,.T.);
#1125=CARTESIAN_POINT('',(120.04570014619,-6.,-109.11125238297));
#1126=CARTESIAN_POINT('',(-120.04570014619,-6.,-109.11125238297));
#1127=CARTESIAN_POINT('',(120.04570014619,-6.,130.98014790941));
#1128=CARTESIAN_POINT('',(-120.04570014619,-6.,130.98014790941));
#1129=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1125,#1126),(#1127,#1128)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1130=ORIENTED_EDGE('',*,*,#961,.F.);
#1131=ORIENTED_EDGE('',*,*,#850,.F.);
#1132=CARTESIAN_POINT('',(-101.,-6.,5.2915026221291));
#1133=CARTESIAN_POINT('',(-101.34955010967,-6.,5.2915026221292));
#1134=CARTESIAN_POINT('',(-101.69933709432,-6.,5.256459465604));
#1135=CARTESIAN_POINT('',(-102.37709970999,-6.,5.1208431799628));
#1136=CARTESIAN_POINT('',(-102.70688216454,-6.,5.0206572692481));
#1137=CARTESIAN_POINT('',(-103.18773448313,-6.,4.8211958439818));
#1138=CARTESIAN_POINT('',(-103.34632293908,-6.,4.7460384864733));
#1139=CARTESIAN_POINT('',(-103.65223117929,-6.,4.5821154962688));
#1140=CARTESIAN_POINT('',(-103.80026294801,-6.,4.4931310271169));
#1141=CARTESIAN_POINT('',(-104.22989443542,-6.,4.2055413391654));
#1142=CARTESIAN_POINT('',(-104.49766375631,-6.,3.9860110034132));
#1143=CARTESIAN_POINT('',(-104.99113453695,-6.,3.4918162293419));
#1144=CARTESIAN_POINT('',(-105.2096832175,-6.,3.224506497904));
#1145=CARTESIAN_POINT('',(-105.49680812573,-6.,2.7943577825774));
#1146=CARTESIAN_POINT('',(-105.5856834107,-6.,2.6460750041021));
#1147=CARTESIAN_POINT('',(-105.74943096451,-6.,2.3394680557557));
#1148=CARTESIAN_POINT('',(-105.82429380482,-6.,2.1808754528452));
#1149=CARTESIAN_POINT('',(-106.02281879243,-6.,1.7004132446175));
#1150=CARTESIAN_POINT('',(-106.12261610687,-6.,1.3705773885136));
#1151=CARTESIAN_POINT('',(-106.25745927837,-6.,0.69195382255022));
#1152=CARTESIAN_POINT('',(-106.29173457967,-6.,0.34147871308826));
#1153=CARTESIAN_POINT('',(-106.29126824839,-6.,-0.34863002839417));
#1154=CARTESIAN_POINT('',(-106.25761136447,-5.9999999999999,-0.69192349359626));
#1155=CARTESIAN_POINT('',(-106.12161185763,-5.9999999999999,-1.3748917632269));
#1156=CARTESIAN_POINT('',(-106.02002569595,-6.,-1.7082401785413));
#1157=CARTESIAN_POINT('',(-105.75608099028,-6.,-2.3448744336393));
#1158=CARTESIAN_POINT('',(-105.59167309011,-6.,-2.6528407595478));
#1159=CARTESIAN_POINT('',(-105.20483159813,-6.,-3.231163427206));
#1160=CARTESIAN_POINT('',(-104.98578958024,-6.,-3.4975167300913));
#1161=CARTESIAN_POINT('',(-104.49765491742,-6.,-3.9856683170942));
#1162=CARTESIAN_POINT('',(-104.22532501071,-6.,-4.209136774586));
#1163=CARTESIAN_POINT('',(-103.65015815173,-6.,-4.5930616785188));
#1164=CARTESIAN_POINT('',(-103.34624849798,-6.,-4.755564456076));
#1165=CARTESIAN_POINT('',(-102.86567265851,-6.,-4.9547284848763));
#1166=CARTESIAN_POINT('',(-102.7004636274,-6.,-5.013838970668));
#1167=CARTESIAN_POINT('',(-102.36806385373,-6.,-5.1145438764387));
#1168=CARTESIAN_POINT('',(-102.20042092189,-6.,-5.1564229261985));
#1169=CARTESIAN_POINT('',(-101.69325952609,-6.,-5.2572067073371));
#1170=CARTESIAN_POINT('',(-101.34955010967,-6.,-5.2915026221292));
#1171=CARTESIAN_POINT('',(-101.,-6.,-5.2915026221291));
#1172=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(1.3985787785349E-017,0.0010337662791691,0.0020675325583383,0.0025844156979228,0.0031012988375074,0.0041350651166765,0.0051688313958456,0.0056857145354302,0.0062025976750147,0.0072363639541839,0.008270130233353,0.0093038965125221,0.010337662791691,0.01137142907086,0.012405195350029,0.013438961629199,0.014472727908368,0.014989611047952,0.015506494187537,0.016540260466706),.UNSPECIFIED.);
#1173=EDGE_CURVE('',#840,#1008,#1172,.T.);
#1174=ORIENTED_EDGE('',*,*,#1173,.T.);
#1175=ORIENTED_EDGE('',*,*,#1012,.F.);
#1176=EDGE_LOOP('',(#1130,#1131,#1174,#1175));
#1177=FACE_OUTER_BOUND('',#1176,.T.);
#1178=ORIENTED_EDGE('',*,*,#876,.F.);
#1179=CARTESIAN_POINT('',(-101.,-6.,4.));
#1180=CARTESIAN_POINT('',(-97.,-6.,4.));
#1181=CARTESIAN_POINT('',(-97.,-6.,-2.4492935982947E-016));
#1182=CARTESIAN_POINT('',(-97.,-6.,-4.));
#1183=CARTESIAN_POINT('',(-101.,-6.,-4.));
#1184=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1179,#1180,#1181,#1182,#1183),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1185=EDGE_CURVE('',#867,#869,#1184,.T.);
#1186=ORIENTED_EDGE('',*,*,#1185,.T.);
#1187=EDGE_LOOP('',(#1178,#1186));
#1188=FACE_BOUND('',#1187,.T.);
#1189=ADVANCED_FACE('',(#1177,#1188),#1129,.T.);
#1190=CARTESIAN_POINT('',(-101.,0.,-8.));
#1191=CARTESIAN_POINT('',(-101.,0.,-8.));
#1192=CARTESIAN_POINT('',(-101.,0.,-8.));
#1193=CARTESIAN_POINT('',(-101.,0.,-8.));
#1194=CARTESIAN_POINT('',(-101.,-16.,-8.));
#1195=CARTESIAN_POINT('',(-133.,-16.,-8.));
#1196=CARTESIAN_POINT('',(-133.,16.,-8.));
#1197=CARTESIAN_POINT('',(-101.,16.,-8.));
#1198=CARTESIAN_POINT('',(-101.,-16.,8.));
#1199=CARTESIAN_POINT('',(-133.,-16.,8.));
#1200=CARTESIAN_POINT('',(-133.,16.,8.));
#1201=CARTESIAN_POINT('',(-101.,16.,8.));
#1202=CARTESIAN_POINT('',(-101.,-9.7971743931788E-016,8.));
#1203=CARTESIAN_POINT('',(-101.,-9.7971743931788E-016,8.));
#1204=CARTESIAN_POINT('',(-101.,9.7971743931788E-016,8.));
#1205=CARTESIAN_POINT('',(-101.,9.7971743931788E-016,8.));
#1206=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#1190,#1191,#1192,#1193),(#1194,#1195,#1196,#1197),(#1198,#1199,#1200,#1201),(#1202,#1203,#1204,#1205)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,4),(0.,1.),(0.,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.33333333333333,0.33333333333333,1.),(0.33333333333333,0.11111111111111,0.11111111111111,0.33333333333333),(0.33333333333333,0.11111111111111,0.11111111111111,0.33333333333333),(1.,0.33333333333333,0.33333333333333,1.)))REPRESENTATION_ITEM('')SURFACE());
#1207=ORIENTED_EDGE('',*,*,#1120,.F.);
#1208=ORIENTED_EDGE('',*,*,#1079,.F.);
#1209=ORIENTED_EDGE('',*,*,#1026,.F.);
#1210=ORIENTED_EDGE('',*,*,#1020,.F.);
#1211=ORIENTED_EDGE('',*,*,#1173,.F.);
#1212=ORIENTED_EDGE('',*,*,#845,.F.);
#1213=EDGE_LOOP('',(#1207,#1208,#1209,#1210,#1211,#1212));
#1214=FACE_OUTER_BOUND('',#1213,.T.);
#1215=ADVANCED_FACE('',(#1214),#1206,.T.);
#1216=CARTESIAN_POINT('',(-101.,-5.999999999994,4.));
#1217=CARTESIAN_POINT('',(-97.,-5.999999999994,4.));
#1218=CARTESIAN_POINT('',(-97.,-5.999999999994,-4.0274060364566E-015));
#1219=CARTESIAN_POINT('',(-97.,-5.999999999994,-3.9999999214552));
#1220=CARTESIAN_POINT('',(-100.99999992146,-5.999999999994,-4.));
#1221=CARTESIAN_POINT('',(-101.,6.,4.));
#1222=CARTESIAN_POINT('',(-97.,6.,4.));
#1223=CARTESIAN_POINT('',(-97.,6.,-4.0899797089809E-015));
#1224=CARTESIAN_POINT('',(-97.,6.,-3.9999999214552));
#1225=CARTESIAN_POINT('',(-100.99999992146,6.,-4.));
#1226=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1216,#1217,#1218,#1219,#1220),(#1221,#1222,#1223,#1224,#1225)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.28180676826374),(0.,0.25,0.49999999652878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525334,0.99999999186642),(1.,0.70710678118655,1.,0.70710678525334,0.99999999186642)))REPRESENTATION_ITEM('')SURFACE());
#1227=ORIENTED_EDGE('',*,*,#883,.F.);
#1228=ORIENTED_EDGE('',*,*,#1185,.F.);
#1229=ORIENTED_EDGE('',*,*,#898,.F.);
#1230=ORIENTED_EDGE('',*,*,#1096,.F.);
#1231=EDGE_LOOP('',(#1227,#1228,#1229,#1230));
#1232=FACE_OUTER_BOUND('',#1231,.T.);
#1233=ADVANCED_FACE('',(#1232),#1226,.T.);
#1234=CLOSED_SHELL('',(#810,#854,#902,#934,#977,#987,#1030,#1101,#1124,#1189,#1215,#1233));
#1235=OVER_RIDING_STYLED_ITEM('',(#712),#810,#1234);
#1236=OVER_RIDING_STYLED_ITEM('',(#712),#854,#1234);
#1237=OVER_RIDING_STYLED_ITEM('',(#712),#902,#1234);
#1238=OVER_RIDING_STYLED_ITEM('',(#712),#934,#1234);
#1239=OVER_RIDING_STYLED_ITEM('',(#712),#977,#1234);
#1240=OVER_RIDING_STYLED_ITEM('',(#712),#987,#1234);
#1241=OVER_RIDING_STYLED_ITEM('',(#712),#1030,#1234);
#1242=OVER_RIDING_STYLED_ITEM('',(#712),#1101,#1234);
#1243=OVER_RIDING_STYLED_ITEM('',(#712),#1124,#1234);
#1244=OVER_RIDING_STYLED_ITEM('',(#712),#1189,#1234);
#1245=OVER_RIDING_STYLED_ITEM('',(#712),#1215,#1234);
#1246=OVER_RIDING_STYLED_ITEM('',(#712),#1233,#1234);
#1247=MANIFOLD_SOLID_BREP('',#1234);
#1248=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1247),#5);
#1249=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #761, #1248);
#1250=CARTESIAN_POINT('',(0.,0.,0.));
#1251=DIRECTION('',(0.,0.,1.));
#1252=DIRECTION('',(1.,0.,0.));
#1253=AXIS2_PLACEMENT_3D('',#1250,#1251,#1252);
#1254=CARTESIAN_POINT('',(-110.07170842098,25.519811320755,-6.9388939039072E-015));
#1255=DIRECTION('',(0.,1.1555579666323E-033,1.));
#1256=DIRECTION('',(1.,6.3555688164779E-033,-7.3442281783611E-066));
#1257=AXIS2_PLACEMENT_3D('',#1254,#1255,#1256);
#1258 = ITEM_DEFINED_TRANSFORMATION('', '', #1253, #1257);
#1259 = (REPRESENTATION_RELATIONSHIP('','',#761,#28)REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#1258)SHAPE_REPRESENTATION_RELATIONSHIP());
#1260 = NEXT_ASSEMBLY_USAGE_OCCURRENCE('', '', '', #26, #759,$ );
#1261 = PRODUCT_DEFINITION_SHAPE('', '', #1260);
#1262 = CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#1259,#1261);
ENDSEC;
END-ISO-10303-21;
