ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '上盖细条.stp'
  ,'18 922.121927',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('上盖细条','上盖细条','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('上盖细条',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-58.553124645106,57.182022970471,-419.28098593491));
#31=CARTESIAN_POINT('',(-516.44687610553,57.182022970471,-419.28098593491));
#32=CARTESIAN_POINT('',(-58.553124645106,57.39509406246,-423.6143192683));
#33=CARTESIAN_POINT('',(-516.44687610553,57.39509406246,-423.6143192683));
#34=CARTESIAN_POINT('',(-58.553124645106,57.608165154458,-427.94765260176));
#35=CARTESIAN_POINT('',(-516.44687610553,57.608165154458,-427.94765260176));
#36=CARTESIAN_POINT('',(-58.553124645106,57.821236246448,-432.28098593515));
#37=CARTESIAN_POINT('',(-516.44687610553,57.821236246448,-432.28098593515));
#38=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#30,#31),(#32,#33),(#34,#35),(#36,#37)),.UNSPECIFIED.,.F.,.F.,.U.,(4,4),(2,2),(0.,1.),(0.,35.180094241871),.UNSPECIFIED.);
#39=CARTESIAN_POINT('',(-498.4389659202,57.821236246439,-432.28098593492));
#40=VERTEX_POINT('',#39);
#41=CARTESIAN_POINT('',(-513.73209101782,57.182022971453,-419.28098593491));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-498.4389659202,57.821236246439,-432.28098593492));
#44=CARTESIAN_POINT('',(-499.35638358246,57.821091211558,-432.27803628812));
#45=CARTESIAN_POINT('',(-501.1609213032,57.81322727564,-432.11810349128));
#46=CARTESIAN_POINT('',(-503.8215859764,57.77835658462,-431.40892081268));
#47=CARTESIAN_POINT('',(-506.3018380342,57.72118845461,-430.24626396868));
#48=CARTESIAN_POINT('',(-508.5414513308,57.64330245641,-428.66225748024));
#49=CARTESIAN_POINT('',(-510.4611706895,57.547092190519,-426.70558119759));
#50=CARTESIAN_POINT('',(-512.0034139715,57.43589303912,-424.44406845604));
#51=CARTESIAN_POINT('',(-513.1308923078,57.31262036639,-421.93701047439));
#52=CARTESIAN_POINT('',(-513.58036133742,57.226444217977,-420.18440305612));
#53=CARTESIAN_POINT('',(-513.73209101782,57.182022971453,-419.28098593491));
#54=B_SPLINE_CURVE_WITH_KNOTS('',3,(#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(1.7139848901581E-014,0.0027291436924105,0.0054582873848039,0.0081874310771973,0.010916574769591,0.013645718461984,0.016374862154377,0.019104005846771,0.021833149539164),.UNSPECIFIED.);
#55=EDGE_CURVE('',#40,#42,#54,.T.);
#56=ORIENTED_EDGE('',*,*,#55,.T.);
#57=CARTESIAN_POINT('',(-61.26790973282,57.182022970471,-419.28098593492));
#58=VERTEX_POINT('',#57);
#59=CARTESIAN_POINT('',(-513.73209101782,57.182022971453,-419.28098593491));
#60=CARTESIAN_POINT('',(-61.26790973282,57.182022970471,-419.28098593492));
#61=B_SPLINE_CURVE_WITH_KNOTS('',1,(#59,#60),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#62=EDGE_CURVE('',#42,#58,#61,.T.);
#63=ORIENTED_EDGE('',*,*,#62,.T.);
#64=CARTESIAN_POINT('',(-76.61169711323,57.821236246444,-432.28098593508));
#65=VERTEX_POINT('',#64);
#66=CARTESIAN_POINT('',(-61.26790973282,57.182022970471,-419.28098593492));
#67=CARTESIAN_POINT('',(-61.420290534378,57.226636220887,-420.18830791537));
#68=CARTESIAN_POINT('',(-61.872190145234,57.31314168538,-421.94761279936));
#69=CARTESIAN_POINT('',(-63.00612755028,57.436777549381,-424.46205718359));
#70=CARTESIAN_POINT('',(-64.55575307522,57.548138923461,-426.72686912884));
#71=CARTESIAN_POINT('',(-66.48444499168,57.644400683571,-428.68459267508));
#72=CARTESIAN_POINT('',(-68.72985701741,57.722107545261,-430.26495597479));
#73=CARTESIAN_POINT('',(-71.21904340898,57.779094046465,-431.42391894298));
#74=CARTESIAN_POINT('',(-73.883184048078,57.813610319471,-432.12589364519));
#75=CARTESIAN_POINT('',(-75.692069454843,57.821236246452,-432.28098593515));
#76=CARTESIAN_POINT('',(-76.61169711323,57.821236246444,-432.28098593508));
#77=B_SPLINE_CURVE_WITH_KNOTS('',3,(#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(8.0080487583573E-015,0.0027352209756657,0.0054704419513235,0.0082056629269812,0.010940883902639,0.013676104878297,0.016411325853954,0.019146546829612,0.02188176780527),.UNSPECIFIED.);
#78=EDGE_CURVE('',#58,#65,#77,.T.);
#79=ORIENTED_EDGE('',*,*,#78,.T.);
#80=CARTESIAN_POINT('',(-76.61169711323,57.821236246444,-432.28098593508));
#81=CARTESIAN_POINT('',(-498.4389659202,57.821236246439,-432.28098593492));
#82=B_SPLINE_CURVE_WITH_KNOTS('',1,(#80,#81),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#83=EDGE_CURVE('',#65,#40,#82,.T.);
#84=ORIENTED_EDGE('',*,*,#83,.T.);
#85=EDGE_LOOP('',(#56,#63,#79,#84));
#86=FACE_OUTER_BOUND('',#85,.T.);
#87=ADVANCED_FACE('',(#86),#38,.T.);
#88=CARTESIAN_POINT('',(134.4031226079,478.64128628321,-411.5891580293));
#89=CARTESIAN_POINT('',(-709.4537856413,478.64128628319,-411.58915802889));
#90=CARTESIAN_POINT('',(134.4031226079,-364.19736578721,-453.03174694491));
#91=CARTESIAN_POINT('',(-709.4537856413,-364.19736578723,-453.0317469445));
#92=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#88,#89),(#90,#91)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#93=ORIENTED_EDGE('',*,*,#83,.F.);
#94=CARTESIAN_POINT('',(-76.61169711323,56.8224429157,-432.33009685491));
#95=VERTEX_POINT('',#94);
#96=CARTESIAN_POINT('',(-76.61169711323,57.821236246444,-432.28098593508));
#97=CARTESIAN_POINT('',(-76.61169711323,56.8224429157,-432.33009685491));
#98=B_SPLINE_CURVE_WITH_KNOTS('',1,(#96,#97),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#99=EDGE_CURVE('',#65,#95,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-498.4389659202,56.822442915689,-432.3300968547));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-76.61169711323,56.8224429157,-432.33009685491));
#104=CARTESIAN_POINT('',(-498.4389659202,56.822442915689,-432.3300968547));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#95,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-498.4389659202,56.822442915689,-432.3300968547));
#109=CARTESIAN_POINT('',(-498.4389659202,57.821236246439,-432.28098593492));
#110=B_SPLINE_CURVE_WITH_KNOTS('',1,(#108,#109),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#111=EDGE_CURVE('',#102,#40,#110,.T.);
#112=ORIENTED_EDGE('',*,*,#111,.T.);
#113=EDGE_LOOP('',(#93,#100,#107,#112));
#114=FACE_OUTER_BOUND('',#113,.T.);
#115=ADVANCED_FACE('',(#114),#92,.T.);
#116=CARTESIAN_POINT('',(-498.1667969526,56.2787201252,-432.3554512794));
#117=CARTESIAN_POINT('',(-498.1667969526,56.97408794987,-432.3212598682));
#118=CARTESIAN_POINT('',(-498.1667969526,57.66945577454,-432.287068457));
#119=CARTESIAN_POINT('',(-498.1667969526,58.36482359922,-432.2528770459));
#120=CARTESIAN_POINT('',(-498.2576723791,56.27877957093,-432.3566602569));
#121=CARTESIAN_POINT('',(-498.2576723791,56.9741473956,-432.3224688457));
#122=CARTESIAN_POINT('',(-498.2576723791,57.66951522027,-432.2882774346));
#123=CARTESIAN_POINT('',(-498.2576723791,58.36488304495,-432.2540860234));
#124=CARTESIAN_POINT('',(-499.2673062183,56.27903099651,-432.3617736246));
#125=CARTESIAN_POINT('',(-499.2673062183,56.97439882118,-432.3275822135));
#126=CARTESIAN_POINT('',(-499.2673062183,57.66976664585,-432.2933908023));
#127=CARTESIAN_POINT('',(-499.2673062183,58.36513447052,-432.2591993911));
#128=CARTESIAN_POINT('',(-501.1609213032,56.27077887325,-432.1939460679));
#129=CARTESIAN_POINT('',(-501.1609213032,56.96614669793,-432.1597546567));
#130=CARTESIAN_POINT('',(-501.1609213032,57.6615145226,-432.1255632456));
#131=CARTESIAN_POINT('',(-501.1609213032,58.35688234727,-432.0913718344));
#132=CARTESIAN_POINT('',(-503.8215859764,56.23590818224,-431.4847633893));
#133=CARTESIAN_POINT('',(-503.8215859764,56.93127600691,-431.4505719781));
#134=CARTESIAN_POINT('',(-503.8215859764,57.62664383158,-431.416380567));
#135=CARTESIAN_POINT('',(-503.8215859764,58.32201165625,-431.3821891558));
#136=CARTESIAN_POINT('',(-506.3018380342,56.17874005223,-430.3221065453));
#137=CARTESIAN_POINT('',(-506.3018380342,56.8741078769,-430.2879151341));
#138=CARTESIAN_POINT('',(-506.3018380342,57.56947570157,-430.253723723));
#139=CARTESIAN_POINT('',(-506.3018380342,58.26484352624,-430.2195323118));
#140=CARTESIAN_POINT('',(-508.5414513308,56.10085405403,-428.7381000569));
#141=CARTESIAN_POINT('',(-508.5414513308,56.7962218787,-428.7039086457));
#142=CARTESIAN_POINT('',(-508.5414513308,57.49158970337,-428.6697172345));
#143=CARTESIAN_POINT('',(-508.5414513308,58.18695752804,-428.6355258234));
#144=CARTESIAN_POINT('',(-510.4611706895,56.00464378813,-426.7814237742));
#145=CARTESIAN_POINT('',(-510.4611706895,56.7000116128,-426.7472323631));
#146=CARTESIAN_POINT('',(-510.4611706895,57.39537943748,-426.7130409519));
#147=CARTESIAN_POINT('',(-510.4611706895,58.09074726215,-426.6788495407));
#148=CARTESIAN_POINT('',(-512.0034139715,55.89344463673,-424.5199110327));
#149=CARTESIAN_POINT('',(-512.0034139715,56.58881246141,-424.4857196215));
#150=CARTESIAN_POINT('',(-512.0034139715,57.28418028608,-424.4515282103));
#151=CARTESIAN_POINT('',(-512.0034139715,57.97954811075,-424.4173367992));
#152=CARTESIAN_POINT('',(-513.1308923078,55.77017196401,-422.012853051));
#153=CARTESIAN_POINT('',(-513.1308923078,56.46553978868,-421.9786616399));
#154=CARTESIAN_POINT('',(-513.1308923078,57.16090761335,-421.9444702287));
#155=CARTESIAN_POINT('',(-513.1308923078,57.85627543802,-421.9102788175));
#156=CARTESIAN_POINT('',(-513.6026260733,55.67972702496,-420.1734291033));
#157=CARTESIAN_POINT('',(-513.6026260733,56.37509484963,-420.1392376921));
#158=CARTESIAN_POINT('',(-513.6026260733,57.0704626743,-420.1050462809));
#159=CARTESIAN_POINT('',(-513.6026260733,57.76583049898,-420.0708548698));
#160=CARTESIAN_POINT('',(-513.7614385738,55.6307597432,-419.1775570104));
#161=CARTESIAN_POINT('',(-513.7614385738,56.32612756787,-419.1433655993));
#162=CARTESIAN_POINT('',(-513.7614385738,57.02149539254,-419.1091741881));
#163=CARTESIAN_POINT('',(-513.7614385738,57.71686321721,-419.0749827769));
#164=CARTESIAN_POINT('',(-513.775039996,55.62633237753,-419.0875154611));
#165=CARTESIAN_POINT('',(-513.775039996,56.3217002022,-419.0533240499));
#166=CARTESIAN_POINT('',(-513.775039996,57.01706802687,-419.0191326388));
#167=CARTESIAN_POINT('',(-513.775039996,57.71243585154,-418.9849412276));
#168=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#116,#117,#118,#119),(#120,#121,#122,#123),(#124,#125,#126,#127),(#128,#129,#130,#131),(#132,#133,#134,#135),(#136,#137,#138,#139),(#140,#141,#142,#143),(#144,#145,#146,#147),(#148,#149,#150,#151),(#152,#153,#154,#155),(#156,#157,#158,#159),(#160,#161,#162,#163),(#164,#165,#166,#167)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,4),(4,4),(0.,0.27067198227739,3.0123213705067,5.7539707587361,8.4956201469654,11.237269535195,13.978918923424,16.720568311653,19.462217699883,22.203867088112,22.475485800297),(0.,2.0886237520565),.UNSPECIFIED.);
#169=ORIENTED_EDGE('',*,*,#111,.F.);
#170=CARTESIAN_POINT('',(-513.73209101781,56.18322963972,-419.3300968547));
#171=VERTEX_POINT('',#170);
#172=CARTESIAN_POINT('',(-498.4389659202,56.822442915689,-432.3300968547));
#173=CARTESIAN_POINT('',(-499.35638358246,56.822297880808,-432.32714720789));
#174=CARTESIAN_POINT('',(-501.1609213032,56.814433944886,-432.16721441102));
#175=CARTESIAN_POINT('',(-503.8215859764,56.77956325387,-431.45803173242));
#176=CARTESIAN_POINT('',(-506.3018380342,56.72239512386,-430.29537488842));
#177=CARTESIAN_POINT('',(-508.5414513308,56.64450912566,-428.71136840001));
#178=CARTESIAN_POINT('',(-510.4611706895,56.548298859762,-426.75469211736));
#179=CARTESIAN_POINT('',(-512.0034139715,56.437099708366,-424.49317937581));
#180=CARTESIAN_POINT('',(-513.1308923078,56.313827035639,-421.98612139415));
#181=CARTESIAN_POINT('',(-513.58036133743,56.227650887222,-420.23351397587));
#182=CARTESIAN_POINT('',(-513.73209101781,56.18322963972,-419.3300968547));
#183=B_SPLINE_CURVE_WITH_KNOTS('',3,(#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(7.850768946113E-016,0.0027288885731713,0.0054577771463417,0.0081866657195122,0.010915554292683,0.013644442865853,0.016373331439024,0.019102220012194,0.021831108585365),.UNSPECIFIED.);
#184=EDGE_CURVE('',#102,#171,#183,.T.);
#185=ORIENTED_EDGE('',*,*,#184,.T.);
#186=CARTESIAN_POINT('',(-513.73209101781,56.18322963972,-419.3300968547));
#187=CARTESIAN_POINT('',(-513.73209101782,57.182022971453,-419.28098593491));
#188=B_SPLINE_CURVE_WITH_KNOTS('',1,(#186,#187),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#189=EDGE_CURVE('',#171,#42,#188,.T.);
#190=ORIENTED_EDGE('',*,*,#189,.T.);
#191=ORIENTED_EDGE('',*,*,#55,.F.);
#192=EDGE_LOOP('',(#169,#185,#190,#191));
#193=FACE_OUTER_BOUND('',#192,.T.);
#194=ADVANCED_FACE('',(#193),#168,.T.);
#195=CARTESIAN_POINT('',(165.06528596869,-395.43644275936,-441.53634995364));
#196=CARTESIAN_POINT('',(-740.06528671929,-395.43644275936,-441.53634995364));
#197=CARTESIAN_POINT('',(165.06528596869,508.6019367034,-397.08455501996));
#198=CARTESIAN_POINT('',(-740.06528671929,508.6019367034,-397.08455501996));
#199=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#195,#196),(#197,#198)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#200=ORIENTED_EDGE('',*,*,#62,.F.);
#201=ORIENTED_EDGE('',*,*,#189,.F.);
#202=CARTESIAN_POINT('',(-61.26790973282,56.18322963972,-419.3300968547));
#203=VERTEX_POINT('',#202);
#204=CARTESIAN_POINT('',(-513.73209101781,56.18322963972,-419.3300968547));
#205=CARTESIAN_POINT('',(-61.26790973282,56.18322963972,-419.3300968547));
#206=B_SPLINE_CURVE_WITH_KNOTS('',1,(#204,#205),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#207=EDGE_CURVE('',#171,#203,#206,.T.);
#208=ORIENTED_EDGE('',*,*,#207,.T.);
#209=CARTESIAN_POINT('',(-61.26790973282,56.18322963972,-419.3300968547));
#210=CARTESIAN_POINT('',(-61.26790973282,57.182022970471,-419.28098593492));
#211=B_SPLINE_CURVE_WITH_KNOTS('',1,(#209,#210),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#212=EDGE_CURVE('',#203,#58,#211,.T.);
#213=ORIENTED_EDGE('',*,*,#212,.T.);
#214=EDGE_LOOP('',(#200,#201,#208,#213));
#215=FACE_OUTER_BOUND('',#214,.T.);
#216=ADVANCED_FACE('',(#215),#199,.T.);
#217=CARTESIAN_POINT('',(-61.22509082305,55.62637440242,-419.0883701422));
#218=CARTESIAN_POINT('',(-61.22509082305,56.32174222709,-419.054178731));
#219=CARTESIAN_POINT('',(-61.22509082305,57.01711005176,-419.0199873199));
#220=CARTESIAN_POINT('',(-61.22509082305,57.71247787643,-418.9857959087));
#221=CARTESIAN_POINT('',(-61.23865402893,55.63078782761,-419.1781281772));
#222=CARTESIAN_POINT('',(-61.23865402893,56.32615565228,-419.143936766));
#223=CARTESIAN_POINT('',(-61.23865402893,57.02152347695,-419.1097453548));
#224=CARTESIAN_POINT('',(-61.23865402893,57.71689130163,-419.0755539437));
#225=CARTESIAN_POINT('',(-61.39807303119,55.67993480437,-420.177654817));
#226=CARTESIAN_POINT('',(-61.39807303119,56.37530262904,-420.1434634058));
#227=CARTESIAN_POINT('',(-61.39807303119,57.07067045371,-420.1092719947));
#228=CARTESIAN_POINT('',(-61.39807303119,57.76603827838,-420.0750805835));
#229=CARTESIAN_POINT('',(-61.87219014524,55.770693283,-422.023455376));
#230=CARTESIAN_POINT('',(-61.87219014524,56.46606110767,-421.9892639648));
#231=CARTESIAN_POINT('',(-61.87219014524,57.16142893234,-421.9550725537));
#232=CARTESIAN_POINT('',(-61.87219014524,57.85679675701,-421.9208811425));
#233=CARTESIAN_POINT('',(-63.00612755028,55.894329147,-424.5378997602));
#234=CARTESIAN_POINT('',(-63.00612755028,56.58969697167,-424.5037083491));
#235=CARTESIAN_POINT('',(-63.00612755028,57.28506479634,-424.4695169379));
#236=CARTESIAN_POINT('',(-63.00612755028,57.98043262101,-424.4353255267));
#237=CARTESIAN_POINT('',(-64.55575307522,56.00569052108,-426.8027117055));
#238=CARTESIAN_POINT('',(-64.55575307522,56.70105834575,-426.7685202943));
#239=CARTESIAN_POINT('',(-64.55575307522,57.39642617042,-426.7343288831));
#240=CARTESIAN_POINT('',(-64.55575307522,58.09179399509,-426.700137472));
#241=CARTESIAN_POINT('',(-66.48444499168,56.10195228119,-428.7604352517));
#242=CARTESIAN_POINT('',(-66.48444499168,56.79732010586,-428.7262438405));
#243=CARTESIAN_POINT('',(-66.48444499168,57.49268793053,-428.6920524294));
#244=CARTESIAN_POINT('',(-66.48444499168,58.1880557552,-428.6578610182));
#245=CARTESIAN_POINT('',(-68.72985701741,56.17965914288,-430.3407985514));
#246=CARTESIAN_POINT('',(-68.72985701741,56.87502696755,-430.3066071403));
#247=CARTESIAN_POINT('',(-68.72985701741,57.57039479222,-430.2724157291));
#248=CARTESIAN_POINT('',(-68.72985701741,58.26576261689,-430.2382243179));
#249=CARTESIAN_POINT('',(-71.21904340898,56.23664564408,-431.4997615196));
#250=CARTESIAN_POINT('',(-71.21904340898,56.93201346875,-431.4655701084));
#251=CARTESIAN_POINT('',(-71.21904340898,57.62738129342,-431.4313786973));
#252=CARTESIAN_POINT('',(-71.21904340898,58.3227491181,-431.3971872861));
#253=CARTESIAN_POINT('',(-73.88318404808,56.27116191709,-432.2017362218));
#254=CARTESIAN_POINT('',(-73.88318404808,56.96652974176,-432.1675448107));
#255=CARTESIAN_POINT('',(-73.88318404808,57.66189756643,-432.1333533995));
#256=CARTESIAN_POINT('',(-73.88318404808,58.3572653911,-432.0991619883));
#257=CARTESIAN_POINT('',(-75.7814359525,56.27916459672,-432.364490719));
#258=CARTESIAN_POINT('',(-75.7814359525,56.9745324214,-432.3302993078));
#259=CARTESIAN_POINT('',(-75.7814359525,57.66990024607,-432.2961078966));
#260=CARTESIAN_POINT('',(-75.7814359525,58.36526807074,-432.2619164855));
#261=CARTESIAN_POINT('',(-76.79357916156,56.27875061775,-432.3560714217));
#262=CARTESIAN_POINT('',(-76.79357916156,56.97411844243,-432.3218800105));
#263=CARTESIAN_POINT('',(-76.79357916156,57.6694862671,-432.2876885993));
#264=CARTESIAN_POINT('',(-76.79357916156,58.36485409177,-432.2534971882));
#265=CARTESIAN_POINT('',(-76.8847493041,56.27867619722,-432.3545578941));
#266=CARTESIAN_POINT('',(-76.8847493041,56.9740440219,-432.320366483));
#267=CARTESIAN_POINT('',(-76.8847493041,57.66941184657,-432.2861750718));
#268=CARTESIAN_POINT('',(-76.8847493041,58.36477967124,-432.2519836606));
#269=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#217,#218,#219,#220),(#221,#222,#223,#224),(#225,#226,#227,#228),(#229,#230,#231,#232),(#233,#234,#235,#236),(#237,#238,#239,#240),(#241,#242,#243,#244),(#245,#246,#247,#248),(#249,#250,#251,#252),(#253,#254,#255,#256),(#257,#258,#259,#260),(#261,#262,#263,#264),(#265,#266,#267,#268)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,4),(4,4),(0.,0.27022043019866,3.0183354226073,5.7664504150159,8.5145654074245,11.262680399833,14.010795392242,16.75891038465,19.507025377059,22.255140369468,22.52667709711),(0.,2.0886237520565),.UNSPECIFIED.);
#270=ORIENTED_EDGE('',*,*,#212,.F.);
#271=CARTESIAN_POINT('',(-61.26790973282,56.18322963972,-419.3300968547));
#272=CARTESIAN_POINT('',(-61.420290534382,56.227842890137,-420.23741883513));
#273=CARTESIAN_POINT('',(-61.872190145237,56.31434835463,-421.99672371911));
#274=CARTESIAN_POINT('',(-63.00612755028,56.43798421863,-424.51116810336));
#275=CARTESIAN_POINT('',(-64.55575307522,56.54934559271,-426.77598004861));
#276=CARTESIAN_POINT('',(-66.48444499168,56.64560735282,-428.73370359482));
#277=CARTESIAN_POINT('',(-68.72985701741,56.72331421451,-430.31406689456));
#278=CARTESIAN_POINT('',(-71.21904340898,56.780300715711,-431.47302986272));
#279=CARTESIAN_POINT('',(-73.883184048078,56.81481698872,-432.17500456496));
#280=CARTESIAN_POINT('',(-75.692069454843,56.822442915698,-432.33009685492));
#281=CARTESIAN_POINT('',(-76.61169711323,56.8224429157,-432.33009685491));
#282=B_SPLINE_CURVE_WITH_KNOTS('',3,(#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(4.0101404147663E-015,0.0027354201016621,0.0054708402033202,0.0082062603049783,0.010941680406636,0.013677100508295,0.016412520609953,0.019147940711611,0.021883360813269),.UNSPECIFIED.);
#283=EDGE_CURVE('',#203,#95,#282,.T.);
#284=ORIENTED_EDGE('',*,*,#283,.T.);
#285=ORIENTED_EDGE('',*,*,#99,.F.);
#286=ORIENTED_EDGE('',*,*,#78,.F.);
#287=EDGE_LOOP('',(#270,#284,#285,#286));
#288=FACE_OUTER_BOUND('',#287,.T.);
#289=ADVANCED_FACE('',(#288),#269,.T.);
#290=CARTESIAN_POINT('',(-516.44687610553,56.183229639719,-419.33009685469));
#291=CARTESIAN_POINT('',(-58.55312464511,56.183229639719,-419.33009685469));
#292=CARTESIAN_POINT('',(-516.44687610553,56.39630073171,-423.6634301881));
#293=CARTESIAN_POINT('',(-58.55312464511,56.39630073171,-423.6634301881));
#294=CARTESIAN_POINT('',(-516.44687610553,56.609371823701,-427.99676352151));
#295=CARTESIAN_POINT('',(-58.55312464511,56.609371823701,-427.99676352151));
#296=CARTESIAN_POINT('',(-516.44687610553,56.8224429157,-432.33009685492));
#297=CARTESIAN_POINT('',(-58.55312464511,56.8224429157,-432.33009685492));
#298=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#290,#291),(#292,#293),(#294,#295),(#296,#297)),.UNSPECIFIED.,.F.,.F.,.U.,(4,4),(2,2),(0.,1.),(0.,35.180094241905),.UNSPECIFIED.);
#299=ORIENTED_EDGE('',*,*,#106,.F.);
#300=ORIENTED_EDGE('',*,*,#283,.F.);
#301=ORIENTED_EDGE('',*,*,#207,.F.);
#302=ORIENTED_EDGE('',*,*,#184,.F.);
#303=EDGE_LOOP('',(#299,#300,#301,#302));
#304=FACE_OUTER_BOUND('',#303,.T.);
#305=ADVANCED_FACE('',(#304),#298,.T.);
#306=CLOSED_SHELL('',(#87,#115,#194,#216,#289,#305));
#307=COLOUR_RGB('',0.,1.,1.000000);
#308=FILL_AREA_STYLE_COLOUR('',#307);
#309=FILL_AREA_STYLE('',(#308));
#310=SURFACE_STYLE_FILL_AREA(#309);
#311=SURFACE_SIDE_STYLE('',(#310));
#312=SURFACE_STYLE_USAGE(.BOTH.,#311);
#313=PRESENTATION_STYLE_ASSIGNMENT((#312));
#314=OVER_RIDING_STYLED_ITEM('',(#313),#87,#306);
#315=OVER_RIDING_STYLED_ITEM('',(#313),#115,#306);
#316=OVER_RIDING_STYLED_ITEM('',(#313),#194,#306);
#317=OVER_RIDING_STYLED_ITEM('',(#313),#216,#306);
#318=OVER_RIDING_STYLED_ITEM('',(#313),#289,#306);
#319=OVER_RIDING_STYLED_ITEM('',(#313),#305,#306);
#320=MANIFOLD_SOLID_BREP('',#306);
#321=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#320),#5);
#322=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #321);
ENDSEC;
END-ISO-10303-21;
