ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'ÏÂ¸ÇÌùÖ½.stp'
  ,'18 922.121929',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('ÏÂ¸ÇÌùÖ½','ÏÂ¸ÇÌùÖ½','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('ÏÂ¸ÇÌùÖ½',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(821.29410683446,-22.98649609386,213.29410683446));
#31=CARTESIAN_POINT('',(-651.29410683446,-22.98649609386,213.29410683446));
#32=CARTESIAN_POINT('',(821.29410683446,-22.98649609386,-1259.2941068345));
#33=CARTESIAN_POINT('',(-651.29410683446,-22.98649609386,-1259.2941068345));
#34=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#30,#31),(#32,#33)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#35=CARTESIAN_POINT('',(-467.50000000002,-22.98649609386,-480.6676007897));
#36=VERTEX_POINT('',#35);
#37=CARTESIAN_POINT('',(-467.5,-22.98649609386,-468.6676007897));
#38=VERTEX_POINT('',#37);
#39=CARTESIAN_POINT('',(-467.50000000002,-22.98649609386,-480.6676007897));
#40=CARTESIAN_POINT('',(-467.5,-22.98649609386,-468.6676007897));
#41=B_SPLINE_CURVE_WITH_KNOTS('',1,(#39,#40),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#42=EDGE_CURVE('',#36,#38,#41,.T.);
#43=ORIENTED_EDGE('',*,*,#42,.T.);
#44=CARTESIAN_POINT('',(-462.5,-22.98649609386,-463.66760078968));
#45=VERTEX_POINT('',#44);
#46=CARTESIAN_POINT('',(-467.5,-22.98649609386,-468.6676007897));
#47=CARTESIAN_POINT('',(-467.50000000002,-22.98649609386,-468.33659083206));
#48=CARTESIAN_POINT('',(-467.432336244,-22.98649609386,-467.68881494069));
#49=CARTESIAN_POINT('',(-467.1431394242,-22.98649609386,-466.7438326204));
#50=CARTESIAN_POINT('',(-466.6810982531,-22.98649609386,-465.8735287458));
#51=CARTESIAN_POINT('',(-466.0595036542,-22.98649609386,-465.1080869123));
#52=CARTESIAN_POINT('',(-465.2940617224,-22.98649609386,-464.4864960644));
#53=CARTESIAN_POINT('',(-464.4237617315,-22.98649609386,-464.0244591022));
#54=CARTESIAN_POINT('',(-463.47878423621,-22.98649609386,-463.7352644601));
#55=CARTESIAN_POINT('',(-462.83100960376,-22.98649609386,-463.66760078969));
#56=CARTESIAN_POINT('',(-462.5,-22.98649609386,-463.66760078968));
#57=B_SPLINE_CURVE_WITH_KNOTS('',3,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(1.0129834521696E-015,0.0009783640612573,0.0019567281225136,0.0029350921837699,0.0039134562450262,0.0048918203062824,0.0058701843675387,0.006848548428795,0.0078269124900513),.UNSPECIFIED.);
#58=EDGE_CURVE('',#38,#45,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-112.5,-22.98649609386,-463.6676007897));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-462.5,-22.98649609386,-463.66760078968));
#63=CARTESIAN_POINT('',(-112.5,-22.98649609386,-463.6676007897));
#64=B_SPLINE_CURVE_WITH_KNOTS('',1,(#62,#63),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#65=EDGE_CURVE('',#45,#61,#64,.T.);
#66=ORIENTED_EDGE('',*,*,#65,.T.);
#67=CARTESIAN_POINT('',(-107.49999999998,-22.98649609386,-468.6676007897));
#68=VERTEX_POINT('',#67);
#69=CARTESIAN_POINT('',(-112.5,-22.98649609386,-463.6676007897));
#70=CARTESIAN_POINT('',(-112.16899004236,-22.98649609386,-463.66760078968));
#71=CARTESIAN_POINT('',(-111.52121415099,-22.98649609386,-463.7352645457));
#72=CARTESIAN_POINT('',(-110.5762318307,-22.98649609386,-464.0244613655));
#73=CARTESIAN_POINT('',(-109.7059279561,-22.98649609386,-464.4865025366));
#74=CARTESIAN_POINT('',(-108.9404861226,-22.98649609386,-465.1080971355));
#75=CARTESIAN_POINT('',(-108.3188952747,-22.98649609386,-465.8735390673));
#76=CARTESIAN_POINT('',(-107.8568583125,-22.98649609386,-466.7438390582));
#77=CARTESIAN_POINT('',(-107.5676636704,-22.98649609386,-467.68881655349));
#78=CARTESIAN_POINT('',(-107.49999999999,-22.98649609386,-468.33659118594));
#79=CARTESIAN_POINT('',(-107.49999999998,-22.98649609386,-468.6676007897));
#80=B_SPLINE_CURVE_WITH_KNOTS('',3,(#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(1.1247859265069E-015,0.00097836406125744,0.0019567281225138,0.0029350921837701,0.0039134562450264,0.0048918203062827,0.005870184367539,0.0068485484287953,0.0078269124900516),.UNSPECIFIED.);
#81=EDGE_CURVE('',#61,#68,#80,.T.);
#82=ORIENTED_EDGE('',*,*,#81,.T.);
#83=CARTESIAN_POINT('',(-107.5,-22.98649609386,-480.6676007897));
#84=VERTEX_POINT('',#83);
#85=CARTESIAN_POINT('',(-107.49999999998,-22.98649609386,-468.6676007897));
#86=CARTESIAN_POINT('',(-107.5,-22.98649609386,-480.6676007897));
#87=B_SPLINE_CURVE_WITH_KNOTS('',1,(#85,#86),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#88=EDGE_CURVE('',#68,#84,#87,.T.);
#89=ORIENTED_EDGE('',*,*,#88,.T.);
#90=CARTESIAN_POINT('',(-112.5,-22.98649609386,-485.66760078972));
#91=VERTEX_POINT('',#90);
#92=CARTESIAN_POINT('',(-107.5,-22.98649609386,-480.6676007897));
#93=CARTESIAN_POINT('',(-107.49999999998,-22.98649609386,-480.99861074734));
#94=CARTESIAN_POINT('',(-107.567663756,-22.98649609386,-481.64638663871));
#95=CARTESIAN_POINT('',(-107.8568605758,-22.98649609386,-482.591368959));
#96=CARTESIAN_POINT('',(-108.3189017469,-22.98649609386,-483.4616728336));
#97=CARTESIAN_POINT('',(-108.9404963458,-22.98649609386,-484.2271146671));
#98=CARTESIAN_POINT('',(-109.7059382776,-22.98649609386,-484.848705515));
#99=CARTESIAN_POINT('',(-110.5762382685,-22.98649609386,-485.3107424772));
#100=CARTESIAN_POINT('',(-111.52121576379,-22.98649609386,-485.5999371193));
#101=CARTESIAN_POINT('',(-112.16899039624,-22.98649609386,-485.66760078971));
#102=CARTESIAN_POINT('',(-112.5,-22.98649609386,-485.66760078972));
#103=B_SPLINE_CURVE_WITH_KNOTS('',3,(#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(1.0129834521696E-015,0.00097836406125738,0.0019567281225138,0.0029350921837701,0.0039134562450265,0.0048918203062829,0.0058701843675392,0.0068485484287956,0.007826912490052),.UNSPECIFIED.);
#104=EDGE_CURVE('',#84,#91,#103,.T.);
#105=ORIENTED_EDGE('',*,*,#104,.T.);
#106=CARTESIAN_POINT('',(-462.5,-22.98649609386,-485.6676007897));
#107=VERTEX_POINT('',#106);
#108=CARTESIAN_POINT('',(-112.5,-22.98649609386,-485.66760078972));
#109=CARTESIAN_POINT('',(-462.5,-22.98649609386,-485.6676007897));
#110=B_SPLINE_CURVE_WITH_KNOTS('',1,(#108,#109),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#111=EDGE_CURVE('',#91,#107,#110,.T.);
#112=ORIENTED_EDGE('',*,*,#111,.T.);
#113=CARTESIAN_POINT('',(-462.5,-22.98649609386,-485.6676007897));
#114=CARTESIAN_POINT('',(-462.83100995764,-22.98649609386,-485.66760078972));
#115=CARTESIAN_POINT('',(-463.47878584901,-22.98649609386,-485.5999370337));
#116=CARTESIAN_POINT('',(-464.4237681693,-22.98649609386,-485.3107402139));
#117=CARTESIAN_POINT('',(-465.2940720439,-22.98649609386,-484.8486990428));
#118=CARTESIAN_POINT('',(-466.0595138774,-22.98649609386,-484.2271044439));
#119=CARTESIAN_POINT('',(-466.6811047253,-22.98649609386,-483.4616625121));
#120=CARTESIAN_POINT('',(-467.1431416875,-22.98649609386,-482.5913625212));
#121=CARTESIAN_POINT('',(-467.4323363296,-22.98649609386,-481.64638502591));
#122=CARTESIAN_POINT('',(-467.50000000001,-22.98649609386,-480.99861039346));
#123=CARTESIAN_POINT('',(-467.50000000002,-22.98649609386,-480.6676007897));
#124=B_SPLINE_CURVE_WITH_KNOTS('',3,(#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(1.0129834521696E-015,0.00097836406125684,0.0019567281225127,0.0029350921837685,0.0039134562450243,0.0048918203062802,0.005870184367536,0.0068485484287918,0.0078269124900477),.UNSPECIFIED.);
#125=EDGE_CURVE('',#107,#36,#124,.T.);
#126=ORIENTED_EDGE('',*,*,#125,.T.);
#127=EDGE_LOOP('',(#43,#59,#66,#82,#89,#105,#112,#126));
#128=FACE_OUTER_BOUND('',#127,.T.);
#129=ADVANCED_FACE('',(#128),#34,.T.);
#130=CARTESIAN_POINT('',(-467.493855255,-22.49674758697,-480.4226870551));
#131=CARTESIAN_POINT('',(-467.493855255,-22.98991325823,-480.4226870551));
#132=CARTESIAN_POINT('',(-467.493855255,-23.48307892949,-480.4226870551));
#133=CARTESIAN_POINT('',(-467.493855255,-23.97624460075,-480.4226870551));
#134=CARTESIAN_POINT('',(-467.497964291,-22.49674758697,-480.5047798454));
#135=CARTESIAN_POINT('',(-467.497964291,-22.98991325823,-480.5047798454));
#136=CARTESIAN_POINT('',(-467.497964291,-23.48307892949,-480.5047798454));
#137=CARTESIAN_POINT('',(-467.497964291,-23.97624460075,-480.5047798454));
#138=CARTESIAN_POINT('',(-467.5082989019,-22.49674758697,-480.9191612875));
#139=CARTESIAN_POINT('',(-467.5082989019,-22.98991325823,-480.9191612875));
#140=CARTESIAN_POINT('',(-467.5082989019,-23.48307892949,-480.9191612875));
#141=CARTESIAN_POINT('',(-467.5082989019,-23.97624460075,-480.9191612875));
#142=CARTESIAN_POINT('',(-467.4323363296,-22.49674758697,-481.6463850259));
#143=CARTESIAN_POINT('',(-467.4323363296,-22.98991325823,-481.6463850259));
#144=CARTESIAN_POINT('',(-467.4323363296,-23.48307892949,-481.6463850259));
#145=CARTESIAN_POINT('',(-467.4323363296,-23.97624460075,-481.6463850259));
#146=CARTESIAN_POINT('',(-467.1431416875,-22.49674758697,-482.5913625212));
#147=CARTESIAN_POINT('',(-467.1431416875,-22.98991325823,-482.5913625212));
#148=CARTESIAN_POINT('',(-467.1431416875,-23.48307892949,-482.5913625212));
#149=CARTESIAN_POINT('',(-467.1431416875,-23.97624460075,-482.5913625212));
#150=CARTESIAN_POINT('',(-466.6811047253,-22.49674758697,-483.4616625121));
#151=CARTESIAN_POINT('',(-466.6811047253,-22.98991325823,-483.4616625121));
#152=CARTESIAN_POINT('',(-466.6811047253,-23.48307892949,-483.4616625121));
#153=CARTESIAN_POINT('',(-466.6811047253,-23.97624460075,-483.4616625121));
#154=CARTESIAN_POINT('',(-466.0595138774,-22.49674758697,-484.2271044439));
#155=CARTESIAN_POINT('',(-466.0595138774,-22.98991325823,-484.2271044439));
#156=CARTESIAN_POINT('',(-466.0595138774,-23.48307892949,-484.2271044439));
#157=CARTESIAN_POINT('',(-466.0595138774,-23.97624460075,-484.2271044439));
#158=CARTESIAN_POINT('',(-465.2940720439,-22.49674758697,-484.8486990428));
#159=CARTESIAN_POINT('',(-465.2940720439,-22.98991325823,-484.8486990428));
#160=CARTESIAN_POINT('',(-465.2940720439,-23.48307892949,-484.8486990428));
#161=CARTESIAN_POINT('',(-465.2940720439,-23.97624460075,-484.8486990428));
#162=CARTESIAN_POINT('',(-464.4237681693,-22.49674758697,-485.3107402139));
#163=CARTESIAN_POINT('',(-464.4237681693,-22.98991325823,-485.3107402139));
#164=CARTESIAN_POINT('',(-464.4237681693,-23.48307892949,-485.3107402139));
#165=CARTESIAN_POINT('',(-464.4237681693,-23.97624460075,-485.3107402139));
#166=CARTESIAN_POINT('',(-463.478785849,-22.49674758697,-485.5999370337));
#167=CARTESIAN_POINT('',(-463.478785849,-22.98991325823,-485.5999370337));
#168=CARTESIAN_POINT('',(-463.478785849,-23.48307892949,-485.5999370337));
#169=CARTESIAN_POINT('',(-463.478785849,-23.97624460075,-485.5999370337));
#170=CARTESIAN_POINT('',(-462.7507131297,-22.49674758697,-485.6759882352));
#171=CARTESIAN_POINT('',(-462.7507131297,-22.98991325823,-485.6759882352));
#172=CARTESIAN_POINT('',(-462.7507131297,-23.48307892949,-485.6759882352));
#173=CARTESIAN_POINT('',(-462.7507131297,-23.97624460075,-485.6759882352));
#174=CARTESIAN_POINT('',(-462.3354372968,-22.49674758697,-485.6655214123));
#175=CARTESIAN_POINT('',(-462.3354372968,-22.98991325823,-485.6655214123));
#176=CARTESIAN_POINT('',(-462.3354372968,-23.48307892949,-485.6655214123));
#177=CARTESIAN_POINT('',(-462.3354372968,-23.97624460075,-485.6655214123));
#178=CARTESIAN_POINT('',(-462.2524585834,-22.49674758697,-485.6613238274));
#179=CARTESIAN_POINT('',(-462.2524585834,-22.98991325823,-485.6613238274));
#180=CARTESIAN_POINT('',(-462.2524585834,-23.48307892949,-485.6613238274));
#181=CARTESIAN_POINT('',(-462.2524585834,-23.97624460075,-485.6613238274));
#182=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#130,#131,#132,#133),(#134,#135,#136,#137),(#138,#139,#140,#141),(#142,#143,#144,#145),(#146,#147,#148,#149),(#150,#151,#152,#153),(#154,#155,#156,#157),(#158,#159,#160,#161),(#162,#163,#164,#165),(#166,#167,#168,#169),(#170,#171,#172,#173),(#174,#175,#176,#177),(#178,#179,#180,#181)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,4),(4,4),(0.,0.24196150125241,1.2283572617796,2.2147530223068,3.201148782834,4.1875445433611,5.1739403038883,6.1603360644155,7.1467318249427,8.1331275854699,8.377670340774),(0.,1.47949701378),.UNSPECIFIED.);
#183=CARTESIAN_POINT('',(-467.50000000002,-23.48649609386,-480.6676007897));
#184=VERTEX_POINT('',#183);
#185=CARTESIAN_POINT('',(-467.50000000002,-23.48649609386,-480.6676007897));
#186=CARTESIAN_POINT('',(-467.50000000002,-22.98649609386,-480.6676007897));
#187=B_SPLINE_CURVE_WITH_KNOTS('',1,(#185,#186),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#188=EDGE_CURVE('',#184,#36,#187,.T.);
#189=ORIENTED_EDGE('',*,*,#188,.T.);
#190=ORIENTED_EDGE('',*,*,#125,.F.);
#191=CARTESIAN_POINT('',(-462.5,-23.48649609386,-485.6676007897));
#192=VERTEX_POINT('',#191);
#193=CARTESIAN_POINT('',(-462.5,-22.98649609386,-485.6676007897));
#194=CARTESIAN_POINT('',(-462.5,-23.48649609386,-485.6676007897));
#195=B_SPLINE_CURVE_WITH_KNOTS('',1,(#193,#194),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#196=EDGE_CURVE('',#107,#192,#195,.T.);
#197=ORIENTED_EDGE('',*,*,#196,.T.);
#198=CARTESIAN_POINT('',(-462.5,-23.48649609386,-485.6676007897));
#199=CARTESIAN_POINT('',(-462.83100995764,-23.48649609386,-485.66760078972));
#200=CARTESIAN_POINT('',(-463.47878584901,-23.48649609386,-485.5999370337));
#201=CARTESIAN_POINT('',(-464.4237681693,-23.48649609386,-485.3107402139));
#202=CARTESIAN_POINT('',(-465.2940720439,-23.48649609386,-484.8486990428));
#203=CARTESIAN_POINT('',(-466.0595138774,-23.48649609386,-484.2271044439));
#204=CARTESIAN_POINT('',(-466.6811047253,-23.48649609386,-483.4616625121));
#205=CARTESIAN_POINT('',(-467.1431416875,-23.48649609386,-482.5913625212));
#206=CARTESIAN_POINT('',(-467.4323363296,-23.48649609386,-481.64638502591));
#207=CARTESIAN_POINT('',(-467.50000000001,-23.48649609386,-480.99861039346));
#208=CARTESIAN_POINT('',(-467.50000000002,-23.48649609386,-480.6676007897));
#209=B_SPLINE_CURVE_WITH_KNOTS('',3,(#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(7.3013519885456E-016,0.000978364047323,0.0019567280946453,0.0029350921419675,0.0039134561892898,0.0048918202366121,0.0058701842839343,0.0068485483312566,0.0078269123785789),.UNSPECIFIED.);
#210=EDGE_CURVE('',#192,#184,#209,.T.);
#211=ORIENTED_EDGE('',*,*,#210,.T.);
#212=EDGE_LOOP('',(#189,#190,#197,#211));
#213=FACE_OUTER_BOUND('',#212,.T.);
#214=ADVANCED_FACE('',(#213),#182,.T.);
#215=CARTESIAN_POINT('',(-467.5,-35.246908243332,-486.67801293917));
#216=CARTESIAN_POINT('',(-467.5,-11.226083944388,-486.67801293917));
#217=CARTESIAN_POINT('',(-467.5,-35.246908243332,-462.65718864023));
#218=CARTESIAN_POINT('',(-467.5,-11.226083944388,-462.65718864023));
#219=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#215,#216),(#217,#218)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#220=CARTESIAN_POINT('',(-467.5,-23.48649609386,-468.6676007897));
#221=VERTEX_POINT('',#220);
#222=CARTESIAN_POINT('',(-467.5,-23.48649609386,-468.6676007897));
#223=CARTESIAN_POINT('',(-467.5,-22.98649609386,-468.6676007897));
#224=B_SPLINE_CURVE_WITH_KNOTS('',1,(#222,#223),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#225=EDGE_CURVE('',#221,#38,#224,.T.);
#226=ORIENTED_EDGE('',*,*,#225,.T.);
#227=ORIENTED_EDGE('',*,*,#42,.F.);
#228=ORIENTED_EDGE('',*,*,#188,.F.);
#229=CARTESIAN_POINT('',(-467.50000000002,-23.48649609386,-480.6676007897));
#230=CARTESIAN_POINT('',(-467.5,-23.48649609386,-468.6676007897));
#231=B_SPLINE_CURVE_WITH_KNOTS('',1,(#229,#230),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#232=EDGE_CURVE('',#184,#221,#231,.T.);
#233=ORIENTED_EDGE('',*,*,#232,.T.);
#234=EDGE_LOOP('',(#226,#227,#228,#233));
#235=FACE_OUTER_BOUND('',#234,.T.);
#236=ADVANCED_FACE('',(#235),#219,.T.);
#237=CARTESIAN_POINT('',(-462.2550862655,-22.49674758697,-463.6737455347));
#238=CARTESIAN_POINT('',(-462.2550862655,-22.98991325823,-463.6737455347));
#239=CARTESIAN_POINT('',(-462.2550862655,-23.48307892949,-463.6737455347));
#240=CARTESIAN_POINT('',(-462.2550862655,-23.97624460075,-463.6737455347));
#241=CARTESIAN_POINT('',(-462.3371790557,-22.49674758697,-463.6696364987));
#242=CARTESIAN_POINT('',(-462.3371790557,-22.98991325823,-463.6696364987));
#243=CARTESIAN_POINT('',(-462.3371790557,-23.48307892949,-463.6696364987));
#244=CARTESIAN_POINT('',(-462.3371790557,-23.97624460075,-463.6696364987));
#245=CARTESIAN_POINT('',(-462.7515604978,-22.49674758697,-463.6593018878));
#246=CARTESIAN_POINT('',(-462.7515604978,-22.98991325823,-463.6593018878));
#247=CARTESIAN_POINT('',(-462.7515604978,-23.48307892949,-463.6593018878));
#248=CARTESIAN_POINT('',(-462.7515604978,-23.97624460075,-463.6593018878));
#249=CARTESIAN_POINT('',(-463.4787842362,-22.49674758697,-463.7352644601));
#250=CARTESIAN_POINT('',(-463.4787842362,-22.98991325823,-463.7352644601));
#251=CARTESIAN_POINT('',(-463.4787842362,-23.48307892949,-463.7352644601));
#252=CARTESIAN_POINT('',(-463.4787842362,-23.97624460075,-463.7352644601));
#253=CARTESIAN_POINT('',(-464.4237617315,-22.49674758697,-464.0244591022));
#254=CARTESIAN_POINT('',(-464.4237617315,-22.98991325823,-464.0244591022));
#255=CARTESIAN_POINT('',(-464.4237617315,-23.48307892949,-464.0244591022));
#256=CARTESIAN_POINT('',(-464.4237617315,-23.97624460075,-464.0244591022));
#257=CARTESIAN_POINT('',(-465.2940617224,-22.49674758697,-464.4864960644));
#258=CARTESIAN_POINT('',(-465.2940617224,-22.98991325823,-464.4864960644));
#259=CARTESIAN_POINT('',(-465.2940617224,-23.48307892949,-464.4864960644));
#260=CARTESIAN_POINT('',(-465.2940617224,-23.97624460075,-464.4864960644));
#261=CARTESIAN_POINT('',(-466.0595036542,-22.49674758697,-465.1080869123));
#262=CARTESIAN_POINT('',(-466.0595036542,-22.98991325823,-465.1080869123));
#263=CARTESIAN_POINT('',(-466.0595036542,-23.48307892949,-465.1080869123));
#264=CARTESIAN_POINT('',(-466.0595036542,-23.97624460075,-465.1080869123));
#265=CARTESIAN_POINT('',(-466.6810982531,-22.49674758697,-465.8735287458));
#266=CARTESIAN_POINT('',(-466.6810982531,-22.98991325823,-465.8735287458));
#267=CARTESIAN_POINT('',(-466.6810982531,-23.48307892949,-465.8735287458));
#268=CARTESIAN_POINT('',(-466.6810982531,-23.97624460075,-465.8735287458));
#269=CARTESIAN_POINT('',(-467.1431394242,-22.49674758697,-466.7438326204));
#270=CARTESIAN_POINT('',(-467.1431394242,-22.98991325823,-466.7438326204));
#271=CARTESIAN_POINT('',(-467.1431394242,-23.48307892949,-466.7438326204));
#272=CARTESIAN_POINT('',(-467.1431394242,-23.97624460075,-466.7438326204));
#273=CARTESIAN_POINT('',(-467.432336244,-22.49674758697,-467.6888149407));
#274=CARTESIAN_POINT('',(-467.432336244,-22.98991325823,-467.6888149407));
#275=CARTESIAN_POINT('',(-467.432336244,-23.48307892949,-467.6888149407));
#276=CARTESIAN_POINT('',(-467.432336244,-23.97624460075,-467.6888149407));
#277=CARTESIAN_POINT('',(-467.5083874455,-22.49674758697,-468.41688766));
#278=CARTESIAN_POINT('',(-467.5083874455,-22.98991325823,-468.41688766));
#279=CARTESIAN_POINT('',(-467.5083874455,-23.48307892949,-468.41688766));
#280=CARTESIAN_POINT('',(-467.5083874455,-23.97624460075,-468.41688766));
#281=CARTESIAN_POINT('',(-467.4979206226,-22.49674758697,-468.8321634929));
#282=CARTESIAN_POINT('',(-467.4979206226,-22.98991325823,-468.8321634929));
#283=CARTESIAN_POINT('',(-467.4979206226,-23.48307892949,-468.8321634929));
#284=CARTESIAN_POINT('',(-467.4979206226,-23.97624460075,-468.8321634929));
#285=CARTESIAN_POINT('',(-467.4937230377,-22.49674758697,-468.9151422063));
#286=CARTESIAN_POINT('',(-467.4937230377,-22.98991325823,-468.9151422063));
#287=CARTESIAN_POINT('',(-467.4937230377,-23.48307892949,-468.9151422063));
#288=CARTESIAN_POINT('',(-467.4937230377,-23.97624460075,-468.9151422063));
#289=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#237,#238,#239,#240),(#241,#242,#243,#244),(#245,#246,#247,#248),(#249,#250,#251,#252),(#253,#254,#255,#256),(#257,#258,#259,#260),(#261,#262,#263,#264),(#265,#266,#267,#268),(#269,#270,#271,#272),(#273,#274,#275,#276),(#277,#278,#279,#280),(#281,#282,#283,#284),(#285,#286,#287,#288)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,4),(4,4),(0.,0.24196150124961,1.228357261765,2.2147530222805,3.2011487827959,4.1875445433113,5.1739403038268,6.1603360643422,7.1467318248576,8.1331275853731,8.3776703406743),(0.,1.47949701378),.UNSPECIFIED.);
#290=CARTESIAN_POINT('',(-462.5,-23.48649609386,-463.66760078968));
#291=VERTEX_POINT('',#290);
#292=CARTESIAN_POINT('',(-462.5,-23.48649609386,-463.66760078968));
#293=CARTESIAN_POINT('',(-462.5,-22.98649609386,-463.66760078968));
#294=B_SPLINE_CURVE_WITH_KNOTS('',1,(#292,#293),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#295=EDGE_CURVE('',#291,#45,#294,.T.);
#296=ORIENTED_EDGE('',*,*,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#58,.F.);
#298=ORIENTED_EDGE('',*,*,#225,.F.);
#299=CARTESIAN_POINT('',(-467.5,-23.48649609386,-468.6676007897));
#300=CARTESIAN_POINT('',(-467.50000000002,-23.48649609386,-468.33659083206));
#301=CARTESIAN_POINT('',(-467.432336244,-23.48649609386,-467.68881494069));
#302=CARTESIAN_POINT('',(-467.1431394242,-23.48649609386,-466.7438326204));
#303=CARTESIAN_POINT('',(-466.6810982531,-23.48649609386,-465.8735287458));
#304=CARTESIAN_POINT('',(-466.0595036542,-23.48649609386,-465.1080869123));
#305=CARTESIAN_POINT('',(-465.2940617224,-23.48649609386,-464.4864960644));
#306=CARTESIAN_POINT('',(-464.4237617315,-23.48649609386,-464.0244591022));
#307=CARTESIAN_POINT('',(-463.47878423621,-23.48649609386,-463.7352644601));
#308=CARTESIAN_POINT('',(-462.83100960376,-23.48649609386,-463.66760078969));
#309=CARTESIAN_POINT('',(-462.5,-23.48649609386,-463.66760078968));
#310=B_SPLINE_CURVE_WITH_KNOTS('',3,(#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(5.6610488670037E-016,0.00097836404732283,0.0019567280946451,0.0029350921419674,0.0039134561892896,0.0048918202366119,0.0058701842839342,0.0068485483312564,0.0078269123785787),.UNSPECIFIED.);
#311=EDGE_CURVE('',#221,#291,#310,.T.);
#312=ORIENTED_EDGE('',*,*,#311,.T.);
#313=EDGE_LOOP('',(#296,#297,#298,#312));
#314=FACE_OUTER_BOUND('',#313,.T.);
#315=ADVANCED_FACE('',(#314),#289,.T.);
#316=CARTESIAN_POINT('',(-637.50035714268,-373.23685323654,-463.6676007897));
#317=CARTESIAN_POINT('',(-637.50035714268,326.76386104882,-463.6676007897));
#318=CARTESIAN_POINT('',(62.500357142682,-373.23685323654,-463.6676007897));
#319=CARTESIAN_POINT('',(62.500357142682,326.76386104882,-463.6676007897));
#320=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#316,#317),(#318,#319)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#321=CARTESIAN_POINT('',(-112.5,-23.48649609386,-463.6676007897));
#322=VERTEX_POINT('',#321);
#323=CARTESIAN_POINT('',(-112.5,-23.48649609386,-463.6676007897));
#324=CARTESIAN_POINT('',(-112.5,-22.98649609386,-463.6676007897));
#325=B_SPLINE_CURVE_WITH_KNOTS('',1,(#323,#324),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#326=EDGE_CURVE('',#322,#61,#325,.T.);
#327=ORIENTED_EDGE('',*,*,#326,.T.);
#328=ORIENTED_EDGE('',*,*,#65,.F.);
#329=ORIENTED_EDGE('',*,*,#295,.F.);
#330=CARTESIAN_POINT('',(-462.5,-23.48649609386,-463.66760078968));
#331=CARTESIAN_POINT('',(-112.5,-23.48649609386,-463.6676007897));
#332=B_SPLINE_CURVE_WITH_KNOTS('',1,(#330,#331),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#333=EDGE_CURVE('',#291,#322,#332,.T.);
#334=ORIENTED_EDGE('',*,*,#333,.T.);
#335=EDGE_LOOP('',(#327,#328,#329,#334));
#336=FACE_OUTER_BOUND('',#335,.T.);
#337=ADVANCED_FACE('',(#336),#320,.T.);
#338=CARTESIAN_POINT('',(-107.506144745,-22.49674758697,-468.9125145242));
#339=CARTESIAN_POINT('',(-107.506144745,-22.98991325823,-468.9125145242));
#340=CARTESIAN_POINT('',(-107.506144745,-23.48307892949,-468.9125145242));
#341=CARTESIAN_POINT('',(-107.506144745,-23.97624460075,-468.9125145242));
#342=CARTESIAN_POINT('',(-107.502035709,-22.49674758697,-468.830421734));
#343=CARTESIAN_POINT('',(-107.502035709,-22.98991325823,-468.830421734));
#344=CARTESIAN_POINT('',(-107.502035709,-23.48307892949,-468.830421734));
#345=CARTESIAN_POINT('',(-107.502035709,-23.97624460075,-468.830421734));
#346=CARTESIAN_POINT('',(-107.4917010981,-22.49674758697,-468.4160402919));
#347=CARTESIAN_POINT('',(-107.4917010981,-22.98991325823,-468.4160402919));
#348=CARTESIAN_POINT('',(-107.4917010981,-23.48307892949,-468.4160402919));
#349=CARTESIAN_POINT('',(-107.4917010981,-23.97624460075,-468.4160402919));
#350=CARTESIAN_POINT('',(-107.5676636704,-22.49674758697,-467.6888165535));
#351=CARTESIAN_POINT('',(-107.5676636704,-22.98991325823,-467.6888165535));
#352=CARTESIAN_POINT('',(-107.5676636704,-23.48307892949,-467.6888165535));
#353=CARTESIAN_POINT('',(-107.5676636704,-23.97624460075,-467.6888165535));
#354=CARTESIAN_POINT('',(-107.8568583125,-22.49674758697,-466.7438390582));
#355=CARTESIAN_POINT('',(-107.8568583125,-22.98991325823,-466.7438390582));
#356=CARTESIAN_POINT('',(-107.8568583125,-23.48307892949,-466.7438390582));
#357=CARTESIAN_POINT('',(-107.8568583125,-23.97624460075,-466.7438390582));
#358=CARTESIAN_POINT('',(-108.3188952747,-22.49674758697,-465.8735390673));
#359=CARTESIAN_POINT('',(-108.3188952747,-22.98991325823,-465.8735390673));
#360=CARTESIAN_POINT('',(-108.3188952747,-23.48307892949,-465.8735390673));
#361=CARTESIAN_POINT('',(-108.3188952747,-23.97624460075,-465.8735390673));
#362=CARTESIAN_POINT('',(-108.9404861226,-22.49674758697,-465.1080971355));
#363=CARTESIAN_POINT('',(-108.9404861226,-22.98991325823,-465.1080971355));
#364=CARTESIAN_POINT('',(-108.9404861226,-23.48307892949,-465.1080971355));
#365=CARTESIAN_POINT('',(-108.9404861226,-23.97624460075,-465.1080971355));
#366=CARTESIAN_POINT('',(-109.7059279561,-22.49674758697,-464.4865025366));
#367=CARTESIAN_POINT('',(-109.7059279561,-22.98991325823,-464.4865025366));
#368=CARTESIAN_POINT('',(-109.7059279561,-23.48307892949,-464.4865025366));
#369=CARTESIAN_POINT('',(-109.7059279561,-23.97624460075,-464.4865025366));
#370=CARTESIAN_POINT('',(-110.5762318307,-22.49674758697,-464.0244613655));
#371=CARTESIAN_POINT('',(-110.5762318307,-22.98991325823,-464.0244613655));
#372=CARTESIAN_POINT('',(-110.5762318307,-23.48307892949,-464.0244613655));
#373=CARTESIAN_POINT('',(-110.5762318307,-23.97624460075,-464.0244613655));
#374=CARTESIAN_POINT('',(-111.521214151,-22.49674758697,-463.7352645457));
#375=CARTESIAN_POINT('',(-111.521214151,-22.98991325823,-463.7352645457));
#376=CARTESIAN_POINT('',(-111.521214151,-23.48307892949,-463.7352645457));
#377=CARTESIAN_POINT('',(-111.521214151,-23.97624460075,-463.7352645457));
#378=CARTESIAN_POINT('',(-112.2492868703,-22.49674758697,-463.6592133442));
#379=CARTESIAN_POINT('',(-112.2492868703,-22.98991325823,-463.6592133442));
#380=CARTESIAN_POINT('',(-112.2492868703,-23.48307892949,-463.6592133442));
#381=CARTESIAN_POINT('',(-112.2492868703,-23.97624460075,-463.6592133442));
#382=CARTESIAN_POINT('',(-112.6645627032,-22.49674758697,-463.6696801671));
#383=CARTESIAN_POINT('',(-112.6645627032,-22.98991325823,-463.6696801671));
#384=CARTESIAN_POINT('',(-112.6645627032,-23.48307892949,-463.6696801671));
#385=CARTESIAN_POINT('',(-112.6645627032,-23.97624460075,-463.6696801671));
#386=CARTESIAN_POINT('',(-112.7475414166,-22.49674758697,-463.673877752));
#387=CARTESIAN_POINT('',(-112.7475414166,-22.98991325823,-463.673877752));
#388=CARTESIAN_POINT('',(-112.7475414166,-23.48307892949,-463.673877752));
#389=CARTESIAN_POINT('',(-112.7475414166,-23.97624460075,-463.673877752));
#390=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#338,#339,#340,#341),(#342,#343,#344,#345),(#346,#347,#348,#349),(#350,#351,#352,#353),(#354,#355,#356,#357),(#358,#359,#360,#361),(#362,#363,#364,#365),(#366,#367,#368,#369),(#370,#371,#372,#373),(#374,#375,#376,#377),(#378,#379,#380,#381),(#382,#383,#384,#385),(#386,#387,#388,#389)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,4),(4,4),(0.,0.24196150124953,1.228357261765,2.2147530222804,3.2011487827958,4.1875445433113,5.1739403038267,6.1603360643421,7.1467318248575,8.133127585373,8.3776703406742),(0.,1.47949701378),.UNSPECIFIED.);
#391=CARTESIAN_POINT('',(-107.49999999998,-23.48649609386,-468.6676007897));
#392=VERTEX_POINT('',#391);
#393=CARTESIAN_POINT('',(-107.49999999998,-23.48649609386,-468.6676007897));
#394=CARTESIAN_POINT('',(-107.49999999998,-22.98649609386,-468.6676007897));
#395=B_SPLINE_CURVE_WITH_KNOTS('',1,(#393,#394),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#396=EDGE_CURVE('',#392,#68,#395,.T.);
#397=ORIENTED_EDGE('',*,*,#396,.T.);
#398=ORIENTED_EDGE('',*,*,#81,.F.);
#399=ORIENTED_EDGE('',*,*,#326,.F.);
#400=CARTESIAN_POINT('',(-112.5,-23.48649609386,-463.6676007897));
#401=CARTESIAN_POINT('',(-112.16899004236,-23.48649609386,-463.66760078968));
#402=CARTESIAN_POINT('',(-111.52121415099,-23.48649609386,-463.7352645457));
#403=CARTESIAN_POINT('',(-110.5762318307,-23.48649609386,-464.0244613655));
#404=CARTESIAN_POINT('',(-109.7059279561,-23.48649609386,-464.4865025366));
#405=CARTESIAN_POINT('',(-108.9404861226,-23.48649609386,-465.1080971355));
#406=CARTESIAN_POINT('',(-108.3188952747,-23.48649609386,-465.8735390673));
#407=CARTESIAN_POINT('',(-107.8568583125,-23.48649609386,-466.7438390582));
#408=CARTESIAN_POINT('',(-107.5676636704,-23.48649609386,-467.68881655349));
#409=CARTESIAN_POINT('',(-107.49999999999,-23.48649609386,-468.33659118594));
#410=CARTESIAN_POINT('',(-107.49999999998,-23.48649609386,-468.6676007897));
#411=B_SPLINE_CURVE_WITH_KNOTS('',3,(#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(6.8901504431431E-016,0.00097836404732289,0.0019567280946451,0.0029350921419673,0.0039134561892895,0.0048918202366117,0.0058701842839339,0.0068485483312561,0.0078269123785783),.UNSPECIFIED.);
#412=EDGE_CURVE('',#322,#392,#411,.T.);
#413=ORIENTED_EDGE('',*,*,#412,.T.);
#414=EDGE_LOOP('',(#397,#398,#399,#413));
#415=FACE_OUTER_BOUND('',#414,.T.);
#416=ADVANCED_FACE('',(#415),#390,.T.);
#417=CARTESIAN_POINT('',(-107.5,-35.246908243332,-462.65718864023));
#418=CARTESIAN_POINT('',(-107.5,-11.226083944388,-462.65718864023));
#419=CARTESIAN_POINT('',(-107.5,-35.246908243332,-486.67801293917));
#420=CARTESIAN_POINT('',(-107.5,-11.226083944388,-486.67801293917));
#421=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#417,#418),(#419,#420)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#422=CARTESIAN_POINT('',(-107.5,-23.48649609386,-480.6676007897));
#423=VERTEX_POINT('',#422);
#424=CARTESIAN_POINT('',(-107.5,-23.48649609386,-480.6676007897));
#425=CARTESIAN_POINT('',(-107.5,-22.98649609386,-480.6676007897));
#426=B_SPLINE_CURVE_WITH_KNOTS('',1,(#424,#425),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#427=EDGE_CURVE('',#423,#84,#426,.T.);
#428=ORIENTED_EDGE('',*,*,#427,.T.);
#429=ORIENTED_EDGE('',*,*,#88,.F.);
#430=ORIENTED_EDGE('',*,*,#396,.F.);
#431=CARTESIAN_POINT('',(-107.49999999998,-23.48649609386,-468.6676007897));
#432=CARTESIAN_POINT('',(-107.5,-23.48649609386,-480.6676007897));
#433=B_SPLINE_CURVE_WITH_KNOTS('',1,(#431,#432),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#434=EDGE_CURVE('',#392,#423,#433,.T.);
#435=ORIENTED_EDGE('',*,*,#434,.T.);
#436=EDGE_LOOP('',(#428,#429,#430,#435));
#437=FACE_OUTER_BOUND('',#436,.T.);
#438=ADVANCED_FACE('',(#437),#421,.T.);
#439=CARTESIAN_POINT('',(-112.7449137345,-22.49674758697,-485.6614560447));
#440=CARTESIAN_POINT('',(-112.7449137345,-22.98991325823,-485.6614560447));
#441=CARTESIAN_POINT('',(-112.7449137345,-23.48307892949,-485.6614560447));
#442=CARTESIAN_POINT('',(-112.7449137345,-23.97624460075,-485.6614560447));
#443=CARTESIAN_POINT('',(-112.6628209443,-22.49674758697,-485.6655650807));
#444=CARTESIAN_POINT('',(-112.6628209443,-22.98991325823,-485.6655650807));
#445=CARTESIAN_POINT('',(-112.6628209443,-23.48307892949,-485.6655650807));
#446=CARTESIAN_POINT('',(-112.6628209443,-23.97624460075,-485.6655650807));
#447=CARTESIAN_POINT('',(-112.2484395022,-22.49674758697,-485.6758996916));
#448=CARTESIAN_POINT('',(-112.2484395022,-22.98991325823,-485.6758996916));
#449=CARTESIAN_POINT('',(-112.2484395022,-23.48307892949,-485.6758996916));
#450=CARTESIAN_POINT('',(-112.2484395022,-23.97624460075,-485.6758996916));
#451=CARTESIAN_POINT('',(-111.5212157638,-22.49674758697,-485.5999371193));
#452=CARTESIAN_POINT('',(-111.5212157638,-22.98991325823,-485.5999371193));
#453=CARTESIAN_POINT('',(-111.5212157638,-23.48307892949,-485.5999371193));
#454=CARTESIAN_POINT('',(-111.5212157638,-23.97624460075,-485.5999371193));
#455=CARTESIAN_POINT('',(-110.5762382685,-22.49674758697,-485.3107424772));
#456=CARTESIAN_POINT('',(-110.5762382685,-22.98991325823,-485.3107424772));
#457=CARTESIAN_POINT('',(-110.5762382685,-23.48307892949,-485.3107424772));
#458=CARTESIAN_POINT('',(-110.5762382685,-23.97624460075,-485.3107424772));
#459=CARTESIAN_POINT('',(-109.7059382776,-22.49674758697,-484.848705515));
#460=CARTESIAN_POINT('',(-109.7059382776,-22.98991325823,-484.848705515));
#461=CARTESIAN_POINT('',(-109.7059382776,-23.48307892949,-484.848705515));
#462=CARTESIAN_POINT('',(-109.7059382776,-23.97624460075,-484.848705515));
#463=CARTESIAN_POINT('',(-108.9404963458,-22.49674758697,-484.2271146671));
#464=CARTESIAN_POINT('',(-108.9404963458,-22.98991325823,-484.2271146671));
#465=CARTESIAN_POINT('',(-108.9404963458,-23.48307892949,-484.2271146671));
#466=CARTESIAN_POINT('',(-108.9404963458,-23.97624460075,-484.2271146671));
#467=CARTESIAN_POINT('',(-108.3189017469,-22.49674758697,-483.4616728336));
#468=CARTESIAN_POINT('',(-108.3189017469,-22.98991325823,-483.4616728336));
#469=CARTESIAN_POINT('',(-108.3189017469,-23.48307892949,-483.4616728336));
#470=CARTESIAN_POINT('',(-108.3189017469,-23.97624460075,-483.4616728336));
#471=CARTESIAN_POINT('',(-107.8568605758,-22.49674758697,-482.591368959));
#472=CARTESIAN_POINT('',(-107.8568605758,-22.98991325823,-482.591368959));
#473=CARTESIAN_POINT('',(-107.8568605758,-23.48307892949,-482.591368959));
#474=CARTESIAN_POINT('',(-107.8568605758,-23.97624460075,-482.591368959));
#475=CARTESIAN_POINT('',(-107.567663756,-22.49674758697,-481.6463866387));
#476=CARTESIAN_POINT('',(-107.567663756,-22.98991325823,-481.6463866387));
#477=CARTESIAN_POINT('',(-107.567663756,-23.48307892949,-481.6463866387));
#478=CARTESIAN_POINT('',(-107.567663756,-23.97624460075,-481.6463866387));
#479=CARTESIAN_POINT('',(-107.4916125545,-22.49674758697,-480.9183139194));
#480=CARTESIAN_POINT('',(-107.4916125545,-22.98991325823,-480.9183139194));
#481=CARTESIAN_POINT('',(-107.4916125545,-23.48307892949,-480.9183139194));
#482=CARTESIAN_POINT('',(-107.4916125545,-23.97624460075,-480.9183139194));
#483=CARTESIAN_POINT('',(-107.5020793774,-22.49674758697,-480.5030380865));
#484=CARTESIAN_POINT('',(-107.5020793774,-22.98991325823,-480.5030380865));
#485=CARTESIAN_POINT('',(-107.5020793774,-23.48307892949,-480.5030380865));
#486=CARTESIAN_POINT('',(-107.5020793774,-23.97624460075,-480.5030380865));
#487=CARTESIAN_POINT('',(-107.5062769623,-22.49674758697,-480.420059373));
#488=CARTESIAN_POINT('',(-107.5062769623,-22.98991325823,-480.420059373));
#489=CARTESIAN_POINT('',(-107.5062769623,-23.48307892949,-480.420059373));
#490=CARTESIAN_POINT('',(-107.5062769623,-23.97624460075,-480.420059373));
#491=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#439,#440,#441,#442),(#443,#444,#445,#446),(#447,#448,#449,#450),(#451,#452,#453,#454),(#455,#456,#457,#458),(#459,#460,#461,#462),(#463,#464,#465,#466),(#467,#468,#469,#470),(#471,#472,#473,#474),(#475,#476,#477,#478),(#479,#480,#481,#482),(#483,#484,#485,#486),(#487,#488,#489,#490)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,4),(4,4),(0.,0.24196150125241,1.2283572617796,2.2147530223068,3.201148782834,4.1875445433612,5.1739403038884,6.1603360644156,7.1467318249428,8.1331275854699,8.3776703407741),(0.,1.47949701378),.UNSPECIFIED.);
#492=CARTESIAN_POINT('',(-112.5,-23.48649609386,-485.66760078972));
#493=VERTEX_POINT('',#492);
#494=CARTESIAN_POINT('',(-112.5,-23.48649609386,-485.66760078972));
#495=CARTESIAN_POINT('',(-112.5,-22.98649609386,-485.66760078972));
#496=B_SPLINE_CURVE_WITH_KNOTS('',1,(#494,#495),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#497=EDGE_CURVE('',#493,#91,#496,.T.);
#498=ORIENTED_EDGE('',*,*,#497,.T.);
#499=ORIENTED_EDGE('',*,*,#104,.F.);
#500=ORIENTED_EDGE('',*,*,#427,.F.);
#501=CARTESIAN_POINT('',(-107.5,-23.48649609386,-480.6676007897));
#502=CARTESIAN_POINT('',(-107.49999999998,-23.48649609386,-480.99861074734));
#503=CARTESIAN_POINT('',(-107.567663756,-23.48649609386,-481.64638663871));
#504=CARTESIAN_POINT('',(-107.8568605758,-23.48649609386,-482.591368959));
#505=CARTESIAN_POINT('',(-108.3189017469,-23.48649609386,-483.4616728336));
#506=CARTESIAN_POINT('',(-108.9404963458,-23.48649609386,-484.2271146671));
#507=CARTESIAN_POINT('',(-109.7059382776,-23.48649609386,-484.848705515));
#508=CARTESIAN_POINT('',(-110.5762382685,-23.48649609386,-485.3107424772));
#509=CARTESIAN_POINT('',(-111.52121576379,-23.48649609386,-485.5999371193));
#510=CARTESIAN_POINT('',(-112.16899039624,-23.48649609386,-485.66760078971));
#511=CARTESIAN_POINT('',(-112.5,-23.48649609386,-485.66760078972));
#512=B_SPLINE_CURVE_WITH_KNOTS('',3,(#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(5.6132177839609E-016,0.00097836404732293,0.0019567280946453,0.0029350921419677,0.00391345618929,0.0048918202366124,0.0058701842839348,0.0068485483312572,0.0078269123785795),.UNSPECIFIED.);
#513=EDGE_CURVE('',#423,#493,#512,.T.);
#514=ORIENTED_EDGE('',*,*,#513,.T.);
#515=EDGE_LOOP('',(#498,#499,#500,#514));
#516=FACE_OUTER_BOUND('',#515,.T.);
#517=ADVANCED_FACE('',(#516),#491,.T.);
#518=CARTESIAN_POINT('',(62.500357142682,-373.23685323654,-485.6676007897));
#519=CARTESIAN_POINT('',(62.500357142682,326.76386104882,-485.6676007897));
#520=CARTESIAN_POINT('',(-637.50035714268,-373.23685323654,-485.6676007897));
#521=CARTESIAN_POINT('',(-637.50035714268,326.76386104882,-485.6676007897));
#522=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#518,#519),(#520,#521)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#523=ORIENTED_EDGE('',*,*,#196,.F.);
#524=ORIENTED_EDGE('',*,*,#111,.F.);
#525=ORIENTED_EDGE('',*,*,#497,.F.);
#526=CARTESIAN_POINT('',(-112.5,-23.48649609386,-485.66760078972));
#527=CARTESIAN_POINT('',(-462.5,-23.48649609386,-485.6676007897));
#528=B_SPLINE_CURVE_WITH_KNOTS('',1,(#526,#527),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#529=EDGE_CURVE('',#493,#192,#528,.T.);
#530=ORIENTED_EDGE('',*,*,#529,.T.);
#531=EDGE_LOOP('',(#523,#524,#525,#530));
#532=FACE_OUTER_BOUND('',#531,.T.);
#533=ADVANCED_FACE('',(#532),#522,.T.);
#534=CARTESIAN_POINT('',(-651.29410683446,-23.48649609386,213.29410683446));
#535=CARTESIAN_POINT('',(821.29410683446,-23.48649609386,213.29410683446));
#536=CARTESIAN_POINT('',(-651.29410683446,-23.48649609386,-1259.2941068345));
#537=CARTESIAN_POINT('',(821.29410683446,-23.48649609386,-1259.2941068345));
#538=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#534,#535),(#536,#537)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#539=ORIENTED_EDGE('',*,*,#210,.F.);
#540=ORIENTED_EDGE('',*,*,#529,.F.);
#541=ORIENTED_EDGE('',*,*,#513,.F.);
#542=ORIENTED_EDGE('',*,*,#434,.F.);
#543=ORIENTED_EDGE('',*,*,#412,.F.);
#544=ORIENTED_EDGE('',*,*,#333,.F.);
#545=ORIENTED_EDGE('',*,*,#311,.F.);
#546=ORIENTED_EDGE('',*,*,#232,.F.);
#547=EDGE_LOOP('',(#539,#540,#541,#542,#543,#544,#545,#546));
#548=FACE_OUTER_BOUND('',#547,.T.);
#549=ADVANCED_FACE('',(#548),#538,.T.);
#550=CLOSED_SHELL('',(#129,#214,#236,#315,#337,#416,#438,#517,#533,#549));
#551=COLOUR_RGB('',0.,1.,1.000000);
#552=FILL_AREA_STYLE_COLOUR('',#551);
#553=FILL_AREA_STYLE('',(#552));
#554=SURFACE_STYLE_FILL_AREA(#553);
#555=SURFACE_SIDE_STYLE('',(#554));
#556=SURFACE_STYLE_USAGE(.BOTH.,#555);
#557=PRESENTATION_STYLE_ASSIGNMENT((#556));
#558=OVER_RIDING_STYLED_ITEM('',(#557),#129,#550);
#559=OVER_RIDING_STYLED_ITEM('',(#557),#214,#550);
#560=OVER_RIDING_STYLED_ITEM('',(#557),#236,#550);
#561=OVER_RIDING_STYLED_ITEM('',(#557),#315,#550);
#562=OVER_RIDING_STYLED_ITEM('',(#557),#337,#550);
#563=OVER_RIDING_STYLED_ITEM('',(#557),#416,#550);
#564=OVER_RIDING_STYLED_ITEM('',(#557),#438,#550);
#565=OVER_RIDING_STYLED_ITEM('',(#557),#517,#550);
#566=OVER_RIDING_STYLED_ITEM('',(#557),#533,#550);
#567=OVER_RIDING_STYLED_ITEM('',(#557),#549,#550);
#568=MANIFOLD_SOLID_BREP('',#550);
#569=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#568),#5);
#570=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #569);
ENDSEC;
END-ISO-10303-21;
