ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '亚克力面板.stp'
  ,'18 922.121930',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('亚克力面板','亚克力面板','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('亚克力面板',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(900.32353957758,59.99999999999,-1274.2226391009));
#31=CARTESIAN_POINT('',(-908.1217386242,59.99999999999,-1274.2226391009));
#32=CARTESIAN_POINT('',(900.32353957758,59.99999999999,534.22263910089));
#33=CARTESIAN_POINT('',(-908.1217386242,59.99999999999,534.22263910089));
#34=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#30,#31),(#32,#33)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#35=CARTESIAN_POINT('',(-3.899099523312,59.99999999999,-503.));
#36=VERTEX_POINT('',#35);
#37=CARTESIAN_POINT('',(-571.1009004767,59.99999999999,-503.));
#38=VERTEX_POINT('',#37);
#39=CARTESIAN_POINT('',(-3.899099523312,59.99999999999,-503.));
#40=CARTESIAN_POINT('',(-571.1009004767,59.99999999999,-503.));
#41=B_SPLINE_CURVE_WITH_KNOTS('',1,(#39,#40),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#42=EDGE_CURVE('',#36,#38,#41,.T.);
#43=ORIENTED_EDGE('',*,*,#42,.T.);
#44=CARTESIAN_POINT('',(-571.1009004767,59.99999999999,-581.));
#45=VERTEX_POINT('',#44);
#46=CARTESIAN_POINT('',(-571.1009004767,59.99999999999,-503.));
#47=CARTESIAN_POINT('',(-571.1009004767,59.99999999999,-581.));
#48=B_SPLINE_CURVE_WITH_KNOTS('',1,(#46,#47),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#49=EDGE_CURVE('',#38,#45,#48,.T.);
#50=ORIENTED_EDGE('',*,*,#49,.T.);
#51=CARTESIAN_POINT('',(-3.899099523312,59.99999999999,-581.));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(-571.1009004767,59.99999999999,-581.));
#54=CARTESIAN_POINT('',(-3.899099523312,59.99999999999,-581.));
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#53,#54),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#56=EDGE_CURVE('',#45,#52,#55,.T.);
#57=ORIENTED_EDGE('',*,*,#56,.T.);
#58=CARTESIAN_POINT('',(-3.899099523312,59.99999999999,-581.));
#59=CARTESIAN_POINT('',(-3.899099523312,59.99999999999,-503.));
#60=B_SPLINE_CURVE_WITH_KNOTS('',1,(#58,#59),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#61=EDGE_CURVE('',#52,#36,#60,.T.);
#62=ORIENTED_EDGE('',*,*,#61,.T.);
#63=EDGE_LOOP('',(#43,#50,#57,#62));
#64=FACE_OUTER_BOUND('',#63,.T.);
#65=ADVANCED_FACE('',(#64),#34,.T.);
#66=CARTESIAN_POINT('',(-3.899099523312,-17.225636812535,-463.87436318748));
#67=CARTESIAN_POINT('',(-3.899099523312,139.02563681251,-463.87436318748));
#68=CARTESIAN_POINT('',(-3.899099523312,-17.225636812535,-620.12563681252));
#69=CARTESIAN_POINT('',(-3.899099523312,139.02563681251,-620.12563681252));
#70=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#66,#67),(#68,#69)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#71=CARTESIAN_POINT('',(-3.899099523312,61.99999999999,-503.));
#72=VERTEX_POINT('',#71);
#73=CARTESIAN_POINT('',(-3.899099523312,61.99999999999,-503.));
#74=CARTESIAN_POINT('',(-3.899099523312,59.99999999999,-503.));
#75=B_SPLINE_CURVE_WITH_KNOTS('',1,(#73,#74),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#76=EDGE_CURVE('',#72,#36,#75,.T.);
#77=ORIENTED_EDGE('',*,*,#76,.T.);
#78=ORIENTED_EDGE('',*,*,#61,.F.);
#79=CARTESIAN_POINT('',(-3.899099523312,61.99999999999,-581.));
#80=VERTEX_POINT('',#79);
#81=CARTESIAN_POINT('',(-3.899099523312,59.99999999999,-581.));
#82=CARTESIAN_POINT('',(-3.899099523312,61.99999999999,-581.));
#83=B_SPLINE_CURVE_WITH_KNOTS('',1,(#81,#82),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#84=EDGE_CURVE('',#52,#80,#83,.T.);
#85=ORIENTED_EDGE('',*,*,#84,.T.);
#86=CARTESIAN_POINT('',(-3.899099523312,61.99999999999,-581.));
#87=CARTESIAN_POINT('',(-3.899099523312,61.99999999999,-503.));
#88=B_SPLINE_CURVE_WITH_KNOTS('',1,(#86,#87),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#89=EDGE_CURVE('',#80,#72,#88,.T.);
#90=ORIENTED_EDGE('',*,*,#89,.T.);
#91=EDGE_LOOP('',(#77,#78,#85,#90));
#92=FACE_OUTER_BOUND('',#91,.T.);
#93=ADVANCED_FACE('',(#92),#70,.T.);
#94=CARTESIAN_POINT('',(-854.80532702432,-506.40532702433,-503.));
#95=CARTESIAN_POINT('',(-854.80532702432,628.20532702431,-503.));
#96=CARTESIAN_POINT('',(279.80532702432,-506.40532702433,-503.));
#97=CARTESIAN_POINT('',(279.80532702432,628.20532702431,-503.));
#98=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#94,#95),(#96,#97)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#99=CARTESIAN_POINT('',(-571.1009004767,61.99999999999,-503.));
#100=VERTEX_POINT('',#99);
#101=CARTESIAN_POINT('',(-571.1009004767,61.99999999999,-503.));
#102=CARTESIAN_POINT('',(-571.1009004767,59.99999999999,-503.));
#103=B_SPLINE_CURVE_WITH_KNOTS('',1,(#101,#102),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#104=EDGE_CURVE('',#100,#38,#103,.T.);
#105=ORIENTED_EDGE('',*,*,#104,.T.);
#106=ORIENTED_EDGE('',*,*,#42,.F.);
#107=ORIENTED_EDGE('',*,*,#76,.F.);
#108=CARTESIAN_POINT('',(-3.899099523312,61.99999999999,-503.));
#109=CARTESIAN_POINT('',(-571.1009004767,61.99999999999,-503.));
#110=B_SPLINE_CURVE_WITH_KNOTS('',1,(#108,#109),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#111=EDGE_CURVE('',#72,#100,#110,.T.);
#112=ORIENTED_EDGE('',*,*,#111,.T.);
#113=EDGE_LOOP('',(#105,#106,#107,#112));
#114=FACE_OUTER_BOUND('',#113,.T.);
#115=ADVANCED_FACE('',(#114),#98,.T.);
#116=CARTESIAN_POINT('',(-571.1009004767,-17.225636812535,-620.12563681252));
#117=CARTESIAN_POINT('',(-571.1009004767,139.02563681251,-620.12563681252));
#118=CARTESIAN_POINT('',(-571.1009004767,-17.225636812535,-463.87436318748));
#119=CARTESIAN_POINT('',(-571.1009004767,139.02563681251,-463.87436318748));
#120=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#116,#117),(#118,#119)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#121=CARTESIAN_POINT('',(-571.1009004767,61.99999999999,-581.));
#122=VERTEX_POINT('',#121);
#123=CARTESIAN_POINT('',(-571.1009004767,61.99999999999,-581.));
#124=CARTESIAN_POINT('',(-571.1009004767,59.99999999999,-581.));
#125=B_SPLINE_CURVE_WITH_KNOTS('',1,(#123,#124),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#126=EDGE_CURVE('',#122,#45,#125,.T.);
#127=ORIENTED_EDGE('',*,*,#126,.T.);
#128=ORIENTED_EDGE('',*,*,#49,.F.);
#129=ORIENTED_EDGE('',*,*,#104,.F.);
#130=CARTESIAN_POINT('',(-571.1009004767,61.99999999999,-503.));
#131=CARTESIAN_POINT('',(-571.1009004767,61.99999999999,-581.));
#132=B_SPLINE_CURVE_WITH_KNOTS('',1,(#130,#131),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#133=EDGE_CURVE('',#100,#122,#132,.T.);
#134=ORIENTED_EDGE('',*,*,#133,.T.);
#135=EDGE_LOOP('',(#127,#128,#129,#134));
#136=FACE_OUTER_BOUND('',#135,.T.);
#137=ADVANCED_FACE('',(#136),#120,.T.);
#138=CARTESIAN_POINT('',(-854.80532702432,628.20532702431,-581.));
#139=CARTESIAN_POINT('',(-854.80532702432,-506.40532702433,-581.));
#140=CARTESIAN_POINT('',(279.80532702432,628.20532702431,-581.));
#141=CARTESIAN_POINT('',(279.80532702432,-506.40532702433,-581.));
#142=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#138,#139),(#140,#141)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#143=CARTESIAN_POINT('',(-571.1009004767,61.99999999999,-581.));
#144=CARTESIAN_POINT('',(-3.899099523312,61.99999999999,-581.));
#145=B_SPLINE_CURVE_WITH_KNOTS('',1,(#143,#144),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#146=EDGE_CURVE('',#122,#80,#145,.T.);
#147=ORIENTED_EDGE('',*,*,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#84,.F.);
#149=ORIENTED_EDGE('',*,*,#56,.F.);
#150=ORIENTED_EDGE('',*,*,#126,.F.);
#151=EDGE_LOOP('',(#147,#148,#149,#150));
#152=FACE_OUTER_BOUND('',#151,.T.);
#153=ADVANCED_FACE('',(#152),#142,.T.);
#154=CARTESIAN_POINT('',(-908.1217386242,61.99999999999,-1274.2226391009));
#155=CARTESIAN_POINT('',(900.32353957758,61.99999999999,-1274.2226391009));
#156=CARTESIAN_POINT('',(-908.1217386242,61.99999999999,534.22263910089));
#157=CARTESIAN_POINT('',(900.32353957758,61.99999999999,534.22263910089));
#158=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#154,#155),(#156,#157)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#159=ORIENTED_EDGE('',*,*,#89,.F.);
#160=ORIENTED_EDGE('',*,*,#146,.F.);
#161=ORIENTED_EDGE('',*,*,#133,.F.);
#162=ORIENTED_EDGE('',*,*,#111,.F.);
#163=EDGE_LOOP('',(#159,#160,#161,#162));
#164=FACE_OUTER_BOUND('',#163,.T.);
#165=ADVANCED_FACE('',(#164),#158,.T.);
#166=CLOSED_SHELL('',(#65,#93,#115,#137,#153,#165));
#167=COLOUR_RGB('',0.,1.,1.000000);
#168=FILL_AREA_STYLE_COLOUR('',#167);
#169=FILL_AREA_STYLE('',(#168));
#170=SURFACE_STYLE_FILL_AREA(#169);
#171=SURFACE_SIDE_STYLE('',(#170));
#172=SURFACE_STYLE_USAGE(.BOTH.,#171);
#173=PRESENTATION_STYLE_ASSIGNMENT((#172));
#174=OVER_RIDING_STYLED_ITEM('',(#173),#65,#166);
#175=OVER_RIDING_STYLED_ITEM('',(#173),#93,#166);
#176=OVER_RIDING_STYLED_ITEM('',(#173),#115,#166);
#177=OVER_RIDING_STYLED_ITEM('',(#173),#137,#166);
#178=OVER_RIDING_STYLED_ITEM('',(#173),#153,#166);
#179=OVER_RIDING_STYLED_ITEM('',(#173),#165,#166);
#180=MANIFOLD_SOLID_BREP('',#166);
#181=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#180),#5);
#182=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #181);
ENDSEC;
END-ISO-10303-21;