ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'Ç°¹öÍ².stp'
  ,'18 922.121927',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('Ç°¹öÍ²','Ç°¹öÍ²','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('Ç°¹öÍ²',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-274.4,-8.4128859759998E-008,7.499999999993));
#31=CARTESIAN_POINT('',(-274.40000007979,-2.3709773602507,7.499999999993));
#32=CARTESIAN_POINT('',(-276.76765265609,-2.4964943782353,7.499999999993));
#33=CARTESIAN_POINT('',(-279.26414703433,-2.6288417221436,7.499999999993));
#34=CARTESIAN_POINT('',(-279.39649437824,-0.13234734390828,7.499999999993));
#35=CARTESIAN_POINT('',(-279.40000000223,-0.066220058444322,7.499999999993));
#36=CARTESIAN_POINT('',(-279.4,8.412885958991E-008,7.499999999993));
#37=CARTESIAN_POINT('',(-274.4,-8.4128859745824E-008,0.50000000000351));
#38=CARTESIAN_POINT('',(-274.40000007979,-2.3709773602507,0.50000000000352));
#39=CARTESIAN_POINT('',(-276.76765265609,-2.4964943782353,0.50000000000351));
#40=CARTESIAN_POINT('',(-279.26414703433,-2.6288417221436,0.50000000000352));
#41=CARTESIAN_POINT('',(-279.39649437824,-0.13234734390828,0.50000000000351));
#42=CARTESIAN_POINT('',(-279.40000000223,-0.066220058444322,0.50000000000351));
#43=CARTESIAN_POINT('',(-279.4,8.412885958991E-008,0.50000000000351));
#44=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34,#35,#36),(#37,#38,#39,#40,#41,#42,#43)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.086455931058305),(0.,0.24073669197913,0.49073669197913,0.50000000000001),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.9790989699831,0.71795942159892,1.,0.70710678118655,1.,0.98914735958763,0.97909896998309),(0.9790989699831,0.71795942159892,1.,0.70710678118655,1.,0.98914735958763,0.97909896998309)))REPRESENTATION_ITEM('')SURFACE());
#45=CARTESIAN_POINT('',(-279.4,1.2619016049451E-014,7.5));
#46=VERTEX_POINT('',#45);
#47=CARTESIAN_POINT('',(-274.4,1.0809378544477E-019,7.5));
#48=VERTEX_POINT('',#47);
#49=CARTESIAN_POINT('',(-279.4,1.2619016049451E-014,7.5));
#50=CARTESIAN_POINT('',(-279.4,-0.16646553510596,7.5));
#51=CARTESIAN_POINT('',(-279.38354145894,-0.3299208099837,7.4944683758928));
#52=CARTESIAN_POINT('',(-279.31926869629,-0.65112586670066,7.4734154898434));
#53=CARTESIAN_POINT('',(-279.27060433317,-0.81058502625202,7.4576255486241));
#54=CARTESIAN_POINT('',(-279.14462014567,-1.1128761794847,7.4185398507665));
#55=CARTESIAN_POINT('',(-279.06770041962,-1.2560474329629,7.3953596624753));
#56=CARTESIAN_POINT('',(-278.88621119149,-1.5269398697614,7.3442123012174));
#57=CARTESIAN_POINT('',(-278.78145809997,-1.6541776029385,7.3162523951721));
#58=CARTESIAN_POINT('',(-278.43801704577,-1.9973122096826,7.2329907054242));
#59=CARTESIAN_POINT('',(-278.16119809703,-2.1829326717443,7.1764944290674));
#60=CARTESIAN_POINT('',(-277.71073955939,-2.3704757516501,7.1158387801994));
#61=CARTESIAN_POINT('',(-277.55195240921,-2.4191178768909,7.0992280520025));
#62=CARTESIAN_POINT('',(-277.2286690388,-2.4837773469252,7.0768651483219));
#63=CARTESIAN_POINT('',(-277.06564504,-2.499918148647,7.0710967506848));
#64=CARTESIAN_POINT('',(-276.73683492725,-2.5000812363292,7.0710390904898));
#65=CARTESIAN_POINT('',(-276.56982345278,-2.4835239674241,7.0769534997904));
#66=CARTESIAN_POINT('',(-276.24814125489,-2.4190882632766,7.0992375724047));
#67=CARTESIAN_POINT('',(-276.09168479359,-2.3714479141089,7.1155223997592));
#68=CARTESIAN_POINT('',(-275.78749088319,-2.2448746395418,7.1564629590007));
#69=CARTESIAN_POINT('',(-275.64335600163,-2.1672930752509,7.1806454257436));
#70=CARTESIAN_POINT('',(-275.37381971007,-1.986727745647,7.2326855917397));
#71=CARTESIAN_POINT('',(-275.24658187357,-1.8822020085482,7.2609463686185));
#72=CARTESIAN_POINT('',(-275.01655577964,-1.6520029571966,7.3167556196958));
#73=CARTESIAN_POINT('',(-274.91387467221,-1.5270044927222,7.3441915261888));
#74=CARTESIAN_POINT('',(-274.73281812349,-1.2568847411938,7.3952101147628));
#75=CARTESIAN_POINT('',(-274.65428902221,-1.1105698681032,7.4188729088945));
#76=CARTESIAN_POINT('',(-274.52906798495,-0.80948416150827,7.4577326354955));
#77=CARTESIAN_POINT('',(-274.48126500082,-0.65343006753552,7.4732414947644));
#78=CARTESIAN_POINT('',(-274.41634717039,-0.3297248419978,7.4945040410155));
#79=CARTESIAN_POINT('',(-274.4,-0.16398371956839,7.5));
#80=CARTESIAN_POINT('',(-274.4,1.0809378544477E-019,7.5));
#81=B_SPLINE_CURVE_WITH_KNOTS('',3,(#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(1.2281427155519E-017,0.00049205581326783,0.00098411162653565,0.0014761674398035,0.0019682232530713,0.0029523348796069,0.0034443906928747,0.0039364465061424,0.0044285023194102,0.0049205581326779,0.0054126139459456,0.0059046697592134,0.0063967255724811,0.0068887813857489,0.0073808371990166,0.0078728930122844),.UNSPECIFIED.);
#82=EDGE_CURVE('',#46,#48,#81,.T.);
#83=ORIENTED_EDGE('',*,*,#82,.T.);
#84=CARTESIAN_POINT('',(-274.4,3.0616169978684E-016,0.5));
#85=VERTEX_POINT('',#84);
#86=CARTESIAN_POINT('',(-274.4,1.0809378544477E-019,7.5));
#87=CARTESIAN_POINT('',(-274.4,3.0616169978684E-016,0.5));
#88=B_SPLINE_CURVE_WITH_KNOTS('',1,(#86,#87),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#89=EDGE_CURVE('',#48,#85,#88,.T.);
#90=ORIENTED_EDGE('',*,*,#89,.T.);
#91=CARTESIAN_POINT('',(-279.4,0.,0.5));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-274.4,3.0616169978684E-016,0.5));
#94=CARTESIAN_POINT('',(-274.4,-2.5,0.5));
#95=CARTESIAN_POINT('',(-276.9,-2.5,0.5));
#96=CARTESIAN_POINT('',(-279.4,-2.5,0.5));
#97=CARTESIAN_POINT('',(-279.4,-6.1232339957368E-016,0.5));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#85,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-279.4,0.,0.5));
#102=CARTESIAN_POINT('',(-279.4,1.2619016049451E-014,7.5));
#103=B_SPLINE_CURVE_WITH_KNOTS('',1,(#101,#102),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#104=EDGE_CURVE('',#92,#46,#103,.T.);
#105=ORIENTED_EDGE('',*,*,#104,.T.);
#106=EDGE_LOOP('',(#83,#90,#100,#105));
#107=FACE_OUTER_BOUND('',#106,.T.);
#108=ADVANCED_FACE('',(#107),#44,.T.);
#109=CARTESIAN_POINT('',(267.6,-4.1777048591781E-008,7.499999999993));
#110=CARTESIAN_POINT('',(267.6,-0.000016353633431339,7.499999999993));
#111=CARTESIAN_POINT('',(267.59999999979,-0.000032665489812695,7.499999999993));
#112=CARTESIAN_POINT('',(267.5999673343,-2.5000326652764,7.499999999993));
#113=CARTESIAN_POINT('',(265.09996733451,-2.4999999997861,7.499999999993));
#114=CARTESIAN_POINT('',(262.59999995822,-2.4999673347222,7.499999999993));
#115=CARTESIAN_POINT('',(262.6,4.1777004956859E-008,7.499999999993));
#116=CARTESIAN_POINT('',(267.6,-4.17770088014E-008,0.5000000000035));
#117=CARTESIAN_POINT('',(267.6,-0.000016353633391549,0.5000000000035));
#118=CARTESIAN_POINT('',(267.59999999979,-0.000032665489772904,0.5000000000035));
#119=CARTESIAN_POINT('',(267.5999673343,-2.5000326652764,0.50000000000351));
#120=CARTESIAN_POINT('',(265.09996733451,-2.4999999997861,0.5000000000035));
#121=CARTESIAN_POINT('',(262.59999995822,-2.4999673347222,0.50000000000351));
#122=CARTESIAN_POINT('',(262.6,4.1777044747257E-008,0.5000000000035));
#123=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#109,#110,#111,#112,#113,#114,#115),(#116,#117,#118,#119,#120,#121,#122)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.0864559703996),(0.,2.3068386178493E-006,0.25000230683862,0.49999999999993),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999459479077,0.99999729737045,1.,0.70710678118655,1.,0.70710948381618,0.99999459479062),(0.99999459479077,0.99999729737045,1.,0.70710678118655,1.,0.70710948381618,0.99999459479062)))REPRESENTATION_ITEM('')SURFACE());
#124=CARTESIAN_POINT('',(262.6,-1.0809376020122E-019,7.5));
#125=VERTEX_POINT('',#124);
#126=CARTESIAN_POINT('',(267.6,-1.2395346411009E-014,7.5));
#127=VERTEX_POINT('',#126);
#128=CARTESIAN_POINT('',(262.6,-1.0809376020122E-019,7.5));
#129=CARTESIAN_POINT('',(262.6,-0.16394196820432,7.5));
#130=CARTESIAN_POINT('',(262.61623528775,-0.32903566924854,7.494540983248));
#131=CARTESIAN_POINT('',(262.68122366526,-0.65335492646418,7.4732547368123));
#132=CARTESIAN_POINT('',(262.72912183713,-0.80970808803238,7.4577142978997));
#133=CARTESIAN_POINT('',(262.85466224308,-1.1113724885736,7.4187587188535));
#134=CARTESIAN_POINT('',(262.93323794542,-1.257596839783,7.3950871902798));
#135=CARTESIAN_POINT('',(263.11427491603,-1.5275154675026,7.3440833913983));
#136=CARTESIAN_POINT('',(263.2170997661,-1.6526752954586,7.3166090387824));
#137=CARTESIAN_POINT('',(263.56345717616,-1.9989076623684,7.2326193036665));
#138=CARTESIAN_POINT('',(263.83610227461,-2.1819279548592,7.1768256628564));
#139=CARTESIAN_POINT('',(264.29177012889,-2.3714607819979,7.1155170443372));
#140=CARTESIAN_POINT('',(264.44792242159,-2.4190011428066,7.0992670538582));
#141=CARTESIAN_POINT('',(264.76877309189,-2.4833566865242,7.0770119964849));
#142=CARTESIAN_POINT('',(264.93556020978,-2.5000196059101,7.0710608801295));
#143=CARTESIAN_POINT('',(265.26503539341,-2.4999803586156,7.0710747561435));
#144=CARTESIAN_POINT('',(265.42816129412,-2.4838361096853,7.0768441886949));
#145=CARTESIAN_POINT('',(265.7512135771,-2.4193082754649,7.099162835089));
#146=CARTESIAN_POINT('',(265.91029594186,-2.3706523738457,7.1157812306245));
#147=CARTESIAN_POINT('',(266.36176888864,-2.1827111663545,7.1765669204143));
#148=CARTESIAN_POINT('',(266.6382762503,-1.9971765068545,7.2330394620162));
#149=CARTESIAN_POINT('',(266.98204304325,-1.6535313540367,7.3164012687845));
#150=CARTESIAN_POINT('',(267.08698996788,-1.5258769129606,7.3444264252377));
#151=CARTESIAN_POINT('',(267.26787148537,-1.2556921234386,7.3954132514938));
#152=CARTESIAN_POINT('',(267.3446839542,-1.1127433308892,7.4185592966853));
#153=CARTESIAN_POINT('',(267.47063210131,-0.81049812763651,7.457634513971));
#154=CARTESIAN_POINT('',(267.51928666394,-0.65104806708275,7.4734213482294));
#155=CARTESIAN_POINT('',(267.58353759243,-0.32992813607166,7.4944671364181));
#156=CARTESIAN_POINT('',(267.6,-0.16642315185486,7.5));
#157=CARTESIAN_POINT('',(267.6,-1.2395346411009E-014,7.5));
#158=B_SPLINE_CURVE_WITH_KNOTS('',3,(#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.0078728930122844,0.0083648235448141,0.0088567540773439,0.0093486846098736,0.0098406151424034,0.010824476207463,0.011316406739993,0.011808337272523,0.012300267805052,0.012792198337582,0.013776059402642,0.014267989935172,0.014759920467702,0.015251851000231,0.015743781532761),.UNSPECIFIED.);
#159=EDGE_CURVE('',#125,#127,#158,.T.);
#160=ORIENTED_EDGE('',*,*,#159,.T.);
#161=CARTESIAN_POINT('',(267.6,3.0616169978684E-016,0.5));
#162=VERTEX_POINT('',#161);
#163=CARTESIAN_POINT('',(267.6,-1.2395346411009E-014,7.5));
#164=CARTESIAN_POINT('',(267.6,3.0616169978684E-016,0.5));
#165=B_SPLINE_CURVE_WITH_KNOTS('',1,(#163,#164),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#166=EDGE_CURVE('',#127,#162,#165,.T.);
#167=ORIENTED_EDGE('',*,*,#166,.T.);
#168=CARTESIAN_POINT('',(262.6,0.,0.5));
#169=VERTEX_POINT('',#168);
#170=CARTESIAN_POINT('',(267.6,3.0616169978684E-016,0.5));
#171=CARTESIAN_POINT('',(267.6,-2.5,0.5));
#172=CARTESIAN_POINT('',(265.1,-2.5,0.5));
#173=CARTESIAN_POINT('',(262.6,-2.5,0.5));
#174=CARTESIAN_POINT('',(262.6,-6.1232339957368E-016,0.5));
#175=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#170,#171,#172,#173,#174),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#176=EDGE_CURVE('',#162,#169,#175,.T.);
#177=ORIENTED_EDGE('',*,*,#176,.T.);
#178=CARTESIAN_POINT('',(262.6,0.,0.5));
#179=CARTESIAN_POINT('',(262.6,-1.0809376020122E-019,7.5));
#180=B_SPLINE_CURVE_WITH_KNOTS('',1,(#178,#179),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#181=EDGE_CURVE('',#169,#125,#180,.T.);
#182=ORIENTED_EDGE('',*,*,#181,.T.);
#183=EDGE_LOOP('',(#160,#167,#177,#182));
#184=FACE_OUTER_BOUND('',#183,.T.);
#185=ADVANCED_FACE('',(#184),#123,.T.);
#186=CARTESIAN_POINT('',(271.09999999999,8.0982360854298E-009,-7.5000000000003));
#187=CARTESIAN_POINT('',(271.09999999999,5.0452852014325,-7.4999999945525));
#188=CARTESIAN_POINT('',(271.09999999999,6.9468852647442,-2.826797679085));
#189=CARTESIAN_POINT('',(271.09999999999,9.7736829438289,4.1200875856593));
#190=CARTESIAN_POINT('',(271.09999999999,2.8267976790846,6.946885264744));
#191=CARTESIAN_POINT('',(271.09999999999,1.4675121100974,7.5000000989744));
#192=CARTESIAN_POINT('',(271.09999999999,-5.0582874122214E-007,7.4999999999997));
#193=CARTESIAN_POINT('',(249.10000000001,8.0981731037756E-009,-7.5000000000004));
#194=CARTESIAN_POINT('',(249.10000000001,5.0452852014324,-7.4999999945526));
#195=CARTESIAN_POINT('',(249.10000000001,6.9468852647441,-2.8267976790851));
#196=CARTESIAN_POINT('',(249.10000000001,9.7736829438288,4.1200875856591));
#197=CARTESIAN_POINT('',(249.10000000001,2.8267976790845,6.9468852647438));
#198=CARTESIAN_POINT('',(249.10000000001,1.4675121100974,7.5000000989742));
#199=CARTESIAN_POINT('',(249.10000000001,-5.058288042038E-007,7.4999999999995));
#200=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#186,#187,#188,#189,#190,#191,#192),(#193,#194,#195,#196,#197,#198,#199)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.27755940007656),(0.,0.18600731334817,0.43600731334817,0.5000000104228),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88843713493058,0.78207887708244,1.,0.70710678118655,1.,0.92502789189303,0.88843712301115),(0.88843713493058,0.78207887708244,1.,0.70710678118655,1.,0.92502789189303,0.88843712301115)))REPRESENTATION_ITEM('')SURFACE());
#201=CARTESIAN_POINT('',(253.1,7.4833147735479,0.5));
#202=VERTEX_POINT('',#201);
#203=CARTESIAN_POINT('',(253.1,9.1848509936051E-016,-7.5));
#204=VERTEX_POINT('',#203);
#205=CARTESIAN_POINT('',(253.1,7.4833147735479,0.50000000000001));
#206=CARTESIAN_POINT('',(253.1,7.7002607970826,-2.7469507659596));
#207=CARTESIAN_POINT('',(253.1,5.4772255750517,-5.1234753829798));
#208=CARTESIAN_POINT('',(253.1,3.2541903530207,-7.5));
#209=CARTESIAN_POINT('',(253.1,9.1848509936051E-016,-7.5));
#210=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#205,#206,#207,#208,#209),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91736853310542,1.,0.91736853310542,1.))REPRESENTATION_ITEM(''));
#211=EDGE_CURVE('',#202,#204,#210,.T.);
#212=ORIENTED_EDGE('',*,*,#211,.T.);
#213=CARTESIAN_POINT('',(249.1,9.1848509936051E-016,-7.5));
#214=VERTEX_POINT('',#213);
#215=CARTESIAN_POINT('',(253.1,9.1848509936051E-016,-7.5));
#216=CARTESIAN_POINT('',(249.1,9.1848509936051E-016,-7.5));
#217=B_SPLINE_CURVE_WITH_KNOTS('',1,(#215,#216),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#218=EDGE_CURVE('',#204,#214,#217,.T.);
#219=ORIENTED_EDGE('',*,*,#218,.T.);
#220=CARTESIAN_POINT('',(249.1,0.,7.5));
#221=VERTEX_POINT('',#220);
#222=CARTESIAN_POINT('',(249.1,9.1848509936051E-016,-7.5));
#223=CARTESIAN_POINT('',(249.1,7.5,-7.5));
#224=CARTESIAN_POINT('',(249.1,7.5,4.5924254968026E-016));
#225=CARTESIAN_POINT('',(249.1,7.5,7.5));
#226=CARTESIAN_POINT('',(249.1,0.,7.5));
#227=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#222,#223,#224,#225,#226),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#228=EDGE_CURVE('',#214,#221,#227,.T.);
#229=ORIENTED_EDGE('',*,*,#228,.T.);
#230=CARTESIAN_POINT('',(249.1,0.,7.5));
#231=CARTESIAN_POINT('',(262.6,-1.0809376020122E-019,7.5));
#232=B_SPLINE_CURVE_WITH_KNOTS('',1,(#230,#231),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#233=EDGE_CURVE('',#221,#125,#232,.T.);
#234=ORIENTED_EDGE('',*,*,#233,.T.);
#235=CARTESIAN_POINT('',(262.6,-1.0809376020122E-019,7.5));
#236=CARTESIAN_POINT('',(262.6,0.16398371956839,7.5));
#237=CARTESIAN_POINT('',(262.61634717039,0.3297248419978,7.4945040410155));
#238=CARTESIAN_POINT('',(262.68126500082,0.65343006753552,7.4732414947644));
#239=CARTESIAN_POINT('',(262.72906798495,0.80948416150827,7.4577326354955));
#240=CARTESIAN_POINT('',(262.85428902221,1.1105698681032,7.4188729088945));
#241=CARTESIAN_POINT('',(262.93281812349,1.2568847411938,7.3952101147628));
#242=CARTESIAN_POINT('',(263.11387467221,1.5270044927222,7.3441915261888));
#243=CARTESIAN_POINT('',(263.21655577964,1.6520029571966,7.3167556196958));
#244=CARTESIAN_POINT('',(263.44658187357,1.8822020085482,7.2609463686185));
#245=CARTESIAN_POINT('',(263.57381971007,1.986727745647,7.2326855917397));
#246=CARTESIAN_POINT('',(263.84335600163,2.1672930752509,7.1806454257436));
#247=CARTESIAN_POINT('',(263.98749088319,2.2448746395418,7.1564629590007));
#248=CARTESIAN_POINT('',(264.29168479359,2.3714479141089,7.1155223997592));
#249=CARTESIAN_POINT('',(264.44814125489,2.4190882632766,7.0992375724047));
#250=CARTESIAN_POINT('',(264.76982345278,2.4835239674241,7.0769534997904));
#251=CARTESIAN_POINT('',(264.93683492725,2.5000812363292,7.0710390904898));
#252=CARTESIAN_POINT('',(265.26564504,2.499918148647,7.0710967506848));
#253=CARTESIAN_POINT('',(265.4286690388,2.4837773469252,7.0768651483219));
#254=CARTESIAN_POINT('',(265.75195240921,2.4191178768909,7.0992280520025));
#255=CARTESIAN_POINT('',(265.91073955939,2.3704757516501,7.1158387801994));
#256=CARTESIAN_POINT('',(266.36119809703,2.1829326717443,7.1764944290674));
#257=CARTESIAN_POINT('',(266.63801704577,1.9973122096826,7.2329907054242));
#258=CARTESIAN_POINT('',(266.98145809997,1.6541776029385,7.3162523951721));
#259=CARTESIAN_POINT('',(267.08621119149,1.5269398697614,7.3442123012174));
#260=CARTESIAN_POINT('',(267.26770041962,1.2560474329629,7.3953596624753));
#261=CARTESIAN_POINT('',(267.34462014567,1.1128761794847,7.4185398507665));
#262=CARTESIAN_POINT('',(267.47060433317,0.81058502625202,7.4576255486241));
#263=CARTESIAN_POINT('',(267.51926869629,0.65112586670066,7.4734154898434));
#264=CARTESIAN_POINT('',(267.58354145894,0.3299208099837,7.4944683758928));
#265=CARTESIAN_POINT('',(267.6,0.16646553510596,7.5));
#266=CARTESIAN_POINT('',(267.6,-1.2395346411009E-014,7.5));
#267=B_SPLINE_CURVE_WITH_KNOTS('',3,(#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(1.2064836720248E-017,0.00049205581326776,0.0009841116265355,0.0014761674398032,0.001968223253071,0.0024602790663387,0.0029523348796065,0.0034443906928742,0.003936446506142,0.0044285023194097,0.0049205581326774,0.0059046697592131,0.0063967255724809,0.0068887813857487,0.0073808371990165,0.0078728930122844),.UNSPECIFIED.);
#268=EDGE_CURVE('',#125,#127,#267,.T.);
#269=ORIENTED_EDGE('',*,*,#268,.T.);
#270=CARTESIAN_POINT('',(271.1,0.,7.5));
#271=VERTEX_POINT('',#270);
#272=CARTESIAN_POINT('',(267.6,-1.2395346411009E-014,7.5));
#273=CARTESIAN_POINT('',(271.1,0.,7.5));
#274=B_SPLINE_CURVE_WITH_KNOTS('',1,(#272,#273),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#275=EDGE_CURVE('',#127,#271,#274,.T.);
#276=ORIENTED_EDGE('',*,*,#275,.T.);
#277=CARTESIAN_POINT('',(271.1,7.4833147735479,0.5));
#278=VERTEX_POINT('',#277);
#279=CARTESIAN_POINT('',(271.1,0.,7.5));
#280=CARTESIAN_POINT('',(271.1,7.0156076002011,7.5));
#281=CARTESIAN_POINT('',(271.1,7.4833147735479,0.5));
#282=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#279,#280,#281),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73029674334022,1.))REPRESENTATION_ITEM(''));
#283=EDGE_CURVE('',#271,#278,#282,.T.);
#284=ORIENTED_EDGE('',*,*,#283,.T.);
#285=CARTESIAN_POINT('',(271.1,7.4833147735479,0.5));
#286=CARTESIAN_POINT('',(253.1,7.4833147735479,0.5));
#287=B_SPLINE_CURVE_WITH_KNOTS('',1,(#285,#286),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#288=EDGE_CURVE('',#278,#202,#287,.T.);
#289=ORIENTED_EDGE('',*,*,#288,.T.);
#290=EDGE_LOOP('',(#212,#219,#229,#234,#269,#276,#284,#289));
#291=FACE_OUTER_BOUND('',#290,.T.);
#292=ADVANCED_FACE('',(#291),#200,.T.);
#293=CARTESIAN_POINT('',(-267.40000000001,0.000091262906548706,7.4999999994447));
#294=CARTESIAN_POINT('',(-267.40000000001,-0.99012574784605,7.5000120487891));
#295=CARTESIAN_POINT('',(-267.40000000001,-1.9464151421551,7.2430289309369));
#296=CARTESIAN_POINT('',(-267.40000000001,-7.1257738337666,5.8511827461252));
#297=CARTESIAN_POINT('',(-267.40000000001,-7.4833147732526,0.50000000441874));
#298=CARTESIAN_POINT('',(-282.89999999999,0.000091262906548949,7.4999999994447));
#299=CARTESIAN_POINT('',(-282.89999999999,-0.99012574784605,7.5000120487891));
#300=CARTESIAN_POINT('',(-282.89999999999,-1.9464151421551,7.2430289309369));
#301=CARTESIAN_POINT('',(-282.89999999999,-7.1257738337666,5.8511827461252));
#302=CARTESIAN_POINT('',(-282.89999999999,-7.4833147732526,0.50000000441874));
#303=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#293,#294,#295,#296,#297),(#298,#299,#300,#301,#302)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.25833333333309),(0.,0.044258842219973,0.23930612031419),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.91465452035509,0.94814754096494,1.,0.77148789959273,0.89954110475371),(0.91465452035509,0.94814754096494,1.,0.77148789959273,0.89954110475371)))REPRESENTATION_ITEM('')SURFACE());
#304=CARTESIAN_POINT('',(-267.4,-7.4833147735479,0.5));
#305=VERTEX_POINT('',#304);
#306=CARTESIAN_POINT('',(-267.4,0.,7.5));
#307=VERTEX_POINT('',#306);
#308=CARTESIAN_POINT('',(-267.4,-7.4833147735479,0.5));
#309=CARTESIAN_POINT('',(-267.4,-7.0156076002011,7.5));
#310=CARTESIAN_POINT('',(-267.4,3.1225022567583E-016,7.5));
#311=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#308,#309,#310),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73029674334022,1.))REPRESENTATION_ITEM(''));
#312=EDGE_CURVE('',#305,#307,#311,.T.);
#313=ORIENTED_EDGE('',*,*,#312,.T.);
#314=CARTESIAN_POINT('',(-267.4,0.,7.5));
#315=CARTESIAN_POINT('',(-274.4,1.0809378544477E-019,7.5));
#316=B_SPLINE_CURVE_WITH_KNOTS('',1,(#314,#315),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#317=EDGE_CURVE('',#307,#48,#316,.T.);
#318=ORIENTED_EDGE('',*,*,#317,.T.);
#319=ORIENTED_EDGE('',*,*,#82,.F.);
#320=CARTESIAN_POINT('',(-282.9,0.,7.5));
#321=VERTEX_POINT('',#320);
#322=CARTESIAN_POINT('',(-279.4,1.2619016049451E-014,7.5));
#323=CARTESIAN_POINT('',(-282.9,0.,7.5));
#324=B_SPLINE_CURVE_WITH_KNOTS('',1,(#322,#323),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#325=EDGE_CURVE('',#46,#321,#324,.T.);
#326=ORIENTED_EDGE('',*,*,#325,.T.);
#327=CARTESIAN_POINT('',(-282.9,-7.4833147735479,0.5));
#328=VERTEX_POINT('',#327);
#329=CARTESIAN_POINT('',(-282.9,4.1633363423443E-016,7.5));
#330=CARTESIAN_POINT('',(-282.9,-7.0156076002011,7.5));
#331=CARTESIAN_POINT('',(-282.9,-7.4833147735479,0.5));
#332=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#329,#330,#331),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73029674334022,1.))REPRESENTATION_ITEM(''));
#333=EDGE_CURVE('',#321,#328,#332,.T.);
#334=ORIENTED_EDGE('',*,*,#333,.T.);
#335=CARTESIAN_POINT('',(-282.9,-7.4833147735479,0.5));
#336=CARTESIAN_POINT('',(-267.4,-7.4833147735479,0.5));
#337=B_SPLINE_CURVE_WITH_KNOTS('',1,(#335,#336),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#338=EDGE_CURVE('',#328,#305,#337,.T.);
#339=ORIENTED_EDGE('',*,*,#338,.T.);
#340=EDGE_LOOP('',(#313,#318,#319,#326,#334,#339));
#341=FACE_OUTER_BOUND('',#340,.T.);
#342=ADVANCED_FACE('',(#341),#303,.T.);
#343=CARTESIAN_POINT('',(-249.10000000001,-8.4135915972555E-015,-17.5));
#344=CARTESIAN_POINT('',(-249.10000000001,17.5,-17.5));
#345=CARTESIAN_POINT('',(-249.10000000001,17.5,-2.3797301889084E-015));
#346=CARTESIAN_POINT('',(-249.10000000001,17.5,17.5));
#347=CARTESIAN_POINT('',(-249.10000000001,1.0556723495763E-014,17.5));
#348=CARTESIAN_POINT('',(-267.39999999999,-8.4135915972555E-015,-17.5));
#349=CARTESIAN_POINT('',(-267.39999999999,17.5,-17.5));
#350=CARTESIAN_POINT('',(-267.39999999999,17.5,-2.3797301889084E-015));
#351=CARTESIAN_POINT('',(-267.39999999999,17.5,17.5));
#352=CARTESIAN_POINT('',(-267.39999999999,1.0556723495763E-014,17.5));
#353=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#343,#344,#345,#346,#347),(#348,#349,#350,#351,#352)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.015971517333024),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#354=CARTESIAN_POINT('',(-249.1,2.2349804084437E-015,17.5));
#355=VERTEX_POINT('',#354);
#356=CARTESIAN_POINT('',(-249.1,0.,-17.5));
#357=VERTEX_POINT('',#356);
#358=CARTESIAN_POINT('',(-249.1,2.2349804084437E-015,17.5));
#359=CARTESIAN_POINT('',(-249.1,17.5,17.5));
#360=CARTESIAN_POINT('',(-249.1,17.5,-1.1634144591898E-015));
#361=CARTESIAN_POINT('',(-249.1,17.5,-17.5));
#362=CARTESIAN_POINT('',(-249.1,-9.1848509935855E-017,-17.5));
#363=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#358,#359,#360,#361,#362),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#364=EDGE_CURVE('',#355,#357,#363,.T.);
#365=ORIENTED_EDGE('',*,*,#364,.T.);
#366=CARTESIAN_POINT('',(-267.4,2.1431318985079E-015,-17.5));
#367=VERTEX_POINT('',#366);
#368=CARTESIAN_POINT('',(-249.1,0.,-17.5));
#369=CARTESIAN_POINT('',(-267.4,2.1431318985079E-015,-17.5));
#370=B_SPLINE_CURVE_WITH_KNOTS('',1,(#368,#369),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#371=EDGE_CURVE('',#357,#367,#370,.T.);
#372=ORIENTED_EDGE('',*,*,#371,.T.);
#373=CARTESIAN_POINT('',(-267.4,0.,17.5));
#374=VERTEX_POINT('',#373);
#375=CARTESIAN_POINT('',(-267.4,2.1431318985079E-015,-17.5));
#376=CARTESIAN_POINT('',(-267.4,17.5,-17.5));
#377=CARTESIAN_POINT('',(-267.4,17.5,1.0715659492539E-015));
#378=CARTESIAN_POINT('',(-267.4,17.5,17.5));
#379=CARTESIAN_POINT('',(-267.4,0.,17.5));
#380=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#375,#376,#377,#378,#379),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#381=EDGE_CURVE('',#367,#374,#380,.T.);
#382=ORIENTED_EDGE('',*,*,#381,.T.);
#383=CARTESIAN_POINT('',(-267.4,0.,17.5));
#384=CARTESIAN_POINT('',(-249.1,2.2349804084437E-015,17.5));
#385=B_SPLINE_CURVE_WITH_KNOTS('',1,(#383,#384),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#386=EDGE_CURVE('',#374,#355,#385,.T.);
#387=ORIENTED_EDGE('',*,*,#386,.T.);
#388=EDGE_LOOP('',(#365,#372,#382,#387));
#389=FACE_OUTER_BOUND('',#388,.T.);
#390=ADVANCED_FACE('',(#389),#353,.T.);
#391=CARTESIAN_POINT('',(-331.42736331731,0.,-14.531465265007));
#392=CARTESIAN_POINT('',(-331.42736331731,-14.531465265007,-14.531465265007));
#393=CARTESIAN_POINT('',(-331.42736331731,-14.531465265007,-8.897956211856E-016));
#394=CARTESIAN_POINT('',(-331.42736331731,-14.531465265007,14.531465265007));
#395=CARTESIAN_POINT('',(-331.42736331731,-1.7795912423712E-015,14.531465265007));
#396=CARTESIAN_POINT('',(-331.42736331731,14.531465265007,14.531465265007));
#397=CARTESIAN_POINT('',(-331.42736331731,14.531465265007,2.6693868635568E-015));
#398=CARTESIAN_POINT('',(-331.42736331731,14.531465265007,-14.531465265007));
#399=CARTESIAN_POINT('',(-331.42736331731,0.,-14.531465265007));
#400=CARTESIAN_POINT('',(-166.87957093256,0.,-20.464678932714));
#401=CARTESIAN_POINT('',(-166.87957093256,-20.464678932714,-20.464678932714));
#402=CARTESIAN_POINT('',(-166.87957093256,-20.464678932714,-1.2531001775263E-015));
#403=CARTESIAN_POINT('',(-166.87957093256,-20.464678932714,20.464678932714));
#404=CARTESIAN_POINT('',(-166.87957093256,-2.5062003550526E-015,20.464678932714));
#405=CARTESIAN_POINT('',(-166.87957093256,20.464678932714,20.464678932714));
#406=CARTESIAN_POINT('',(-166.87957093256,20.464678932714,3.7593005325789E-015));
#407=CARTESIAN_POINT('',(-166.87957093256,20.464678932714,-20.464678932714));
#408=CARTESIAN_POINT('',(-166.87957093256,0.,-20.464678932714));
#409=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#391,#392,#393,#394,#395,#396,#397,#398,#399),(#400,#401,#402,#403,#404,#405,#406,#407,#408)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#410=ORIENTED_EDGE('',*,*,#364,.F.);
#411=CARTESIAN_POINT('',(-207.5,0.,18.999999999997));
#412=VERTEX_POINT('',#411);
#413=CARTESIAN_POINT('',(-249.1,2.2349804084437E-015,17.5));
#414=CARTESIAN_POINT('',(-207.5,0.,18.999999999997));
#415=B_SPLINE_CURVE_WITH_KNOTS('',1,(#413,#414),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#416=EDGE_CURVE('',#355,#412,#415,.T.);
#417=ORIENTED_EDGE('',*,*,#416,.T.);
#418=CARTESIAN_POINT('',(-207.5,2.3268289183796E-015,-18.999999999997));
#419=VERTEX_POINT('',#418);
#420=CARTESIAN_POINT('',(-207.5,0.,18.999999999997));
#421=CARTESIAN_POINT('',(-207.5,18.999999999997,18.999999999997));
#422=CARTESIAN_POINT('',(-207.5,18.999999999997,1.1634144591898E-015));
#423=CARTESIAN_POINT('',(-207.5,18.999999999997,-18.999999999997));
#424=CARTESIAN_POINT('',(-207.5,2.3268289183796E-015,-18.999999999997));
#425=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#420,#421,#422,#423,#424),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#426=EDGE_CURVE('',#412,#419,#425,.T.);
#427=ORIENTED_EDGE('',*,*,#426,.T.);
#428=CARTESIAN_POINT('',(-207.5,2.3268289183796E-015,-18.999999999997));
#429=CARTESIAN_POINT('',(-249.1,0.,-17.5));
#430=B_SPLINE_CURVE_WITH_KNOTS('',1,(#428,#429),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#431=EDGE_CURVE('',#419,#357,#430,.T.);
#432=ORIENTED_EDGE('',*,*,#431,.T.);
#433=EDGE_LOOP('',(#410,#417,#427,#432));
#434=FACE_OUTER_BOUND('',#433,.T.);
#435=ADVANCED_FACE('',(#434),#409,.T.);
#436=CARTESIAN_POINT('',(207.49999999979,7.4321218435817E-012,-18.999999999997));
#437=CARTESIAN_POINT('',(207.49999999979,19.000000000004,-18.999999999985));
#438=CARTESIAN_POINT('',(207.49999999979,18.999999999992,1.1933565261416E-011));
#439=CARTESIAN_POINT('',(207.49999999979,18.99999999998,19.000000000009));
#440=CARTESIAN_POINT('',(207.49999999979,-1.6434202874189E-011,18.999999999997));
#441=CARTESIAN_POINT('',(-207.49999999979,4.9489619670327E-012,-18.999999999997));
#442=CARTESIAN_POINT('',(-207.49999999979,19.000000000002,-18.999999999985));
#443=CARTESIAN_POINT('',(-207.49999999979,18.99999999999,1.1933297663599E-011));
#444=CARTESIAN_POINT('',(-207.49999999979,18.999999999978,19.000000000009));
#445=CARTESIAN_POINT('',(-207.49999999979,-1.8917362750738E-011,18.999999999997));
#446=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#436,#437,#438,#439,#440),(#441,#442,#443,#444,#445)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.3012883552838),(0.,0.24999999999558,0.49999999999543),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#447=CARTESIAN_POINT('',(207.5,0.,18.999999999997));
#448=VERTEX_POINT('',#447);
#449=CARTESIAN_POINT('',(207.5,2.3268289183796E-015,-18.999999999997));
#450=VERTEX_POINT('',#449);
#451=CARTESIAN_POINT('',(207.5,0.,18.999999999997));
#452=CARTESIAN_POINT('',(207.5,18.999999999997,18.999999999997));
#453=CARTESIAN_POINT('',(207.5,18.999999999997,1.1634144591898E-015));
#454=CARTESIAN_POINT('',(207.5,18.999999999997,-18.999999999997));
#455=CARTESIAN_POINT('',(207.5,2.3268289183796E-015,-18.999999999997));
#456=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#451,#452,#453,#454,#455),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#457=EDGE_CURVE('',#448,#450,#456,.T.);
#458=ORIENTED_EDGE('',*,*,#457,.T.);
#459=CARTESIAN_POINT('',(207.5,2.3268289183796E-015,-18.999999999997));
#460=CARTESIAN_POINT('',(-207.5,2.3268289183796E-015,-18.999999999997));
#461=B_SPLINE_CURVE_WITH_KNOTS('',1,(#459,#460),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#462=EDGE_CURVE('',#450,#419,#461,.T.);
#463=ORIENTED_EDGE('',*,*,#462,.T.);
#464=ORIENTED_EDGE('',*,*,#426,.F.);
#465=CARTESIAN_POINT('',(-207.5,0.,18.999999999997));
#466=CARTESIAN_POINT('',(207.5,0.,18.999999999997));
#467=B_SPLINE_CURVE_WITH_KNOTS('',1,(#465,#466),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#468=EDGE_CURVE('',#412,#448,#467,.T.);
#469=ORIENTED_EDGE('',*,*,#468,.T.);
#470=EDGE_LOOP('',(#458,#463,#464,#469));
#471=FACE_OUTER_BOUND('',#470,.T.);
#472=ADVANCED_FACE('',(#471),#446,.T.);
#473=CARTESIAN_POINT('',(289.82736331731,0.,16.031465265004));
#474=CARTESIAN_POINT('',(289.82736331731,-16.031465265004,16.031465265004));
#475=CARTESIAN_POINT('',(289.82736331731,-16.031465265004,9.8164413112146E-016));
#476=CARTESIAN_POINT('',(289.82736331731,-16.031465265004,-16.031465265004));
#477=CARTESIAN_POINT('',(289.82736331731,-1.9632882622429E-015,-16.031465265004));
#478=CARTESIAN_POINT('',(289.82736331731,16.031465265004,-16.031465265004));
#479=CARTESIAN_POINT('',(289.82736331731,16.031465265004,-2.9449323933644E-015));
#480=CARTESIAN_POINT('',(289.82736331731,16.031465265004,16.031465265004));
#481=CARTESIAN_POINT('',(289.82736331731,0.,16.031465265004));
#482=CARTESIAN_POINT('',(125.27957093256,0.,21.964678932711));
#483=CARTESIAN_POINT('',(125.27957093256,-21.964678932711,21.964678932711));
#484=CARTESIAN_POINT('',(125.27957093256,-21.964678932711,1.3449486874622E-015));
#485=CARTESIAN_POINT('',(125.27957093256,-21.964678932711,-21.964678932711));
#486=CARTESIAN_POINT('',(125.27957093256,-2.6898973749243E-015,-21.964678932711));
#487=CARTESIAN_POINT('',(125.27957093256,21.964678932711,-21.964678932711));
#488=CARTESIAN_POINT('',(125.27957093256,21.964678932711,-4.0348460623865E-015));
#489=CARTESIAN_POINT('',(125.27957093256,21.964678932711,21.964678932711));
#490=CARTESIAN_POINT('',(125.27957093256,0.,21.964678932711));
#491=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#473,#474,#475,#476,#477,#478,#479,#480,#481),(#482,#483,#484,#485,#486,#487,#488,#489,#490)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#492=CARTESIAN_POINT('',(249.1,0.,17.5));
#493=VERTEX_POINT('',#492);
#494=CARTESIAN_POINT('',(249.1,2.2349804084437E-015,-17.5));
#495=VERTEX_POINT('',#494);
#496=CARTESIAN_POINT('',(249.1,0.,17.5));
#497=CARTESIAN_POINT('',(249.1,17.5,17.5));
#498=CARTESIAN_POINT('',(249.1,17.5,1.0715659492539E-015));
#499=CARTESIAN_POINT('',(249.1,17.5,-17.5));
#500=CARTESIAN_POINT('',(249.1,2.1431318985079E-015,-17.5));
#501=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#496,#497,#498,#499,#500),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#502=EDGE_CURVE('',#493,#495,#501,.T.);
#503=ORIENTED_EDGE('',*,*,#502,.T.);
#504=CARTESIAN_POINT('',(249.1,2.2349804084437E-015,-17.5));
#505=CARTESIAN_POINT('',(207.5,2.3268289183796E-015,-18.999999999997));
#506=B_SPLINE_CURVE_WITH_KNOTS('',1,(#504,#505),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#507=EDGE_CURVE('',#495,#450,#506,.T.);
#508=ORIENTED_EDGE('',*,*,#507,.T.);
#509=ORIENTED_EDGE('',*,*,#457,.F.);
#510=CARTESIAN_POINT('',(207.5,0.,18.999999999997));
#511=CARTESIAN_POINT('',(249.1,0.,17.5));
#512=B_SPLINE_CURVE_WITH_KNOTS('',1,(#510,#511),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#513=EDGE_CURVE('',#448,#493,#512,.T.);
#514=ORIENTED_EDGE('',*,*,#513,.T.);
#515=EDGE_LOOP('',(#503,#508,#509,#514));
#516=FACE_OUTER_BOUND('',#515,.T.);
#517=ADVANCED_FACE('',(#516),#491,.T.);
#518=CARTESIAN_POINT('',(249.1,-49.497474683058,66.997474683058));
#519=CARTESIAN_POINT('',(249.1,84.497474683058,66.997474683058));
#520=CARTESIAN_POINT('',(249.1,-49.497474683058,-66.997474683058));
#521=CARTESIAN_POINT('',(249.1,84.497474683058,-66.997474683058));
#522=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#518,#519),(#520,#521)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#523=ORIENTED_EDGE('',*,*,#502,.F.);
#524=CARTESIAN_POINT('',(249.1,-4.3781123069516E-015,17.5));
#525=CARTESIAN_POINT('',(249.1,-17.5,17.5));
#526=CARTESIAN_POINT('',(249.1,-17.5,-3.3065463576977E-015));
#527=CARTESIAN_POINT('',(249.1,-17.5,-17.5));
#528=CARTESIAN_POINT('',(249.1,2.2349804084437E-015,-17.5));
#529=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#524,#525,#526,#527,#528),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#530=EDGE_CURVE('',#493,#495,#529,.T.);
#531=ORIENTED_EDGE('',*,*,#530,.T.);
#532=EDGE_LOOP('',(#523,#531));
#533=FACE_OUTER_BOUND('',#532,.T.);
#534=ORIENTED_EDGE('',*,*,#228,.F.);
#535=CARTESIAN_POINT('',(249.1,9.1848509936051E-016,-7.5));
#536=CARTESIAN_POINT('',(249.1,-7.5,-7.5));
#537=CARTESIAN_POINT('',(249.1,-7.5,-1.3777276490408E-015));
#538=CARTESIAN_POINT('',(249.1,-7.5,7.5));
#539=CARTESIAN_POINT('',(249.1,-1.836970198721E-015,7.5));
#540=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#535,#536,#537,#538,#539),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#541=EDGE_CURVE('',#214,#221,#540,.T.);
#542=ORIENTED_EDGE('',*,*,#541,.T.);
#543=EDGE_LOOP('',(#534,#542));
#544=FACE_BOUND('',#543,.T.);
#545=ADVANCED_FACE('',(#533,#544),#522,.T.);
#546=CARTESIAN_POINT('',(289.82736331731,0.,16.031465265004));
#547=CARTESIAN_POINT('',(289.82736331731,-16.031465265004,16.031465265004));
#548=CARTESIAN_POINT('',(289.82736331731,-16.031465265004,9.8164413112146E-016));
#549=CARTESIAN_POINT('',(289.82736331731,-16.031465265004,-16.031465265004));
#550=CARTESIAN_POINT('',(289.82736331731,-1.9632882622429E-015,-16.031465265004));
#551=CARTESIAN_POINT('',(289.82736331731,16.031465265004,-16.031465265004));
#552=CARTESIAN_POINT('',(289.82736331731,16.031465265004,-2.9449323933644E-015));
#553=CARTESIAN_POINT('',(289.82736331731,16.031465265004,16.031465265004));
#554=CARTESIAN_POINT('',(289.82736331731,0.,16.031465265004));
#555=CARTESIAN_POINT('',(125.27957093256,0.,21.964678932711));
#556=CARTESIAN_POINT('',(125.27957093256,-21.964678932711,21.964678932711));
#557=CARTESIAN_POINT('',(125.27957093256,-21.964678932711,1.3449486874622E-015));
#558=CARTESIAN_POINT('',(125.27957093256,-21.964678932711,-21.964678932711));
#559=CARTESIAN_POINT('',(125.27957093256,-2.6898973749243E-015,-21.964678932711));
#560=CARTESIAN_POINT('',(125.27957093256,21.964678932711,-21.964678932711));
#561=CARTESIAN_POINT('',(125.27957093256,21.964678932711,-4.0348460623865E-015));
#562=CARTESIAN_POINT('',(125.27957093256,21.964678932711,21.964678932711));
#563=CARTESIAN_POINT('',(125.27957093256,0.,21.964678932711));
#564=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#546,#547,#548,#549,#550,#551,#552,#553,#554),(#555,#556,#557,#558,#559,#560,#561,#562,#563)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#565=ORIENTED_EDGE('',*,*,#507,.F.);
#566=ORIENTED_EDGE('',*,*,#530,.F.);
#567=ORIENTED_EDGE('',*,*,#513,.F.);
#568=CARTESIAN_POINT('',(207.5,-4.6536578367592E-015,18.999999999997));
#569=CARTESIAN_POINT('',(207.5,-18.999999999997,18.999999999997));
#570=CARTESIAN_POINT('',(207.5,-18.999999999997,-3.4902433775694E-015));
#571=CARTESIAN_POINT('',(207.5,-18.999999999997,-18.999999999997));
#572=CARTESIAN_POINT('',(207.5,2.3268289183796E-015,-18.999999999997));
#573=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#568,#569,#570,#571,#572),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#574=EDGE_CURVE('',#448,#450,#573,.T.);
#575=ORIENTED_EDGE('',*,*,#574,.T.);
#576=EDGE_LOOP('',(#565,#566,#567,#575));
#577=FACE_OUTER_BOUND('',#576,.T.);
#578=ADVANCED_FACE('',(#577),#564,.T.);
#579=CARTESIAN_POINT('',(207.49999999979,1.6429543287118E-011,18.999999999997));
#580=CARTESIAN_POINT('',(207.49999999979,-18.99999999998,19.000000000009));
#581=CARTESIAN_POINT('',(207.49999999979,-18.999999999992,1.1928905674344E-011));
#582=CARTESIAN_POINT('',(207.49999999979,-19.000000000004,-18.999999999985));
#583=CARTESIAN_POINT('',(207.49999999979,-7.4274622565101E-012,-18.999999999997));
#584=CARTESIAN_POINT('',(-207.5,1.8912703163668E-011,18.999999999997));
#585=CARTESIAN_POINT('',(-207.5,-18.999999999978,19.000000000009));
#586=CARTESIAN_POINT('',(-207.5,-18.99999999999,1.1928638076528E-011));
#587=CARTESIAN_POINT('',(-207.5,-19.000000000002,-18.999999999985));
#588=CARTESIAN_POINT('',(-207.5,-4.9443023799598E-012,-18.999999999997));
#589=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#579,#580,#581,#582,#583),(#584,#585,#586,#587,#588)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.30128835528395),(0.,0.24999999999536,0.49999999998647),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#590=ORIENTED_EDGE('',*,*,#462,.F.);
#591=ORIENTED_EDGE('',*,*,#574,.F.);
#592=ORIENTED_EDGE('',*,*,#468,.F.);
#593=CARTESIAN_POINT('',(-207.5,-4.6536578367592E-015,18.999999999997));
#594=CARTESIAN_POINT('',(-207.5,-18.999999999997,18.999999999997));
#595=CARTESIAN_POINT('',(-207.5,-18.999999999997,-3.4902433775694E-015));
#596=CARTESIAN_POINT('',(-207.5,-18.999999999997,-18.999999999997));
#597=CARTESIAN_POINT('',(-207.5,2.3268289183796E-015,-18.999999999997));
#598=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#593,#594,#595,#596,#597),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#599=EDGE_CURVE('',#412,#419,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.T.);
#601=EDGE_LOOP('',(#590,#591,#592,#600));
#602=FACE_OUTER_BOUND('',#601,.T.);
#603=ADVANCED_FACE('',(#602),#589,.T.);
#604=CARTESIAN_POINT('',(-331.42736331731,0.,-14.531465265007));
#605=CARTESIAN_POINT('',(-331.42736331731,-14.531465265007,-14.531465265007));
#606=CARTESIAN_POINT('',(-331.42736331731,-14.531465265007,-8.897956211856E-016));
#607=CARTESIAN_POINT('',(-331.42736331731,-14.531465265007,14.531465265007));
#608=CARTESIAN_POINT('',(-331.42736331731,-1.7795912423712E-015,14.531465265007));
#609=CARTESIAN_POINT('',(-331.42736331731,14.531465265007,14.531465265007));
#610=CARTESIAN_POINT('',(-331.42736331731,14.531465265007,2.6693868635568E-015));
#611=CARTESIAN_POINT('',(-331.42736331731,14.531465265007,-14.531465265007));
#612=CARTESIAN_POINT('',(-331.42736331731,0.,-14.531465265007));
#613=CARTESIAN_POINT('',(-166.87957093256,0.,-20.464678932714));
#614=CARTESIAN_POINT('',(-166.87957093256,-20.464678932714,-20.464678932714));
#615=CARTESIAN_POINT('',(-166.87957093256,-20.464678932714,-1.2531001775263E-015));
#616=CARTESIAN_POINT('',(-166.87957093256,-20.464678932714,20.464678932714));
#617=CARTESIAN_POINT('',(-166.87957093256,-2.5062003550526E-015,20.464678932714));
#618=CARTESIAN_POINT('',(-166.87957093256,20.464678932714,20.464678932714));
#619=CARTESIAN_POINT('',(-166.87957093256,20.464678932714,3.7593005325789E-015));
#620=CARTESIAN_POINT('',(-166.87957093256,20.464678932714,-20.464678932714));
#621=CARTESIAN_POINT('',(-166.87957093256,0.,-20.464678932714));
#622=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#604,#605,#606,#607,#608,#609,#610,#611,#612),(#613,#614,#615,#616,#617,#618,#619,#620,#621)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#623=ORIENTED_EDGE('',*,*,#416,.F.);
#624=CARTESIAN_POINT('',(-249.1,-2.1431318985079E-015,17.5));
#625=CARTESIAN_POINT('',(-249.1,-17.5,17.5));
#626=CARTESIAN_POINT('',(-249.1,-17.5,-1.0715659492539E-015));
#627=CARTESIAN_POINT('',(-249.1,-17.5,-17.5));
#628=CARTESIAN_POINT('',(-249.1,0.,-17.5));
#629=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#624,#625,#626,#627,#628),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#630=EDGE_CURVE('',#355,#357,#629,.T.);
#631=ORIENTED_EDGE('',*,*,#630,.T.);
#632=ORIENTED_EDGE('',*,*,#431,.F.);
#633=ORIENTED_EDGE('',*,*,#599,.F.);
#634=EDGE_LOOP('',(#623,#631,#632,#633));
#635=FACE_OUTER_BOUND('',#634,.T.);
#636=ADVANCED_FACE('',(#635),#622,.T.);
#637=CARTESIAN_POINT('',(-249.10000000001,-1.6791160771001E-014,17.5));
#638=CARTESIAN_POINT('',(-249.10000000001,-17.5,17.5));
#639=CARTESIAN_POINT('',(-249.10000000001,-17.5,-8.6141674641456E-015));
#640=CARTESIAN_POINT('',(-249.10000000001,-17.5,-17.499999891593));
#641=CARTESIAN_POINT('',(-249.10000000001,-1.084068529511E-007,-17.5));
#642=CARTESIAN_POINT('',(-267.4,-1.6791160771001E-014,17.5));
#643=CARTESIAN_POINT('',(-267.4,-17.5,17.5));
#644=CARTESIAN_POINT('',(-267.4,-17.5,-8.6141674641456E-015));
#645=CARTESIAN_POINT('',(-267.4,-17.5,-17.499999891593));
#646=CARTESIAN_POINT('',(-267.4,-1.084068529511E-007,-17.5));
#647=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#637,#638,#639,#640,#641),(#642,#643,#644,#645,#646)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.015971517333031),(0.,0.25,0.49999999890493),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678246951,0.99999999743408),(1.,0.70710678118655,1.,0.70710678246951,0.99999999743408)))REPRESENTATION_ITEM('')SURFACE());
#648=ORIENTED_EDGE('',*,*,#371,.F.);
#649=ORIENTED_EDGE('',*,*,#630,.F.);
#650=ORIENTED_EDGE('',*,*,#386,.F.);
#651=CARTESIAN_POINT('',(-267.4,-4.2862637970157E-015,17.5));
#652=CARTESIAN_POINT('',(-267.4,-17.5,17.5));
#653=CARTESIAN_POINT('',(-267.4,-17.5,-3.2146978477618E-015));
#654=CARTESIAN_POINT('',(-267.4,-17.5,-17.5));
#655=CARTESIAN_POINT('',(-267.4,2.1431318985079E-015,-17.5));
#656=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#651,#652,#653,#654,#655),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#657=EDGE_CURVE('',#374,#367,#656,.T.);
#658=ORIENTED_EDGE('',*,*,#657,.T.);
#659=EDGE_LOOP('',(#648,#649,#650,#658));
#660=FACE_OUTER_BOUND('',#659,.T.);
#661=ADVANCED_FACE('',(#660),#647,.T.);
#662=CARTESIAN_POINT('',(-267.4,-49.497474683058,-66.997474683058));
#663=CARTESIAN_POINT('',(-267.4,84.497474683058,-66.997474683058));
#664=CARTESIAN_POINT('',(-267.4,-49.497474683058,66.997474683058));
#665=CARTESIAN_POINT('',(-267.4,84.497474683058,66.997474683058));
#666=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#662,#663),(#664,#665)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#667=ORIENTED_EDGE('',*,*,#381,.F.);
#668=ORIENTED_EDGE('',*,*,#657,.F.);
#669=EDGE_LOOP('',(#667,#668));
#670=FACE_OUTER_BOUND('',#669,.T.);
#671=ORIENTED_EDGE('',*,*,#312,.F.);
#672=CARTESIAN_POINT('',(-267.4,7.4833147735479,0.5));
#673=VERTEX_POINT('',#672);
#674=CARTESIAN_POINT('',(-267.4,-7.4833147735479,0.5));
#675=CARTESIAN_POINT('',(-267.4,7.4833147735479,0.5));
#676=B_SPLINE_CURVE_WITH_KNOTS('',1,(#674,#675),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#677=EDGE_CURVE('',#305,#673,#676,.T.);
#678=ORIENTED_EDGE('',*,*,#677,.T.);
#679=CARTESIAN_POINT('',(-267.4,7.4833147735479,0.5));
#680=CARTESIAN_POINT('',(-267.4,7.0156076002011,7.5));
#681=CARTESIAN_POINT('',(-267.4,0.,7.5));
#682=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#679,#680,#681),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73029674334022,1.))REPRESENTATION_ITEM(''));
#683=EDGE_CURVE('',#673,#307,#682,.T.);
#684=ORIENTED_EDGE('',*,*,#683,.T.);
#685=EDGE_LOOP('',(#671,#678,#684));
#686=FACE_BOUND('',#685,.T.);
#687=ADVANCED_FACE('',(#670,#686),#666,.T.);
#688=CARTESIAN_POINT('',(-267.40000000001,7.4833147714351,0.500000031621));
#689=CARTESIAN_POINT('',(-267.40000000001,7.1254292599882,5.8563395614624));
#690=CARTESIAN_POINT('',(-267.40000000001,1.939811461204,7.2448003074606));
#691=CARTESIAN_POINT('',(-267.40000000001,0.98664716802029,7.5000121755399));
#692=CARTESIAN_POINT('',(-267.40000000001,-0.000092548044975362,7.499999999429));
#693=CARTESIAN_POINT('',(-282.9,7.4833147714351,0.500000031621));
#694=CARTESIAN_POINT('',(-282.9,7.1254292599882,5.8563395614624));
#695=CARTESIAN_POINT('',(-282.9,1.939811461204,7.2448003074606));
#696=CARTESIAN_POINT('',(-282.9,0.98664716802029,7.5000121755399));
#697=CARTESIAN_POINT('',(-282.9,-0.000092548044975362,7.499999999429));
#698=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#688,#689,#690,#691,#692),(#693,#694,#695,#696,#697)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.25833333333318),(0.,0.19519225639429,0.23930370924075),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.89973166519936,0.77131804694887,1.,0.94832021835704,0.91487779872256),(0.89973166519936,0.77131804694887,1.,0.94832021835704,0.91487779872256)))REPRESENTATION_ITEM('')SURFACE());
#699=ORIENTED_EDGE('',*,*,#317,.F.);
#700=ORIENTED_EDGE('',*,*,#683,.F.);
#701=CARTESIAN_POINT('',(-282.9,7.4833147735479,0.5));
#702=VERTEX_POINT('',#701);
#703=CARTESIAN_POINT('',(-267.4,7.4833147735479,0.5));
#704=CARTESIAN_POINT('',(-282.9,7.4833147735479,0.5));
#705=B_SPLINE_CURVE_WITH_KNOTS('',1,(#703,#704),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#706=EDGE_CURVE('',#673,#702,#705,.T.);
#707=ORIENTED_EDGE('',*,*,#706,.T.);
#708=CARTESIAN_POINT('',(-282.9,7.4833147735479,0.5));
#709=CARTESIAN_POINT('',(-282.9,7.0156076002011,7.5));
#710=CARTESIAN_POINT('',(-282.9,0.,7.5));
#711=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#708,#709,#710),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73029674334022,1.))REPRESENTATION_ITEM(''));
#712=EDGE_CURVE('',#702,#321,#711,.T.);
#713=ORIENTED_EDGE('',*,*,#712,.T.);
#714=ORIENTED_EDGE('',*,*,#325,.F.);
#715=CARTESIAN_POINT('',(-279.4,1.2619016049451E-014,7.5));
#716=CARTESIAN_POINT('',(-279.4,0.16642315185486,7.5));
#717=CARTESIAN_POINT('',(-279.38353759243,0.32992813607165,7.4944671364181));
#718=CARTESIAN_POINT('',(-279.31928666394,0.65104806708275,7.4734213482294));
#719=CARTESIAN_POINT('',(-279.27063210131,0.81049812763651,7.457634513971));
#720=CARTESIAN_POINT('',(-279.1446839542,1.1127433308892,7.4185592966853));
#721=CARTESIAN_POINT('',(-279.06787148537,1.2556921234386,7.3954132514938));
#722=CARTESIAN_POINT('',(-278.88698996788,1.5258769129606,7.3444264252376));
#723=CARTESIAN_POINT('',(-278.78204304325,1.6535313540367,7.3164012687845));
#724=CARTESIAN_POINT('',(-278.4382762503,1.9971765068545,7.2330394620162));
#725=CARTESIAN_POINT('',(-278.16176888864,2.1827111663545,7.1765669204143));
#726=CARTESIAN_POINT('',(-277.71029594186,2.3706523738457,7.1157812306245));
#727=CARTESIAN_POINT('',(-277.5512135771,2.4193082754649,7.099162835089));
#728=CARTESIAN_POINT('',(-277.22816129412,2.4838361096853,7.0768441886949));
#729=CARTESIAN_POINT('',(-277.06503539341,2.4999803586156,7.0710747561435));
#730=CARTESIAN_POINT('',(-276.73556020978,2.5000196059101,7.0710608801295));
#731=CARTESIAN_POINT('',(-276.56877309189,2.4833566865242,7.0770119964849));
#732=CARTESIAN_POINT('',(-276.24792242159,2.4190011428066,7.0992670538582));
#733=CARTESIAN_POINT('',(-276.09177012889,2.3714607819979,7.1155170443372));
#734=CARTESIAN_POINT('',(-275.63610227461,2.1819279548592,7.1768256628564));
#735=CARTESIAN_POINT('',(-275.36345717616,1.9989076623684,7.2326193036665));
#736=CARTESIAN_POINT('',(-275.0170997661,1.6526752954586,7.3166090387824));
#737=CARTESIAN_POINT('',(-274.91427491603,1.5275154675026,7.3440833913983));
#738=CARTESIAN_POINT('',(-274.73323794542,1.257596839783,7.3950871902798));
#739=CARTESIAN_POINT('',(-274.65466224308,1.1113724885736,7.4187587188535));
#740=CARTESIAN_POINT('',(-274.52912183713,0.80970808803237,7.4577142978997));
#741=CARTESIAN_POINT('',(-274.48122366526,0.65335492646418,7.4732547368123));
#742=CARTESIAN_POINT('',(-274.41623528775,0.32903566924854,7.494540983248));
#743=CARTESIAN_POINT('',(-274.4,0.16394196820432,7.5));
#744=CARTESIAN_POINT('',(-274.4,1.0809378544477E-019,7.5));
#745=B_SPLINE_CURVE_WITH_KNOTS('',3,(#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.0078728930122844,0.0083648235448142,0.008856754077344,0.0093486846098738,0.0098406151424037,0.010824476207463,0.011316406739993,0.011808337272523,0.012300267805053,0.012792198337583,0.013776059402642,0.014267989935172,0.014759920467702,0.015251851000231,0.015743781532761),.UNSPECIFIED.);
#746=EDGE_CURVE('',#46,#48,#745,.T.);
#747=ORIENTED_EDGE('',*,*,#746,.T.);
#748=EDGE_LOOP('',(#699,#700,#707,#713,#714,#747));
#749=FACE_OUTER_BOUND('',#748,.T.);
#750=ADVANCED_FACE('',(#749),#698,.T.);
#751=CARTESIAN_POINT('',(-282.9,-17.522711641858,-25.022711641858));
#752=CARTESIAN_POINT('',(-282.9,32.522711641858,-25.022711641858));
#753=CARTESIAN_POINT('',(-282.9,-17.522711641858,25.022711641858));
#754=CARTESIAN_POINT('',(-282.9,32.522711641858,25.022711641858));
#755=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#751,#752),(#753,#754)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#756=CARTESIAN_POINT('',(-282.9,7.4833147735479,0.5));
#757=CARTESIAN_POINT('',(-282.9,-7.4833147735479,0.5));
#758=B_SPLINE_CURVE_WITH_KNOTS('',1,(#756,#757),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#759=EDGE_CURVE('',#702,#328,#758,.T.);
#760=ORIENTED_EDGE('',*,*,#759,.T.);
#761=ORIENTED_EDGE('',*,*,#333,.F.);
#762=ORIENTED_EDGE('',*,*,#712,.F.);
#763=EDGE_LOOP('',(#760,#761,#762));
#764=FACE_OUTER_BOUND('',#763,.T.);
#765=ADVANCED_FACE('',(#764),#755,.T.);
#766=CARTESIAN_POINT('',(271.1,-17.522711641858,25.022711641858));
#767=CARTESIAN_POINT('',(271.1,32.522711641858,25.022711641858));
#768=CARTESIAN_POINT('',(271.1,-17.522711641858,-25.022711641858));
#769=CARTESIAN_POINT('',(271.1,32.522711641858,-25.022711641858));
#770=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#766,#767),(#768,#769)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#771=CARTESIAN_POINT('',(271.1,-7.4833147735479,0.5));
#772=VERTEX_POINT('',#771);
#773=CARTESIAN_POINT('',(271.1,-7.4833147735479,0.5));
#774=CARTESIAN_POINT('',(271.1,7.4833147735479,0.5));
#775=B_SPLINE_CURVE_WITH_KNOTS('',1,(#773,#774),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#776=EDGE_CURVE('',#772,#278,#775,.T.);
#777=ORIENTED_EDGE('',*,*,#776,.T.);
#778=ORIENTED_EDGE('',*,*,#283,.F.);
#779=CARTESIAN_POINT('',(271.1,-2.0816681711722E-016,7.5));
#780=CARTESIAN_POINT('',(271.1,-7.0156076002011,7.5));
#781=CARTESIAN_POINT('',(271.1,-7.4833147735479,0.5));
#782=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#779,#780,#781),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73029674334022,1.))REPRESENTATION_ITEM(''));
#783=EDGE_CURVE('',#271,#772,#782,.T.);
#784=ORIENTED_EDGE('',*,*,#783,.T.);
#785=EDGE_LOOP('',(#777,#778,#784));
#786=FACE_OUTER_BOUND('',#785,.T.);
#787=ADVANCED_FACE('',(#786),#770,.T.);
#788=CARTESIAN_POINT('',(271.1,0.000030409394615147,7.4999999999381));
#789=CARTESIAN_POINT('',(271.1,-1.4949410424384,7.5000060614283));
#790=CARTESIAN_POINT('',(271.1,-2.8756573366733,6.9268026449461));
#791=CARTESIAN_POINT('',(271.1,-9.8024599816197,4.0511453082727));
#792=CARTESIAN_POINT('',(271.1,-6.9268026449463,-2.8756573366737));
#793=CARTESIAN_POINT('',(271.1,-5.00700998042,-7.4999999997577));
#794=CARTESIAN_POINT('',(271.1,-3.6328431449468E-010,-7.5000000000003));
#795=CARTESIAN_POINT('',(249.1,0.000030409394678969,7.4999999999379));
#796=CARTESIAN_POINT('',(249.1,-1.4949410424384,7.5000060614281));
#797=CARTESIAN_POINT('',(249.1,-2.8756573366732,6.926802644946));
#798=CARTESIAN_POINT('',(249.1,-9.8024599816196,4.0511453082725));
#799=CARTESIAN_POINT('',(249.1,-6.9268026449462,-2.8756573366738));
#800=CARTESIAN_POINT('',(249.1,-5.0070099804199,-7.4999999997578));
#801=CARTESIAN_POINT('',(249.1,-3.6322074334993E-010,-7.5000000000004));
#802=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#788,#789,#790,#791,#792,#793,#794),(#795,#796,#797,#798,#799,#800,#801)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.27755940007674),(0.,0.065098752050111,0.31509875205011,0.50000063588717),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88718371338735,0.92373206788522,1.,0.70710678118655,1.,0.78337396831317,0.88718442740268),(0.88718371338735,0.92373206788522,1.,0.70710678118655,1.,0.78337396831317,0.88718442740268)))REPRESENTATION_ITEM('')SURFACE());
#803=ORIENTED_EDGE('',*,*,#218,.F.);
#804=CARTESIAN_POINT('',(253.1,-7.4833147735479,0.5));
#805=VERTEX_POINT('',#804);
#806=CARTESIAN_POINT('',(253.1,1.0408340855861E-015,-7.5));
#807=CARTESIAN_POINT('',(253.1,-3.2541903530207,-7.5));
#808=CARTESIAN_POINT('',(253.1,-5.4772255750517,-5.1234753829798));
#809=CARTESIAN_POINT('',(253.1,-7.7002607970826,-2.7469507659596));
#810=CARTESIAN_POINT('',(253.1,-7.4833147735479,0.5));
#811=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#806,#807,#808,#809,#810),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91736853310542,1.,0.91736853310542,1.))REPRESENTATION_ITEM(''));
#812=EDGE_CURVE('',#204,#805,#811,.T.);
#813=ORIENTED_EDGE('',*,*,#812,.T.);
#814=CARTESIAN_POINT('',(253.1,-7.4833147735479,0.5));
#815=CARTESIAN_POINT('',(271.1,-7.4833147735479,0.5));
#816=B_SPLINE_CURVE_WITH_KNOTS('',1,(#814,#815),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#817=EDGE_CURVE('',#805,#772,#816,.T.);
#818=ORIENTED_EDGE('',*,*,#817,.T.);
#819=ORIENTED_EDGE('',*,*,#783,.F.);
#820=ORIENTED_EDGE('',*,*,#275,.F.);
#821=ORIENTED_EDGE('',*,*,#159,.F.);
#822=ORIENTED_EDGE('',*,*,#233,.F.);
#823=ORIENTED_EDGE('',*,*,#541,.F.);
#824=EDGE_LOOP('',(#803,#813,#818,#819,#820,#821,#822,#823));
#825=FACE_OUTER_BOUND('',#824,.T.);
#826=ADVANCED_FACE('',(#825),#802,.T.);
#827=CARTESIAN_POINT('',(-323.58575347184,23.185753471839,0.5));
#828=CARTESIAN_POINT('',(-323.58575347184,-58.185753471839,0.5));
#829=CARTESIAN_POINT('',(-242.21424652816,23.185753471839,0.5));
#830=CARTESIAN_POINT('',(-242.21424652816,-58.185753471839,0.5));
#831=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#827,#828),(#829,#830)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#832=ORIENTED_EDGE('',*,*,#706,.F.);
#833=ORIENTED_EDGE('',*,*,#677,.F.);
#834=ORIENTED_EDGE('',*,*,#338,.F.);
#835=ORIENTED_EDGE('',*,*,#759,.F.);
#836=EDGE_LOOP('',(#832,#833,#834,#835));
#837=FACE_OUTER_BOUND('',#836,.T.);
#838=CARTESIAN_POINT('',(-274.4,3.0616169978684E-016,0.5));
#839=CARTESIAN_POINT('',(-274.4,2.5,0.5));
#840=CARTESIAN_POINT('',(-276.9,2.5,0.5));
#841=CARTESIAN_POINT('',(-279.4,2.5,0.5));
#842=CARTESIAN_POINT('',(-279.4,0.,0.5));
#843=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#838,#839,#840,#841,#842),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#844=EDGE_CURVE('',#85,#92,#843,.T.);
#845=ORIENTED_EDGE('',*,*,#844,.T.);
#846=ORIENTED_EDGE('',*,*,#99,.F.);
#847=EDGE_LOOP('',(#845,#846));
#848=FACE_BOUND('',#847,.T.);
#849=ADVANCED_FACE('',(#837,#848),#831,.T.);
#850=CARTESIAN_POINT('',(228.01193152441,25.588068475594,0.50000000000001));
#851=CARTESIAN_POINT('',(228.01193152441,-60.588068475594,0.50000000000001));
#852=CARTESIAN_POINT('',(314.18806847559,25.588068475594,0.5));
#853=CARTESIAN_POINT('',(314.18806847559,-60.588068475594,0.5));
#854=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#850,#851),(#852,#853)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#855=ORIENTED_EDGE('',*,*,#288,.F.);
#856=ORIENTED_EDGE('',*,*,#776,.F.);
#857=ORIENTED_EDGE('',*,*,#817,.F.);
#858=CARTESIAN_POINT('',(253.1,-7.4833147735479,0.5));
#859=CARTESIAN_POINT('',(253.1,7.4833147735479,0.5));
#860=B_SPLINE_CURVE_WITH_KNOTS('',1,(#858,#859),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#861=EDGE_CURVE('',#805,#202,#860,.T.);
#862=ORIENTED_EDGE('',*,*,#861,.T.);
#863=EDGE_LOOP('',(#855,#856,#857,#862));
#864=FACE_OUTER_BOUND('',#863,.T.);
#865=CARTESIAN_POINT('',(267.6,3.0616169978684E-016,0.5));
#866=CARTESIAN_POINT('',(267.6,2.5,0.5));
#867=CARTESIAN_POINT('',(265.1,2.5,0.5));
#868=CARTESIAN_POINT('',(262.6,2.5,0.5));
#869=CARTESIAN_POINT('',(262.6,0.,0.5));
#870=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#865,#866,#867,#868,#869),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#871=EDGE_CURVE('',#162,#169,#870,.T.);
#872=ORIENTED_EDGE('',*,*,#871,.T.);
#873=ORIENTED_EDGE('',*,*,#176,.F.);
#874=EDGE_LOOP('',(#872,#873));
#875=FACE_BOUND('',#874,.T.);
#876=ADVANCED_FACE('',(#864,#875),#854,.T.);
#877=CARTESIAN_POINT('',(253.1,17.805748021799,-42.805748021799));
#878=CARTESIAN_POINT('',(253.1,-52.805748021799,-42.805748021799));
#879=CARTESIAN_POINT('',(253.1,17.805748021799,27.805748021799));
#880=CARTESIAN_POINT('',(253.1,-52.805748021799,27.805748021799));
#881=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#877,#878),(#879,#880)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#882=ORIENTED_EDGE('',*,*,#861,.F.);
#883=ORIENTED_EDGE('',*,*,#812,.F.);
#884=ORIENTED_EDGE('',*,*,#211,.F.);
#885=EDGE_LOOP('',(#882,#883,#884));
#886=FACE_OUTER_BOUND('',#885,.T.);
#887=ADVANCED_FACE('',(#886),#881,.T.);
#888=CARTESIAN_POINT('',(262.6,8.4128859845039E-008,7.5));
#889=CARTESIAN_POINT('',(262.60000007979,2.3709773602509,7.5));
#890=CARTESIAN_POINT('',(264.96765265609,2.4964943782353,7.5));
#891=CARTESIAN_POINT('',(267.46414703433,2.6288417221433,7.5));
#892=CARTESIAN_POINT('',(267.59649437824,0.13234734390791,7.5));
#893=CARTESIAN_POINT('',(267.6000000747,0.066218691326048,7.5));
#894=CARTESIAN_POINT('',(267.6,-2.8202847285137E-006,7.5));
#895=CARTESIAN_POINT('',(262.6,8.4128859845039E-008,0.5));
#896=CARTESIAN_POINT('',(262.60000007979,2.3709773602509,0.5));
#897=CARTESIAN_POINT('',(264.96765265609,2.4964943782353,0.5));
#898=CARTESIAN_POINT('',(267.46414703433,2.6288417221433,0.5));
#899=CARTESIAN_POINT('',(267.59649437824,0.13234734390791,0.5));
#900=CARTESIAN_POINT('',(267.6000000747,0.066218691326048,0.5));
#901=CARTESIAN_POINT('',(267.6,-2.8202847285137E-006,0.5));
#902=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#888,#889,#890,#891,#892,#893,#894),(#895,#896,#897,#898,#899,#900,#901)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.086455931058435),(0.,0.24073669197915,0.49073669197915,0.50000018943155),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.97909896998313,0.7179594215989,1.,0.70710678118655,1.,0.98914713765478,0.97909855901104),(0.97909896998313,0.7179594215989,1.,0.70710678118655,1.,0.98914713765478,0.97909855901104)))REPRESENTATION_ITEM('')SURFACE());
#903=ORIENTED_EDGE('',*,*,#166,.F.);
#904=ORIENTED_EDGE('',*,*,#268,.F.);
#905=ORIENTED_EDGE('',*,*,#181,.F.);
#906=ORIENTED_EDGE('',*,*,#871,.F.);
#907=EDGE_LOOP('',(#903,#904,#905,#906));
#908=FACE_OUTER_BOUND('',#907,.T.);
#909=ADVANCED_FACE('',(#908),#902,.T.);
#910=CARTESIAN_POINT('',(-279.4,4.1777052132349E-008,7.5));
#911=CARTESIAN_POINT('',(-279.4,0.000016353633606021,7.5));
#912=CARTESIAN_POINT('',(-279.39999999979,0.000032665490158518,7.5));
#913=CARTESIAN_POINT('',(-279.3999673343,2.5000326652768,7.5));
#914=CARTESIAN_POINT('',(-276.89996733451,2.4999999997867,7.5));
#915=CARTESIAN_POINT('',(-274.40000000347,2.4999673347234,7.5));
#916=CARTESIAN_POINT('',(-274.4,3.4666847284574E-009,7.5));
#917=CARTESIAN_POINT('',(-279.4,4.1777052132349E-008,0.5));
#918=CARTESIAN_POINT('',(-279.4,0.000016353633606021,0.5));
#919=CARTESIAN_POINT('',(-279.39999999979,0.000032665490158518,0.5));
#920=CARTESIAN_POINT('',(-279.3999673343,2.5000326652768,0.5));
#921=CARTESIAN_POINT('',(-276.89996733451,2.4999999997867,0.5));
#922=CARTESIAN_POINT('',(-274.40000000347,2.4999673347234,0.5));
#923=CARTESIAN_POINT('',(-274.4,3.4666847284574E-009,0.5));
#924=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#910,#911,#912,#913,#914,#915,#916),(#917,#918,#919,#920,#921,#922,#923)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.086455970399729),(0.,2.3068386420522E-006,0.25000230683864,0.49999999680081),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999459479072,0.99999729737042,1.,0.70710678118655,1.,0.70710948756421,0.99999458729469),(0.99999459479072,0.99999729737042,1.,0.70710678118655,1.,0.70710948756421,0.99999458729469)))REPRESENTATION_ITEM('')SURFACE());
#925=ORIENTED_EDGE('',*,*,#89,.F.);
#926=ORIENTED_EDGE('',*,*,#746,.F.);
#927=ORIENTED_EDGE('',*,*,#104,.F.);
#928=ORIENTED_EDGE('',*,*,#844,.F.);
#929=EDGE_LOOP('',(#925,#926,#927,#928));
#930=FACE_OUTER_BOUND('',#929,.T.);
#931=ADVANCED_FACE('',(#930),#924,.T.);
#932=CLOSED_SHELL('',(#108,#185,#292,#342,#390,#435,#472,#517,#545,#578,#603,#636,#661,#687,#750,#765,#787,#826,#849,#876,#887,#909,#931));
#933=COLOUR_RGB('',0.,1.,1.000000);
#934=FILL_AREA_STYLE_COLOUR('',#933);
#935=FILL_AREA_STYLE('',(#934));
#936=SURFACE_STYLE_FILL_AREA(#935);
#937=SURFACE_SIDE_STYLE('',(#936));
#938=SURFACE_STYLE_USAGE(.BOTH.,#937);
#939=PRESENTATION_STYLE_ASSIGNMENT((#938));
#940=OVER_RIDING_STYLED_ITEM('',(#939),#108,#932);
#941=OVER_RIDING_STYLED_ITEM('',(#939),#185,#932);
#942=OVER_RIDING_STYLED_ITEM('',(#939),#292,#932);
#943=OVER_RIDING_STYLED_ITEM('',(#939),#342,#932);
#944=OVER_RIDING_STYLED_ITEM('',(#939),#390,#932);
#945=OVER_RIDING_STYLED_ITEM('',(#939),#435,#932);
#946=OVER_RIDING_STYLED_ITEM('',(#939),#472,#932);
#947=OVER_RIDING_STYLED_ITEM('',(#939),#517,#932);
#948=OVER_RIDING_STYLED_ITEM('',(#939),#545,#932);
#949=OVER_RIDING_STYLED_ITEM('',(#939),#578,#932);
#950=OVER_RIDING_STYLED_ITEM('',(#939),#603,#932);
#951=OVER_RIDING_STYLED_ITEM('',(#939),#636,#932);
#952=OVER_RIDING_STYLED_ITEM('',(#939),#661,#932);
#953=OVER_RIDING_STYLED_ITEM('',(#939),#687,#932);
#954=OVER_RIDING_STYLED_ITEM('',(#939),#750,#932);
#955=OVER_RIDING_STYLED_ITEM('',(#939),#765,#932);
#956=OVER_RIDING_STYLED_ITEM('',(#939),#787,#932);
#957=OVER_RIDING_STYLED_ITEM('',(#939),#826,#932);
#958=OVER_RIDING_STYLED_ITEM('',(#939),#849,#932);
#959=OVER_RIDING_STYLED_ITEM('',(#939),#876,#932);
#960=OVER_RIDING_STYLED_ITEM('',(#939),#887,#932);
#961=OVER_RIDING_STYLED_ITEM('',(#939),#909,#932);
#962=OVER_RIDING_STYLED_ITEM('',(#939),#931,#932);
#963=MANIFOLD_SOLID_BREP('',#932);
#964=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#963),#5);
#965=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #964);
ENDSEC;
END-ISO-10303-21;