ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '前端盖细条.stp'
  ,'18 922.121926',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('前端盖细条','前端盖细条','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('前端盖细条',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-47.1,16.199999999971,-601.));
#31=CARTESIAN_POINT('',(-47.100000000008,13.300505063371,-601.));
#32=CARTESIAN_POINT('',(-49.150252531694,11.250252531685,-601.));
#33=CARTESIAN_POINT('',(-51.200505063388,9.1999999999902,-601.));
#34=CARTESIAN_POINT('',(-54.1,9.1999999999902,-601.));
#35=CARTESIAN_POINT('',(-47.1,16.199999999971,-600.));
#36=CARTESIAN_POINT('',(-47.100000000008,13.300505063371,-600.));
#37=CARTESIAN_POINT('',(-49.150252531694,11.250252531685,-600.));
#38=CARTESIAN_POINT('',(-51.200505063388,9.1999999999902,-600.));
#39=CARTESIAN_POINT('',(-54.1,9.1999999999902,-600.));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.033555623931185),(0.,0.12499999999958,0.24999999999959),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059377,1.,0.85355339059326,0.85355339059327),(0.85355339059327,0.85355339059377,1.,0.85355339059326,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-54.1,9.199999999992,-601.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-47.1,16.19999999999,-601.));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-54.1,9.199999999992,-601.));
#46=CARTESIAN_POINT('',(-51.200505063389,9.199999999992,-601.));
#47=CARTESIAN_POINT('',(-49.150252531696,11.250252531686,-601.));
#48=CARTESIAN_POINT('',(-47.100000000002,13.300505063379,-601.));
#49=CARTESIAN_POINT('',(-47.100000000002,16.19999999999,-601.));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-47.1,16.19999999999,-600.));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-47.1,16.19999999999,-601.));
#56=CARTESIAN_POINT('',(-47.1,16.19999999999,-600.));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-54.1,9.199999999992,-600.));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-47.1,16.19999999999,-600.));
#63=CARTESIAN_POINT('',(-47.1,13.300505063378,-600.));
#64=CARTESIAN_POINT('',(-49.150252531694,11.250252531684,-600.));
#65=CARTESIAN_POINT('',(-51.200505063388,9.19999999999,-600.));
#66=CARTESIAN_POINT('',(-54.1,9.19999999999,-600.));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-54.1,9.199999999992,-600.));
#71=CARTESIAN_POINT('',(-54.1,9.199999999992,-601.));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(207.50378376891,525.20378376891,-600.));
#79=CARTESIAN_POINT('',(207.50378376891,-464.80378376891,-600.));
#80=CARTESIAN_POINT('',(-782.50378376891,525.20378376891,-600.));
#81=CARTESIAN_POINT('',(-782.50378376891,-464.80378376891,-600.));
#82=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#78,#79),(#80,#81)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#83=CARTESIAN_POINT('',(-520.9,23.19999999999,-600.));
#84=VERTEX_POINT('',#83);
#85=CARTESIAN_POINT('',(-520.9,9.199999999991,-600.));
#86=VERTEX_POINT('',#85);
#87=CARTESIAN_POINT('',(-520.9,23.199999999989,-600.));
#88=CARTESIAN_POINT('',(-527.9,23.199999999989,-600.));
#89=CARTESIAN_POINT('',(-527.9,16.19999999999,-600.));
#90=CARTESIAN_POINT('',(-527.9,9.199999999991,-600.));
#91=CARTESIAN_POINT('',(-520.9,9.199999999991,-600.));
#92=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#87,#88,#89,#90,#91),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#93=EDGE_CURVE('',#84,#86,#92,.T.);
#94=ORIENTED_EDGE('',*,*,#93,.T.);
#95=CARTESIAN_POINT('',(-520.9,9.199999999991,-600.));
#96=CARTESIAN_POINT('',(-54.1,9.199999999992,-600.));
#97=B_SPLINE_CURVE_WITH_KNOTS('',1,(#95,#96),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#98=EDGE_CURVE('',#86,#61,#97,.T.);
#99=ORIENTED_EDGE('',*,*,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#68,.F.);
#101=CARTESIAN_POINT('',(-54.1,23.19999999999,-600.));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-47.1,16.19999999999,-600.));
#104=CARTESIAN_POINT('',(-47.1,19.099494936602,-600.));
#105=CARTESIAN_POINT('',(-49.150252531694,21.149747468296,-600.));
#106=CARTESIAN_POINT('',(-51.200505063388,23.19999999999,-600.));
#107=CARTESIAN_POINT('',(-54.1,23.19999999999,-600.));
#108=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#103,#104,#105,#106,#107),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#109=EDGE_CURVE('',#54,#102,#108,.T.);
#110=ORIENTED_EDGE('',*,*,#109,.T.);
#111=CARTESIAN_POINT('',(-54.1,23.19999999999,-600.));
#112=CARTESIAN_POINT('',(-520.9,23.19999999999,-600.));
#113=B_SPLINE_CURVE_WITH_KNOTS('',1,(#111,#112),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#114=EDGE_CURVE('',#102,#84,#113,.T.);
#115=ORIENTED_EDGE('',*,*,#114,.T.);
#116=EDGE_LOOP('',(#94,#99,#100,#110,#115));
#117=FACE_OUTER_BOUND('',#116,.T.);
#118=ADVANCED_FACE('',(#117),#82,.T.);
#119=CARTESIAN_POINT('',(179.40107112131,23.19999999999,-133.49892887869));
#120=CARTESIAN_POINT('',(-754.40107112131,23.19999999999,-133.49892887869));
#121=CARTESIAN_POINT('',(179.40107112131,23.19999999999,-1067.3010711213));
#122=CARTESIAN_POINT('',(-754.40107112131,23.19999999999,-1067.3010711213));
#123=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#119,#120),(#121,#122)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#124=CARTESIAN_POINT('',(-54.1,23.19999999999,-601.));
#125=VERTEX_POINT('',#124);
#126=CARTESIAN_POINT('',(-520.9,23.19999999999,-601.));
#127=VERTEX_POINT('',#126);
#128=CARTESIAN_POINT('',(-54.1,23.19999999999,-601.));
#129=CARTESIAN_POINT('',(-520.9,23.19999999999,-601.));
#130=B_SPLINE_CURVE_WITH_KNOTS('',1,(#128,#129),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#131=EDGE_CURVE('',#125,#127,#130,.T.);
#132=ORIENTED_EDGE('',*,*,#131,.T.);
#133=CARTESIAN_POINT('',(-520.9,23.19999999999,-601.));
#134=CARTESIAN_POINT('',(-520.9,23.19999999999,-600.));
#135=B_SPLINE_CURVE_WITH_KNOTS('',1,(#133,#134),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#136=EDGE_CURVE('',#127,#84,#135,.T.);
#137=ORIENTED_EDGE('',*,*,#136,.T.);
#138=ORIENTED_EDGE('',*,*,#114,.F.);
#139=CARTESIAN_POINT('',(-54.1,23.19999999999,-600.));
#140=CARTESIAN_POINT('',(-54.1,23.19999999999,-601.));
#141=B_SPLINE_CURVE_WITH_KNOTS('',1,(#139,#140),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#142=EDGE_CURVE('',#102,#125,#141,.T.);
#143=ORIENTED_EDGE('',*,*,#142,.T.);
#144=EDGE_LOOP('',(#132,#137,#138,#143));
#145=FACE_OUTER_BOUND('',#144,.T.);
#146=ADVANCED_FACE('',(#145),#123,.T.);
#147=CARTESIAN_POINT('',(-520.9,9.19999999999,-601.));
#148=CARTESIAN_POINT('',(-527.9,9.1999999999901,-601.));
#149=CARTESIAN_POINT('',(-527.9,16.19999999999,-601.));
#150=CARTESIAN_POINT('',(-527.9,23.19999999999,-601.));
#151=CARTESIAN_POINT('',(-520.9,23.19999999999,-601.));
#152=CARTESIAN_POINT('',(-520.9,9.19999999999,-600.));
#153=CARTESIAN_POINT('',(-527.9,9.1999999999901,-600.));
#154=CARTESIAN_POINT('',(-527.9,16.19999999999,-600.));
#155=CARTESIAN_POINT('',(-527.9,23.19999999999,-600.));
#156=CARTESIAN_POINT('',(-520.9,23.19999999999,-600.));
#157=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#147,#148,#149,#150,#151),(#152,#153,#154,#155,#156)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.026060919956684),(0.,0.24999999990258,0.49999999924331),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#158=CARTESIAN_POINT('',(-520.9,9.199999999991,-601.));
#159=VERTEX_POINT('',#158);
#160=CARTESIAN_POINT('',(-520.9,9.199999999991,-601.));
#161=CARTESIAN_POINT('',(-520.9,9.199999999991,-600.));
#162=B_SPLINE_CURVE_WITH_KNOTS('',1,(#160,#161),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#163=EDGE_CURVE('',#159,#86,#162,.T.);
#164=ORIENTED_EDGE('',*,*,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#93,.F.);
#166=ORIENTED_EDGE('',*,*,#136,.F.);
#167=CARTESIAN_POINT('',(-520.9,23.19999999999,-601.));
#168=CARTESIAN_POINT('',(-527.9,23.19999999999,-601.));
#169=CARTESIAN_POINT('',(-527.9,16.19999999999,-601.));
#170=CARTESIAN_POINT('',(-527.9,9.19999999999,-601.));
#171=CARTESIAN_POINT('',(-520.9,9.19999999999,-601.));
#172=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#167,#168,#169,#170,#171),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#173=EDGE_CURVE('',#127,#159,#172,.T.);
#174=ORIENTED_EDGE('',*,*,#173,.T.);
#175=EDGE_LOOP('',(#164,#165,#166,#174));
#176=FACE_OUTER_BOUND('',#175,.T.);
#177=ADVANCED_FACE('',(#176),#157,.T.);
#178=CARTESIAN_POINT('',(179.40107112131,9.199999999992,-1067.3010711213));
#179=CARTESIAN_POINT('',(-754.40107112131,9.199999999992,-1067.3010711213));
#180=CARTESIAN_POINT('',(179.40107112131,9.199999999992,-133.49892887869));
#181=CARTESIAN_POINT('',(-754.40107112131,9.199999999992,-133.49892887869));
#182=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#178,#179),(#180,#181)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#183=CARTESIAN_POINT('',(-520.9,9.199999999991,-601.));
#184=CARTESIAN_POINT('',(-54.1,9.199999999992,-601.));
#185=B_SPLINE_CURVE_WITH_KNOTS('',1,(#183,#184),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#186=EDGE_CURVE('',#159,#42,#185,.T.);
#187=ORIENTED_EDGE('',*,*,#186,.T.);
#188=ORIENTED_EDGE('',*,*,#73,.F.);
#189=ORIENTED_EDGE('',*,*,#98,.F.);
#190=ORIENTED_EDGE('',*,*,#163,.F.);
#191=EDGE_LOOP('',(#187,#188,#189,#190));
#192=FACE_OUTER_BOUND('',#191,.T.);
#193=ADVANCED_FACE('',(#192),#182,.T.);
#194=CARTESIAN_POINT('',(-54.099999999981,23.19999999999,-601.));
#195=CARTESIAN_POINT('',(-51.20050506338,23.199999999982,-601.));
#196=CARTESIAN_POINT('',(-49.150252531694,21.149747468296,-601.));
#197=CARTESIAN_POINT('',(-47.100000000005,19.099494936606,-601.));
#198=CARTESIAN_POINT('',(-47.1,16.200000000001,-601.));
#199=CARTESIAN_POINT('',(-54.099999999981,23.19999999999,-600.));
#200=CARTESIAN_POINT('',(-51.200505063381,23.199999999982,-600.));
#201=CARTESIAN_POINT('',(-49.150252531694,21.149747468296,-600.));
#202=CARTESIAN_POINT('',(-47.100000000005,19.099494936606,-600.));
#203=CARTESIAN_POINT('',(-47.1,16.200000000001,-600.));
#204=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#194,#195,#196,#197,#198),(#199,#200,#201,#202,#203)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.033555623931195),(0.,0.12499999999959,0.24999999999935),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059375,1.,0.85355339059355,0.85355339059327),(0.85355339059327,0.85355339059375,1.,0.85355339059355,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#205=ORIENTED_EDGE('',*,*,#58,.F.);
#206=CARTESIAN_POINT('',(-47.1,16.19999999999,-601.));
#207=CARTESIAN_POINT('',(-47.1,19.099494936602,-601.));
#208=CARTESIAN_POINT('',(-49.150252531694,21.149747468296,-601.));
#209=CARTESIAN_POINT('',(-51.200505063388,23.19999999999,-601.));
#210=CARTESIAN_POINT('',(-54.1,23.19999999999,-601.));
#211=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#206,#207,#208,#209,#210),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#212=EDGE_CURVE('',#44,#125,#211,.T.);
#213=ORIENTED_EDGE('',*,*,#212,.T.);
#214=ORIENTED_EDGE('',*,*,#142,.F.);
#215=ORIENTED_EDGE('',*,*,#109,.F.);
#216=EDGE_LOOP('',(#205,#213,#214,#215));
#217=FACE_OUTER_BOUND('',#216,.T.);
#218=ADVANCED_FACE('',(#217),#204,.T.);
#219=CARTESIAN_POINT('',(207.50378376891,-464.80378376891,-601.));
#220=CARTESIAN_POINT('',(207.50378376891,525.20378376891,-601.));
#221=CARTESIAN_POINT('',(-782.50378376891,-464.80378376891,-601.));
#222=CARTESIAN_POINT('',(-782.50378376891,525.20378376891,-601.));
#223=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#219,#220),(#221,#222)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#224=ORIENTED_EDGE('',*,*,#131,.F.);
#225=ORIENTED_EDGE('',*,*,#212,.F.);
#226=ORIENTED_EDGE('',*,*,#51,.F.);
#227=ORIENTED_EDGE('',*,*,#186,.F.);
#228=ORIENTED_EDGE('',*,*,#173,.F.);
#229=EDGE_LOOP('',(#224,#225,#226,#227,#228));
#230=FACE_OUTER_BOUND('',#229,.T.);
#231=ADVANCED_FACE('',(#230),#223,.T.);
#232=CLOSED_SHELL('',(#77,#118,#146,#177,#193,#218,#231));
#233=COLOUR_RGB('',0.,1.,1.000000);
#234=FILL_AREA_STYLE_COLOUR('',#233);
#235=FILL_AREA_STYLE('',(#234));
#236=SURFACE_STYLE_FILL_AREA(#235);
#237=SURFACE_SIDE_STYLE('',(#236));
#238=SURFACE_STYLE_USAGE(.BOTH.,#237);
#239=PRESENTATION_STYLE_ASSIGNMENT((#238));
#240=OVER_RIDING_STYLED_ITEM('',(#239),#77,#232);
#241=OVER_RIDING_STYLED_ITEM('',(#239),#118,#232);
#242=OVER_RIDING_STYLED_ITEM('',(#239),#146,#232);
#243=OVER_RIDING_STYLED_ITEM('',(#239),#177,#232);
#244=OVER_RIDING_STYLED_ITEM('',(#239),#193,#232);
#245=OVER_RIDING_STYLED_ITEM('',(#239),#218,#232);
#246=OVER_RIDING_STYLED_ITEM('',(#239),#231,#232);
#247=MANIFOLD_SOLID_BREP('',#232);
#248=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#247),#5);
#249=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #248);
ENDSEC;
END-ISO-10303-21;