ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '¿¨»É2.stp'
  ,'18 922.121924',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('¿¨»É2','¿¨»É2','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('¿¨»É2',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-3.8499999999998,-9.8444246456345,-0.9999999999995));
#31=CARTESIAN_POINT('',(-3.8499994556307,-10.694424101265,-0.9999999999995));
#32=CARTESIAN_POINT('',(-3.,-10.694424101265,-0.9999999999995));
#33=CARTESIAN_POINT('',(-2.15,-10.694424101265,-0.9999999999995));
#34=CARTESIAN_POINT('',(-2.15,-9.844424101265,-0.9999999999995));
#35=CARTESIAN_POINT('',(-3.8499999999998,-9.8444246456345,-5.00044450059E-013));
#36=CARTESIAN_POINT('',(-3.8499994556307,-10.694424101265,-4.9968192520828E-013));
#37=CARTESIAN_POINT('',(-3.,-10.694424101265,-5.0004445029117E-013));
#38=CARTESIAN_POINT('',(-2.15,-10.694424101265,-4.9968192497611E-013));
#39=CARTESIAN_POINT('',(-2.15,-9.844424101265,-5.0004445029117E-013));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17832346998292),(0.,0.24999988678609,0.49999988678609),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999973472343,0.70710691382489,1.,0.70710678118655,1.),(0.99999973472343,0.70710691382489,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-2.15,-9.844424101265,-1.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-3.85,-9.844424101265,-1.));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-2.15,-9.844424101265,-1.));
#46=CARTESIAN_POINT('',(-2.15,-10.694424101265,-1.));
#47=CARTESIAN_POINT('',(-3.,-10.694424101265,-1.));
#48=CARTESIAN_POINT('',(-3.85,-10.694424101265,-1.));
#49=CARTESIAN_POINT('',(-3.85,-9.844424101265,-1.));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-3.85,-9.844424101265,0.));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-3.85,-9.844424101265,-1.));
#56=CARTESIAN_POINT('',(-3.85,-9.844424101265,0.));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-2.15,-9.844424101265,0.));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-3.85,-9.844424101265,0.));
#63=CARTESIAN_POINT('',(-3.85,-10.694424101265,0.));
#64=CARTESIAN_POINT('',(-3.,-10.694424101265,0.));
#65=CARTESIAN_POINT('',(-2.15,-10.694424101265,0.));
#66=CARTESIAN_POINT('',(-2.15,-9.844424101265,0.));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-2.15,-9.844424101265,0.));
#71=CARTESIAN_POINT('',(-2.15,-9.844424101265,-1.));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(2.1500000000002,-9.8444246456345,-0.9999999999995));
#79=CARTESIAN_POINT('',(2.1500005443693,-10.694424101265,-0.9999999999995));
#80=CARTESIAN_POINT('',(3.,-10.694424101265,-0.9999999999995));
#81=CARTESIAN_POINT('',(3.85,-10.694424101265,-0.9999999999995));
#82=CARTESIAN_POINT('',(3.85,-9.844424101265,-0.9999999999995));
#83=CARTESIAN_POINT('',(2.1500000000002,-9.8444246456345,-5.0015547229036E-013));
#84=CARTESIAN_POINT('',(2.1500005443693,-10.694424101265,-4.9968192527939E-013));
#85=CARTESIAN_POINT('',(3.,-10.694424101265,-5.0015547259363E-013));
#86=CARTESIAN_POINT('',(3.85,-10.694424101265,-4.9968192497611E-013));
#87=CARTESIAN_POINT('',(3.85,-9.844424101265,-5.0015547259363E-013));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17832346998292),(0.,0.24999988678609,0.49999988678609),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999973472343,0.7071069138249,1.,0.70710678118655,1.),(0.99999973472343,0.70710691382489,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(3.85,-9.844424101265,-1.));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(2.15,-9.844424101265,-1.));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(3.85,-9.844424101265,-1.));
#94=CARTESIAN_POINT('',(3.85,-10.694424101265,-1.));
#95=CARTESIAN_POINT('',(3.,-10.694424101265,-1.));
#96=CARTESIAN_POINT('',(2.15,-10.694424101265,-1.));
#97=CARTESIAN_POINT('',(2.15,-9.844424101265,-1.));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(2.15,-9.844424101265,0.));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(2.15,-9.844424101265,-1.));
#104=CARTESIAN_POINT('',(2.15,-9.844424101265,0.));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(3.85,-9.844424101265,0.));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(2.15,-9.844424101265,0.));
#111=CARTESIAN_POINT('',(2.15,-10.694424101265,0.));
#112=CARTESIAN_POINT('',(3.,-10.694424101265,0.));
#113=CARTESIAN_POINT('',(3.85,-10.694424101265,0.));
#114=CARTESIAN_POINT('',(3.85,-9.844424101265,0.));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(3.85,-9.844424101265,0.));
#119=CARTESIAN_POINT('',(3.85,-9.844424101265,-1.));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(-9.7,1.6764283234471E-007,-0.9999999999995));
#127=CARTESIAN_POINT('',(-9.6999998323572,9.7,-0.99999999999951));
#128=CARTESIAN_POINT('',(4.4878211223811E-015,9.7,-0.9999999999995));
#129=CARTESIAN_POINT('',(9.7,9.7,-0.99999999999951));
#130=CARTESIAN_POINT('',(9.7,-1.6734213755443E-015,-0.9999999999995));
#131=CARTESIAN_POINT('',(-9.7,1.6764283234471E-007,-4.9904524963293E-013));
#132=CARTESIAN_POINT('',(-9.6999998323572,9.7,-5.0274360520663E-013));
#133=CARTESIAN_POINT('',(4.5045233607542E-015,9.7,-4.9904524956901E-013));
#134=CARTESIAN_POINT('',(9.7,9.7,-5.0274360527054E-013));
#135=CARTESIAN_POINT('',(9.7,-1.6734213755443E-015,-4.9904524956901E-013));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.018805048628312),(0.,0.24999999694481,0.49999999694481),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999284124,0.70710678476593,1.,0.70710678118655,1.),(0.99999999284124,0.70710678476593,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(9.7,0.,-1.));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(-9.7,1.1879073951729E-015,-1.));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(9.7,0.,-1.));
#142=CARTESIAN_POINT('',(9.7,9.7,-1.));
#143=CARTESIAN_POINT('',(5.9395369758647E-016,9.7,-1.));
#144=CARTESIAN_POINT('',(-9.7,9.7,-1.));
#145=CARTESIAN_POINT('',(-9.7,1.1879073951729E-015,-1.));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(-9.7,1.1879073951729E-015,0.));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(-9.7,1.1879073951729E-015,-1.));
#152=CARTESIAN_POINT('',(-9.7,1.1879073951729E-015,0.));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(9.7,0.,0.));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(-9.7,1.1879073951729E-015,0.));
#159=CARTESIAN_POINT('',(-9.7,9.7,0.));
#160=CARTESIAN_POINT('',(5.9395369758647E-016,9.7,0.));
#161=CARTESIAN_POINT('',(9.7,9.7,0.));
#162=CARTESIAN_POINT('',(9.7,0.,0.));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(9.7,0.,0.));
#167=CARTESIAN_POINT('',(9.7,0.,-1.));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(9.7,2.8337912571798E-008,-0.9999999999995));
#175=CARTESIAN_POINT('',(9.7000000070411,-2.4101560541712,-0.9999999999995));
#176=CARTESIAN_POINT('',(8.5719416542942,-4.5400238188115,-0.9999999999995));
#177=CARTESIAN_POINT('',(7.4438833085617,-6.6698915702081,-0.9999999999995));
#178=CARTESIAN_POINT('',(5.4501409740602,-8.0240864503612,-0.9999999999995));
#179=CARTESIAN_POINT('',(9.7,2.8337912571798E-008,-5.0090988753953E-013));
#180=CARTESIAN_POINT('',(9.7000000070411,-2.4101560541712,-5.01268729474E-013));
#181=CARTESIAN_POINT('',(8.5719416542942,-4.5400238188115,-5.0259796324781E-013));
#182=CARTESIAN_POINT('',(7.4438833085617,-6.6698915702081,-5.0126872948227E-013));
#183=CARTESIAN_POINT('',(5.4501409740602,-8.0240864503612,-5.0090988754374E-013));
#184=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#174,#175,#176,#177,#178),(#179,#180,#181,#182,#183)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.02821438091378),(0.,0.079649786849986,0.15929957325092),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.87282943687619,0.90668447020681,1.,0.90668447073291,0.87282943725792),(0.87282943687619,0.90668447020681,1.,0.90668447073291,0.87282943725792)))REPRESENTATION_ITEM('')SURFACE());
#185=CARTESIAN_POINT('',(5.4501409741493,-8.0240864503005,-1.));
#186=VERTEX_POINT('',#185);
#187=CARTESIAN_POINT('',(5.4501409741493,-8.0240864503005,-1.));
#188=CARTESIAN_POINT('',(9.6999999999999,-5.1374860934115,-1.));
#189=CARTESIAN_POINT('',(9.6999999999999,0.,-1.));
#190=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#187,#188,#189),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88370532518497,1.))REPRESENTATION_ITEM(''));
#191=EDGE_CURVE('',#186,#138,#190,.T.);
#192=ORIENTED_EDGE('',*,*,#191,.T.);
#193=ORIENTED_EDGE('',*,*,#169,.F.);
#194=CARTESIAN_POINT('',(5.4501409741493,-8.0240864503005,0.));
#195=VERTEX_POINT('',#194);
#196=CARTESIAN_POINT('',(9.7,0.,0.));
#197=CARTESIAN_POINT('',(9.7,-5.1374860934115,0.));
#198=CARTESIAN_POINT('',(5.4501409741494,-8.0240864503006,0.));
#199=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#196,#197,#198),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88370532518497,1.))REPRESENTATION_ITEM(''));
#200=EDGE_CURVE('',#157,#195,#199,.T.);
#201=ORIENTED_EDGE('',*,*,#200,.T.);
#202=CARTESIAN_POINT('',(5.4501409741493,-8.0240864503005,0.));
#203=CARTESIAN_POINT('',(5.4501409741493,-8.0240864503005,-1.));
#204=B_SPLINE_CURVE_WITH_KNOTS('',1,(#202,#203),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#205=EDGE_CURVE('',#195,#186,#204,.T.);
#206=ORIENTED_EDGE('',*,*,#205,.T.);
#207=EDGE_LOOP('',(#192,#193,#201,#206));
#208=FACE_OUTER_BOUND('',#207,.T.);
#209=ADVANCED_FACE('',(#208),#184,.T.);
#210=CARTESIAN_POINT('',(-7.85,-0.61999999193138,-0.9999999999995));
#211=CARTESIAN_POINT('',(-7.8500000030441,-3.5816220205915,-0.9999999999995));
#212=CARTESIAN_POINT('',(-5.8937466861072,-5.8051952711542,-0.9999999999995));
#213=CARTESIAN_POINT('',(-3.9374933691704,-8.028768521717,-0.9999999999995));
#214=CARTESIAN_POINT('',(-0.9999999919971,-8.4060452102467,-0.9999999999995));
#215=CARTESIAN_POINT('',(-7.85,-0.61999999193138,-4.9920484956773E-013));
#216=CARTESIAN_POINT('',(-7.8500000030441,-3.5816220205915,-4.9912729674021E-013));
#217=CARTESIAN_POINT('',(-5.8937466861072,-5.8051952711542,-4.9826809345177E-013));
#218=CARTESIAN_POINT('',(-3.9374933691704,-8.028768521717,-4.9912729674021E-013));
#219=CARTESIAN_POINT('',(-0.9999999919971,-8.4060452102467,-4.9920484956773E-013));
#220=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#210,#211,#212,#213,#214),(#215,#216,#217,#218,#219)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.030612099793372),(0.,0.11535981499883,0.23071962999767),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85442441441328,0.86484756985307,1.,0.86484756985307,0.85442441441328),(0.85442441441328,0.86484756985307,1.,0.86484756985307,0.85442441441328)))REPRESENTATION_ITEM('')SURFACE());
#221=CARTESIAN_POINT('',(-1.,-8.4060452092189,-1.));
#222=VERTEX_POINT('',#221);
#223=CARTESIAN_POINT('',(-7.85,-0.62,-1.));
#224=VERTEX_POINT('',#223);
#225=CARTESIAN_POINT('',(-0.99999999999999,-8.4060452092189,-1.));
#226=CARTESIAN_POINT('',(-7.85,-7.5262660895331,-1.));
#227=CARTESIAN_POINT('',(-7.85,-0.62,-1.));
#228=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#225,#226,#227),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.750795756192,1.))REPRESENTATION_ITEM(''));
#229=EDGE_CURVE('',#222,#224,#228,.T.);
#230=ORIENTED_EDGE('',*,*,#229,.T.);
#231=CARTESIAN_POINT('',(-7.85,-0.62,0.));
#232=VERTEX_POINT('',#231);
#233=CARTESIAN_POINT('',(-7.85,-0.62,-1.));
#234=CARTESIAN_POINT('',(-7.85,-0.62,0.));
#235=B_SPLINE_CURVE_WITH_KNOTS('',1,(#233,#234),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#236=EDGE_CURVE('',#224,#232,#235,.T.);
#237=ORIENTED_EDGE('',*,*,#236,.T.);
#238=CARTESIAN_POINT('',(-1.,-8.4060452092189,0.));
#239=VERTEX_POINT('',#238);
#240=CARTESIAN_POINT('',(-7.85,-0.62,0.));
#241=CARTESIAN_POINT('',(-7.85,-7.5262660895331,0.));
#242=CARTESIAN_POINT('',(-0.99999999999999,-8.4060452092189,0.));
#243=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#240,#241,#242),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.750795756192,1.))REPRESENTATION_ITEM(''));
#244=EDGE_CURVE('',#232,#239,#243,.T.);
#245=ORIENTED_EDGE('',*,*,#244,.T.);
#246=CARTESIAN_POINT('',(-1.,-8.4060452092189,0.));
#247=CARTESIAN_POINT('',(-1.,-8.4060452092189,-1.));
#248=B_SPLINE_CURVE_WITH_KNOTS('',1,(#246,#247),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#249=EDGE_CURVE('',#239,#222,#248,.T.);
#250=ORIENTED_EDGE('',*,*,#249,.T.);
#251=EDGE_LOOP('',(#230,#237,#245,#250));
#252=FACE_OUTER_BOUND('',#251,.T.);
#253=ADVANCED_FACE('',(#252),#220,.T.);
#254=CARTESIAN_POINT('',(7.85,-0.61999994407281,-0.9999999999995));
#255=CARTESIAN_POINT('',(7.8499999440728,7.23,-0.9999999999995));
#256=CARTESIAN_POINT('',(1.5359359377724E-015,7.23,-0.9999999999995));
#257=CARTESIAN_POINT('',(-7.8499998881456,7.23,-0.9999999999995));
#258=CARTESIAN_POINT('',(-7.85,-0.61999988814562,-0.9999999999995));
#259=CARTESIAN_POINT('',(7.85,-0.61999994407281,-2.1094237205731E-015));
#260=CARTESIAN_POINT('',(7.8499999440728,7.23,1.5700924324691E-015));
#261=CARTESIAN_POINT('',(1.5359359377724E-015,7.23,-2.1094237467878E-015));
#262=CARTESIAN_POINT('',(-7.8499998881456,7.23,1.5700924062545E-015));
#263=CARTESIAN_POINT('',(-7.85,-0.61999988814562,-2.1094236943585E-015));
#264=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#254,#255,#256,#257,#258),(#259,#260,#261,#262,#263)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.023214444237655),(0.,0.24999999874056,0.49999999622167),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999704894,0.70710678266208,1.,0.70710678413761,0.99999999409789),(0.99999999704894,0.70710678266208,1.,0.7071067841376,0.99999999409789)))REPRESENTATION_ITEM('')SURFACE());
#265=ORIENTED_EDGE('',*,*,#236,.F.);
#266=CARTESIAN_POINT('',(7.85,-0.62,-1.));
#267=VERTEX_POINT('',#266);
#268=CARTESIAN_POINT('',(-7.85,-0.62,-1.));
#269=CARTESIAN_POINT('',(-7.85,7.23,-1.));
#270=CARTESIAN_POINT('',(4.8067386866534E-016,7.23,-1.));
#271=CARTESIAN_POINT('',(7.85,7.23,-1.));
#272=CARTESIAN_POINT('',(7.85,-0.62,-1.));
#273=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#268,#269,#270,#271,#272),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#274=EDGE_CURVE('',#224,#267,#273,.T.);
#275=ORIENTED_EDGE('',*,*,#274,.T.);
#276=CARTESIAN_POINT('',(7.85,-0.62,0.));
#277=VERTEX_POINT('',#276);
#278=CARTESIAN_POINT('',(7.85,-0.62,-1.));
#279=CARTESIAN_POINT('',(7.85,-0.62,0.));
#280=B_SPLINE_CURVE_WITH_KNOTS('',1,(#278,#279),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#281=EDGE_CURVE('',#267,#277,#280,.T.);
#282=ORIENTED_EDGE('',*,*,#281,.T.);
#283=CARTESIAN_POINT('',(7.85,-0.62,0.));
#284=CARTESIAN_POINT('',(7.85,7.23,0.));
#285=CARTESIAN_POINT('',(4.8067386866534E-016,7.23,0.));
#286=CARTESIAN_POINT('',(-7.85,7.23,0.));
#287=CARTESIAN_POINT('',(-7.85,-0.62,0.));
#288=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#283,#284,#285,#286,#287),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#289=EDGE_CURVE('',#277,#232,#288,.T.);
#290=ORIENTED_EDGE('',*,*,#289,.T.);
#291=EDGE_LOOP('',(#265,#275,#282,#290));
#292=FACE_OUTER_BOUND('',#291,.T.);
#293=ADVANCED_FACE('',(#292),#264,.T.);
#294=CARTESIAN_POINT('',(29.920683772787,29.300683772787,0.));
#295=CARTESIAN_POINT('',(29.920683772787,-30.540683772787,0.));
#296=CARTESIAN_POINT('',(-29.920683772787,29.300683772787,0.));
#297=CARTESIAN_POINT('',(-29.920683772787,-30.540683772787,0.));
#298=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#294,#295),(#296,#297)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#299=CARTESIAN_POINT('',(-5.4501409741494,-8.0240864503006,0.));
#300=VERTEX_POINT('',#299);
#301=CARTESIAN_POINT('',(-9.7,1.6153745008296E-015,0.));
#302=CARTESIAN_POINT('',(-9.7,-5.1374860934115,0.));
#303=CARTESIAN_POINT('',(-5.4501409741494,-8.0240864503006,0.));
#304=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#301,#302,#303),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88370532518497,1.))REPRESENTATION_ITEM(''));
#305=EDGE_CURVE('',#150,#300,#304,.T.);
#306=ORIENTED_EDGE('',*,*,#305,.T.);
#307=CARTESIAN_POINT('',(-5.238672199404,-8.3508750650907,0.));
#308=VERTEX_POINT('',#307);
#309=CARTESIAN_POINT('',(-5.4501409741493,-8.0240864503006,0.));
#310=CARTESIAN_POINT('',(-5.2753613157134,-8.1428007467868,0.));
#311=CARTESIAN_POINT('',(-5.238672199404,-8.3508750650907,0.));
#312=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#309,#310,#311),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92113525529708,1.))REPRESENTATION_ITEM(''));
#313=EDGE_CURVE('',#300,#308,#312,.T.);
#314=ORIENTED_EDGE('',*,*,#313,.T.);
#315=CARTESIAN_POINT('',(-4.7426921215449,-11.163717863542,0.));
#316=VERTEX_POINT('',#315);
#317=CARTESIAN_POINT('',(-5.238672199404,-8.3508750650907,0.));
#318=CARTESIAN_POINT('',(-4.7426921215449,-11.163717863542,0.));
#319=B_SPLINE_CURVE_WITH_KNOTS('',1,(#317,#318),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#320=EDGE_CURVE('',#308,#316,#319,.T.);
#321=ORIENTED_EDGE('',*,*,#320,.T.);
#322=CARTESIAN_POINT('',(-4.6251319782964,-11.312551341163,0.));
#323=VERTEX_POINT('',#322);
#324=CARTESIAN_POINT('',(-4.7426921215457,-11.163717863542,0.));
#325=CARTESIAN_POINT('',(-4.7239887016991,-11.269790228488,0.));
#326=CARTESIAN_POINT('',(-4.6251319782964,-11.312551341163,0.));
#327=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#324,#325,#326),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88044097139754,1.))REPRESENTATION_ITEM(''));
#328=EDGE_CURVE('',#316,#323,#327,.T.);
#329=ORIENTED_EDGE('',*,*,#328,.T.);
#330=CARTESIAN_POINT('',(-1.,-12.22700219695,0.));
#331=VERTEX_POINT('',#330);
#332=CARTESIAN_POINT('',(-4.6251319782954,-11.31255134116,0.));
#333=CARTESIAN_POINT('',(-2.8868949445287,-12.064436970157,0.));
#334=CARTESIAN_POINT('',(-1.,-12.22700219695,0.));
#335=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#332,#333,#334),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98704253977298,1.))REPRESENTATION_ITEM(''));
#336=EDGE_CURVE('',#323,#331,#335,.T.);
#337=ORIENTED_EDGE('',*,*,#336,.T.);
#338=CARTESIAN_POINT('',(-1.,-12.22700219695,0.));
#339=CARTESIAN_POINT('',(-1.,-8.4060452092189,0.));
#340=B_SPLINE_CURVE_WITH_KNOTS('',1,(#338,#339),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#341=EDGE_CURVE('',#331,#239,#340,.T.);
#342=ORIENTED_EDGE('',*,*,#341,.T.);
#343=ORIENTED_EDGE('',*,*,#244,.F.);
#344=ORIENTED_EDGE('',*,*,#289,.F.);
#345=CARTESIAN_POINT('',(0.99999999999999,-8.4060452092189,0.));
#346=VERTEX_POINT('',#345);
#347=CARTESIAN_POINT('',(7.85,-0.62,0.));
#348=CARTESIAN_POINT('',(7.85,-7.5262660895331,0.));
#349=CARTESIAN_POINT('',(0.99999999999999,-8.4060452092189,0.));
#350=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#347,#348,#349),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.750795756192,1.))REPRESENTATION_ITEM(''));
#351=EDGE_CURVE('',#277,#346,#350,.T.);
#352=ORIENTED_EDGE('',*,*,#351,.T.);
#353=CARTESIAN_POINT('',(1.,-12.22700219695,0.));
#354=VERTEX_POINT('',#353);
#355=CARTESIAN_POINT('',(0.99999999999999,-8.4060452092189,0.));
#356=CARTESIAN_POINT('',(1.,-12.22700219695,0.));
#357=B_SPLINE_CURVE_WITH_KNOTS('',1,(#355,#356),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#358=EDGE_CURVE('',#346,#354,#357,.T.);
#359=ORIENTED_EDGE('',*,*,#358,.T.);
#360=CARTESIAN_POINT('',(4.6251319782954,-11.31255134116,0.));
#361=VERTEX_POINT('',#360);
#362=CARTESIAN_POINT('',(1.,-12.22700219695,0.));
#363=CARTESIAN_POINT('',(2.8868949445287,-12.064436970157,0.));
#364=CARTESIAN_POINT('',(4.6251319782954,-11.31255134116,0.));
#365=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#362,#363,#364),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98704253977298,1.))REPRESENTATION_ITEM(''));
#366=EDGE_CURVE('',#354,#361,#365,.T.);
#367=ORIENTED_EDGE('',*,*,#366,.T.);
#368=CARTESIAN_POINT('',(4.7426921215452,-11.163717863542,0.));
#369=VERTEX_POINT('',#368);
#370=CARTESIAN_POINT('',(4.6251319782962,-11.312551341162,0.));
#371=CARTESIAN_POINT('',(4.7239887016986,-11.269790228487,0.));
#372=CARTESIAN_POINT('',(4.7426921215452,-11.163717863542,0.));
#373=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#370,#371,#372),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88044097139753,1.))REPRESENTATION_ITEM(''));
#374=EDGE_CURVE('',#361,#369,#373,.T.);
#375=ORIENTED_EDGE('',*,*,#374,.T.);
#376=CARTESIAN_POINT('',(5.2386721994038,-8.3508750650907,0.));
#377=VERTEX_POINT('',#376);
#378=CARTESIAN_POINT('',(4.7426921215452,-11.163717863542,0.));
#379=CARTESIAN_POINT('',(5.2386721994038,-8.3508750650907,0.));
#380=B_SPLINE_CURVE_WITH_KNOTS('',1,(#378,#379),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#381=EDGE_CURVE('',#369,#377,#380,.T.);
#382=ORIENTED_EDGE('',*,*,#381,.T.);
#383=CARTESIAN_POINT('',(5.2386721994039,-8.3508750650907,0.));
#384=CARTESIAN_POINT('',(5.2753613157133,-8.1428007467867,0.));
#385=CARTESIAN_POINT('',(5.4501409741493,-8.0240864503005,0.));
#386=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#383,#384,#385),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92113525529708,1.))REPRESENTATION_ITEM(''));
#387=EDGE_CURVE('',#377,#195,#386,.T.);
#388=ORIENTED_EDGE('',*,*,#387,.T.);
#389=ORIENTED_EDGE('',*,*,#200,.F.);
#390=ORIENTED_EDGE('',*,*,#164,.F.);
#391=EDGE_LOOP('',(#306,#314,#321,#329,#337,#342,#343,#344,#352,#359,#367,#375,#382,#388,#389,#390));
#392=FACE_OUTER_BOUND('',#391,.T.);
#393=CARTESIAN_POINT('',(2.15,-9.844424101265,0.));
#394=CARTESIAN_POINT('',(2.15,-8.994424101265,0.));
#395=CARTESIAN_POINT('',(3.,-8.994424101265,0.));
#396=CARTESIAN_POINT('',(3.85,-8.994424101265,0.));
#397=CARTESIAN_POINT('',(3.85,-9.844424101265,0.));
#398=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#393,#394,#395,#396,#397),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#399=EDGE_CURVE('',#102,#109,#398,.T.);
#400=ORIENTED_EDGE('',*,*,#399,.T.);
#401=ORIENTED_EDGE('',*,*,#116,.F.);
#402=EDGE_LOOP('',(#400,#401));
#403=FACE_BOUND('',#402,.T.);
#404=CARTESIAN_POINT('',(-3.85,-9.844424101265,0.));
#405=CARTESIAN_POINT('',(-3.85,-8.994424101265,0.));
#406=CARTESIAN_POINT('',(-3.,-8.994424101265,0.));
#407=CARTESIAN_POINT('',(-2.15,-8.994424101265,0.));
#408=CARTESIAN_POINT('',(-2.15,-9.844424101265,0.));
#409=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#404,#405,#406,#407,#408),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#410=EDGE_CURVE('',#54,#61,#409,.T.);
#411=ORIENTED_EDGE('',*,*,#410,.T.);
#412=ORIENTED_EDGE('',*,*,#68,.F.);
#413=EDGE_LOOP('',(#411,#412));
#414=FACE_BOUND('',#413,.T.);
#415=ADVANCED_FACE('',(#392,#403,#414),#298,.T.);
#416=CARTESIAN_POINT('',(-2.1500000000002,-9.8444235568955,-0.9999999999995));
#417=CARTESIAN_POINT('',(-2.1500005443693,-8.994424101265,-0.9999999999995));
#418=CARTESIAN_POINT('',(-3.,-8.994424101265,-0.9999999999995));
#419=CARTESIAN_POINT('',(-3.8499996610846,-8.994424101265,-0.9999999999995));
#420=CARTESIAN_POINT('',(-3.8499999999999,-9.8444237623495,-0.9999999999995));
#421=CARTESIAN_POINT('',(-2.1500000000002,-9.8444235568955,-2.2204431188881E-016));
#422=CARTESIAN_POINT('',(-2.1500005443693,-8.994424101265,2.3551357576634E-016));
#423=CARTESIAN_POINT('',(-3.,-8.994424101265,-2.2204460492503E-016));
#424=CARTESIAN_POINT('',(-3.8499996610846,-8.994424101265,2.3551368636302E-016));
#425=CARTESIAN_POINT('',(-3.8499999999999,-9.8444237623495,-2.2204442248549E-016));
#426=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#416,#417,#418,#419,#420),(#421,#422,#423,#424,#425)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17832346998301),(0.,0.24999988678609,0.49999981630097),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999973472342,0.7071069138249,1.,0.707106863765,0.99999983484314),(0.99999973472342,0.7071069138249,1.,0.707106863765,0.99999983484314)))REPRESENTATION_ITEM('')SURFACE());
#427=ORIENTED_EDGE('',*,*,#58,.F.);
#428=CARTESIAN_POINT('',(-3.85,-9.844424101265,-1.));
#429=CARTESIAN_POINT('',(-3.85,-8.994424101265,-1.));
#430=CARTESIAN_POINT('',(-3.,-8.994424101265,-1.));
#431=CARTESIAN_POINT('',(-2.15,-8.994424101265,-1.));
#432=CARTESIAN_POINT('',(-2.15,-9.844424101265,-1.));
#433=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#428,#429,#430,#431,#432),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#434=EDGE_CURVE('',#44,#42,#433,.T.);
#435=ORIENTED_EDGE('',*,*,#434,.T.);
#436=ORIENTED_EDGE('',*,*,#73,.F.);
#437=ORIENTED_EDGE('',*,*,#410,.F.);
#438=EDGE_LOOP('',(#427,#435,#436,#437));
#439=FACE_OUTER_BOUND('',#438,.T.);
#440=ADVANCED_FACE('',(#439),#426,.T.);
#441=CARTESIAN_POINT('',(3.8499999999998,-9.8444235568955,-0.9999999999995));
#442=CARTESIAN_POINT('',(3.8499994556307,-8.994424101265,-0.9999999999995));
#443=CARTESIAN_POINT('',(3.,-8.994424101265,-0.9999999999995));
#444=CARTESIAN_POINT('',(2.1500003389154,-8.994424101265,-0.9999999999995));
#445=CARTESIAN_POINT('',(2.1500000000001,-9.8444237623495,-0.9999999999995));
#446=CARTESIAN_POINT('',(3.8499999999998,-9.8444235568955,-1.1102203025174E-016));
#447=CARTESIAN_POINT('',(3.8499994556307,-8.994424101265,3.1401821952598E-016));
#448=CARTESIAN_POINT('',(3.,-8.994424101265,-1.1102230246252E-016));
#449=CARTESIAN_POINT('',(2.1500003389154,-8.994424101265,3.1401832226279E-016));
#450=CARTESIAN_POINT('',(2.1500000000001,-9.8444237623495,-1.1102213298855E-016));
#451=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#441,#442,#443,#444,#445),(#446,#447,#448,#449,#450)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.17832346998301),(0.,0.24999988678609,0.49999981630097),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999973472342,0.7071069138249,1.,0.707106863765,0.99999983484314),(0.99999973472342,0.7071069138249,1.,0.707106863765,0.99999983484314)))REPRESENTATION_ITEM('')SURFACE());
#452=ORIENTED_EDGE('',*,*,#106,.F.);
#453=CARTESIAN_POINT('',(2.15,-9.844424101265,-1.));
#454=CARTESIAN_POINT('',(2.15,-8.994424101265,-1.));
#455=CARTESIAN_POINT('',(3.,-8.994424101265,-1.));
#456=CARTESIAN_POINT('',(3.85,-8.994424101265,-1.));
#457=CARTESIAN_POINT('',(3.85,-9.844424101265,-1.));
#458=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#453,#454,#455,#456,#457),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#459=EDGE_CURVE('',#92,#90,#458,.T.);
#460=ORIENTED_EDGE('',*,*,#459,.T.);
#461=ORIENTED_EDGE('',*,*,#121,.F.);
#462=ORIENTED_EDGE('',*,*,#399,.F.);
#463=EDGE_LOOP('',(#452,#460,#461,#462));
#464=FACE_OUTER_BOUND('',#463,.T.);
#465=ADVANCED_FACE('',(#464),#451,.T.);
#466=CARTESIAN_POINT('',(-5.4501409507075,-8.0240864662229,-0.9999999999995));
#467=CARTESIAN_POINT('',(-7.4438833015473,-6.6698915834518,-0.9999999999995));
#468=CARTESIAN_POINT('',(-8.5719416542942,-4.5400238188115,-0.9999999999995));
#469=CARTESIAN_POINT('',(-9.7000000070411,-2.4101560541712,-0.9999999999995));
#470=CARTESIAN_POINT('',(-9.7,2.8337916642139E-008,-0.9999999999995));
#471=CARTESIAN_POINT('',(-5.4501409507075,-8.0240864662229,2.3063675312111E-016));
#472=CARTESIAN_POINT('',(-7.4438833015473,-6.6698915834518,7.4326861325288E-016));
#473=CARTESIAN_POINT('',(-8.5719416542942,-4.5400238188115,2.4424906541753E-015));
#474=CARTESIAN_POINT('',(-9.7000000070411,-2.4101560541712,7.4326861325287E-016));
#475=CARTESIAN_POINT('',(-9.7,2.8337916387743E-008,2.3063675312111E-016));
#476=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#466,#467,#468,#469,#470),(#471,#472,#473,#474,#475)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.028214380913794),(0.,0.079649786849986,0.15929957369997),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.87282943687619,0.90668447020681,1.,0.90668447020681,0.87282943687619),(0.87282943687619,0.90668447020681,1.,0.90668447020681,0.87282943687619)))REPRESENTATION_ITEM('')SURFACE());
#477=ORIENTED_EDGE('',*,*,#154,.F.);
#478=CARTESIAN_POINT('',(-5.4501409741494,-8.0240864503006,-1.));
#479=VERTEX_POINT('',#478);
#480=CARTESIAN_POINT('',(-9.7,1.1879073951729E-015,-1.));
#481=CARTESIAN_POINT('',(-9.7,-5.1374860934115,-1.));
#482=CARTESIAN_POINT('',(-5.4501409741494,-8.0240864503006,-1.));
#483=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#480,#481,#482),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88370532518497,1.))REPRESENTATION_ITEM(''));
#484=EDGE_CURVE('',#140,#479,#483,.T.);
#485=ORIENTED_EDGE('',*,*,#484,.T.);
#486=CARTESIAN_POINT('',(-5.4501409741494,-8.0240864503006,-1.));
#487=CARTESIAN_POINT('',(-5.4501409741494,-8.0240864503006,0.));
#488=B_SPLINE_CURVE_WITH_KNOTS('',1,(#486,#487),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#489=EDGE_CURVE('',#479,#300,#488,.T.);
#490=ORIENTED_EDGE('',*,*,#489,.T.);
#491=ORIENTED_EDGE('',*,*,#305,.F.);
#492=EDGE_LOOP('',(#477,#485,#490,#491));
#493=FACE_OUTER_BOUND('',#492,.T.);
#494=ADVANCED_FACE('',(#493),#476,.T.);
#495=CARTESIAN_POINT('',(-5.2386721963921,-8.3508750821712,-0.9999999999995));
#496=CARTESIAN_POINT('',(-5.2562636880835,-8.2511087549249,-0.9999999999995));
#497=CARTESIAN_POINT('',(-5.3113011439336,-8.166057834379,-0.9999999999995));
#498=CARTESIAN_POINT('',(-5.3663615155596,-8.0809715014433,-0.9999999999995));
#499=CARTESIAN_POINT('',(-5.450208024378,-8.0240409162101,-0.9999999999995));
#500=CARTESIAN_POINT('',(-5.2386721963921,-8.3508750821712,-5.0001894435539E-013));
#501=CARTESIAN_POINT('',(-5.2562636880835,-8.2511087549249,-5.0004707451731E-013));
#502=CARTESIAN_POINT('',(-5.3113011439336,-8.166057834379,-5.000999614424E-013));
#503=CARTESIAN_POINT('',(-5.3663615155596,-8.0809715014433,-5.0004705249694E-013));
#504=CARTESIAN_POINT('',(-5.450208024378,-8.0240409162101,-5.0001892185902E-013));
#505=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#495,#496,#497,#498,#499),(#500,#501,#502,#503,#504)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.2852448183517),(0.,0.066087396265868,0.13220017781273),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88608276641894,0.92257379913876,1.,0.92254405843212,0.88605473881931),(0.88608276641894,0.92257379913876,1.,0.92254405843212,0.88605473881931)))REPRESENTATION_ITEM('')SURFACE());
#506=ORIENTED_EDGE('',*,*,#313,.F.);
#507=ORIENTED_EDGE('',*,*,#489,.F.);
#508=CARTESIAN_POINT('',(-5.2386721994037,-8.3508750650907,-1.));
#509=VERTEX_POINT('',#508);
#510=CARTESIAN_POINT('',(-5.4501409741492,-8.0240864503004,-1.));
#511=CARTESIAN_POINT('',(-5.2753613157131,-8.1428007467867,-1.));
#512=CARTESIAN_POINT('',(-5.2386721994037,-8.3508750650907,-1.));
#513=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#510,#511,#512),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92113525529705,1.))REPRESENTATION_ITEM(''));
#514=EDGE_CURVE('',#479,#509,#513,.T.);
#515=ORIENTED_EDGE('',*,*,#514,.T.);
#516=CARTESIAN_POINT('',(-5.2386721994037,-8.3508750650907,-1.));
#517=CARTESIAN_POINT('',(-5.238672199404,-8.3508750650907,0.));
#518=B_SPLINE_CURVE_WITH_KNOTS('',1,(#516,#517),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#519=EDGE_CURVE('',#509,#308,#518,.T.);
#520=ORIENTED_EDGE('',*,*,#519,.T.);
#521=EDGE_LOOP('',(#506,#507,#515,#520));
#522=FACE_OUTER_BOUND('',#521,.T.);
#523=ADVANCED_FACE('',(#522),#505,.T.);
#524=CARTESIAN_POINT('',(-6.0995538980489,-3.4685723387206,-5.7431928307468));
#525=CARTESIAN_POINT('',(-6.0995538980489,-3.4685723387206,3.7431928307468));
#526=CARTESIAN_POINT('',(-4.4522603152851,-12.810838486223,-5.7431928307468));
#527=CARTESIAN_POINT('',(-4.4522603152851,-12.810838486223,3.7431928307468));
#528=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#524,#525),(#526,#527)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#529=CARTESIAN_POINT('',(-4.7426921215452,-11.163717863542,-1.));
#530=VERTEX_POINT('',#529);
#531=CARTESIAN_POINT('',(-4.7426921215452,-11.163717863542,-1.));
#532=CARTESIAN_POINT('',(-4.7426921215449,-11.163717863542,0.));
#533=B_SPLINE_CURVE_WITH_KNOTS('',1,(#531,#532),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#534=EDGE_CURVE('',#530,#316,#533,.T.);
#535=ORIENTED_EDGE('',*,*,#534,.T.);
#536=ORIENTED_EDGE('',*,*,#320,.F.);
#537=ORIENTED_EDGE('',*,*,#519,.F.);
#538=CARTESIAN_POINT('',(-5.2386721994037,-8.3508750650907,-1.));
#539=CARTESIAN_POINT('',(-4.7426921215452,-11.163717863542,-1.));
#540=B_SPLINE_CURVE_WITH_KNOTS('',1,(#538,#539),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#541=EDGE_CURVE('',#509,#530,#540,.T.);
#542=ORIENTED_EDGE('',*,*,#541,.T.);
#543=EDGE_LOOP('',(#535,#536,#537,#542));
#544=FACE_OUTER_BOUND('',#543,.T.);
#545=ADVANCED_FACE('',(#544),#528,.T.);
#546=CARTESIAN_POINT('',(-4.6250953519117,-11.312567179804,-0.9999999999995));
#547=CARTESIAN_POINT('',(-4.6714045154408,-11.292546820256,-0.9999999999995));
#548=CARTESIAN_POINT('',(-4.7026763327454,-11.252956078085,-0.9999999999995));
#549=CARTESIAN_POINT('',(-4.7339481500501,-11.213365335914,-0.9999999999995));
#550=CARTESIAN_POINT('',(-4.7426990469374,-11.163678564769,-0.9999999999995));
#551=CARTESIAN_POINT('',(-4.6250953519117,-11.312567179804,-3.0358882854827E-016));
#552=CARTESIAN_POINT('',(-4.6714045154408,-11.292546820256,-2.8104987886683E-016));
#553=CARTESIAN_POINT('',(-4.7026763327454,-11.252956078085,-1.1102230246252E-016));
#554=CARTESIAN_POINT('',(-4.7339481500501,-11.213365335914,-2.8104987886688E-016));
#555=CARTESIAN_POINT('',(-4.7426990469374,-11.163678564769,-3.0358882854828E-016));
#556=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#546,#547,#548,#549,#550),(#551,#552,#553,#554,#555)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32301244449025),(0.,0.080749133577816,0.16149826715566),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.87190621257905,0.90539650539998,1.,0.90539650539996,0.87190621257903),(0.87190621257905,0.90539650539998,1.,0.90539650539996,0.87190621257903)))REPRESENTATION_ITEM('')SURFACE());
#557=ORIENTED_EDGE('',*,*,#534,.F.);
#558=CARTESIAN_POINT('',(-4.6251319782959,-11.312551341162,-1.));
#559=VERTEX_POINT('',#558);
#560=CARTESIAN_POINT('',(-4.7426921215452,-11.163717863542,-1.));
#561=CARTESIAN_POINT('',(-4.7239887016986,-11.269790228487,-1.));
#562=CARTESIAN_POINT('',(-4.6251319782961,-11.312551341162,-1.));
#563=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#560,#561,#562),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88044097139749,1.))REPRESENTATION_ITEM(''));
#564=EDGE_CURVE('',#530,#559,#563,.T.);
#565=ORIENTED_EDGE('',*,*,#564,.T.);
#566=CARTESIAN_POINT('',(-4.6251319782959,-11.312551341162,-1.));
#567=CARTESIAN_POINT('',(-4.6251319782964,-11.312551341163,0.));
#568=B_SPLINE_CURVE_WITH_KNOTS('',1,(#566,#567),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#569=EDGE_CURVE('',#559,#323,#568,.T.);
#570=ORIENTED_EDGE('',*,*,#569,.T.);
#571=ORIENTED_EDGE('',*,*,#328,.F.);
#572=EDGE_LOOP('',(#557,#565,#570,#571));
#573=FACE_OUTER_BOUND('',#572,.T.);
#574=ADVANCED_FACE('',(#573),#556,.T.);
#575=CARTESIAN_POINT('',(-0.99968636189077,-12.227029214138,-1.));
#576=CARTESIAN_POINT('',(-1.9371416578942,-12.146288375375,-1.));
#577=CARTESIAN_POINT('',(-2.8494881181054,-11.916146133296,-1.));
#578=CARTESIAN_POINT('',(-3.7618345970719,-11.686003886486,-1.));
#579=CARTESIAN_POINT('',(-4.6254209398612,-11.312426344338,-1.));
#580=CARTESIAN_POINT('',(-0.99968636189077,-12.227029214138,-4.9613012548921E-013));
#581=CARTESIAN_POINT('',(-1.9371416578942,-12.146288375375,-4.9604256257732E-013));
#582=CARTESIAN_POINT('',(-2.8494881181054,-11.916146133296,-4.9593662510006E-013));
#583=CARTESIAN_POINT('',(-3.7618345970719,-11.686003886486,-4.960425625795E-013));
#584=CARTESIAN_POINT('',(-4.6254209398612,-11.312426344338,-4.9613012549279E-013));
#585=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#575,#576,#577,#578,#579),(#580,#581,#582,#583,#584)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.032509694823556),(0.,0.027630780902426,0.055261562354476),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.94241264586335,0.96762852657264,1.,0.96762852592871,0.94241264486018),(0.94241264586335,0.96762852657264,1.,0.96762852592871,0.94241264486018)))REPRESENTATION_ITEM('')SURFACE());
#586=CARTESIAN_POINT('',(-1.,-12.22700219695,-1.));
#587=VERTEX_POINT('',#586);
#588=CARTESIAN_POINT('',(-1.,-12.22700219695,-1.));
#589=CARTESIAN_POINT('',(-1.,-12.22700219695,0.));
#590=B_SPLINE_CURVE_WITH_KNOTS('',1,(#588,#589),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#591=EDGE_CURVE('',#587,#331,#590,.T.);
#592=ORIENTED_EDGE('',*,*,#591,.T.);
#593=ORIENTED_EDGE('',*,*,#336,.F.);
#594=ORIENTED_EDGE('',*,*,#569,.F.);
#595=CARTESIAN_POINT('',(-4.6251319782959,-11.312551341162,-1.));
#596=CARTESIAN_POINT('',(-2.886894944529,-12.064436970159,-1.));
#597=CARTESIAN_POINT('',(-1.0000000000001,-12.227002196951,-1.));
#598=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#595,#596,#597),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98704253977298,1.))REPRESENTATION_ITEM(''));
#599=EDGE_CURVE('',#559,#587,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.T.);
#601=EDGE_LOOP('',(#592,#593,#594,#600));
#602=FACE_OUTER_BOUND('',#601,.T.);
#603=ADVANCED_FACE('',(#602),#585,.T.);
#604=CARTESIAN_POINT('',(-1.,-14.330515875844,4.9244706666252));
#605=CARTESIAN_POINT('',(-1.,-2.4815745425938,4.9244706666252));
#606=CARTESIAN_POINT('',(-1.,-14.330515875844,-6.9244706666252));
#607=CARTESIAN_POINT('',(-1.,-2.4815745425938,-6.9244706666252));
#608=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#604,#605),(#606,#607)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#609=ORIENTED_EDGE('',*,*,#249,.F.);
#610=ORIENTED_EDGE('',*,*,#341,.F.);
#611=ORIENTED_EDGE('',*,*,#591,.F.);
#612=CARTESIAN_POINT('',(-1.,-12.22700219695,-1.));
#613=CARTESIAN_POINT('',(-1.,-8.4060452092189,-1.));
#614=B_SPLINE_CURVE_WITH_KNOTS('',1,(#612,#613),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#615=EDGE_CURVE('',#587,#222,#614,.T.);
#616=ORIENTED_EDGE('',*,*,#615,.T.);
#617=EDGE_LOOP('',(#609,#610,#611,#616));
#618=FACE_OUTER_BOUND('',#617,.T.);
#619=ADVANCED_FACE('',(#618),#608,.T.);
#620=CARTESIAN_POINT('',(0.9999999919971,-8.4060452102467,-0.9999999999995));
#621=CARTESIAN_POINT('',(3.9374933691704,-8.028768521717,-0.9999999999995));
#622=CARTESIAN_POINT('',(5.8937466861072,-5.8051952711542,-0.9999999999995));
#623=CARTESIAN_POINT('',(7.8500000030441,-3.5816220205915,-0.9999999999995));
#624=CARTESIAN_POINT('',(7.85,-0.61999999193137,-0.9999999999995));
#625=CARTESIAN_POINT('',(0.9999999919971,-8.4060452102467,-5.4726506324768E-016));
#626=CARTESIAN_POINT('',(3.9374933691704,-8.028768521717,-1.5807284435753E-016));
#627=CARTESIAN_POINT('',(5.8937466861072,-5.8051952711542,-4.4408920985006E-016));
#628=CARTESIAN_POINT('',(7.8500000030441,-3.5816220205915,-1.5807284435753E-016));
#629=CARTESIAN_POINT('',(7.85,-0.61999999193137,-5.4726506324768E-016));
#630=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#620,#621,#622,#623,#624),(#625,#626,#627,#628,#629)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.030612099793387),(0.,0.11535981499883,0.23071962999767),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85442441441328,0.86484756985307,1.,0.86484756985307,0.85442441441328),(0.85442441441328,0.86484756985307,1.,0.86484756985307,0.85442441441328)))REPRESENTATION_ITEM('')SURFACE());
#631=ORIENTED_EDGE('',*,*,#281,.F.);
#632=CARTESIAN_POINT('',(0.99999999999999,-8.4060452092189,-1.));
#633=VERTEX_POINT('',#632);
#634=CARTESIAN_POINT('',(7.85,-0.62,-1.));
#635=CARTESIAN_POINT('',(7.85,-7.5262660895331,-1.));
#636=CARTESIAN_POINT('',(0.99999999999999,-8.4060452092189,-1.));
#637=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#634,#635,#636),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.750795756192,1.))REPRESENTATION_ITEM(''));
#638=EDGE_CURVE('',#267,#633,#637,.T.);
#639=ORIENTED_EDGE('',*,*,#638,.T.);
#640=CARTESIAN_POINT('',(0.99999999999999,-8.4060452092189,-1.));
#641=CARTESIAN_POINT('',(0.99999999999999,-8.4060452092189,0.));
#642=B_SPLINE_CURVE_WITH_KNOTS('',1,(#640,#641),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#643=EDGE_CURVE('',#633,#346,#642,.T.);
#644=ORIENTED_EDGE('',*,*,#643,.T.);
#645=ORIENTED_EDGE('',*,*,#351,.F.);
#646=EDGE_LOOP('',(#631,#639,#644,#645));
#647=FACE_OUTER_BOUND('',#646,.T.);
#648=ADVANCED_FACE('',(#647),#630,.T.);
#649=CARTESIAN_POINT('',(1.,-14.330515875844,-6.9244706666253));
#650=CARTESIAN_POINT('',(1.,-2.4815745425937,-6.9244706666253));
#651=CARTESIAN_POINT('',(1.,-14.330515875844,4.9244706666253));
#652=CARTESIAN_POINT('',(1.,-2.4815745425937,4.9244706666253));
#653=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#649,#650),(#651,#652)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#654=CARTESIAN_POINT('',(1.,-12.22700219695,-1.));
#655=VERTEX_POINT('',#654);
#656=CARTESIAN_POINT('',(1.,-12.22700219695,-1.));
#657=CARTESIAN_POINT('',(1.,-12.22700219695,0.));
#658=B_SPLINE_CURVE_WITH_KNOTS('',1,(#656,#657),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#659=EDGE_CURVE('',#655,#354,#658,.T.);
#660=ORIENTED_EDGE('',*,*,#659,.T.);
#661=ORIENTED_EDGE('',*,*,#358,.F.);
#662=ORIENTED_EDGE('',*,*,#643,.F.);
#663=CARTESIAN_POINT('',(0.99999999999999,-8.4060452092189,-1.));
#664=CARTESIAN_POINT('',(1.,-12.22700219695,-1.));
#665=B_SPLINE_CURVE_WITH_KNOTS('',1,(#663,#664),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#666=EDGE_CURVE('',#633,#655,#665,.T.);
#667=ORIENTED_EDGE('',*,*,#666,.T.);
#668=EDGE_LOOP('',(#660,#661,#662,#667));
#669=FACE_OUTER_BOUND('',#668,.T.);
#670=ADVANCED_FACE('',(#669),#653,.T.);
#671=CARTESIAN_POINT('',(4.6254209398612,-11.312426344338,-0.9999999999995));
#672=CARTESIAN_POINT('',(3.7618345970719,-11.686003886486,-0.9999999999995));
#673=CARTESIAN_POINT('',(2.8494881181054,-11.916146133296,-0.9999999999995));
#674=CARTESIAN_POINT('',(1.9371416578942,-12.146288375375,-0.9999999999995));
#675=CARTESIAN_POINT('',(0.99968636189078,-12.227029214138,-0.9999999999995));
#676=CARTESIAN_POINT('',(4.6254209398612,-11.312426344338,-1.2515395192579E-015));
#677=CARTESIAN_POINT('',(3.7618345970719,-11.686003886486,-1.2880706519435E-015));
#678=CARTESIAN_POINT('',(2.8494881181054,-11.916146133296,-1.3322676295502E-015));
#679=CARTESIAN_POINT('',(1.9371416578942,-12.146288375375,-1.2880706528521E-015));
#680=CARTESIAN_POINT('',(0.99968636189078,-12.227029214138,-1.2515395207501E-015));
#681=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#671,#672,#673,#674,#675),(#676,#677,#678,#679,#680)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.032509694823559),(0.,0.027630781452051,0.055261562354477),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.94241264486018,0.96762852592871,1.,0.96762852657264,0.94241264586336),(0.94241264486018,0.96762852592871,1.,0.96762852657264,0.94241264586336)))REPRESENTATION_ITEM('')SURFACE());
#682=ORIENTED_EDGE('',*,*,#659,.F.);
#683=CARTESIAN_POINT('',(4.6251319782959,-11.312551341162,-1.));
#684=VERTEX_POINT('',#683);
#685=CARTESIAN_POINT('',(1.,-12.22700219695,-1.));
#686=CARTESIAN_POINT('',(2.8868949445287,-12.064436970157,-1.));
#687=CARTESIAN_POINT('',(4.6251319782954,-11.31255134116,-1.));
#688=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#685,#686,#687),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98704253977298,1.))REPRESENTATION_ITEM(''));
#689=EDGE_CURVE('',#655,#684,#688,.T.);
#690=ORIENTED_EDGE('',*,*,#689,.T.);
#691=CARTESIAN_POINT('',(4.6251319782959,-11.312551341162,-1.));
#692=CARTESIAN_POINT('',(4.6251319782954,-11.31255134116,0.));
#693=B_SPLINE_CURVE_WITH_KNOTS('',1,(#691,#692),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#694=EDGE_CURVE('',#684,#361,#693,.T.);
#695=ORIENTED_EDGE('',*,*,#694,.T.);
#696=ORIENTED_EDGE('',*,*,#366,.F.);
#697=EDGE_LOOP('',(#682,#690,#695,#696));
#698=FACE_OUTER_BOUND('',#697,.T.);
#699=ADVANCED_FACE('',(#698),#681,.T.);
#700=CARTESIAN_POINT('',(4.7426990469374,-11.163678564769,-0.9999999999995));
#701=CARTESIAN_POINT('',(4.7339481500501,-11.213365335914,-0.9999999999995));
#702=CARTESIAN_POINT('',(4.7026763327455,-11.252956078085,-0.9999999999995));
#703=CARTESIAN_POINT('',(4.6714045154408,-11.292546820256,-0.9999999999995));
#704=CARTESIAN_POINT('',(4.6250953519117,-11.312567179804,-0.9999999999995));
#705=CARTESIAN_POINT('',(4.7426990469374,-11.163678564769,-5.5687690584253E-017));
#706=CARTESIAN_POINT('',(4.7339481500501,-11.213365335914,-3.9606756501407E-017));
#707=CARTESIAN_POINT('',(4.7026763327455,-11.252956078085,0.));
#708=CARTESIAN_POINT('',(4.6714045154408,-11.292546820256,-3.9606756501514E-017));
#709=CARTESIAN_POINT('',(4.6250953519117,-11.312567179804,-5.5687690584334E-017));
#710=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#700,#701,#702,#703,#704),(#705,#706,#707,#708,#709)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32301244449029),(0.,0.08074913357772,0.16149826715564),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.87190621257913,0.9053965054001,1.,0.90539650539987,0.87190621257896),(0.87190621257913,0.9053965054001,1.,0.90539650539987,0.87190621257896)))REPRESENTATION_ITEM('')SURFACE());
#711=ORIENTED_EDGE('',*,*,#694,.F.);
#712=CARTESIAN_POINT('',(4.7426921215454,-11.163717863542,-1.));
#713=VERTEX_POINT('',#712);
#714=CARTESIAN_POINT('',(4.6251319782959,-11.312551341162,-1.));
#715=CARTESIAN_POINT('',(4.723988701698,-11.269790228487,-1.));
#716=CARTESIAN_POINT('',(4.7426921215445,-11.163717863542,-1.));
#717=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#714,#715,#716),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88044097139749,1.))REPRESENTATION_ITEM(''));
#718=EDGE_CURVE('',#684,#713,#717,.T.);
#719=ORIENTED_EDGE('',*,*,#718,.T.);
#720=CARTESIAN_POINT('',(4.7426921215454,-11.163717863542,-1.));
#721=CARTESIAN_POINT('',(4.7426921215452,-11.163717863542,0.));
#722=B_SPLINE_CURVE_WITH_KNOTS('',1,(#720,#721),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#723=EDGE_CURVE('',#713,#369,#722,.T.);
#724=ORIENTED_EDGE('',*,*,#723,.T.);
#725=ORIENTED_EDGE('',*,*,#374,.F.);
#726=EDGE_LOOP('',(#711,#719,#724,#725));
#727=FACE_OUTER_BOUND('',#726,.T.);
#728=ADVANCED_FACE('',(#727),#710,.T.);
#729=CARTESIAN_POINT('',(4.4522603152851,-12.810838486223,-5.7431928307468));
#730=CARTESIAN_POINT('',(4.4522603152851,-12.810838486223,3.7431928307468));
#731=CARTESIAN_POINT('',(6.0995538980489,-3.4685723387206,-5.7431928307468));
#732=CARTESIAN_POINT('',(6.0995538980489,-3.4685723387206,3.7431928307468));
#733=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#729,#730),(#731,#732)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#734=ORIENTED_EDGE('',*,*,#723,.F.);
#735=CARTESIAN_POINT('',(5.2386721994035,-8.3508750650907,-1.));
#736=VERTEX_POINT('',#735);
#737=CARTESIAN_POINT('',(4.7426921215454,-11.163717863542,-1.));
#738=CARTESIAN_POINT('',(5.2386721994035,-8.3508750650907,-1.));
#739=B_SPLINE_CURVE_WITH_KNOTS('',1,(#737,#738),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#740=EDGE_CURVE('',#713,#736,#739,.T.);
#741=ORIENTED_EDGE('',*,*,#740,.T.);
#742=CARTESIAN_POINT('',(5.2386721994035,-8.3508750650907,-1.));
#743=CARTESIAN_POINT('',(5.2386721994038,-8.3508750650907,0.));
#744=B_SPLINE_CURVE_WITH_KNOTS('',1,(#742,#743),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#745=EDGE_CURVE('',#736,#377,#744,.T.);
#746=ORIENTED_EDGE('',*,*,#745,.T.);
#747=ORIENTED_EDGE('',*,*,#381,.F.);
#748=EDGE_LOOP('',(#734,#741,#746,#747));
#749=FACE_OUTER_BOUND('',#748,.T.);
#750=ADVANCED_FACE('',(#749),#733,.T.);
#751=CARTESIAN_POINT('',(5.4501409884967,-8.0240864405555,-0.9999999999995));
#752=CARTESIAN_POINT('',(5.3663385997836,-8.081006913833,-0.9999999999995));
#753=CARTESIAN_POINT('',(5.3113011439336,-8.166057834379,-0.9999999999995));
#754=CARTESIAN_POINT('',(5.2562407723076,-8.2511441673146,-0.9999999999995));
#755=CARTESIAN_POINT('',(5.2386581317055,-8.3509548848028,-0.9999999999995));
#756=CARTESIAN_POINT('',(5.4501409884967,-8.0240864405555,-5.0009274901247E-013));
#757=CARTESIAN_POINT('',(5.3663385997836,-8.081006913833,-5.0005743547038E-013));
#758=CARTESIAN_POINT('',(5.3113011439336,-8.166057834379,-4.9993342798871E-013));
#759=CARTESIAN_POINT('',(5.2562407723076,-8.2511441673146,-5.0005748710299E-013));
#760=CARTESIAN_POINT('',(5.2386581317055,-8.3509548848028,-5.0009277724397E-013));
#761=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#751,#752,#753,#754,#755),(#756,#757,#758,#759,#760)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.28524481835169),(0.,0.066087396265874,0.13220017781274),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88608276641893,0.92257379913875,1.,0.92254405843211,0.8860547388193),(0.88608276641893,0.92257379913875,1.,0.92254405843211,0.8860547388193)))REPRESENTATION_ITEM('')SURFACE());
#762=ORIENTED_EDGE('',*,*,#387,.F.);
#763=ORIENTED_EDGE('',*,*,#745,.F.);
#764=CARTESIAN_POINT('',(5.2386721994039,-8.3508750650908,-1.));
#765=CARTESIAN_POINT('',(5.2753613157133,-8.1428007467868,-1.));
#766=CARTESIAN_POINT('',(5.4501409741493,-8.0240864503005,-1.));
#767=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#764,#765,#766),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92113525529705,1.))REPRESENTATION_ITEM(''));
#768=EDGE_CURVE('',#736,#186,#767,.T.);
#769=ORIENTED_EDGE('',*,*,#768,.T.);
#770=ORIENTED_EDGE('',*,*,#205,.F.);
#771=EDGE_LOOP('',(#762,#763,#769,#770));
#772=FACE_OUTER_BOUND('',#771,.T.);
#773=ADVANCED_FACE('',(#772),#761,.T.);
#774=CARTESIAN_POINT('',(29.920683772789,-30.540683772789,-1.));
#775=CARTESIAN_POINT('',(29.920683772789,29.300683772789,-1.));
#776=CARTESIAN_POINT('',(-29.920683772789,-30.540683772789,-1.));
#777=CARTESIAN_POINT('',(-29.920683772789,29.300683772789,-1.));
#778=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#774,#775),(#776,#777)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#779=ORIENTED_EDGE('',*,*,#615,.F.);
#780=ORIENTED_EDGE('',*,*,#599,.F.);
#781=ORIENTED_EDGE('',*,*,#564,.F.);
#782=ORIENTED_EDGE('',*,*,#541,.F.);
#783=ORIENTED_EDGE('',*,*,#514,.F.);
#784=ORIENTED_EDGE('',*,*,#484,.F.);
#785=ORIENTED_EDGE('',*,*,#147,.F.);
#786=ORIENTED_EDGE('',*,*,#191,.F.);
#787=ORIENTED_EDGE('',*,*,#768,.F.);
#788=ORIENTED_EDGE('',*,*,#740,.F.);
#789=ORIENTED_EDGE('',*,*,#718,.F.);
#790=ORIENTED_EDGE('',*,*,#689,.F.);
#791=ORIENTED_EDGE('',*,*,#666,.F.);
#792=ORIENTED_EDGE('',*,*,#638,.F.);
#793=ORIENTED_EDGE('',*,*,#274,.F.);
#794=ORIENTED_EDGE('',*,*,#229,.F.);
#795=EDGE_LOOP('',(#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794));
#796=FACE_OUTER_BOUND('',#795,.T.);
#797=ORIENTED_EDGE('',*,*,#459,.F.);
#798=ORIENTED_EDGE('',*,*,#99,.F.);
#799=EDGE_LOOP('',(#797,#798));
#800=FACE_BOUND('',#799,.T.);
#801=ORIENTED_EDGE('',*,*,#434,.F.);
#802=ORIENTED_EDGE('',*,*,#51,.F.);
#803=EDGE_LOOP('',(#801,#802));
#804=FACE_BOUND('',#803,.T.);
#805=ADVANCED_FACE('',(#796,#800,#804),#778,.T.);
#806=CLOSED_SHELL('',(#77,#125,#173,#209,#253,#293,#415,#440,#465,#494,#523,#545,#574,#603,#619,#648,#670,#699,#728,#750,#773,#805));
#807=COLOUR_RGB('',0.,1.,1.000000);
#808=FILL_AREA_STYLE_COLOUR('',#807);
#809=FILL_AREA_STYLE('',(#808));
#810=SURFACE_STYLE_FILL_AREA(#809);
#811=SURFACE_SIDE_STYLE('',(#810));
#812=SURFACE_STYLE_USAGE(.BOTH.,#811);
#813=PRESENTATION_STYLE_ASSIGNMENT((#812));
#814=OVER_RIDING_STYLED_ITEM('',(#813),#77,#806);
#815=OVER_RIDING_STYLED_ITEM('',(#813),#125,#806);
#816=OVER_RIDING_STYLED_ITEM('',(#813),#173,#806);
#817=OVER_RIDING_STYLED_ITEM('',(#813),#209,#806);
#818=OVER_RIDING_STYLED_ITEM('',(#813),#253,#806);
#819=OVER_RIDING_STYLED_ITEM('',(#813),#293,#806);
#820=OVER_RIDING_STYLED_ITEM('',(#813),#415,#806);
#821=OVER_RIDING_STYLED_ITEM('',(#813),#440,#806);
#822=OVER_RIDING_STYLED_ITEM('',(#813),#465,#806);
#823=OVER_RIDING_STYLED_ITEM('',(#813),#494,#806);
#824=OVER_RIDING_STYLED_ITEM('',(#813),#523,#806);
#825=OVER_RIDING_STYLED_ITEM('',(#813),#545,#806);
#826=OVER_RIDING_STYLED_ITEM('',(#813),#574,#806);
#827=OVER_RIDING_STYLED_ITEM('',(#813),#603,#806);
#828=OVER_RIDING_STYLED_ITEM('',(#813),#619,#806);
#829=OVER_RIDING_STYLED_ITEM('',(#813),#648,#806);
#830=OVER_RIDING_STYLED_ITEM('',(#813),#670,#806);
#831=OVER_RIDING_STYLED_ITEM('',(#813),#699,#806);
#832=OVER_RIDING_STYLED_ITEM('',(#813),#728,#806);
#833=OVER_RIDING_STYLED_ITEM('',(#813),#750,#806);
#834=OVER_RIDING_STYLED_ITEM('',(#813),#773,#806);
#835=OVER_RIDING_STYLED_ITEM('',(#813),#805,#806);
#836=MANIFOLD_SOLID_BREP('',#806);
#837=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#836),#5);
#838=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #837);
ENDSEC;
END-ISO-10303-21;
