ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '¿¨»É¦µ8.stp'
  ,'18 922.121925',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('¿¨»É¦µ8','¿¨»É¦µ8','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('¿¨»É¦µ8',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(3.7499999999998,-5.8998560741118,0.5999999999994));
#31=CARTESIAN_POINT('',(3.7499995196741,-6.6498555937858,0.5999999999994));
#32=CARTESIAN_POINT('',(3.,-6.6498555937858,0.5999999999994));
#33=CARTESIAN_POINT('',(2.25,-6.6498555937858,0.5999999999994));
#34=CARTESIAN_POINT('',(2.25,-5.8998555937858,0.5999999999994));
#35=CARTESIAN_POINT('',(3.7499999999998,-5.8998560741118,-0.5999999999994));
#36=CARTESIAN_POINT('',(3.7499995196741,-6.6498555937858,-0.5999999999994));
#37=CARTESIAN_POINT('',(3.,-6.6498555937858,-0.5999999999994));
#38=CARTESIAN_POINT('',(2.25,-6.6498555937858,-0.5999999999994));
#39=CARTESIAN_POINT('',(2.25,-5.8998555937858,-0.5999999999994));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.21662936177104),(0.,0.24999988678609,0.49999988678609),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999973472343,0.70710691382489,1.,0.70710678118655,1.),(0.99999973472343,0.70710691382489,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(2.25,-5.8998555937858,0.6));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(3.75,-5.8998555937858,0.6));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(2.25,-5.8998555937858,0.6));
#46=CARTESIAN_POINT('',(2.25,-6.6498555937858,0.6));
#47=CARTESIAN_POINT('',(3.,-6.6498555937858,0.6));
#48=CARTESIAN_POINT('',(3.75,-6.6498555937858,0.6));
#49=CARTESIAN_POINT('',(3.75,-5.8998555937858,0.6));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(3.75,-5.8998555937858,-0.6));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(3.75,-5.8998555937858,0.6));
#56=CARTESIAN_POINT('',(3.75,-5.8998555937858,-0.6));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(2.25,-5.8998555937858,-0.6));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(3.75,-5.8998555937858,-0.6));
#63=CARTESIAN_POINT('',(3.75,-6.6498555937858,-0.6));
#64=CARTESIAN_POINT('',(3.,-6.6498555937858,-0.6));
#65=CARTESIAN_POINT('',(2.25,-6.6498555937858,-0.6));
#66=CARTESIAN_POINT('',(2.25,-5.8998555937858,-0.6));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(2.25,-5.8998555937858,-0.6));
#71=CARTESIAN_POINT('',(2.25,-5.8998555937858,0.6));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-2.2500000000002,-5.8998560741118,0.5999999999994));
#79=CARTESIAN_POINT('',(-2.2500004803259,-6.6498555937858,0.5999999999994));
#80=CARTESIAN_POINT('',(-3.,-6.6498555937858,0.5999999999994));
#81=CARTESIAN_POINT('',(-3.75,-6.6498555937858,0.5999999999994));
#82=CARTESIAN_POINT('',(-3.75,-5.8998555937858,0.5999999999994));
#83=CARTESIAN_POINT('',(-2.2500000000002,-5.8998560741118,-0.5999999999994));
#84=CARTESIAN_POINT('',(-2.2500004803259,-6.6498555937858,-0.5999999999994));
#85=CARTESIAN_POINT('',(-3.,-6.6498555937858,-0.5999999999994));
#86=CARTESIAN_POINT('',(-3.75,-6.6498555937858,-0.5999999999994));
#87=CARTESIAN_POINT('',(-3.75,-5.8998555937858,-0.5999999999994));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.21662936177104),(0.,0.24999988678609,0.49999988678609),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999973472343,0.70710691382489,1.,0.70710678118655,1.),(0.99999973472343,0.70710691382489,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-3.75,-5.8998555937858,0.6));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-2.25,-5.8998555937858,0.6));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-3.75,-5.8998555937858,0.6));
#94=CARTESIAN_POINT('',(-3.75,-6.6498555937858,0.6));
#95=CARTESIAN_POINT('',(-3.,-6.6498555937858,0.6));
#96=CARTESIAN_POINT('',(-2.25,-6.6498555937858,0.6));
#97=CARTESIAN_POINT('',(-2.25,-5.8998555937858,0.6));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-2.25,-5.8998555937858,-0.6));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-2.25,-5.8998555937858,0.6));
#104=CARTESIAN_POINT('',(-2.25,-5.8998555937858,-0.6));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-3.75,-5.8998555937858,-0.6));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(-2.25,-5.8998555937858,-0.6));
#111=CARTESIAN_POINT('',(-2.25,-6.6498555937858,-0.6));
#112=CARTESIAN_POINT('',(-3.,-6.6498555937858,-0.6));
#113=CARTESIAN_POINT('',(-3.75,-6.6498555937858,-0.6));
#114=CARTESIAN_POINT('',(-3.75,-5.8998555937858,-0.6));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(-3.75,-5.8998555937858,-0.6));
#119=CARTESIAN_POINT('',(-3.75,-5.8998555937858,0.6));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(5.75,1.5550625349361E-016,0.5999999999994));
#127=CARTESIAN_POINT('',(5.75,5.75,0.5999999999994));
#128=CARTESIAN_POINT('',(2.083958843124E-015,5.75,0.5999999999994));
#129=CARTESIAN_POINT('',(-5.75,5.75,0.5999999999994));
#130=CARTESIAN_POINT('',(-5.75,2.7691117052664E-015,0.5999999999994));
#131=CARTESIAN_POINT('',(5.75,1.5550625349361E-016,-0.5999999999994));
#132=CARTESIAN_POINT('',(5.75,5.75,-0.5999999999994));
#133=CARTESIAN_POINT('',(2.0923642058657E-015,5.75,-0.5999999999994));
#134=CARTESIAN_POINT('',(-5.75,5.75,-0.5999999999994));
#135=CARTESIAN_POINT('',(-5.75,2.7691117052664E-015,-0.5999999999994));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.037854388511386),(0.,0.24999999987054,0.49999999987054),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(-5.75,0.,0.6));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(5.75,7.0417190950973E-016,0.6));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(-5.75,0.,0.6));
#142=CARTESIAN_POINT('',(-5.75,5.75,0.6));
#143=CARTESIAN_POINT('',(-3.5208595475486E-016,5.75,0.6));
#144=CARTESIAN_POINT('',(5.75,5.75,0.6));
#145=CARTESIAN_POINT('',(5.75,7.0417190950973E-016,0.6));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(5.75,7.0417190950973E-016,-0.6));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(5.75,7.0417190950973E-016,0.6));
#152=CARTESIAN_POINT('',(5.75,7.0417190950973E-016,-0.6));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(-5.75,0.,-0.6));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(5.75,7.0417190950973E-016,-0.6));
#159=CARTESIAN_POINT('',(5.75,5.75,-0.6));
#160=CARTESIAN_POINT('',(-3.5208595475486E-016,5.75,-0.6));
#161=CARTESIAN_POINT('',(-5.75,5.75,-0.6));
#162=CARTESIAN_POINT('',(-5.75,0.,-0.6));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(-5.75,0.,-0.6));
#167=CARTESIAN_POINT('',(-5.75,0.,0.6));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(-5.75,8.8356045626702E-009,0.5999999999994));
#175=CARTESIAN_POINT('',(-5.7500000013462,-0.87606668266311,0.5999999999994));
#176=CARTESIAN_POINT('',(-5.4891022900266,-1.7123831491886,0.5999999999994));
#177=CARTESIAN_POINT('',(-5.2282045799635,-2.5486996116863,0.5999999999994));
#178=CARTESIAN_POINT('',(-4.7300848519697,-3.2693726146107,0.5999999999994));
#179=CARTESIAN_POINT('',(-5.75,8.8356045626702E-009,-0.5999999999994));
#180=CARTESIAN_POINT('',(-5.7500000013462,-0.87606668266311,-0.5999999999994));
#181=CARTESIAN_POINT('',(-5.4891022900266,-1.7123831491886,-0.5999999999994));
#182=CARTESIAN_POINT('',(-5.2282045799635,-2.5486996116863,-0.5999999999994));
#183=CARTESIAN_POINT('',(-4.7300848519697,-3.2693726146107,-0.5999999999994));
#184=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#174,#175,#176,#177,#178),(#179,#180,#181,#182,#183)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.065568667003431),(0.,0.050669474089784,0.10133894795002),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.90533716550862,0.94063701855303,1.,0.94063701882196,0.90533716582846),(0.90533716550862,0.94063701855303,1.,0.94063701882196,0.90533716582846)))REPRESENTATION_ITEM('')SURFACE());
#185=CARTESIAN_POINT('',(-4.7300848523043,-3.2693726141266,0.6));
#186=VERTEX_POINT('',#185);
#187=CARTESIAN_POINT('',(-4.7300848523043,-3.2693726141266,0.6));
#188=CARTESIAN_POINT('',(-5.75,-1.7937729318188,0.6));
#189=CARTESIAN_POINT('',(-5.75,0.,0.6));
#190=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#187,#188,#189),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.95462648522201,1.))REPRESENTATION_ITEM(''));
#191=EDGE_CURVE('',#186,#138,#190,.T.);
#192=ORIENTED_EDGE('',*,*,#191,.T.);
#193=ORIENTED_EDGE('',*,*,#169,.F.);
#194=CARTESIAN_POINT('',(-4.7300848523043,-3.2693726141266,-0.6));
#195=VERTEX_POINT('',#194);
#196=CARTESIAN_POINT('',(-5.75,0.,-0.6));
#197=CARTESIAN_POINT('',(-5.75,-1.7937729318188,-0.6));
#198=CARTESIAN_POINT('',(-4.7300848523043,-3.2693726141266,-0.6));
#199=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#196,#197,#198),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.95462648522201,1.))REPRESENTATION_ITEM(''));
#200=EDGE_CURVE('',#157,#195,#199,.T.);
#201=ORIENTED_EDGE('',*,*,#200,.T.);
#202=CARTESIAN_POINT('',(-4.7300848523043,-3.2693726141266,-0.6));
#203=CARTESIAN_POINT('',(-4.7300848523043,-3.2693726141266,0.6));
#204=B_SPLINE_CURVE_WITH_KNOTS('',1,(#202,#203),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#205=EDGE_CURVE('',#195,#186,#204,.T.);
#206=ORIENTED_EDGE('',*,*,#205,.T.);
#207=EDGE_LOOP('',(#192,#193,#201,#206));
#208=FACE_OUTER_BOUND('',#207,.T.);
#209=ADVANCED_FACE('',(#208),#184,.T.);
#210=CARTESIAN_POINT('',(3.7,-0.359999892644,0.5999999999994));
#211=CARTESIAN_POINT('',(3.7000000360874,-1.6037435805251,0.5999999999994));
#212=CARTESIAN_POINT('',(2.9487285395573,-2.5949496638627,0.5999999999994));
#213=CARTESIAN_POINT('',(2.1974570430273,-3.5861557472003,0.5999999999994));
#214=CARTESIAN_POINT('',(0.99999989663934,-3.9223026551265,0.5999999999994));
#215=CARTESIAN_POINT('',(3.7,-0.359999892644,-0.5999999999994));
#216=CARTESIAN_POINT('',(3.7000000360874,-1.6037435805251,-0.5999999999994));
#217=CARTESIAN_POINT('',(2.9487285395573,-2.5949496638627,-0.5999999999994));
#218=CARTESIAN_POINT('',(2.1974570430273,-3.5861557472003,-0.5999999999994));
#219=CARTESIAN_POINT('',(0.99999989663934,-3.9223026551265,-0.5999999999994));
#220=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#210,#211,#212,#213,#214),(#215,#216,#217,#218,#219)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.07856151467018),(0.,0.10432063801377,0.20864127602753),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85756144461188,0.8777807701739,1.,0.8777807701739,0.85756144461188),(0.85756144461188,0.8777807701739,1.,0.8777807701739,0.85756144461188)))REPRESENTATION_ITEM('')SURFACE());
#221=CARTESIAN_POINT('',(1.,-3.9223026261114,0.6));
#222=VERTEX_POINT('',#221);
#223=CARTESIAN_POINT('',(3.7,-0.36,0.6));
#224=VERTEX_POINT('',#223);
#225=CARTESIAN_POINT('',(1.,-3.9223026261114,0.6));
#226=CARTESIAN_POINT('',(3.7,-3.1643658971515,0.6));
#227=CARTESIAN_POINT('',(3.7,-0.36,0.6));
#228=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#225,#226,#227),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79695365933982,1.))REPRESENTATION_ITEM(''));
#229=EDGE_CURVE('',#222,#224,#228,.T.);
#230=ORIENTED_EDGE('',*,*,#229,.T.);
#231=CARTESIAN_POINT('',(3.7,-0.36,-0.6));
#232=VERTEX_POINT('',#231);
#233=CARTESIAN_POINT('',(3.7,-0.36,0.6));
#234=CARTESIAN_POINT('',(3.7,-0.36,-0.6));
#235=B_SPLINE_CURVE_WITH_KNOTS('',1,(#233,#234),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#236=EDGE_CURVE('',#224,#232,#235,.T.);
#237=ORIENTED_EDGE('',*,*,#236,.T.);
#238=CARTESIAN_POINT('',(1.,-3.9223026261114,-0.6));
#239=VERTEX_POINT('',#238);
#240=CARTESIAN_POINT('',(3.7,-0.36,-0.6));
#241=CARTESIAN_POINT('',(3.7,-3.1643658971515,-0.6));
#242=CARTESIAN_POINT('',(1.,-3.9223026261114,-0.6));
#243=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#240,#241,#242),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79695365933982,1.))REPRESENTATION_ITEM(''));
#244=EDGE_CURVE('',#232,#239,#243,.T.);
#245=ORIENTED_EDGE('',*,*,#244,.T.);
#246=CARTESIAN_POINT('',(1.,-3.9223026261114,-0.6));
#247=CARTESIAN_POINT('',(1.,-3.9223026261114,0.6));
#248=B_SPLINE_CURVE_WITH_KNOTS('',1,(#246,#247),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#249=EDGE_CURVE('',#239,#222,#248,.T.);
#250=ORIENTED_EDGE('',*,*,#249,.T.);
#251=EDGE_LOOP('',(#230,#237,#245,#250));
#252=FACE_OUTER_BOUND('',#251,.T.);
#253=ADVANCED_FACE('',(#252),#220,.T.);
#254=CARTESIAN_POINT('',(-3.7,-0.36000000000001,0.5999999999994));
#255=CARTESIAN_POINT('',(-3.7,3.34,0.5999999999994));
#256=CARTESIAN_POINT('',(-9.8670979796316E-015,3.34,0.5999999999994));
#257=CARTESIAN_POINT('',(3.6999993064998,3.34,0.5999999999994));
#258=CARTESIAN_POINT('',(3.6999999999999,-0.35999930649978,0.5999999999994));
#259=CARTESIAN_POINT('',(-3.7,-0.36000000000002,-0.6));
#260=CARTESIAN_POINT('',(-3.7,3.34,-0.6));
#261=CARTESIAN_POINT('',(-9.8800264802207E-015,3.34,-0.6));
#262=CARTESIAN_POINT('',(3.6999993064998,3.34,-0.6));
#263=CARTESIAN_POINT('',(3.6999999999999,-0.35999930649979,-0.6));
#264=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#254,#255,#256,#257,#258),(#259,#260,#261,#262,#263)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.058224790435547),(0.,0.25,0.4999999668663),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710682000509,0.99999992236293),(1.,0.70710678118655,1.,0.70710682000509,0.99999992236293)))REPRESENTATION_ITEM('')SURFACE());
#265=ORIENTED_EDGE('',*,*,#236,.F.);
#266=CARTESIAN_POINT('',(-3.7,-0.36,0.6));
#267=VERTEX_POINT('',#266);
#268=CARTESIAN_POINT('',(3.7,-0.36,0.6));
#269=CARTESIAN_POINT('',(3.7,3.34,0.6));
#270=CARTESIAN_POINT('',(2.5103682014847E-016,3.34,0.6));
#271=CARTESIAN_POINT('',(-3.7,3.34,0.6));
#272=CARTESIAN_POINT('',(-3.7,-0.36,0.6));
#273=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#268,#269,#270,#271,#272),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#274=EDGE_CURVE('',#224,#267,#273,.T.);
#275=ORIENTED_EDGE('',*,*,#274,.T.);
#276=CARTESIAN_POINT('',(-3.7,-0.36,-0.6));
#277=VERTEX_POINT('',#276);
#278=CARTESIAN_POINT('',(-3.7,-0.36,0.6));
#279=CARTESIAN_POINT('',(-3.7,-0.36,-0.6));
#280=B_SPLINE_CURVE_WITH_KNOTS('',1,(#278,#279),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#281=EDGE_CURVE('',#267,#277,#280,.T.);
#282=ORIENTED_EDGE('',*,*,#281,.T.);
#283=CARTESIAN_POINT('',(-3.7,-0.36,-0.6));
#284=CARTESIAN_POINT('',(-3.7,3.34,-0.6));
#285=CARTESIAN_POINT('',(2.5103682014847E-016,3.34,-0.6));
#286=CARTESIAN_POINT('',(3.7,3.34,-0.6));
#287=CARTESIAN_POINT('',(3.7,-0.36,-0.6));
#288=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#283,#284,#285,#286,#287),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#289=EDGE_CURVE('',#277,#232,#288,.T.);
#290=ORIENTED_EDGE('',*,*,#289,.T.);
#291=EDGE_LOOP('',(#265,#275,#282,#290));
#292=FACE_OUTER_BOUND('',#291,.T.);
#293=ADVANCED_FACE('',(#292),#264,.T.);
#294=CARTESIAN_POINT('',(-28.891181759623,-27.303451065951,0.6));
#295=CARTESIAN_POINT('',(-28.891181759623,20.196119296111,0.6));
#296=CARTESIAN_POINT('',(18.608388602439,-27.303451065951,0.6));
#297=CARTESIAN_POINT('',(18.608388602439,20.196119296111,0.6));
#298=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#294,#295),(#296,#297)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#299=CARTESIAN_POINT('',(-4.6489927020856,-3.4668417960868,0.6));
#300=VERTEX_POINT('',#299);
#301=CARTESIAN_POINT('',(-4.7300848523043,-3.2693726141266,0.6));
#302=CARTESIAN_POINT('',(-4.6679644690257,-3.359247559153,0.6));
#303=CARTESIAN_POINT('',(-4.6489927020856,-3.4668417960868,0.6));
#304=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#301,#302,#303),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.97694932588588,1.))REPRESENTATION_ITEM(''));
#305=EDGE_CURVE('',#186,#300,#304,.T.);
#306=ORIENTED_EDGE('',*,*,#305,.T.);
#307=CARTESIAN_POINT('',(-4.,-7.1474623084891,0.6));
#308=VERTEX_POINT('',#307);
#309=CARTESIAN_POINT('',(-4.6489927020856,-3.4668417960868,0.6));
#310=CARTESIAN_POINT('',(-4.,-7.1474623084891,0.6));
#311=B_SPLINE_CURVE_WITH_KNOTS('',1,(#309,#310),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#312=EDGE_CURVE('',#300,#308,#311,.T.);
#313=ORIENTED_EDGE('',*,*,#312,.T.);
#314=CARTESIAN_POINT('',(-3.9011813771239,-7.2869967419352,0.6));
#315=VERTEX_POINT('',#314);
#316=CARTESIAN_POINT('',(-4.,-7.1474623084891,0.6));
#317=CARTESIAN_POINT('',(-3.9835787648992,-7.240591760572,0.6));
#318=CARTESIAN_POINT('',(-3.9011813771239,-7.2869967419352,0.6));
#319=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#316,#317,#318),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.90403616373929,1.))REPRESENTATION_ITEM(''));
#320=EDGE_CURVE('',#308,#315,#319,.T.);
#321=ORIENTED_EDGE('',*,*,#320,.T.);
#322=CARTESIAN_POINT('',(-1.,-8.2468561543875,0.6));
#323=VERTEX_POINT('',#322);
#324=CARTESIAN_POINT('',(-3.9011813771239,-7.2869967419352,0.6));
#325=CARTESIAN_POINT('',(-2.5445813023325,-8.0510136954791,0.6));
#326=CARTESIAN_POINT('',(-1.,-8.2468561543875,0.6));
#327=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#324,#325,#326),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.9813574497747,1.))REPRESENTATION_ITEM(''));
#328=EDGE_CURVE('',#315,#323,#327,.T.);
#329=ORIENTED_EDGE('',*,*,#328,.T.);
#330=CARTESIAN_POINT('',(-1.,-3.9223026261114,0.6));
#331=VERTEX_POINT('',#330);
#332=CARTESIAN_POINT('',(-1.,-8.2468561543875,0.6));
#333=CARTESIAN_POINT('',(-1.,-3.9223026261114,0.6));
#334=B_SPLINE_CURVE_WITH_KNOTS('',1,(#332,#333),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#335=EDGE_CURVE('',#323,#331,#334,.T.);
#336=ORIENTED_EDGE('',*,*,#335,.T.);
#337=CARTESIAN_POINT('',(-1.,-3.9223026261114,0.6));
#338=CARTESIAN_POINT('',(-3.7,-3.1643658971515,0.6));
#339=CARTESIAN_POINT('',(-3.7,-0.36,0.6));
#340=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#337,#338,#339),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79695365933982,1.))REPRESENTATION_ITEM(''));
#341=EDGE_CURVE('',#331,#267,#340,.T.);
#342=ORIENTED_EDGE('',*,*,#341,.T.);
#343=ORIENTED_EDGE('',*,*,#274,.F.);
#344=ORIENTED_EDGE('',*,*,#229,.F.);
#345=CARTESIAN_POINT('',(1.,-8.2468561543875,0.6));
#346=VERTEX_POINT('',#345);
#347=CARTESIAN_POINT('',(1.,-3.9223026261114,0.6));
#348=CARTESIAN_POINT('',(1.,-8.2468561543875,0.6));
#349=B_SPLINE_CURVE_WITH_KNOTS('',1,(#347,#348),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#350=EDGE_CURVE('',#222,#346,#349,.T.);
#351=ORIENTED_EDGE('',*,*,#350,.T.);
#352=CARTESIAN_POINT('',(3.9011813771239,-7.2869967419352,0.6));
#353=VERTEX_POINT('',#352);
#354=CARTESIAN_POINT('',(1.,-8.2468561543875,0.6));
#355=CARTESIAN_POINT('',(2.5445813023325,-8.051013695479,0.6));
#356=CARTESIAN_POINT('',(3.9011813771239,-7.2869967419352,0.6));
#357=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#354,#355,#356),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.9813574497747,1.))REPRESENTATION_ITEM(''));
#358=EDGE_CURVE('',#346,#353,#357,.T.);
#359=ORIENTED_EDGE('',*,*,#358,.T.);
#360=CARTESIAN_POINT('',(4.,-7.1474623084891,0.6));
#361=VERTEX_POINT('',#360);
#362=CARTESIAN_POINT('',(3.9011813771239,-7.2869967419352,0.6));
#363=CARTESIAN_POINT('',(3.9835787648992,-7.240591760572,0.6));
#364=CARTESIAN_POINT('',(4.,-7.1474623084891,0.6));
#365=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#362,#363,#364),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.90403616373928,1.))REPRESENTATION_ITEM(''));
#366=EDGE_CURVE('',#353,#361,#365,.T.);
#367=ORIENTED_EDGE('',*,*,#366,.T.);
#368=CARTESIAN_POINT('',(4.6489927020856,-3.4668417960868,0.6));
#369=VERTEX_POINT('',#368);
#370=CARTESIAN_POINT('',(4.,-7.1474623084891,0.6));
#371=CARTESIAN_POINT('',(4.6489927020856,-3.4668417960868,0.6));
#372=B_SPLINE_CURVE_WITH_KNOTS('',1,(#370,#371),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#373=EDGE_CURVE('',#361,#369,#372,.T.);
#374=ORIENTED_EDGE('',*,*,#373,.T.);
#375=CARTESIAN_POINT('',(4.7300848523043,-3.2693726141266,0.6));
#376=VERTEX_POINT('',#375);
#377=CARTESIAN_POINT('',(4.6489927020856,-3.4668417960868,0.6));
#378=CARTESIAN_POINT('',(4.6679644690257,-3.359247559153,0.6));
#379=CARTESIAN_POINT('',(4.7300848523043,-3.2693726141266,0.6));
#380=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#377,#378,#379),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.97694932588588,1.))REPRESENTATION_ITEM(''));
#381=EDGE_CURVE('',#369,#376,#380,.T.);
#382=ORIENTED_EDGE('',*,*,#381,.T.);
#383=CARTESIAN_POINT('',(4.7300848523043,-3.2693726141266,0.6));
#384=CARTESIAN_POINT('',(5.75,-1.7937729318188,0.6));
#385=CARTESIAN_POINT('',(5.75,9.575673587392E-016,0.6));
#386=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#383,#384,#385),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.95462648522201,1.))REPRESENTATION_ITEM(''));
#387=EDGE_CURVE('',#376,#140,#386,.T.);
#388=ORIENTED_EDGE('',*,*,#387,.T.);
#389=ORIENTED_EDGE('',*,*,#147,.F.);
#390=ORIENTED_EDGE('',*,*,#191,.F.);
#391=EDGE_LOOP('',(#306,#313,#321,#329,#336,#342,#343,#344,#351,#359,#367,#374,#382,#388,#389,#390));
#392=FACE_OUTER_BOUND('',#391,.T.);
#393=ORIENTED_EDGE('',*,*,#51,.F.);
#394=CARTESIAN_POINT('',(2.25,-5.8998555937858,0.6));
#395=CARTESIAN_POINT('',(2.25,-5.1498555937858,0.6));
#396=CARTESIAN_POINT('',(3.,-5.1498555937858,0.6));
#397=CARTESIAN_POINT('',(3.75,-5.1498555937858,0.6));
#398=CARTESIAN_POINT('',(3.75,-5.8998555937858,0.6));
#399=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#394,#395,#396,#397,#398),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#400=EDGE_CURVE('',#42,#44,#399,.T.);
#401=ORIENTED_EDGE('',*,*,#400,.T.);
#402=EDGE_LOOP('',(#393,#401));
#403=FACE_BOUND('',#402,.T.);
#404=ORIENTED_EDGE('',*,*,#99,.F.);
#405=CARTESIAN_POINT('',(-3.75,-5.8998555937858,0.6));
#406=CARTESIAN_POINT('',(-3.75,-5.1498555937858,0.6));
#407=CARTESIAN_POINT('',(-3.,-5.1498555937858,0.6));
#408=CARTESIAN_POINT('',(-2.25,-5.1498555937858,0.6));
#409=CARTESIAN_POINT('',(-2.25,-5.8998555937858,0.6));
#410=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#405,#406,#407,#408,#409),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#411=EDGE_CURVE('',#90,#92,#410,.T.);
#412=ORIENTED_EDGE('',*,*,#411,.T.);
#413=EDGE_LOOP('',(#404,#412));
#414=FACE_BOUND('',#413,.T.);
#415=ADVANCED_FACE('',(#392,#403,#414),#298,.T.);
#416=CARTESIAN_POINT('',(-4.7301034138765,-3.2693457613648,0.6));
#417=CARTESIAN_POINT('',(-4.6993930863116,-3.3137708539529,0.6));
#418=CARTESIAN_POINT('',(-4.6788773982985,-3.3637290326221,0.6));
#419=CARTESIAN_POINT('',(-4.6583617102853,-3.4136872112914,0.6));
#420=CARTESIAN_POINT('',(-4.6489870346382,-3.4668739439144,0.6));
#421=CARTESIAN_POINT('',(-4.7301034138765,-3.2693457613648,-0.5999999999994));
#422=CARTESIAN_POINT('',(-4.6993930863116,-3.3137708539529,-0.5999999999994));
#423=CARTESIAN_POINT('',(-4.6788773982985,-3.3637290326221,-0.5999999999994));
#424=CARTESIAN_POINT('',(-4.6583617102853,-3.4136872112914,-0.5999999999994));
#425=CARTESIAN_POINT('',(-4.6489870346382,-3.4668739439144,-0.5999999999994));
#426=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#416,#417,#418,#419,#420),(#421,#422,#423,#424,#425)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.30112365678274),(0.,0.036553032383469,0.073106064766938),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.92687385224709,0.95717545875125,1.,0.95717545875125,0.92687385224709),(0.92687385224709,0.95717545875125,1.,0.95717545875125,0.92687385224709)))REPRESENTATION_ITEM('')SURFACE());
#427=ORIENTED_EDGE('',*,*,#205,.F.);
#428=CARTESIAN_POINT('',(-4.6489927020856,-3.4668417960868,-0.6));
#429=VERTEX_POINT('',#428);
#430=CARTESIAN_POINT('',(-4.7300848523043,-3.2693726141266,-0.6));
#431=CARTESIAN_POINT('',(-4.6679644690257,-3.359247559153,-0.6));
#432=CARTESIAN_POINT('',(-4.6489927020856,-3.4668417960868,-0.6));
#433=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#430,#431,#432),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.97694932588588,1.))REPRESENTATION_ITEM(''));
#434=EDGE_CURVE('',#195,#429,#433,.T.);
#435=ORIENTED_EDGE('',*,*,#434,.T.);
#436=CARTESIAN_POINT('',(-4.6489927020856,-3.4668417960868,-0.6));
#437=CARTESIAN_POINT('',(-4.6489927020856,-3.4668417960868,0.6));
#438=B_SPLINE_CURVE_WITH_KNOTS('',1,(#436,#437),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#439=EDGE_CURVE('',#429,#300,#438,.T.);
#440=ORIENTED_EDGE('',*,*,#439,.T.);
#441=ORIENTED_EDGE('',*,*,#305,.F.);
#442=EDGE_LOOP('',(#427,#435,#440,#441));
#443=FACE_OUTER_BOUND('',#442,.T.);
#444=ADVANCED_FACE('',(#443),#426,.T.);
#445=CARTESIAN_POINT('',(-3.6265549822769,-9.2653742481289,6.4879841616867));
#446=CARTESIAN_POINT('',(-3.6265549822769,-9.2653742481289,-5.2879841616867));
#447=CARTESIAN_POINT('',(-5.6714304218942,2.3316906559554,6.4879841616867));
#448=CARTESIAN_POINT('',(-5.6714304218942,2.3316906559554,-5.2879841616867));
#449=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#445,#446),(#447,#448)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#450=ORIENTED_EDGE('',*,*,#439,.F.);
#451=CARTESIAN_POINT('',(-4.,-7.1474623084891,-0.6));
#452=VERTEX_POINT('',#451);
#453=CARTESIAN_POINT('',(-4.6489927020856,-3.4668417960868,-0.6));
#454=CARTESIAN_POINT('',(-4.,-7.1474623084891,-0.6));
#455=B_SPLINE_CURVE_WITH_KNOTS('',1,(#453,#454),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#456=EDGE_CURVE('',#429,#452,#455,.T.);
#457=ORIENTED_EDGE('',*,*,#456,.T.);
#458=CARTESIAN_POINT('',(-4.,-7.1474623084891,-0.6));
#459=CARTESIAN_POINT('',(-4.,-7.1474623084891,0.6));
#460=B_SPLINE_CURVE_WITH_KNOTS('',1,(#458,#459),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#461=EDGE_CURVE('',#452,#308,#460,.T.);
#462=ORIENTED_EDGE('',*,*,#461,.T.);
#463=ORIENTED_EDGE('',*,*,#312,.F.);
#464=EDGE_LOOP('',(#450,#457,#462,#463));
#465=FACE_OUTER_BOUND('',#464,.T.);
#466=ADVANCED_FACE('',(#465),#449,.T.);
#467=CARTESIAN_POINT('',(-4.0000062708243,-7.147426726083,0.6));
#468=CARTESIAN_POINT('',(-3.9922141666133,-7.1916646761764,0.6));
#469=CARTESIAN_POINT('',(-3.9662534236239,-7.2283219120236,0.6));
#470=CARTESIAN_POINT('',(-3.9402926806346,-7.2649791478707,0.6));
#471=CARTESIAN_POINT('',(-3.9011498940678,-7.2870144689779,0.6));
#472=CARTESIAN_POINT('',(-4.0000062708243,-7.147426726083,-0.5999999999994));
#473=CARTESIAN_POINT('',(-3.9922141666133,-7.1916646761764,-0.5999999999994));
#474=CARTESIAN_POINT('',(-3.9662534236239,-7.2283219120236,-0.5999999999994));
#475=CARTESIAN_POINT('',(-3.9402926806346,-7.2649791478707,-0.5999999999994));
#476=CARTESIAN_POINT('',(-3.9011498940678,-7.2870144689779,-0.5999999999994));
#477=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#467,#468,#469,#470,#471),(#472,#473,#474,#475,#476)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32630493197895),(0.,0.072647814164986,0.14529562832998),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.87924131021877,0.91488779147782,1.,0.91488779147781,0.87924131021876),(0.87924131021877,0.91488779147782,1.,0.91488779147781,0.87924131021876)))REPRESENTATION_ITEM('')SURFACE());
#478=ORIENTED_EDGE('',*,*,#461,.F.);
#479=CARTESIAN_POINT('',(-3.9011813771239,-7.2869967419352,-0.6));
#480=VERTEX_POINT('',#479);
#481=CARTESIAN_POINT('',(-4.,-7.1474623084891,-0.6));
#482=CARTESIAN_POINT('',(-3.9835787648992,-7.240591760572,-0.6));
#483=CARTESIAN_POINT('',(-3.9011813771239,-7.2869967419352,-0.6));
#484=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#481,#482,#483),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.90403616373929,1.))REPRESENTATION_ITEM(''));
#485=EDGE_CURVE('',#452,#480,#484,.T.);
#486=ORIENTED_EDGE('',*,*,#485,.T.);
#487=CARTESIAN_POINT('',(-3.9011813771239,-7.2869967419352,-0.6));
#488=CARTESIAN_POINT('',(-3.9011813771239,-7.2869967419352,0.6));
#489=B_SPLINE_CURVE_WITH_KNOTS('',1,(#487,#488),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#490=EDGE_CURVE('',#480,#315,#489,.T.);
#491=ORIENTED_EDGE('',*,*,#490,.T.);
#492=ORIENTED_EDGE('',*,*,#320,.F.);
#493=EDGE_LOOP('',(#478,#486,#491,#492));
#494=FACE_OUTER_BOUND('',#493,.T.);
#495=ADVANCED_FACE('',(#494),#477,.T.);
#496=CARTESIAN_POINT('',(-3.9013494825258,-7.2869020647903,0.6));
#497=CARTESIAN_POINT('',(-3.2293558963985,-7.6653803231771,0.6));
#498=CARTESIAN_POINT('',(-2.4971438176014,-7.9076335863776,0.6));
#499=CARTESIAN_POINT('',(-1.7649317170092,-8.149886856789,0.6));
#500=CARTESIAN_POINT('',(-0.99980855385798,-8.2468804261021,0.6));
#501=CARTESIAN_POINT('',(-3.9013494825258,-7.2869020647903,-0.5999999999994));
#502=CARTESIAN_POINT('',(-3.2293558963985,-7.6653803231771,-0.5999999999994));
#503=CARTESIAN_POINT('',(-2.4971438176014,-7.9076335863776,-0.5999999999994));
#504=CARTESIAN_POINT('',(-1.7649317170092,-8.149886856789,-0.5999999999994));
#505=CARTESIAN_POINT('',(-0.99980855385798,-8.2468804261021,-0.5999999999994));
#506=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#496,#497,#498,#499,#500),(#501,#502,#503,#504,#505)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.054015884172137),(0.,0.032973953774053,0.065947908491694),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.93292785763716,0.96136861016845,1.,0.96136860906296,0.93292785600943),(0.93292785763716,0.96136861016845,1.,0.96136860906296,0.93292785600943)))REPRESENTATION_ITEM('')SURFACE());
#507=ORIENTED_EDGE('',*,*,#490,.F.);
#508=CARTESIAN_POINT('',(-1.,-8.2468561543875,-0.6));
#509=VERTEX_POINT('',#508);
#510=CARTESIAN_POINT('',(-3.9011813771239,-7.2869967419352,-0.6));
#511=CARTESIAN_POINT('',(-2.5445813023325,-8.0510136954791,-0.6));
#512=CARTESIAN_POINT('',(-1.,-8.2468561543875,-0.6));
#513=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#510,#511,#512),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.9813574497747,1.))REPRESENTATION_ITEM(''));
#514=EDGE_CURVE('',#480,#509,#513,.T.);
#515=ORIENTED_EDGE('',*,*,#514,.T.);
#516=CARTESIAN_POINT('',(-1.,-8.2468561543875,-0.6));
#517=CARTESIAN_POINT('',(-1.,-8.2468561543875,0.6));
#518=B_SPLINE_CURVE_WITH_KNOTS('',1,(#516,#517),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#519=EDGE_CURVE('',#509,#323,#518,.T.);
#520=ORIENTED_EDGE('',*,*,#519,.T.);
#521=ORIENTED_EDGE('',*,*,#328,.F.);
#522=EDGE_LOOP('',(#507,#515,#520,#521));
#523=FACE_OUTER_BOUND('',#522,.T.);
#524=ADVANCED_FACE('',(#523),#506,.T.);
#525=CARTESIAN_POINT('',(-1.,2.8096337403869,7.3319363664983));
#526=CARTESIAN_POINT('',(-1.,2.8096337403869,-6.1319363664983));
#527=CARTESIAN_POINT('',(-1.,-10.65423899261,7.3319363664983));
#528=CARTESIAN_POINT('',(-1.,-10.65423899261,-6.1319363664983));
#529=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#525,#526),(#527,#528)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#530=ORIENTED_EDGE('',*,*,#519,.F.);
#531=CARTESIAN_POINT('',(-1.,-3.9223026261114,-0.6));
#532=VERTEX_POINT('',#531);
#533=CARTESIAN_POINT('',(-1.,-8.2468561543875,-0.6));
#534=CARTESIAN_POINT('',(-1.,-3.9223026261114,-0.6));
#535=B_SPLINE_CURVE_WITH_KNOTS('',1,(#533,#534),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#536=EDGE_CURVE('',#509,#532,#535,.T.);
#537=ORIENTED_EDGE('',*,*,#536,.T.);
#538=CARTESIAN_POINT('',(-1.,-3.9223026261114,-0.6));
#539=CARTESIAN_POINT('',(-1.,-3.9223026261114,0.6));
#540=B_SPLINE_CURVE_WITH_KNOTS('',1,(#538,#539),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#541=EDGE_CURVE('',#532,#331,#540,.T.);
#542=ORIENTED_EDGE('',*,*,#541,.T.);
#543=ORIENTED_EDGE('',*,*,#335,.F.);
#544=EDGE_LOOP('',(#530,#537,#542,#543));
#545=FACE_OUTER_BOUND('',#544,.T.);
#546=ADVANCED_FACE('',(#545),#529,.T.);
#547=CARTESIAN_POINT('',(-0.99999989663931,-3.9223026551265,0.5999999999994));
#548=CARTESIAN_POINT('',(-2.1974570430273,-3.5861557472003,0.5999999999994));
#549=CARTESIAN_POINT('',(-2.9487285395573,-2.5949496638627,0.5999999999994));
#550=CARTESIAN_POINT('',(-3.7000000360874,-1.6037435805251,0.5999999999994));
#551=CARTESIAN_POINT('',(-3.7,-0.359999892644,0.5999999999994));
#552=CARTESIAN_POINT('',(-0.99999989663931,-3.9223026551265,-0.6));
#553=CARTESIAN_POINT('',(-2.1974570430273,-3.5861557472003,-0.6));
#554=CARTESIAN_POINT('',(-2.9487285395573,-2.5949496638627,-0.6));
#555=CARTESIAN_POINT('',(-3.7000000360874,-1.6037435805251,-0.6));
#556=CARTESIAN_POINT('',(-3.7,-0.359999892644,-0.6));
#557=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#547,#548,#549,#550,#551),(#552,#553,#554,#555,#556)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.078561514670219),(0.,0.10432063801377,0.20864127602753),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85756144461188,0.8777807701739,1.,0.8777807701739,0.85756144461188),(0.85756144461188,0.8777807701739,1.,0.8777807701739,0.85756144461188)))REPRESENTATION_ITEM('')SURFACE());
#558=ORIENTED_EDGE('',*,*,#281,.F.);
#559=ORIENTED_EDGE('',*,*,#341,.F.);
#560=ORIENTED_EDGE('',*,*,#541,.F.);
#561=CARTESIAN_POINT('',(-1.,-3.9223026261114,-0.6));
#562=CARTESIAN_POINT('',(-3.7,-3.1643658971515,-0.6));
#563=CARTESIAN_POINT('',(-3.7,-0.36,-0.6));
#564=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#561,#562,#563),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79695365933982,1.))REPRESENTATION_ITEM(''));
#565=EDGE_CURVE('',#532,#277,#564,.T.);
#566=ORIENTED_EDGE('',*,*,#565,.T.);
#567=EDGE_LOOP('',(#558,#559,#560,#566));
#568=FACE_OUTER_BOUND('',#567,.T.);
#569=ADVANCED_FACE('',(#568),#557,.T.);
#570=CARTESIAN_POINT('',(1.,-10.65423899261,7.3319363664983));
#571=CARTESIAN_POINT('',(1.,-10.65423899261,-6.1319363664983));
#572=CARTESIAN_POINT('',(1.,2.8096337403869,7.3319363664983));
#573=CARTESIAN_POINT('',(1.,2.8096337403869,-6.1319363664983));
#574=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#570,#571),(#572,#573)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#575=ORIENTED_EDGE('',*,*,#249,.F.);
#576=CARTESIAN_POINT('',(1.,-8.2468561543875,-0.6));
#577=VERTEX_POINT('',#576);
#578=CARTESIAN_POINT('',(1.,-3.9223026261114,-0.6));
#579=CARTESIAN_POINT('',(1.,-8.2468561543875,-0.6));
#580=B_SPLINE_CURVE_WITH_KNOTS('',1,(#578,#579),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#581=EDGE_CURVE('',#239,#577,#580,.T.);
#582=ORIENTED_EDGE('',*,*,#581,.T.);
#583=CARTESIAN_POINT('',(1.,-8.2468561543875,-0.6));
#584=CARTESIAN_POINT('',(1.,-8.2468561543875,0.6));
#585=B_SPLINE_CURVE_WITH_KNOTS('',1,(#583,#584),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#586=EDGE_CURVE('',#577,#346,#585,.T.);
#587=ORIENTED_EDGE('',*,*,#586,.T.);
#588=ORIENTED_EDGE('',*,*,#350,.F.);
#589=EDGE_LOOP('',(#575,#582,#587,#588));
#590=FACE_OUTER_BOUND('',#589,.T.);
#591=ADVANCED_FACE('',(#590),#574,.T.);
#592=CARTESIAN_POINT('',(0.9998085989827,-8.2468804203817,0.6));
#593=CARTESIAN_POINT('',(1.7649317388043,-8.149886849578,0.6));
#594=CARTESIAN_POINT('',(2.4971438176014,-7.9076335863776,0.6));
#595=CARTESIAN_POINT('',(3.2293559181936,-7.6653803159662,0.6));
#596=CARTESIAN_POINT('',(3.901349522158,-7.2869020424687,0.6));
#597=CARTESIAN_POINT('',(0.9998085989827,-8.2468804203817,-0.5999999999994));
#598=CARTESIAN_POINT('',(1.7649317388043,-8.149886849578,-0.5999999999994));
#599=CARTESIAN_POINT('',(2.4971438176014,-7.9076335863776,-0.5999999999994));
#600=CARTESIAN_POINT('',(3.2293559181936,-7.6653803159662,-0.5999999999994));
#601=CARTESIAN_POINT('',(3.901349522158,-7.2869020424687,-0.5999999999994));
#602=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#592,#593,#594,#595,#596),(#597,#598,#599,#600,#601)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.054015884172137),(0.,0.032973953774053,0.065947908491694),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.93292785763716,0.96136861016845,1.,0.96136860906296,0.93292785600943),(0.93292785763716,0.96136861016845,1.,0.96136860906296,0.93292785600943)))REPRESENTATION_ITEM('')SURFACE());
#603=ORIENTED_EDGE('',*,*,#586,.F.);
#604=CARTESIAN_POINT('',(3.9011813771239,-7.2869967419352,-0.6));
#605=VERTEX_POINT('',#604);
#606=CARTESIAN_POINT('',(1.,-8.2468561543875,-0.6));
#607=CARTESIAN_POINT('',(2.5445813023325,-8.051013695479,-0.6));
#608=CARTESIAN_POINT('',(3.9011813771239,-7.2869967419352,-0.6));
#609=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#606,#607,#608),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.9813574497747,1.))REPRESENTATION_ITEM(''));
#610=EDGE_CURVE('',#577,#605,#609,.T.);
#611=ORIENTED_EDGE('',*,*,#610,.T.);
#612=CARTESIAN_POINT('',(3.9011813771239,-7.2869967419352,-0.6));
#613=CARTESIAN_POINT('',(3.9011813771239,-7.2869967419352,0.6));
#614=B_SPLINE_CURVE_WITH_KNOTS('',1,(#612,#613),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#615=EDGE_CURVE('',#605,#353,#614,.T.);
#616=ORIENTED_EDGE('',*,*,#615,.T.);
#617=ORIENTED_EDGE('',*,*,#358,.F.);
#618=EDGE_LOOP('',(#603,#611,#616,#617));
#619=FACE_OUTER_BOUND('',#618,.T.);
#620=ADVANCED_FACE('',(#619),#602,.T.);
#621=CARTESIAN_POINT('',(3.9011498940678,-7.2870144689779,0.6));
#622=CARTESIAN_POINT('',(3.9402926806346,-7.2649791478707,0.6));
#623=CARTESIAN_POINT('',(3.9662534236239,-7.2283219120236,0.6));
#624=CARTESIAN_POINT('',(3.9922141666133,-7.1916646761764,0.6));
#625=CARTESIAN_POINT('',(4.0000062708243,-7.147426726083,0.6));
#626=CARTESIAN_POINT('',(3.9011498940678,-7.2870144689779,-0.5999999999994));
#627=CARTESIAN_POINT('',(3.9402926806346,-7.2649791478707,-0.5999999999994));
#628=CARTESIAN_POINT('',(3.9662534236239,-7.2283219120236,-0.5999999999994));
#629=CARTESIAN_POINT('',(3.9922141666133,-7.1916646761764,-0.5999999999994));
#630=CARTESIAN_POINT('',(4.0000062708243,-7.147426726083,-0.5999999999994));
#631=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#621,#622,#623,#624,#625),(#626,#627,#628,#629,#630)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32630493197895),(0.,0.072647814164994,0.14529562832999),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.87924131021876,0.91488779147781,1.,0.91488779147781,0.87924131021876),(0.87924131021876,0.91488779147781,1.,0.91488779147781,0.87924131021876)))REPRESENTATION_ITEM('')SURFACE());
#632=ORIENTED_EDGE('',*,*,#615,.F.);
#633=CARTESIAN_POINT('',(4.,-7.1474623084891,-0.6));
#634=VERTEX_POINT('',#633);
#635=CARTESIAN_POINT('',(3.9011813771239,-7.2869967419352,-0.6));
#636=CARTESIAN_POINT('',(3.9835787648992,-7.240591760572,-0.6));
#637=CARTESIAN_POINT('',(4.,-7.1474623084891,-0.6));
#638=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#635,#636,#637),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.90403616373928,1.))REPRESENTATION_ITEM(''));
#639=EDGE_CURVE('',#605,#634,#638,.T.);
#640=ORIENTED_EDGE('',*,*,#639,.T.);
#641=CARTESIAN_POINT('',(4.,-7.1474623084891,-0.6));
#642=CARTESIAN_POINT('',(4.,-7.1474623084891,0.6));
#643=B_SPLINE_CURVE_WITH_KNOTS('',1,(#641,#642),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#644=EDGE_CURVE('',#634,#361,#643,.T.);
#645=ORIENTED_EDGE('',*,*,#644,.T.);
#646=ORIENTED_EDGE('',*,*,#366,.F.);
#647=EDGE_LOOP('',(#632,#640,#645,#646));
#648=FACE_OUTER_BOUND('',#647,.T.);
#649=ADVANCED_FACE('',(#648),#631,.T.);
#650=CARTESIAN_POINT('',(5.6714304218942,2.3316906559554,6.4879841616867));
#651=CARTESIAN_POINT('',(5.6714304218942,2.3316906559554,-5.2879841616867));
#652=CARTESIAN_POINT('',(3.6265549822769,-9.2653742481289,6.4879841616867));
#653=CARTESIAN_POINT('',(3.6265549822769,-9.2653742481289,-5.2879841616867));
#654=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#650,#651),(#652,#653)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#655=ORIENTED_EDGE('',*,*,#644,.F.);
#656=CARTESIAN_POINT('',(4.6489927020856,-3.4668417960868,-0.6));
#657=VERTEX_POINT('',#656);
#658=CARTESIAN_POINT('',(4.,-7.1474623084891,-0.6));
#659=CARTESIAN_POINT('',(4.6489927020856,-3.4668417960868,-0.6));
#660=B_SPLINE_CURVE_WITH_KNOTS('',1,(#658,#659),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#661=EDGE_CURVE('',#634,#657,#660,.T.);
#662=ORIENTED_EDGE('',*,*,#661,.T.);
#663=CARTESIAN_POINT('',(4.6489927020856,-3.4668417960868,-0.6));
#664=CARTESIAN_POINT('',(4.6489927020856,-3.4668417960868,0.6));
#665=B_SPLINE_CURVE_WITH_KNOTS('',1,(#663,#664),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#666=EDGE_CURVE('',#657,#369,#665,.T.);
#667=ORIENTED_EDGE('',*,*,#666,.T.);
#668=ORIENTED_EDGE('',*,*,#373,.F.);
#669=EDGE_LOOP('',(#655,#662,#667,#668));
#670=FACE_OUTER_BOUND('',#669,.T.);
#671=ADVANCED_FACE('',(#670),#654,.T.);
#672=CARTESIAN_POINT('',(4.6489870346382,-3.4668739439144,0.6));
#673=CARTESIAN_POINT('',(4.6583617102853,-3.4136872112914,0.6));
#674=CARTESIAN_POINT('',(4.6788773982985,-3.3637290326221,0.6));
#675=CARTESIAN_POINT('',(4.6993930863116,-3.3137708539529,0.6));
#676=CARTESIAN_POINT('',(4.7301034138765,-3.2693457613648,0.6));
#677=CARTESIAN_POINT('',(4.6489870346382,-3.4668739439144,-0.5999999999994));
#678=CARTESIAN_POINT('',(4.6583617102853,-3.4136872112914,-0.5999999999994));
#679=CARTESIAN_POINT('',(4.6788773982985,-3.3637290326221,-0.5999999999994));
#680=CARTESIAN_POINT('',(4.6993930863116,-3.3137708539529,-0.5999999999994));
#681=CARTESIAN_POINT('',(4.7301034138765,-3.2693457613648,-0.5999999999994));
#682=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#672,#673,#674,#675,#676),(#677,#678,#679,#680,#681)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.30112365678274),(0.,0.036553032383469,0.073106064766938),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.92687385224709,0.95717545875125,1.,0.95717545875125,0.92687385224709),(0.92687385224709,0.95717545875125,1.,0.95717545875125,0.92687385224709)))REPRESENTATION_ITEM('')SURFACE());
#683=ORIENTED_EDGE('',*,*,#666,.F.);
#684=CARTESIAN_POINT('',(4.7300848523043,-3.2693726141266,-0.6));
#685=VERTEX_POINT('',#684);
#686=CARTESIAN_POINT('',(4.6489927020856,-3.4668417960868,-0.6));
#687=CARTESIAN_POINT('',(4.6679644690257,-3.359247559153,-0.6));
#688=CARTESIAN_POINT('',(4.7300848523043,-3.2693726141266,-0.6));
#689=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#686,#687,#688),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.97694932588588,1.))REPRESENTATION_ITEM(''));
#690=EDGE_CURVE('',#657,#685,#689,.T.);
#691=ORIENTED_EDGE('',*,*,#690,.T.);
#692=CARTESIAN_POINT('',(4.7300848523043,-3.2693726141266,-0.6));
#693=CARTESIAN_POINT('',(4.7300848523043,-3.2693726141266,0.6));
#694=B_SPLINE_CURVE_WITH_KNOTS('',1,(#692,#693),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#695=EDGE_CURVE('',#685,#376,#694,.T.);
#696=ORIENTED_EDGE('',*,*,#695,.T.);
#697=ORIENTED_EDGE('',*,*,#381,.F.);
#698=EDGE_LOOP('',(#683,#691,#696,#697));
#699=FACE_OUTER_BOUND('',#698,.T.);
#700=ADVANCED_FACE('',(#699),#682,.T.);
#701=CARTESIAN_POINT('',(4.7300848472805,-3.269372621395,0.5999999999994));
#702=CARTESIAN_POINT('',(5.228204578707,-2.5486996157141,0.5999999999994));
#703=CARTESIAN_POINT('',(5.4891022900266,-1.7123831491886,0.5999999999994));
#704=CARTESIAN_POINT('',(5.7500000053351,-0.87606666987645,0.5999999999994));
#705=CARTESIAN_POINT('',(5.75,3.5016667724989E-008,0.5999999999994));
#706=CARTESIAN_POINT('',(4.7300848472805,-3.269372621395,-0.6));
#707=CARTESIAN_POINT('',(5.228204578707,-2.5486996157141,-0.6));
#708=CARTESIAN_POINT('',(5.4891022900266,-1.7123831491886,-0.6));
#709=CARTESIAN_POINT('',(5.7500000053351,-0.87606666987645,-0.6));
#710=CARTESIAN_POINT('',(5.75,3.501666784762E-008,-0.6));
#711=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#701,#702,#703,#704,#705),(#706,#707,#708,#709,#710)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.065568667003464),(0.,0.050669474089784,0.10133894890828),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.90533716550862,0.94063701855303,1.,0.9406370176993,0.90533716449328),(0.90533716550862,0.94063701855303,1.,0.9406370176993,0.90533716449328)))REPRESENTATION_ITEM('')SURFACE());
#712=ORIENTED_EDGE('',*,*,#154,.F.);
#713=ORIENTED_EDGE('',*,*,#387,.F.);
#714=ORIENTED_EDGE('',*,*,#695,.F.);
#715=CARTESIAN_POINT('',(4.7300848523043,-3.2693726141266,-0.6));
#716=CARTESIAN_POINT('',(5.75,-1.7937729318188,-0.6));
#717=CARTESIAN_POINT('',(5.75,9.575673587392E-016,-0.6));
#718=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#715,#716,#717),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.95462648522201,1.))REPRESENTATION_ITEM(''));
#719=EDGE_CURVE('',#685,#150,#718,.T.);
#720=ORIENTED_EDGE('',*,*,#719,.T.);
#721=EDGE_LOOP('',(#712,#713,#714,#720));
#722=FACE_OUTER_BOUND('',#721,.T.);
#723=ADVANCED_FACE('',(#722),#711,.T.);
#724=CARTESIAN_POINT('',(-3.7499999999998,-5.8998551134598,0.5999999999994));
#725=CARTESIAN_POINT('',(-3.7499995196741,-5.1498555937858,0.5999999999994));
#726=CARTESIAN_POINT('',(-3.,-5.1498555937858,0.5999999999994));
#727=CARTESIAN_POINT('',(-2.250000299043,-5.1498555937858,0.5999999999994));
#728=CARTESIAN_POINT('',(-2.2500000000001,-5.8998552947428,0.5999999999994));
#729=CARTESIAN_POINT('',(-3.7499999999998,-5.8998551134598,-0.6));
#730=CARTESIAN_POINT('',(-3.7499995196741,-5.1498555937858,-0.6));
#731=CARTESIAN_POINT('',(-3.,-5.1498555937858,-0.6));
#732=CARTESIAN_POINT('',(-2.250000299043,-5.1498555937858,-0.6));
#733=CARTESIAN_POINT('',(-2.2500000000001,-5.8998552947428,-0.6));
#734=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#724,#725,#726,#727,#728),(#729,#730,#731,#732,#733)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.21662936177115),(0.,0.24999988678609,0.49999981630097),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999973472343,0.70710691382489,1.,0.707106863765,0.99999983484313),(0.99999973472343,0.70710691382489,1.,0.707106863765,0.99999983484313)))REPRESENTATION_ITEM('')SURFACE());
#735=ORIENTED_EDGE('',*,*,#106,.F.);
#736=ORIENTED_EDGE('',*,*,#411,.F.);
#737=ORIENTED_EDGE('',*,*,#121,.F.);
#738=CARTESIAN_POINT('',(-3.75,-5.8998555937858,-0.6));
#739=CARTESIAN_POINT('',(-3.75,-5.1498555937858,-0.6));
#740=CARTESIAN_POINT('',(-3.,-5.1498555937858,-0.6));
#741=CARTESIAN_POINT('',(-2.25,-5.1498555937858,-0.6));
#742=CARTESIAN_POINT('',(-2.25,-5.8998555937858,-0.6));
#743=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#738,#739,#740,#741,#742),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#744=EDGE_CURVE('',#109,#102,#743,.T.);
#745=ORIENTED_EDGE('',*,*,#744,.T.);
#746=EDGE_LOOP('',(#735,#736,#737,#745));
#747=FACE_OUTER_BOUND('',#746,.T.);
#748=ADVANCED_FACE('',(#747),#734,.T.);
#749=CARTESIAN_POINT('',(2.2500000000002,-5.8998551134598,0.5999999999994));
#750=CARTESIAN_POINT('',(2.2500004803259,-5.1498555937858,0.5999999999994));
#751=CARTESIAN_POINT('',(3.,-5.1498555937858,0.5999999999994));
#752=CARTESIAN_POINT('',(3.749999700957,-5.1498555937858,0.5999999999994));
#753=CARTESIAN_POINT('',(3.7499999999999,-5.8998552947428,0.5999999999994));
#754=CARTESIAN_POINT('',(2.2500000000002,-5.8998551134598,-0.6));
#755=CARTESIAN_POINT('',(2.2500004803259,-5.1498555937858,-0.6));
#756=CARTESIAN_POINT('',(3.,-5.1498555937858,-0.6));
#757=CARTESIAN_POINT('',(3.749999700957,-5.1498555937858,-0.6));
#758=CARTESIAN_POINT('',(3.7499999999999,-5.8998552947428,-0.6));
#759=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#749,#750,#751,#752,#753),(#754,#755,#756,#757,#758)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.21662936177115),(0.,0.24999988678609,0.49999981630097),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999973472343,0.70710691382489,1.,0.707106863765,0.99999983484314),(0.99999973472343,0.70710691382489,1.,0.707106863765,0.99999983484314)))REPRESENTATION_ITEM('')SURFACE());
#760=ORIENTED_EDGE('',*,*,#58,.F.);
#761=ORIENTED_EDGE('',*,*,#400,.F.);
#762=ORIENTED_EDGE('',*,*,#73,.F.);
#763=CARTESIAN_POINT('',(2.25,-5.8998555937858,-0.6));
#764=CARTESIAN_POINT('',(2.25,-5.1498555937858,-0.6));
#765=CARTESIAN_POINT('',(3.,-5.1498555937858,-0.6));
#766=CARTESIAN_POINT('',(3.75,-5.1498555937858,-0.6));
#767=CARTESIAN_POINT('',(3.75,-5.8998555937858,-0.6));
#768=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#763,#764,#765,#766,#767),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#769=EDGE_CURVE('',#61,#54,#768,.T.);
#770=ORIENTED_EDGE('',*,*,#769,.T.);
#771=EDGE_LOOP('',(#760,#761,#762,#770));
#772=FACE_OUTER_BOUND('',#771,.T.);
#773=ADVANCED_FACE('',(#772),#759,.T.);
#774=CARTESIAN_POINT('',(-28.891181759623,20.196119296111,-0.6));
#775=CARTESIAN_POINT('',(-28.891181759623,-27.303451065951,-0.6));
#776=CARTESIAN_POINT('',(18.608388602439,20.196119296111,-0.6));
#777=CARTESIAN_POINT('',(18.608388602439,-27.303451065951,-0.6));
#778=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#774,#775),(#776,#777)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#779=ORIENTED_EDGE('',*,*,#434,.F.);
#780=ORIENTED_EDGE('',*,*,#200,.F.);
#781=ORIENTED_EDGE('',*,*,#164,.F.);
#782=ORIENTED_EDGE('',*,*,#719,.F.);
#783=ORIENTED_EDGE('',*,*,#690,.F.);
#784=ORIENTED_EDGE('',*,*,#661,.F.);
#785=ORIENTED_EDGE('',*,*,#639,.F.);
#786=ORIENTED_EDGE('',*,*,#610,.F.);
#787=ORIENTED_EDGE('',*,*,#581,.F.);
#788=ORIENTED_EDGE('',*,*,#244,.F.);
#789=ORIENTED_EDGE('',*,*,#289,.F.);
#790=ORIENTED_EDGE('',*,*,#565,.F.);
#791=ORIENTED_EDGE('',*,*,#536,.F.);
#792=ORIENTED_EDGE('',*,*,#514,.F.);
#793=ORIENTED_EDGE('',*,*,#485,.F.);
#794=ORIENTED_EDGE('',*,*,#456,.F.);
#795=EDGE_LOOP('',(#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794));
#796=FACE_OUTER_BOUND('',#795,.T.);
#797=ORIENTED_EDGE('',*,*,#116,.F.);
#798=ORIENTED_EDGE('',*,*,#744,.F.);
#799=EDGE_LOOP('',(#797,#798));
#800=FACE_BOUND('',#799,.T.);
#801=ORIENTED_EDGE('',*,*,#68,.F.);
#802=ORIENTED_EDGE('',*,*,#769,.F.);
#803=EDGE_LOOP('',(#801,#802));
#804=FACE_BOUND('',#803,.T.);
#805=ADVANCED_FACE('',(#796,#800,#804),#778,.T.);
#806=CLOSED_SHELL('',(#77,#125,#173,#209,#253,#293,#415,#444,#466,#495,#524,#546,#569,#591,#620,#649,#671,#700,#723,#748,#773,#805));
#807=COLOUR_RGB('',0.,1.,1.000000);
#808=FILL_AREA_STYLE_COLOUR('',#807);
#809=FILL_AREA_STYLE('',(#808));
#810=SURFACE_STYLE_FILL_AREA(#809);
#811=SURFACE_SIDE_STYLE('',(#810));
#812=SURFACE_STYLE_USAGE(.BOTH.,#811);
#813=PRESENTATION_STYLE_ASSIGNMENT((#812));
#814=OVER_RIDING_STYLED_ITEM('',(#813),#77,#806);
#815=OVER_RIDING_STYLED_ITEM('',(#813),#125,#806);
#816=OVER_RIDING_STYLED_ITEM('',(#813),#173,#806);
#817=OVER_RIDING_STYLED_ITEM('',(#813),#209,#806);
#818=OVER_RIDING_STYLED_ITEM('',(#813),#253,#806);
#819=OVER_RIDING_STYLED_ITEM('',(#813),#293,#806);
#820=OVER_RIDING_STYLED_ITEM('',(#813),#415,#806);
#821=OVER_RIDING_STYLED_ITEM('',(#813),#444,#806);
#822=OVER_RIDING_STYLED_ITEM('',(#813),#466,#806);
#823=OVER_RIDING_STYLED_ITEM('',(#813),#495,#806);
#824=OVER_RIDING_STYLED_ITEM('',(#813),#524,#806);
#825=OVER_RIDING_STYLED_ITEM('',(#813),#546,#806);
#826=OVER_RIDING_STYLED_ITEM('',(#813),#569,#806);
#827=OVER_RIDING_STYLED_ITEM('',(#813),#591,#806);
#828=OVER_RIDING_STYLED_ITEM('',(#813),#620,#806);
#829=OVER_RIDING_STYLED_ITEM('',(#813),#649,#806);
#830=OVER_RIDING_STYLED_ITEM('',(#813),#671,#806);
#831=OVER_RIDING_STYLED_ITEM('',(#813),#700,#806);
#832=OVER_RIDING_STYLED_ITEM('',(#813),#723,#806);
#833=OVER_RIDING_STYLED_ITEM('',(#813),#748,#806);
#834=OVER_RIDING_STYLED_ITEM('',(#813),#773,#806);
#835=OVER_RIDING_STYLED_ITEM('',(#813),#805,#806);
#836=MANIFOLD_SOLID_BREP('',#806);
#837=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#836),#5);
#838=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #837);
ENDSEC;
END-ISO-10303-21;
