ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'ÍâÁù½ÇÂÝË¿M5¡Á8.stp'
  ,'18 922.121928',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('ÍâÁù½ÇÂÝË¿M5¡Á8','ÍâÁù½ÇÂÝË¿M5¡Á8','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('ÍâÁù½ÇÂÝË¿M5¡Á8',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(3.5000000073933,-8.4872793495819E-015,-2.7000543811976));
#31=CARTESIAN_POINT('',(3.5000000073933,-2.7000543811976,-2.7000543811976));
#32=CARTESIAN_POINT('',(3.5000000073933,-2.7000543811976,8.2031749095607E-015));
#33=CARTESIAN_POINT('',(3.5000000073933,-2.7000543811976,2.7000543811976));
#34=CARTESIAN_POINT('',(3.5000000073933,5.2156860537107E-016,2.7000543811976));
#35=CARTESIAN_POINT('',(3.5000000073933,6.851376614298E-006,2.7000543811976));
#36=CARTESIAN_POINT('',(3.5000000073933,0.000013702753227986,2.7000543811628));
#37=CARTESIAN_POINT('',(3.4999854280709,-8.3945439401002E-015,-2.6464354008353));
#38=CARTESIAN_POINT('',(3.4999854280709,-2.6464354008353,-2.6464354008353));
#39=CARTESIAN_POINT('',(3.4999854280709,-2.6464354008353,8.1137299737419E-015));
#40=CARTESIAN_POINT('',(3.4999854280709,-2.6464354008353,2.6464354008353));
#41=CARTESIAN_POINT('',(3.4999854280709,4.3540197312095E-016,2.6464354008353));
#42=CARTESIAN_POINT('',(3.4999854280709,6.7153186775026E-006,2.6464354008353));
#43=CARTESIAN_POINT('',(3.4999854280709,0.000013430637354483,2.6464354008012));
#44=CARTESIAN_POINT('',(3.5267949192431,-8.3163906951204E-015,-2.6));
#45=CARTESIAN_POINT('',(3.5267949192431,-2.6,-2.6));
#46=CARTESIAN_POINT('',(3.5267949192431,-2.6,8.0250734985516E-015));
#47=CARTESIAN_POINT('',(3.5267949192431,-2.6,2.6));
#48=CARTESIAN_POINT('',(3.5267949192431,3.586214994447E-016,2.6));
#49=CARTESIAN_POINT('',(3.5267949192431,6.5974890434934E-006,2.6));
#50=CARTESIAN_POINT('',(3.5267949192431,0.000013194978086543,2.5999999999665));
#51=CARTESIAN_POINT('',(3.5845405769161,-8.1480543957981E-015,-2.4999815869938));
#52=CARTESIAN_POINT('',(3.5845405769161,-2.4999815869938,-2.4999815869938));
#53=CARTESIAN_POINT('',(3.5845405769161,-2.4999815869938,7.8341140195389E-015));
#54=CARTESIAN_POINT('',(3.5845405769161,-2.4999815869938,2.4999815869938));
#55=CARTESIAN_POINT('',(3.5845405769161,1.9324204780176E-016,2.4999815869938));
#56=CARTESIAN_POINT('',(3.5845405769161,6.3436927418203E-006,2.4999815869938));
#57=CARTESIAN_POINT('',(3.5845405769161,0.000012687385483366,2.4999815869617));
#58=CARTESIAN_POINT('',(3.700031890794,-8.1573781206987E-015,-2.5000000025426));
#59=CARTESIAN_POINT('',(3.700031890794,-2.5000000025426,-2.5000000025425));
#60=CARTESIAN_POINT('',(3.700031890794,-2.5000000025426,7.785941535228E-015));
#61=CARTESIAN_POINT('',(3.700031890794,-2.5000000025426,2.5000000025426));
#62=CARTESIAN_POINT('',(3.700031890794,1.8397976717417E-016,2.5000000025426));
#63=CARTESIAN_POINT('',(3.700031890794,6.3437394711883E-006,2.5000000025426));
#64=CARTESIAN_POINT('',(3.700031890794,0.000012687478942111,2.5000000025104));
#65=(BOUNDED_SURFACE()B_SPLINE_SURFACE(2,2,((#30,#31,#32,#33,#34,#35,#36),(#37,#38,#39,#40,#41,#42,#43),(#44,#45,#46,#47,#48,#49,#50),(#51,#52,#53,#54,#55,#56,#57),(#58,#59,#60,#61,#62,#63,#64)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((3,2,3),(3,2,2,3),(0.,0.089358459948245,0.25604814181316),(0.,0.25,0.5,0.5000008971393),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.80378902943416,0.56836467335625,0.80378902943416,0.56836467335625,0.80378902943416,0.8037881846004,0.8037873397727),(0.86596231007763,0.61232782170786,0.86596231007763,0.61232782170786,0.86596231007763,0.86596139989577,0.86596048972043),(1.,0.70710678118655,1.,0.70710678118655,1.,0.99999894893594,0.99999789787942),(0.74996547720262,0.53030567458578,0.74996547720262,0.53030567458578,0.74996547720262,0.74996468894086,0.74996390068476),(0.75000000476729,0.5303300892609,0.75000000476729,0.5303300892609,0.75000000476729,0.74999921646924,0.74999842817685)))REPRESENTATION_ITEM('')SURFACE());
#66=CARTESIAN_POINT('',(3.7,3.0616169978684E-016,-2.5));
#67=VERTEX_POINT('',#66);
#68=CARTESIAN_POINT('',(3.7,0.,2.5));
#69=VERTEX_POINT('',#68);
#70=CARTESIAN_POINT('',(3.7,-3.0616169978684E-016,-2.5));
#71=CARTESIAN_POINT('',(3.7,-2.5,-2.5));
#72=CARTESIAN_POINT('',(3.7,-2.5,1.5308084989342E-016));
#73=CARTESIAN_POINT('',(3.7,-2.5,2.5));
#74=CARTESIAN_POINT('',(3.7,0.,2.5));
#75=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#70,#71,#72,#73,#74),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#76=EDGE_CURVE('',#67,#69,#75,.T.);
#77=ORIENTED_EDGE('',*,*,#76,.T.);
#78=CARTESIAN_POINT('',(3.5,3.3065463576979E-016,2.7));
#79=VERTEX_POINT('',#78);
#80=CARTESIAN_POINT('',(3.7,3.0616169978684E-016,2.5));
#81=CARTESIAN_POINT('',(3.5,3.0616169978684E-016,2.5));
#82=CARTESIAN_POINT('',(3.5,3.3065463576979E-016,2.7));
#83=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#80,#81,#82),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#84=EDGE_CURVE('',#69,#79,#83,.T.);
#85=ORIENTED_EDGE('',*,*,#84,.T.);
#86=CARTESIAN_POINT('',(3.5,0.,-2.7));
#87=VERTEX_POINT('',#86);
#88=CARTESIAN_POINT('',(3.5,-3.3065463576979E-016,2.7));
#89=CARTESIAN_POINT('',(3.5,-2.7,2.7));
#90=CARTESIAN_POINT('',(3.5,-2.7,-1.6532731788489E-016));
#91=CARTESIAN_POINT('',(3.5,-2.7,-2.7));
#92=CARTESIAN_POINT('',(3.5,0.,-2.7));
#93=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#88,#89,#90,#91,#92),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#94=EDGE_CURVE('',#79,#87,#93,.T.);
#95=ORIENTED_EDGE('',*,*,#94,.T.);
#96=CARTESIAN_POINT('',(3.5,0.,-2.7));
#97=CARTESIAN_POINT('',(3.5,0.,-2.5));
#98=CARTESIAN_POINT('',(3.7,0.,-2.5));
#99=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#96,#97,#98),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#100=EDGE_CURVE('',#87,#67,#99,.T.);
#101=ORIENTED_EDGE('',*,*,#100,.T.);
#102=EDGE_LOOP('',(#77,#85,#95,#101));
#103=FACE_OUTER_BOUND('',#102,.T.);
#104=ADVANCED_FACE('',(#103),#65,.T.);
#105=CARTESIAN_POINT('',(13.36,0.,0.));
#106=CARTESIAN_POINT('',(13.36,0.,0.));
#107=CARTESIAN_POINT('',(13.36,0.,0.));
#108=CARTESIAN_POINT('',(13.36,0.,0.));
#109=CARTESIAN_POINT('',(13.36,0.,0.));
#110=CARTESIAN_POINT('',(13.36,0.,0.));
#111=CARTESIAN_POINT('',(13.36,0.,0.));
#112=CARTESIAN_POINT('',(13.36,0.,0.));
#113=CARTESIAN_POINT('',(13.36,0.,0.));
#114=CARTESIAN_POINT('',(3.5778898036841,0.,9.7821101963159));
#115=CARTESIAN_POINT('',(3.5778898036841,-9.7821101963159,9.7821101963159));
#116=CARTESIAN_POINT('',(3.5778898036841,-9.7821101963159,5.9898149704125E-016));
#117=CARTESIAN_POINT('',(3.5778898036841,-9.7821101963159,-9.7821101963159));
#118=CARTESIAN_POINT('',(3.5778898036841,-1.1979629940825E-015,-9.7821101963159));
#119=CARTESIAN_POINT('',(3.5778898036841,9.7821101963159,-9.7821101963159));
#120=CARTESIAN_POINT('',(3.5778898036841,9.7821101963159,-1.7969444911237E-015));
#121=CARTESIAN_POINT('',(3.5778898036841,9.7821101963159,9.7821101963159));
#122=CARTESIAN_POINT('',(3.5778898036841,0.,9.7821101963159));
#123=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#105,#106,#107,#108,#109,#110,#111,#112,#113),(#114,#115,#116,#117,#118,#119,#120,#121,#122)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#124=CARTESIAN_POINT('',(11.5,0.,1.86));
#125=VERTEX_POINT('',#124);
#126=CARTESIAN_POINT('',(11.5,2.6697300221412E-016,-1.86));
#127=VERTEX_POINT('',#126);
#128=CARTESIAN_POINT('',(11.5,-3.9188697572715E-017,1.86));
#129=CARTESIAN_POINT('',(11.5,1.86,1.86));
#130=CARTESIAN_POINT('',(11.5,1.86,1.5308084989342E-016));
#131=CARTESIAN_POINT('',(11.5,1.86,-1.86));
#132=CARTESIAN_POINT('',(11.5,2.6697300221412E-016,-1.86));
#133=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#128,#129,#130,#131,#132),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#134=EDGE_CURVE('',#125,#127,#133,.T.);
#135=ORIENTED_EDGE('',*,*,#134,.T.);
#136=CARTESIAN_POINT('',(10.86,3.0616169978684E-016,-2.5));
#137=VERTEX_POINT('',#136);
#138=CARTESIAN_POINT('',(11.5,2.6697300221412E-016,-1.86));
#139=CARTESIAN_POINT('',(10.86,3.0616169978684E-016,-2.5));
#140=B_SPLINE_CURVE_WITH_KNOTS('',1,(#138,#139),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#141=EDGE_CURVE('',#127,#137,#140,.T.);
#142=ORIENTED_EDGE('',*,*,#141,.T.);
#143=CARTESIAN_POINT('',(10.86,0.,2.5));
#144=VERTEX_POINT('',#143);
#145=CARTESIAN_POINT('',(10.86,3.0616169978684E-016,-2.5));
#146=CARTESIAN_POINT('',(10.86,2.5,-2.5));
#147=CARTESIAN_POINT('',(10.86,2.5,1.5308084989342E-016));
#148=CARTESIAN_POINT('',(10.86,2.5,2.5));
#149=CARTESIAN_POINT('',(10.86,0.,2.5));
#150=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#145,#146,#147,#148,#149),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#151=EDGE_CURVE('',#137,#144,#150,.T.);
#152=ORIENTED_EDGE('',*,*,#151,.T.);
#153=CARTESIAN_POINT('',(10.86,0.,2.5));
#154=CARTESIAN_POINT('',(11.5,0.,1.86));
#155=B_SPLINE_CURVE_WITH_KNOTS('',1,(#153,#154),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#156=EDGE_CURVE('',#144,#125,#155,.T.);
#157=ORIENTED_EDGE('',*,*,#156,.T.);
#158=EDGE_LOOP('',(#135,#142,#152,#157));
#159=FACE_OUTER_BOUND('',#158,.T.);
#160=ADVANCED_FACE('',(#159),#123,.T.);
#161=CARTESIAN_POINT('',(10.859999999996,1.8846409674782E-014,-2.5));
#162=CARTESIAN_POINT('',(10.859999999996,2.5,-2.5));
#163=CARTESIAN_POINT('',(10.859999999996,2.5,2.7535377822859E-014));
#164=CARTESIAN_POINT('',(10.859999999996,2.5,2.5));
#165=CARTESIAN_POINT('',(10.859999999996,-3.4263762399057E-014,2.5));
#166=CARTESIAN_POINT('',(3.7000000000036,8.6714376987073E-015,-2.5));
#167=CARTESIAN_POINT('',(3.7000000000036,2.5,-2.5));
#168=CARTESIAN_POINT('',(3.7000000000036,2.5,2.7511245975763E-014));
#169=CARTESIAN_POINT('',(3.7000000000036,2.5,2.5));
#170=CARTESIAN_POINT('',(3.7000000000036,-4.4438734375132E-014,2.5));
#171=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#161,#162,#163,#164,#165),(#166,#167,#168,#169,#170)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.21736035517376),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#172=ORIENTED_EDGE('',*,*,#151,.F.);
#173=CARTESIAN_POINT('',(10.86,3.0616169978684E-016,-2.5));
#174=CARTESIAN_POINT('',(3.7,3.0616169978684E-016,-2.5));
#175=B_SPLINE_CURVE_WITH_KNOTS('',1,(#173,#174),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#176=EDGE_CURVE('',#137,#67,#175,.T.);
#177=ORIENTED_EDGE('',*,*,#176,.T.);
#178=CARTESIAN_POINT('',(3.7,3.0616169978684E-016,-2.5));
#179=CARTESIAN_POINT('',(3.7,2.5,-2.5));
#180=CARTESIAN_POINT('',(3.7,2.5,1.5308084989342E-016));
#181=CARTESIAN_POINT('',(3.7,2.5,2.5));
#182=CARTESIAN_POINT('',(3.7,0.,2.5));
#183=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#178,#179,#180,#181,#182),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#184=EDGE_CURVE('',#67,#69,#183,.T.);
#185=ORIENTED_EDGE('',*,*,#184,.T.);
#186=CARTESIAN_POINT('',(3.7,0.,2.5));
#187=CARTESIAN_POINT('',(10.86,0.,2.5));
#188=B_SPLINE_CURVE_WITH_KNOTS('',1,(#186,#187),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#189=EDGE_CURVE('',#69,#144,#188,.T.);
#190=ORIENTED_EDGE('',*,*,#189,.T.);
#191=EDGE_LOOP('',(#172,#177,#185,#190));
#192=FACE_OUTER_BOUND('',#191,.T.);
#193=ADVANCED_FACE('',(#192),#171,.T.);
#194=CARTESIAN_POINT('',(3.4999999999997,7.0382555112091E-008,-4.));
#195=CARTESIAN_POINT('',(3.4999999999998,4.,-3.9999999296174));
#196=CARTESIAN_POINT('',(3.4999999999997,4.,7.8792047706615E-015));
#197=CARTESIAN_POINT('',(3.4999999999998,4.,4.));
#198=CARTESIAN_POINT('',(3.4999999999997,-1.1596433471862E-014,4.));
#199=CARTESIAN_POINT('',(3.0000000000001,7.0382554890046E-008,-4.));
#200=CARTESIAN_POINT('',(3.0000000000001,4.,-3.9999999296174));
#201=CARTESIAN_POINT('',(3.0000000000001,4.,7.8750114786874E-015));
#202=CARTESIAN_POINT('',(3.0000000000001,4.,4.));
#203=CARTESIAN_POINT('',(3.0000000000001,-1.1818478076787E-014,4.));
#204=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#194,#195,#196,#197,#198),(#199,#200,#201,#202,#203)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.018884908172006),(0.,0.2499999968895,0.4999999968895),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999271165,0.70710678483072,1.,0.70710678118655,1.),(0.99999999271165,0.70710678483072,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#205=CARTESIAN_POINT('',(3.5,0.,4.));
#206=VERTEX_POINT('',#205);
#207=CARTESIAN_POINT('',(3.5,4.8985871965894E-016,-4.));
#208=VERTEX_POINT('',#207);
#209=CARTESIAN_POINT('',(3.5,0.,4.));
#210=CARTESIAN_POINT('',(3.5,4.,4.));
#211=CARTESIAN_POINT('',(3.5,4.,2.4492935982947E-016));
#212=CARTESIAN_POINT('',(3.5,4.,-4.));
#213=CARTESIAN_POINT('',(3.5,4.8985871965894E-016,-4.));
#214=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#209,#210,#211,#212,#213),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#215=EDGE_CURVE('',#206,#208,#214,.T.);
#216=ORIENTED_EDGE('',*,*,#215,.T.);
#217=CARTESIAN_POINT('',(3.,1.5023145987372E-015,-4.));
#218=VERTEX_POINT('',#217);
#219=CARTESIAN_POINT('',(3.5,4.8985871965894E-016,-4.));
#220=CARTESIAN_POINT('',(3.,1.5023145987372E-015,-4.));
#221=B_SPLINE_CURVE_WITH_KNOTS('',1,(#219,#220),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#222=EDGE_CURVE('',#208,#218,#221,.T.);
#223=ORIENTED_EDGE('',*,*,#222,.T.);
#224=CARTESIAN_POINT('',(3.,3.4641016151378,-2.));
#225=VERTEX_POINT('',#224);
#226=CARTESIAN_POINT('',(3.,1.9984014443253E-015,-4.));
#227=CARTESIAN_POINT('',(3.,2.3094010767585,-4.));
#228=CARTESIAN_POINT('',(3.,3.4641016151378,-2.));
#229=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#226,#227,#228),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#230=EDGE_CURVE('',#218,#225,#229,.T.);
#231=ORIENTED_EDGE('',*,*,#230,.T.);
#232=CARTESIAN_POINT('',(3.,3.4641016151378,2.));
#233=VERTEX_POINT('',#232);
#234=CARTESIAN_POINT('',(3.,3.4641016151378,-2.));
#235=CARTESIAN_POINT('',(3.,4.618802153517,-8.8817841970012E-016));
#236=CARTESIAN_POINT('',(3.,3.4641016151378,2.));
#237=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#234,#235,#236),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#238=EDGE_CURVE('',#225,#233,#237,.T.);
#239=ORIENTED_EDGE('',*,*,#238,.T.);
#240=CARTESIAN_POINT('',(3.,0.,4.));
#241=VERTEX_POINT('',#240);
#242=CARTESIAN_POINT('',(3.,3.4641016151378,2.));
#243=CARTESIAN_POINT('',(3.,2.3094010767585,4.));
#244=CARTESIAN_POINT('',(3.,0.,4.));
#245=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#242,#243,#244),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#246=EDGE_CURVE('',#233,#241,#245,.T.);
#247=ORIENTED_EDGE('',*,*,#246,.T.);
#248=CARTESIAN_POINT('',(3.,0.,4.));
#249=CARTESIAN_POINT('',(3.5,0.,4.));
#250=B_SPLINE_CURVE_WITH_KNOTS('',1,(#248,#249),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#251=EDGE_CURVE('',#241,#206,#250,.T.);
#252=ORIENTED_EDGE('',*,*,#251,.T.);
#253=EDGE_LOOP('',(#216,#223,#231,#239,#247,#252));
#254=FACE_OUTER_BOUND('',#253,.T.);
#255=ADVANCED_FACE('',(#254),#204,.T.);
#256=CARTESIAN_POINT('',(12.06262101059,6.5907115820535,3.4154473181493));
#257=CARTESIAN_POINT('',(-5.06262101059,6.5907115820535,3.4154473181493));
#258=CARTESIAN_POINT('',(12.06262101059,-1.9719094285365,-11.415447318149));
#259=CARTESIAN_POINT('',(-5.06262101059,-1.9719094285365,-11.415447318149));
#260=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#256,#257),(#258,#259)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#261=CARTESIAN_POINT('',(3.,2.3094010767585,-4.));
#262=VERTEX_POINT('',#261);
#263=CARTESIAN_POINT('',(3.,3.4641016151378,-2.));
#264=CARTESIAN_POINT('',(3.,2.3094010767585,-4.));
#265=B_SPLINE_CURVE_WITH_KNOTS('',1,(#263,#264),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#266=EDGE_CURVE('',#225,#262,#265,.T.);
#267=ORIENTED_EDGE('',*,*,#266,.T.);
#268=CARTESIAN_POINT('',(0.35726558990816,2.3094010767585,-4.));
#269=VERTEX_POINT('',#268);
#270=CARTESIAN_POINT('',(3.,2.3094010767585,-4.));
#271=CARTESIAN_POINT('',(0.35726558990816,2.3094010767585,-4.));
#272=B_SPLINE_CURVE_WITH_KNOTS('',1,(#270,#271),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#273=EDGE_CURVE('',#262,#269,#272,.T.);
#274=ORIENTED_EDGE('',*,*,#273,.T.);
#275=CARTESIAN_POINT('',(0.,3.4641016151378,-2.));
#276=VERTEX_POINT('',#275);
#277=CARTESIAN_POINT('',(0.35726558990816,2.3094010767585,-4.));
#278=CARTESIAN_POINT('',(0.248480063375,2.4978231358413,-3.6736434204019));
#279=CARTESIAN_POINT('',(0.15867548152848,2.6878172298515,-3.3445639964382));
#280=CARTESIAN_POINT('',(0.03421028094653,3.0723725370264,-2.678494666091));
#281=CARTESIAN_POINT('',(-3.1141166305804E-015,3.2681095426407,-2.3394682274457));
#282=CARTESIAN_POINT('',(0.,3.4641016151378,-2.));
#283=B_SPLINE_CURVE_WITH_KNOTS('',3,(#277,#278,#279,#280,#281,#282),.UNSPECIFIED.,.F.,.U.,(4,2,4),(0.0023369741516416,0.0035009758857164,0.0046649776197913),.UNSPECIFIED.);
#284=EDGE_CURVE('',#269,#276,#283,.T.);
#285=ORIENTED_EDGE('',*,*,#284,.T.);
#286=CARTESIAN_POINT('',(0.35726558990816,4.618802153517,1.4950050618513E-018));
#287=VERTEX_POINT('',#286);
#288=CARTESIAN_POINT('',(0.,3.4641016151378,-2.));
#289=CARTESIAN_POINT('',(-3.0050951523027E-015,3.8575561379071,-1.3185167760958));
#290=CARTESIAN_POINT('',(0.13915021953514,4.2410152501208,-0.65434611111633));
#291=CARTESIAN_POINT('',(0.35726558990816,4.618802153517,1.4950050618513E-018));
#292=B_SPLINE_CURVE_WITH_KNOTS('',3,(#288,#289,#290,#291),.UNSPECIFIED.,.F.,.U.,(4,4),(2.3807375816248E-007,0.0023369741516416),.UNSPECIFIED.);
#293=EDGE_CURVE('',#276,#287,#292,.T.);
#294=ORIENTED_EDGE('',*,*,#293,.T.);
#295=CARTESIAN_POINT('',(3.,4.618802153517,0.));
#296=VERTEX_POINT('',#295);
#297=CARTESIAN_POINT('',(0.35726558990816,4.618802153517,1.4950050618513E-018));
#298=CARTESIAN_POINT('',(3.,4.618802153517,0.));
#299=B_SPLINE_CURVE_WITH_KNOTS('',1,(#297,#298),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#300=EDGE_CURVE('',#287,#296,#299,.T.);
#301=ORIENTED_EDGE('',*,*,#300,.T.);
#302=CARTESIAN_POINT('',(3.,4.618802153517,0.));
#303=CARTESIAN_POINT('',(3.,3.4641016151378,-2.));
#304=B_SPLINE_CURVE_WITH_KNOTS('',1,(#302,#303),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#305=EDGE_CURVE('',#296,#225,#304,.T.);
#306=ORIENTED_EDGE('',*,*,#305,.T.);
#307=EDGE_LOOP('',(#267,#274,#285,#294,#301,#306));
#308=FACE_OUTER_BOUND('',#307,.T.);
#309=ADVANCED_FACE('',(#308),#260,.T.);
#310=CARTESIAN_POINT('',(12.06262101059,0.33749164822201,7.4154473181493));
#311=CARTESIAN_POINT('',(-5.06262101059,0.33749164822201,7.4154473181493));
#312=CARTESIAN_POINT('',(12.06262101059,8.900112658812,-7.4154473181493));
#313=CARTESIAN_POINT('',(-5.06262101059,8.900112658812,-7.4154473181493));
#314=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#310,#311),(#312,#313)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#315=CARTESIAN_POINT('',(3.,3.4641016151378,2.));
#316=CARTESIAN_POINT('',(3.,4.618802153517,0.));
#317=B_SPLINE_CURVE_WITH_KNOTS('',1,(#315,#316),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#318=EDGE_CURVE('',#233,#296,#317,.T.);
#319=ORIENTED_EDGE('',*,*,#318,.T.);
#320=ORIENTED_EDGE('',*,*,#300,.F.);
#321=CARTESIAN_POINT('',(0.,3.4641016151378,2.));
#322=VERTEX_POINT('',#321);
#323=CARTESIAN_POINT('',(0.35726558990816,4.618802153517,1.4950050618513E-018));
#324=CARTESIAN_POINT('',(0.248480063375,4.4303800944342,0.32635657959809));
#325=CARTESIAN_POINT('',(0.15867548152849,4.240386000424,0.65543600356179));
#326=CARTESIAN_POINT('',(0.034210280946531,3.8558306932491,1.321505333909));
#327=CARTESIAN_POINT('',(-2.4394548880924E-015,3.6600936876349,1.6605317725543));
#328=CARTESIAN_POINT('',(0.,3.4641016151378,2.));
#329=B_SPLINE_CURVE_WITH_KNOTS('',3,(#323,#324,#325,#326,#327,#328),.UNSPECIFIED.,.F.,.U.,(4,2,4),(0.0023369741516415,0.0035009758857164,0.0046649776197913),.UNSPECIFIED.);
#330=EDGE_CURVE('',#287,#322,#329,.T.);
#331=ORIENTED_EDGE('',*,*,#330,.T.);
#332=CARTESIAN_POINT('',(0.35726558990816,2.3094010767585,4.));
#333=VERTEX_POINT('',#332);
#334=CARTESIAN_POINT('',(0.,3.4641016151378,2.));
#335=CARTESIAN_POINT('',(-2.4800105553898E-015,3.0706470923684,2.6814832239042));
#336=CARTESIAN_POINT('',(0.13915021953514,2.6871879801547,3.3456538888837));
#337=CARTESIAN_POINT('',(0.35726558990816,2.3094010767585,4.));
#338=B_SPLINE_CURVE_WITH_KNOTS('',3,(#334,#335,#336,#337),.UNSPECIFIED.,.F.,.U.,(4,4),(2.3807375816188E-007,0.0023369741516415),.UNSPECIFIED.);
#339=EDGE_CURVE('',#322,#333,#338,.T.);
#340=ORIENTED_EDGE('',*,*,#339,.T.);
#341=CARTESIAN_POINT('',(3.,2.3094010767585,4.));
#342=VERTEX_POINT('',#341);
#343=CARTESIAN_POINT('',(0.35726558990816,2.3094010767585,4.));
#344=CARTESIAN_POINT('',(3.,2.3094010767585,4.));
#345=B_SPLINE_CURVE_WITH_KNOTS('',1,(#343,#344),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#346=EDGE_CURVE('',#333,#342,#345,.T.);
#347=ORIENTED_EDGE('',*,*,#346,.T.);
#348=CARTESIAN_POINT('',(3.,2.3094010767585,4.));
#349=CARTESIAN_POINT('',(3.,3.4641016151378,2.));
#350=B_SPLINE_CURVE_WITH_KNOTS('',1,(#348,#349),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#351=EDGE_CURVE('',#342,#233,#350,.T.);
#352=ORIENTED_EDGE('',*,*,#351,.T.);
#353=EDGE_LOOP('',(#319,#320,#331,#340,#347,#352));
#354=FACE_OUTER_BOUND('',#353,.T.);
#355=ADVANCED_FACE('',(#354),#314,.T.);
#356=CARTESIAN_POINT('',(12.06262101059,-6.2532199338315,4.));
#357=CARTESIAN_POINT('',(-5.06262101059,-6.2532199338315,4.));
#358=CARTESIAN_POINT('',(12.06262101059,10.872022087348,4.));
#359=CARTESIAN_POINT('',(-5.06262101059,10.872022087348,4.));
#360=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#356,#357),(#358,#359)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#361=CARTESIAN_POINT('',(3.,0.,4.));
#362=CARTESIAN_POINT('',(3.,2.3094010767585,4.));
#363=B_SPLINE_CURVE_WITH_KNOTS('',1,(#361,#362),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#364=EDGE_CURVE('',#241,#342,#363,.T.);
#365=ORIENTED_EDGE('',*,*,#364,.T.);
#366=ORIENTED_EDGE('',*,*,#346,.F.);
#367=CARTESIAN_POINT('',(0.,1.5023145987372E-015,4.));
#368=VERTEX_POINT('',#367);
#369=CARTESIAN_POINT('',(0.35726558990816,2.3094010767585,4.));
#370=CARTESIAN_POINT('',(0.2494252716045,1.9358312559458,4.));
#371=CARTESIAN_POINT('',(0.15970256698051,1.5575911703652,4.));
#372=CARTESIAN_POINT('',(0.034588652405964,0.78710570745559,4.));
#373=CARTESIAN_POINT('',(-4.6120943977997E-016,0.39116868205962,4.));
#374=CARTESIAN_POINT('',(0.,1.5023145987372E-015,4.));
#375=B_SPLINE_CURVE_WITH_KNOTS('',3,(#369,#370,#371,#372,#373,#374),.UNSPECIFIED.,.F.,.U.,(4,2,4),(0.0066552510023586,0.0078252776443767,0.0089953042863949),.UNSPECIFIED.);
#376=EDGE_CURVE('',#333,#368,#375,.T.);
#377=ORIENTED_EDGE('',*,*,#376,.T.);
#378=CARTESIAN_POINT('',(0.35726558990816,-2.3094010767585,4.));
#379=VERTEX_POINT('',#378);
#380=CARTESIAN_POINT('',(0.,1.5023145987372E-015,4.));
#381=CARTESIAN_POINT('',(-5.3363075677021E-016,-0.39085396313553,4.));
#382=CARTESIAN_POINT('',(0.033636978812539,-0.77861241219968,4.));
#383=CARTESIAN_POINT('',(0.15787116574846,-1.5488874248328,4.));
#384=CARTESIAN_POINT('',(0.24867502939583,-1.9332323406991,4.));
#385=CARTESIAN_POINT('',(0.35726558990816,-2.3094010767585,4.));
#386=B_SPLINE_CURVE_WITH_KNOTS('',3,(#380,#381,#382,#383,#384,#385),.UNSPECIFIED.,.F.,.U.,(4,2,4),(0.0043170804330835,0.005486165717721,0.0066552510023586),.UNSPECIFIED.);
#387=EDGE_CURVE('',#368,#379,#386,.T.);
#388=ORIENTED_EDGE('',*,*,#387,.T.);
#389=CARTESIAN_POINT('',(3.,-2.3094010767585,4.));
#390=VERTEX_POINT('',#389);
#391=CARTESIAN_POINT('',(0.35726558990816,-2.3094010767585,4.));
#392=CARTESIAN_POINT('',(3.,-2.3094010767585,4.));
#393=B_SPLINE_CURVE_WITH_KNOTS('',1,(#391,#392),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#394=EDGE_CURVE('',#379,#390,#393,.T.);
#395=ORIENTED_EDGE('',*,*,#394,.T.);
#396=CARTESIAN_POINT('',(3.,-2.3094010767585,4.));
#397=CARTESIAN_POINT('',(3.,0.,4.));
#398=B_SPLINE_CURVE_WITH_KNOTS('',1,(#396,#397),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#399=EDGE_CURVE('',#390,#241,#398,.T.);
#400=ORIENTED_EDGE('',*,*,#399,.T.);
#401=EDGE_LOOP('',(#365,#366,#377,#388,#395,#400));
#402=FACE_OUTER_BOUND('',#401,.T.);
#403=ADVANCED_FACE('',(#402),#360,.T.);
#404=CARTESIAN_POINT('',(12.06262101059,-8.900112658812,-7.4154473181493));
#405=CARTESIAN_POINT('',(-5.06262101059,-8.900112658812,-7.4154473181493));
#406=CARTESIAN_POINT('',(12.06262101059,-0.337491648222,7.4154473181493));
#407=CARTESIAN_POINT('',(-5.06262101059,-0.337491648222,7.4154473181493));
#408=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#404,#405),(#406,#407)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#409=CARTESIAN_POINT('',(3.,-3.4641016151378,2.));
#410=VERTEX_POINT('',#409);
#411=CARTESIAN_POINT('',(3.,-3.4641016151378,2.));
#412=CARTESIAN_POINT('',(3.,-2.3094010767585,4.));
#413=B_SPLINE_CURVE_WITH_KNOTS('',1,(#411,#412),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#414=EDGE_CURVE('',#410,#390,#413,.T.);
#415=ORIENTED_EDGE('',*,*,#414,.T.);
#416=ORIENTED_EDGE('',*,*,#394,.F.);
#417=CARTESIAN_POINT('',(0.,-3.4641016151378,2.));
#418=VERTEX_POINT('',#417);
#419=CARTESIAN_POINT('',(0.35726558990816,-2.3094010767585,4.));
#420=CARTESIAN_POINT('',(0.248480063375,-2.4978231358413,3.6736434204019));
#421=CARTESIAN_POINT('',(0.15867548152848,-2.6878172298515,3.3445639964382));
#422=CARTESIAN_POINT('',(0.034210280946529,-3.0723725370264,2.678494666091));
#423=CARTESIAN_POINT('',(-4.0860869375547E-015,-3.2681095426407,2.3394682274457));
#424=CARTESIAN_POINT('',(0.,-3.4641016151378,2.));
#425=B_SPLINE_CURVE_WITH_KNOTS('',3,(#419,#420,#421,#422,#423,#424),.UNSPECIFIED.,.F.,.U.,(4,2,4),(0.0023369741516416,0.0035009758857164,0.0046649776197913),.UNSPECIFIED.);
#426=EDGE_CURVE('',#379,#418,#425,.T.);
#427=ORIENTED_EDGE('',*,*,#426,.T.);
#428=CARTESIAN_POINT('',(0.35726558990816,-4.618802153517,8.0770744060205E-016));
#429=VERTEX_POINT('',#428);
#430=CARTESIAN_POINT('',(0.,-3.4641016151378,2.));
#431=CARTESIAN_POINT('',(-4.0570782980183E-015,-3.8575561379071,1.3185167760958));
#432=CARTESIAN_POINT('',(0.13915021953514,-4.2410152501208,0.65434611111633));
#433=CARTESIAN_POINT('',(0.35726558990816,-4.618802153517,8.0770744060205E-016));
#434=B_SPLINE_CURVE_WITH_KNOTS('',3,(#430,#431,#432,#433),.UNSPECIFIED.,.F.,.U.,(4,4),(2.3807375816262E-007,0.0023369741516416),.UNSPECIFIED.);
#435=EDGE_CURVE('',#418,#429,#434,.T.);
#436=ORIENTED_EDGE('',*,*,#435,.T.);
#437=CARTESIAN_POINT('',(3.,-4.618802153517,8.673617379884E-016));
#438=VERTEX_POINT('',#437);
#439=CARTESIAN_POINT('',(0.35726558990816,-4.618802153517,8.0770744060205E-016));
#440=CARTESIAN_POINT('',(3.,-4.618802153517,8.673617379884E-016));
#441=B_SPLINE_CURVE_WITH_KNOTS('',1,(#439,#440),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#442=EDGE_CURVE('',#429,#438,#441,.T.);
#443=ORIENTED_EDGE('',*,*,#442,.T.);
#444=CARTESIAN_POINT('',(3.,-4.618802153517,8.673617379884E-016));
#445=CARTESIAN_POINT('',(3.,-3.4641016151378,2.));
#446=B_SPLINE_CURVE_WITH_KNOTS('',1,(#444,#445),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#447=EDGE_CURVE('',#438,#410,#446,.T.);
#448=ORIENTED_EDGE('',*,*,#447,.T.);
#449=EDGE_LOOP('',(#415,#416,#427,#436,#443,#448));
#450=FACE_OUTER_BOUND('',#449,.T.);
#451=ADVANCED_FACE('',(#450),#408,.T.);
#452=CARTESIAN_POINT('',(12.06262101059,1.9719094285365,-11.415447318149));
#453=CARTESIAN_POINT('',(-5.06262101059,1.9719094285365,-11.415447318149));
#454=CARTESIAN_POINT('',(12.06262101059,-6.5907115820535,3.4154473181493));
#455=CARTESIAN_POINT('',(-5.06262101059,-6.5907115820535,3.4154473181493));
#456=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#452,#453),(#454,#455)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#457=CARTESIAN_POINT('',(3.,-3.4641016151378,-2.));
#458=VERTEX_POINT('',#457);
#459=CARTESIAN_POINT('',(3.,-3.4641016151378,-2.));
#460=CARTESIAN_POINT('',(3.,-4.618802153517,8.673617379884E-016));
#461=B_SPLINE_CURVE_WITH_KNOTS('',1,(#459,#460),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#462=EDGE_CURVE('',#458,#438,#461,.T.);
#463=ORIENTED_EDGE('',*,*,#462,.T.);
#464=ORIENTED_EDGE('',*,*,#442,.F.);
#465=CARTESIAN_POINT('',(0.,-3.4641016151378,-2.));
#466=VERTEX_POINT('',#465);
#467=CARTESIAN_POINT('',(0.35726558990816,-4.618802153517,8.0770744060205E-016));
#468=CARTESIAN_POINT('',(0.248480063375,-4.4303800944342,-0.32635657959809));
#469=CARTESIAN_POINT('',(0.15867548152849,-4.240386000424,-0.65543600356179));
#470=CARTESIAN_POINT('',(0.034210280946531,-3.8558306932491,-1.321505333909));
#471=CARTESIAN_POINT('',(-2.6109790599114E-015,-3.6600936876349,-1.6605317725543));
#472=CARTESIAN_POINT('',(0.,-3.4641016151378,-2.));
#473=B_SPLINE_CURVE_WITH_KNOTS('',3,(#467,#468,#469,#470,#471,#472),.UNSPECIFIED.,.F.,.U.,(4,2,4),(0.0023369741516415,0.0035009758857164,0.0046649776197913),.UNSPECIFIED.);
#474=EDGE_CURVE('',#429,#466,#473,.T.);
#475=ORIENTED_EDGE('',*,*,#474,.T.);
#476=CARTESIAN_POINT('',(0.35726558990804,-2.3094010767587,-4.));
#477=VERTEX_POINT('',#476);
#478=CARTESIAN_POINT('',(0.,-3.4641016151378,-2.));
#479=CARTESIAN_POINT('',(-2.5043235249807E-015,-3.0706470923685,-2.6814832239042));
#480=CARTESIAN_POINT('',(0.13915021953513,-2.6871879801547,-3.3456538888836));
#481=CARTESIAN_POINT('',(0.35726558990804,-2.3094010767587,-4.));
#482=B_SPLINE_CURVE_WITH_KNOTS('',3,(#478,#479,#480,#481),.UNSPECIFIED.,.F.,.U.,(4,4),(2.3807375826633E-007,0.0023369741516415),.UNSPECIFIED.);
#483=EDGE_CURVE('',#466,#477,#482,.T.);
#484=ORIENTED_EDGE('',*,*,#483,.T.);
#485=CARTESIAN_POINT('',(3.,-2.3094010767585,-4.));
#486=VERTEX_POINT('',#485);
#487=CARTESIAN_POINT('',(0.35726558990804,-2.3094010767587,-4.));
#488=CARTESIAN_POINT('',(3.,-2.3094010767585,-4.));
#489=B_SPLINE_CURVE_WITH_KNOTS('',1,(#487,#488),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#490=EDGE_CURVE('',#477,#486,#489,.T.);
#491=ORIENTED_EDGE('',*,*,#490,.T.);
#492=CARTESIAN_POINT('',(3.,-2.3094010767585,-4.));
#493=CARTESIAN_POINT('',(3.,-3.4641016151378,-2.));
#494=B_SPLINE_CURVE_WITH_KNOTS('',1,(#492,#493),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#495=EDGE_CURVE('',#486,#458,#494,.T.);
#496=ORIENTED_EDGE('',*,*,#495,.T.);
#497=EDGE_LOOP('',(#463,#464,#475,#484,#491,#496));
#498=FACE_OUTER_BOUND('',#497,.T.);
#499=ADVANCED_FACE('',(#498),#456,.T.);
#500=CARTESIAN_POINT('',(12.06262101059,10.872022087349,-4.));
#501=CARTESIAN_POINT('',(-5.0626210105902,10.872022087349,-4.));
#502=CARTESIAN_POINT('',(12.06262101059,-6.2532199338317,-4.));
#503=CARTESIAN_POINT('',(-5.0626210105902,-6.2532199338317,-4.));
#504=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#500,#501),(#502,#503)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#505=CARTESIAN_POINT('',(3.,1.5023145987372E-015,-4.));
#506=CARTESIAN_POINT('',(3.,-2.3094010767585,-4.));
#507=B_SPLINE_CURVE_WITH_KNOTS('',1,(#505,#506),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#508=EDGE_CURVE('',#218,#486,#507,.T.);
#509=ORIENTED_EDGE('',*,*,#508,.T.);
#510=ORIENTED_EDGE('',*,*,#490,.F.);
#511=CARTESIAN_POINT('',(0.,1.5023145987372E-015,-4.));
#512=VERTEX_POINT('',#511);
#513=CARTESIAN_POINT('',(0.35726558990804,-2.3094010767587,-4.));
#514=CARTESIAN_POINT('',(0.24867502939586,-1.9332323406992,-4.));
#515=CARTESIAN_POINT('',(0.15787116574848,-1.5488874248329,-4.));
#516=CARTESIAN_POINT('',(0.033636978812543,-0.77861241219973,-4.));
#517=CARTESIAN_POINT('',(-4.3452790194146E-016,-0.39085396313555,-4.));
#518=CARTESIAN_POINT('',(0.,1.5023145987372E-015,-4.));
#519=B_SPLINE_CURVE_WITH_KNOTS('',3,(#513,#514,#515,#516,#517,#518),.UNSPECIFIED.,.F.,.U.,(4,2,4),(0.014713395508172,0.015881888039627,0.017050380571081),.UNSPECIFIED.);
#520=EDGE_CURVE('',#477,#512,#519,.T.);
#521=ORIENTED_EDGE('',*,*,#520,.T.);
#522=CARTESIAN_POINT('',(0.,1.5023145987372E-015,-4.));
#523=CARTESIAN_POINT('',(-5.522654816098E-016,0.39116868205962,-4.));
#524=CARTESIAN_POINT('',(0.034588652405964,0.78710570745559,-4.));
#525=CARTESIAN_POINT('',(0.15970256698051,1.5575911703652,-4.));
#526=CARTESIAN_POINT('',(0.2494252716045,1.9358312559458,-4.));
#527=CARTESIAN_POINT('',(0.35726558990816,2.3094010767585,-4.));
#528=B_SPLINE_CURVE_WITH_KNOTS('',3,(#522,#523,#524,#525,#526,#527),.UNSPECIFIED.,.F.,.U.,(4,2,4),(0.012374528685082,0.013543962096627,0.014713395508172),.UNSPECIFIED.);
#529=EDGE_CURVE('',#512,#269,#528,.T.);
#530=ORIENTED_EDGE('',*,*,#529,.T.);
#531=ORIENTED_EDGE('',*,*,#273,.F.);
#532=CARTESIAN_POINT('',(3.,2.3094010767585,-4.));
#533=CARTESIAN_POINT('',(3.,1.5023145987372E-015,-4.));
#534=B_SPLINE_CURVE_WITH_KNOTS('',1,(#532,#533),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#535=EDGE_CURVE('',#262,#218,#534,.T.);
#536=ORIENTED_EDGE('',*,*,#535,.T.);
#537=EDGE_LOOP('',(#509,#510,#521,#530,#531,#536));
#538=FACE_OUTER_BOUND('',#537,.T.);
#539=ADVANCED_FACE('',(#538),#504,.T.);
#540=CARTESIAN_POINT('',(-2.3094010767585,-5.925380209299E-012,-2.4494098248523E-011));
#541=CARTESIAN_POINT('',(-2.3094010767585,-5.925380209299E-012,-2.4494098248523E-011));
#542=CARTESIAN_POINT('',(-2.3094010767585,-5.925380209299E-012,-2.4494098248523E-011));
#543=CARTESIAN_POINT('',(-2.3094010767585,-5.925380209299E-012,-2.4494098248523E-011));
#544=CARTESIAN_POINT('',(-2.3094010767585,-5.925380209299E-012,-2.4494098248523E-011));
#545=CARTESIAN_POINT('',(-2.3094010767585,-5.925380209299E-012,-2.4494098248523E-011));
#546=CARTESIAN_POINT('',(-2.3094010767585,-5.925380209299E-012,-2.4494098248523E-011));
#547=CARTESIAN_POINT('',(-2.3094010767585,-5.925380209299E-012,-2.4494098248523E-011));
#548=CARTESIAN_POINT('',(-2.3094010767585,-5.925380209299E-012,-2.4494098248523E-011));
#549=CARTESIAN_POINT('',(5.1752263899251,5.9253802091545,11.530343200508));
#550=CARTESIAN_POINT('',(5.1752263899379,17.455723409683,5.6049629913412));
#551=CARTESIAN_POINT('',(5.1752263899391,11.530343200516,-5.9253802091872));
#552=CARTESIAN_POINT('',(5.1752263899402,5.6049629913496,-17.455723409716));
#553=CARTESIAN_POINT('',(5.1752263899274,-5.9253802091789,-11.530343200549));
#554=CARTESIAN_POINT('',(5.1752263899146,-17.455723409707,-5.6049629913823));
#555=CARTESIAN_POINT('',(5.1752263899135,-11.530343200541,5.9253802091462));
#556=CARTESIAN_POINT('',(5.1752263899123,-5.604962991374,17.455723409675));
#557=CARTESIAN_POINT('',(5.1752263899251,5.9253802091545,11.530343200508));
#558=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#540,#541,#542,#543,#544,#545,#546,#547,#548),(#549,#550,#551,#552,#553,#554,#555,#556,#557)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#559=ORIENTED_EDGE('',*,*,#483,.F.);
#560=CARTESIAN_POINT('',(0.,-3.4641016151378,-2.));
#561=CARTESIAN_POINT('',(0.,-2.3094010767585,-4.));
#562=CARTESIAN_POINT('',(0.,1.9984014443253E-015,-4.));
#563=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#560,#561,#562),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#564=EDGE_CURVE('',#466,#512,#563,.T.);
#565=ORIENTED_EDGE('',*,*,#564,.T.);
#566=ORIENTED_EDGE('',*,*,#520,.F.);
#567=EDGE_LOOP('',(#559,#565,#566));
#568=FACE_OUTER_BOUND('',#567,.T.);
#569=ADVANCED_FACE('',(#568),#558,.T.);
#570=CARTESIAN_POINT('',(-2.3094010767585,-1.4227552959428E-011,-1.493781623516E-011));
#571=CARTESIAN_POINT('',(-2.3094010767585,-1.4227552959428E-011,-1.493781623516E-011));
#572=CARTESIAN_POINT('',(-2.3094010767585,-1.4227552959428E-011,-1.493781623516E-011));
#573=CARTESIAN_POINT('',(-2.3094010767585,-1.4227552959428E-011,-1.493781623516E-011));
#574=CARTESIAN_POINT('',(-2.3094010767585,-1.4227552959428E-011,-1.493781623516E-011));
#575=CARTESIAN_POINT('',(-2.3094010767585,-1.4227552959428E-011,-1.493781623516E-011));
#576=CARTESIAN_POINT('',(-2.3094010767585,-1.4227552959428E-011,-1.493781623516E-011));
#577=CARTESIAN_POINT('',(-2.3094010767585,-1.4227552959428E-011,-1.493781623516E-011));
#578=CARTESIAN_POINT('',(-2.3094010767585,-1.4227552959428E-011,-1.493781623516E-011));
#579=CARTESIAN_POINT('',(5.9146294747582,14.227552959329,0.6933774770076));
#580=CARTESIAN_POINT('',(5.9146294747678,14.920930436346,-13.534175482338));
#581=CARTESIAN_POINT('',(5.9146294747633,0.69337747700011,-14.227552959355));
#582=CARTESIAN_POINT('',(5.9146294747589,-13.534175482346,-14.920930436373));
#583=CARTESIAN_POINT('',(5.9146294747494,-14.227552959363,-0.69337747702672));
#584=CARTESIAN_POINT('',(5.9146294747398,-14.92093043638,13.534175482319));
#585=CARTESIAN_POINT('',(5.9146294747443,-0.69337747703421,14.227552959336));
#586=CARTESIAN_POINT('',(5.9146294747487,13.534175482312,14.920930436353));
#587=CARTESIAN_POINT('',(5.9146294747582,14.227552959329,0.6933774770076));
#588=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#570,#571,#572,#573,#574,#575,#576,#577,#578),(#579,#580,#581,#582,#583,#584,#585,#586,#587)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#589=ORIENTED_EDGE('',*,*,#435,.F.);
#590=CARTESIAN_POINT('',(0.,-3.4641016151378,2.));
#591=CARTESIAN_POINT('',(0.,-4.618802153517,3.5527136788005E-015));
#592=CARTESIAN_POINT('',(0.,-3.4641016151378,-2.));
#593=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#590,#591,#592),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#594=EDGE_CURVE('',#418,#466,#593,.T.);
#595=ORIENTED_EDGE('',*,*,#594,.T.);
#596=ORIENTED_EDGE('',*,*,#474,.F.);
#597=EDGE_LOOP('',(#589,#595,#596));
#598=FACE_OUTER_BOUND('',#597,.T.);
#599=ADVANCED_FACE('',(#598),#588,.T.);
#600=CARTESIAN_POINT('',(-2.3094010767585,-6.4800405163732E-012,-1.7357534514692E-012));
#601=CARTESIAN_POINT('',(-2.3094010767585,-6.4800405163732E-012,-1.7357534514692E-012));
#602=CARTESIAN_POINT('',(-2.3094010767585,-6.4800405163732E-012,-1.7357534514692E-012));
#603=CARTESIAN_POINT('',(-2.3094010767585,-6.4800405163732E-012,-1.7357534514692E-012));
#604=CARTESIAN_POINT('',(-2.3094010767585,-6.4800405163732E-012,-1.7357534514692E-012));
#605=CARTESIAN_POINT('',(-2.3094010767585,-6.4800405163732E-012,-1.7357534514692E-012));
#606=CARTESIAN_POINT('',(-2.3094010767585,-6.4800405163732E-012,-1.7357534514692E-012));
#607=CARTESIAN_POINT('',(-2.3094010767585,-6.4800405163732E-012,-1.7357534514692E-012));
#608=CARTESIAN_POINT('',(-2.3094010767585,-6.4800405163732E-012,-1.7357534514692E-012));
#609=CARTESIAN_POINT('',(5.1752263899291,6.4800405163569,-11.228001596519));
#610=CARTESIAN_POINT('',(5.175226389931,-4.7479610801628,-17.708042112883));
#611=CARTESIAN_POINT('',(5.1752263899282,-11.228001596526,-6.480040516363));
#612=CARTESIAN_POINT('',(5.1752263899253,-17.708042112889,4.7479610801567));
#613=CARTESIAN_POINT('',(5.1752263899234,-6.4800405163696,11.22800159652));
#614=CARTESIAN_POINT('',(5.1752263899215,4.7479610801501,17.708042112883));
#615=CARTESIAN_POINT('',(5.1752263899244,11.228001596513,6.4800405163635));
#616=CARTESIAN_POINT('',(5.1752263899272,17.708042112877,-4.7479610801562));
#617=CARTESIAN_POINT('',(5.1752263899291,6.4800405163569,-11.228001596519));
#618=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#600,#601,#602,#603,#604,#605,#606,#607,#608),(#609,#610,#611,#612,#613,#614,#615,#616,#617)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#619=ORIENTED_EDGE('',*,*,#387,.F.);
#620=CARTESIAN_POINT('',(0.,1.5023145987372E-015,4.));
#621=CARTESIAN_POINT('',(0.,-2.3094010767585,4.));
#622=CARTESIAN_POINT('',(0.,-3.4641016151378,2.));
#623=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#620,#621,#622),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#624=EDGE_CURVE('',#368,#418,#623,.T.);
#625=ORIENTED_EDGE('',*,*,#624,.T.);
#626=ORIENTED_EDGE('',*,*,#426,.F.);
#627=EDGE_LOOP('',(#619,#625,#626));
#628=FACE_OUTER_BOUND('',#627,.T.);
#629=ADVANCED_FACE('',(#628),#618,.T.);
#630=CARTESIAN_POINT('',(-2.3094010767585,5.9304102109667E-012,-1.4359981251008E-012));
#631=CARTESIAN_POINT('',(-2.3094010767585,5.9304102109667E-012,-1.4359981251008E-012));
#632=CARTESIAN_POINT('',(-2.3094010767585,5.9304102109667E-012,-1.4359981251008E-012));
#633=CARTESIAN_POINT('',(-2.3094010767585,5.9304102109667E-012,-1.4359981251008E-012));
#634=CARTESIAN_POINT('',(-2.3094010767585,5.9304102109667E-012,-1.4359981251008E-012));
#635=CARTESIAN_POINT('',(-2.3094010767585,5.9304102109667E-012,-1.4359981251008E-012));
#636=CARTESIAN_POINT('',(-2.3094010767585,5.9304102109667E-012,-1.4359981251008E-012));
#637=CARTESIAN_POINT('',(-2.3094010767585,5.9304102109667E-012,-1.4359981251008E-012));
#638=CARTESIAN_POINT('',(-2.3094010767585,5.9304102109667E-012,-1.4359981251008E-012));
#639=CARTESIAN_POINT('',(5.1752263899232,-5.9304102109689,-11.527756922958));
#640=CARTESIAN_POINT('',(5.1752263899229,-17.458167133924,-5.597346711984));
#641=CARTESIAN_POINT('',(5.175226389926,-11.52775692295,5.9304102109709));
#642=CARTESIAN_POINT('',(5.1752263899291,-5.597346711976,17.458167133926));
#643=CARTESIAN_POINT('',(5.1752263899294,5.9304102109789,11.527756922952));
#644=CARTESIAN_POINT('',(5.1752263899297,17.458167133934,5.5973467119781));
#645=CARTESIAN_POINT('',(5.1752263899266,11.52775692296,-5.9304102109768));
#646=CARTESIAN_POINT('',(5.1752263899235,5.597346711986,-17.458167133932));
#647=CARTESIAN_POINT('',(5.1752263899232,-5.9304102109689,-11.527756922958));
#648=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#630,#631,#632,#633,#634,#635,#636,#637,#638),(#639,#640,#641,#642,#643,#644,#645,#646,#647)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#649=ORIENTED_EDGE('',*,*,#376,.F.);
#650=ORIENTED_EDGE('',*,*,#339,.F.);
#651=CARTESIAN_POINT('',(0.,3.4641016151378,2.));
#652=CARTESIAN_POINT('',(0.,2.3094010767585,4.));
#653=CARTESIAN_POINT('',(0.,1.5023145987372E-015,4.));
#654=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#651,#652,#653),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#655=EDGE_CURVE('',#322,#368,#654,.T.);
#656=ORIENTED_EDGE('',*,*,#655,.T.);
#657=EDGE_LOOP('',(#649,#650,#656));
#658=FACE_OUTER_BOUND('',#657,.T.);
#659=ADVANCED_FACE('',(#658),#648,.T.);
#660=CARTESIAN_POINT('',(-2.3094010767585,1.422755295927E-011,-1.3551061281181E-011));
#661=CARTESIAN_POINT('',(-2.3094010767585,1.422755295927E-011,-1.3551061281181E-011));
#662=CARTESIAN_POINT('',(-2.3094010767585,1.422755295927E-011,-1.3551061281181E-011));
#663=CARTESIAN_POINT('',(-2.3094010767585,1.422755295927E-011,-1.3551061281181E-011));
#664=CARTESIAN_POINT('',(-2.3094010767585,1.422755295927E-011,-1.3551061281181E-011));
#665=CARTESIAN_POINT('',(-2.3094010767585,1.422755295927E-011,-1.3551061281181E-011));
#666=CARTESIAN_POINT('',(-2.3094010767585,1.422755295927E-011,-1.3551061281181E-011));
#667=CARTESIAN_POINT('',(-2.3094010767585,1.422755295927E-011,-1.3551061281181E-011));
#668=CARTESIAN_POINT('',(-2.3094010767585,1.422755295927E-011,-1.3551061281181E-011));
#669=CARTESIAN_POINT('',(5.9146294747447,-14.227552959332,-0.69337747713136));
#670=CARTESIAN_POINT('',(5.9146294747489,-14.920930436447,13.53417548221));
#671=CARTESIAN_POINT('',(5.914629474758,-0.69337747710601,14.227552959325));
#672=CARTESIAN_POINT('',(5.9146294747671,13.534175482235,14.92093043644));
#673=CARTESIAN_POINT('',(5.9146294747629,14.22755295935,0.69337747709888));
#674=CARTESIAN_POINT('',(5.9146294747587,14.920930436465,-13.534175482242));
#675=CARTESIAN_POINT('',(5.9146294747496,0.69337747712422,-14.227552959357));
#676=CARTESIAN_POINT('',(5.9146294747405,-13.534175482217,-14.920930436472));
#677=CARTESIAN_POINT('',(5.9146294747447,-14.227552959332,-0.69337747713136));
#678=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#660,#661,#662,#663,#664,#665,#666,#667,#668),(#669,#670,#671,#672,#673,#674,#675,#676,#677)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#679=ORIENTED_EDGE('',*,*,#330,.F.);
#680=ORIENTED_EDGE('',*,*,#293,.F.);
#681=CARTESIAN_POINT('',(0.,3.4641016151378,-2.));
#682=CARTESIAN_POINT('',(0.,4.618802153517,-1.7763568394003E-015));
#683=CARTESIAN_POINT('',(0.,3.4641016151378,2.));
#684=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#681,#682,#683),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#685=EDGE_CURVE('',#276,#322,#684,.T.);
#686=ORIENTED_EDGE('',*,*,#685,.T.);
#687=EDGE_LOOP('',(#679,#680,#686));
#688=FACE_OUTER_BOUND('',#687,.T.);
#689=ADVANCED_FACE('',(#688),#678,.T.);
#690=CARTESIAN_POINT('',(-2.3094010767585,6.4840252140631E-012,-2.4189456004655E-011));
#691=CARTESIAN_POINT('',(-2.3094010767585,6.4840252140631E-012,-2.4189456004655E-011));
#692=CARTESIAN_POINT('',(-2.3094010767585,6.4840252140631E-012,-2.4189456004655E-011));
#693=CARTESIAN_POINT('',(-2.3094010767585,6.4840252140631E-012,-2.4189456004655E-011));
#694=CARTESIAN_POINT('',(-2.3094010767585,6.4840252140631E-012,-2.4189456004655E-011));
#695=CARTESIAN_POINT('',(-2.3094010767585,6.4840252140631E-012,-2.4189456004655E-011));
#696=CARTESIAN_POINT('',(-2.3094010767585,6.4840252140631E-012,-2.4189456004655E-011));
#697=CARTESIAN_POINT('',(-2.3094010767585,6.4840252140631E-012,-2.4189456004655E-011));
#698=CARTESIAN_POINT('',(-2.3094010767585,6.4840252140631E-012,-2.4189456004655E-011));
#699=CARTESIAN_POINT('',(5.1752263899192,-6.4840252141935,11.22570095657));
#700=CARTESIAN_POINT('',(5.1752263899298,4.7416757424004,17.709726170763));
#701=CARTESIAN_POINT('',(5.1752263899369,11.225700956593,6.4840252141689));
#702=CARTESIAN_POINT('',(5.175226389944,17.709726170786,-4.741675742425));
#703=CARTESIAN_POINT('',(5.1752263899334,6.4840252141917,-11.225700956618));
#704=CARTESIAN_POINT('',(5.1752263899227,-4.7416757424022,-17.70972617081));
#705=CARTESIAN_POINT('',(5.1752263899157,-11.225700956595,-6.4840252142163));
#706=CARTESIAN_POINT('',(5.1752263899086,-17.709726170787,4.7416757423776));
#707=CARTESIAN_POINT('',(5.1752263899192,-6.4840252141935,11.22570095657));
#708=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#690,#691,#692,#693,#694,#695,#696,#697,#698),(#699,#700,#701,#702,#703,#704,#705,#706,#707)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#709=ORIENTED_EDGE('',*,*,#284,.F.);
#710=ORIENTED_EDGE('',*,*,#529,.F.);
#711=CARTESIAN_POINT('',(0.,1.5023145987372E-015,-4.));
#712=CARTESIAN_POINT('',(0.,2.3094010767585,-4.));
#713=CARTESIAN_POINT('',(0.,3.4641016151378,-2.));
#714=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#711,#712,#713),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#715=EDGE_CURVE('',#512,#276,#714,.T.);
#716=ORIENTED_EDGE('',*,*,#715,.T.);
#717=EDGE_LOOP('',(#709,#710,#716));
#718=FACE_OUTER_BOUND('',#717,.T.);
#719=ADVANCED_FACE('',(#718),#708,.T.);
#720=CARTESIAN_POINT('',(0.,21.45780616025,16.839004006733));
#721=CARTESIAN_POINT('',(0.,-12.220201853216,16.839004006733));
#722=CARTESIAN_POINT('',(0.,21.45780616025,-16.839004006733));
#723=CARTESIAN_POINT('',(0.,-12.220201853216,-16.839004006733));
#724=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#720,#721),(#722,#723)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#725=ORIENTED_EDGE('',*,*,#715,.F.);
#726=ORIENTED_EDGE('',*,*,#564,.F.);
#727=ORIENTED_EDGE('',*,*,#594,.F.);
#728=ORIENTED_EDGE('',*,*,#624,.F.);
#729=ORIENTED_EDGE('',*,*,#655,.F.);
#730=ORIENTED_EDGE('',*,*,#685,.F.);
#731=EDGE_LOOP('',(#725,#726,#727,#728,#729,#730));
#732=FACE_OUTER_BOUND('',#731,.T.);
#733=ADVANCED_FACE('',(#732),#724,.T.);
#734=CARTESIAN_POINT('',(3.,-3.7607969287704,7.7607969287704));
#735=CARTESIAN_POINT('',(3.,11.76079692877,7.7607969287704));
#736=CARTESIAN_POINT('',(3.,-3.7607969287704,-7.7607969287704));
#737=CARTESIAN_POINT('',(3.,11.76079692877,-7.7607969287704));
#738=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#734,#735),(#736,#737)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#739=ORIENTED_EDGE('',*,*,#266,.F.);
#740=ORIENTED_EDGE('',*,*,#230,.F.);
#741=ORIENTED_EDGE('',*,*,#535,.F.);
#742=EDGE_LOOP('',(#739,#740,#741));
#743=FACE_OUTER_BOUND('',#742,.T.);
#744=ADVANCED_FACE('',(#743),#738,.T.);
#745=CARTESIAN_POINT('',(3.,-0.20478388325965,4.2047838832597));
#746=CARTESIAN_POINT('',(3.,8.2047838832597,4.2047838832597));
#747=CARTESIAN_POINT('',(3.,-0.20478388325965,-4.2047838832597));
#748=CARTESIAN_POINT('',(3.,8.2047838832597,-4.2047838832597));
#749=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#745,#746),(#747,#748)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#750=ORIENTED_EDGE('',*,*,#305,.F.);
#751=ORIENTED_EDGE('',*,*,#318,.F.);
#752=ORIENTED_EDGE('',*,*,#238,.F.);
#753=EDGE_LOOP('',(#750,#751,#752));
#754=FACE_OUTER_BOUND('',#753,.T.);
#755=ADVANCED_FACE('',(#754),#749,.T.);
#756=CARTESIAN_POINT('',(3.,-3.7607969287704,7.7607969287704));
#757=CARTESIAN_POINT('',(3.,11.76079692877,7.7607969287704));
#758=CARTESIAN_POINT('',(3.,-3.7607969287704,-7.7607969287704));
#759=CARTESIAN_POINT('',(3.,11.76079692877,-7.7607969287704));
#760=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#756,#757),(#758,#759)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#761=ORIENTED_EDGE('',*,*,#351,.F.);
#762=ORIENTED_EDGE('',*,*,#364,.F.);
#763=ORIENTED_EDGE('',*,*,#246,.F.);
#764=EDGE_LOOP('',(#761,#762,#763));
#765=FACE_OUTER_BOUND('',#764,.T.);
#766=ADVANCED_FACE('',(#765),#760,.T.);
#767=CARTESIAN_POINT('',(3.,-6.469652731063,10.469652731063));
#768=CARTESIAN_POINT('',(3.,14.469652731063,10.469652731063));
#769=CARTESIAN_POINT('',(3.,-6.469652731063,-10.469652731063));
#770=CARTESIAN_POINT('',(3.,14.469652731063,-10.469652731063));
#771=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#767,#768),(#769,#770)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#772=ORIENTED_EDGE('',*,*,#399,.F.);
#773=ORIENTED_EDGE('',*,*,#414,.F.);
#774=CARTESIAN_POINT('',(3.,-3.4641016151378,2.));
#775=CARTESIAN_POINT('',(3.,-2.3094010767585,4.));
#776=CARTESIAN_POINT('',(3.,-2.2204460492503E-016,4.));
#777=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#774,#775,#776),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#778=EDGE_CURVE('',#410,#241,#777,.T.);
#779=ORIENTED_EDGE('',*,*,#778,.T.);
#780=EDGE_LOOP('',(#772,#773,#779));
#781=FACE_OUTER_BOUND('',#780,.T.);
#782=ADVANCED_FACE('',(#781),#771,.T.);
#783=CARTESIAN_POINT('',(3.,-8.2047838832596,12.20478388326));
#784=CARTESIAN_POINT('',(3.,16.20478388326,12.20478388326));
#785=CARTESIAN_POINT('',(3.,-8.2047838832596,-12.20478388326));
#786=CARTESIAN_POINT('',(3.,16.20478388326,-12.20478388326));
#787=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#783,#784),(#785,#786)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#788=ORIENTED_EDGE('',*,*,#447,.F.);
#789=ORIENTED_EDGE('',*,*,#462,.F.);
#790=CARTESIAN_POINT('',(3.,-3.4641016151378,-2.));
#791=CARTESIAN_POINT('',(3.,-4.618802153517,3.9968028886506E-015));
#792=CARTESIAN_POINT('',(3.,-3.4641016151378,2.));
#793=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#790,#791,#792),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#794=EDGE_CURVE('',#458,#410,#793,.T.);
#795=ORIENTED_EDGE('',*,*,#794,.T.);
#796=EDGE_LOOP('',(#788,#789,#795));
#797=FACE_OUTER_BOUND('',#796,.T.);
#798=ADVANCED_FACE('',(#797),#787,.T.);
#799=CARTESIAN_POINT('',(3.,-6.469652731063,10.469652731063));
#800=CARTESIAN_POINT('',(3.,14.469652731063,10.469652731063));
#801=CARTESIAN_POINT('',(3.,-6.469652731063,-10.469652731063));
#802=CARTESIAN_POINT('',(3.,14.469652731063,-10.469652731063));
#803=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#799,#800),(#801,#802)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#804=ORIENTED_EDGE('',*,*,#495,.F.);
#805=ORIENTED_EDGE('',*,*,#508,.F.);
#806=CARTESIAN_POINT('',(3.,1.5023145987372E-015,-4.));
#807=CARTESIAN_POINT('',(3.,-2.3094010767585,-4.));
#808=CARTESIAN_POINT('',(3.,-3.4641016151378,-2.));
#809=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#806,#807,#808),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86602540378444,1.))REPRESENTATION_ITEM(''));
#810=EDGE_CURVE('',#218,#458,#809,.T.);
#811=ORIENTED_EDGE('',*,*,#810,.T.);
#812=EDGE_LOOP('',(#804,#805,#811));
#813=FACE_OUTER_BOUND('',#812,.T.);
#814=ADVANCED_FACE('',(#813),#803,.T.);
#815=CARTESIAN_POINT('',(3.4999999999998,-7.0382553311313E-008,4.));
#816=CARTESIAN_POINT('',(3.4999999999998,-4.,3.9999999296174));
#817=CARTESIAN_POINT('',(3.4999999999998,-4.,1.0531285281924E-014));
#818=CARTESIAN_POINT('',(3.4999999999998,-4.,-3.9999994170573));
#819=CARTESIAN_POINT('',(3.4999999999998,-5.8294271369935E-007,-4.));
#820=CARTESIAN_POINT('',(3.,-7.0382553089269E-008,4.));
#821=CARTESIAN_POINT('',(3.,-4.,3.9999999296174));
#822=CARTESIAN_POINT('',(3.,-4.,1.052709198995E-014));
#823=CARTESIAN_POINT('',(3.,-4.,-3.9999994170573));
#824=CARTESIAN_POINT('',(3.,-5.8294271347731E-007,-4.));
#825=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#815,#816,#817,#818,#819),(#820,#821,#822,#823,#824)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.018884908172009),(0.,0.2499999968895,0.49999997112683),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999271165,0.70710678483072,1.,0.70710681136939,0.99999993963431),(0.99999999271165,0.70710678483072,1.,0.70710681136939,0.99999993963431)))REPRESENTATION_ITEM('')SURFACE());
#826=ORIENTED_EDGE('',*,*,#222,.F.);
#827=CARTESIAN_POINT('',(3.5,-4.8985871965894E-016,-4.));
#828=CARTESIAN_POINT('',(3.5,-4.,-4.));
#829=CARTESIAN_POINT('',(3.5,-4.,2.4492935982947E-016));
#830=CARTESIAN_POINT('',(3.5,-4.,4.));
#831=CARTESIAN_POINT('',(3.5,0.,4.));
#832=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#827,#828,#829,#830,#831),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#833=EDGE_CURVE('',#208,#206,#832,.T.);
#834=ORIENTED_EDGE('',*,*,#833,.T.);
#835=ORIENTED_EDGE('',*,*,#251,.F.);
#836=ORIENTED_EDGE('',*,*,#778,.F.);
#837=ORIENTED_EDGE('',*,*,#794,.F.);
#838=ORIENTED_EDGE('',*,*,#810,.F.);
#839=EDGE_LOOP('',(#826,#834,#835,#836,#837,#838));
#840=FACE_OUTER_BOUND('',#839,.T.);
#841=ADVANCED_FACE('',(#840),#825,.T.);
#842=CARTESIAN_POINT('',(11.5,5.2608744520279,-5.2608744520279));
#843=CARTESIAN_POINT('',(11.5,-5.2608744520279,-5.2608744520279));
#844=CARTESIAN_POINT('',(11.5,5.2608744520279,5.2608744520279));
#845=CARTESIAN_POINT('',(11.5,-5.2608744520279,5.2608744520279));
#846=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#842,#843),(#844,#845)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#847=CARTESIAN_POINT('',(11.5,0.,1.86));
#848=CARTESIAN_POINT('',(11.5,-1.86,1.86));
#849=CARTESIAN_POINT('',(11.5,-1.86,1.138921523207E-016));
#850=CARTESIAN_POINT('',(11.5,-1.86,-1.86));
#851=CARTESIAN_POINT('',(11.5,-2.2778430464141E-016,-1.86));
#852=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#847,#848,#849,#850,#851),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#853=EDGE_CURVE('',#125,#127,#852,.T.);
#854=ORIENTED_EDGE('',*,*,#853,.T.);
#855=ORIENTED_EDGE('',*,*,#134,.F.);
#856=EDGE_LOOP('',(#854,#855));
#857=FACE_OUTER_BOUND('',#856,.T.);
#858=ADVANCED_FACE('',(#857),#846,.T.);
#859=CARTESIAN_POINT('',(10.859999999996,3.2308981750027E-014,2.5));
#860=CARTESIAN_POINT('',(10.859999999996,-2.5,2.5));
#861=CARTESIAN_POINT('',(10.859999999996,-2.5,2.5580597173829E-014));
#862=CARTESIAN_POINT('',(10.859999999996,-2.5,-2.4999967978282));
#863=CARTESIAN_POINT('',(10.859999999996,-3.2021738161011E-006,-2.4999999999979));
#864=CARTESIAN_POINT('',(3.7,4.2483953726107E-014,2.5));
#865=CARTESIAN_POINT('',(3.7,-2.5,2.5));
#866=CARTESIAN_POINT('',(3.7,-2.5,2.5556465326733E-014));
#867=CARTESIAN_POINT('',(3.7,-2.5,-2.4999967978282));
#868=CARTESIAN_POINT('',(3.7,-3.2021738059261E-006,-2.4999999999979));
#869=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#859,#860,#861,#862,#863),(#864,#865,#866,#867,#868)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.21736035517387),(0.,0.25,0.49999977357218),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.99999946944709),(1.,0.70710678118655,1.,0.70710704646324,0.99999946944709)))REPRESENTATION_ITEM('')SURFACE());
#870=ORIENTED_EDGE('',*,*,#176,.F.);
#871=CARTESIAN_POINT('',(10.86,3.0616169978684E-016,-2.5));
#872=CARTESIAN_POINT('',(10.86,-2.5,-2.5));
#873=CARTESIAN_POINT('',(10.86,-2.5,-4.5924254968026E-016));
#874=CARTESIAN_POINT('',(10.86,-2.5,2.5));
#875=CARTESIAN_POINT('',(10.86,-6.1232339957368E-016,2.5));
#876=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#871,#872,#873,#874,#875),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#877=EDGE_CURVE('',#137,#144,#876,.T.);
#878=ORIENTED_EDGE('',*,*,#877,.T.);
#879=ORIENTED_EDGE('',*,*,#189,.F.);
#880=ORIENTED_EDGE('',*,*,#76,.F.);
#881=EDGE_LOOP('',(#870,#878,#879,#880));
#882=FACE_OUTER_BOUND('',#881,.T.);
#883=ADVANCED_FACE('',(#882),#869,.T.);
#884=CARTESIAN_POINT('',(3.5,-11.313708498985,15.932510652502));
#885=CARTESIAN_POINT('',(3.5,20.551312806019,15.932510652502));
#886=CARTESIAN_POINT('',(3.5,-11.313708498985,-15.932510652502));
#887=CARTESIAN_POINT('',(3.5,20.551312806019,-15.932510652502));
#888=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#884,#885),(#886,#887)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#889=ORIENTED_EDGE('',*,*,#833,.F.);
#890=ORIENTED_EDGE('',*,*,#215,.F.);
#891=EDGE_LOOP('',(#889,#890));
#892=FACE_OUTER_BOUND('',#891,.T.);
#893=ORIENTED_EDGE('',*,*,#94,.F.);
#894=CARTESIAN_POINT('',(3.5,3.3065463576979E-016,2.7));
#895=CARTESIAN_POINT('',(3.5,2.7,2.7));
#896=CARTESIAN_POINT('',(3.5,2.7,-1.6532731788489E-016));
#897=CARTESIAN_POINT('',(3.5,2.7,-2.7));
#898=CARTESIAN_POINT('',(3.5,0.,-2.7));
#899=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#894,#895,#896,#897,#898),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#900=EDGE_CURVE('',#79,#87,#899,.T.);
#901=ORIENTED_EDGE('',*,*,#900,.T.);
#902=EDGE_LOOP('',(#893,#901));
#903=FACE_BOUND('',#902,.T.);
#904=ADVANCED_FACE('',(#892,#903),#888,.T.);
#905=CARTESIAN_POINT('',(13.36,0.,0.));
#906=CARTESIAN_POINT('',(13.36,0.,0.));
#907=CARTESIAN_POINT('',(13.36,0.,0.));
#908=CARTESIAN_POINT('',(13.36,0.,0.));
#909=CARTESIAN_POINT('',(13.36,0.,0.));
#910=CARTESIAN_POINT('',(13.36,0.,0.));
#911=CARTESIAN_POINT('',(13.36,0.,0.));
#912=CARTESIAN_POINT('',(13.36,0.,0.));
#913=CARTESIAN_POINT('',(13.36,0.,0.));
#914=CARTESIAN_POINT('',(3.5778898036841,0.,9.7821101963159));
#915=CARTESIAN_POINT('',(3.5778898036841,-9.7821101963159,9.7821101963159));
#916=CARTESIAN_POINT('',(3.5778898036841,-9.7821101963159,5.9898149704125E-016));
#917=CARTESIAN_POINT('',(3.5778898036841,-9.7821101963159,-9.7821101963159));
#918=CARTESIAN_POINT('',(3.5778898036841,-1.1979629940825E-015,-9.7821101963159));
#919=CARTESIAN_POINT('',(3.5778898036841,9.7821101963159,-9.7821101963159));
#920=CARTESIAN_POINT('',(3.5778898036841,9.7821101963159,-1.7969444911237E-015));
#921=CARTESIAN_POINT('',(3.5778898036841,9.7821101963159,9.7821101963159));
#922=CARTESIAN_POINT('',(3.5778898036841,0.,9.7821101963159));
#923=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#905,#906,#907,#908,#909,#910,#911,#912,#913),(#914,#915,#916,#917,#918,#919,#920,#921,#922)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#924=ORIENTED_EDGE('',*,*,#141,.F.);
#925=ORIENTED_EDGE('',*,*,#853,.F.);
#926=ORIENTED_EDGE('',*,*,#156,.F.);
#927=ORIENTED_EDGE('',*,*,#877,.F.);
#928=EDGE_LOOP('',(#924,#925,#926,#927));
#929=FACE_OUTER_BOUND('',#928,.T.);
#930=ADVANCED_FACE('',(#929),#923,.T.);
#931=CARTESIAN_POINT('',(3.5000000162852,-6.2992895065927E-006,2.7000807098973));
#932=CARTESIAN_POINT('',(3.5000000162852,-3.1496447532059E-006,2.7000807099047));
#933=CARTESIAN_POINT('',(3.5000000162852,1.8946129832413E-016,2.7000807099047));
#934=CARTESIAN_POINT('',(3.5000000162852,2.7000807099047,2.7000807099047));
#935=CARTESIAN_POINT('',(3.5000000162852,2.7000807099047,-7.5404046918038E-015));
#936=CARTESIAN_POINT('',(3.5000000162852,2.7000807099047,-2.7000807099047));
#937=CARTESIAN_POINT('',(3.5000000162852,-7.2562986351876E-015,-2.7000807099047));
#938=CARTESIAN_POINT('',(3.5000000162852,-6.8514434266247E-006,-2.7000807099047));
#939=CARTESIAN_POINT('',(3.5000000162852,-0.000013702886845905,-2.7000807098699));
#940=CARTESIAN_POINT('',(3.499978372676,-6.1741634865303E-006,2.6464476211305));
#941=CARTESIAN_POINT('',(3.499978372676,-3.0870817432132E-006,2.6464476211377));
#942=CARTESIAN_POINT('',(3.499978372676,1.1221871000931E-016,2.6464476211377));
#943=CARTESIAN_POINT('',(3.499978372676,2.6464476211377,2.6464476211377));
#944=CARTESIAN_POINT('',(3.499978372676,2.6464476211377,-7.4664534751777E-015));
#945=CARTESIAN_POINT('',(3.499978372676,2.6464476211377,-2.6464476211377));
#946=CARTESIAN_POINT('',(3.499978372676,-7.1856422729315E-015,-2.6464476211377));
#947=CARTESIAN_POINT('',(3.499978372676,-6.7153496898945E-006,-2.6464476211377));
#948=CARTESIAN_POINT('',(3.499978372676,-0.000013430699372517,-2.6464476211036));
#949=CARTESIAN_POINT('',(3.5267949192431,-6.0658011656471E-006,2.5999999999929));
#950=CARTESIAN_POINT('',(3.5267949192431,-3.0329005827994E-006,2.6));
#951=CARTESIAN_POINT('',(3.5267949192431,5.6525044682033E-017,2.6));
#952=CARTESIAN_POINT('',(3.5267949192431,2.6,2.6));
#953=CARTESIAN_POINT('',(3.5267949192431,2.6,-7.4045688760106E-015));
#954=CARTESIAN_POINT('',(3.5267949192431,2.6,-2.6));
#955=CARTESIAN_POINT('',(3.5267949192431,-7.1132516794419E-015,-2.6));
#956=CARTESIAN_POINT('',(3.5267949192431,-6.5974890469822E-006,-2.6));
#957=CARTESIAN_POINT('',(3.5267949192431,-0.000013194978086766,-2.5999999999665));
#958=CARTESIAN_POINT('',(3.5845405896923,-5.8324581117536E-006,2.499981564858));
#959=CARTESIAN_POINT('',(3.5845405896924,-2.9162290559124E-006,2.4999815648648));
#960=CARTESIAN_POINT('',(3.5845405896924,-6.3403449319096E-017,2.4999815648648));
#961=CARTESIAN_POINT('',(3.5845405896923,2.4999815648648,2.4999815648648));
#962=CARTESIAN_POINT('',(3.5845405896923,2.4999815648648,-7.2713090746246E-015));
#963=CARTESIAN_POINT('',(3.5845405896923,2.4999815648648,-2.4999815648648));
#964=CARTESIAN_POINT('',(3.5845405896924,-6.95736869336E-015,-2.4999815648648));
#965=CARTESIAN_POINT('',(3.5845405896924,-6.3436926892919E-006,-2.4999815648648));
#966=CARTESIAN_POINT('',(3.5845405896924,-0.000012687385371545,-2.4999815648326));
#967=CARTESIAN_POINT('',(3.7000319291191,-5.8325011268301E-006,2.5000000025419));
#968=CARTESIAN_POINT('',(3.7000319291191,-2.9162505634266E-006,2.5000000025487));
#969=CARTESIAN_POINT('',(3.7000319291191,-1.5173681287892E-017,2.5000000025487));
#970=CARTESIAN_POINT('',(3.7000319291191,2.5000000025487,2.5000000025487));
#971=CARTESIAN_POINT('',(3.7000319291191,2.5000000025487,-7.2806263737549E-015));
#972=CARTESIAN_POINT('',(3.7000319291191,2.5000000025487,-2.5000000025487));
#973=CARTESIAN_POINT('',(3.7000319291191,-6.9091897692045E-015,-2.5000000025487));
#974=CARTESIAN_POINT('',(3.7000319291191,-6.3437394747889E-006,-2.5000000025487));
#975=CARTESIAN_POINT('',(3.7000319291191,-0.000012687478942587,-2.5000000025165));
#976=(BOUNDED_SURFACE()B_SPLINE_SURFACE(2,2,((#931,#932,#933,#934,#935,#936,#937,#938,#939),(#940,#941,#942,#943,#944,#945,#946,#947,#948),(#949,#950,#951,#952,#953,#954,#955,#956,#957),(#958,#959,#960,#961,#962,#963,#964,#965,#966),(#967,#968,#969,#970,#971,#972,#973,#974,#975)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((3,2,3),(3,2,2,2,3),(0.,0.089378823433037,0.25606853295672),(0.,4.1241991011187E-007,0.25000041241991,0.50000041241991,0.50000130955921),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.80375991968448,0.80376030804428,0.80376069640536,0.56834463887945,0.80376069640536,0.56834463887945,0.80376069640536,0.80375985160137,0.80375900680345),(0.86593092805004,0.86593134644955,0.86593176485044,0.61230622297058,0.86593176485044,0.61230622297058,0.86593176485044,0.86593085470069,0.86592994455746),(0.99999903364163,0.99999951682002,1.,0.70710678118655,1.,0.70710678118655,1.,0.99999894893594,0.99999789787942),(0.7499647109791,0.74996507334619,0.74996543571448,0.53030564524923,0.74996543571448,0.53030564524923,0.74996543571448,0.74996464745276,0.7499638591967),(0.74999928000998,0.74999964239377,0.75000000477876,0.530330089269,0.75000000477876,0.530330089269,0.75000000477876,0.74999921648071,0.74999842818831)))REPRESENTATION_ITEM('')SURFACE());
#977=ORIENTED_EDGE('',*,*,#84,.F.);
#978=ORIENTED_EDGE('',*,*,#184,.F.);
#979=ORIENTED_EDGE('',*,*,#100,.F.);
#980=ORIENTED_EDGE('',*,*,#900,.F.);
#981=EDGE_LOOP('',(#977,#978,#979,#980));
#982=FACE_OUTER_BOUND('',#981,.T.);
#983=ADVANCED_FACE('',(#982),#976,.T.);
#984=CLOSED_SHELL('',(#104,#160,#193,#255,#309,#355,#403,#451,#499,#539,#569,#599,#629,#659,#689,#719,#733,#744,#755,#766,#782,#798,#814,#841,#858,#883,#904,#930,#983));
#985=COLOUR_RGB('',0.,1.,1.000000);
#986=FILL_AREA_STYLE_COLOUR('',#985);
#987=FILL_AREA_STYLE('',(#986));
#988=SURFACE_STYLE_FILL_AREA(#987);
#989=SURFACE_SIDE_STYLE('',(#988));
#990=SURFACE_STYLE_USAGE(.BOTH.,#989);
#991=PRESENTATION_STYLE_ASSIGNMENT((#990));
#992=OVER_RIDING_STYLED_ITEM('',(#991),#104,#984);
#993=OVER_RIDING_STYLED_ITEM('',(#991),#160,#984);
#994=OVER_RIDING_STYLED_ITEM('',(#991),#193,#984);
#995=OVER_RIDING_STYLED_ITEM('',(#991),#255,#984);
#996=OVER_RIDING_STYLED_ITEM('',(#991),#309,#984);
#997=OVER_RIDING_STYLED_ITEM('',(#991),#355,#984);
#998=OVER_RIDING_STYLED_ITEM('',(#991),#403,#984);
#999=OVER_RIDING_STYLED_ITEM('',(#991),#451,#984);
#1000=OVER_RIDING_STYLED_ITEM('',(#991),#499,#984);
#1001=OVER_RIDING_STYLED_ITEM('',(#991),#539,#984);
#1002=OVER_RIDING_STYLED_ITEM('',(#991),#569,#984);
#1003=OVER_RIDING_STYLED_ITEM('',(#991),#599,#984);
#1004=OVER_RIDING_STYLED_ITEM('',(#991),#629,#984);
#1005=OVER_RIDING_STYLED_ITEM('',(#991),#659,#984);
#1006=OVER_RIDING_STYLED_ITEM('',(#991),#689,#984);
#1007=OVER_RIDING_STYLED_ITEM('',(#991),#719,#984);
#1008=OVER_RIDING_STYLED_ITEM('',(#991),#733,#984);
#1009=OVER_RIDING_STYLED_ITEM('',(#991),#744,#984);
#1010=OVER_RIDING_STYLED_ITEM('',(#991),#755,#984);
#1011=OVER_RIDING_STYLED_ITEM('',(#991),#766,#984);
#1012=OVER_RIDING_STYLED_ITEM('',(#991),#782,#984);
#1013=OVER_RIDING_STYLED_ITEM('',(#991),#798,#984);
#1014=OVER_RIDING_STYLED_ITEM('',(#991),#814,#984);
#1015=OVER_RIDING_STYLED_ITEM('',(#991),#841,#984);
#1016=OVER_RIDING_STYLED_ITEM('',(#991),#858,#984);
#1017=OVER_RIDING_STYLED_ITEM('',(#991),#883,#984);
#1018=OVER_RIDING_STYLED_ITEM('',(#991),#904,#984);
#1019=OVER_RIDING_STYLED_ITEM('',(#991),#930,#984);
#1020=OVER_RIDING_STYLED_ITEM('',(#991),#983,#984);
#1021=MANIFOLD_SOLID_BREP('',#984);
#1022=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1021),#5);
#1023=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1022);
ENDSEC;
END-ISO-10303-21;