ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '平垫Φ15×Φ5.5×T1.0.stp'
  ,'18 922.121925',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('平垫Φ15×Φ5.5×T1.0','平垫Φ15×Φ5.5×T1.0','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('平垫Φ15×Φ5.5×T1.0',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(0.4999999999995,-9.3468451081771E-016,-2.75));
#31=CARTESIAN_POINT('',(0.4999999999995,-2.75,-2.75));
#32=CARTESIAN_POINT('',(0.4999999999995,-2.75,1.5989628444038E-015));
#33=CARTESIAN_POINT('',(0.4999999999995,-2.75,2.75));
#34=CARTESIAN_POINT('',(0.4999999999995,1.2640404558273E-015,2.75));
#35=CARTESIAN_POINT('',(-0.4999999999995,-9.3468451081771E-016,-2.75));
#36=CARTESIAN_POINT('',(-0.4999999999995,-2.75,-2.75));
#37=CARTESIAN_POINT('',(-0.4999999999995,-2.75,1.5917470961158E-015));
#38=CARTESIAN_POINT('',(-0.4999999999995,-2.75,2.75));
#39=CARTESIAN_POINT('',(-0.4999999999995,1.2640404558273E-015,2.75));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.064993682602046),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(0.5,0.,2.75));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(0.5,3.3677786976552E-016,-2.75));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(0.5,0.,2.75));
#46=CARTESIAN_POINT('',(0.5,-2.75,2.75));
#47=CARTESIAN_POINT('',(0.5,-2.75,1.6838893488276E-016));
#48=CARTESIAN_POINT('',(0.5,-2.75,-2.75));
#49=CARTESIAN_POINT('',(0.5,-3.3677786976552E-016,-2.75));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-0.5,3.3677786976552E-016,-2.75));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(0.5,3.3677786976552E-016,-2.75));
#56=CARTESIAN_POINT('',(-0.5,3.3677786976552E-016,-2.75));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-0.5,0.,2.75));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-0.5,-3.3677786976552E-016,-2.75));
#63=CARTESIAN_POINT('',(-0.5,-2.75,-2.75));
#64=CARTESIAN_POINT('',(-0.5,-2.75,1.6838893488276E-016));
#65=CARTESIAN_POINT('',(-0.5,-2.75,2.75));
#66=CARTESIAN_POINT('',(-0.5,0.,2.75));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-0.5,0.,2.75));
#71=CARTESIAN_POINT('',(0.5,0.,2.75));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(0.4999999999995,3.8022026477149E-016,-7.5));
#79=CARTESIAN_POINT('',(0.4999999999995,7.5,-7.5));
#80=CARTESIAN_POINT('',(0.4999999999995,7.5,-2.0774237292341E-015));
#81=CARTESIAN_POINT('',(0.4999999999995,7.5,7.5));
#82=CARTESIAN_POINT('',(0.4999999999995,3.2028000936894E-015,7.5));
#83=CARTESIAN_POINT('',(-0.4999999999995,3.8022026477149E-016,-7.5));
#84=CARTESIAN_POINT('',(-0.4999999999995,7.5,-7.5));
#85=CARTESIAN_POINT('',(-0.4999999999995,7.5,-2.0882112423588E-015));
#86=CARTESIAN_POINT('',(-0.4999999999995,7.5,7.5));
#87=CARTESIAN_POINT('',(-0.4999999999995,3.2028000936894E-015,7.5));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.0242913200444),(0.,0.24999999900878,0.49999999900878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(0.5,0.,7.5));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(0.5,9.1848509936051E-016,-7.5));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(0.5,1.8488927466117E-031,7.5));
#94=CARTESIAN_POINT('',(0.5,7.5,7.5));
#95=CARTESIAN_POINT('',(0.5,7.5,4.5924254968026E-016));
#96=CARTESIAN_POINT('',(0.5,7.5,-7.5));
#97=CARTESIAN_POINT('',(0.5,9.1848509936051E-016,-7.5));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-0.5,9.1848509936051E-016,-7.5));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(0.5,9.1848509936051E-016,-7.5));
#104=CARTESIAN_POINT('',(-0.5,9.1848509936051E-016,-7.5));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-0.5,0.,7.5));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(-0.5,9.1848509936051E-016,-7.5));
#111=CARTESIAN_POINT('',(-0.5,7.5,-7.5));
#112=CARTESIAN_POINT('',(-0.5,7.5,4.5924254968026E-016));
#113=CARTESIAN_POINT('',(-0.5,7.5,7.5));
#114=CARTESIAN_POINT('',(-0.5,1.8488927466117E-031,7.5));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(-0.5,0.,7.5));
#119=CARTESIAN_POINT('',(0.5,0.,7.5));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(0.5,-21.213203435596,21.213203435596));
#127=CARTESIAN_POINT('',(0.5,21.213203435596,21.213203435596));
#128=CARTESIAN_POINT('',(0.5,-21.213203435596,-21.213203435596));
#129=CARTESIAN_POINT('',(0.5,21.213203435596,-21.213203435596));
#130=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#126,#127),(#128,#129)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#131=CARTESIAN_POINT('',(0.5,0.,7.5));
#132=CARTESIAN_POINT('',(0.5,-7.5,7.5));
#133=CARTESIAN_POINT('',(0.5,-7.5,4.5924254968026E-016));
#134=CARTESIAN_POINT('',(0.5,-7.5,-7.5));
#135=CARTESIAN_POINT('',(0.5,-9.1848509936051E-016,-7.5));
#136=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#131,#132,#133,#134,#135),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#137=EDGE_CURVE('',#90,#92,#136,.T.);
#138=ORIENTED_EDGE('',*,*,#137,.T.);
#139=ORIENTED_EDGE('',*,*,#99,.F.);
#140=EDGE_LOOP('',(#138,#139));
#141=FACE_OUTER_BOUND('',#140,.T.);
#142=ORIENTED_EDGE('',*,*,#51,.F.);
#143=CARTESIAN_POINT('',(0.5,0.,2.75));
#144=CARTESIAN_POINT('',(0.5,2.75,2.75));
#145=CARTESIAN_POINT('',(0.5,2.75,1.6838893488276E-016));
#146=CARTESIAN_POINT('',(0.5,2.75,-2.75));
#147=CARTESIAN_POINT('',(0.5,3.3677786976552E-016,-2.75));
#148=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#143,#144,#145,#146,#147),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#149=EDGE_CURVE('',#42,#44,#148,.T.);
#150=ORIENTED_EDGE('',*,*,#149,.T.);
#151=EDGE_LOOP('',(#142,#150));
#152=FACE_BOUND('',#151,.T.);
#153=ADVANCED_FACE('',(#141,#152),#130,.T.);
#154=CARTESIAN_POINT('',(-0.5,21.213203435596,21.213203435596));
#155=CARTESIAN_POINT('',(-0.5,-21.213203435596,21.213203435596));
#156=CARTESIAN_POINT('',(-0.5,21.213203435596,-21.213203435596));
#157=CARTESIAN_POINT('',(-0.5,-21.213203435596,-21.213203435596));
#158=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#154,#155),(#156,#157)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#159=CARTESIAN_POINT('',(-0.5,-9.1848509936051E-016,-7.5));
#160=CARTESIAN_POINT('',(-0.5,-7.5,-7.5));
#161=CARTESIAN_POINT('',(-0.5,-7.5,4.5924254968026E-016));
#162=CARTESIAN_POINT('',(-0.5,-7.5,7.5));
#163=CARTESIAN_POINT('',(-0.5,0.,7.5));
#164=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#159,#160,#161,#162,#163),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#165=EDGE_CURVE('',#102,#109,#164,.T.);
#166=ORIENTED_EDGE('',*,*,#165,.T.);
#167=ORIENTED_EDGE('',*,*,#116,.F.);
#168=EDGE_LOOP('',(#166,#167));
#169=FACE_OUTER_BOUND('',#168,.T.);
#170=ORIENTED_EDGE('',*,*,#68,.F.);
#171=CARTESIAN_POINT('',(-0.5,3.3677786976552E-016,-2.75));
#172=CARTESIAN_POINT('',(-0.5,2.75,-2.75));
#173=CARTESIAN_POINT('',(-0.5,2.75,1.6838893488276E-016));
#174=CARTESIAN_POINT('',(-0.5,2.75,2.75));
#175=CARTESIAN_POINT('',(-0.5,0.,2.75));
#176=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#171,#172,#173,#174,#175),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#177=EDGE_CURVE('',#54,#61,#176,.T.);
#178=ORIENTED_EDGE('',*,*,#177,.T.);
#179=EDGE_LOOP('',(#170,#178));
#180=FACE_BOUND('',#179,.T.);
#181=ADVANCED_FACE('',(#169,#180),#158,.T.);
#182=CARTESIAN_POINT('',(0.4999999999995,1.4400669751401E-015,7.5));
#183=CARTESIAN_POINT('',(0.4999999999995,-7.5,7.5));
#184=CARTESIAN_POINT('',(0.4999999999995,-7.5,2.5654433395954E-015));
#185=CARTESIAN_POINT('',(0.4999999999995,-7.5,-7.5));
#186=CARTESIAN_POINT('',(0.4999999999995,-1.4703736548004E-015,-7.5));
#187=CARTESIAN_POINT('',(-0.5,1.4400669751401E-015,7.5));
#188=CARTESIAN_POINT('',(-0.5,-7.5,7.5));
#189=CARTESIAN_POINT('',(-0.5,-7.5,2.5546558264707E-015));
#190=CARTESIAN_POINT('',(-0.5,-7.5,-7.5));
#191=CARTESIAN_POINT('',(-0.5,-1.4703736548004E-015,-7.5));
#192=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#182,#183,#184,#185,#186),(#187,#188,#189,#190,#191)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.024291320044412),(0.,0.24999999900878,0.49999999892902),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#193=ORIENTED_EDGE('',*,*,#106,.F.);
#194=ORIENTED_EDGE('',*,*,#137,.F.);
#195=ORIENTED_EDGE('',*,*,#121,.F.);
#196=ORIENTED_EDGE('',*,*,#165,.F.);
#197=EDGE_LOOP('',(#193,#194,#195,#196));
#198=FACE_OUTER_BOUND('',#197,.T.);
#199=ADVANCED_FACE('',(#198),#192,.T.);
#200=CARTESIAN_POINT('',(0.4999999999995,6.9306730800557E-016,2.75));
#201=CARTESIAN_POINT('',(0.4999999999995,2.75,2.75));
#202=CARTESIAN_POINT('',(0.4999999999995,2.75,-3.5814491942904E-016));
#203=CARTESIAN_POINT('',(0.4999999999995,2.75,-2.7499977569935));
#204=CARTESIAN_POINT('',(0.4999999999995,2.2430074158437E-006,-2.7499999999991));
#205=CARTESIAN_POINT('',(-0.5,6.9306730800557E-016,2.75));
#206=CARTESIAN_POINT('',(-0.5,2.75,2.75));
#207=CARTESIAN_POINT('',(-0.5,2.75,-3.6536066771704E-016));
#208=CARTESIAN_POINT('',(-0.5,2.75,-2.7499977569935));
#209=CARTESIAN_POINT('',(-0.5,2.2430074158437E-006,-2.7499999999991));
#210=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#200,#201,#202,#203,#204),(#205,#206,#207,#208,#209)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.064993682602079),(0.,0.25,0.49999985581405),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.7071069501109,0.99999966215149),(1.,0.70710678118655,1.,0.7071069501109,0.99999966215149)))REPRESENTATION_ITEM('')SURFACE());
#211=ORIENTED_EDGE('',*,*,#58,.F.);
#212=ORIENTED_EDGE('',*,*,#149,.F.);
#213=ORIENTED_EDGE('',*,*,#73,.F.);
#214=ORIENTED_EDGE('',*,*,#177,.F.);
#215=EDGE_LOOP('',(#211,#212,#213,#214));
#216=FACE_OUTER_BOUND('',#215,.T.);
#217=ADVANCED_FACE('',(#216),#210,.T.);
#218=CLOSED_SHELL('',(#77,#125,#153,#181,#199,#217));
#219=COLOUR_RGB('',0.,1.,1.000000);
#220=FILL_AREA_STYLE_COLOUR('',#219);
#221=FILL_AREA_STYLE('',(#220));
#222=SURFACE_STYLE_FILL_AREA(#221);
#223=SURFACE_SIDE_STYLE('',(#222));
#224=SURFACE_STYLE_USAGE(.BOTH.,#223);
#225=PRESENTATION_STYLE_ASSIGNMENT((#224));
#226=OVER_RIDING_STYLED_ITEM('',(#225),#77,#218);
#227=OVER_RIDING_STYLED_ITEM('',(#225),#125,#218);
#228=OVER_RIDING_STYLED_ITEM('',(#225),#153,#218);
#229=OVER_RIDING_STYLED_ITEM('',(#225),#181,#218);
#230=OVER_RIDING_STYLED_ITEM('',(#225),#199,#218);
#231=OVER_RIDING_STYLED_ITEM('',(#225),#217,#218);
#232=MANIFOLD_SOLID_BREP('',#218);
#233=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#232),#5);
#234=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #233);
ENDSEC;
END-ISO-10303-21;
