ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '平面垫片Φ3×Φ5.5×T0.5.stp'
  ,'18 922.121926',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('平面垫片Φ3×Φ5.5×T0.5','平面垫片Φ3×Φ5.5×T0.5','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('平面垫片Φ3×Φ5.5×T0.5',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-9.7708129378735E-017,9.1445070422533,2.75));
#31=CARTESIAN_POINT('',(2.75,9.1445070422533,2.75));
#32=CARTESIAN_POINT('',(2.75,9.1445070422533,-6.2208135543863E-016));
#33=CARTESIAN_POINT('',(2.75,9.1445070422533,-2.75));
#34=CARTESIAN_POINT('',(4.3448599914426E-016,9.1445070422533,-2.75));
#35=CARTESIAN_POINT('',(-9.7708129378735E-017,8.6445070422538,2.75));
#36=CARTESIAN_POINT('',(2.75,8.6445070422538,2.75));
#37=CARTESIAN_POINT('',(2.75,8.6445070422538,-6.2208135543863E-016));
#38=CARTESIAN_POINT('',(2.75,8.6445070422538,-2.75));
#39=CARTESIAN_POINT('',(4.3448599914426E-016,8.6445070422538,-2.75));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.019851520509141),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(0.,9.1445070422535,-2.75));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(3.3677786976552E-016,9.1445070422535,2.75));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(0.,9.1445070422535,-2.75));
#46=CARTESIAN_POINT('',(2.75,9.1445070422535,-2.75));
#47=CARTESIAN_POINT('',(2.75,9.1445070422535,-1.6838893488276E-016));
#48=CARTESIAN_POINT('',(2.75,9.1445070422535,2.75));
#49=CARTESIAN_POINT('',(3.3677786976552E-016,9.1445070422535,2.75));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(3.3677786976552E-016,8.6445070422535,2.75));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(3.3677786976552E-016,9.1445070422535,2.75));
#56=CARTESIAN_POINT('',(3.3677786976552E-016,8.6445070422535,2.75));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(0.,8.6445070422535,-2.75));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(3.3677786976552E-016,8.6445070422535,2.75));
#63=CARTESIAN_POINT('',(2.75,8.6445070422535,2.75));
#64=CARTESIAN_POINT('',(2.75,8.6445070422535,-1.6838893488276E-016));
#65=CARTESIAN_POINT('',(2.75,8.6445070422535,-2.75));
#66=CARTESIAN_POINT('',(0.,8.6445070422535,-2.75));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(0.,8.6445070422535,-2.75));
#71=CARTESIAN_POINT('',(0.,9.1445070422535,-2.75));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-2.656069696326E-014,9.1445070422533,1.7));
#79=CARTESIAN_POINT('',(-1.7,9.1445070422533,1.6999999999999));
#80=CARTESIAN_POINT('',(-1.7,9.1445070422533,-5.1262509089928E-014));
#81=CARTESIAN_POINT('',(-1.6999999999999,9.1445070422533,-1.7000000000001));
#82=CARTESIAN_POINT('',(7.421768263711E-014,9.1445070422533,-1.7));
#83=CARTESIAN_POINT('',(-2.5515781175379E-014,8.6445070422538,1.7));
#84=CARTESIAN_POINT('',(-1.7,8.6445070422538,1.6999999999999));
#85=CARTESIAN_POINT('',(-1.7,8.6445070422538,-5.1264288115872E-014));
#86=CARTESIAN_POINT('',(-1.6999999999999,8.6445070422538,-1.7000000000001));
#87=CARTESIAN_POINT('',(7.5262598424992E-014,8.6445070422538,-1.7));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.032048082304817),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(0.,9.1445070422535,-1.7));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(2.0818995585505E-016,9.1445070422535,1.7));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-4.163799117101E-016,9.1445070422535,-1.7));
#94=CARTESIAN_POINT('',(-1.7,9.1445070422535,-1.7));
#95=CARTESIAN_POINT('',(-1.7,9.1445070422535,3.1228493378258E-016));
#96=CARTESIAN_POINT('',(-1.7,9.1445070422535,1.7));
#97=CARTESIAN_POINT('',(2.0818995585505E-016,9.1445070422535,1.7));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(2.0818995585505E-016,8.6445070422535,1.7));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(2.0818995585505E-016,9.1445070422535,1.7));
#104=CARTESIAN_POINT('',(2.0818995585505E-016,8.6445070422535,1.7));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(0.,8.6445070422535,-1.7));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(2.0818995585505E-016,8.6445070422535,1.7));
#111=CARTESIAN_POINT('',(-1.7,8.6445070422535,1.7));
#112=CARTESIAN_POINT('',(-1.7,8.6445070422535,3.1228493378258E-016));
#113=CARTESIAN_POINT('',(-1.7,8.6445070422535,-1.7));
#114=CARTESIAN_POINT('',(-4.163799117101E-016,8.6445070422535,-1.7));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(0.,8.6445070422535,-1.7));
#119=CARTESIAN_POINT('',(0.,9.1445070422535,-1.7));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(-7.2387371690218E-014,9.1445070422533,-1.7));
#127=CARTESIAN_POINT('',(1.6999999999999,9.1445070422533,-1.7));
#128=CARTESIAN_POINT('',(1.7,9.1445070422533,-4.9432198143036E-014));
#129=CARTESIAN_POINT('',(1.7,9.1445070422533,1.6999993221692));
#130=CARTESIAN_POINT('',(6.7783095212562E-007,9.1445070422533,1.6999999999999));
#131=CARTESIAN_POINT('',(-7.34322874781E-014,8.6445070422535,-1.7));
#132=CARTESIAN_POINT('',(1.6999999999999,8.6445070422535,-1.7));
#133=CARTESIAN_POINT('',(1.7,8.6445070422535,-4.943397716898E-014));
#134=CARTESIAN_POINT('',(1.7,8.6445070422535,1.6999993221692));
#135=CARTESIAN_POINT('',(6.778309510807E-007,8.6445070422535,1.6999999999999));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.032048082304833),(0.,0.24999999999999,0.49999992951487),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.707106863765,0.99999983484314),(1.,0.70710678118655,1.,0.707106863765,0.99999983484314)))REPRESENTATION_ITEM('')SURFACE());
#137=ORIENTED_EDGE('',*,*,#106,.F.);
#138=CARTESIAN_POINT('',(2.0818995585505E-016,9.1445070422535,1.7));
#139=CARTESIAN_POINT('',(1.7,9.1445070422535,1.7));
#140=CARTESIAN_POINT('',(1.7,9.1445070422535,-1.0409497792753E-016));
#141=CARTESIAN_POINT('',(1.7,9.1445070422535,-1.7));
#142=CARTESIAN_POINT('',(0.,9.1445070422535,-1.7));
#143=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#138,#139,#140,#141,#142),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#144=EDGE_CURVE('',#92,#90,#143,.T.);
#145=ORIENTED_EDGE('',*,*,#144,.T.);
#146=ORIENTED_EDGE('',*,*,#121,.F.);
#147=CARTESIAN_POINT('',(0.,8.6445070422535,-1.7));
#148=CARTESIAN_POINT('',(1.7,8.6445070422535,-1.7));
#149=CARTESIAN_POINT('',(1.7,8.6445070422535,-1.0409497792753E-016));
#150=CARTESIAN_POINT('',(1.7,8.6445070422535,1.7));
#151=CARTESIAN_POINT('',(2.0818995585505E-016,8.6445070422535,1.7));
#152=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#147,#148,#149,#150,#151),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#153=EDGE_CURVE('',#109,#102,#152,.T.);
#154=ORIENTED_EDGE('',*,*,#153,.T.);
#155=EDGE_LOOP('',(#137,#145,#146,#154));
#156=FACE_OUTER_BOUND('',#155,.T.);
#157=ADVANCED_FACE('',(#156),#136,.T.);
#158=CARTESIAN_POINT('',(7.778174593052,9.1445070422535,9.478174593052));
#159=CARTESIAN_POINT('',(-11.178174593052,9.1445070422535,9.478174593052));
#160=CARTESIAN_POINT('',(7.778174593052,9.1445070422535,-9.478174593052));
#161=CARTESIAN_POINT('',(-11.178174593052,9.1445070422535,-9.478174593052));
#162=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#158,#159),(#160,#161)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#163=ORIENTED_EDGE('',*,*,#51,.F.);
#164=CARTESIAN_POINT('',(-6.7355573953104E-016,9.1445070422535,-2.75));
#165=CARTESIAN_POINT('',(-2.75,9.1445070422535,-2.75));
#166=CARTESIAN_POINT('',(-2.75,9.1445070422535,5.0516680464828E-016));
#167=CARTESIAN_POINT('',(-2.75,9.1445070422535,2.75));
#168=CARTESIAN_POINT('',(3.3677786976552E-016,9.1445070422535,2.75));
#169=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#164,#165,#166,#167,#168),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#170=EDGE_CURVE('',#42,#44,#169,.T.);
#171=ORIENTED_EDGE('',*,*,#170,.T.);
#172=EDGE_LOOP('',(#163,#171));
#173=FACE_OUTER_BOUND('',#172,.T.);
#174=ORIENTED_EDGE('',*,*,#144,.F.);
#175=ORIENTED_EDGE('',*,*,#99,.F.);
#176=EDGE_LOOP('',(#174,#175));
#177=FACE_BOUND('',#176,.T.);
#178=ADVANCED_FACE('',(#173,#177),#162,.T.);
#179=CARTESIAN_POINT('',(-2.3060691079612E-015,9.1445070422533,-2.75));
#180=CARTESIAN_POINT('',(-2.75,9.1445070422533,-2.75));
#181=CARTESIAN_POINT('',(-2.75,9.1445070422533,1.2495017533783E-015));
#182=CARTESIAN_POINT('',(-2.75,9.1445070422533,2.7499977569935));
#183=CARTESIAN_POINT('',(-2.243007415785E-006,9.1445070422533,2.7499999999991));
#184=CARTESIAN_POINT('',(-2.3060691079612E-015,8.6445070422535,-2.75));
#185=CARTESIAN_POINT('',(-2.75,8.6445070422535,-2.75));
#186=CARTESIAN_POINT('',(-2.75,8.6445070422535,1.2495017533783E-015));
#187=CARTESIAN_POINT('',(-2.75,8.6445070422535,2.7499977569935));
#188=CARTESIAN_POINT('',(-2.243007415785E-006,8.6445070422535,2.7499999999991));
#189=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#179,#180,#181,#182,#183),(#184,#185,#186,#187,#188)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.019851520509151),(0.,0.25,0.49999985581405),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.7071069501109,0.99999966215149),(1.,0.70710678118655,1.,0.7071069501109,0.99999966215149)))REPRESENTATION_ITEM('')SURFACE());
#190=ORIENTED_EDGE('',*,*,#58,.F.);
#191=ORIENTED_EDGE('',*,*,#170,.F.);
#192=ORIENTED_EDGE('',*,*,#73,.F.);
#193=CARTESIAN_POINT('',(-6.7355573953104E-016,8.6445070422535,-2.75));
#194=CARTESIAN_POINT('',(-2.75,8.6445070422535,-2.75));
#195=CARTESIAN_POINT('',(-2.75,8.6445070422535,5.0516680464828E-016));
#196=CARTESIAN_POINT('',(-2.75,8.6445070422535,2.75));
#197=CARTESIAN_POINT('',(3.3677786976552E-016,8.6445070422535,2.75));
#198=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#193,#194,#195,#196,#197),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#199=EDGE_CURVE('',#61,#54,#198,.T.);
#200=ORIENTED_EDGE('',*,*,#199,.T.);
#201=EDGE_LOOP('',(#190,#191,#192,#200));
#202=FACE_OUTER_BOUND('',#201,.T.);
#203=ADVANCED_FACE('',(#202),#189,.T.);
#204=CARTESIAN_POINT('',(7.778174593052,8.6445070422535,-9.478174593052));
#205=CARTESIAN_POINT('',(-11.178174593052,8.6445070422535,-9.478174593052));
#206=CARTESIAN_POINT('',(7.778174593052,8.6445070422535,9.478174593052));
#207=CARTESIAN_POINT('',(-11.178174593052,8.6445070422535,9.478174593052));
#208=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#204,#205),(#206,#207)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#209=ORIENTED_EDGE('',*,*,#68,.F.);
#210=ORIENTED_EDGE('',*,*,#199,.F.);
#211=EDGE_LOOP('',(#209,#210));
#212=FACE_OUTER_BOUND('',#211,.T.);
#213=ORIENTED_EDGE('',*,*,#153,.F.);
#214=ORIENTED_EDGE('',*,*,#116,.F.);
#215=EDGE_LOOP('',(#213,#214));
#216=FACE_BOUND('',#215,.T.);
#217=ADVANCED_FACE('',(#212,#216),#208,.T.);
#218=CLOSED_SHELL('',(#77,#125,#157,#178,#203,#217));
#219=COLOUR_RGB('',0.,1.,1.000000);
#220=FILL_AREA_STYLE_COLOUR('',#219);
#221=FILL_AREA_STYLE('',(#220));
#222=SURFACE_STYLE_FILL_AREA(#221);
#223=SURFACE_SIDE_STYLE('',(#222));
#224=SURFACE_STYLE_USAGE(.BOTH.,#223);
#225=PRESENTATION_STYLE_ASSIGNMENT((#224));
#226=OVER_RIDING_STYLED_ITEM('',(#225),#77,#218);
#227=OVER_RIDING_STYLED_ITEM('',(#225),#125,#218);
#228=OVER_RIDING_STYLED_ITEM('',(#225),#157,#218);
#229=OVER_RIDING_STYLED_ITEM('',(#225),#178,#218);
#230=OVER_RIDING_STYLED_ITEM('',(#225),#203,#218);
#231=OVER_RIDING_STYLED_ITEM('',(#225),#217,#218);
#232=MANIFOLD_SOLID_BREP('',#218);
#233=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#232),#5);
#234=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #233);
ENDSEC;
END-ISO-10303-21;
