ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '弹性皮带1.stp'
  ,'18 922.121921',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('弹性皮带1','弹性皮带1','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('弹性皮带1',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-30.000000008913,-9.4999999999915,-34.5));
#31=CARTESIAN_POINT('',(-27.199458487039,-9.4999999999915,-34.500000000724));
#32=CARTESIAN_POINT('',(-24.435583131123,-9.4999999999915,-34.048307812715));
#33=CARTESIAN_POINT('',(-21.671707779599,-9.4999999999915,-33.596615625423));
#34=CARTESIAN_POINT('',(-19.016870820233,-9.4999999999915,-32.705058835302));
#35=CARTESIAN_POINT('',(-30.000000008913,7.4999999999915,-34.5));
#36=CARTESIAN_POINT('',(-27.199458487039,7.4999999999915,-34.500000000724));
#37=CARTESIAN_POINT('',(-24.435583131123,7.4999999999915,-34.048307812715));
#38=CARTESIAN_POINT('',(-21.671707779599,7.4999999999915,-33.596615625423));
#39=CARTESIAN_POINT('',(-19.016870820233,7.4999999999915,-32.705058835302));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.15403213621473),(0.,0.027766133817076,0.055532267591475),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.94216577113863,0.96746995076925,1.,0.96746995081925,0.94216577121642),(0.94216577113863,0.96746995076925,1.,0.96746995081925,0.94216577121642)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-19.016870820302,-9.5,-32.705058835328));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-30.,-9.5,-34.5));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-19.016870820302,-9.5,-32.705058835328));
#46=CARTESIAN_POINT('',(-24.361764378065,-9.5,-34.500000000003));
#47=CARTESIAN_POINT('',(-30.,-9.5,-34.500000000003));
#48=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98690747283231,1.))REPRESENTATION_ITEM(''));
#49=EDGE_CURVE('',#42,#44,#48,.T.);
#50=ORIENTED_EDGE('',*,*,#49,.T.);
#51=CARTESIAN_POINT('',(-30.,7.5,-34.5));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(-30.,-9.5,-34.5));
#54=CARTESIAN_POINT('',(-30.,7.5,-34.5));
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#53,#54),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#56=EDGE_CURVE('',#44,#52,#55,.T.);
#57=ORIENTED_EDGE('',*,*,#56,.T.);
#58=CARTESIAN_POINT('',(-19.016870820301,7.5,-32.705058835329));
#59=VERTEX_POINT('',#58);
#60=CARTESIAN_POINT('',(-30.,7.5,-34.5));
#61=CARTESIAN_POINT('',(-24.361764378065,7.5,-34.5));
#62=CARTESIAN_POINT('',(-19.016870820302,7.5,-32.705058835325));
#63=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#60,#61,#62),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98690747283231,1.))REPRESENTATION_ITEM(''));
#64=EDGE_CURVE('',#52,#59,#63,.T.);
#65=ORIENTED_EDGE('',*,*,#64,.T.);
#66=CARTESIAN_POINT('',(-19.016870820301,7.5,-32.705058835329));
#67=CARTESIAN_POINT('',(-19.016870820302,-9.5,-32.705058835328));
#68=B_SPLINE_CURVE_WITH_KNOTS('',1,(#66,#67),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#69=EDGE_CURVE('',#59,#42,#68,.T.);
#70=ORIENTED_EDGE('',*,*,#69,.T.);
#71=EDGE_LOOP('',(#50,#57,#65,#70));
#72=FACE_OUTER_BOUND('',#71,.T.);
#73=ADVANCED_FACE('',(#72),#40,.T.);
#74=CARTESIAN_POINT('',(-30.000000374199,-9.4999999999915,34.5));
#75=CARTESIAN_POINT('',(-64.5,-9.4999999999915,34.499999625801));
#76=CARTESIAN_POINT('',(-64.5,-9.4999999999915,-1.20060020865E-014));
#77=CARTESIAN_POINT('',(-64.5,-9.4999999999915,-34.5));
#78=CARTESIAN_POINT('',(-30.,-9.4999999999915,-34.5));
#79=CARTESIAN_POINT('',(-30.000000374199,7.5,34.5));
#80=CARTESIAN_POINT('',(-64.5,7.5,34.499999625801));
#81=CARTESIAN_POINT('',(-64.5,7.5,-1.1851623385546E-014));
#82=CARTESIAN_POINT('',(-64.5,7.5,-34.5));
#83=CARTESIAN_POINT('',(-30.,7.5,-34.5));
#84=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#74,#75,#76,#77,#78),(#79,#80,#81,#82,#83)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.086907482511352),(0.,0.24999999808262,0.49999999789071),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.9999999955073,0.7071067834329,1.,0.70710678118655,1.),(0.9999999955073,0.7071067834329,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#85=ORIENTED_EDGE('',*,*,#56,.F.);
#86=CARTESIAN_POINT('',(-30.,-9.5,34.5));
#87=VERTEX_POINT('',#86);
#88=CARTESIAN_POINT('',(-30.,-9.5,-34.5));
#89=CARTESIAN_POINT('',(-64.5,-9.5,-34.5));
#90=CARTESIAN_POINT('',(-64.5,-9.5,-5.6652294073297E-015));
#91=CARTESIAN_POINT('',(-64.5,-9.5,34.5));
#92=CARTESIAN_POINT('',(-30.,-9.5,34.5));
#93=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#88,#89,#90,#91,#92),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#94=EDGE_CURVE('',#44,#87,#93,.T.);
#95=ORIENTED_EDGE('',*,*,#94,.T.);
#96=CARTESIAN_POINT('',(-30.,7.5,34.5));
#97=VERTEX_POINT('',#96);
#98=CARTESIAN_POINT('',(-30.,-9.5,34.5));
#99=CARTESIAN_POINT('',(-30.,7.5,34.5));
#100=B_SPLINE_CURVE_WITH_KNOTS('',1,(#98,#99),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#101=EDGE_CURVE('',#87,#97,#100,.T.);
#102=ORIENTED_EDGE('',*,*,#101,.T.);
#103=CARTESIAN_POINT('',(-30.,7.5,34.5));
#104=CARTESIAN_POINT('',(-64.5,7.5,34.5));
#105=CARTESIAN_POINT('',(-64.5,7.5,2.1125157285292E-015));
#106=CARTESIAN_POINT('',(-64.5,7.5,-34.5));
#107=CARTESIAN_POINT('',(-30.,7.5,-34.5));
#108=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#103,#104,#105,#106,#107),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#109=EDGE_CURVE('',#97,#52,#108,.T.);
#110=ORIENTED_EDGE('',*,*,#109,.T.);
#111=EDGE_LOOP('',(#85,#95,#102,#110));
#112=FACE_OUTER_BOUND('',#111,.T.);
#113=ADVANCED_FACE('',(#112),#84,.T.);
#114=CARTESIAN_POINT('',(-30.000000224017,-9.4999999999915,-31.5));
#115=CARTESIAN_POINT('',(-61.5,-9.4999999999915,-31.499999775983));
#116=CARTESIAN_POINT('',(-61.5,-9.4999999999915,1.2472470644389E-014));
#117=CARTESIAN_POINT('',(-61.5,-9.4999999999915,31.5));
#118=CARTESIAN_POINT('',(-30.,-9.4999999999915,31.5));
#119=CARTESIAN_POINT('',(-30.000000224017,7.4999999999915,-31.5));
#120=CARTESIAN_POINT('',(-61.5,7.4999999999915,-31.499999775983));
#121=CARTESIAN_POINT('',(-61.5,7.4999999999915,1.2640418383713E-014));
#122=CARTESIAN_POINT('',(-61.5,7.4999999999915,31.5));
#123=CARTESIAN_POINT('',(-30.,7.4999999999915,31.5));
#124=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#114,#115,#116,#117,#118),(#119,#120,#121,#122,#123)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.09454617202979),(0.,0.24999999874283,0.49999999874283),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999705426,0.70710678265942,1.,0.70710678118655,1.),(0.99999999705426,0.70710678265942,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#125=CARTESIAN_POINT('',(-30.,-9.5,31.5));
#126=VERTEX_POINT('',#125);
#127=CARTESIAN_POINT('',(-30.,-9.5,-31.5));
#128=VERTEX_POINT('',#127);
#129=CARTESIAN_POINT('',(-30.,-9.5,31.5));
#130=CARTESIAN_POINT('',(-61.5,-9.5,31.5));
#131=CARTESIAN_POINT('',(-61.5,-9.5,1.9288187086571E-015));
#132=CARTESIAN_POINT('',(-61.5,-9.5,-31.5));
#133=CARTESIAN_POINT('',(-30.,-9.5,-31.5));
#134=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#129,#130,#131,#132,#133),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#135=EDGE_CURVE('',#126,#128,#134,.T.);
#136=ORIENTED_EDGE('',*,*,#135,.T.);
#137=CARTESIAN_POINT('',(-30.,7.5,-31.5));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(-30.,-9.5,-31.5));
#140=CARTESIAN_POINT('',(-30.,7.5,-31.5));
#141=B_SPLINE_CURVE_WITH_KNOTS('',1,(#139,#140),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#142=EDGE_CURVE('',#128,#138,#141,.T.);
#143=ORIENTED_EDGE('',*,*,#142,.T.);
#144=CARTESIAN_POINT('',(-30.,7.5,31.5));
#145=VERTEX_POINT('',#144);
#146=CARTESIAN_POINT('',(-30.,7.5,-31.5));
#147=CARTESIAN_POINT('',(-61.5,7.5,-31.5));
#148=CARTESIAN_POINT('',(-61.5,7.5,1.9288187086571E-015));
#149=CARTESIAN_POINT('',(-61.5,7.5,31.5));
#150=CARTESIAN_POINT('',(-30.,7.5,31.5));
#151=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#146,#147,#148,#149,#150),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#152=EDGE_CURVE('',#138,#145,#151,.T.);
#153=ORIENTED_EDGE('',*,*,#152,.T.);
#154=CARTESIAN_POINT('',(-30.,7.5,31.5));
#155=CARTESIAN_POINT('',(-30.,-9.5,31.5));
#156=B_SPLINE_CURVE_WITH_KNOTS('',1,(#154,#155),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#157=EDGE_CURVE('',#145,#126,#156,.T.);
#158=ORIENTED_EDGE('',*,*,#157,.T.);
#159=EDGE_LOOP('',(#136,#143,#153,#158));
#160=FACE_OUTER_BOUND('',#159,.T.);
#161=ADVANCED_FACE('',(#160),#124,.T.);
#162=CARTESIAN_POINT('',(-30.000000012787,-9.4999999999915,31.5));
#163=CARTESIAN_POINT('',(-27.05222669368,-9.4999999999915,31.500000001197));
#164=CARTESIAN_POINT('',(-24.155633868649,-9.4999999999915,30.953083602813));
#165=CARTESIAN_POINT('',(-21.259041049929,-9.4999999999915,30.40616720562));
#166=CARTESIAN_POINT('',(-18.514212478098,-9.4999999999915,29.331326001422));
#167=CARTESIAN_POINT('',(-30.000000012787,7.4999999999915,31.5));
#168=CARTESIAN_POINT('',(-27.05222669368,7.4999999999915,31.500000001197));
#169=CARTESIAN_POINT('',(-24.155633868649,7.4999999999915,30.953083602813));
#170=CARTESIAN_POINT('',(-21.259041049929,7.4999999999915,30.40616720562));
#171=CARTESIAN_POINT('',(-18.514212478098,7.4999999999915,29.331326001422));
#172=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#162,#163,#164,#165,#166),(#167,#168,#169,#170,#171)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1619680854385),(0.,0.031850952196267,0.063701904325741),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.93487690429368,0.96268428835585,1.,0.9626842884341,0.9348769044103),(0.93487690429368,0.96268428835585,1.,0.9626842884341,0.9348769044103)))REPRESENTATION_ITEM('')SURFACE());
#173=CARTESIAN_POINT('',(-18.51421247815,-9.5,29.331326001442));
#174=VERTEX_POINT('',#173);
#175=CARTESIAN_POINT('',(-18.51421247815,-9.5,29.331326001442));
#176=CARTESIAN_POINT('',(-24.052368562051,-9.5,31.499999999999));
#177=CARTESIAN_POINT('',(-30.,-9.5,31.499999999999));
#178=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#175,#176,#177),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98263757469247,1.))REPRESENTATION_ITEM(''));
#179=EDGE_CURVE('',#174,#126,#178,.T.);
#180=ORIENTED_EDGE('',*,*,#179,.T.);
#181=ORIENTED_EDGE('',*,*,#157,.F.);
#182=CARTESIAN_POINT('',(-18.51421247815,7.5,29.331326001442));
#183=VERTEX_POINT('',#182);
#184=CARTESIAN_POINT('',(-30.,7.5,31.499999999999));
#185=CARTESIAN_POINT('',(-24.052368562051,7.5,31.499999999999));
#186=CARTESIAN_POINT('',(-18.51421247815,7.5,29.331326001442));
#187=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#184,#185,#186),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98263757469247,1.))REPRESENTATION_ITEM(''));
#188=EDGE_CURVE('',#145,#183,#187,.T.);
#189=ORIENTED_EDGE('',*,*,#188,.T.);
#190=CARTESIAN_POINT('',(-18.51421247815,7.5,29.331326001442));
#191=CARTESIAN_POINT('',(-18.51421247815,-9.5,29.331326001442));
#192=B_SPLINE_CURVE_WITH_KNOTS('',1,(#190,#191),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#193=EDGE_CURVE('',#183,#174,#192,.T.);
#194=ORIENTED_EDGE('',*,*,#193,.T.);
#195=EDGE_LOOP('',(#180,#181,#189,#194));
#196=FACE_OUTER_BOUND('',#195,.T.);
#197=ADVANCED_FACE('',(#196),#172,.T.);
#198=CARTESIAN_POINT('',(-17.420327939219,-9.4999999999915,32.124785615521));
#199=CARTESIAN_POINT('',(-20.426568762059,-9.4999999999915,33.30199265247));
#200=CARTESIAN_POINT('',(-23.599027570426,-9.4999999999915,33.90099632689));
#201=CARTESIAN_POINT('',(-26.771486396024,-9.4999999999915,34.500000004564));
#202=CARTESIAN_POINT('',(-30.000000048772,-9.4999999999915,34.5));
#203=CARTESIAN_POINT('',(-17.420327939219,7.5,32.124785615521));
#204=CARTESIAN_POINT('',(-20.426568762059,7.5,33.30199265247));
#205=CARTESIAN_POINT('',(-23.599027570426,7.5,33.90099632689));
#206=CARTESIAN_POINT('',(-26.771486396024,7.5,34.500000004564));
#207=CARTESIAN_POINT('',(-30.000000048772,7.5,34.5));
#208=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#198,#199,#200,#201,#202),(#203,#204,#205,#206,#207)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.15178052308022),(0.,0.031850952196266,0.06370190455908),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.93487690429368,0.96268428835585,1.,0.96268428816073,0.93487690400287),(0.93487690429368,0.96268428835585,1.,0.96268428816073,0.93487690400287)))REPRESENTATION_ITEM('')SURFACE());
#209=ORIENTED_EDGE('',*,*,#101,.F.);
#210=CARTESIAN_POINT('',(-17.420327952259,-9.5,32.124785620629));
#211=VERTEX_POINT('',#210);
#212=CARTESIAN_POINT('',(-30.,-9.5,34.5));
#213=CARTESIAN_POINT('',(-23.485927472723,-9.5,34.5));
#214=CARTESIAN_POINT('',(-17.420327952259,-9.5,32.124785620628));
#215=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#212,#213,#214),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98263757469247,1.))REPRESENTATION_ITEM(''));
#216=EDGE_CURVE('',#87,#211,#215,.T.);
#217=ORIENTED_EDGE('',*,*,#216,.T.);
#218=CARTESIAN_POINT('',(-17.420327952259,7.5,32.124785620629));
#219=VERTEX_POINT('',#218);
#220=CARTESIAN_POINT('',(-17.420327952259,-9.5,32.124785620629));
#221=CARTESIAN_POINT('',(-17.420327952259,7.5,32.124785620629));
#222=B_SPLINE_CURVE_WITH_KNOTS('',1,(#220,#221),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#223=EDGE_CURVE('',#211,#219,#222,.T.);
#224=ORIENTED_EDGE('',*,*,#223,.T.);
#225=CARTESIAN_POINT('',(-17.420327952259,7.5,32.124785620629));
#226=CARTESIAN_POINT('',(-23.485927472723,7.5,34.500000000001));
#227=CARTESIAN_POINT('',(-30.,7.5,34.500000000001));
#228=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#225,#226,#227),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98263757469247,1.))REPRESENTATION_ITEM(''));
#229=EDGE_CURVE('',#219,#97,#228,.T.);
#230=ORIENTED_EDGE('',*,*,#229,.T.);
#231=EDGE_LOOP('',(#209,#217,#224,#230));
#232=FACE_OUTER_BOUND('',#231,.T.);
#233=ADVANCED_FACE('',(#232),#208,.T.);
#234=CARTESIAN_POINT('',(138.91147521834,-9.5,-138.91147521834));
#235=CARTESIAN_POINT('',(-138.91147521834,-9.5,-138.91147521834));
#236=CARTESIAN_POINT('',(138.91147521834,-9.5,138.91147521834));
#237=CARTESIAN_POINT('',(-138.91147521834,-9.5,138.91147521834));
#238=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#234,#235),(#236,#237)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#239=CARTESIAN_POINT('',(34.451599646088,-9.5,-14.749086912761));
#240=VERTEX_POINT('',#239);
#241=CARTESIAN_POINT('',(-19.016870820302,-9.5,-32.705058835328));
#242=CARTESIAN_POINT('',(34.451599646088,-9.5,-14.749086912761));
#243=B_SPLINE_CURVE_WITH_KNOTS('',1,(#241,#242),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#244=EDGE_CURVE('',#42,#240,#243,.T.);
#245=ORIENTED_EDGE('',*,*,#244,.T.);
#246=CARTESIAN_POINT('',(35.099472114279,-9.5,11.55867605488));
#247=VERTEX_POINT('',#246);
#248=CARTESIAN_POINT('',(34.451599646087,-9.5,-14.749086912759));
#249=CARTESIAN_POINT('',(43.748977941917,-9.5,-11.626808265598));
#250=CARTESIAN_POINT('',(43.990434281707,-9.5,-1.8221376458245));
#251=CARTESIAN_POINT('',(44.231890621498,-9.5,7.9825329739495));
#252=CARTESIAN_POINT('',(35.099472114279,-9.5,11.55867605488));
#253=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#248,#249,#250,#251,#252),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.81902179741972,1.,0.81902179741972,1.))REPRESENTATION_ITEM(''));
#254=EDGE_CURVE('',#240,#247,#253,.T.);
#255=ORIENTED_EDGE('',*,*,#254,.T.);
#256=CARTESIAN_POINT('',(35.099472114279,-9.5,11.55867605488));
#257=CARTESIAN_POINT('',(-17.420327952259,-9.5,32.124785620629));
#258=B_SPLINE_CURVE_WITH_KNOTS('',1,(#256,#257),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#259=EDGE_CURVE('',#247,#211,#258,.T.);
#260=ORIENTED_EDGE('',*,*,#259,.T.);
#261=ORIENTED_EDGE('',*,*,#216,.F.);
#262=ORIENTED_EDGE('',*,*,#94,.F.);
#263=ORIENTED_EDGE('',*,*,#49,.F.);
#264=EDGE_LOOP('',(#245,#255,#260,#261,#262,#263));
#265=FACE_OUTER_BOUND('',#264,.T.);
#266=CARTESIAN_POINT('',(34.005587588388,-9.5,8.7652164356928));
#267=VERTEX_POINT('',#266);
#268=CARTESIAN_POINT('',(33.496544934808,-9.5,-11.905168753161));
#269=VERTEX_POINT('',#268);
#270=CARTESIAN_POINT('',(34.005587588387,-9.5,8.7652164356907));
#271=CARTESIAN_POINT('',(41.181059272628,-9.5,5.955389729246));
#272=CARTESIAN_POINT('',(40.991343577078,-9.5,-1.7482800434307));
#273=CARTESIAN_POINT('',(40.801627881528,-9.5,-9.4519498161073));
#274=CARTESIAN_POINT('',(33.496544934808,-9.5,-11.905168753161));
#275=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#270,#271,#272,#273,#274),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.81902179741974,1.,0.81902179741974,1.))REPRESENTATION_ITEM(''));
#276=EDGE_CURVE('',#267,#269,#275,.T.);
#277=ORIENTED_EDGE('',*,*,#276,.T.);
#278=CARTESIAN_POINT('',(-19.971925531581,-9.5,-29.86114067573));
#279=VERTEX_POINT('',#278);
#280=CARTESIAN_POINT('',(33.496544934808,-9.5,-11.905168753161));
#281=CARTESIAN_POINT('',(-19.971925531581,-9.5,-29.86114067573));
#282=B_SPLINE_CURVE_WITH_KNOTS('',1,(#280,#281),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#283=EDGE_CURVE('',#269,#279,#282,.T.);
#284=ORIENTED_EDGE('',*,*,#283,.T.);
#285=CARTESIAN_POINT('',(-19.971925531581,-9.5,-29.861140675732));
#286=CARTESIAN_POINT('',(-24.852045736494,-9.5,-31.5));
#287=CARTESIAN_POINT('',(-30.,-9.5,-31.5));
#288=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#285,#286,#287),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98690747283231,1.))REPRESENTATION_ITEM(''));
#289=EDGE_CURVE('',#279,#128,#288,.T.);
#290=ORIENTED_EDGE('',*,*,#289,.T.);
#291=ORIENTED_EDGE('',*,*,#135,.F.);
#292=ORIENTED_EDGE('',*,*,#179,.F.);
#293=CARTESIAN_POINT('',(-18.51421247815,-9.5,29.331326001442));
#294=CARTESIAN_POINT('',(34.005587588388,-9.5,8.7652164356928));
#295=B_SPLINE_CURVE_WITH_KNOTS('',1,(#293,#294),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#296=EDGE_CURVE('',#174,#267,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#296,.T.);
#298=EDGE_LOOP('',(#277,#284,#290,#291,#292,#297));
#299=FACE_BOUND('',#298,.T.);
#300=ADVANCED_FACE('',(#265,#299),#238,.T.);
#301=CARTESIAN_POINT('',(117.9594047518,-96.590936960345,13.294801208864));
#302=CARTESIAN_POINT('',(117.9594047518,79.590936960345,13.294801208864));
#303=CARTESIAN_POINT('',(-49.056205459621,-96.590936960345,-42.792975034384));
#304=CARTESIAN_POINT('',(-49.056205459621,79.590936960345,-42.792975034384));
#305=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#301,#302),(#303,#304)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#306=CARTESIAN_POINT('',(34.451599646088,7.5,-14.749086912761));
#307=VERTEX_POINT('',#306);
#308=CARTESIAN_POINT('',(34.451599646088,7.5,-14.749086912761));
#309=CARTESIAN_POINT('',(34.451599646088,-9.5,-14.749086912761));
#310=B_SPLINE_CURVE_WITH_KNOTS('',1,(#308,#309),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#311=EDGE_CURVE('',#307,#240,#310,.T.);
#312=ORIENTED_EDGE('',*,*,#311,.T.);
#313=ORIENTED_EDGE('',*,*,#244,.F.);
#314=ORIENTED_EDGE('',*,*,#69,.F.);
#315=CARTESIAN_POINT('',(-19.016870820301,7.5,-32.705058835329));
#316=CARTESIAN_POINT('',(34.451599646088,7.5,-14.749086912761));
#317=B_SPLINE_CURVE_WITH_KNOTS('',1,(#315,#316),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#318=EDGE_CURVE('',#59,#307,#317,.T.);
#319=ORIENTED_EDGE('',*,*,#318,.T.);
#320=EDGE_LOOP('',(#312,#313,#314,#319));
#321=FACE_OUTER_BOUND('',#320,.T.);
#322=ADVANCED_FACE('',(#321),#305,.T.);
#323=CARTESIAN_POINT('',(-138.91147521834,7.5,-138.91147521834));
#324=CARTESIAN_POINT('',(138.91147521834,7.5,-138.91147521834));
#325=CARTESIAN_POINT('',(-138.91147521834,7.5,138.91147521834));
#326=CARTESIAN_POINT('',(138.91147521834,7.5,138.91147521834));
#327=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#323,#324),(#325,#326)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#328=ORIENTED_EDGE('',*,*,#229,.F.);
#329=CARTESIAN_POINT('',(35.099472114279,7.5,11.55867605488));
#330=VERTEX_POINT('',#329);
#331=CARTESIAN_POINT('',(-17.420327952259,7.5,32.124785620629));
#332=CARTESIAN_POINT('',(35.099472114279,7.5,11.55867605488));
#333=B_SPLINE_CURVE_WITH_KNOTS('',1,(#331,#332),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#334=EDGE_CURVE('',#219,#330,#333,.T.);
#335=ORIENTED_EDGE('',*,*,#334,.T.);
#336=CARTESIAN_POINT('',(35.099472114279,7.5,11.55867605488));
#337=CARTESIAN_POINT('',(44.231890621498,7.5,7.9825329739495));
#338=CARTESIAN_POINT('',(43.990434281707,7.5,-1.8221376458243));
#339=CARTESIAN_POINT('',(43.748977941917,7.5,-11.626808265598));
#340=CARTESIAN_POINT('',(34.451599646087,7.5,-14.749086912759));
#341=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#336,#337,#338,#339,#340),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.81902179741972,1.,0.81902179741972,1.))REPRESENTATION_ITEM(''));
#342=EDGE_CURVE('',#330,#307,#341,.T.);
#343=ORIENTED_EDGE('',*,*,#342,.T.);
#344=ORIENTED_EDGE('',*,*,#318,.F.);
#345=ORIENTED_EDGE('',*,*,#64,.F.);
#346=ORIENTED_EDGE('',*,*,#109,.F.);
#347=EDGE_LOOP('',(#328,#335,#343,#344,#345,#346));
#348=FACE_OUTER_BOUND('',#347,.T.);
#349=CARTESIAN_POINT('',(34.005587588388,7.5,8.7652164356928));
#350=VERTEX_POINT('',#349);
#351=CARTESIAN_POINT('',(34.005587588388,7.5,8.7652164356928));
#352=CARTESIAN_POINT('',(-18.51421247815,7.5,29.331326001442));
#353=B_SPLINE_CURVE_WITH_KNOTS('',1,(#351,#352),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#354=EDGE_CURVE('',#350,#183,#353,.T.);
#355=ORIENTED_EDGE('',*,*,#354,.T.);
#356=ORIENTED_EDGE('',*,*,#188,.F.);
#357=ORIENTED_EDGE('',*,*,#152,.F.);
#358=CARTESIAN_POINT('',(-19.971925531581,7.5,-29.86114067573));
#359=VERTEX_POINT('',#358);
#360=CARTESIAN_POINT('',(-30.,7.5,-31.5));
#361=CARTESIAN_POINT('',(-24.852045736494,7.5,-31.5));
#362=CARTESIAN_POINT('',(-19.971925531581,7.5,-29.861140675732));
#363=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#360,#361,#362),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.98690747283231,1.))REPRESENTATION_ITEM(''));
#364=EDGE_CURVE('',#138,#359,#363,.T.);
#365=ORIENTED_EDGE('',*,*,#364,.T.);
#366=CARTESIAN_POINT('',(33.496544934808,7.5,-11.905168753161));
#367=VERTEX_POINT('',#366);
#368=CARTESIAN_POINT('',(-19.971925531581,7.5,-29.86114067573));
#369=CARTESIAN_POINT('',(33.496544934808,7.5,-11.905168753161));
#370=B_SPLINE_CURVE_WITH_KNOTS('',1,(#368,#369),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#371=EDGE_CURVE('',#359,#367,#370,.T.);
#372=ORIENTED_EDGE('',*,*,#371,.T.);
#373=CARTESIAN_POINT('',(33.496544934808,7.5,-11.905168753161));
#374=CARTESIAN_POINT('',(40.801627881528,7.5,-9.4519498161073));
#375=CARTESIAN_POINT('',(40.991343577078,7.5,-1.7482800434307));
#376=CARTESIAN_POINT('',(41.181059272628,7.5,5.955389729246));
#377=CARTESIAN_POINT('',(34.005587588387,7.5,8.7652164356907));
#378=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#373,#374,#375,#376,#377),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.81902179741974,1.,0.81902179741974,1.))REPRESENTATION_ITEM(''));
#379=EDGE_CURVE('',#367,#350,#378,.T.);
#380=ORIENTED_EDGE('',*,*,#379,.T.);
#381=EDGE_LOOP('',(#355,#356,#357,#365,#372,#380));
#382=FACE_BOUND('',#381,.T.);
#383=ADVANCED_FACE('',(#348,#382),#327,.T.);
#384=CARTESIAN_POINT('',(-99.446486357225,-96.590936960347,64.245223224675));
#385=CARTESIAN_POINT('',(-99.446486357225,79.590936960347,64.245223224675));
#386=CARTESIAN_POINT('',(64.605830452705,-96.590936960347,0.0043480165850482));
#387=CARTESIAN_POINT('',(64.605830452705,79.590936960347,0.0043480165850482));
#388=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#384,#385),(#386,#387)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#389=ORIENTED_EDGE('',*,*,#223,.F.);
#390=ORIENTED_EDGE('',*,*,#259,.F.);
#391=CARTESIAN_POINT('',(35.099472114279,-9.5,11.55867605488));
#392=CARTESIAN_POINT('',(35.099472114279,7.5,11.55867605488));
#393=B_SPLINE_CURVE_WITH_KNOTS('',1,(#391,#392),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#394=EDGE_CURVE('',#247,#330,#393,.T.);
#395=ORIENTED_EDGE('',*,*,#394,.T.);
#396=ORIENTED_EDGE('',*,*,#334,.F.);
#397=EDGE_LOOP('',(#389,#390,#395,#396));
#398=FACE_OUTER_BOUND('',#397,.T.);
#399=ADVANCED_FACE('',(#398),#388,.T.);
#400=CARTESIAN_POINT('',(116.03174599336,-96.590936960348,-23.355221168353));
#401=CARTESIAN_POINT('',(116.03174599336,79.590936960348,-23.355221168353));
#402=CARTESIAN_POINT('',(-48.020570816576,-96.590936960348,40.885654039737));
#403=CARTESIAN_POINT('',(-48.020570816576,79.590936960348,40.885654039737));
#404=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#400,#401),(#402,#403)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#405=CARTESIAN_POINT('',(34.005587588388,7.5,8.7652164356928));
#406=CARTESIAN_POINT('',(34.005587588388,-9.5,8.7652164356928));
#407=B_SPLINE_CURVE_WITH_KNOTS('',1,(#405,#406),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#408=EDGE_CURVE('',#350,#267,#407,.T.);
#409=ORIENTED_EDGE('',*,*,#408,.T.);
#410=ORIENTED_EDGE('',*,*,#296,.F.);
#411=ORIENTED_EDGE('',*,*,#193,.F.);
#412=ORIENTED_EDGE('',*,*,#354,.F.);
#413=EDGE_LOOP('',(#409,#410,#411,#412));
#414=FACE_OUTER_BOUND('',#413,.T.);
#415=ADVANCED_FACE('',(#414),#404,.T.);
#416=CARTESIAN_POINT('',(34.005588343147,-9.4999999999915,8.7652161401367));
#417=CARTESIAN_POINT('',(41.181059257754,-9.4999999999915,5.9553891252494));
#418=CARTESIAN_POINT('',(40.991343577079,-9.4999999999915,-1.7482800434304));
#419=CARTESIAN_POINT('',(40.801627881626,-9.4999999999915,-9.4519498121714));
#420=CARTESIAN_POINT('',(33.496544939816,-9.4999999999915,-11.90516875148));
#421=CARTESIAN_POINT('',(34.005588343147,7.4999999999915,8.7652161401367));
#422=CARTESIAN_POINT('',(41.181059257754,7.4999999999915,5.9553891252494));
#423=CARTESIAN_POINT('',(40.991343577079,7.4999999999915,-1.7482800434304));
#424=CARTESIAN_POINT('',(40.801627881626,7.4999999999915,-9.4519498121714));
#425=CARTESIAN_POINT('',(33.496544939816,7.4999999999915,-11.90516875148));
#426=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#416,#417,#418,#419,#420),(#421,#422,#423,#424,#425)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.2216897343971),(0.,0.19197415795316,0.38394832749654),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.89559446624682,0.77508828379239,1.,0.7750882702136,0.89559448079768),(0.89559446624682,0.77508828379239,1.,0.7750882702136,0.89559448079768)))REPRESENTATION_ITEM('')SURFACE());
#427=ORIENTED_EDGE('',*,*,#379,.F.);
#428=CARTESIAN_POINT('',(33.496544934808,7.5,-11.905168753161));
#429=CARTESIAN_POINT('',(33.496544934808,-9.5,-11.905168753161));
#430=B_SPLINE_CURVE_WITH_KNOTS('',1,(#428,#429),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#431=EDGE_CURVE('',#367,#269,#430,.T.);
#432=ORIENTED_EDGE('',*,*,#431,.T.);
#433=ORIENTED_EDGE('',*,*,#276,.F.);
#434=ORIENTED_EDGE('',*,*,#408,.F.);
#435=EDGE_LOOP('',(#427,#432,#433,#434));
#436=FACE_OUTER_BOUND('',#435,.T.);
#437=ADVANCED_FACE('',(#436),#426,.T.);
#438=CARTESIAN_POINT('',(-103.47973063729,-96.590936960341,-57.905028797352));
#439=CARTESIAN_POINT('',(-103.47973063729,79.590936960341,-57.905028797352));
#440=CARTESIAN_POINT('',(63.535879574127,-96.590936960341,-1.8172525541077));
#441=CARTESIAN_POINT('',(63.535879574127,79.590936960341,-1.8172525541077));
#442=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#438,#439),(#440,#441)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#443=CARTESIAN_POINT('',(-19.971925531581,7.5,-29.86114067573));
#444=CARTESIAN_POINT('',(-19.971925531581,-9.5,-29.86114067573));
#445=B_SPLINE_CURVE_WITH_KNOTS('',1,(#443,#444),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#446=EDGE_CURVE('',#359,#279,#445,.T.);
#447=ORIENTED_EDGE('',*,*,#446,.T.);
#448=ORIENTED_EDGE('',*,*,#283,.F.);
#449=ORIENTED_EDGE('',*,*,#431,.F.);
#450=ORIENTED_EDGE('',*,*,#371,.F.);
#451=EDGE_LOOP('',(#447,#448,#449,#450));
#452=FACE_OUTER_BOUND('',#451,.T.);
#453=ADVANCED_FACE('',(#452),#442,.T.);
#454=CARTESIAN_POINT('',(-19.971925523866,-9.4999999999915,-29.861140673141));
#455=CARTESIAN_POINT('',(-22.395907099103,-9.4999999999915,-30.675170787775));
#456=CARTESIAN_POINT('',(-24.919445467547,-9.4999999999915,-31.087585394218));
#457=CARTESIAN_POINT('',(-27.442983845748,-9.4999999999915,-31.500000002255));
#458=CARTESIAN_POINT('',(-30.000000027781,-9.4999999999915,-31.5));
#459=CARTESIAN_POINT('',(-19.971925523866,7.5,-29.861140673141));
#460=CARTESIAN_POINT('',(-22.395907099103,7.5,-30.675170787775));
#461=CARTESIAN_POINT('',(-24.919445467547,7.5,-31.087585394218));
#462=CARTESIAN_POINT('',(-27.442983845748,7.5,-31.500000002255));
#463=CARTESIAN_POINT('',(-30.000000027781,7.5,-31.5));
#464=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#454,#455,#456,#457,#458),(#459,#460,#461,#462,#463)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16414099318845),(0.,0.027766133817075,0.055532267738008),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.94216577113863,0.96746995076925,1.,0.96746995064757,0.94216577094933),(0.94216577113863,0.96746995076925,1.,0.96746995064757,0.94216577094933)))REPRESENTATION_ITEM('')SURFACE());
#465=ORIENTED_EDGE('',*,*,#142,.F.);
#466=ORIENTED_EDGE('',*,*,#289,.F.);
#467=ORIENTED_EDGE('',*,*,#446,.F.);
#468=ORIENTED_EDGE('',*,*,#364,.F.);
#469=EDGE_LOOP('',(#465,#466,#467,#468));
#470=FACE_OUTER_BOUND('',#469,.T.);
#471=ADVANCED_FACE('',(#470),#464,.T.);
#472=CARTESIAN_POINT('',(34.451599652602,-9.4999999999915,-14.749086910567));
#473=CARTESIAN_POINT('',(43.748977942039,-9.4999999999915,-11.626808260474));
#474=CARTESIAN_POINT('',(43.990434281704,-9.4999999999915,-1.8221376458246));
#475=CARTESIAN_POINT('',(44.231890621103,-9.4999999999915,7.9825329580441));
#476=CARTESIAN_POINT('',(35.09947213415,-9.4999999999915,11.558676047095));
#477=CARTESIAN_POINT('',(34.451599652602,7.5,-14.749086910567));
#478=CARTESIAN_POINT('',(43.748977942039,7.5,-11.626808260474));
#479=CARTESIAN_POINT('',(43.990434281704,7.5,-1.8221376458246));
#480=CARTESIAN_POINT('',(44.231890621103,7.5,7.9825329580441));
#481=CARTESIAN_POINT('',(35.09947213415,7.5,11.558676047095));
#482=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#472,#473,#474,#475,#476),(#477,#478,#479,#480,#481)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.18973830845601),(0.,0.19197416954168,0.38394833891975),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.89559448079553,0.7750882702156,1.,0.77508827040727,0.89559448059014),(0.89559448079553,0.7750882702156,1.,0.77508827040727,0.89559448059014)))REPRESENTATION_ITEM('')SURFACE());
#483=ORIENTED_EDGE('',*,*,#394,.F.);
#484=ORIENTED_EDGE('',*,*,#254,.F.);
#485=ORIENTED_EDGE('',*,*,#311,.F.);
#486=ORIENTED_EDGE('',*,*,#342,.F.);
#487=EDGE_LOOP('',(#483,#484,#485,#486));
#488=FACE_OUTER_BOUND('',#487,.T.);
#489=ADVANCED_FACE('',(#488),#482,.T.);
#490=CLOSED_SHELL('',(#73,#113,#161,#197,#233,#300,#322,#383,#399,#415,#437,#453,#471,#489));
#491=COLOUR_RGB('',0.,1.,1.000000);
#492=FILL_AREA_STYLE_COLOUR('',#491);
#493=FILL_AREA_STYLE('',(#492));
#494=SURFACE_STYLE_FILL_AREA(#493);
#495=SURFACE_SIDE_STYLE('',(#494));
#496=SURFACE_STYLE_USAGE(.BOTH.,#495);
#497=PRESENTATION_STYLE_ASSIGNMENT((#496));
#498=OVER_RIDING_STYLED_ITEM('',(#497),#73,#490);
#499=OVER_RIDING_STYLED_ITEM('',(#497),#113,#490);
#500=OVER_RIDING_STYLED_ITEM('',(#497),#161,#490);
#501=OVER_RIDING_STYLED_ITEM('',(#497),#197,#490);
#502=OVER_RIDING_STYLED_ITEM('',(#497),#233,#490);
#503=OVER_RIDING_STYLED_ITEM('',(#497),#300,#490);
#504=OVER_RIDING_STYLED_ITEM('',(#497),#322,#490);
#505=OVER_RIDING_STYLED_ITEM('',(#497),#383,#490);
#506=OVER_RIDING_STYLED_ITEM('',(#497),#399,#490);
#507=OVER_RIDING_STYLED_ITEM('',(#497),#415,#490);
#508=OVER_RIDING_STYLED_ITEM('',(#497),#437,#490);
#509=OVER_RIDING_STYLED_ITEM('',(#497),#453,#490);
#510=OVER_RIDING_STYLED_ITEM('',(#497),#471,#490);
#511=OVER_RIDING_STYLED_ITEM('',(#497),#489,#490);
#512=MANIFOLD_SOLID_BREP('',#490);
#513=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#512),#5);
#514=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #513);
ENDSEC;
END-ISO-10303-21;
