ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '弹性皮带2.stp'
  ,'18 922.121921',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('弹性皮带2','弹性皮带2','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('弹性皮带2',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(71.30879635424,-8.4999999999905,-25.75));
#31=CARTESIAN_POINT('',(97.05879635424,-8.4999999999905,-25.75));
#32=CARTESIAN_POINT('',(97.05879635424,-8.4999999999905,8.3652378635987E-014));
#33=CARTESIAN_POINT('',(97.05879635424,-8.4999999999905,25.75));
#34=CARTESIAN_POINT('',(71.30879635424,-8.4999999999905,25.75));
#35=CARTESIAN_POINT('',(71.30879635424,10.499999999991,-25.75));
#36=CARTESIAN_POINT('',(97.05879635424,10.499999999991,-25.75));
#37=CARTESIAN_POINT('',(97.05879635424,10.499999999991,8.3761609663723E-014));
#38=CARTESIAN_POINT('',(97.05879635424,10.499999999991,25.75));
#39=CARTESIAN_POINT('',(71.30879635424,10.499999999991,25.75));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.12298320395227),(0.,0.24999999964676,0.49999999964676),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(71.30879635424,-8.5,25.75));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(71.30879635424,-8.5,-25.75));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(71.30879635424,-8.5,25.75));
#46=CARTESIAN_POINT('',(97.05879635424,-8.5,25.75));
#47=CARTESIAN_POINT('',(97.05879635424,-8.5,-1.2364337766318E-014));
#48=CARTESIAN_POINT('',(97.05879635424,-8.5,-25.75));
#49=CARTESIAN_POINT('',(71.30879635424,-8.5,-25.75));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(71.30879635424,10.5,-25.75));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(71.30879635424,-8.5,-25.75));
#56=CARTESIAN_POINT('',(71.30879635424,10.5,-25.75));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(71.30879635424,10.5,25.75));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(71.30879635424,10.5,-25.75));
#63=CARTESIAN_POINT('',(97.05879635424,10.5,-25.75));
#64=CARTESIAN_POINT('',(97.05879635424,10.5,-1.5517803274122E-014));
#65=CARTESIAN_POINT('',(97.05879635424,10.5,25.75));
#66=CARTESIAN_POINT('',(71.30879635424,10.5,25.75));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(71.30879635424,10.5,25.75));
#71=CARTESIAN_POINT('',(71.30879635424,-8.5,25.75));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(71.308990970526,-8.4999999999905,25.749999999265));
#79=CARTESIAN_POINT('',(70.744284865988,-8.4999999999905,25.750004267265));
#80=CARTESIAN_POINT('',(70.180121492238,-8.4999999999905,25.725252050386));
#81=CARTESIAN_POINT('',(69.615958118488,-8.4999999999905,25.700499833507));
#82=CARTESIAN_POINT('',(69.053422267738,-8.4999999999905,25.65103872614));
#83=CARTESIAN_POINT('',(71.308990970526,10.49999999999,25.749999999265));
#84=CARTESIAN_POINT('',(70.744284865988,10.49999999999,25.750004267265));
#85=CARTESIAN_POINT('',(70.180121492238,10.49999999999,25.725252050386));
#86=CARTESIAN_POINT('',(69.615958118488,10.49999999999,25.700499833507));
#87=CARTESIAN_POINT('',(69.053422267738,10.49999999999,25.65103872614));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.20247571081538),(0.,0.0076837460642626,0.015367492128526),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.98254921992691,0.99099793153077,1.,0.99099793153077,0.98254921992691),(0.98254921992691,0.99099793153077,1.,0.99099793153077,0.98254921992691)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(69.053616136147,-8.5,25.65105577133));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(69.053616136147,-8.5,25.65105577133));
#92=CARTESIAN_POINT('',(70.179035695739,-8.5,25.749999999999));
#93=CARTESIAN_POINT('',(71.30879635424,-8.5,25.749999999999));
#94=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#91,#92,#93),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99903891457809,1.))REPRESENTATION_ITEM(''));
#95=EDGE_CURVE('',#90,#42,#94,.T.);
#96=ORIENTED_EDGE('',*,*,#95,.T.);
#97=ORIENTED_EDGE('',*,*,#73,.F.);
#98=CARTESIAN_POINT('',(69.053616136147,10.5,25.65105577133));
#99=VERTEX_POINT('',#98);
#100=CARTESIAN_POINT('',(71.30879635424,10.5,25.75));
#101=CARTESIAN_POINT('',(70.179035695739,10.5,25.75));
#102=CARTESIAN_POINT('',(69.053616136147,10.5,25.651055771331));
#103=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#100,#101,#102),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99903891457809,1.))REPRESENTATION_ITEM(''));
#104=EDGE_CURVE('',#61,#99,#103,.T.);
#105=ORIENTED_EDGE('',*,*,#104,.T.);
#106=CARTESIAN_POINT('',(69.053616136147,10.5,25.65105577133));
#107=CARTESIAN_POINT('',(69.053616136147,-8.5,25.65105577133));
#108=B_SPLINE_CURVE_WITH_KNOTS('',1,(#106,#107),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#109=EDGE_CURVE('',#99,#90,#108,.T.);
#110=ORIENTED_EDGE('',*,*,#109,.T.);
#111=EDGE_LOOP('',(#96,#97,#105,#110));
#112=FACE_OUTER_BOUND('',#111,.T.);
#113=ADVANCED_FACE('',(#112),#88,.T.);
#114=CARTESIAN_POINT('',(71.308964460902,-8.4999999999905,-22.249999999365));
#115=CARTESIAN_POINT('',(70.821014554388,-8.4999999999905,-22.250003686));
#116=CARTESIAN_POINT('',(70.333533609403,-8.4999999999905,-22.228615849363));
#117=CARTESIAN_POINT('',(69.846052664417,-8.4999999999905,-22.207228012725));
#118=CARTESIAN_POINT('',(69.359978025521,-8.4999999999905,-22.164489778058));
#119=CARTESIAN_POINT('',(71.308964460902,10.499999999991,-22.249999999365));
#120=CARTESIAN_POINT('',(70.821014554388,10.499999999991,-22.250003686));
#121=CARTESIAN_POINT('',(70.333533609403,10.499999999991,-22.228615849363));
#122=CARTESIAN_POINT('',(69.846052664417,10.499999999991,-22.207228012725));
#123=CARTESIAN_POINT('',(69.359978025521,10.499999999991,-22.164489778058));
#124=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#114,#115,#116,#117,#118),(#119,#120,#121,#122,#123)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.21747282184978),(0.,0.0076837456198857,0.015367491239771),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.98254922090414,0.99099793205139,1.,0.99099793205139,0.98254922090414),(0.98254922090414,0.99099793205139,1.,0.99099793205139,0.98254922090414)))REPRESENTATION_ITEM('')SURFACE());
#125=CARTESIAN_POINT('',(69.360145486179,-8.5,-22.164504501441));
#126=VERTEX_POINT('',#125);
#127=CARTESIAN_POINT('',(71.30879635424,-8.5,-22.25));
#128=VERTEX_POINT('',#127);
#129=CARTESIAN_POINT('',(69.360145486179,-8.5,-22.164504501441));
#130=CARTESIAN_POINT('',(70.332595396894,-8.5,-22.249999999999));
#131=CARTESIAN_POINT('',(71.30879635424,-8.5,-22.249999999999));
#132=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#129,#130,#131),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99903891457809,1.))REPRESENTATION_ITEM(''));
#133=EDGE_CURVE('',#126,#128,#132,.T.);
#134=ORIENTED_EDGE('',*,*,#133,.T.);
#135=CARTESIAN_POINT('',(71.30879635424,10.5,-22.25));
#136=VERTEX_POINT('',#135);
#137=CARTESIAN_POINT('',(71.30879635424,-8.5,-22.25));
#138=CARTESIAN_POINT('',(71.30879635424,10.5,-22.25));
#139=B_SPLINE_CURVE_WITH_KNOTS('',1,(#137,#138),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#140=EDGE_CURVE('',#128,#136,#139,.T.);
#141=ORIENTED_EDGE('',*,*,#140,.T.);
#142=CARTESIAN_POINT('',(69.360145486179,10.5,-22.164504501441));
#143=VERTEX_POINT('',#142);
#144=CARTESIAN_POINT('',(71.30879635424,10.5,-22.249999999999));
#145=CARTESIAN_POINT('',(70.332595396894,10.5,-22.249999999999));
#146=CARTESIAN_POINT('',(69.360145486179,10.5,-22.164504501441));
#147=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#144,#145,#146),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99903891457809,1.))REPRESENTATION_ITEM(''));
#148=EDGE_CURVE('',#136,#143,#147,.T.);
#149=ORIENTED_EDGE('',*,*,#148,.T.);
#150=CARTESIAN_POINT('',(69.360145486179,10.5,-22.164504501441));
#151=CARTESIAN_POINT('',(69.360145486179,-8.5,-22.164504501441));
#152=B_SPLINE_CURVE_WITH_KNOTS('',1,(#150,#151),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#153=EDGE_CURVE('',#143,#126,#152,.T.);
#154=ORIENTED_EDGE('',*,*,#153,.T.);
#155=EDGE_LOOP('',(#134,#141,#149,#154));
#156=FACE_OUTER_BOUND('',#155,.T.);
#157=ADVANCED_FACE('',(#156),#124,.T.);
#158=CARTESIAN_POINT('',(71.30879635424,-8.4999999999905,22.25));
#159=CARTESIAN_POINT('',(93.55879635424,-8.4999999999905,22.25));
#160=CARTESIAN_POINT('',(93.55879635424,-8.4999999999905,-2.3749380048395E-015));
#161=CARTESIAN_POINT('',(93.55879635424,-8.4999999999905,-22.25));
#162=CARTESIAN_POINT('',(71.30879635424,-8.4999999999905,-22.25));
#163=CARTESIAN_POINT('',(71.30879635424,10.5,22.25));
#164=CARTESIAN_POINT('',(93.55879635424,10.5,22.25));
#165=CARTESIAN_POINT('',(93.55879635424,10.5,-2.2518581002316E-015));
#166=CARTESIAN_POINT('',(93.55879635424,10.5,-22.25));
#167=CARTESIAN_POINT('',(71.30879635424,10.5,-22.25));
#168=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#158,#159,#160,#161,#162),(#163,#164,#165,#166,#167)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.13857565313226),(0.,0.24999999991709,0.49999999991166),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#169=ORIENTED_EDGE('',*,*,#140,.F.);
#170=CARTESIAN_POINT('',(71.30879635424,-8.5,22.25));
#171=VERTEX_POINT('',#170);
#172=CARTESIAN_POINT('',(71.30879635424,-8.5,-22.25));
#173=CARTESIAN_POINT('',(93.55879635424,-8.5,-22.25));
#174=CARTESIAN_POINT('',(93.55879635424,-8.5,-1.5303490084271E-014));
#175=CARTESIAN_POINT('',(93.55879635424,-8.5,22.25));
#176=CARTESIAN_POINT('',(71.30879635424,-8.5,22.25));
#177=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#172,#173,#174,#175,#176),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#178=EDGE_CURVE('',#128,#171,#177,.T.);
#179=ORIENTED_EDGE('',*,*,#178,.T.);
#180=CARTESIAN_POINT('',(71.30879635424,10.5,22.25));
#181=VERTEX_POINT('',#180);
#182=CARTESIAN_POINT('',(71.30879635424,-8.5,22.25));
#183=CARTESIAN_POINT('',(71.30879635424,10.5,22.25));
#184=B_SPLINE_CURVE_WITH_KNOTS('',1,(#182,#183),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#185=EDGE_CURVE('',#171,#181,#184,.T.);
#186=ORIENTED_EDGE('',*,*,#185,.T.);
#187=CARTESIAN_POINT('',(71.30879635424,10.5,22.25));
#188=CARTESIAN_POINT('',(93.55879635424,10.5,22.25));
#189=CARTESIAN_POINT('',(93.55879635424,10.5,-1.5303490084271E-014));
#190=CARTESIAN_POINT('',(93.55879635424,10.5,-22.25));
#191=CARTESIAN_POINT('',(71.30879635424,10.5,-22.25));
#192=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#187,#188,#189,#190,#191),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#193=EDGE_CURVE('',#181,#136,#192,.T.);
#194=ORIENTED_EDGE('',*,*,#193,.T.);
#195=EDGE_LOOP('',(#169,#179,#186,#194));
#196=FACE_OUTER_BOUND('',#195,.T.);
#197=ADVANCED_FACE('',(#196),#168,.T.);
#198=CARTESIAN_POINT('',(266.70778806875,-207.91658653883,-43.028343573443));
#199=CARTESIAN_POINT('',(266.70778806875,188.91658653883,-43.028343573443));
#200=CARTESIAN_POINT('',(-128.60055579645,-207.91658653883,-8.2737679692172));
#201=CARTESIAN_POINT('',(-128.60055579645,188.91658653883,-8.2737679692172));
#202=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#198,#199),(#200,#201)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#203=CARTESIAN_POINT('',(69.053616136147,10.5,-25.65105577133));
#204=VERTEX_POINT('',#203);
#205=CARTESIAN_POINT('',(69.053616136147,-8.5,-25.65105577133));
#206=VERTEX_POINT('',#205);
#207=CARTESIAN_POINT('',(69.053616136147,10.5,-25.65105577133));
#208=CARTESIAN_POINT('',(69.053616136147,-8.5,-25.65105577133));
#209=B_SPLINE_CURVE_WITH_KNOTS('',1,(#207,#208),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#210=EDGE_CURVE('',#204,#206,#209,.T.);
#211=ORIENTED_EDGE('',*,*,#210,.T.);
#212=CARTESIAN_POINT('',(-61.248012353702,-8.5,-14.195244455977));
#213=VERTEX_POINT('',#212);
#214=CARTESIAN_POINT('',(69.053616136147,-8.5,-25.65105577133));
#215=CARTESIAN_POINT('',(-61.248012353702,-8.5,-14.195244455977));
#216=B_SPLINE_CURVE_WITH_KNOTS('',1,(#214,#215),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#217=EDGE_CURVE('',#206,#213,#216,.T.);
#218=ORIENTED_EDGE('',*,*,#217,.T.);
#219=CARTESIAN_POINT('',(-61.248012353701,10.5,-14.195244455977));
#220=VERTEX_POINT('',#219);
#221=CARTESIAN_POINT('',(-61.248012353702,-8.5,-14.195244455977));
#222=CARTESIAN_POINT('',(-61.248012353701,10.5,-14.195244455977));
#223=B_SPLINE_CURVE_WITH_KNOTS('',1,(#221,#222),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#224=EDGE_CURVE('',#213,#220,#223,.T.);
#225=ORIENTED_EDGE('',*,*,#224,.T.);
#226=CARTESIAN_POINT('',(-61.248012353701,10.5,-14.195244455977));
#227=CARTESIAN_POINT('',(69.053616136147,10.5,-25.65105577133));
#228=B_SPLINE_CURVE_WITH_KNOTS('',1,(#226,#227),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#229=EDGE_CURVE('',#220,#204,#228,.T.);
#230=ORIENTED_EDGE('',*,*,#229,.T.);
#231=EDGE_LOOP('',(#211,#218,#225,#230));
#232=FACE_OUTER_BOUND('',#231,.T.);
#233=ADVANCED_FACE('',(#232),#202,.T.);
#234=CARTESIAN_POINT('',(190.2869118791,-8.5,-190.2869118791));
#235=CARTESIAN_POINT('',(-190.2869118791,-8.5,-190.2869118791));
#236=CARTESIAN_POINT('',(190.2869118791,-8.5,190.2869118791));
#237=CARTESIAN_POINT('',(-190.2869118791,-8.5,190.2869118791));
#238=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#234,#235),(#236,#237)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#239=ORIENTED_EDGE('',*,*,#95,.F.);
#240=CARTESIAN_POINT('',(-61.248012353702,-8.5,14.19524445598));
#241=VERTEX_POINT('',#240);
#242=CARTESIAN_POINT('',(69.053616136147,-8.5,25.65105577133));
#243=CARTESIAN_POINT('',(-61.248012353702,-8.5,14.19524445598));
#244=B_SPLINE_CURVE_WITH_KNOTS('',1,(#242,#243),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#245=EDGE_CURVE('',#90,#241,#244,.T.);
#246=ORIENTED_EDGE('',*,*,#245,.T.);
#247=CARTESIAN_POINT('',(-61.248012353701,-8.5,14.195244455977));
#248=CARTESIAN_POINT('',(-74.249999999998,-8.5,13.052140421695));
#249=CARTESIAN_POINT('',(-74.249999999998,-8.5,7.1984085359124E-014));
#250=CARTESIAN_POINT('',(-74.249999999998,-8.5,-13.052140421695));
#251=CARTESIAN_POINT('',(-61.248012353702,-8.5,-14.195244455977));
#252=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#247,#248,#249,#250,#251),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73742111927136,1.,0.73742111927136,1.))REPRESENTATION_ITEM(''));
#253=EDGE_CURVE('',#241,#213,#252,.T.);
#254=ORIENTED_EDGE('',*,*,#253,.T.);
#255=ORIENTED_EDGE('',*,*,#217,.F.);
#256=CARTESIAN_POINT('',(69.053616136147,-8.5,-25.651055771331));
#257=CARTESIAN_POINT('',(70.179035695739,-8.5,-25.75));
#258=CARTESIAN_POINT('',(71.30879635424,-8.5,-25.75));
#259=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#256,#257,#258),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99903891457809,1.))REPRESENTATION_ITEM(''));
#260=EDGE_CURVE('',#206,#44,#259,.T.);
#261=ORIENTED_EDGE('',*,*,#260,.T.);
#262=ORIENTED_EDGE('',*,*,#51,.F.);
#263=EDGE_LOOP('',(#239,#246,#254,#255,#261,#262));
#264=FACE_OUTER_BOUND('',#263,.T.);
#265=CARTESIAN_POINT('',(-60.94148300367,-8.5,10.70869318609));
#266=VERTEX_POINT('',#265);
#267=CARTESIAN_POINT('',(69.360145486179,-8.5,22.16450450144));
#268=VERTEX_POINT('',#267);
#269=CARTESIAN_POINT('',(-60.94148300367,-8.5,10.70869318609));
#270=CARTESIAN_POINT('',(69.360145486179,-8.5,22.16450450144));
#271=B_SPLINE_CURVE_WITH_KNOTS('',1,(#269,#270),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#272=EDGE_CURVE('',#266,#268,#271,.T.);
#273=ORIENTED_EDGE('',*,*,#272,.T.);
#274=CARTESIAN_POINT('',(69.360145486179,-8.5,22.164504501441));
#275=CARTESIAN_POINT('',(70.332595396894,-8.5,22.25));
#276=CARTESIAN_POINT('',(71.30879635424,-8.5,22.25));
#277=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#274,#275,#276),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99903891457809,1.))REPRESENTATION_ITEM(''));
#278=EDGE_CURVE('',#268,#171,#277,.T.);
#279=ORIENTED_EDGE('',*,*,#278,.T.);
#280=ORIENTED_EDGE('',*,*,#178,.F.);
#281=ORIENTED_EDGE('',*,*,#133,.F.);
#282=CARTESIAN_POINT('',(-60.94148300367,-8.5,-10.70869318609));
#283=VERTEX_POINT('',#282);
#284=CARTESIAN_POINT('',(69.360145486179,-8.5,-22.164504501441));
#285=CARTESIAN_POINT('',(-60.94148300367,-8.5,-10.70869318609));
#286=B_SPLINE_CURVE_WITH_KNOTS('',1,(#284,#285),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#287=EDGE_CURVE('',#126,#283,#286,.T.);
#288=ORIENTED_EDGE('',*,*,#287,.T.);
#289=CARTESIAN_POINT('',(-60.94148300367,-8.5,-10.70869318609));
#290=CARTESIAN_POINT('',(-70.75,-8.5,-9.8463515461918));
#291=CARTESIAN_POINT('',(-70.75,-8.5,5.2388648974501E-016));
#292=CARTESIAN_POINT('',(-70.75,-8.5,9.8463515461918));
#293=CARTESIAN_POINT('',(-60.94148300367,-8.5,10.70869318609));
#294=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#289,#290,#291,#292,#293),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73742111927138,1.,0.73742111927138,1.))REPRESENTATION_ITEM(''));
#295=EDGE_CURVE('',#283,#266,#294,.T.);
#296=ORIENTED_EDGE('',*,*,#295,.T.);
#297=EDGE_LOOP('',(#273,#279,#280,#281,#288,#296));
#298=FACE_BOUND('',#297,.T.);
#299=ADVANCED_FACE('',(#264,#298),#238,.T.);
#300=CARTESIAN_POINT('',(69.053422267737,-8.4999999999905,-25.65103872614));
#301=CARTESIAN_POINT('',(69.615958118488,-8.4999999999905,-25.700499833507));
#302=CARTESIAN_POINT('',(70.180121492238,-8.4999999999905,-25.725252050386));
#303=CARTESIAN_POINT('',(70.744284962796,-8.4999999999905,-25.750004271512));
#304=CARTESIAN_POINT('',(71.308991164236,-8.4999999999905,-25.749999999263));
#305=CARTESIAN_POINT('',(69.053422267737,10.5,-25.65103872614));
#306=CARTESIAN_POINT('',(69.615958118488,10.5,-25.700499833507));
#307=CARTESIAN_POINT('',(70.180121492238,10.5,-25.725252050386));
#308=CARTESIAN_POINT('',(70.744284962796,10.5,-25.750004271512));
#309=CARTESIAN_POINT('',(71.308991164236,10.5,-25.749999999263));
#310=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#300,#301,#302,#303,#304),(#305,#306,#307,#308,#309)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.20247571081548),(0.,0.0076837460642641,0.015367493435163),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.98254921992691,0.99099793153077,1.,0.99099792999995,0.98254921705347),(0.98254921992691,0.99099793153077,1.,0.99099792999995,0.98254921705347)))REPRESENTATION_ITEM('')SURFACE());
#311=ORIENTED_EDGE('',*,*,#58,.F.);
#312=ORIENTED_EDGE('',*,*,#260,.F.);
#313=ORIENTED_EDGE('',*,*,#210,.F.);
#314=CARTESIAN_POINT('',(69.053616136147,10.5,-25.65105577133));
#315=CARTESIAN_POINT('',(70.179035695739,10.5,-25.749999999999));
#316=CARTESIAN_POINT('',(71.30879635424,10.5,-25.749999999999));
#317=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#314,#315,#316),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99903891457809,1.))REPRESENTATION_ITEM(''));
#318=EDGE_CURVE('',#204,#54,#317,.T.);
#319=ORIENTED_EDGE('',*,*,#318,.T.);
#320=EDGE_LOOP('',(#311,#312,#313,#319));
#321=FACE_OUTER_BOUND('',#320,.T.);
#322=ADVANCED_FACE('',(#321),#310,.T.);
#323=CARTESIAN_POINT('',(-190.2869118791,10.5,-190.2869118791));
#324=CARTESIAN_POINT('',(190.2869118791,10.5,-190.2869118791));
#325=CARTESIAN_POINT('',(-190.2869118791,10.5,190.2869118791));
#326=CARTESIAN_POINT('',(190.2869118791,10.5,190.2869118791));
#327=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#323,#324),(#325,#326)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#328=ORIENTED_EDGE('',*,*,#229,.F.);
#329=CARTESIAN_POINT('',(-61.248012353702,10.5,14.19524445598));
#330=VERTEX_POINT('',#329);
#331=CARTESIAN_POINT('',(-61.248012353701,10.5,-14.195244455977));
#332=CARTESIAN_POINT('',(-74.249999999998,10.5,-13.052140421695));
#333=CARTESIAN_POINT('',(-74.249999999998,10.5,6.4271504784932E-014));
#334=CARTESIAN_POINT('',(-74.249999999998,10.5,13.052140421695));
#335=CARTESIAN_POINT('',(-61.248012353701,10.5,14.195244455977));
#336=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#331,#332,#333,#334,#335),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73742111927136,1.,0.73742111927136,1.))REPRESENTATION_ITEM(''));
#337=EDGE_CURVE('',#220,#330,#336,.T.);
#338=ORIENTED_EDGE('',*,*,#337,.T.);
#339=CARTESIAN_POINT('',(-61.248012353702,10.5,14.19524445598));
#340=CARTESIAN_POINT('',(69.053616136147,10.5,25.65105577133));
#341=B_SPLINE_CURVE_WITH_KNOTS('',1,(#339,#340),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#342=EDGE_CURVE('',#330,#99,#341,.T.);
#343=ORIENTED_EDGE('',*,*,#342,.T.);
#344=ORIENTED_EDGE('',*,*,#104,.F.);
#345=ORIENTED_EDGE('',*,*,#68,.F.);
#346=ORIENTED_EDGE('',*,*,#318,.F.);
#347=EDGE_LOOP('',(#328,#338,#343,#344,#345,#346));
#348=FACE_OUTER_BOUND('',#347,.T.);
#349=CARTESIAN_POINT('',(-60.94148300367,10.5,10.70869318609));
#350=VERTEX_POINT('',#349);
#351=CARTESIAN_POINT('',(-60.94148300367,10.5,-10.70869318609));
#352=VERTEX_POINT('',#351);
#353=CARTESIAN_POINT('',(-60.94148300367,10.5,10.70869318609));
#354=CARTESIAN_POINT('',(-70.75,10.5,9.8463515461918));
#355=CARTESIAN_POINT('',(-70.75,10.5,5.2388648974501E-016));
#356=CARTESIAN_POINT('',(-70.75,10.5,-9.8463515461918));
#357=CARTESIAN_POINT('',(-60.94148300367,10.5,-10.70869318609));
#358=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#353,#354,#355,#356,#357),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73742111927138,1.,0.73742111927138,1.))REPRESENTATION_ITEM(''));
#359=EDGE_CURVE('',#350,#352,#358,.T.);
#360=ORIENTED_EDGE('',*,*,#359,.T.);
#361=CARTESIAN_POINT('',(-60.94148300367,10.5,-10.70869318609));
#362=CARTESIAN_POINT('',(69.360145486179,10.5,-22.164504501441));
#363=B_SPLINE_CURVE_WITH_KNOTS('',1,(#361,#362),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#364=EDGE_CURVE('',#352,#143,#363,.T.);
#365=ORIENTED_EDGE('',*,*,#364,.T.);
#366=ORIENTED_EDGE('',*,*,#148,.F.);
#367=ORIENTED_EDGE('',*,*,#193,.F.);
#368=CARTESIAN_POINT('',(69.360145486179,10.5,22.16450450144));
#369=VERTEX_POINT('',#368);
#370=CARTESIAN_POINT('',(71.30879635424,10.5,22.25));
#371=CARTESIAN_POINT('',(70.332595396894,10.5,22.25));
#372=CARTESIAN_POINT('',(69.360145486179,10.5,22.164504501441));
#373=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#370,#371,#372),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.99903891457809,1.))REPRESENTATION_ITEM(''));
#374=EDGE_CURVE('',#181,#369,#373,.T.);
#375=ORIENTED_EDGE('',*,*,#374,.T.);
#376=CARTESIAN_POINT('',(69.360145486179,10.5,22.16450450144));
#377=CARTESIAN_POINT('',(-60.94148300367,10.5,10.70869318609));
#378=B_SPLINE_CURVE_WITH_KNOTS('',1,(#376,#377),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#379=EDGE_CURVE('',#369,#350,#378,.T.);
#380=ORIENTED_EDGE('',*,*,#379,.T.);
#381=EDGE_LOOP('',(#360,#365,#366,#367,#375,#380));
#382=FACE_BOUND('',#381,.T.);
#383=ADVANCED_FACE('',(#348,#382),#327,.T.);
#384=CARTESIAN_POINT('',(-61.248012274674,-8.4999999999905,14.195244462927));
#385=CARTESIAN_POINT('',(-74.25,-8.4999999999905,13.052140494641));
#386=CARTESIAN_POINT('',(-74.25,-8.4999999999905,5.1714902196896E-013));
#387=CARTESIAN_POINT('',(-74.25,-8.4999999999905,-13.052140494641));
#388=CARTESIAN_POINT('',(-61.248012274674,-8.4999999999905,-14.195244462927));
#389=CARTESIAN_POINT('',(-61.248012274674,10.5,14.195244462927));
#390=CARTESIAN_POINT('',(-74.25,10.5,13.052140494641));
#391=CARTESIAN_POINT('',(-74.25,10.5,5.173191295666E-013));
#392=CARTESIAN_POINT('',(-74.25,10.5,-13.052140494641));
#393=CARTESIAN_POINT('',(-61.248012274674,10.5,-14.195244462927));
#394=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#384,#385,#386,#387,#388),(#389,#390,#391,#392,#393)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.19152412833343),(0.,0.23476499875978,0.46952999751958),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.96647759742571,0.72495569539404,1.,0.72495569539403,0.96647759742573),(0.96647759742571,0.72495569539404,1.,0.72495569539403,0.96647759742573)))REPRESENTATION_ITEM('')SURFACE());
#395=ORIENTED_EDGE('',*,*,#224,.F.);
#396=ORIENTED_EDGE('',*,*,#253,.F.);
#397=CARTESIAN_POINT('',(-61.248012353702,-8.5,14.19524445598));
#398=CARTESIAN_POINT('',(-61.248012353702,10.5,14.19524445598));
#399=B_SPLINE_CURVE_WITH_KNOTS('',1,(#397,#398),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#400=EDGE_CURVE('',#241,#330,#399,.T.);
#401=ORIENTED_EDGE('',*,*,#400,.T.);
#402=ORIENTED_EDGE('',*,*,#337,.F.);
#403=EDGE_LOOP('',(#395,#396,#401,#402));
#404=FACE_OUTER_BOUND('',#403,.T.);
#405=ADVANCED_FACE('',(#404),#394,.T.);
#406=CARTESIAN_POINT('',(-60.94148302329,-8.4999999999905,-10.708693184365));
#407=CARTESIAN_POINT('',(-70.75,-8.4999999999905,-9.8463515280825));
#408=CARTESIAN_POINT('',(-70.75,-8.4999999999905,5.3541400137695E-014));
#409=CARTESIAN_POINT('',(-70.75,-8.4999999999905,9.8463513938933));
#410=CARTESIAN_POINT('',(-60.94148316867,-8.4999999999905,10.708693171583));
#411=CARTESIAN_POINT('',(-60.94148302329,10.499999999991,-10.708693184365));
#412=CARTESIAN_POINT('',(-70.75,10.499999999991,-9.8463515280825));
#413=CARTESIAN_POINT('',(-70.75,10.499999999991,5.3341840770143E-014));
#414=CARTESIAN_POINT('',(-70.75,10.499999999991,9.8463513938933));
#415=CARTESIAN_POINT('',(-60.94148316867,10.499999999991,10.708693171583));
#416=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#406,#407,#408,#409,#410),(#411,#412,#413,#414,#415)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.22468387333598),(0.,0.2347649974956,0.46952999267174),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.96647759482458,0.72495569687512,1.,0.72495569959254,0.96647759005214),(0.96647759482458,0.72495569687512,1.,0.72495569959254,0.96647759005214)))REPRESENTATION_ITEM('')SURFACE());
#417=ORIENTED_EDGE('',*,*,#359,.F.);
#418=CARTESIAN_POINT('',(-60.94148300367,10.5,10.70869318609));
#419=CARTESIAN_POINT('',(-60.94148300367,-8.5,10.70869318609));
#420=B_SPLINE_CURVE_WITH_KNOTS('',1,(#418,#419),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#421=EDGE_CURVE('',#350,#266,#420,.T.);
#422=ORIENTED_EDGE('',*,*,#421,.T.);
#423=ORIENTED_EDGE('',*,*,#295,.F.);
#424=CARTESIAN_POINT('',(-60.94148300367,-8.5,-10.70869318609));
#425=CARTESIAN_POINT('',(-60.94148300367,10.5,-10.70869318609));
#426=B_SPLINE_CURVE_WITH_KNOTS('',1,(#424,#425),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#427=EDGE_CURVE('',#283,#352,#426,.T.);
#428=ORIENTED_EDGE('',*,*,#427,.T.);
#429=EDGE_LOOP('',(#417,#422,#423,#428));
#430=FACE_OUTER_BOUND('',#429,.T.);
#431=ADVANCED_FACE('',(#430),#416,.T.);
#432=CARTESIAN_POINT('',(267.01431741878,-207.91658653882,39.541792303553));
#433=CARTESIAN_POINT('',(267.01431741878,188.91658653882,39.541792303553));
#434=CARTESIAN_POINT('',(-128.29402644642,-207.91658653882,4.7872166993273));
#435=CARTESIAN_POINT('',(-128.29402644642,188.91658653882,4.7872166993273));
#436=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#432,#433),(#434,#435)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#437=CARTESIAN_POINT('',(69.360145486179,10.5,22.16450450144));
#438=CARTESIAN_POINT('',(69.360145486179,-8.5,22.16450450144));
#439=B_SPLINE_CURVE_WITH_KNOTS('',1,(#437,#438),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#440=EDGE_CURVE('',#369,#268,#439,.T.);
#441=ORIENTED_EDGE('',*,*,#440,.T.);
#442=ORIENTED_EDGE('',*,*,#272,.F.);
#443=ORIENTED_EDGE('',*,*,#421,.F.);
#444=ORIENTED_EDGE('',*,*,#379,.F.);
#445=EDGE_LOOP('',(#441,#442,#443,#444));
#446=FACE_OUTER_BOUND('',#445,.T.);
#447=ADVANCED_FACE('',(#446),#436,.T.);
#448=CARTESIAN_POINT('',(69.359978025521,-8.4999999999905,22.164489778058));
#449=CARTESIAN_POINT('',(69.846052664417,-8.4999999999905,22.207228012725));
#450=CARTESIAN_POINT('',(70.333533609403,-8.4999999999905,22.228615849363));
#451=CARTESIAN_POINT('',(70.821014666487,-8.4999999999905,22.250003690918));
#452=CARTESIAN_POINT('',(71.308964685208,-8.4999999999905,22.249999999363));
#453=CARTESIAN_POINT('',(69.359978025521,10.5,22.164489778058));
#454=CARTESIAN_POINT('',(69.846052664417,10.5,22.207228012725));
#455=CARTESIAN_POINT('',(70.333533609403,10.5,22.228615849363));
#456=CARTESIAN_POINT('',(70.821014666487,10.5,22.250003690918));
#457=CARTESIAN_POINT('',(71.308964685208,10.5,22.249999999363));
#458=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#448,#449,#450,#451,#452),(#453,#454,#455,#456,#457)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.21747282184989),(0.,0.0076837456198863,0.015367492990788),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.98254922090414,0.99099793205139,1.,0.99099792999995,0.98254921705346),(0.98254922090414,0.99099793205139,1.,0.99099792999995,0.98254921705346)))REPRESENTATION_ITEM('')SURFACE());
#459=ORIENTED_EDGE('',*,*,#185,.F.);
#460=ORIENTED_EDGE('',*,*,#278,.F.);
#461=ORIENTED_EDGE('',*,*,#440,.F.);
#462=ORIENTED_EDGE('',*,*,#374,.F.);
#463=EDGE_LOOP('',(#459,#460,#461,#462));
#464=FACE_OUTER_BOUND('',#463,.T.);
#465=ADVANCED_FACE('',(#464),#458,.T.);
#466=CARTESIAN_POINT('',(-258.59565493627,-207.91658653882,6.6685946160226));
#467=CARTESIAN_POINT('',(-258.59565493627,188.91658653882,6.6685946160226));
#468=CARTESIAN_POINT('',(136.71268892893,-207.91658653882,-28.085980988203));
#469=CARTESIAN_POINT('',(136.71268892893,188.91658653882,-28.085980988203));
#470=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#466,#467),(#468,#469)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#471=ORIENTED_EDGE('',*,*,#427,.F.);
#472=ORIENTED_EDGE('',*,*,#287,.F.);
#473=ORIENTED_EDGE('',*,*,#153,.F.);
#474=ORIENTED_EDGE('',*,*,#364,.F.);
#475=EDGE_LOOP('',(#471,#472,#473,#474));
#476=FACE_OUTER_BOUND('',#475,.T.);
#477=ADVANCED_FACE('',(#476),#470,.T.);
#478=CARTESIAN_POINT('',(-258.9021842863,-207.91658653882,-3.1820433461325));
#479=CARTESIAN_POINT('',(-258.9021842863,188.91658653882,-3.1820433461325));
#480=CARTESIAN_POINT('',(136.4061595789,-207.91658653882,31.572532258092));
#481=CARTESIAN_POINT('',(136.4061595789,188.91658653882,31.572532258092));
#482=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#478,#479),(#480,#481)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#483=ORIENTED_EDGE('',*,*,#400,.F.);
#484=ORIENTED_EDGE('',*,*,#245,.F.);
#485=ORIENTED_EDGE('',*,*,#109,.F.);
#486=ORIENTED_EDGE('',*,*,#342,.F.);
#487=EDGE_LOOP('',(#483,#484,#485,#486));
#488=FACE_OUTER_BOUND('',#487,.T.);
#489=ADVANCED_FACE('',(#488),#482,.T.);
#490=CLOSED_SHELL('',(#77,#113,#157,#197,#233,#299,#322,#383,#405,#431,#447,#465,#477,#489));
#491=COLOUR_RGB('',0.,1.,1.000000);
#492=FILL_AREA_STYLE_COLOUR('',#491);
#493=FILL_AREA_STYLE('',(#492));
#494=SURFACE_STYLE_FILL_AREA(#493);
#495=SURFACE_SIDE_STYLE('',(#494));
#496=SURFACE_STYLE_USAGE(.BOTH.,#495);
#497=PRESENTATION_STYLE_ASSIGNMENT((#496));
#498=OVER_RIDING_STYLED_ITEM('',(#497),#77,#490);
#499=OVER_RIDING_STYLED_ITEM('',(#497),#113,#490);
#500=OVER_RIDING_STYLED_ITEM('',(#497),#157,#490);
#501=OVER_RIDING_STYLED_ITEM('',(#497),#197,#490);
#502=OVER_RIDING_STYLED_ITEM('',(#497),#233,#490);
#503=OVER_RIDING_STYLED_ITEM('',(#497),#299,#490);
#504=OVER_RIDING_STYLED_ITEM('',(#497),#322,#490);
#505=OVER_RIDING_STYLED_ITEM('',(#497),#383,#490);
#506=OVER_RIDING_STYLED_ITEM('',(#497),#405,#490);
#507=OVER_RIDING_STYLED_ITEM('',(#497),#431,#490);
#508=OVER_RIDING_STYLED_ITEM('',(#497),#447,#490);
#509=OVER_RIDING_STYLED_ITEM('',(#497),#465,#490);
#510=OVER_RIDING_STYLED_ITEM('',(#497),#477,#490);
#511=OVER_RIDING_STYLED_ITEM('',(#497),#489,#490);
#512=MANIFOLD_SOLID_BREP('',#490);
#513=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#512),#5);
#514=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #513);
ENDSEC;
END-ISO-10303-21;
