ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'µØª…µÊ∆¨≈‰M5.stp'
  ,'18 922.121921',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('µØª…µÊ∆¨≈‰M5','µØª…µÊ∆¨≈‰M5','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('µØª…µÊ∆¨≈‰M5',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(2.55,4.1773299412548E-017,1.2999999999994));
#31=CARTESIAN_POINT('',(2.55,-2.55,1.2999999999994));
#32=CARTESIAN_POINT('',(2.534269175351E-016,-2.55,1.2999999999994));
#33=CARTESIAN_POINT('',(-2.55,-2.55,1.2999999999994));
#34=CARTESIAN_POINT('',(-2.55,-1.4642812578203E-015,1.2999999999994));
#35=CARTESIAN_POINT('',(2.55,4.1773299412548E-017,6.4970251401064E-013));
#36=CARTESIAN_POINT('',(2.55,-2.55,6.4986126864921E-013));
#37=CARTESIAN_POINT('',(2.6334041629194E-016,-2.55,6.4970251401064E-013));
#38=CARTESIAN_POINT('',(-2.55,-2.55,6.4986126864921E-013));
#39=CARTESIAN_POINT('',(-2.55,-1.4642812578203E-015,6.4970251401064E-013));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.089292858614534),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-2.55,0.,1.3));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(2.55,3.1228493378257E-016,1.3));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-2.55,-6.2456986756515E-016,1.3));
#46=CARTESIAN_POINT('',(-2.55,-2.55,1.3));
#47=CARTESIAN_POINT('',(4.6842740067386E-016,-2.55,1.3));
#48=CARTESIAN_POINT('',(2.55,-2.55,1.3));
#49=CARTESIAN_POINT('',(2.55,3.1228493378257E-016,1.3));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(2.55,3.1228493378257E-016,0.));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(2.55,3.1228493378257E-016,1.3));
#56=CARTESIAN_POINT('',(2.55,3.1228493378257E-016,0.));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-2.55,0.,0.));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(2.55,3.1228493378257E-016,0.));
#63=CARTESIAN_POINT('',(2.55,-2.55,0.));
#64=CARTESIAN_POINT('',(4.6842740067386E-016,-2.55,0.));
#65=CARTESIAN_POINT('',(-2.55,-2.55,0.));
#66=CARTESIAN_POINT('',(-2.55,-6.2456986756515E-016,0.));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-2.55,0.,0.));
#71=CARTESIAN_POINT('',(-2.55,0.,1.3));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-2.55,-2.6270277394426E-009,1.2999999999994));
#79=CARTESIAN_POINT('',(-2.5500000009911,0.96200971215159,1.2999999999994));
#80=CARTESIAN_POINT('',(-1.9145821998546,1.6843025262702,1.2999999999994));
#81=CARTESIAN_POINT('',(-1.2791643987181,2.4065953403887,1.2999999999994));
#82=CARTESIAN_POINT('',(-0.3249999973944,2.529204420701,1.2999999999994));
#83=CARTESIAN_POINT('',(-2.55,-2.6270275445356E-009,6.5046212651821E-013));
#84=CARTESIAN_POINT('',(-2.5500000009911,0.96200971215159,6.5050291804843E-013));
#85=CARTESIAN_POINT('',(-1.9145821998546,1.6843025262702,6.5003558091803E-013));
#86=CARTESIAN_POINT('',(-1.2791643987181,2.4065953403887,6.5068061736588E-013));
#87=CARTESIAN_POINT('',(-0.3249999973944,2.529204420701,6.5065587310631E-013));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11539842762983),(0.,0.11535506029448,0.23071012058895),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.8544252738329,0.86485314033572,1.,0.86485314033572,0.8544252738329),(0.8544252738329,0.86485314033572,1.,0.86485314033572,0.8544252738329)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-0.32499999999999,2.5292044203662,1.3));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-0.32499999999999,2.5292044203662,1.3));
#92=CARTESIAN_POINT('',(-2.55,2.2432943554553,1.3));
#93=CARTESIAN_POINT('',(-2.55,0.,1.3));
#94=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#91,#92,#93),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.75081654896258,1.))REPRESENTATION_ITEM(''));
#95=EDGE_CURVE('',#90,#42,#94,.T.);
#96=ORIENTED_EDGE('',*,*,#95,.T.);
#97=ORIENTED_EDGE('',*,*,#73,.F.);
#98=CARTESIAN_POINT('',(-0.32499999999999,2.5292044203662,0.));
#99=VERTEX_POINT('',#98);
#100=CARTESIAN_POINT('',(-2.55,0.,0.));
#101=CARTESIAN_POINT('',(-2.55,2.2432943554553,0.));
#102=CARTESIAN_POINT('',(-0.32499999999999,2.5292044203662,0.));
#103=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#100,#101,#102),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.75081654896258,1.))REPRESENTATION_ITEM(''));
#104=EDGE_CURVE('',#61,#99,#103,.T.);
#105=ORIENTED_EDGE('',*,*,#104,.T.);
#106=CARTESIAN_POINT('',(-0.32499999999999,2.5292044203662,0.));
#107=CARTESIAN_POINT('',(-0.32499999999999,2.5292044203662,1.3));
#108=B_SPLINE_CURVE_WITH_KNOTS('',1,(#106,#107),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#109=EDGE_CURVE('',#99,#90,#108,.T.);
#110=ORIENTED_EDGE('',*,*,#109,.T.);
#111=EDGE_LOOP('',(#96,#97,#105,#110));
#112=FACE_OUTER_BOUND('',#111,.T.);
#113=ADVANCED_FACE('',(#112),#88,.T.);
#114=CARTESIAN_POINT('',(3.8429717007743,-1.3658449652357E-009,1.2999999999994));
#115=CARTESIAN_POINT('',(3.8429717013065,1.4973212378019,1.2999999999994));
#116=CARTESIAN_POINT('',(2.8299644251919,2.5999486235501,1.2999999999994));
#117=CARTESIAN_POINT('',(1.8169571493881,3.7025760089602,1.2999999999994));
#118=CARTESIAN_POINT('',(0.32499999943356,3.8292044204143,1.2999999999994));
#119=CARTESIAN_POINT('',(3.8429717007743,-1.3658452252606E-009,6.5030567874522E-013));
#120=CARTESIAN_POINT('',(3.8429717013065,1.4973212378019,6.5043729245203E-013));
#121=CARTESIAN_POINT('',(2.8299644251919,2.5999486235501,6.4970251401064E-013));
#122=CARTESIAN_POINT('',(1.8169571493881,3.7025760089602,6.504372924518E-013));
#123=CARTESIAN_POINT('',(0.32499999943356,3.8292044204143,6.5030567874529E-013));
#124=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#114,#115,#116,#117,#118),(#119,#120,#121,#122,#123)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.078658304558586),(0.,0.1186111043039,0.23722220857647),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.8539359605758,0.86103844749366,1.,0.86103844753035,0.85393596057955),(0.8539359605758,0.86103844749366,1.,0.86103844753035,0.85393596057955)))REPRESENTATION_ITEM('')SURFACE());
#125=CARTESIAN_POINT('',(0.32500000000001,3.8292044203662,1.3));
#126=VERTEX_POINT('',#125);
#127=CARTESIAN_POINT('',(3.8429717007743,4.7062829925671E-016,1.3));
#128=VERTEX_POINT('',#127);
#129=CARTESIAN_POINT('',(0.32500000000001,3.8292044203662,1.3));
#130=CARTESIAN_POINT('',(3.8429717007743,3.5306199946639,1.3));
#131=CARTESIAN_POINT('',(3.8429717007743,4.7062829925671E-016,1.3));
#132=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#129,#130,#131),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73640001684679,1.))REPRESENTATION_ITEM(''));
#133=EDGE_CURVE('',#126,#128,#132,.T.);
#134=ORIENTED_EDGE('',*,*,#133,.T.);
#135=CARTESIAN_POINT('',(3.8429717007743,4.7062829925671E-016,0.));
#136=VERTEX_POINT('',#135);
#137=CARTESIAN_POINT('',(3.8429717007743,4.7062829925671E-016,1.3));
#138=CARTESIAN_POINT('',(3.8429717007743,4.7062829925671E-016,0.));
#139=B_SPLINE_CURVE_WITH_KNOTS('',1,(#137,#138),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#140=EDGE_CURVE('',#128,#136,#139,.T.);
#141=ORIENTED_EDGE('',*,*,#140,.T.);
#142=CARTESIAN_POINT('',(0.32500000000001,3.8292044203662,0.));
#143=VERTEX_POINT('',#142);
#144=CARTESIAN_POINT('',(3.8429717007743,4.7062829925671E-016,0.));
#145=CARTESIAN_POINT('',(3.8429717007743,3.5306199946639,0.));
#146=CARTESIAN_POINT('',(0.32500000000001,3.8292044203662,0.));
#147=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#144,#145,#146),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73640001684679,1.))REPRESENTATION_ITEM(''));
#148=EDGE_CURVE('',#136,#143,#147,.T.);
#149=ORIENTED_EDGE('',*,*,#148,.T.);
#150=CARTESIAN_POINT('',(0.32500000000001,3.8292044203662,0.));
#151=CARTESIAN_POINT('',(0.32500000000001,3.8292044203662,1.3));
#152=B_SPLINE_CURVE_WITH_KNOTS('',1,(#150,#151),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#153=EDGE_CURVE('',#143,#126,#152,.T.);
#154=ORIENTED_EDGE('',*,*,#153,.T.);
#155=EDGE_LOOP('',(#134,#141,#149,#154));
#156=FACE_OUTER_BOUND('',#155,.T.);
#157=ADVANCED_FACE('',(#156),#124,.T.);
#158=CARTESIAN_POINT('',(-3.8429717007743,1.4025972555958E-014,1.2999999999994));
#159=CARTESIAN_POINT('',(-3.8429717007743,-3.8429717007743,1.2999999999993));
#160=CARTESIAN_POINT('',(-1.0527660158614E-014,-3.8429717007743,1.2999999999994));
#161=CARTESIAN_POINT('',(3.8429674978199,-3.8429717007743,1.2999999999993));
#162=CARTESIAN_POINT('',(3.842971700772,-4.2029566692063E-006,1.2999999999994));
#163=CARTESIAN_POINT('',(-3.8429717007743,1.4626878331755E-014,-6.6613381477509E-016));
#164=CARTESIAN_POINT('',(-3.8429717007743,-3.8429717007743,-1.256073966947E-015));
#165=CARTESIAN_POINT('',(-1.0514195846218E-014,-3.8429717007743,-6.6613381477509E-016));
#166=CARTESIAN_POINT('',(3.8429674978199,-3.8429717007743,-1.2560733217454E-015));
#167=CARTESIAN_POINT('',(3.842971700772,-4.2029566686054E-006,-6.6613445997671E-016));
#168=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#158,#159,#160,#161,#162),(#163,#164,#165,#166,#167)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.060637872287152),(0.,0.25,0.49999980666404),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710700769371,0.99999954698602),(1.,0.70710678118655,1.,0.70710700769371,0.99999954698602)))REPRESENTATION_ITEM('')SURFACE());
#169=ORIENTED_EDGE('',*,*,#140,.F.);
#170=CARTESIAN_POINT('',(-3.8429717007743,0.,1.3));
#171=VERTEX_POINT('',#170);
#172=CARTESIAN_POINT('',(3.8429717007743,-4.7062829925671E-016,1.3));
#173=CARTESIAN_POINT('',(3.8429717007743,-3.8429717007743,1.3));
#174=CARTESIAN_POINT('',(-2.3531414962836E-016,-3.8429717007743,1.3));
#175=CARTESIAN_POINT('',(-3.8429717007743,-3.8429717007743,1.3));
#176=CARTESIAN_POINT('',(-3.8429717007743,0.,1.3));
#177=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#172,#173,#174,#175,#176),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#178=EDGE_CURVE('',#128,#171,#177,.T.);
#179=ORIENTED_EDGE('',*,*,#178,.T.);
#180=CARTESIAN_POINT('',(-3.8429717007743,0.,0.));
#181=VERTEX_POINT('',#180);
#182=CARTESIAN_POINT('',(-3.8429717007743,0.,1.3));
#183=CARTESIAN_POINT('',(-3.8429717007743,0.,0.));
#184=B_SPLINE_CURVE_WITH_KNOTS('',1,(#182,#183),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#185=EDGE_CURVE('',#171,#181,#184,.T.);
#186=ORIENTED_EDGE('',*,*,#185,.T.);
#187=CARTESIAN_POINT('',(-3.8429717007743,0.,0.));
#188=CARTESIAN_POINT('',(-3.8429717007743,-3.8429717007743,0.));
#189=CARTESIAN_POINT('',(-2.3531414962836E-016,-3.8429717007743,0.));
#190=CARTESIAN_POINT('',(3.8429717007743,-3.8429717007743,0.));
#191=CARTESIAN_POINT('',(3.8429717007743,-4.7062829925671E-016,0.));
#192=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#187,#188,#189,#190,#191),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#193=EDGE_CURVE('',#181,#136,#192,.T.);
#194=ORIENTED_EDGE('',*,*,#193,.T.);
#195=EDGE_LOOP('',(#169,#179,#186,#194));
#196=FACE_OUTER_BOUND('',#195,.T.);
#197=ADVANCED_FACE('',(#196),#168,.T.);
#198=CARTESIAN_POINT('',(-0.32499999863904,3.8292044204817,1.2999999999994));
#199=CARTESIAN_POINT('',(-1.8169571490774,3.7025760092983,1.2999999999994));
#200=CARTESIAN_POINT('',(-2.8299644251919,2.5999486235501,1.2999999999993));
#201=CARTESIAN_POINT('',(-3.8429717239283,1.4973212131788,1.2999999999993));
#202=CARTESIAN_POINT('',(-3.8429717007743,-5.942612107254E-008,1.2999999999994));
#203=CARTESIAN_POINT('',(-0.32499999863904,3.8292044204817,-1.2625476773742E-015));
#204=CARTESIAN_POINT('',(-1.8169571490774,3.7025760092983,-1.5124663002949E-015));
#205=CARTESIAN_POINT('',(-2.8299644251919,2.5999486235501,-1.7763568394003E-015));
#206=CARTESIAN_POINT('',(-3.8429717239283,1.4973212131788,-1.5124662944019E-015));
#207=CARTESIAN_POINT('',(-3.8429717007743,-5.942612159259E-008,-1.2625476676833E-015));
#208=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#198,#199,#200,#201,#202),(#203,#204,#205,#206,#207)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.078658304558625),(0.,0.1186111043039,0.23722221088846),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.8539359605758,0.86103844749365,1.,0.86103844482169,0.85393596030267),(0.8539359605758,0.86103844749365,1.,0.86103844482169,0.85393596030267)))REPRESENTATION_ITEM('')SURFACE());
#209=ORIENTED_EDGE('',*,*,#185,.F.);
#210=CARTESIAN_POINT('',(-0.32499999999999,3.8292044203662,1.3));
#211=VERTEX_POINT('',#210);
#212=CARTESIAN_POINT('',(-3.8429717007743,2.6665972907391E-016,1.3));
#213=CARTESIAN_POINT('',(-3.8429717007743,3.5306199946639,1.3));
#214=CARTESIAN_POINT('',(-0.32499999999999,3.8292044203662,1.3));
#215=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#212,#213,#214),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73640001684679,1.))REPRESENTATION_ITEM(''));
#216=EDGE_CURVE('',#171,#211,#215,.T.);
#217=ORIENTED_EDGE('',*,*,#216,.T.);
#218=CARTESIAN_POINT('',(-0.32499999999999,3.8292044203662,0.));
#219=VERTEX_POINT('',#218);
#220=CARTESIAN_POINT('',(-0.32499999999999,3.8292044203662,1.3));
#221=CARTESIAN_POINT('',(-0.32499999999999,3.8292044203662,0.));
#222=B_SPLINE_CURVE_WITH_KNOTS('',1,(#220,#221),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#223=EDGE_CURVE('',#211,#219,#222,.T.);
#224=ORIENTED_EDGE('',*,*,#223,.T.);
#225=CARTESIAN_POINT('',(-0.32499999999999,3.8292044203662,0.));
#226=CARTESIAN_POINT('',(-3.8429717007743,3.5306199946639,0.));
#227=CARTESIAN_POINT('',(-3.8429717007743,2.6665972907391E-016,0.));
#228=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#225,#226,#227),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.73640001684679,1.))REPRESENTATION_ITEM(''));
#229=EDGE_CURVE('',#219,#181,#228,.T.);
#230=ORIENTED_EDGE('',*,*,#229,.T.);
#231=EDGE_LOOP('',(#209,#217,#224,#230));
#232=FACE_OUTER_BOUND('',#231,.T.);
#233=ADVANCED_FACE('',(#232),#208,.T.);
#234=CARTESIAN_POINT('',(0.32500000000001,6.5869208669937,4.0577164466275));
#235=CARTESIAN_POINT('',(0.32500000000001,1.0714879737387,4.0577164466275));
#236=CARTESIAN_POINT('',(0.32500000000001,6.5869208669937,-1.4577164466275));
#237=CARTESIAN_POINT('',(0.32500000000001,1.0714879737387,-1.4577164466275));
#238=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#234,#235),(#236,#237)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#239=CARTESIAN_POINT('',(0.32500000000001,2.5292044203662,0.));
#240=VERTEX_POINT('',#239);
#241=CARTESIAN_POINT('',(0.32500000000001,3.8292044203662,0.));
#242=CARTESIAN_POINT('',(0.32500000000001,2.5292044203662,0.));
#243=B_SPLINE_CURVE_WITH_KNOTS('',1,(#241,#242),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#244=EDGE_CURVE('',#143,#240,#243,.T.);
#245=ORIENTED_EDGE('',*,*,#244,.T.);
#246=CARTESIAN_POINT('',(0.32500000000001,2.5292044203662,1.3));
#247=VERTEX_POINT('',#246);
#248=CARTESIAN_POINT('',(0.32500000000001,2.5292044203662,0.));
#249=CARTESIAN_POINT('',(0.32500000000001,2.5292044203662,1.3));
#250=B_SPLINE_CURVE_WITH_KNOTS('',1,(#248,#249),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#251=EDGE_CURVE('',#240,#247,#250,.T.);
#252=ORIENTED_EDGE('',*,*,#251,.T.);
#253=CARTESIAN_POINT('',(0.32500000000001,2.5292044203662,1.3));
#254=CARTESIAN_POINT('',(0.32500000000001,3.8292044203662,1.3));
#255=B_SPLINE_CURVE_WITH_KNOTS('',1,(#253,#254),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#256=EDGE_CURVE('',#247,#126,#255,.T.);
#257=ORIENTED_EDGE('',*,*,#256,.T.);
#258=ORIENTED_EDGE('',*,*,#153,.F.);
#259=EDGE_LOOP('',(#245,#252,#257,#258));
#260=FACE_OUTER_BOUND('',#259,.T.);
#261=ADVANCED_FACE('',(#260),#238,.T.);
#262=CARTESIAN_POINT('',(0.3249999973944,2.529204420701,1.2999999999994));
#263=CARTESIAN_POINT('',(1.2791643987181,2.4065953403887,1.2999999999994));
#264=CARTESIAN_POINT('',(1.9145821998546,1.6843025262701,1.2999999999994));
#265=CARTESIAN_POINT('',(2.5500000078374,0.96200970436919,1.2999999999994));
#266=CARTESIAN_POINT('',(2.55,-2.0774675773252E-008,1.2999999999994));
#267=CARTESIAN_POINT('',(0.3249999973944,2.529204420701,-5.205255566163E-016));
#268=CARTESIAN_POINT('',(1.2791643987181,2.4065953403887,-5.2339017579343E-016));
#269=CARTESIAN_POINT('',(1.9145821998546,1.6843025262701,-5.5511151231258E-016));
#270=CARTESIAN_POINT('',(2.5500000078374,0.96200970436919,-5.2339017545165E-016));
#271=CARTESIAN_POINT('',(2.55,-2.0774675838221E-008,-5.2052555656226E-016));
#272=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#262,#263,#264,#265,#266),(#267,#268,#269,#270,#271)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.11539842762989),(0.,0.11535506029448,0.23071012166388),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.8544252738329,0.86485314033572,1.,0.86485313907637,0.85442527363856),(0.8544252738329,0.86485314033572,1.,0.86485313907637,0.85442527363856)))REPRESENTATION_ITEM('')SURFACE());
#273=ORIENTED_EDGE('',*,*,#58,.F.);
#274=CARTESIAN_POINT('',(2.55,0.,1.3));
#275=CARTESIAN_POINT('',(2.55,2.2432943554552,1.3));
#276=CARTESIAN_POINT('',(0.32500000000001,2.5292044203662,1.3));
#277=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#274,#275,#276),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.75081654896258,1.))REPRESENTATION_ITEM(''));
#278=EDGE_CURVE('',#44,#247,#277,.T.);
#279=ORIENTED_EDGE('',*,*,#278,.T.);
#280=ORIENTED_EDGE('',*,*,#251,.F.);
#281=CARTESIAN_POINT('',(0.32500000000001,2.5292044203662,0.));
#282=CARTESIAN_POINT('',(2.55,2.2432943554552,0.));
#283=CARTESIAN_POINT('',(2.55,0.,0.));
#284=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#281,#282,#283),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.75081654896258,1.))REPRESENTATION_ITEM(''));
#285=EDGE_CURVE('',#240,#54,#284,.T.);
#286=ORIENTED_EDGE('',*,*,#285,.T.);
#287=EDGE_LOOP('',(#273,#279,#280,#286));
#288=FACE_OUTER_BOUND('',#287,.T.);
#289=ADVANCED_FACE('',(#288),#272,.T.);
#290=CARTESIAN_POINT('',(-0.32499999999999,6.5869208669937,-1.4577164466275));
#291=CARTESIAN_POINT('',(-0.32499999999999,1.0714879737387,-1.4577164466275));
#292=CARTESIAN_POINT('',(-0.32499999999999,6.5869208669937,4.0577164466275));
#293=CARTESIAN_POINT('',(-0.32499999999999,1.0714879737387,4.0577164466275));
#294=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#290,#291),(#292,#293)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#295=CARTESIAN_POINT('',(-0.32499999999999,2.5292044203662,0.));
#296=CARTESIAN_POINT('',(-0.32499999999999,3.8292044203662,0.));
#297=B_SPLINE_CURVE_WITH_KNOTS('',1,(#295,#296),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#298=EDGE_CURVE('',#99,#219,#297,.T.);
#299=ORIENTED_EDGE('',*,*,#298,.T.);
#300=ORIENTED_EDGE('',*,*,#223,.F.);
#301=CARTESIAN_POINT('',(-0.32499999999999,3.8292044203662,1.3));
#302=CARTESIAN_POINT('',(-0.32499999999999,2.5292044203662,1.3));
#303=B_SPLINE_CURVE_WITH_KNOTS('',1,(#301,#302),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#304=EDGE_CURVE('',#211,#90,#303,.T.);
#305=ORIENTED_EDGE('',*,*,#304,.T.);
#306=ORIENTED_EDGE('',*,*,#109,.F.);
#307=EDGE_LOOP('',(#299,#300,#305,#306));
#308=FACE_OUTER_BOUND('',#307,.T.);
#309=ADVANCED_FACE('',(#308),#294,.T.);
#310=CARTESIAN_POINT('',(-10.866718464252,-10.866718464252,1.3));
#311=CARTESIAN_POINT('',(-10.866718464252,10.866718464252,1.3));
#312=CARTESIAN_POINT('',(10.866718464252,-10.866718464252,1.3));
#313=CARTESIAN_POINT('',(10.866718464252,10.866718464252,1.3));
#314=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#310,#311),(#312,#313)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#315=ORIENTED_EDGE('',*,*,#216,.F.);
#316=ORIENTED_EDGE('',*,*,#178,.F.);
#317=ORIENTED_EDGE('',*,*,#133,.F.);
#318=ORIENTED_EDGE('',*,*,#256,.F.);
#319=ORIENTED_EDGE('',*,*,#278,.F.);
#320=ORIENTED_EDGE('',*,*,#51,.F.);
#321=ORIENTED_EDGE('',*,*,#95,.F.);
#322=ORIENTED_EDGE('',*,*,#304,.F.);
#323=EDGE_LOOP('',(#315,#316,#317,#318,#319,#320,#321,#322));
#324=FACE_OUTER_BOUND('',#323,.T.);
#325=ADVANCED_FACE('',(#324),#314,.T.);
#326=CARTESIAN_POINT('',(-10.866718464252,10.866718464252,0.));
#327=CARTESIAN_POINT('',(-10.866718464252,-10.866718464252,0.));
#328=CARTESIAN_POINT('',(10.866718464252,10.866718464252,0.));
#329=CARTESIAN_POINT('',(10.866718464252,-10.866718464252,0.));
#330=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#326,#327),(#328,#329)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#331=ORIENTED_EDGE('',*,*,#229,.F.);
#332=ORIENTED_EDGE('',*,*,#298,.F.);
#333=ORIENTED_EDGE('',*,*,#104,.F.);
#334=ORIENTED_EDGE('',*,*,#68,.F.);
#335=ORIENTED_EDGE('',*,*,#285,.F.);
#336=ORIENTED_EDGE('',*,*,#244,.F.);
#337=ORIENTED_EDGE('',*,*,#148,.F.);
#338=ORIENTED_EDGE('',*,*,#193,.F.);
#339=EDGE_LOOP('',(#331,#332,#333,#334,#335,#336,#337,#338));
#340=FACE_OUTER_BOUND('',#339,.T.);
#341=ADVANCED_FACE('',(#340),#330,.T.);
#342=CLOSED_SHELL('',(#77,#113,#157,#197,#233,#261,#289,#309,#325,#341));
#343=COLOUR_RGB('',0.,1.,1.000000);
#344=FILL_AREA_STYLE_COLOUR('',#343);
#345=FILL_AREA_STYLE('',(#344));
#346=SURFACE_STYLE_FILL_AREA(#345);
#347=SURFACE_SIDE_STYLE('',(#346));
#348=SURFACE_STYLE_USAGE(.BOTH.,#347);
#349=PRESENTATION_STYLE_ASSIGNMENT((#348));
#350=OVER_RIDING_STYLED_ITEM('',(#349),#77,#342);
#351=OVER_RIDING_STYLED_ITEM('',(#349),#113,#342);
#352=OVER_RIDING_STYLED_ITEM('',(#349),#157,#342);
#353=OVER_RIDING_STYLED_ITEM('',(#349),#197,#342);
#354=OVER_RIDING_STYLED_ITEM('',(#349),#233,#342);
#355=OVER_RIDING_STYLED_ITEM('',(#349),#261,#342);
#356=OVER_RIDING_STYLED_ITEM('',(#349),#289,#342);
#357=OVER_RIDING_STYLED_ITEM('',(#349),#309,#342);
#358=OVER_RIDING_STYLED_ITEM('',(#349),#325,#342);
#359=OVER_RIDING_STYLED_ITEM('',(#349),#341,#342);
#360=MANIFOLD_SOLID_BREP('',#342);
#361=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#360),#5);
#362=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #361);
ENDSEC;
END-ISO-10303-21;
