ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'Æøµ¯»É2.stp'
  ,'18 922.121926',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('Æøµ¯»É2','Æøµ¯»É2','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('Æøµ¯»É2',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-84.999999999933,3.6063451700746E-012,5.));
#31=CARTESIAN_POINT('',(-84.999999999933,5.0000000000036,4.9999999999943));
#32=CARTESIAN_POINT('',(-84.999999999933,4.9999999999979,-5.693352475542E-012));
#33=CARTESIAN_POINT('',(-84.999999999933,4.9999999999922,-5.0000000000057));
#34=CARTESIAN_POINT('',(-84.999999999933,-7.7787989322694E-012,-5.));
#35=CARTESIAN_POINT('',(29.999999999953,2.2989465362774E-012,5.));
#36=CARTESIAN_POINT('',(29.999999999953,5.0000000000023,4.9999999999943));
#37=CARTESIAN_POINT('',(29.999999999953,4.9999999999966,-5.6934240658901E-012));
#38=CARTESIAN_POINT('',(29.999999999953,4.9999999999909,-5.0000000000057));
#39=CARTESIAN_POINT('',(29.999999999953,-9.0861975660666E-012,-5.));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32241427192011),(0.,0.24999999998306,0.49999999998282),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-84.99999999999,0.,-5.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-84.99999999999,6.1232339957368E-016,5.));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-84.99999999999,0.,-5.));
#46=CARTESIAN_POINT('',(-84.99999999999,5.,-5.));
#47=CARTESIAN_POINT('',(-84.99999999999,5.,-3.0616169978684E-016));
#48=CARTESIAN_POINT('',(-84.99999999999,5.,5.));
#49=CARTESIAN_POINT('',(-84.99999999999,6.1232339957368E-016,5.));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(30.00000000001,6.1232339957368E-016,5.));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-84.99999999999,6.1232339957368E-016,5.));
#56=CARTESIAN_POINT('',(30.00000000001,6.1232339957368E-016,5.));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(30.00000000001,0.,-5.));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(30.00000000001,6.1232339957368E-016,5.));
#63=CARTESIAN_POINT('',(30.00000000001,5.,5.));
#64=CARTESIAN_POINT('',(30.00000000001,5.,-3.0616169978684E-016));
#65=CARTESIAN_POINT('',(30.00000000001,5.,-5.));
#66=CARTESIAN_POINT('',(30.00000000001,0.,-5.));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(30.00000000001,0.,-5.));
#71=CARTESIAN_POINT('',(-84.99999999999,0.,-5.));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-84.999999999998,8.6581979044265E-007,8.));
#79=CARTESIAN_POINT('',(-84.999999999998,-1.7220030833203,8.0000001863681));
#80=CARTESIAN_POINT('',(-84.999999999998,-3.2915026221292,7.2915026221292));
#81=CARTESIAN_POINT('',(-84.999999999998,-4.8610021581228,6.5830050591612));
#82=CARTESIAN_POINT('',(-84.999999999998,-6.0000005687807,5.2915019771925));
#83=CARTESIAN_POINT('',(-100.99999999999,8.6581978414913E-007,8.));
#84=CARTESIAN_POINT('',(-100.99999999999,-1.7220030833203,8.0000001863681));
#85=CARTESIAN_POINT('',(-100.99999999999,-3.2915026221292,7.2915026221292));
#86=CARTESIAN_POINT('',(-100.99999999999,-4.8610021581228,6.5830050591612));
#87=CARTESIAN_POINT('',(-100.99999999999,-6.0000005687807,5.2915019771925));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.27547821671503),(0.,0.069872713511757,0.13974542690844),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88203683637697,0.91813902412925,1.,0.91813902426407,0.88203683649589),(0.88203683637697,0.91813902412925,1.,0.91813902426407,0.88203683649589)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-84.99999999999,-6.,5.2915026221291));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-84.99999999999,0.,8.));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-84.99999999999,-6.,5.2915026221291));
#94=CARTESIAN_POINT('',(-84.99999999999,-3.6113298371611,8.));
#95=CARTESIAN_POINT('',(-84.99999999999,0.,8.));
#96=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#97=EDGE_CURVE('',#90,#92,#96,.T.);
#98=ORIENTED_EDGE('',*,*,#97,.T.);
#99=CARTESIAN_POINT('',(-101.,0.,8.));
#100=VERTEX_POINT('',#99);
#101=CARTESIAN_POINT('',(-84.99999999999,0.,8.));
#102=CARTESIAN_POINT('',(-101.,0.,8.));
#103=B_SPLINE_CURVE_WITH_KNOTS('',1,(#101,#102),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#104=EDGE_CURVE('',#92,#100,#103,.T.);
#105=ORIENTED_EDGE('',*,*,#104,.T.);
#106=CARTESIAN_POINT('',(-101.,-6.,5.2915026221291));
#107=VERTEX_POINT('',#106);
#108=CARTESIAN_POINT('',(-101.,0.,8.));
#109=CARTESIAN_POINT('',(-101.,-3.6113298371611,8.));
#110=CARTESIAN_POINT('',(-101.,-6.,5.2915026221291));
#111=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#108,#109,#110),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#112=EDGE_CURVE('',#100,#107,#111,.T.);
#113=ORIENTED_EDGE('',*,*,#112,.T.);
#114=CARTESIAN_POINT('',(-101.,-6.,5.2915026221291));
#115=CARTESIAN_POINT('',(-84.99999999999,-6.,5.2915026221291));
#116=B_SPLINE_CURVE_WITH_KNOTS('',1,(#114,#115),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#117=EDGE_CURVE('',#107,#90,#116,.T.);
#118=ORIENTED_EDGE('',*,*,#117,.T.);
#119=EDGE_LOOP('',(#98,#105,#113,#118));
#120=FACE_OUTER_BOUND('',#119,.T.);
#121=ADVANCED_FACE('',(#120),#88,.T.);
#122=CARTESIAN_POINT('',(-101.,-5.999999999994,-4.));
#123=CARTESIAN_POINT('',(-105.,-5.999999999994,-4.));
#124=CARTESIAN_POINT('',(-105.,-5.999999999994,-3.8736496346675E-015));
#125=CARTESIAN_POINT('',(-105.,-5.999999999994,4.));
#126=CARTESIAN_POINT('',(-101.,-5.999999999994,4.));
#127=CARTESIAN_POINT('',(-101.,5.999999999994,-4.));
#128=CARTESIAN_POINT('',(-105.,5.999999999994,-4.));
#129=CARTESIAN_POINT('',(-105.,5.999999999994,-3.9362233071918E-015));
#130=CARTESIAN_POINT('',(-105.,5.999999999994,4.));
#131=CARTESIAN_POINT('',(-101.,5.999999999994,4.));
#132=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#122,#123,#124,#125,#126),(#127,#128,#129,#130,#131)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.2818067682636),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#133=CARTESIAN_POINT('',(-101.,-6.,4.));
#134=VERTEX_POINT('',#133);
#135=CARTESIAN_POINT('',(-101.,-6.,-4.));
#136=VERTEX_POINT('',#135);
#137=CARTESIAN_POINT('',(-101.,-6.,4.));
#138=CARTESIAN_POINT('',(-105.,-6.,4.));
#139=CARTESIAN_POINT('',(-105.,-6.,2.4492935982947E-016));
#140=CARTESIAN_POINT('',(-105.,-6.,-4.));
#141=CARTESIAN_POINT('',(-101.,-6.,-4.));
#142=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#137,#138,#139,#140,#141),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#143=EDGE_CURVE('',#134,#136,#142,.T.);
#144=ORIENTED_EDGE('',*,*,#143,.T.);
#145=CARTESIAN_POINT('',(-101.,6.,-4.));
#146=VERTEX_POINT('',#145);
#147=CARTESIAN_POINT('',(-101.,-6.,-4.));
#148=CARTESIAN_POINT('',(-101.,6.,-4.));
#149=B_SPLINE_CURVE_WITH_KNOTS('',1,(#147,#148),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#150=EDGE_CURVE('',#136,#146,#149,.T.);
#151=ORIENTED_EDGE('',*,*,#150,.T.);
#152=CARTESIAN_POINT('',(-101.,6.,4.));
#153=VERTEX_POINT('',#152);
#154=CARTESIAN_POINT('',(-101.,6.,-4.));
#155=CARTESIAN_POINT('',(-105.,6.,-4.));
#156=CARTESIAN_POINT('',(-105.,6.,-2.4492935982947E-016));
#157=CARTESIAN_POINT('',(-105.,6.,4.));
#158=CARTESIAN_POINT('',(-101.,6.,4.));
#159=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#154,#155,#156,#157,#158),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#160=EDGE_CURVE('',#146,#153,#159,.T.);
#161=ORIENTED_EDGE('',*,*,#160,.T.);
#162=CARTESIAN_POINT('',(-101.,6.,4.));
#163=CARTESIAN_POINT('',(-101.,-6.,4.));
#164=B_SPLINE_CURVE_WITH_KNOTS('',1,(#162,#163),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#165=EDGE_CURVE('',#153,#134,#164,.T.);
#166=ORIENTED_EDGE('',*,*,#165,.T.);
#167=EDGE_LOOP('',(#144,#151,#161,#166));
#168=FACE_OUTER_BOUND('',#167,.T.);
#169=ADVANCED_FACE('',(#168),#132,.T.);
#170=CARTESIAN_POINT('',(-84.999999999933,7.7784420846501E-012,-5.));
#171=CARTESIAN_POINT('',(-84.999999999933,-4.9999999999922,-5.0000000000057));
#172=CARTESIAN_POINT('',(-84.999999999933,-4.9999999999979,-5.6929956279227E-012));
#173=CARTESIAN_POINT('',(-84.999999999933,-5.0000000000036,4.9999999999943));
#174=CARTESIAN_POINT('',(-84.999999999933,-3.6059883224554E-012,5.));
#175=CARTESIAN_POINT('',(30.00000000001,9.085840718448E-012,-5.));
#176=CARTESIAN_POINT('',(30.00000000001,-4.9999999999909,-5.0000000000057));
#177=CARTESIAN_POINT('',(30.00000000001,-4.9999999999966,-5.6930672182708E-012));
#178=CARTESIAN_POINT('',(30.00000000001,-5.0000000000023,4.9999999999943));
#179=CARTESIAN_POINT('',(30.00000000001,-2.2985896886574E-012,5.));
#180=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#170,#171,#172,#173,#174),(#175,#176,#177,#178,#179)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32241427192027),(0.,0.24999999998267,0.49999999994872),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#181=ORIENTED_EDGE('',*,*,#58,.F.);
#182=CARTESIAN_POINT('',(-84.99999999999,6.1232339957368E-016,5.));
#183=CARTESIAN_POINT('',(-84.99999999999,-5.,5.));
#184=CARTESIAN_POINT('',(-84.99999999999,-5.,9.1848509936051E-016));
#185=CARTESIAN_POINT('',(-84.99999999999,-5.,-5.));
#186=CARTESIAN_POINT('',(-84.99999999999,-1.2246467991474E-015,-5.));
#187=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#182,#183,#184,#185,#186),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#188=EDGE_CURVE('',#44,#42,#187,.T.);
#189=ORIENTED_EDGE('',*,*,#188,.T.);
#190=ORIENTED_EDGE('',*,*,#73,.F.);
#191=CARTESIAN_POINT('',(30.00000000001,0.,-5.));
#192=CARTESIAN_POINT('',(30.00000000001,-5.,-5.));
#193=CARTESIAN_POINT('',(30.00000000001,-5.,-3.0616169978684E-016));
#194=CARTESIAN_POINT('',(30.00000000001,-5.,5.));
#195=CARTESIAN_POINT('',(30.00000000001,-6.1232339957368E-016,5.));
#196=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#191,#192,#193,#194,#195),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#197=EDGE_CURVE('',#61,#54,#196,.T.);
#198=ORIENTED_EDGE('',*,*,#197,.T.);
#199=EDGE_LOOP('',(#181,#189,#190,#198));
#200=FACE_OUTER_BOUND('',#199,.T.);
#201=ADVANCED_FACE('',(#200),#180,.T.);
#202=CARTESIAN_POINT('',(-84.99999999999,20.,-20.));
#203=CARTESIAN_POINT('',(-84.99999999999,-20.,-20.));
#204=CARTESIAN_POINT('',(-84.99999999999,20.,20.));
#205=CARTESIAN_POINT('',(-84.99999999999,-20.,20.));
#206=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#202,#203),(#204,#205)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#207=CARTESIAN_POINT('',(-84.99999999999,6.,-5.2915026221291));
#208=VERTEX_POINT('',#207);
#209=CARTESIAN_POINT('',(-84.99999999999,6.,5.2915026221291));
#210=VERTEX_POINT('',#209);
#211=CARTESIAN_POINT('',(-84.99999999999,6.,-5.2915026221291));
#212=CARTESIAN_POINT('',(-84.99999999999,6.,5.2915026221291));
#213=B_SPLINE_CURVE_WITH_KNOTS('',1,(#211,#212),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#214=EDGE_CURVE('',#208,#210,#213,.T.);
#215=ORIENTED_EDGE('',*,*,#214,.T.);
#216=CARTESIAN_POINT('',(-84.99999999999,6.,5.2915026221291));
#217=CARTESIAN_POINT('',(-84.99999999999,3.6113298371611,8.));
#218=CARTESIAN_POINT('',(-84.99999999999,0.,8.));
#219=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#216,#217,#218),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#220=EDGE_CURVE('',#210,#92,#219,.T.);
#221=ORIENTED_EDGE('',*,*,#220,.T.);
#222=ORIENTED_EDGE('',*,*,#97,.F.);
#223=CARTESIAN_POINT('',(-84.99999999999,-6.,-5.2915026221291));
#224=VERTEX_POINT('',#223);
#225=CARTESIAN_POINT('',(-84.99999999999,-6.,5.2915026221291));
#226=CARTESIAN_POINT('',(-84.99999999999,-6.,-5.2915026221291));
#227=B_SPLINE_CURVE_WITH_KNOTS('',1,(#225,#226),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#228=EDGE_CURVE('',#90,#224,#227,.T.);
#229=ORIENTED_EDGE('',*,*,#228,.T.);
#230=CARTESIAN_POINT('',(-84.99999999999,-6.,-5.2915026221291));
#231=CARTESIAN_POINT('',(-84.99999999999,-3.6113298371611,-8.));
#232=CARTESIAN_POINT('',(-84.99999999999,1.7763568394003E-015,-8.));
#233=CARTESIAN_POINT('',(-84.99999999999,3.6113298371611,-8.));
#234=CARTESIAN_POINT('',(-84.99999999999,6.,-5.2915026221291));
#235=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#230,#231,#232,#233,#234),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#236=EDGE_CURVE('',#224,#208,#235,.T.);
#237=ORIENTED_EDGE('',*,*,#236,.T.);
#238=EDGE_LOOP('',(#215,#221,#222,#229,#237));
#239=FACE_OUTER_BOUND('',#238,.T.);
#240=ORIENTED_EDGE('',*,*,#51,.F.);
#241=ORIENTED_EDGE('',*,*,#188,.F.);
#242=EDGE_LOOP('',(#240,#241));
#243=FACE_BOUND('',#242,.T.);
#244=ADVANCED_FACE('',(#239,#243),#206,.T.);
#245=CARTESIAN_POINT('',(30.00000000001,-14.142135623731,14.142135623731));
#246=CARTESIAN_POINT('',(30.00000000001,14.142135623731,14.142135623731));
#247=CARTESIAN_POINT('',(30.00000000001,-14.142135623731,-14.142135623731));
#248=CARTESIAN_POINT('',(30.00000000001,14.142135623731,-14.142135623731));
#249=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#245,#246),(#247,#248)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#250=ORIENTED_EDGE('',*,*,#197,.F.);
#251=ORIENTED_EDGE('',*,*,#68,.F.);
#252=EDGE_LOOP('',(#250,#251));
#253=FACE_OUTER_BOUND('',#252,.T.);
#254=ADVANCED_FACE('',(#253),#249,.T.);
#255=CARTESIAN_POINT('',(-84.999999999998,-6.000032830543,-5.2914653955598));
#256=CARTESIAN_POINT('',(-84.999999999998,-3.6113597121036,-8.));
#257=CARTESIAN_POINT('',(-84.999999999998,6.5414614358643E-016,-8.));
#258=CARTESIAN_POINT('',(-84.999999999998,3.6113298370398,-8.));
#259=CARTESIAN_POINT('',(-84.999999999998,5.9999999998667,-5.2915026222804));
#260=CARTESIAN_POINT('',(-101.,-6.000032830543,-5.2914653955598));
#261=CARTESIAN_POINT('',(-101.,-3.6113597121036,-8.));
#262=CARTESIAN_POINT('',(-101.,6.5414614358643E-016,-8.));
#263=CARTESIAN_POINT('',(-101.,3.6113298370398,-8.));
#264=CARTESIAN_POINT('',(-101.,5.9999999998667,-5.2915026222804));
#265=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#255,#256,#257,#258,#259),(#260,#261,#262,#263,#264)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.25371180962699),(0.,0.13445928703615,0.2689176369754),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85439203161766,0.84247114648248,1.,0.84247224435979,0.85439186546371),(0.85439203161766,0.84247114648248,1.,0.84247224435979,0.85439186546371)))REPRESENTATION_ITEM('')SURFACE());
#266=CARTESIAN_POINT('',(-101.,6.,-5.2915026221291));
#267=VERTEX_POINT('',#266);
#268=CARTESIAN_POINT('',(-101.,6.,-5.2915026221291));
#269=CARTESIAN_POINT('',(-84.99999999999,6.,-5.2915026221291));
#270=B_SPLINE_CURVE_WITH_KNOTS('',1,(#268,#269),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#271=EDGE_CURVE('',#267,#208,#270,.T.);
#272=ORIENTED_EDGE('',*,*,#271,.T.);
#273=ORIENTED_EDGE('',*,*,#236,.F.);
#274=CARTESIAN_POINT('',(-101.,-6.,-5.2915026221291));
#275=VERTEX_POINT('',#274);
#276=CARTESIAN_POINT('',(-84.99999999999,-6.,-5.2915026221291));
#277=CARTESIAN_POINT('',(-101.,-6.,-5.2915026221291));
#278=B_SPLINE_CURVE_WITH_KNOTS('',1,(#276,#277),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#279=EDGE_CURVE('',#224,#275,#278,.T.);
#280=ORIENTED_EDGE('',*,*,#279,.T.);
#281=CARTESIAN_POINT('',(-101.,0.,-8.));
#282=VERTEX_POINT('',#281);
#283=CARTESIAN_POINT('',(-101.,-6.,-5.2915026221291));
#284=CARTESIAN_POINT('',(-101.,-3.6113298371611,-8.));
#285=CARTESIAN_POINT('',(-101.,0.,-8.));
#286=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#283,#284,#285),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#287=EDGE_CURVE('',#275,#282,#286,.T.);
#288=ORIENTED_EDGE('',*,*,#287,.T.);
#289=CARTESIAN_POINT('',(-101.,0.,-8.));
#290=CARTESIAN_POINT('',(-101.,3.6113298371611,-8.));
#291=CARTESIAN_POINT('',(-101.,6.,-5.2915026221291));
#292=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#289,#290,#291),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#293=EDGE_CURVE('',#282,#267,#292,.T.);
#294=ORIENTED_EDGE('',*,*,#293,.T.);
#295=EDGE_LOOP('',(#272,#273,#280,#288,#294));
#296=FACE_OUTER_BOUND('',#295,.T.);
#297=ADVANCED_FACE('',(#296),#265,.T.);
#298=CARTESIAN_POINT('',(119.87500633263,6.,110.56231148143));
#299=CARTESIAN_POINT('',(-119.87500633263,6.,110.56231148143));
#300=CARTESIAN_POINT('',(119.87500633263,6.,-129.18770118383));
#301=CARTESIAN_POINT('',(-119.87500633263,6.,-129.18770118383));
#302=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#298,#299),(#300,#301)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#303=CARTESIAN_POINT('',(-101.,6.,5.2915026221291));
#304=VERTEX_POINT('',#303);
#305=CARTESIAN_POINT('',(-101.,6.,-5.2915026221291));
#306=CARTESIAN_POINT('',(-101.34955010967,6.,-5.2915026221292));
#307=CARTESIAN_POINT('',(-101.69933709432,6.,-5.256459465604));
#308=CARTESIAN_POINT('',(-102.37709970999,6.,-5.1208431799628));
#309=CARTESIAN_POINT('',(-102.70688216454,6.,-5.0206572692481));
#310=CARTESIAN_POINT('',(-103.18773448313,6.,-4.8211958439818));
#311=CARTESIAN_POINT('',(-103.34632293908,6.,-4.7460384864733));
#312=CARTESIAN_POINT('',(-103.65223117929,6.,-4.5821154962688));
#313=CARTESIAN_POINT('',(-103.80026294801,6.,-4.4931310271169));
#314=CARTESIAN_POINT('',(-104.22989443542,6.,-4.2055413391654));
#315=CARTESIAN_POINT('',(-104.49766375631,6.,-3.9860110034132));
#316=CARTESIAN_POINT('',(-104.99113453695,6.,-3.491816229342));
#317=CARTESIAN_POINT('',(-105.2096832175,6.,-3.224506497904));
#318=CARTESIAN_POINT('',(-105.49680812573,6.,-2.7943577825774));
#319=CARTESIAN_POINT('',(-105.5856834107,6.,-2.6460750041021));
#320=CARTESIAN_POINT('',(-105.74943096451,6.,-2.3394680557557));
#321=CARTESIAN_POINT('',(-105.82429380482,6.,-2.1808754528452));
#322=CARTESIAN_POINT('',(-106.02281879243,6.,-1.7004132446175));
#323=CARTESIAN_POINT('',(-106.12261610687,6.,-1.3705773885136));
#324=CARTESIAN_POINT('',(-106.25745927837,6.,-0.69195382255022));
#325=CARTESIAN_POINT('',(-106.29173457967,6.,-0.34147871308826));
#326=CARTESIAN_POINT('',(-106.29126824839,6.,0.34863002839417));
#327=CARTESIAN_POINT('',(-106.25761136447,5.9999999999999,0.69192349359626));
#328=CARTESIAN_POINT('',(-106.12161185763,5.9999999999999,1.3748917632269));
#329=CARTESIAN_POINT('',(-106.02002569595,6.,1.7082401785413));
#330=CARTESIAN_POINT('',(-105.75608099028,6.,2.3448744336393));
#331=CARTESIAN_POINT('',(-105.59167309011,6.,2.6528407595478));
#332=CARTESIAN_POINT('',(-105.20483159813,6.,3.231163427206));
#333=CARTESIAN_POINT('',(-104.98578958024,6.,3.4975167300913));
#334=CARTESIAN_POINT('',(-104.49765491742,6.,3.9856683170942));
#335=CARTESIAN_POINT('',(-104.22532501071,6.,4.209136774586));
#336=CARTESIAN_POINT('',(-103.65015815173,6.,4.5930616785188));
#337=CARTESIAN_POINT('',(-103.34624849798,6.,4.755564456076));
#338=CARTESIAN_POINT('',(-102.86567265851,6.,4.9547284848763));
#339=CARTESIAN_POINT('',(-102.7004636274,6.,5.013838970668));
#340=CARTESIAN_POINT('',(-102.36806385373,6.,5.1145438764387));
#341=CARTESIAN_POINT('',(-102.20042092189,6.,5.1564229261985));
#342=CARTESIAN_POINT('',(-101.69325952609,6.,5.2572067073371));
#343=CARTESIAN_POINT('',(-101.34955010967,6.,5.2915026221292));
#344=CARTESIAN_POINT('',(-101.,6.,5.2915026221291));
#345=B_SPLINE_CURVE_WITH_KNOTS('',3,(#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(1.4119626124634E-017,0.0010337662791691,0.0020675325583383,0.0025844156979228,0.0031012988375074,0.0041350651166765,0.0051688313958456,0.0056857145354302,0.0062025976750147,0.0072363639541839,0.008270130233353,0.0093038965125221,0.010337662791691,0.01137142907086,0.012405195350029,0.013438961629199,0.014472727908368,0.014989611047952,0.015506494187537,0.016540260466706),.UNSPECIFIED.);
#346=EDGE_CURVE('',#267,#304,#345,.T.);
#347=ORIENTED_EDGE('',*,*,#346,.T.);
#348=CARTESIAN_POINT('',(-101.,6.,5.2915026221291));
#349=CARTESIAN_POINT('',(-84.99999999999,6.,5.2915026221291));
#350=B_SPLINE_CURVE_WITH_KNOTS('',1,(#348,#349),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#351=EDGE_CURVE('',#304,#210,#350,.T.);
#352=ORIENTED_EDGE('',*,*,#351,.T.);
#353=ORIENTED_EDGE('',*,*,#214,.F.);
#354=ORIENTED_EDGE('',*,*,#271,.F.);
#355=EDGE_LOOP('',(#347,#352,#353,#354));
#356=FACE_OUTER_BOUND('',#355,.T.);
#357=CARTESIAN_POINT('',(-101.,6.,-4.));
#358=CARTESIAN_POINT('',(-97.,6.,-4.));
#359=CARTESIAN_POINT('',(-97.,6.,2.4492935982947E-016));
#360=CARTESIAN_POINT('',(-97.,6.,4.));
#361=CARTESIAN_POINT('',(-101.,6.,4.));
#362=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#357,#358,#359,#360,#361),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#363=EDGE_CURVE('',#146,#153,#362,.T.);
#364=ORIENTED_EDGE('',*,*,#363,.T.);
#365=ORIENTED_EDGE('',*,*,#160,.F.);
#366=EDGE_LOOP('',(#364,#365));
#367=FACE_BOUND('',#366,.T.);
#368=ADVANCED_FACE('',(#356,#367),#302,.T.);
#369=CARTESIAN_POINT('',(-84.999999999998,6.000000572686,5.2915019727643));
#370=CARTESIAN_POINT('',(-84.999999999998,4.8610021609382,6.5830050578903));
#371=CARTESIAN_POINT('',(-84.999999999998,3.2915026221292,7.2915026221292));
#372=CARTESIAN_POINT('',(-84.999999999998,1.7220030833203,8.0000001863681));
#373=CARTESIAN_POINT('',(-84.999999999998,-8.6581978691828E-007,8.));
#374=CARTESIAN_POINT('',(-101.,6.000000572686,5.2915019727643));
#375=CARTESIAN_POINT('',(-101.,4.8610021609382,6.5830050578903));
#376=CARTESIAN_POINT('',(-101.,3.2915026221292,7.2915026221292));
#377=CARTESIAN_POINT('',(-101.,1.7220030833203,8.0000001863681));
#378=CARTESIAN_POINT('',(-101.,-8.6581978163173E-007,8.));
#379=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#369,#370,#371,#372,#373),(#374,#375,#376,#377,#378)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.27547821671517),(0.,0.069872713511756,0.13974542702351),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88203683637697,0.91813902412925,1.,0.91813902412925,0.88203683637697),(0.88203683637697,0.91813902412925,1.,0.91813902412925,0.88203683637697)))REPRESENTATION_ITEM('')SURFACE());
#380=ORIENTED_EDGE('',*,*,#104,.F.);
#381=ORIENTED_EDGE('',*,*,#220,.F.);
#382=ORIENTED_EDGE('',*,*,#351,.F.);
#383=CARTESIAN_POINT('',(-101.,6.,5.2915026221291));
#384=CARTESIAN_POINT('',(-101.,3.6113298371611,7.9999999999999));
#385=CARTESIAN_POINT('',(-101.,0.,7.9999999999999));
#386=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#383,#384,#385),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#387=EDGE_CURVE('',#304,#100,#386,.T.);
#388=ORIENTED_EDGE('',*,*,#387,.T.);
#389=EDGE_LOOP('',(#380,#381,#382,#388));
#390=FACE_OUTER_BOUND('',#389,.T.);
#391=ADVANCED_FACE('',(#390),#379,.T.);
#392=CARTESIAN_POINT('',(120.04570014619,-6.,-109.11125238297));
#393=CARTESIAN_POINT('',(-120.04570014619,-6.,-109.11125238297));
#394=CARTESIAN_POINT('',(120.04570014619,-6.,130.98014790941));
#395=CARTESIAN_POINT('',(-120.04570014619,-6.,130.98014790941));
#396=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#392,#393),(#394,#395)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#397=ORIENTED_EDGE('',*,*,#228,.F.);
#398=ORIENTED_EDGE('',*,*,#117,.F.);
#399=CARTESIAN_POINT('',(-101.,-6.,5.2915026221291));
#400=CARTESIAN_POINT('',(-101.34955010967,-6.,5.2915026221292));
#401=CARTESIAN_POINT('',(-101.69933709432,-6.,5.256459465604));
#402=CARTESIAN_POINT('',(-102.37709970999,-6.,5.1208431799628));
#403=CARTESIAN_POINT('',(-102.70688216454,-6.,5.0206572692481));
#404=CARTESIAN_POINT('',(-103.18773448313,-6.,4.8211958439818));
#405=CARTESIAN_POINT('',(-103.34632293908,-6.,4.7460384864733));
#406=CARTESIAN_POINT('',(-103.65223117929,-6.,4.5821154962688));
#407=CARTESIAN_POINT('',(-103.80026294801,-6.,4.4931310271169));
#408=CARTESIAN_POINT('',(-104.22989443542,-6.,4.2055413391654));
#409=CARTESIAN_POINT('',(-104.49766375631,-6.,3.9860110034132));
#410=CARTESIAN_POINT('',(-104.99113453695,-6.,3.4918162293419));
#411=CARTESIAN_POINT('',(-105.2096832175,-6.,3.224506497904));
#412=CARTESIAN_POINT('',(-105.49680812573,-6.,2.7943577825774));
#413=CARTESIAN_POINT('',(-105.5856834107,-6.,2.6460750041021));
#414=CARTESIAN_POINT('',(-105.74943096451,-6.,2.3394680557557));
#415=CARTESIAN_POINT('',(-105.82429380482,-6.,2.1808754528452));
#416=CARTESIAN_POINT('',(-106.02281879243,-6.,1.7004132446175));
#417=CARTESIAN_POINT('',(-106.12261610687,-6.,1.3705773885136));
#418=CARTESIAN_POINT('',(-106.25745927837,-6.,0.69195382255022));
#419=CARTESIAN_POINT('',(-106.29173457967,-6.,0.34147871308826));
#420=CARTESIAN_POINT('',(-106.29126824839,-6.,-0.34863002839417));
#421=CARTESIAN_POINT('',(-106.25761136447,-5.9999999999999,-0.69192349359626));
#422=CARTESIAN_POINT('',(-106.12161185763,-5.9999999999999,-1.3748917632269));
#423=CARTESIAN_POINT('',(-106.02002569595,-6.,-1.7082401785413));
#424=CARTESIAN_POINT('',(-105.75608099028,-6.,-2.3448744336393));
#425=CARTESIAN_POINT('',(-105.59167309011,-6.,-2.6528407595478));
#426=CARTESIAN_POINT('',(-105.20483159813,-6.,-3.231163427206));
#427=CARTESIAN_POINT('',(-104.98578958024,-6.,-3.4975167300913));
#428=CARTESIAN_POINT('',(-104.49765491742,-6.,-3.9856683170942));
#429=CARTESIAN_POINT('',(-104.22532501071,-6.,-4.209136774586));
#430=CARTESIAN_POINT('',(-103.65015815173,-6.,-4.5930616785188));
#431=CARTESIAN_POINT('',(-103.34624849798,-6.,-4.755564456076));
#432=CARTESIAN_POINT('',(-102.86567265851,-6.,-4.9547284848763));
#433=CARTESIAN_POINT('',(-102.7004636274,-6.,-5.013838970668));
#434=CARTESIAN_POINT('',(-102.36806385373,-6.,-5.1145438764387));
#435=CARTESIAN_POINT('',(-102.20042092189,-6.,-5.1564229261985));
#436=CARTESIAN_POINT('',(-101.69325952609,-6.,-5.2572067073371));
#437=CARTESIAN_POINT('',(-101.34955010967,-6.,-5.2915026221292));
#438=CARTESIAN_POINT('',(-101.,-6.,-5.2915026221291));
#439=B_SPLINE_CURVE_WITH_KNOTS('',3,(#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(1.3985787785349E-017,0.0010337662791691,0.0020675325583383,0.0025844156979228,0.0031012988375074,0.0041350651166765,0.0051688313958456,0.0056857145354302,0.0062025976750147,0.0072363639541839,0.008270130233353,0.0093038965125221,0.010337662791691,0.01137142907086,0.012405195350029,0.013438961629199,0.014472727908368,0.014989611047952,0.015506494187537,0.016540260466706),.UNSPECIFIED.);
#440=EDGE_CURVE('',#107,#275,#439,.T.);
#441=ORIENTED_EDGE('',*,*,#440,.T.);
#442=ORIENTED_EDGE('',*,*,#279,.F.);
#443=EDGE_LOOP('',(#397,#398,#441,#442));
#444=FACE_OUTER_BOUND('',#443,.T.);
#445=ORIENTED_EDGE('',*,*,#143,.F.);
#446=CARTESIAN_POINT('',(-101.,-6.,4.));
#447=CARTESIAN_POINT('',(-97.,-6.,4.));
#448=CARTESIAN_POINT('',(-97.,-6.,-2.4492935982947E-016));
#449=CARTESIAN_POINT('',(-97.,-6.,-4.));
#450=CARTESIAN_POINT('',(-101.,-6.,-4.));
#451=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#446,#447,#448,#449,#450),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#452=EDGE_CURVE('',#134,#136,#451,.T.);
#453=ORIENTED_EDGE('',*,*,#452,.T.);
#454=EDGE_LOOP('',(#445,#453));
#455=FACE_BOUND('',#454,.T.);
#456=ADVANCED_FACE('',(#444,#455),#396,.T.);
#457=CARTESIAN_POINT('',(-101.,0.,-8.));
#458=CARTESIAN_POINT('',(-101.,0.,-8.));
#459=CARTESIAN_POINT('',(-101.,0.,-8.));
#460=CARTESIAN_POINT('',(-101.,0.,-8.));
#461=CARTESIAN_POINT('',(-101.,-16.,-8.));
#462=CARTESIAN_POINT('',(-133.,-16.,-8.));
#463=CARTESIAN_POINT('',(-133.,16.,-8.));
#464=CARTESIAN_POINT('',(-101.,16.,-8.));
#465=CARTESIAN_POINT('',(-101.,-16.,8.));
#466=CARTESIAN_POINT('',(-133.,-16.,8.));
#467=CARTESIAN_POINT('',(-133.,16.,8.));
#468=CARTESIAN_POINT('',(-101.,16.,8.));
#469=CARTESIAN_POINT('',(-101.,-9.7971743931788E-016,8.));
#470=CARTESIAN_POINT('',(-101.,-9.7971743931788E-016,8.));
#471=CARTESIAN_POINT('',(-101.,9.7971743931788E-016,8.));
#472=CARTESIAN_POINT('',(-101.,9.7971743931788E-016,8.));
#473=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#457,#458,#459,#460),(#461,#462,#463,#464),(#465,#466,#467,#468),(#469,#470,#471,#472)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,4),(0.,1.),(0.,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.33333333333333,0.33333333333333,1.),(0.33333333333333,0.11111111111111,0.11111111111111,0.33333333333333),(0.33333333333333,0.11111111111111,0.11111111111111,0.33333333333333),(1.,0.33333333333333,0.33333333333333,1.)))REPRESENTATION_ITEM('')SURFACE());
#474=ORIENTED_EDGE('',*,*,#387,.F.);
#475=ORIENTED_EDGE('',*,*,#346,.F.);
#476=ORIENTED_EDGE('',*,*,#293,.F.);
#477=ORIENTED_EDGE('',*,*,#287,.F.);
#478=ORIENTED_EDGE('',*,*,#440,.F.);
#479=ORIENTED_EDGE('',*,*,#112,.F.);
#480=EDGE_LOOP('',(#474,#475,#476,#477,#478,#479));
#481=FACE_OUTER_BOUND('',#480,.T.);
#482=ADVANCED_FACE('',(#481),#473,.T.);
#483=CARTESIAN_POINT('',(-101.,-5.999999999994,4.));
#484=CARTESIAN_POINT('',(-97.,-5.999999999994,4.));
#485=CARTESIAN_POINT('',(-97.,-5.999999999994,-4.0274060364566E-015));
#486=CARTESIAN_POINT('',(-97.,-5.999999999994,-3.9999999214552));
#487=CARTESIAN_POINT('',(-100.99999992146,-5.999999999994,-4.));
#488=CARTESIAN_POINT('',(-101.,6.,4.));
#489=CARTESIAN_POINT('',(-97.,6.,4.));
#490=CARTESIAN_POINT('',(-97.,6.,-4.0899797089809E-015));
#491=CARTESIAN_POINT('',(-97.,6.,-3.9999999214552));
#492=CARTESIAN_POINT('',(-100.99999992146,6.,-4.));
#493=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#483,#484,#485,#486,#487),(#488,#489,#490,#491,#492)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.28180676826374),(0.,0.25,0.49999999652878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525334,0.99999999186642),(1.,0.70710678118655,1.,0.70710678525334,0.99999999186642)))REPRESENTATION_ITEM('')SURFACE());
#494=ORIENTED_EDGE('',*,*,#150,.F.);
#495=ORIENTED_EDGE('',*,*,#452,.F.);
#496=ORIENTED_EDGE('',*,*,#165,.F.);
#497=ORIENTED_EDGE('',*,*,#363,.F.);
#498=EDGE_LOOP('',(#494,#495,#496,#497));
#499=FACE_OUTER_BOUND('',#498,.T.);
#500=ADVANCED_FACE('',(#499),#493,.T.);
#501=CLOSED_SHELL('',(#77,#121,#169,#201,#244,#254,#297,#368,#391,#456,#482,#500));
#502=COLOUR_RGB('',0.,1.,1.000000);
#503=FILL_AREA_STYLE_COLOUR('',#502);
#504=FILL_AREA_STYLE('',(#503));
#505=SURFACE_STYLE_FILL_AREA(#504);
#506=SURFACE_SIDE_STYLE('',(#505));
#507=SURFACE_STYLE_USAGE(.BOTH.,#506);
#508=PRESENTATION_STYLE_ASSIGNMENT((#507));
#509=OVER_RIDING_STYLED_ITEM('',(#508),#77,#501);
#510=OVER_RIDING_STYLED_ITEM('',(#508),#121,#501);
#511=OVER_RIDING_STYLED_ITEM('',(#508),#169,#501);
#512=OVER_RIDING_STYLED_ITEM('',(#508),#201,#501);
#513=OVER_RIDING_STYLED_ITEM('',(#508),#244,#501);
#514=OVER_RIDING_STYLED_ITEM('',(#508),#254,#501);
#515=OVER_RIDING_STYLED_ITEM('',(#508),#297,#501);
#516=OVER_RIDING_STYLED_ITEM('',(#508),#368,#501);
#517=OVER_RIDING_STYLED_ITEM('',(#508),#391,#501);
#518=OVER_RIDING_STYLED_ITEM('',(#508),#456,#501);
#519=OVER_RIDING_STYLED_ITEM('',(#508),#482,#501);
#520=OVER_RIDING_STYLED_ITEM('',(#508),#500,#501);
#521=MANIFOLD_SOLID_BREP('',#501);
#522=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#521),#5);
#523=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #522);
ENDSEC;
END-ISO-10303-21;
