ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  'Æøµ¯»É1.stp'
  ,'18 922.121926',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('Æøµ¯»É1','Æøµ¯»É1','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('Æøµ¯»É1',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-86.999999999932,656.42000028431,11.));
#31=CARTESIAN_POINT('',(-86.999999999932,667.4200000001,10.999999715787));
#32=CARTESIAN_POINT('',(-86.999999999932,667.4200000001,-7.4638075338404E-014));
#33=CARTESIAN_POINT('',(-86.999999999932,667.4200000001,-11.));
#34=CARTESIAN_POINT('',(-86.999999999932,656.4200000001,-11.));
#35=CARTESIAN_POINT('',(49.999999999932,656.42000028431,11.));
#36=CARTESIAN_POINT('',(49.999999999932,667.4200000001,10.999999715787));
#37=CARTESIAN_POINT('',(49.999999999932,667.4200000001,-7.4638075338404E-014));
#38=CARTESIAN_POINT('',(49.999999999932,667.4200000001,-11.));
#39=CARTESIAN_POINT('',(49.999999999932,656.4200000001,-11.));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.43220180843115),(0.,0.24999999543252,0.49999999543252),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999998929774,0.70710678653768,1.,0.70710678118655,1.),(0.99999998929774,0.70710678653768,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-87.,656.4200000001,-11.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-87.,656.4200000001,11.));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-87.,656.4200000001,-11.));
#46=CARTESIAN_POINT('',(-87.,667.4200000001,-11.));
#47=CARTESIAN_POINT('',(-87.,667.4200000001,-6.7355573953104E-016));
#48=CARTESIAN_POINT('',(-87.,667.4200000001,11.));
#49=CARTESIAN_POINT('',(-87.,656.4200000001,11.));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(50.,656.4200000001,11.));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(-87.,656.4200000001,11.));
#56=CARTESIAN_POINT('',(50.,656.4200000001,11.));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(50.,656.4200000001,-11.));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(50.,656.4200000001,11.));
#63=CARTESIAN_POINT('',(50.,667.4200000001,11.));
#64=CARTESIAN_POINT('',(50.,667.4200000001,6.7355573953104E-016));
#65=CARTESIAN_POINT('',(50.,667.4200000001,-11.));
#66=CARTESIAN_POINT('',(50.,656.4200000001,-11.));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(50.,656.4200000001,-11.));
#71=CARTESIAN_POINT('',(-87.,656.4200000001,-11.));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(-88.,656.42000019192,10.));
#79=CARTESIAN_POINT('',(-88.,666.4200000001,9.9999998081789));
#80=CARTESIAN_POINT('',(-88.,666.4200000001,-4.4168219616278E-013));
#81=CARTESIAN_POINT('',(-88.,666.4200000001,-10.));
#82=CARTESIAN_POINT('',(-88.,656.4200000001,-10.));
#83=CARTESIAN_POINT('',(-87.,656.42000019192,10.));
#84=CARTESIAN_POINT('',(-87.000000000001,666.4200000001,9.9999998081789));
#85=CARTESIAN_POINT('',(-87.,666.4200000001,-4.4168708087522E-013));
#86=CARTESIAN_POINT('',(-87.000000000001,666.4200000001,-10.));
#87=CARTESIAN_POINT('',(-87.,656.4200000001,-10.));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.010999394551153),(0.,0.24999999660906,0.49999999660905),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999205453,0.70710678515928,1.,0.70710678118655,1.),(0.99999999205453,0.70710678515928,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(-88.,656.4200000001,-10.));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(-88.,656.4200000001,10.));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-88.,656.4200000001,-10.));
#94=CARTESIAN_POINT('',(-88.,666.4200000001,-10.));
#95=CARTESIAN_POINT('',(-88.,666.4200000001,-6.1232339957368E-016));
#96=CARTESIAN_POINT('',(-88.,666.4200000001,10.));
#97=CARTESIAN_POINT('',(-88.,656.4200000001,10.));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-87.,656.4200000001,10.));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-88.,656.4200000001,10.));
#104=CARTESIAN_POINT('',(-87.,656.4200000001,10.));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-87.,656.4200000001,-10.));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(-87.,656.4200000001,10.));
#111=CARTESIAN_POINT('',(-87.,666.4200000001,10.));
#112=CARTESIAN_POINT('',(-87.,666.4200000001,6.1232339957368E-016));
#113=CARTESIAN_POINT('',(-87.,666.4200000001,-10.));
#114=CARTESIAN_POINT('',(-87.,656.4200000001,-10.));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(-87.,656.4200000001,-10.));
#119=CARTESIAN_POINT('',(-88.,656.4200000001,-10.));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(65.999999999992,656.42000086592,8.));
#127=CARTESIAN_POINT('',(65.999999999992,654.69799691678,8.0000001863681));
#128=CARTESIAN_POINT('',(65.999999999992,653.12849737797,7.2915026221292));
#129=CARTESIAN_POINT('',(65.999999999992,651.55899784198,6.5830050591612));
#130=CARTESIAN_POINT('',(65.999999999992,650.41999943132,5.2915019771924));
#131=CARTESIAN_POINT('',(50.000000000008,656.42000086592,7.9999999999999));
#132=CARTESIAN_POINT('',(50.000000000008,654.69799691678,8.0000001863681));
#133=CARTESIAN_POINT('',(50.000000000008,653.12849737797,7.2915026221292));
#134=CARTESIAN_POINT('',(50.000000000008,651.55899784198,6.5830050591612));
#135=CARTESIAN_POINT('',(50.000000000008,650.41999943132,5.2915019771924));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.27547821671498),(0.,0.069872713511753,0.13974542690844),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88203683637698,0.91813902412925,1.,0.91813902426406,0.88203683649588),(0.88203683637698,0.91813902412925,1.,0.91813902426406,0.88203683649588)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(66.,650.4200000001,5.2915026221291));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(66.,650.4200000001,5.2915026221291));
#142=CARTESIAN_POINT('',(66.,652.80867016294,8.));
#143=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#144=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776614,1.))REPRESENTATION_ITEM(''));
#145=EDGE_CURVE('',#138,#140,#144,.T.);
#146=ORIENTED_EDGE('',*,*,#145,.T.);
#147=CARTESIAN_POINT('',(50.,656.4200000001,8.));
#148=VERTEX_POINT('',#147);
#149=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#150=CARTESIAN_POINT('',(50.,656.4200000001,8.));
#151=B_SPLINE_CURVE_WITH_KNOTS('',1,(#149,#150),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#152=EDGE_CURVE('',#140,#148,#151,.T.);
#153=ORIENTED_EDGE('',*,*,#152,.T.);
#154=CARTESIAN_POINT('',(50.,650.4200000001,5.2915026221291));
#155=VERTEX_POINT('',#154);
#156=CARTESIAN_POINT('',(50.,656.4200000001,8.));
#157=CARTESIAN_POINT('',(50.,652.80867016294,8.));
#158=CARTESIAN_POINT('',(50.,650.4200000001,5.2915026221291));
#159=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#156,#157,#158),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776614,1.))REPRESENTATION_ITEM(''));
#160=EDGE_CURVE('',#148,#155,#159,.T.);
#161=ORIENTED_EDGE('',*,*,#160,.T.);
#162=CARTESIAN_POINT('',(50.,650.4200000001,5.2915026221291));
#163=CARTESIAN_POINT('',(66.,650.4200000001,5.2915026221291));
#164=B_SPLINE_CURVE_WITH_KNOTS('',1,(#162,#163),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#165=EDGE_CURVE('',#155,#138,#164,.T.);
#166=ORIENTED_EDGE('',*,*,#165,.T.);
#167=EDGE_LOOP('',(#146,#153,#161,#166));
#168=FACE_OUTER_BOUND('',#167,.T.);
#169=ADVANCED_FACE('',(#168),#136,.T.);
#170=CARTESIAN_POINT('',(66.000000000001,650.42000000011,-4.));
#171=CARTESIAN_POINT('',(62.000000000001,650.42000000011,-4.0000000000016));
#172=CARTESIAN_POINT('',(61.999999999999,650.42000000011,-1.6162317658524E-012));
#173=CARTESIAN_POINT('',(61.999999999998,650.42000000011,3.9999999999984));
#174=CARTESIAN_POINT('',(65.999999999998,650.42000000011,4.));
#175=CARTESIAN_POINT('',(66.000000000001,662.42000000009,-4.));
#176=CARTESIAN_POINT('',(62.000000000001,662.42000000009,-4.0000000000016));
#177=CARTESIAN_POINT('',(61.999999999999,662.42000000009,-1.6162943395251E-012));
#178=CARTESIAN_POINT('',(61.999999999997,662.42000000009,3.9999999999984));
#179=CARTESIAN_POINT('',(65.999999999997,662.42000000009,4.));
#180=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#170,#171,#172,#173,#174),(#175,#176,#177,#178,#179)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.2818067682636),(0.,0.24999999999996,0.50000000000006),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#181=CARTESIAN_POINT('',(66.,650.4200000001,4.));
#182=VERTEX_POINT('',#181);
#183=CARTESIAN_POINT('',(66.,650.4200000001,-4.));
#184=VERTEX_POINT('',#183);
#185=CARTESIAN_POINT('',(66.,650.4200000001,4.));
#186=CARTESIAN_POINT('',(62.,650.4200000001,4.));
#187=CARTESIAN_POINT('',(62.,650.4200000001,-2.4492935982947E-016));
#188=CARTESIAN_POINT('',(62.,650.4200000001,-4.));
#189=CARTESIAN_POINT('',(66.,650.4200000001,-4.));
#190=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#185,#186,#187,#188,#189),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#191=EDGE_CURVE('',#182,#184,#190,.T.);
#192=ORIENTED_EDGE('',*,*,#191,.T.);
#193=CARTESIAN_POINT('',(66.,662.4200000001,-4.));
#194=VERTEX_POINT('',#193);
#195=CARTESIAN_POINT('',(66.,650.4200000001,-4.));
#196=CARTESIAN_POINT('',(66.,662.4200000001,-4.));
#197=B_SPLINE_CURVE_WITH_KNOTS('',1,(#195,#196),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#198=EDGE_CURVE('',#184,#194,#197,.T.);
#199=ORIENTED_EDGE('',*,*,#198,.T.);
#200=CARTESIAN_POINT('',(66.,662.4200000001,4.));
#201=VERTEX_POINT('',#200);
#202=CARTESIAN_POINT('',(66.,662.4200000001,-4.));
#203=CARTESIAN_POINT('',(62.,662.4200000001,-4.));
#204=CARTESIAN_POINT('',(62.,662.4200000001,2.4492935982947E-016));
#205=CARTESIAN_POINT('',(62.,662.4200000001,4.));
#206=CARTESIAN_POINT('',(66.,662.4200000001,4.));
#207=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#202,#203,#204,#205,#206),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#208=EDGE_CURVE('',#194,#201,#207,.T.);
#209=ORIENTED_EDGE('',*,*,#208,.T.);
#210=CARTESIAN_POINT('',(66.,662.4200000001,4.));
#211=CARTESIAN_POINT('',(66.,650.4200000001,4.));
#212=B_SPLINE_CURVE_WITH_KNOTS('',1,(#210,#211),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#213=EDGE_CURVE('',#201,#182,#212,.T.);
#214=ORIENTED_EDGE('',*,*,#213,.T.);
#215=EDGE_LOOP('',(#192,#199,#209,#214));
#216=FACE_OUTER_BOUND('',#215,.T.);
#217=ADVANCED_FACE('',(#216),#180,.T.);
#218=CARTESIAN_POINT('',(-104.99999999999,656.42000028431,11.));
#219=CARTESIAN_POINT('',(-104.99999999999,667.4200000001,10.999999715787));
#220=CARTESIAN_POINT('',(-104.99999999999,667.4200000001,-7.6834595363969E-014));
#221=CARTESIAN_POINT('',(-104.99999999999,667.4200000001,-11.));
#222=CARTESIAN_POINT('',(-104.99999999999,656.4200000001,-11.));
#223=CARTESIAN_POINT('',(-88.000000000008,656.42000028431,11.));
#224=CARTESIAN_POINT('',(-88.000000000009,667.4200000001,10.999999715787));
#225=CARTESIAN_POINT('',(-88.000000000008,667.4200000001,-7.6834595363969E-014));
#226=CARTESIAN_POINT('',(-88.000000000008,667.4200000001,-11.));
#227=CARTESIAN_POINT('',(-88.000000000008,656.4200000001,-11.));
#228=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#218,#219,#220,#221,#222),(#223,#224,#225,#226,#227)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14059963111299),(0.,0.24999999543252,0.49999999543252),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999998929774,0.70710678653768,1.,0.70710678118655,1.),(0.99999998929774,0.70710678653768,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#229=CARTESIAN_POINT('',(-105.,656.4200000001,-11.));
#230=VERTEX_POINT('',#229);
#231=CARTESIAN_POINT('',(-105.,656.4200000001,11.));
#232=VERTEX_POINT('',#231);
#233=CARTESIAN_POINT('',(-105.,656.4200000001,-11.));
#234=CARTESIAN_POINT('',(-105.,667.4200000001,-11.));
#235=CARTESIAN_POINT('',(-105.,667.4200000001,-6.7355573953104E-016));
#236=CARTESIAN_POINT('',(-105.,667.4200000001,11.));
#237=CARTESIAN_POINT('',(-105.,656.4200000001,11.));
#238=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#233,#234,#235,#236,#237),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#239=EDGE_CURVE('',#230,#232,#238,.T.);
#240=ORIENTED_EDGE('',*,*,#239,.T.);
#241=CARTESIAN_POINT('',(-88.,656.4200000001,11.));
#242=VERTEX_POINT('',#241);
#243=CARTESIAN_POINT('',(-105.,656.4200000001,11.));
#244=CARTESIAN_POINT('',(-88.,656.4200000001,11.));
#245=B_SPLINE_CURVE_WITH_KNOTS('',1,(#243,#244),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#246=EDGE_CURVE('',#232,#242,#245,.T.);
#247=ORIENTED_EDGE('',*,*,#246,.T.);
#248=CARTESIAN_POINT('',(-88.,656.4200000001,-11.));
#249=VERTEX_POINT('',#248);
#250=CARTESIAN_POINT('',(-88.,656.4200000001,11.));
#251=CARTESIAN_POINT('',(-88.,667.4200000001,11.));
#252=CARTESIAN_POINT('',(-88.,667.4200000001,-6.7355573953104E-016));
#253=CARTESIAN_POINT('',(-88.,667.4200000001,-11.));
#254=CARTESIAN_POINT('',(-88.,656.4200000001,-11.));
#255=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#250,#251,#252,#253,#254),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#256=EDGE_CURVE('',#242,#249,#255,.T.);
#257=ORIENTED_EDGE('',*,*,#256,.T.);
#258=CARTESIAN_POINT('',(-88.,656.4200000001,-11.));
#259=CARTESIAN_POINT('',(-105.,656.4200000001,-11.));
#260=B_SPLINE_CURVE_WITH_KNOTS('',1,(#258,#259),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#261=EDGE_CURVE('',#249,#230,#260,.T.);
#262=ORIENTED_EDGE('',*,*,#261,.T.);
#263=EDGE_LOOP('',(#240,#247,#257,#262));
#264=FACE_OUTER_BOUND('',#263,.T.);
#265=ADVANCED_FACE('',(#264),#228,.T.);
#266=CARTESIAN_POINT('',(-86.999999999932,656.41999971589,-11.));
#267=CARTESIAN_POINT('',(-86.999999999932,645.4200000001,-10.999999715787));
#268=CARTESIAN_POINT('',(-86.999999999932,645.4200000001,-7.5253100945562E-014));
#269=CARTESIAN_POINT('',(-86.999999999932,645.4200000001,11.));
#270=CARTESIAN_POINT('',(-86.999999999932,656.4200000001,11.));
#271=CARTESIAN_POINT('',(50.,656.41999971589,-11.));
#272=CARTESIAN_POINT('',(50.,645.4200000001,-10.999999715787));
#273=CARTESIAN_POINT('',(50.,645.4200000001,-7.5253100945562E-014));
#274=CARTESIAN_POINT('',(50.,645.4200000001,11.));
#275=CARTESIAN_POINT('',(50.,656.4200000001,11.));
#276=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#266,#267,#268,#269,#270),(#271,#272,#273,#274,#275)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.43220180843137),(0.,0.24999999543252,0.49999999502954),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999998929773,0.70710678653768,1.,0.70710678118655,1.),(0.99999998929773,0.70710678653768,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#277=ORIENTED_EDGE('',*,*,#58,.F.);
#278=CARTESIAN_POINT('',(-87.,656.4200000001,11.));
#279=CARTESIAN_POINT('',(-87.,645.4200000001,11.));
#280=CARTESIAN_POINT('',(-87.,645.4200000001,6.7355573953104E-016));
#281=CARTESIAN_POINT('',(-87.,645.4200000001,-11.));
#282=CARTESIAN_POINT('',(-87.,656.4200000001,-11.));
#283=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#278,#279,#280,#281,#282),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#284=EDGE_CURVE('',#44,#42,#283,.T.);
#285=ORIENTED_EDGE('',*,*,#284,.T.);
#286=ORIENTED_EDGE('',*,*,#73,.F.);
#287=CARTESIAN_POINT('',(50.,656.4200000001,-11.));
#288=CARTESIAN_POINT('',(50.,645.4200000001,-11.));
#289=CARTESIAN_POINT('',(50.,645.4200000001,-6.7355573953104E-016));
#290=CARTESIAN_POINT('',(50.,645.4200000001,11.));
#291=CARTESIAN_POINT('',(50.,656.4200000001,11.));
#292=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#287,#288,#289,#290,#291),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#293=EDGE_CURVE('',#61,#54,#292,.T.);
#294=ORIENTED_EDGE('',*,*,#293,.T.);
#295=EDGE_LOOP('',(#277,#285,#286,#294));
#296=FACE_OUTER_BOUND('',#295,.T.);
#297=ADVANCED_FACE('',(#296),#276,.T.);
#298=CARTESIAN_POINT('',(-87.,687.53269837231,31.112698372208));
#299=CARTESIAN_POINT('',(-87.,625.30730162789,31.112698372208));
#300=CARTESIAN_POINT('',(-87.,687.53269837231,-31.112698372208));
#301=CARTESIAN_POINT('',(-87.,625.30730162789,-31.112698372208));
#302=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#298,#299),(#300,#301)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#303=ORIENTED_EDGE('',*,*,#51,.F.);
#304=ORIENTED_EDGE('',*,*,#284,.F.);
#305=EDGE_LOOP('',(#303,#304));
#306=FACE_OUTER_BOUND('',#305,.T.);
#307=CARTESIAN_POINT('',(-87.,656.4200000001,10.));
#308=CARTESIAN_POINT('',(-87.,646.4200000001,10.));
#309=CARTESIAN_POINT('',(-87.,646.4200000001,-6.1232339957368E-016));
#310=CARTESIAN_POINT('',(-87.,646.4200000001,-10.));
#311=CARTESIAN_POINT('',(-87.,656.4200000001,-10.));
#312=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#307,#308,#309,#310,#311),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#313=EDGE_CURVE('',#102,#109,#312,.T.);
#314=ORIENTED_EDGE('',*,*,#313,.T.);
#315=ORIENTED_EDGE('',*,*,#116,.F.);
#316=EDGE_LOOP('',(#314,#315));
#317=FACE_BOUND('',#316,.T.);
#318=ADVANCED_FACE('',(#306,#317),#302,.T.);
#319=CARTESIAN_POINT('',(50.,625.30730162789,31.112698372208));
#320=CARTESIAN_POINT('',(50.,687.53269837231,31.112698372208));
#321=CARTESIAN_POINT('',(50.,625.30730162789,-31.112698372208));
#322=CARTESIAN_POINT('',(50.,687.53269837231,-31.112698372208));
#323=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#319,#320),(#321,#322)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#324=ORIENTED_EDGE('',*,*,#293,.F.);
#325=ORIENTED_EDGE('',*,*,#68,.F.);
#326=EDGE_LOOP('',(#324,#325));
#327=FACE_OUTER_BOUND('',#326,.T.);
#328=CARTESIAN_POINT('',(50.,662.4200000001,5.2915026221291));
#329=VERTEX_POINT('',#328);
#330=CARTESIAN_POINT('',(50.,662.4200000001,-5.2915026221291));
#331=VERTEX_POINT('',#330);
#332=CARTESIAN_POINT('',(50.,662.4200000001,5.2915026221291));
#333=CARTESIAN_POINT('',(50.,662.4200000001,-5.2915026221291));
#334=B_SPLINE_CURVE_WITH_KNOTS('',1,(#332,#333),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#335=EDGE_CURVE('',#329,#331,#334,.T.);
#336=ORIENTED_EDGE('',*,*,#335,.T.);
#337=CARTESIAN_POINT('',(50.,650.4200000001,-5.2915026221291));
#338=VERTEX_POINT('',#337);
#339=CARTESIAN_POINT('',(50.,662.4200000001,-5.2915026221291));
#340=CARTESIAN_POINT('',(50.,660.03132983726,-8.));
#341=CARTESIAN_POINT('',(50.,656.4200000001,-8.));
#342=CARTESIAN_POINT('',(50.,652.80867016294,-8.));
#343=CARTESIAN_POINT('',(50.,650.4200000001,-5.2915026221291));
#344=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#339,#340,#341,#342,#343),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776614,1.,0.91143782776614,1.))REPRESENTATION_ITEM(''));
#345=EDGE_CURVE('',#331,#338,#344,.T.);
#346=ORIENTED_EDGE('',*,*,#345,.T.);
#347=CARTESIAN_POINT('',(50.,650.4200000001,-5.2915026221291));
#348=CARTESIAN_POINT('',(50.,650.4200000001,5.2915026221291));
#349=B_SPLINE_CURVE_WITH_KNOTS('',1,(#347,#348),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#350=EDGE_CURVE('',#338,#155,#349,.T.);
#351=ORIENTED_EDGE('',*,*,#350,.T.);
#352=ORIENTED_EDGE('',*,*,#160,.F.);
#353=CARTESIAN_POINT('',(50.,656.4200000001,8.));
#354=CARTESIAN_POINT('',(50.,660.03132983726,8.));
#355=CARTESIAN_POINT('',(50.,662.4200000001,5.2915026221291));
#356=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#353,#354,#355),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#357=EDGE_CURVE('',#148,#329,#356,.T.);
#358=ORIENTED_EDGE('',*,*,#357,.T.);
#359=EDGE_LOOP('',(#336,#346,#351,#352,#358));
#360=FACE_BOUND('',#359,.T.);
#361=ADVANCED_FACE('',(#327,#360),#323,.T.);
#362=CARTESIAN_POINT('',(-88.,656.41999980828,-10.));
#363=CARTESIAN_POINT('',(-88.,646.4200000001,-9.9999998081786));
#364=CARTESIAN_POINT('',(-88.,646.4200000001,-4.4062786655049E-013));
#365=CARTESIAN_POINT('',(-88.,646.4200000001,9.9999997289409));
#366=CARTESIAN_POINT('',(-88.,656.41999972904,10.));
#367=CARTESIAN_POINT('',(-87.,656.41999980828,-10.));
#368=CARTESIAN_POINT('',(-87.,646.4200000001,-9.9999998081786));
#369=CARTESIAN_POINT('',(-87.,646.4200000001,-4.4063275126292E-013));
#370=CARTESIAN_POINT('',(-87.,646.4200000001,9.9999997289409));
#371=CARTESIAN_POINT('',(-87.,656.41999972904,10.));
#372=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#362,#363,#364,#365,#366),(#367,#368,#369,#370,#371)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.010999394551158),(0.,0.24999999660904,0.49999999181735),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999205448,0.70710678515931,1.,0.70710678680036,0.99999998877238),(0.99999999205448,0.70710678515931,1.,0.70710678680036,0.99999998877238)))REPRESENTATION_ITEM('')SURFACE());
#373=ORIENTED_EDGE('',*,*,#106,.F.);
#374=CARTESIAN_POINT('',(-88.,656.4200000001,10.));
#375=CARTESIAN_POINT('',(-88.,646.4200000001,10.));
#376=CARTESIAN_POINT('',(-88.,646.4200000001,6.1232339957368E-016));
#377=CARTESIAN_POINT('',(-88.,646.4200000001,-10.));
#378=CARTESIAN_POINT('',(-88.,656.4200000001,-10.));
#379=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#374,#375,#376,#377,#378),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#380=EDGE_CURVE('',#92,#90,#379,.T.);
#381=ORIENTED_EDGE('',*,*,#380,.T.);
#382=ORIENTED_EDGE('',*,*,#121,.F.);
#383=ORIENTED_EDGE('',*,*,#313,.F.);
#384=EDGE_LOOP('',(#373,#381,#382,#383));
#385=FACE_OUTER_BOUND('',#384,.T.);
#386=ADVANCED_FACE('',(#385),#372,.T.);
#387=CARTESIAN_POINT('',(66.,650.42000000023,-5.2915026222804));
#388=CARTESIAN_POINT('',(66.,652.80867016306,-8.0000000000001));
#389=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#390=CARTESIAN_POINT('',(66.,660.0313597122,-8.));
#391=CARTESIAN_POINT('',(66.,662.42003283064,-5.2914653955597));
#392=CARTESIAN_POINT('',(50.000000000008,650.42000000023,-5.2915026222805));
#393=CARTESIAN_POINT('',(50.000000000008,652.80867016306,-8.0000000000001));
#394=CARTESIAN_POINT('',(50.000000000008,656.4200000001,-8.0000000000001));
#395=CARTESIAN_POINT('',(50.000000000008,660.0313597122,-8.));
#396=CARTESIAN_POINT('',(50.000000000008,662.42003283064,-5.2914653955597));
#397=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#387,#388,#389,#390,#391),(#392,#393,#394,#395,#396)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.25371180962693),(0.,0.13445834993925,0.2689176369754),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85439186546371,0.84247224435979,1.,0.84247114648248,0.85439203161766),(0.85439186546371,0.84247224435979,1.,0.84247114648248,0.85439203161766)))REPRESENTATION_ITEM('')SURFACE());
#398=CARTESIAN_POINT('',(66.,650.4200000001,-5.2915026221291));
#399=VERTEX_POINT('',#398);
#400=CARTESIAN_POINT('',(66.,650.4200000001,-5.2915026221291));
#401=CARTESIAN_POINT('',(50.,650.4200000001,-5.2915026221291));
#402=B_SPLINE_CURVE_WITH_KNOTS('',1,(#400,#401),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#403=EDGE_CURVE('',#399,#338,#402,.T.);
#404=ORIENTED_EDGE('',*,*,#403,.T.);
#405=ORIENTED_EDGE('',*,*,#345,.F.);
#406=CARTESIAN_POINT('',(66.,662.4200000001,-5.2915026221291));
#407=VERTEX_POINT('',#406);
#408=CARTESIAN_POINT('',(50.,662.4200000001,-5.2915026221291));
#409=CARTESIAN_POINT('',(66.,662.4200000001,-5.2915026221291));
#410=B_SPLINE_CURVE_WITH_KNOTS('',1,(#408,#409),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#411=EDGE_CURVE('',#331,#407,#410,.T.);
#412=ORIENTED_EDGE('',*,*,#411,.T.);
#413=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#414=VERTEX_POINT('',#413);
#415=CARTESIAN_POINT('',(66.,662.4200000001,-5.2915026221291));
#416=CARTESIAN_POINT('',(66.,660.03132983726,-8.));
#417=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#418=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#415,#416,#417),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776614,1.))REPRESENTATION_ITEM(''));
#419=EDGE_CURVE('',#407,#414,#418,.T.);
#420=ORIENTED_EDGE('',*,*,#419,.T.);
#421=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#422=CARTESIAN_POINT('',(66.,652.80867016294,-8.));
#423=CARTESIAN_POINT('',(66.,650.4200000001,-5.2915026221291));
#424=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#421,#422,#423),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776614,1.))REPRESENTATION_ITEM(''));
#425=EDGE_CURVE('',#414,#399,#424,.T.);
#426=ORIENTED_EDGE('',*,*,#425,.T.);
#427=EDGE_LOOP('',(#404,#405,#412,#420,#426));
#428=FACE_OUTER_BOUND('',#427,.T.);
#429=ADVANCED_FACE('',(#428),#397,.T.);
#430=CARTESIAN_POINT('',(-85.020871839202,662.4200000001,-93.559643769027));
#431=CARTESIAN_POINT('',(85.020871839202,662.4200000001,-93.559643769027));
#432=CARTESIAN_POINT('',(-85.020871839202,662.4200000001,76.482099909377));
#433=CARTESIAN_POINT('',(85.020871839202,662.4200000001,76.482099909377));
#434=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#430,#431),(#432,#433)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#435=ORIENTED_EDGE('',*,*,#335,.F.);
#436=CARTESIAN_POINT('',(66.,662.4200000001,5.2915026221291));
#437=VERTEX_POINT('',#436);
#438=CARTESIAN_POINT('',(50.,662.4200000001,5.2915026221291));
#439=CARTESIAN_POINT('',(66.,662.4200000001,5.2915026221291));
#440=B_SPLINE_CURVE_WITH_KNOTS('',1,(#438,#439),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#441=EDGE_CURVE('',#329,#437,#440,.T.);
#442=ORIENTED_EDGE('',*,*,#441,.T.);
#443=CARTESIAN_POINT('',(66.,662.4200000001,5.2915026221291));
#444=CARTESIAN_POINT('',(66.349550109665,662.4200000001,5.2915026221292));
#445=CARTESIAN_POINT('',(66.693259526095,662.4200000001,5.2572067073371));
#446=CARTESIAN_POINT('',(67.200420921895,662.4200000001,5.1564229261985));
#447=CARTESIAN_POINT('',(67.368063853729,662.4200000001,5.1145438764387));
#448=CARTESIAN_POINT('',(67.700463627399,662.4200000001,5.013838970668));
#449=CARTESIAN_POINT('',(67.865672658505,662.4200000001,4.9547284848763));
#450=CARTESIAN_POINT('',(68.346248497978,662.4200000001,4.755564456076));
#451=CARTESIAN_POINT('',(68.650158151734,662.4200000001,4.5930616785188));
#452=CARTESIAN_POINT('',(69.22532501071,662.4200000001,4.209136774586));
#453=CARTESIAN_POINT('',(69.497654917419,662.4200000001,3.9856683170943));
#454=CARTESIAN_POINT('',(69.985789580242,662.4200000001,3.4975167300913));
#455=CARTESIAN_POINT('',(70.204831598132,662.4200000001,3.231163427206));
#456=CARTESIAN_POINT('',(70.59167309011,662.4200000001,2.6528407595478));
#457=CARTESIAN_POINT('',(70.756080990277,662.4200000001,2.3448744336393));
#458=CARTESIAN_POINT('',(71.020025695952,662.4200000001,1.7082401785414));
#459=CARTESIAN_POINT('',(71.121611857629,662.4200000001,1.3748917632269));
#460=CARTESIAN_POINT('',(71.25761136447,662.4200000001,0.69192349359627));
#461=CARTESIAN_POINT('',(71.291268248392,662.4200000001,0.34863002839417));
#462=CARTESIAN_POINT('',(71.291734579667,662.4200000001,-0.34147871308827));
#463=CARTESIAN_POINT('',(71.257459278373,662.4200000001,-0.69195382255022));
#464=CARTESIAN_POINT('',(71.122616106873,662.4200000001,-1.3705773885136));
#465=CARTESIAN_POINT('',(71.022818792435,662.4200000001,-1.7004132446175));
#466=CARTESIAN_POINT('',(70.824293804818,662.4200000001,-2.1808754528452));
#467=CARTESIAN_POINT('',(70.749430964509,662.4200000001,-2.3394680557557));
#468=CARTESIAN_POINT('',(70.585683410704,662.4200000001,-2.6460750041021));
#469=CARTESIAN_POINT('',(70.496808125731,662.4200000001,-2.7943577825774));
#470=CARTESIAN_POINT('',(70.209683217505,662.4200000001,-3.224506497904));
#471=CARTESIAN_POINT('',(69.991134536948,662.4200000001,-3.4918162293419));
#472=CARTESIAN_POINT('',(69.497663756307,662.4200000001,-3.9860110034132));
#473=CARTESIAN_POINT('',(69.229894435418,662.4200000001,-4.2055413391654));
#474=CARTESIAN_POINT('',(68.800262948011,662.4200000001,-4.4931310271169));
#475=CARTESIAN_POINT('',(68.652231179288,662.4200000001,-4.5821154962688));
#476=CARTESIAN_POINT('',(68.346322939079,662.4200000001,-4.7460384864733));
#477=CARTESIAN_POINT('',(68.187734483133,662.4200000001,-4.8211958439819));
#478=CARTESIAN_POINT('',(67.706882164539,662.4200000001,-5.0206572692481));
#479=CARTESIAN_POINT('',(67.377099709992,662.4200000001,-5.1208431799628));
#480=CARTESIAN_POINT('',(66.699337094322,662.4200000001,-5.256459465604));
#481=CARTESIAN_POINT('',(66.349550109665,662.4200000001,-5.2915026221291));
#482=CARTESIAN_POINT('',(66.,662.4200000001,-5.2915026221291));
#483=B_SPLINE_CURVE_WITH_KNOTS('',3,(#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(1.4119626124634E-017,0.0010337662791691,0.0015506494187537,0.0020675325583383,0.0031012988375074,0.0041350651166765,0.0051688313958456,0.0062025976750147,0.0072363639541839,0.008270130233353,0.0093038965125221,0.010337662791691,0.010854545931276,0.01137142907086,0.012405195350029,0.013438961629199,0.013955844768783,0.014472727908368,0.015506494187537,0.016540260466706),.UNSPECIFIED.);
#484=EDGE_CURVE('',#437,#407,#483,.T.);
#485=ORIENTED_EDGE('',*,*,#484,.T.);
#486=ORIENTED_EDGE('',*,*,#411,.F.);
#487=EDGE_LOOP('',(#435,#442,#485,#486));
#488=FACE_OUTER_BOUND('',#487,.T.);
#489=ORIENTED_EDGE('',*,*,#208,.F.);
#490=CARTESIAN_POINT('',(66.,662.4200000001,-4.));
#491=CARTESIAN_POINT('',(70.,662.4200000001,-4.));
#492=CARTESIAN_POINT('',(70.,662.4200000001,-2.4492935982947E-016));
#493=CARTESIAN_POINT('',(70.,662.4200000001,4.));
#494=CARTESIAN_POINT('',(66.,662.4200000001,4.));
#495=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#490,#491,#492,#493,#494),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#496=EDGE_CURVE('',#194,#201,#495,.T.);
#497=ORIENTED_EDGE('',*,*,#496,.T.);
#498=EDGE_LOOP('',(#489,#497));
#499=FACE_BOUND('',#498,.T.);
#500=ADVANCED_FACE('',(#488,#499),#434,.T.);
#501=CARTESIAN_POINT('',(65.999999999992,662.42000057279,5.2915019727643));
#502=CARTESIAN_POINT('',(65.999999999992,661.28100216104,6.5830050578903));
#503=CARTESIAN_POINT('',(65.999999999992,659.71150262223,7.2915026221292));
#504=CARTESIAN_POINT('',(65.999999999992,658.14200308342,8.0000001863681));
#505=CARTESIAN_POINT('',(65.999999999992,656.41999913428,8.));
#506=CARTESIAN_POINT('',(50.,662.42000057279,5.2915019727643));
#507=CARTESIAN_POINT('',(50.,661.28100216104,6.5830050578903));
#508=CARTESIAN_POINT('',(50.,659.71150262223,7.2915026221292));
#509=CARTESIAN_POINT('',(50.,658.14200308342,8.0000001863681));
#510=CARTESIAN_POINT('',(50.,656.41999913428,8.));
#511=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#501,#502,#503,#504,#505),(#506,#507,#508,#509,#510)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.27547821671512),(0.,0.069872713511757,0.13974542702351),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.88203683637697,0.91813902412925,1.,0.91813902412925,0.88203683637697),(0.88203683637697,0.91813902412925,1.,0.91813902412925,0.88203683637697)))REPRESENTATION_ITEM('')SURFACE());
#512=ORIENTED_EDGE('',*,*,#152,.F.);
#513=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#514=CARTESIAN_POINT('',(66.,660.03132983726,8.));
#515=CARTESIAN_POINT('',(66.,662.4200000001,5.2915026221291));
#516=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#513,#514,#515),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.91143782776615,1.))REPRESENTATION_ITEM(''));
#517=EDGE_CURVE('',#140,#437,#516,.T.);
#518=ORIENTED_EDGE('',*,*,#517,.T.);
#519=ORIENTED_EDGE('',*,*,#441,.F.);
#520=ORIENTED_EDGE('',*,*,#357,.F.);
#521=EDGE_LOOP('',(#512,#518,#519,#520));
#522=FACE_OUTER_BOUND('',#521,.T.);
#523=ADVANCED_FACE('',(#522),#511,.T.);
#524=CARTESIAN_POINT('',(-85.020038446511,650.4200000001,93.552830844172));
#525=CARTESIAN_POINT('',(85.020038446511,650.4200000001,93.552830844172));
#526=CARTESIAN_POINT('',(-85.020038446511,650.4200000001,-76.48724604885));
#527=CARTESIAN_POINT('',(85.020038446511,650.4200000001,-76.48724604885));
#528=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#524,#525),(#526,#527)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#529=ORIENTED_EDGE('',*,*,#350,.F.);
#530=ORIENTED_EDGE('',*,*,#403,.F.);
#531=CARTESIAN_POINT('',(66.,650.4200000001,-5.2915026221291));
#532=CARTESIAN_POINT('',(66.349550109665,650.4200000001,-5.2915026221292));
#533=CARTESIAN_POINT('',(66.693259526095,650.4200000001,-5.2572067073371));
#534=CARTESIAN_POINT('',(67.200420921895,650.4200000001,-5.1564229261985));
#535=CARTESIAN_POINT('',(67.368063853729,650.4200000001,-5.1145438764387));
#536=CARTESIAN_POINT('',(67.700463627399,650.4200000001,-5.013838970668));
#537=CARTESIAN_POINT('',(67.865672658505,650.4200000001,-4.9547284848763));
#538=CARTESIAN_POINT('',(68.346248497978,650.4200000001,-4.755564456076));
#539=CARTESIAN_POINT('',(68.650158151734,650.4200000001,-4.5930616785187));
#540=CARTESIAN_POINT('',(69.22532501071,650.4200000001,-4.2091367745859));
#541=CARTESIAN_POINT('',(69.497654917419,650.4200000001,-3.9856683170942));
#542=CARTESIAN_POINT('',(69.985789580242,650.4200000001,-3.4975167300913));
#543=CARTESIAN_POINT('',(70.204831598132,650.4200000001,-3.231163427206));
#544=CARTESIAN_POINT('',(70.59167309011,650.4200000001,-2.6528407595478));
#545=CARTESIAN_POINT('',(70.756080990277,650.4200000001,-2.3448744336393));
#546=CARTESIAN_POINT('',(71.020025695952,650.4200000001,-1.7082401785414));
#547=CARTESIAN_POINT('',(71.121611857629,650.4200000001,-1.3748917632269));
#548=CARTESIAN_POINT('',(71.25761136447,650.4200000001,-0.69192349359627));
#549=CARTESIAN_POINT('',(71.291268248391,650.4200000001,-0.34863002839417));
#550=CARTESIAN_POINT('',(71.291734579667,650.4200000001,0.34147871308827));
#551=CARTESIAN_POINT('',(71.257459278373,650.4200000001,0.69195382255023));
#552=CARTESIAN_POINT('',(71.122616106873,650.4200000001,1.3705773885136));
#553=CARTESIAN_POINT('',(71.022818792435,650.4200000001,1.7004132446175));
#554=CARTESIAN_POINT('',(70.824293804818,650.4200000001,2.1808754528452));
#555=CARTESIAN_POINT('',(70.749430964509,650.4200000001,2.3394680557557));
#556=CARTESIAN_POINT('',(70.585683410704,650.4200000001,2.6460750041021));
#557=CARTESIAN_POINT('',(70.496808125731,650.4200000001,2.7943577825774));
#558=CARTESIAN_POINT('',(70.209683217505,650.4200000001,3.224506497904));
#559=CARTESIAN_POINT('',(69.991134536948,650.4200000001,3.4918162293419));
#560=CARTESIAN_POINT('',(69.497663756307,650.4200000001,3.9860110034132));
#561=CARTESIAN_POINT('',(69.229894435418,650.4200000001,4.2055413391655));
#562=CARTESIAN_POINT('',(68.800262948011,650.4200000001,4.4931310271169));
#563=CARTESIAN_POINT('',(68.652231179288,650.4200000001,4.5821154962687));
#564=CARTESIAN_POINT('',(68.346322939079,650.4200000001,4.7460384864732));
#565=CARTESIAN_POINT('',(68.187734483133,650.4200000001,4.8211958439818));
#566=CARTESIAN_POINT('',(67.706882164539,650.4200000001,5.0206572692481));
#567=CARTESIAN_POINT('',(67.377099709992,650.4200000001,5.1208431799628));
#568=CARTESIAN_POINT('',(66.699337094322,650.4200000001,5.256459465604));
#569=CARTESIAN_POINT('',(66.349550109665,650.4200000001,5.2915026221292));
#570=CARTESIAN_POINT('',(66.,650.4200000001,5.2915026221291));
#571=B_SPLINE_CURVE_WITH_KNOTS('',3,(#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(1.3985787785349E-017,0.0010337662791691,0.0015506494187537,0.0020675325583383,0.0031012988375074,0.0041350651166765,0.0051688313958456,0.0062025976750147,0.0072363639541838,0.008270130233353,0.0093038965125221,0.010337662791691,0.010854545931276,0.01137142907086,0.012405195350029,0.013438961629199,0.013955844768783,0.014472727908368,0.015506494187537,0.016540260466706),.UNSPECIFIED.);
#572=EDGE_CURVE('',#399,#138,#571,.T.);
#573=ORIENTED_EDGE('',*,*,#572,.T.);
#574=ORIENTED_EDGE('',*,*,#165,.F.);
#575=EDGE_LOOP('',(#529,#530,#573,#574));
#576=FACE_OUTER_BOUND('',#575,.T.);
#577=CARTESIAN_POINT('',(66.,650.4200000001,4.));
#578=CARTESIAN_POINT('',(70.,650.4200000001,4.));
#579=CARTESIAN_POINT('',(70.,650.4200000001,2.4492935982947E-016));
#580=CARTESIAN_POINT('',(70.,650.4200000001,-4.));
#581=CARTESIAN_POINT('',(66.,650.4200000001,-4.));
#582=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#577,#578,#579,#580,#581),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#583=EDGE_CURVE('',#182,#184,#582,.T.);
#584=ORIENTED_EDGE('',*,*,#583,.T.);
#585=ORIENTED_EDGE('',*,*,#191,.F.);
#586=EDGE_LOOP('',(#584,#585));
#587=FACE_BOUND('',#586,.T.);
#588=ADVANCED_FACE('',(#576,#587),#528,.T.);
#589=CARTESIAN_POINT('',(-88.,625.30730162789,31.112698372208));
#590=CARTESIAN_POINT('',(-88.,687.53269837231,31.112698372208));
#591=CARTESIAN_POINT('',(-88.,625.30730162789,-31.112698372208));
#592=CARTESIAN_POINT('',(-88.,687.53269837231,-31.112698372208));
#593=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#589,#590),(#591,#592)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#594=ORIENTED_EDGE('',*,*,#256,.F.);
#595=CARTESIAN_POINT('',(-88.,656.4200000001,11.));
#596=CARTESIAN_POINT('',(-88.,645.4200000001,11.));
#597=CARTESIAN_POINT('',(-88.,645.4200000001,6.7355573953104E-016));
#598=CARTESIAN_POINT('',(-88.,645.4200000001,-11.));
#599=CARTESIAN_POINT('',(-88.,656.4200000001,-11.));
#600=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#595,#596,#597,#598,#599),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#601=EDGE_CURVE('',#242,#249,#600,.T.);
#602=ORIENTED_EDGE('',*,*,#601,.T.);
#603=EDGE_LOOP('',(#594,#602));
#604=FACE_OUTER_BOUND('',#603,.T.);
#605=ORIENTED_EDGE('',*,*,#99,.F.);
#606=ORIENTED_EDGE('',*,*,#380,.F.);
#607=EDGE_LOOP('',(#605,#606));
#608=FACE_BOUND('',#607,.T.);
#609=ADVANCED_FACE('',(#604,#608),#593,.T.);
#610=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#611=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#612=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#613=CARTESIAN_POINT('',(66.,656.4200000001,8.));
#614=CARTESIAN_POINT('',(66.,640.4200000001,8.));
#615=CARTESIAN_POINT('',(98.,640.4200000001,8.));
#616=CARTESIAN_POINT('',(98.,672.4200000001,8.));
#617=CARTESIAN_POINT('',(66.,672.4200000001,8.));
#618=CARTESIAN_POINT('',(66.,640.4200000001,-8.));
#619=CARTESIAN_POINT('',(98.,640.4200000001,-8.));
#620=CARTESIAN_POINT('',(98.,672.4200000001,-8.));
#621=CARTESIAN_POINT('',(66.,672.4200000001,-8.));
#622=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#623=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#624=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#625=CARTESIAN_POINT('',(66.,656.4200000001,-8.));
#626=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#610,#611,#612,#613),(#614,#615,#616,#617),(#618,#619,#620,#621),(#622,#623,#624,#625)),.UNSPECIFIED.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((4,4),(4,4),(0.,1.),(0.,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.33333333333333,0.33333333333333,1.),(0.33333333333333,0.11111111111111,0.11111111111111,0.33333333333333),(0.33333333333333,0.11111111111111,0.11111111111111,0.33333333333333),(1.,0.33333333333333,0.33333333333333,1.)))REPRESENTATION_ITEM('')SURFACE());
#627=ORIENTED_EDGE('',*,*,#145,.F.);
#628=ORIENTED_EDGE('',*,*,#572,.F.);
#629=ORIENTED_EDGE('',*,*,#425,.F.);
#630=ORIENTED_EDGE('',*,*,#419,.F.);
#631=ORIENTED_EDGE('',*,*,#484,.F.);
#632=ORIENTED_EDGE('',*,*,#517,.F.);
#633=EDGE_LOOP('',(#627,#628,#629,#630,#631,#632));
#634=FACE_OUTER_BOUND('',#633,.T.);
#635=ADVANCED_FACE('',(#634),#626,.T.);
#636=CARTESIAN_POINT('',(66.000000000002,650.42000000011,4.));
#637=CARTESIAN_POINT('',(70.000000000002,650.42000000011,3.9999999999984));
#638=CARTESIAN_POINT('',(70.000000000001,650.42000000011,-1.6164294526548E-012));
#639=CARTESIAN_POINT('',(69.999999999999,650.42000000011,-3.9999999214562));
#640=CARTESIAN_POINT('',(66.000000078544,650.42000000011,-4.));
#641=CARTESIAN_POINT('',(66.000000000003,662.4200000001,4.));
#642=CARTESIAN_POINT('',(70.000000000003,662.4200000001,3.9999999999984));
#643=CARTESIAN_POINT('',(70.000000000001,662.4200000001,-1.6164920263274E-012));
#644=CARTESIAN_POINT('',(69.999999999999,662.4200000001,-3.9999999214562));
#645=CARTESIAN_POINT('',(66.000000078545,662.4200000001,-4.));
#646=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#636,#637,#638,#639,#640),(#641,#642,#643,#644,#645)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.28180676826374),(0.,0.2500000000001,0.49999999652885),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525337,0.99999999186636),(1.,0.70710678118655,1.,0.70710678525337,0.99999999186636)))REPRESENTATION_ITEM('')SURFACE());
#647=ORIENTED_EDGE('',*,*,#198,.F.);
#648=ORIENTED_EDGE('',*,*,#583,.F.);
#649=ORIENTED_EDGE('',*,*,#213,.F.);
#650=ORIENTED_EDGE('',*,*,#496,.F.);
#651=EDGE_LOOP('',(#647,#648,#649,#650));
#652=FACE_OUTER_BOUND('',#651,.T.);
#653=ADVANCED_FACE('',(#652),#646,.T.);
#654=CARTESIAN_POINT('',(-104.99999999999,656.41999971589,-11.));
#655=CARTESIAN_POINT('',(-104.99999999999,645.4200000001,-10.999999715787));
#656=CARTESIAN_POINT('',(-104.99999999999,645.4200000001,-7.4989518542494E-014));
#657=CARTESIAN_POINT('',(-104.99999999999,645.4200000001,11.));
#658=CARTESIAN_POINT('',(-104.99999999999,656.4200000001,11.));
#659=CARTESIAN_POINT('',(-88.,656.41999971589,-11.));
#660=CARTESIAN_POINT('',(-88.,645.4200000001,-10.999999715787));
#661=CARTESIAN_POINT('',(-88.,645.4200000001,-7.4989518542494E-014));
#662=CARTESIAN_POINT('',(-88.,645.4200000001,11.));
#663=CARTESIAN_POINT('',(-88.,656.4200000001,11.));
#664=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#654,#655,#656,#657,#658),(#659,#660,#661,#662,#663)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14059963111306),(0.,0.24999999543252,0.49999999502954),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999998929772,0.70710678653769,1.,0.70710678118655,1.),(0.99999998929772,0.70710678653769,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#665=ORIENTED_EDGE('',*,*,#246,.F.);
#666=CARTESIAN_POINT('',(-105.,656.4200000001,11.));
#667=CARTESIAN_POINT('',(-105.,645.4200000001,11.));
#668=CARTESIAN_POINT('',(-105.,645.4200000001,6.7355573953104E-016));
#669=CARTESIAN_POINT('',(-105.,645.4200000001,-11.));
#670=CARTESIAN_POINT('',(-105.,656.4200000001,-11.));
#671=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#666,#667,#668,#669,#670),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#672=EDGE_CURVE('',#232,#230,#671,.T.);
#673=ORIENTED_EDGE('',*,*,#672,.T.);
#674=ORIENTED_EDGE('',*,*,#261,.F.);
#675=ORIENTED_EDGE('',*,*,#601,.F.);
#676=EDGE_LOOP('',(#665,#673,#674,#675));
#677=FACE_OUTER_BOUND('',#676,.T.);
#678=ADVANCED_FACE('',(#677),#664,.T.);
#679=CARTESIAN_POINT('',(-105.,687.53269837231,31.112698372208));
#680=CARTESIAN_POINT('',(-105.,625.30730162789,31.112698372208));
#681=CARTESIAN_POINT('',(-105.,687.53269837231,-31.112698372208));
#682=CARTESIAN_POINT('',(-105.,625.30730162789,-31.112698372208));
#683=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#679,#680),(#681,#682)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#684=ORIENTED_EDGE('',*,*,#239,.F.);
#685=ORIENTED_EDGE('',*,*,#672,.F.);
#686=EDGE_LOOP('',(#684,#685));
#687=FACE_OUTER_BOUND('',#686,.T.);
#688=ADVANCED_FACE('',(#687),#683,.T.);
#689=CLOSED_SHELL('',(#77,#125,#169,#217,#265,#297,#318,#361,#386,#429,#500,#523,#588,#609,#635,#653,#678,#688));
#690=COLOUR_RGB('',0.,1.,1.000000);
#691=FILL_AREA_STYLE_COLOUR('',#690);
#692=FILL_AREA_STYLE('',(#691));
#693=SURFACE_STYLE_FILL_AREA(#692);
#694=SURFACE_SIDE_STYLE('',(#693));
#695=SURFACE_STYLE_USAGE(.BOTH.,#694);
#696=PRESENTATION_STYLE_ASSIGNMENT((#695));
#697=OVER_RIDING_STYLED_ITEM('',(#696),#77,#689);
#698=OVER_RIDING_STYLED_ITEM('',(#696),#125,#689);
#699=OVER_RIDING_STYLED_ITEM('',(#696),#169,#689);
#700=OVER_RIDING_STYLED_ITEM('',(#696),#217,#689);
#701=OVER_RIDING_STYLED_ITEM('',(#696),#265,#689);
#702=OVER_RIDING_STYLED_ITEM('',(#696),#297,#689);
#703=OVER_RIDING_STYLED_ITEM('',(#696),#318,#689);
#704=OVER_RIDING_STYLED_ITEM('',(#696),#361,#689);
#705=OVER_RIDING_STYLED_ITEM('',(#696),#386,#689);
#706=OVER_RIDING_STYLED_ITEM('',(#696),#429,#689);
#707=OVER_RIDING_STYLED_ITEM('',(#696),#500,#689);
#708=OVER_RIDING_STYLED_ITEM('',(#696),#523,#689);
#709=OVER_RIDING_STYLED_ITEM('',(#696),#588,#689);
#710=OVER_RIDING_STYLED_ITEM('',(#696),#609,#689);
#711=OVER_RIDING_STYLED_ITEM('',(#696),#635,#689);
#712=OVER_RIDING_STYLED_ITEM('',(#696),#653,#689);
#713=OVER_RIDING_STYLED_ITEM('',(#696),#678,#689);
#714=OVER_RIDING_STYLED_ITEM('',(#696),#688,#689);
#715=MANIFOLD_SOLID_BREP('',#689);
#716=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#715),#5);
#717=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #716);
ENDSEC;
END-ISO-10303-21;
