ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '≤®–ŒµÊ∆¨¶µ10.stp'
  ,'18 922.121921',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('≤®–ŒµÊ∆¨¶µ10','≤®–ŒµÊ∆¨¶µ10','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('≤®–ŒµÊ∆¨¶µ10',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(7.5,1.5174467293086E-009,6.9645621281638));
#31=CARTESIAN_POINT('',(7.4999999984895,7.4656331476725,6.9645621281638));
#32=CARTESIAN_POINT('',(0.034445590206641,7.4999208996706,6.9645621281638));
#33=CARTESIAN_POINT('',(-7.4654753094639,7.5343664898772,6.9645621281638));
#34=CARTESIAN_POINT('',(-7.4999208996706,0.034445590206644,6.9645621281638));
#35=CARTESIAN_POINT('',(-7.5,0.017222885924863,6.9645621281638));
#36=CARTESIAN_POINT('',(-7.5,-1.7115981532998E-012,6.9645621281638));
#37=CARTESIAN_POINT('',(7.5,1.5174467293086E-009,3.5364789039047));
#38=CARTESIAN_POINT('',(7.4999999984895,7.4656331476725,3.5364789039047));
#39=CARTESIAN_POINT('',(0.034445590206641,7.4999208996706,3.5364789039047));
#40=CARTESIAN_POINT('',(-7.4654753094639,7.5343664898772,3.5364789039047));
#41=CARTESIAN_POINT('',(-7.4999208996706,0.034445590206644,3.5364789039047));
#42=CARTESIAN_POINT('',(-7.5,0.017222885924863,3.5364789039047));
#43=CARTESIAN_POINT('',(-7.5,-1.7115981532998E-012,3.5364789039047));
#44=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34,#35,#36),(#37,#38,#39,#40,#41,#42,#43)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.07396051856997),(0.,0.24918887687085,0.49918887687085,0.49999999996434),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99810558670346,0.70805707104315,1.,0.70710678118655,1.,0.99904971018518,0.99810558678647),(0.99810558670346,0.70805707104315,1.,0.70710678118655,1.,0.99904971018518,0.99810558678647)))REPRESENTATION_ITEM('')SURFACE());
#45=CARTESIAN_POINT('',(0.15748208774517,7.4983464438528,5.4745517801457));
#46=VERTEX_POINT('',#45);
#47=CARTESIAN_POINT('',(7.5,9.199768129783E-016,4.0375553392573));
#48=VERTEX_POINT('',#47);
#49=CARTESIAN_POINT('',(0.15748208774517,7.4983464438528,5.4745517801457));
#50=CARTESIAN_POINT('',(0.39042660851375,7.4934540866199,5.3972481201569));
#51=CARTESIAN_POINT('',(0.62639360178657,7.4775074187546,5.3222140709554));
#52=CARTESIAN_POINT('',(1.0943932504126,7.4234621003505,5.1797927275014));
#53=CARTESIAN_POINT('',(1.3267066806898,7.3854863494511,5.1122741866977));
#54=CARTESIAN_POINT('',(2.0184255987696,7.2386597544223,4.9202309171086));
#55=CARTESIAN_POINT('',(2.4726803974503,7.0972143593373,4.8062037394389));
#56=CARTESIAN_POINT('',(3.3650194431317,6.7202116155419,4.6036521206647));
#57=CARTESIAN_POINT('',(3.7887133734969,6.4906594884955,4.5183562224499));
#58=CARTESIAN_POINT('',(4.3893061308659,6.0862339829381,4.409527379111));
#59=CARTESIAN_POINT('',(4.5836950960228,5.9413237367688,4.3764418008122));
#60=CARTESIAN_POINT('',(4.9603370898695,5.6306877406992,4.3159643668861));
#61=CARTESIAN_POINT('',(5.1429219587481,5.4644306910102,4.2885454728029));
#62=CARTESIAN_POINT('',(5.6598472620044,4.9451719053328,4.2153894121699));
#63=CARTESIAN_POINT('',(5.9679013848749,4.5687037906974,4.1779377946024));
#64=CARTESIAN_POINT('',(6.5103895993028,3.7554931143613,4.1185592400582));
#65=CARTESIAN_POINT('',(6.7449039699403,3.3158339467906,4.0966993927055));
#66=CARTESIAN_POINT('',(7.1179381204446,2.4131807308875,4.0647484259828));
#67=CARTESIAN_POINT('',(7.2598755361484,1.946037924769,4.0542804367138));
#68=CARTESIAN_POINT('',(7.404040219331,1.2210251970289,4.0440265290819));
#69=CARTESIAN_POINT('',(7.4402890594809,0.97579436369231,4.0415598693343));
#70=CARTESIAN_POINT('',(7.4881242057831,0.48792602678089,4.0383342793198));
#71=CARTESIAN_POINT('',(7.5,0.2439725379844,4.0375553392574));
#72=CARTESIAN_POINT('',(7.5,9.199768129783E-016,4.0375553392573));
#73=B_SPLINE_CURVE_WITH_KNOTS('',3,(#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,4),(0.024270506668609,0.025001818637321,0.025733130606032,0.027195754543455,0.028658378480878,0.029389690449589,0.030121002418301,0.031583626355724,0.033046250293147,0.034508874230569,0.035240186199281,0.035971498167992),.UNSPECIFIED.);
#74=EDGE_CURVE('',#46,#48,#73,.T.);
#75=ORIENTED_EDGE('',*,*,#74,.T.);
#76=CARTESIAN_POINT('',(7.5,9.184850797068E-016,3.5364789039047));
#77=VERTEX_POINT('',#76);
#78=CARTESIAN_POINT('',(7.5,9.199768129783E-016,4.0375553392573));
#79=CARTESIAN_POINT('',(7.5,9.184850797068E-016,3.5364789039047));
#80=B_SPLINE_CURVE_WITH_KNOTS('',1,(#78,#79),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#81=EDGE_CURVE('',#48,#77,#80,.T.);
#82=ORIENTED_EDGE('',*,*,#81,.T.);
#83=CARTESIAN_POINT('',(0.,7.5,5.));
#84=VERTEX_POINT('',#83);
#85=CARTESIAN_POINT('',(7.5,9.184850797068E-016,3.5364789039047));
#86=CARTESIAN_POINT('',(7.5,0.49541931120018,3.5364789039047));
#87=CARTESIAN_POINT('',(7.4497407988353,0.99839059479796,3.5396319490537));
#88=CARTESIAN_POINT('',(7.2536947136681,1.9696026884922,3.5533705376456));
#89=CARTESIAN_POINT('',(7.1087128598513,2.4421939182873,3.5638974172229));
#90=CARTESIAN_POINT('',(6.819660424622,3.1311753555859,3.5883897022985));
#91=CARTESIAN_POINT('',(6.7109078616371,3.3578827668726,3.5980769667488));
#92=CARTESIAN_POINT('',(6.4741032701629,3.7944232566635,3.6207269796518));
#93=CARTESIAN_POINT('',(6.3455735031071,4.0055625495479,3.6337267866196));
#94=CARTESIAN_POINT('',(6.0686921631104,4.4138203238326,3.6638227442138));
#95=CARTESIAN_POINT('',(5.9203399160055,4.6109384411172,3.6809175898914));
#96=CARTESIAN_POINT('',(5.6036787119367,4.9909881709144,3.7201316303959));
#97=CARTESIAN_POINT('',(5.4344505153729,5.1747984374495,3.7423811329601));
#98=CARTESIAN_POINT('',(4.9025878932766,5.6975255188338,3.8174320838021));
#99=CARTESIAN_POINT('',(4.5197829514948,6.0050861826213,3.8778944279438));
#100=CARTESIAN_POINT('',(3.7011002820111,6.5415101231925,4.0259414481043));
#101=CARTESIAN_POINT('',(3.260170154509,6.7717788536202,4.1147629459252));
#102=CARTESIAN_POINT('',(2.3599235133396,7.1355770116982,4.3190488004561));
#103=CARTESIAN_POINT('',(1.8986438985751,7.2715808159804,4.4346364886013));
#104=CARTESIAN_POINT('',(1.1912822769273,7.408679409376,4.6309292020359));
#105=CARTESIAN_POINT('',(0.95223125959188,7.4431517381635,4.7004083027637));
#106=CARTESIAN_POINT('',(0.47585650547845,7.4887123562909,4.8453925204053));
#107=CARTESIAN_POINT('',(0.23783141079525,7.5,4.9210746041414));
#108=CARTESIAN_POINT('',(0.,7.5,5.));
#109=B_SPLINE_CURVE_WITH_KNOTS('',3,(#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,4),(0.011876123277818,0.013358855193461,0.014841587109105,0.015582953066926,0.016324319024748,0.01706568498257,0.017807050940392,0.019289782856035,0.020772514771678,0.022255246687322,0.022996612645144,0.023737978602965),.UNSPECIFIED.);
#110=EDGE_CURVE('',#77,#84,#109,.T.);
#111=ORIENTED_EDGE('',*,*,#110,.T.);
#112=CARTESIAN_POINT('',(-7.5,0.,6.4635210960953));
#113=VERTEX_POINT('',#112);
#114=CARTESIAN_POINT('',(0.,7.5,5.));
#115=CARTESIAN_POINT('',(-0.46840018465326,7.5,5.1554406538245));
#116=CARTESIAN_POINT('',(-0.93999594509284,7.4565457528731,5.2991174014879));
#117=CARTESIAN_POINT('',(-1.8894230472146,7.2741836304932,5.5630205224581));
#118=CARTESIAN_POINT('',(-2.3540135038476,7.1373920823108,5.6794868467849));
#119=CARTESIAN_POINT('',(-3.0266912026403,6.8664093012354,5.8323155920142));
#120=CARTESIAN_POINT('',(-3.2473186281694,6.7649603288282,5.8797301879977));
#121=CARTESIAN_POINT('',(-3.6809819695811,6.5391236617068,5.968017401718));
#122=CARTESIAN_POINT('',(-3.8951865105229,6.4139450385156,6.0090956390777));
#123=CARTESIAN_POINT('',(-4.516331327923,6.0081134286776,6.1215991088776));
#124=CARTESIAN_POINT('',(-4.8994777705108,5.6998585050013,6.1820613343033));
#125=CARTESIAN_POINT('',(-5.603734667835,5.0091343736488,6.2815731486776));
#126=CARTESIAN_POINT('',(-5.9274541913217,4.6218295304669,6.3208142235465));
#127=CARTESIAN_POINT('',(-6.4844885999825,3.8009773737303,6.3813837121122));
#128=CARTESIAN_POINT('',(-6.7206986350896,3.3661115223124,6.4032110624454));
#129=CARTESIAN_POINT('',(-7.0104809014845,2.6768043934896,6.4277859305766));
#130=CARTESIAN_POINT('',(-7.0964414669628,2.4397926085981,6.4346045663022));
#131=CARTESIAN_POINT('',(-7.2427104797733,1.9634699827553,6.445750055021));
#132=CARTESIAN_POINT('',(-7.3035618875334,1.7231260431817,6.4501251713269));
#133=CARTESIAN_POINT('',(-7.4500543982952,0.99569467475023,6.4603878063489));
#134=CARTESIAN_POINT('',(-7.5,0.50155764412541,6.4635210960953));
#135=CARTESIAN_POINT('',(-7.5,0.,6.4635210960953));
#136=B_SPLINE_CURVE_WITH_KNOTS('',3,(#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,4),(0.036601091244625,0.038084465969106,0.039567840693588,0.040309528055829,0.04105121541807,0.042534590142551,0.044017964867033,0.045501339591515,0.046243026953755,0.046984714315996,0.048468089040478),.UNSPECIFIED.);
#137=EDGE_CURVE('',#84,#113,#136,.T.);
#138=ORIENTED_EDGE('',*,*,#137,.T.);
#139=CARTESIAN_POINT('',(-7.5,3.1061398143077E-025,6.9645621281639));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(-7.5,0.,6.4635210960953));
#142=CARTESIAN_POINT('',(-7.5,3.1061398143077E-025,6.9645621281639));
#143=B_SPLINE_CURVE_WITH_KNOTS('',1,(#141,#142),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#144=EDGE_CURVE('',#113,#140,#143,.T.);
#145=ORIENTED_EDGE('',*,*,#144,.T.);
#146=CARTESIAN_POINT('',(-7.5,3.1061398143077E-025,6.9645621281639));
#147=CARTESIAN_POINT('',(-7.5,0.50345840242403,6.9645621281639));
#148=CARTESIAN_POINT('',(-7.4498163602638,1.0025629729418,6.9614750148981));
#149=CARTESIAN_POINT('',(-7.2986299966661,1.7446272526984,6.9510412000064));
#150=CARTESIAN_POINT('',(-7.235036932125,1.9919879092084,6.9465313253104));
#151=CARTESIAN_POINT('',(-7.0846543642121,2.4741559731142,6.935212922294));
#152=CARTESIAN_POINT('',(-6.9977785346462,2.7099744644533,6.9283999316829));
#153=CARTESIAN_POINT('',(-6.8011633824503,3.1712840716594,6.9119074153003));
#154=CARTESIAN_POINT('',(-6.6914232231919,3.3967748540801,6.9022289060623));
#155=CARTESIAN_POINT('',(-6.4488939239867,3.8373156396561,6.8792349337121));
#156=CARTESIAN_POINT('',(-6.3154407130038,4.0533077177684,6.865848524595));
#157=CARTESIAN_POINT('',(-5.8838740710807,4.6782908559869,6.8192049980921));
#158=CARTESIAN_POINT('',(-5.5591312997636,5.0592176072032,6.7800209943994));
#159=CARTESIAN_POINT('',(-4.8389329067387,5.7518998538855,6.6786793642591));
#160=CARTESIAN_POINT('',(-4.4383808894918,6.0661337710442,6.6155363620791));
#161=CARTESIAN_POINT('',(-3.5987777435528,6.598939505778,6.4636227517448));
#162=CARTESIAN_POINT('',(-3.1581732648034,6.8205167400068,6.3748305235145));
#163=CARTESIAN_POINT('',(-2.4675192134736,7.0867641186896,6.2180652879689));
#164=CARTESIAN_POINT('',(-2.2310059528286,7.1647006362629,6.1615226007814));
#165=CARTESIAN_POINT('',(-1.7574753005911,7.2953137928834,6.042164101112));
#166=CARTESIAN_POINT('',(-1.5198491774655,7.3483735548124,5.9792440094455));
#167=CARTESIAN_POINT('',(-0.80469959094813,7.4723891936623,5.7804780614985));
#168=CARTESIAN_POINT('',(-0.32494255467422,7.5084784430124,5.6346465117355));
#169=CARTESIAN_POINT('',(0.15748208774517,7.4983464438528,5.4745517801457));
#170=B_SPLINE_CURVE_WITH_KNOTS('',3,(#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,4),(1.0842021724855E-018,0.0015045392853797,0.0022568089280696,0.0030090785707594,0.0037613482134493,0.0045136178561391,0.0060181571415188,0.0075226964268985,0.0090272357122783,0.0097795053549681,0.010531774997658,0.012036314283038),.UNSPECIFIED.);
#171=EDGE_CURVE('',#140,#46,#170,.T.);
#172=ORIENTED_EDGE('',*,*,#171,.T.);
#173=EDGE_LOOP('',(#75,#82,#111,#138,#145,#172));
#174=FACE_OUTER_BOUND('',#173,.T.);
#175=ADVANCED_FACE('',(#174),#44,.T.);
#176=CARTESIAN_POINT('',(5.25,-7.0554598655477E-011,6.7364782036591));
#177=CARTESIAN_POINT('',(5.2499999999313,-5.1104083284465,6.7364782036591));
#178=CARTESIAN_POINT('',(0.14144679167436,-5.2480942069598,6.7364782036591));
#179=CARTESIAN_POINT('',(-5.1066474152854,-5.3895409986342,6.7364782036591));
#180=CARTESIAN_POINT('',(-5.2480942069598,-0.14144679167436,6.7364782036591));
#181=CARTESIAN_POINT('',(-5.2500000000327,-0.070736233539769,6.7364782036591));
#182=CARTESIAN_POINT('',(-5.25,2.4283833631717E-009,6.7364782036591));
#183=CARTESIAN_POINT('',(5.25,-7.0554598655477E-011,3.7684097622901));
#184=CARTESIAN_POINT('',(5.2499999999313,-5.1104083284465,3.7684097622901));
#185=CARTESIAN_POINT('',(0.14144679167436,-5.2480942069598,3.7684097622901));
#186=CARTESIAN_POINT('',(-5.1066474152854,-5.3895409986342,3.7684097622901));
#187=CARTESIAN_POINT('',(-5.2480942069598,-0.14144679167436,3.7684097622901));
#188=CARTESIAN_POINT('',(-5.2500000000327,-0.070736233539769,3.7684097622901));
#189=CARTESIAN_POINT('',(-5.25,2.4283833491411E-009,3.7684097622901));
#190=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#176,#177,#178,#179,#180,#181,#182),(#183,#184,#185,#186,#187,#188,#189)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.084613423483269),(0.,0.24526281209929,0.49526281209929,0.50000000007853),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.98911040796018,0.712656742036,1.,0.70710678118655,1.,0.99445003905855,0.98911040778315),(0.98911040796018,0.712656742036,1.,0.70710678118655,1.,0.99445003905855,0.98911040778315)))REPRESENTATION_ITEM('')SURFACE());
#191=CARTESIAN_POINT('',(0.15748208774517,-5.2476375057772,5.4745517801457));
#192=VERTEX_POINT('',#191);
#193=CARTESIAN_POINT('',(5.25,6.4295026691839E-016,4.2734659441443));
#194=VERTEX_POINT('',#193);
#195=CARTESIAN_POINT('',(0.15748208774517,-5.2476375057772,5.4745517801457));
#196=CARTESIAN_POINT('',(0.48425366118509,-5.2378310605827,5.3661112015742));
#197=CARTESIAN_POINT('',(0.81020048397772,-5.1973950175665,5.2643646554157));
#198=CARTESIAN_POINT('',(1.4486214665779,-5.0567613785339,5.0767014227133));
#199=CARTESIAN_POINT('',(1.7629411694625,-4.9565520254588,4.9901768228946));
#200=CARTESIAN_POINT('',(2.3803386011457,-4.6914131870857,4.8307127979272));
#201=CARTESIAN_POINT('',(2.6741746541236,-4.5302617622427,4.7601609021403));
#202=CARTESIAN_POINT('',(3.2277169680384,-4.1540732888855,4.6351617397795));
#203=CARTESIAN_POINT('',(3.4901024505935,-3.936740256465,4.5801623075179));
#204=CARTESIAN_POINT('',(3.9699501280168,-3.4522796734289,4.485339686517));
#205=CARTESIAN_POINT('',(4.1838717103124,-3.1895328589577,4.4461251487951));
#206=CARTESIAN_POINT('',(4.5600287012744,-2.6237455269665,4.3804076625714));
#207=CARTESIAN_POINT('',(4.7233829352377,-2.317074468098,4.3537554035648));
#208=CARTESIAN_POINT('',(4.9838050103785,-1.685487485012,4.3126870984534));
#209=CARTESIAN_POINT('',(5.0825071986845,-1.3594782375851,4.2979640419164));
#210=CARTESIAN_POINT('',(5.1827413052752,-0.85503373522982,4.2831973369342));
#211=CARTESIAN_POINT('',(5.2081705502848,-0.68336692050882,4.2795067125118));
#212=CARTESIAN_POINT('',(5.2417109556567,-0.34131669494596,4.2746541976151));
#213=CARTESIAN_POINT('',(5.25,-0.17053798298616,4.2734659441443));
#214=CARTESIAN_POINT('',(5.25,6.4295026691839E-016,4.2734659441443));
#215=B_SPLINE_CURVE_WITH_KNOTS('',3,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,4),(0.0087530315202563,0.0097754115550185,0.010797791589781,0.011820171624543,0.012842551659305,0.013864931694068,0.01488731172883,0.015909691763592,0.016420881780973,0.016932071798354),.UNSPECIFIED.);
#216=EDGE_CURVE('',#192,#194,#215,.T.);
#217=ORIENTED_EDGE('',*,*,#216,.T.);
#218=CARTESIAN_POINT('',(5.25,6.4293882425746E-016,3.7684097622901));
#219=VERTEX_POINT('',#218);
#220=CARTESIAN_POINT('',(5.25,6.4295026691839E-016,4.2734659441443));
#221=CARTESIAN_POINT('',(5.25,6.4293882425746E-016,3.7684097622901));
#222=B_SPLINE_CURVE_WITH_KNOTS('',1,(#220,#221),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#223=EDGE_CURVE('',#194,#219,#222,.T.);
#224=ORIENTED_EDGE('',*,*,#223,.T.);
#225=CARTESIAN_POINT('',(8.673617379884E-015,-5.25,5.));
#226=VERTEX_POINT('',#225);
#227=CARTESIAN_POINT('',(5.25,6.4293882425746E-016,3.7684097622901));
#228=CARTESIAN_POINT('',(5.25,-0.34797431472108,3.7684097622901));
#229=CARTESIAN_POINT('',(5.215750785479,-0.69434416754434,3.7731879572133));
#230=CARTESIAN_POINT('',(5.0765499847398,-1.3837667186582,3.7933615205811));
#231=CARTESIAN_POINT('',(4.9730812399893,-1.7179548106161,3.8085589662053));
#232=CARTESIAN_POINT('',(4.7710560499229,-2.1976409183957,3.8399803415875));
#233=CARTESIAN_POINT('',(4.6957785924081,-2.3542755224604,3.8519196490316));
#234=CARTESIAN_POINT('',(4.5290851982348,-2.6608902817864,3.8791495579904));
#235=CARTESIAN_POINT('',(4.4371843798651,-2.811444478768,3.8945275639049));
#236=CARTESIAN_POINT('',(4.1430967768494,-3.2432314456597,3.9453610191154));
#237=CARTESIAN_POINT('',(3.9214150874692,-3.5077218870284,3.9856566735814));
#238=CARTESIAN_POINT('',(3.4284753607827,-3.9908853435642,4.0823384079773));
#239=CARTESIAN_POINT('',(3.154689149246,-4.2103859619297,4.1393591219635));
#240=CARTESIAN_POINT('',(2.5819209231923,-4.584004572769,4.2681344067285));
#241=CARTESIAN_POINT('',(2.2806345007817,-4.7410040895996,4.340274831939));
#242=CARTESIAN_POINT('',(1.8070606008756,-4.9321405455139,4.4622730164165));
#243=CARTESIAN_POINT('',(1.6449762802877,-4.9885020354699,4.5054231765144));
#244=CARTESIAN_POINT('',(1.3205181926553,-5.0840270675383,4.5947877226307));
#245=CARTESIAN_POINT('',(1.157393723751,-5.1235552843617,4.6411851751366));
#246=CARTESIAN_POINT('',(0.6655334281478,-5.2183408465498,4.785673508263));
#247=CARTESIAN_POINT('',(0.33434118389924,-5.25,4.8890474130273));
#248=CARTESIAN_POINT('',(8.673617379884E-015,-5.25,5.));
#249=B_SPLINE_CURVE_WITH_KNOTS('',3,(#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,4),(0.,0.0010424367497375,0.0020848734994751,0.0026060918743438,0.0031273102492126,0.0041697469989501,0.0052121837486876,0.0062546204984251,0.0067758388732939,0.0072970572481627,0.0083394939979002),.UNSPECIFIED.);
#250=EDGE_CURVE('',#219,#226,#249,.T.);
#251=ORIENTED_EDGE('',*,*,#250,.T.);
#252=CARTESIAN_POINT('',(-5.25,0.,6.2315902377099));
#253=VERTEX_POINT('',#252);
#254=CARTESIAN_POINT('',(8.673617379884E-015,-5.25,5.));
#255=CARTESIAN_POINT('',(-0.33104023702491,-5.25,5.1098571532875));
#256=CARTESIAN_POINT('',(-0.66158117793214,-5.2189694304354,5.2131405214123));
#257=CARTESIAN_POINT('',(-1.3213013658863,-5.0921011646785,5.406988962316));
#258=CARTESIAN_POINT('',(-1.6495810117759,-4.9955738166851,5.4971390043699));
#259=CARTESIAN_POINT('',(-2.2768964788981,-4.7426382633238,5.6587814984616));
#260=CARTESIAN_POINT('',(-2.5798330520069,-4.5854900935549,5.7314098577133));
#261=CARTESIAN_POINT('',(-3.1594134669112,-4.2071801149248,5.8616893025868));
#262=CARTESIAN_POINT('',(-3.4272657272127,-3.9918574486404,5.9174099296023));
#263=CARTESIAN_POINT('',(-3.9193142939474,-3.5099931225648,6.0139456082842));
#264=CARTESIAN_POINT('',(-4.1456006534683,-3.2399445330306,6.0550844645703));
#265=CARTESIAN_POINT('',(-4.5364540425071,-2.6653011228325,6.1226185294981));
#266=CARTESIAN_POINT('',(-4.7020763798365,-2.3610442245616,6.1492870655261));
#267=CARTESIAN_POINT('',(-4.9052648688557,-1.8791659305151,6.1808954253874));
#268=CARTESIAN_POINT('',(-4.9656664607266,-1.7132773145332,6.1900539891788));
#269=CARTESIAN_POINT('',(-5.0687918896583,-1.3785903434352,6.205456998214));
#270=CARTESIAN_POINT('',(-5.1116723171589,-1.2097488317135,6.2117284614393));
#271=CARTESIAN_POINT('',(-5.2148694842684,-0.69884241242838,6.2266845077498));
#272=CARTESIAN_POINT('',(-5.25,-0.35244102943824,6.2315902377099));
#273=CARTESIAN_POINT('',(-5.25,0.,6.2315902377099));
#274=B_SPLINE_CURVE_WITH_KNOTS('',3,(#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,4),(0.,0.0010423213059029,0.0020846426118058,0.0031269639177087,0.0041692852236116,0.0052116065295145,0.0062539278354174,0.0067750884883689,0.0072962491413204,0.0083385704472233),.UNSPECIFIED.);
#275=EDGE_CURVE('',#226,#253,#274,.T.);
#276=ORIENTED_EDGE('',*,*,#275,.T.);
#277=CARTESIAN_POINT('',(-5.25,4.8286176008578E-024,6.7364782036591));
#278=VERTEX_POINT('',#277);
#279=CARTESIAN_POINT('',(-5.25,0.,6.2315902377099));
#280=CARTESIAN_POINT('',(-5.25,4.8286176008578E-024,6.7364782036591));
#281=B_SPLINE_CURVE_WITH_KNOTS('',1,(#279,#280),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#282=EDGE_CURVE('',#253,#278,#281,.T.);
#283=ORIENTED_EDGE('',*,*,#282,.T.);
#284=CARTESIAN_POINT('',(-5.25,4.8286176008578E-024,6.7364782036591));
#285=CARTESIAN_POINT('',(-5.25,-0.35473304379941,6.7364782036591));
#286=CARTESIAN_POINT('',(-5.2131769414028,-0.71466079252435,6.7314238047235));
#287=CARTESIAN_POINT('',(-5.0699420350928,-1.4084181309345,6.7109906485765));
#288=CARTESIAN_POINT('',(-4.9640275581603,-1.7459529227871,6.6956857450412));
#289=CARTESIAN_POINT('',(-4.6820103005228,-2.4018119727744,6.6524118310363));
#290=CARTESIAN_POINT('',(-4.508499821605,-2.7129167294295,6.6247987086755));
#291=CARTESIAN_POINT('',(-4.2065024301608,-3.1462412909072,6.5731480801363));
#292=CARTESIAN_POINT('',(-4.0986094944813,-3.285601917884,6.5541780126287));
#293=CARTESIAN_POINT('',(-3.8681989895686,-3.5539859774844,6.5122097116288));
#294=CARTESIAN_POINT('',(-3.7450652515009,-3.6834885798893,6.489085000929));
#295=CARTESIAN_POINT('',(-3.3616144855365,-4.0480187098541,6.4143901730502));
#296=CARTESIAN_POINT('',(-3.0855526135138,-4.2618807935262,6.3572340866016));
#297=CARTESIAN_POINT('',(-2.49436381751,-4.6327542536688,6.2249709827165));
#298=CARTESIAN_POINT('',(-2.1776364982172,-4.7894724569763,6.149334833259));
#299=CARTESIAN_POINT('',(-1.5331891210294,-5.0329393254498,5.9836718756815));
#300=CARTESIAN_POINT('',(-1.2023074549561,-5.1220347289236,5.8930009673319));
#301=CARTESIAN_POINT('',(-0.52381980357039,-5.2351118224858,5.693954814323));
#302=CARTESIAN_POINT('',(-0.18272998813122,-5.2578473016951,5.5874526483474));
#303=CARTESIAN_POINT('',(0.15748208774517,-5.2476375057772,5.4745517801457));
#304=B_SPLINE_CURVE_WITH_KNOTS('',3,(#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,4),(0.0085003927198846,0.0095612769802258,0.010622161240567,0.011683045500908,0.012213487631079,0.012743929761249,0.013804814021591,0.014865698281932,0.015926582542273,0.016987466802614),.UNSPECIFIED.);
#305=EDGE_CURVE('',#278,#192,#304,.T.);
#306=ORIENTED_EDGE('',*,*,#305,.T.);
#307=EDGE_LOOP('',(#217,#224,#251,#276,#283,#306));
#308=FACE_OUTER_BOUND('',#307,.T.);
#309=ADVANCED_FACE('',(#308),#190,.T.);
#310=CARTESIAN_POINT('',(-0.000029857699504988,-7.5,5.0000099084258));
#311=CARTESIAN_POINT('',(1.9521201721116,-7.5,4.3521780941179));
#312=CARTESIAN_POINT('',(3.9744200133532,-7.5,3.9768393795744));
#313=CARTESIAN_POINT('',(5.7241488379839,-7.5,3.6520898273847));
#314=CARTESIAN_POINT('',(7.4999999989147,-7.5,3.5364789039754));
#315=CARTESIAN_POINT('',(-0.00002985769950452,7.5,5.0000099084258));
#316=CARTESIAN_POINT('',(1.9521201721116,7.5,4.3521780941179));
#317=CARTESIAN_POINT('',(3.9744200133532,7.5,3.9768393795744));
#318=CARTESIAN_POINT('',(5.7241488379839,7.5,3.6520898273847));
#319=CARTESIAN_POINT('',(7.4999999989147,7.5,3.5364789039754));
#320=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#310,#311,#312,#313,#314),(#315,#316,#317,#318,#319)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.15781817856143),(0.,0.023570665966321,0.044040603037843),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.94997767913476,0.97238524710219,1.,0.97601797696885,0.95596323795607),(0.94997767913476,0.97238524710219,1.,0.97601797696885,0.95596323795607)))REPRESENTATION_ITEM('')SURFACE());
#321=CARTESIAN_POINT('',(8.673617379884E-015,-7.5,5.));
#322=VERTEX_POINT('',#321);
#323=CARTESIAN_POINT('',(8.673617379884E-015,-7.5,5.));
#324=CARTESIAN_POINT('',(8.673617379884E-015,-5.25,5.));
#325=B_SPLINE_CURVE_WITH_KNOTS('',1,(#323,#324),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#326=EDGE_CURVE('',#322,#226,#325,.T.);
#327=ORIENTED_EDGE('',*,*,#326,.T.);
#328=ORIENTED_EDGE('',*,*,#250,.F.);
#329=CARTESIAN_POINT('',(8.673617379884E-015,5.25,5.));
#330=VERTEX_POINT('',#329);
#331=CARTESIAN_POINT('',(5.25,6.4293882425746E-016,3.7684097622901));
#332=CARTESIAN_POINT('',(5.25,0.34749870019153,3.7684097622901));
#333=CARTESIAN_POINT('',(5.214714362365,0.70043353896395,3.7733368161333));
#334=CARTESIAN_POINT('',(5.0764512055002,1.3832917919719,3.7933771910225));
#335=CARTESIAN_POINT('',(4.9743119620425,1.714725256325,3.8083708055074));
#336=CARTESIAN_POINT('',(4.7714834038877,2.1967787044952,3.8399122589434));
#337=CARTESIAN_POINT('',(4.6950541072041,2.3557116763467,3.8520359404634));
#338=CARTESIAN_POINT('',(4.528380925276,2.6620812848684,3.8792666765555));
#339=CARTESIAN_POINT('',(4.4380156543879,2.8100491980558,3.8943895723811));
#340=CARTESIAN_POINT('',(4.146437500198,3.2386716155383,3.9447723248513));
#341=CARTESIAN_POINT('',(3.9242528203437,3.5048527005778,3.9851060168632));
#342=CARTESIAN_POINT('',(3.4269849267413,3.9924337142414,4.082624830977));
#343=CARTESIAN_POINT('',(3.1590895282078,4.2070506805051,4.1384211985036));
#344=CARTESIAN_POINT('',(2.5874579638716,4.5808496330667,4.2668389896037));
#345=CARTESIAN_POINT('',(2.2801410107695,4.7411545581707,4.3404094446711));
#346=CARTESIAN_POINT('',(1.650991081372,4.9951794785258,4.5024708844407));
#347=CARTESIAN_POINT('',(1.328817387528,5.0901106472572,4.5909048043416));
#348=CARTESIAN_POINT('',(0.67032034909033,5.2178206830355,4.7841918711651));
#349=CARTESIAN_POINT('',(0.33396498969377,5.25,4.8891722547229));
#350=CARTESIAN_POINT('',(8.673617379884E-015,5.25,5.));
#351=B_SPLINE_CURVE_WITH_KNOTS('',3,(#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,4),(0.0083394939979002,0.0093805059353934,0.010421517872887,0.010942023841633,0.01146252981038,0.012503541747873,0.013544553685366,0.01458556562286,0.015626577560353,0.016667589497846),.UNSPECIFIED.);
#352=EDGE_CURVE('',#219,#330,#351,.T.);
#353=ORIENTED_EDGE('',*,*,#352,.T.);
#354=CARTESIAN_POINT('',(8.673617379884E-015,5.25,5.));
#355=CARTESIAN_POINT('',(0.,7.5,5.));
#356=B_SPLINE_CURVE_WITH_KNOTS('',1,(#354,#355),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#357=EDGE_CURVE('',#330,#84,#356,.T.);
#358=ORIENTED_EDGE('',*,*,#357,.T.);
#359=ORIENTED_EDGE('',*,*,#110,.F.);
#360=CARTESIAN_POINT('',(7.5,9.184850797068E-016,3.5364789039047));
#361=CARTESIAN_POINT('',(7.5,-0.49601522297707,3.5364789039047));
#362=CARTESIAN_POINT('',(7.4512785417718,-0.98874127187653,3.5395281260924));
#363=CARTESIAN_POINT('',(7.3037155363713,-1.7227970473083,3.5498632259261));
#364=CARTESIAN_POINT('',(7.2417820255896,-1.9668429105227,3.5543184582445));
#365=CARTESIAN_POINT('',(7.0955415206176,-2.4423694376604,3.5654662700285));
#366=CARTESIAN_POINT('',(7.0110072746698,-2.6752498111674,3.5721738723251));
#367=CARTESIAN_POINT('',(6.8195003459087,-3.1313894024498,3.588405719545));
#368=CARTESIAN_POINT('',(6.7125273297571,-3.3546485189539,3.5979288942724));
#369=CARTESIAN_POINT('',(6.4758744914092,-3.7914033562746,3.6205508347721));
#370=CARTESIAN_POINT('',(6.3453718015898,-4.0060519963588,3.6337400616363));
#371=CARTESIAN_POINT('',(5.9251586957823,-4.6250705963867,3.6794417600396));
#372=CARTESIAN_POINT('',(5.6084667517431,-5.0038399081026,3.7178193416977));
#373=CARTESIAN_POINT('',(4.9047954280616,-5.6952870814554,3.8171270093163));
#374=CARTESIAN_POINT('',(4.5131880827198,-6.0101274434751,3.8789763094278));
#375=CARTESIAN_POINT('',(3.6921311426919,-6.5466530519023,4.0276762128615));
#376=CARTESIAN_POINT('',(3.2605073070888,-6.7717455689415,4.1146643155131));
#377=CARTESIAN_POINT('',(2.5827700274095,-7.0454709191813,4.2684911141471));
#378=CARTESIAN_POINT('',(2.3506007960654,-7.1262466079315,4.3239858517053));
#379=CARTESIAN_POINT('',(1.8857066271413,-7.2631140247055,4.4411384519383));
#380=CARTESIAN_POINT('',(1.6521939881905,-7.3196492993379,4.5029463149458));
#381=CARTESIAN_POINT('',(0.94879987998484,-7.4550534637509,4.6983828486082));
#382=CARTESIAN_POINT('',(0.47610281940124,-7.5,4.8420031930812));
#383=CARTESIAN_POINT('',(8.673617379884E-015,-7.5,5.));
#384=B_SPLINE_CURVE_WITH_KNOTS('',3,(#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,4),(0.,0.0014845154097272,0.0022267731145908,0.0029690308194544,0.003711288524318,0.0044535462291816,0.0059380616389088,0.0074225770486361,0.0089070924583633,0.0096493501632269,0.01039160786809,0.011876123277818),.UNSPECIFIED.);
#385=EDGE_CURVE('',#77,#322,#384,.T.);
#386=ORIENTED_EDGE('',*,*,#385,.T.);
#387=EDGE_LOOP('',(#327,#328,#353,#358,#359,#386));
#388=FACE_OUTER_BOUND('',#387,.T.);
#389=ADVANCED_FACE('',(#388),#320,.T.);
#390=CARTESIAN_POINT('',(-7.4999999999697,-7.5,6.4635210960933));
#391=CARTESIAN_POINT('',(-5.7608475934905,-7.5,6.3502993239219));
#392=CARTESIAN_POINT('',(-4.0465057328006,-7.5,6.0364486470989));
#393=CARTESIAN_POINT('',(-1.9870545294897,-7.5,5.6594175724549));
#394=CARTESIAN_POINT('',(0.000062208053749369,-7.5,4.9999793559093));
#395=CARTESIAN_POINT('',(-7.4999999999697,7.5000012475522,6.4635210960933));
#396=CARTESIAN_POINT('',(-5.7608475934905,7.5000012475522,6.3502993239219));
#397=CARTESIAN_POINT('',(-4.0465057328006,7.5000012475522,6.0364486470989));
#398=CARTESIAN_POINT('',(-1.9870545294897,7.5000012475522,5.6594175724549));
#399=CARTESIAN_POINT('',(0.000062208053749369,7.5000012475522,4.9999793559093));
#400=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#390,#391,#392,#393,#394),(#395,#396,#397,#398,#399)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.15781819168719),(0.,0.020056856875033,0.044037865156216),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.95677424037555,0.97650193052236,1.,0.97190450117653,0.94919906947266),(0.95677424037555,0.97650193052236,1.,0.97190450117653,0.94919906947266)))REPRESENTATION_ITEM('')SURFACE());
#401=ORIENTED_EDGE('',*,*,#357,.F.);
#402=CARTESIAN_POINT('',(8.673617379884E-015,5.25,5.));
#403=CARTESIAN_POINT('',(-0.33137472853525,5.25,5.109968155761));
#404=CARTESIAN_POINT('',(-0.66103948684246,5.2188991680784,5.2129486169591));
#405=CARTESIAN_POINT('',(-1.3165717505389,5.0931837347004,5.405631713773));
#406=CARTESIAN_POINT('',(-1.6460159681192,4.9968084228534,5.4961891929619));
#407=CARTESIAN_POINT('',(-2.2750810753961,4.7435713426042,5.6583446462166));
#408=CARTESIAN_POINT('',(-2.5762163399186,4.5872518905082,5.730530514479));
#409=CARTESIAN_POINT('',(-3.1502877425334,4.2137225438178,5.8597029140814));
#410=CARTESIAN_POINT('',(-3.4241098928624,3.9945722984666,5.9167653790324));
#411=CARTESIAN_POINT('',(-3.9166564779881,3.5129671845192,6.0134492728018));
#412=CARTESIAN_POINT('',(-4.1388856886229,3.2487190403999,6.0538883490608));
#413=CARTESIAN_POINT('',(-4.5328526249526,2.6716656279192,6.1220311897393));
#414=CARTESIAN_POINT('',(-4.7005666739005,2.3637865233945,6.1490432670057));
#415=CARTESIAN_POINT('',(-4.970696885835,1.7248148460389,6.1910829661983));
#416=CARTESIAN_POINT('',(-5.0751337597346,1.3887896577857,6.206430424099));
#417=CARTESIAN_POINT('',(-5.2148468182309,0.70077960526659,6.2266837998406));
#418=CARTESIAN_POINT('',(-5.25,0.3521185414922,6.2315902377099));
#419=CARTESIAN_POINT('',(-5.25,0.,6.2315902377099));
#420=B_SPLINE_CURVE_WITH_KNOTS('',3,(#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,4),(0.025482562125624,0.026523929694508,0.027565297263391,0.028606664832274,0.029648032401157,0.03068939997004,0.031730767538923,0.032772135107806,0.03381350267669),.UNSPECIFIED.);
#421=EDGE_CURVE('',#330,#253,#420,.T.);
#422=ORIENTED_EDGE('',*,*,#421,.T.);
#423=ORIENTED_EDGE('',*,*,#275,.F.);
#424=ORIENTED_EDGE('',*,*,#326,.F.);
#425=CARTESIAN_POINT('',(8.673617379884E-015,-7.5,5.));
#426=CARTESIAN_POINT('',(-0.47150768145901,-7.5,5.1564718902566));
#427=CARTESIAN_POINT('',(-0.94343889716154,-7.4559338214135,5.300087477317));
#428=CARTESIAN_POINT('',(-1.6514602441424,-7.3198658175892,5.4968697393339));
#429=CARTESIAN_POINT('',(-1.888532234726,-7.2623776846737,5.5595967158084));
#430=CARTESIAN_POINT('',(-2.353250830606,-7.1253697563493,5.6766585597387));
#431=CARTESIAN_POINT('',(-2.581758554528,-7.0457915725965,5.7312604253555));
#432=CARTESIAN_POINT('',(-3.2555481757333,-6.7739228331065,5.8842475834928));
#433=CARTESIAN_POINT('',(-3.69090475283,-6.5477036944563,5.9721400285152));
#434=CARTESIAN_POINT('',(-4.5197217287705,-6.0056071349481,6.1221683888891));
#435=CARTESIAN_POINT('',(-4.9026406962554,-5.6970917321982,6.1825396623018));
#436=CARTESIAN_POINT('',(-5.4300058498584,-5.179355314218,6.2570093108636));
#437=CARTESIAN_POINT('',(-5.5979063639318,-4.9975540803549,6.2791292227958));
#438=CARTESIAN_POINT('',(-5.917302027918,-4.6149365278211,6.3187298711916));
#439=CARTESIAN_POINT('',(-6.0680749444491,-4.4147422648814,6.3361107000701));
#440=CARTESIAN_POINT('',(-6.4855878099354,-3.7990896207832,6.3814911726665));
#441=CARTESIAN_POINT('',(-6.7213185875275,-3.3646932405554,6.4032644667419));
#442=CARTESIAN_POINT('',(-7.0103626251258,-2.6770575084896,6.4277754850449));
#443=CARTESIAN_POINT('',(-7.0962334398101,-2.4404274246726,6.4345884429809));
#444=CARTESIAN_POINT('',(-7.2426977871428,-1.9635538728258,6.4457493594023));
#445=CARTESIAN_POINT('',(-7.3035934791781,-1.723009820597,6.4501274632541));
#446=CARTESIAN_POINT('',(-7.4501353238619,-0.99521146497094,6.4603933180248));
#447=CARTESIAN_POINT('',(-7.5,-0.50185399174352,6.4635210960953));
#448=CARTESIAN_POINT('',(-7.5,0.,6.4635210960953));
#449=B_SPLINE_CURVE_WITH_KNOTS('',3,(#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,4),(0.,0.0014842511831929,0.0022263767747893,0.0029685023663858,0.0044527535495786,0.0059370047327715,0.006679130324368,0.0074212559159644,0.0089055070991573,0.0096476326907537,0.01038975828235,0.011874009465543),.UNSPECIFIED.);
#450=EDGE_CURVE('',#322,#113,#449,.T.);
#451=ORIENTED_EDGE('',*,*,#450,.T.);
#452=ORIENTED_EDGE('',*,*,#137,.F.);
#453=EDGE_LOOP('',(#401,#422,#423,#424,#451,#452));
#454=FACE_OUTER_BOUND('',#453,.T.);
#455=ADVANCED_FACE('',(#454),#400,.T.);
#456=CARTESIAN_POINT('',(7.4999999989398,-7.4983464438326,4.0375553393275));
#457=CARTESIAN_POINT('',(5.7947606701596,-7.4983464438326,4.1504590848374));
#458=CARTESIAN_POINT('',(4.1139663031229,-7.4983464438326,4.4595201142589));
#459=CARTESIAN_POINT('',(2.1004837688457,-7.4983464438326,4.8297551632156));
#460=CARTESIAN_POINT('',(0.15744321496587,-7.4983464438326,5.4745646802778));
#461=CARTESIAN_POINT('',(7.4999999989398,7.4983464438505,4.0375553393275));
#462=CARTESIAN_POINT('',(5.7947606701596,7.4983464438505,4.1504590848374));
#463=CARTESIAN_POINT('',(4.1139663031229,7.4983464438505,4.4595201142589));
#464=CARTESIAN_POINT('',(2.1004837688457,7.4983464438505,4.8297551632156));
#465=CARTESIAN_POINT('',(0.15744321496587,7.4983464438505,5.4745646802778));
#466=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#456,#457,#458,#459,#460),(#461,#462,#463,#464,#465)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.15964248551237),(0.,0.020001839696955,0.043852119566624),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.95688249725278,0.97656638715587,1.,0.97205765903748,0.94944677929233),(0.95688249725278,0.97656638715587,1.,0.97205765903748,0.94944677929233)))REPRESENTATION_ITEM('')SURFACE());
#467=CARTESIAN_POINT('',(0.15748208774517,-7.4983464438528,5.4745517801457));
#468=VERTEX_POINT('',#467);
#469=CARTESIAN_POINT('',(0.15748208774517,-5.2476375057772,5.4745517801457));
#470=CARTESIAN_POINT('',(0.15748208774517,-7.4983464438528,5.4745517801457));
#471=B_SPLINE_CURVE_WITH_KNOTS('',1,(#469,#470),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#472=EDGE_CURVE('',#192,#468,#471,.T.);
#473=ORIENTED_EDGE('',*,*,#472,.T.);
#474=CARTESIAN_POINT('',(0.15748208774517,-7.4983464438528,5.4745517801457));
#475=CARTESIAN_POINT('',(0.62614822839911,-7.4885034040788,5.3190228676569));
#476=CARTESIAN_POINT('',(1.0934127423811,-7.4347243934833,5.1771189953006));
#477=CARTESIAN_POINT('',(2.0125783493478,-7.240180012955,4.9217800374061));
#478=CARTESIAN_POINT('',(2.4666291249079,-7.0993451388196,4.8076686090779));
#479=CARTESIAN_POINT('',(3.3599568924276,-6.7227710299366,4.6047111012559));
#480=CARTESIAN_POINT('',(3.783569277937,-6.493642889224,4.5193615900068));
#481=CARTESIAN_POINT('',(4.3842162837222,-6.0898970591443,4.4104137452963));
#482=CARTESIAN_POINT('',(4.5785995274818,-5.945242937509,4.3772944022891));
#483=CARTESIAN_POINT('',(4.955195687098,-5.6352038935271,4.3167564393714));
#484=CARTESIAN_POINT('',(5.1381641525104,-5.4689277349613,4.2892447960677));
#485=CARTESIAN_POINT('',(5.6565999065208,-4.9489880997064,4.2157979485207));
#486=CARTESIAN_POINT('',(5.9652220448062,-4.5722201414279,4.1782532130323));
#487=CARTESIAN_POINT('',(6.5083626609659,-3.7590273394677,4.1187591428187));
#488=CARTESIAN_POINT('',(6.7433923413843,-3.3190099845023,4.09683577442));
#489=CARTESIAN_POINT('',(7.1172995400398,-2.4152049197566,4.06479625269));
#490=CARTESIAN_POINT('',(7.2594544092091,-1.9476589229119,4.054311335507));
#491=CARTESIAN_POINT('',(7.4038199586754,-1.2223802270019,4.0440417247457));
#492=CARTESIAN_POINT('',(7.440166605361,-0.97679882927837,4.0415681848096));
#493=CARTESIAN_POINT('',(7.4881045211828,-0.48837050305066,4.0383355486271));
#494=CARTESIAN_POINT('',(7.5,-0.24417571114519,4.0375553392574));
#495=CARTESIAN_POINT('',(7.5,9.199768129783E-016,4.0375553392573));
#496=B_SPLINE_CURVE_WITH_KNOTS('',3,(#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,4),(0.012559770927325,0.014023612894986,0.015487454862646,0.016951296830307,0.017683217814137,0.018415138797967,0.019878980765628,0.021342822733288,0.022806664700949,0.023538585684779,0.024270506668609),.UNSPECIFIED.);
#497=EDGE_CURVE('',#468,#48,#496,.T.);
#498=ORIENTED_EDGE('',*,*,#497,.T.);
#499=ORIENTED_EDGE('',*,*,#74,.F.);
#500=CARTESIAN_POINT('',(0.15748208774517,5.2476375057772,5.4745517801457));
#501=VERTEX_POINT('',#500);
#502=CARTESIAN_POINT('',(0.15748208774517,7.4983464438528,5.4745517801457));
#503=CARTESIAN_POINT('',(0.15748208774517,5.2476375057772,5.4745517801457));
#504=B_SPLINE_CURVE_WITH_KNOTS('',1,(#502,#503),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#505=EDGE_CURVE('',#46,#501,#504,.T.);
#506=ORIENTED_EDGE('',*,*,#505,.T.);
#507=CARTESIAN_POINT('',(0.15748208774517,5.2476375057772,5.4745517801457));
#508=CARTESIAN_POINT('',(0.48382921551545,5.2378437982365,5.3662520557297));
#509=CARTESIAN_POINT('',(0.81055712085626,5.1973897256995,5.2642460711394));
#510=CARTESIAN_POINT('',(1.4505079751138,5.0562722851038,5.0761606848417));
#511=CARTESIAN_POINT('',(1.767843446141,4.9547361045218,4.988866656426));
#512=CARTESIAN_POINT('',(2.38314160092,4.6899164625268,4.8300333672469));
#513=CARTESIAN_POINT('',(2.6758040871462,4.5293586667425,4.7597708000219));
#514=CARTESIAN_POINT('',(3.2304781651535,4.1519908801983,4.6345605398046));
#515=CARTESIAN_POINT('',(3.4948456094597,3.9323387359444,4.5791996080677));
#516=CARTESIAN_POINT('',(3.9711865379016,3.4506392522774,4.4851210852898));
#517=CARTESIAN_POINT('',(4.1849677491395,3.1882516476447,4.445922071333));
#518=CARTESIAN_POINT('',(4.4680514503406,2.7619046226511,4.3964826637048));
#519=CARTESIAN_POINT('',(4.5564987988914,2.6134527442189,4.3815137284571));
#520=CARTESIAN_POINT('',(4.7171026077578,2.311008338031,4.354959906587));
#521=CARTESIAN_POINT('',(4.7895704619485,2.1567218783382,4.3433159768512));
#522=CARTESIAN_POINT('',(4.9839175370809,1.6848750296286,4.3126728211826));
#523=CARTESIAN_POINT('',(5.0829645759035,1.3584161339941,4.2978949824172));
#524=CARTESIAN_POINT('',(5.2171317648331,0.68070509132424,4.2781325559442));
#525=CARTESIAN_POINT('',(5.25,0.34082144274345,4.2734659441443));
#526=CARTESIAN_POINT('',(5.25,6.4295026691839E-016,4.2734659441443));
#527=B_SPLINE_CURVE_WITH_KNOTS('',3,(#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,4),(0.016932071798354,0.017953688896136,0.018975305993918,0.0199969230917,0.021018540189482,0.022040157287263,0.022550965836154,0.023061774385045,0.024083391482827,0.025105008580609),.UNSPECIFIED.);
#528=EDGE_CURVE('',#501,#194,#527,.T.);
#529=ORIENTED_EDGE('',*,*,#528,.T.);
#530=ORIENTED_EDGE('',*,*,#216,.F.);
#531=EDGE_LOOP('',(#473,#498,#499,#506,#529,#530));
#532=FACE_OUTER_BOUND('',#531,.T.);
#533=ADVANCED_FACE('',(#532),#466,.T.);
#534=CARTESIAN_POINT('',(0.15752349048676,-7.501764424105,5.4745380404316));
#535=CARTESIAN_POINT('',(-1.8797172445088,-7.501764424105,6.1506085402841));
#536=CARTESIAN_POINT('',(-3.9915672797135,-7.501764424105,6.5346795778561));
#537=CARTESIAN_POINT('',(-5.733307812855,-7.501764424105,6.8514407505689));
#538=CARTESIAN_POINT('',(-7.4999999986298,-7.501764424105,6.9645621280761));
#539=CARTESIAN_POINT('',(0.15752349048676,7.5057183074848,5.4745380404316));
#540=CARTESIAN_POINT('',(-1.8797172445088,7.5057183074848,6.1506085402841));
#541=CARTESIAN_POINT('',(-3.9915672797135,7.5057183074848,6.5346795778561));
#542=CARTESIAN_POINT('',(-5.733307812855,7.5057183074848,6.8514407505689));
#543=CARTESIAN_POINT('',(-7.4999999986298,7.5057183074848,6.9645621280761));
#544=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#534,#535,#536,#537,#538),(#539,#540,#541,#542,#543)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.15603468483514),(0.,0.024177145412109,0.044216635237328),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.94882802127746,0.97167471223411,1.,0.97652227728685,0.95680840725713),(0.94882802127746,0.97167471223411,1.,0.97652227728685,0.95680840725713)))REPRESENTATION_ITEM('')SURFACE());
#545=ORIENTED_EDGE('',*,*,#505,.F.);
#546=ORIENTED_EDGE('',*,*,#171,.F.);
#547=CARTESIAN_POINT('',(-7.5,3.1061398143077E-025,6.9645621281639));
#548=CARTESIAN_POINT('',(-7.5,-0.25140160005374,6.9645621281639));
#549=CARTESIAN_POINT('',(-7.4872561637478,-0.50509801826475,6.9637542401705));
#550=CARTESIAN_POINT('',(-7.4361333001634,-1.0089848422235,6.9604162321406));
#551=CARTESIAN_POINT('',(-7.398040362009,-1.2577157810683,6.9579038272833));
#552=CARTESIAN_POINT('',(-7.2472870689854,-1.994550293967,6.9474937459949));
#553=CARTESIAN_POINT('',(-7.0985167107911,-2.4733908939983,6.9368466916453));
#554=CARTESIAN_POINT('',(-6.701452256515,-3.4054573351525,6.9035467978568));
#555=CARTESIAN_POINT('',(-6.4576147093624,-3.8469691744351,6.881194173636));
#556=CARTESIAN_POINT('',(-6.0317973188391,-4.4642928886166,6.835202585605));
#557=CARTESIAN_POINT('',(-5.8795403034851,-4.6630690203317,6.8177561132832));
#558=CARTESIAN_POINT('',(-5.5540683261793,-5.0463384643536,6.7776283061394));
#559=CARTESIAN_POINT('',(-5.3799901123249,-5.2315051090851,6.7548125254755));
#560=CARTESIAN_POINT('',(-4.8375517891418,-5.7532469048145,6.6784867954046));
#561=CARTESIAN_POINT('',(-4.4465016916918,-6.0601667037373,6.6168794747068));
#562=CARTESIAN_POINT('',(-3.8176089659057,-6.460465248437,6.5032781597363));
#563=CARTESIAN_POINT('',(-3.5998229277037,-6.5843291154955,6.4616483240242));
#564=CARTESIAN_POINT('',(-3.1547628165361,-6.808787453239,6.3712407646837));
#565=CARTESIAN_POINT('',(-2.9289172735351,-6.908810159079,6.3227755352048));
#566=CARTESIAN_POINT('',(-2.2421168117434,-7.1738252724833,6.1669395366863));
#567=CARTESIAN_POINT('',(-1.7719870514219,-7.3040569386951,6.0491664060604));
#568=CARTESIAN_POINT('',(-0.80843637526293,-7.4723233670163,5.7816696876086));
#569=CARTESIAN_POINT('',(-0.32445506590868,-7.5084682046553,5.6344847364525));
#570=CARTESIAN_POINT('',(0.15748208774517,-7.4983464438528,5.4745517801457));
#571=B_SPLINE_CURVE_WITH_KNOTS('',3,(#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,4),(0.012036314283038,0.012787604919696,0.013538895556354,0.015041476829671,0.016544058102988,0.017295348739646,0.018046639376305,0.019549220649622,0.02030051128628,0.021051801922938,0.022554383196255,0.024056964469572),.UNSPECIFIED.);
#572=EDGE_CURVE('',#140,#468,#571,.T.);
#573=ORIENTED_EDGE('',*,*,#572,.T.);
#574=ORIENTED_EDGE('',*,*,#472,.F.);
#575=ORIENTED_EDGE('',*,*,#305,.F.);
#576=CARTESIAN_POINT('',(-5.25,4.8286176008578E-024,6.7364782036591));
#577=CARTESIAN_POINT('',(-5.25,0.35528972100657,6.7364782036591));
#578=CARTESIAN_POINT('',(-5.2143049336307,0.70790587306325,6.7315828341708));
#579=CARTESIAN_POINT('',(-5.1063425608626,1.2327478726911,6.7161842876649));
#580=CARTESIAN_POINT('',(-5.061030489738,1.4071697859273,6.7096580941989));
#581=CARTESIAN_POINT('',(-4.9541497498023,1.7465842896976,6.6939267015821));
#582=CARTESIAN_POINT('',(-4.8306675948463,2.0786476899779,6.6754681193998));
#583=CARTESIAN_POINT('',(-4.6746135276722,2.3962459040354,6.6510293982143));
#584=CARTESIAN_POINT('',(-4.5020924521848,2.7065050559131,6.6231800037968));
#585=CARTESIAN_POINT('',(-4.406958286976,2.8588211591814,6.6074389979917));
#586=CARTESIAN_POINT('',(-4.1015523714168,3.2964112604227,6.5551843727757));
#587=CARTESIAN_POINT('',(-3.871861207578,3.5629566262993,6.5137849162349));
#588=CARTESIAN_POINT('',(-3.3625176917524,4.0471525674589,6.4145655944193));
#589=CARTESIAN_POINT('',(-3.0796465410763,4.2661276203122,6.3559738307758));
#590=CARTESIAN_POINT('',(-2.4884394965459,4.6359180927605,6.223583261523));
#591=CARTESIAN_POINT('',(-2.1782202157516,4.7893632722392,6.1495021575977));
#592=CARTESIAN_POINT('',(-1.6917902932115,4.9729650681702,6.0244335209947));
#593=CARTESIAN_POINT('',(-1.5253187043715,5.0264925702134,5.9801831875262));
#594=CARTESIAN_POINT('',(-1.1922506919418,5.1157367989255,5.8885545462752));
#595=CARTESIAN_POINT('',(-1.0250214185924,5.1517746225743,5.8410271845134));
#596=CARTESIAN_POINT('',(-0.52142380074362,5.235114124975,5.6931776433992));
#597=CARTESIAN_POINT('',(-0.18317294377373,5.257860594835,5.5875996451184));
#598=CARTESIAN_POINT('',(0.15748208774517,5.2476375057772,5.4745517801457));
#599=B_SPLINE_CURVE_WITH_KNOTS('',3,(#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598),.UNSPECIFIED.,.F.,.U.,(4,2,2,1,2,2,2,2,2,2,2,4),(1.8973538018496E-019,0.0010625490899856,0.0015938236349784,0.0021250981799712,0.0026563727249639,0.0031876472699567,0.0042501963599423,0.0053127454499279,0.0063752945399135,0.0069065690849063,0.007437843629899,0.0085003927198846),.UNSPECIFIED.);
#600=EDGE_CURVE('',#278,#501,#599,.T.);
#601=ORIENTED_EDGE('',*,*,#600,.T.);
#602=EDGE_LOOP('',(#545,#546,#573,#574,#575,#601));
#603=FACE_OUTER_BOUND('',#602,.T.);
#604=ADVANCED_FACE('',(#603),#544,.T.);
#605=CARTESIAN_POINT('',(-7.5,-1.5627767431749E-009,6.9645621281634));
#606=CARTESIAN_POINT('',(-7.4999999984549,-7.4149854166475,6.9645621281634));
#607=CARTESIAN_POINT('',(-0.085496384021354,-7.4995126753889,6.9645621281634));
#608=CARTESIAN_POINT('',(7.4140162913676,-7.5850090594103,6.9645621281634));
#609=CARTESIAN_POINT('',(7.4995126753889,-0.085496384021354,6.9645621281634));
#610=CARTESIAN_POINT('',(7.5000004149153,-0.042713185614589,6.9645621281634));
#611=CARTESIAN_POINT('',(7.4999999996467,0.000072792878204556,6.9645621281634));
#612=CARTESIAN_POINT('',(-7.5,-1.5627767431749E-009,3.5364789039047));
#613=CARTESIAN_POINT('',(-7.4999999984549,-7.4149854166475,3.5364789039047));
#614=CARTESIAN_POINT('',(-0.085496384021354,-7.4995126753889,3.5364789039047));
#615=CARTESIAN_POINT('',(7.4140162913676,-7.5850090594103,3.5364789039047));
#616=CARTESIAN_POINT('',(7.4995126753889,-0.085496384021354,3.5364789039047));
#617=CARTESIAN_POINT('',(7.5000004149153,-0.042713185614589,3.5364789039047));
#618=CARTESIAN_POINT('',(7.4999999996467,0.000072792878204556,3.5364789039047));
#619=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#605,#606,#607,#608,#609,#610,#611),(#612,#613,#614,#615,#616,#617,#618)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.073960543030474),(0.,0.24798951214482,0.49798951214482,0.50000170768691),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99532701848181,0.7094622142237,1.,0.70710678118655,1.,0.99764256628318,0.99532308150729),(0.99532701848181,0.7094622142237,1.,0.70710678118655,1.,0.99764256628318,0.99532308150729)))REPRESENTATION_ITEM('')SURFACE());
#620=ORIENTED_EDGE('',*,*,#81,.F.);
#621=ORIENTED_EDGE('',*,*,#497,.F.);
#622=ORIENTED_EDGE('',*,*,#572,.F.);
#623=ORIENTED_EDGE('',*,*,#144,.F.);
#624=ORIENTED_EDGE('',*,*,#450,.F.);
#625=ORIENTED_EDGE('',*,*,#385,.F.);
#626=EDGE_LOOP('',(#620,#621,#622,#623,#624,#625));
#627=FACE_OUTER_BOUND('',#626,.T.);
#628=ADVANCED_FACE('',(#627),#619,.T.);
#629=CARTESIAN_POINT('',(-5.25,-5.6074260562596E-007,6.7364782036586));
#630=CARTESIAN_POINT('',(-5.2500000041462,0.038819088413648,6.7364782036586));
#631=CARTESIAN_POINT('',(-5.249425957712,0.077634492975573,6.7364782036586));
#632=CARTESIAN_POINT('',(-5.1717914647364,5.3270604506876,6.7364782036586));
#633=CARTESIAN_POINT('',(0.077634492975585,5.249425957712,6.7364782036586));
#634=CARTESIAN_POINT('',(5.2500413457342,5.1729305110265,6.7364782036586));
#635=CARTESIAN_POINT('',(5.2499999998323,-0.000041961558082197,6.7364782036586));
#636=CARTESIAN_POINT('',(-5.25,-5.6074260762255E-007,3.7684097622901));
#637=CARTESIAN_POINT('',(-5.2500000041462,0.038819088413646,3.7684097622901));
#638=CARTESIAN_POINT('',(-5.249425957712,0.077634492975571,3.7684097622901));
#639=CARTESIAN_POINT('',(-5.1717914647364,5.3270604506876,3.7684097622901));
#640=CARTESIAN_POINT('',(0.077634492975585,5.249425957712,3.7684097622901));
#641=CARTESIAN_POINT('',(5.2500413457342,5.1729305110265,3.7684097622901));
#642=CARTESIAN_POINT('',(5.2499999998323,-0.000041961558084215,3.7684097622901));
#643=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#629,#630,#631,#632,#633,#634,#635),(#636,#637,#638,#639,#640,#641,#642)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.084613380111258),(0.,0.0026062687155816,0.25260626871558,0.50000142315002),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99395679708491,0.9969465662672,1.,0.70710678118655,1.,0.71015854759539,0.9939600622239),(0.99395679708491,0.9969465662672,1.,0.70710678118655,1.,0.71015854759539,0.9939600622239)))REPRESENTATION_ITEM('')SURFACE());
#644=ORIENTED_EDGE('',*,*,#223,.F.);
#645=ORIENTED_EDGE('',*,*,#528,.F.);
#646=ORIENTED_EDGE('',*,*,#600,.F.);
#647=ORIENTED_EDGE('',*,*,#282,.F.);
#648=ORIENTED_EDGE('',*,*,#421,.F.);
#649=ORIENTED_EDGE('',*,*,#352,.F.);
#650=EDGE_LOOP('',(#644,#645,#646,#647,#648,#649));
#651=FACE_OUTER_BOUND('',#650,.T.);
#652=ADVANCED_FACE('',(#651),#643,.T.);
#653=CLOSED_SHELL('',(#175,#309,#389,#455,#533,#604,#628,#652));
#654=COLOUR_RGB('',0.,1.,1.000000);
#655=FILL_AREA_STYLE_COLOUR('',#654);
#656=FILL_AREA_STYLE('',(#655));
#657=SURFACE_STYLE_FILL_AREA(#656);
#658=SURFACE_SIDE_STYLE('',(#657));
#659=SURFACE_STYLE_USAGE(.BOTH.,#658);
#660=PRESENTATION_STYLE_ASSIGNMENT((#659));
#661=OVER_RIDING_STYLED_ITEM('',(#660),#175,#653);
#662=OVER_RIDING_STYLED_ITEM('',(#660),#309,#653);
#663=OVER_RIDING_STYLED_ITEM('',(#660),#389,#653);
#664=OVER_RIDING_STYLED_ITEM('',(#660),#455,#653);
#665=OVER_RIDING_STYLED_ITEM('',(#660),#533,#653);
#666=OVER_RIDING_STYLED_ITEM('',(#660),#604,#653);
#667=OVER_RIDING_STYLED_ITEM('',(#660),#628,#653);
#668=OVER_RIDING_STYLED_ITEM('',(#660),#652,#653);
#669=MANIFOLD_SOLID_BREP('',#653);
#670=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#669),#5);
#671=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #670);
ENDSEC;
END-ISO-10303-21;