ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '电机固定一.stp'
  ,'18 922.121923',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('电机固定一','电机固定一','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('电机固定一',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(0.,0.,41.75));
#31=CARTESIAN_POINT('',(0.,0.,41.75));
#32=CARTESIAN_POINT('',(0.,0.,41.75));
#33=CARTESIAN_POINT('',(0.,0.,41.75));
#34=CARTESIAN_POINT('',(0.,0.,41.75));
#35=CARTESIAN_POINT('',(0.,0.,41.75));
#36=CARTESIAN_POINT('',(0.,0.,41.75));
#37=CARTESIAN_POINT('',(0.,0.,41.75));
#38=CARTESIAN_POINT('',(0.,0.,41.75));
#39=CARTESIAN_POINT('',(-145.10638163503,0.,-103.35638163503));
#40=CARTESIAN_POINT('',(-145.10638163503,-145.10638163503,-103.35638163503));
#41=CARTESIAN_POINT('',(-8.8852032902599E-015,-145.10638163503,-103.35638163503));
#42=CARTESIAN_POINT('',(145.10638163503,-145.10638163503,-103.35638163503));
#43=CARTESIAN_POINT('',(145.10638163503,-1.777040658052E-014,-103.35638163503));
#44=CARTESIAN_POINT('',(145.10638163503,145.10638163503,-103.35638163503));
#45=CARTESIAN_POINT('',(2.665560987078E-014,145.10638163503,-103.35638163503));
#46=CARTESIAN_POINT('',(-145.10638163503,145.10638163503,-103.35638163503));
#47=CARTESIAN_POINT('',(-145.10638163503,0.,-103.35638163503));
#48=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34,#35,#36,#37,#38),(#39,#40,#41,#42,#43,#44,#45,#46,#47)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#49=CARTESIAN_POINT('',(-37.,0.,4.75));
#50=VERTEX_POINT('',#49);
#51=CARTESIAN_POINT('',(37.,4.5618093268239E-015,4.75));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(-37.,-3.0616169978684E-017,4.75));
#54=CARTESIAN_POINT('',(-37.,37.,4.75));
#55=CARTESIAN_POINT('',(-2.2962127484013E-015,37.,4.75));
#56=CARTESIAN_POINT('',(37.,37.,4.75));
#57=CARTESIAN_POINT('',(37.,4.5618093268239E-015,4.75));
#58=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#53,#54,#55,#56,#57),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#59=EDGE_CURVE('',#50,#52,#58,.T.);
#60=ORIENTED_EDGE('',*,*,#59,.T.);
#61=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,4.25));
#62=VERTEX_POINT('',#61);
#63=CARTESIAN_POINT('',(37.,4.5618093268239E-015,4.75));
#64=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,4.25));
#65=B_SPLINE_CURVE_WITH_KNOTS('',1,(#63,#64),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#66=EDGE_CURVE('',#52,#62,#65,.T.);
#67=ORIENTED_EDGE('',*,*,#66,.T.);
#68=CARTESIAN_POINT('',(-37.5,0.,4.25));
#69=VERTEX_POINT('',#68);
#70=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,4.25));
#71=CARTESIAN_POINT('',(37.5,37.5,4.25));
#72=CARTESIAN_POINT('',(-2.2962127484013E-015,37.5,4.25));
#73=CARTESIAN_POINT('',(-37.5,37.5,4.25));
#74=CARTESIAN_POINT('',(-37.5,0.,4.25));
#75=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#70,#71,#72,#73,#74),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#76=EDGE_CURVE('',#62,#69,#75,.T.);
#77=ORIENTED_EDGE('',*,*,#76,.T.);
#78=CARTESIAN_POINT('',(-37.5,0.,4.25));
#79=CARTESIAN_POINT('',(-37.,0.,4.75));
#80=B_SPLINE_CURVE_WITH_KNOTS('',1,(#78,#79),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#81=EDGE_CURVE('',#69,#50,#80,.T.);
#82=ORIENTED_EDGE('',*,*,#81,.T.);
#83=EDGE_LOOP('',(#60,#67,#77,#82));
#84=FACE_OUTER_BOUND('',#83,.T.);
#85=ADVANCED_FACE('',(#84),#48,.T.);
#86=CARTESIAN_POINT('',(0.,0.,-41.75));
#87=CARTESIAN_POINT('',(0.,0.,-41.75));
#88=CARTESIAN_POINT('',(0.,0.,-41.75));
#89=CARTESIAN_POINT('',(0.,0.,-41.75));
#90=CARTESIAN_POINT('',(0.,0.,-41.75));
#91=CARTESIAN_POINT('',(0.,0.,-41.75));
#92=CARTESIAN_POINT('',(0.,0.,-41.75));
#93=CARTESIAN_POINT('',(0.,0.,-41.75));
#94=CARTESIAN_POINT('',(0.,0.,-41.75));
#95=CARTESIAN_POINT('',(145.10638163503,0.,103.35638163503));
#96=CARTESIAN_POINT('',(145.10638163503,-145.10638163503,103.35638163503));
#97=CARTESIAN_POINT('',(8.8852032902599E-015,-145.10638163503,103.35638163503));
#98=CARTESIAN_POINT('',(-145.10638163503,-145.10638163503,103.35638163503));
#99=CARTESIAN_POINT('',(-145.10638163503,-1.777040658052E-014,103.35638163503));
#100=CARTESIAN_POINT('',(-145.10638163503,145.10638163503,103.35638163503));
#101=CARTESIAN_POINT('',(-2.665560987078E-014,145.10638163503,103.35638163503));
#102=CARTESIAN_POINT('',(145.10638163503,145.10638163503,103.35638163503));
#103=CARTESIAN_POINT('',(145.10638163503,0.,103.35638163503));
#104=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#86,#87,#88,#89,#90,#91,#92,#93,#94),(#95,#96,#97,#98,#99,#100,#101,#102,#103)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#105=CARTESIAN_POINT('',(37.,0.,-4.75));
#106=VERTEX_POINT('',#105);
#107=CARTESIAN_POINT('',(-37.,4.5618093268239E-015,-4.75));
#108=VERTEX_POINT('',#107);
#109=CARTESIAN_POINT('',(37.,-3.0616169978685E-017,-4.75));
#110=CARTESIAN_POINT('',(37.,37.,-4.75));
#111=CARTESIAN_POINT('',(2.2962127484013E-015,37.,-4.75));
#112=CARTESIAN_POINT('',(-37.,37.,-4.75));
#113=CARTESIAN_POINT('',(-37.,4.5618093268239E-015,-4.75));
#114=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#109,#110,#111,#112,#113),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#115=EDGE_CURVE('',#106,#108,#114,.T.);
#116=ORIENTED_EDGE('',*,*,#115,.T.);
#117=CARTESIAN_POINT('',(-37.5,0.,-4.25));
#118=VERTEX_POINT('',#117);
#119=CARTESIAN_POINT('',(-37.,4.5618093268239E-015,-4.75));
#120=CARTESIAN_POINT('',(-37.5,0.,-4.25));
#121=B_SPLINE_CURVE_WITH_KNOTS('',1,(#119,#120),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#122=EDGE_CURVE('',#108,#118,#121,.T.);
#123=ORIENTED_EDGE('',*,*,#122,.T.);
#124=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,-4.25));
#125=VERTEX_POINT('',#124);
#126=CARTESIAN_POINT('',(-37.5,0.,-4.25));
#127=CARTESIAN_POINT('',(-37.5,37.5,-4.25));
#128=CARTESIAN_POINT('',(-2.2962127484013E-015,37.5,-4.25));
#129=CARTESIAN_POINT('',(37.5,37.5,-4.25));
#130=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,-4.25));
#131=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#126,#127,#128,#129,#130),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#132=EDGE_CURVE('',#118,#125,#131,.T.);
#133=ORIENTED_EDGE('',*,*,#132,.T.);
#134=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,-4.25));
#135=CARTESIAN_POINT('',(37.,0.,-4.75));
#136=B_SPLINE_CURVE_WITH_KNOTS('',1,(#134,#135),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#137=EDGE_CURVE('',#125,#106,#136,.T.);
#138=ORIENTED_EDGE('',*,*,#137,.T.);
#139=EDGE_LOOP('',(#116,#123,#133,#138));
#140=FACE_OUTER_BOUND('',#139,.T.);
#141=ADVANCED_FACE('',(#140),#104,.T.);
#142=CARTESIAN_POINT('',(-12.5,-4.5517228305134E-007,-4.7499999999953));
#143=CARTESIAN_POINT('',(-12.499999544828,-12.5,-4.7499999999953));
#144=CARTESIAN_POINT('',(-9.2121060129244E-015,-12.5,-4.7499999999953));
#145=CARTESIAN_POINT('',(12.5,-12.5,-4.7499999999953));
#146=CARTESIAN_POINT('',(12.5,-1.4051769221297E-014,-4.7499999999953));
#147=CARTESIAN_POINT('',(-12.5,-4.5517228305134E-007,4.7499999999953));
#148=CARTESIAN_POINT('',(-12.499999544828,-12.5,4.7499999999953));
#149=CARTESIAN_POINT('',(-9.233401998651E-015,-12.5,4.7499999999953));
#150=CARTESIAN_POINT('',(12.5,-12.5,4.7499999999953));
#151=CARTESIAN_POINT('',(12.5,-1.4051769221297E-014,4.7499999999953));
#152=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#142,#143,#144,#145,#146),(#147,#148,#149,#150,#151)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.047954296691497),(0.,0.24999999356289,0.49999999356289),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999998491692,0.70710678872809,1.,0.70710678118655,1.),(0.99999998491692,0.70710678872809,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#153=CARTESIAN_POINT('',(12.5,0.,-4.75));
#154=VERTEX_POINT('',#153);
#155=CARTESIAN_POINT('',(-12.5,1.5308084989342E-015,-4.75));
#156=VERTEX_POINT('',#155);
#157=CARTESIAN_POINT('',(12.5,-3.0616169978684E-015,-4.75));
#158=CARTESIAN_POINT('',(12.5,-12.5,-4.75));
#159=CARTESIAN_POINT('',(-2.2962127484013E-015,-12.5,-4.75));
#160=CARTESIAN_POINT('',(-12.5,-12.5,-4.75));
#161=CARTESIAN_POINT('',(-12.5,1.5308084989342E-015,-4.75));
#162=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#157,#158,#159,#160,#161),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#163=EDGE_CURVE('',#154,#156,#162,.T.);
#164=ORIENTED_EDGE('',*,*,#163,.T.);
#165=CARTESIAN_POINT('',(-12.5,1.5308084989342E-015,4.75));
#166=VERTEX_POINT('',#165);
#167=CARTESIAN_POINT('',(-12.5,1.5308084989342E-015,-4.75));
#168=CARTESIAN_POINT('',(-12.5,1.5308084989342E-015,4.75));
#169=B_SPLINE_CURVE_WITH_KNOTS('',1,(#167,#168),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#170=EDGE_CURVE('',#156,#166,#169,.T.);
#171=ORIENTED_EDGE('',*,*,#170,.T.);
#172=CARTESIAN_POINT('',(12.5,0.,4.75));
#173=VERTEX_POINT('',#172);
#174=CARTESIAN_POINT('',(-12.5,1.5308084989342E-015,4.75));
#175=CARTESIAN_POINT('',(-12.5,-12.5,4.75));
#176=CARTESIAN_POINT('',(-2.2962127484013E-015,-12.5,4.75));
#177=CARTESIAN_POINT('',(12.5,-12.5,4.75));
#178=CARTESIAN_POINT('',(12.5,-3.0616169978684E-015,4.75));
#179=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#174,#175,#176,#177,#178),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#180=EDGE_CURVE('',#166,#173,#179,.T.);
#181=ORIENTED_EDGE('',*,*,#180,.T.);
#182=CARTESIAN_POINT('',(12.5,0.,4.75));
#183=CARTESIAN_POINT('',(12.5,0.,-4.75));
#184=B_SPLINE_CURVE_WITH_KNOTS('',1,(#182,#183),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#185=EDGE_CURVE('',#173,#154,#184,.T.);
#186=ORIENTED_EDGE('',*,*,#185,.T.);
#187=EDGE_LOOP('',(#164,#171,#181,#186));
#188=FACE_OUTER_BOUND('',#187,.T.);
#189=ADVANCED_FACE('',(#188),#152,.T.);
#190=CARTESIAN_POINT('',(37.5,5.6712026671719E-007,4.2499999999957));
#191=CARTESIAN_POINT('',(37.49999943288,37.5,4.2499999999957));
#192=CARTESIAN_POINT('',(6.7010847213449E-015,37.5,4.2499999999957));
#193=CARTESIAN_POINT('',(-37.5,37.5,4.2499999999957));
#194=CARTESIAN_POINT('',(-37.5,8.9972974697462E-015,4.2499999999957));
#195=CARTESIAN_POINT('',(37.5,5.6712026671719E-007,-4.2499999999958));
#196=CARTESIAN_POINT('',(37.49999943288,37.5,-4.2499999999958));
#197=CARTESIAN_POINT('',(6.7010847213449E-015,37.5,-4.2499999999958));
#198=CARTESIAN_POINT('',(-37.5,37.5,-4.2499999999958));
#199=CARTESIAN_POINT('',(-37.5,8.9972974697462E-015,-4.2499999999958));
#200=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#190,#191,#192,#193,#194),(#195,#196,#197,#198,#199)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.041013437213895),(0.,0.24999999732657,0.49999999732657),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999373576,0.70710678431867,1.,0.70710678118655,1.),(0.99999999373576,0.70710678431867,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#201=ORIENTED_EDGE('',*,*,#76,.F.);
#202=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,4.25));
#203=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,-4.25));
#204=B_SPLINE_CURVE_WITH_KNOTS('',1,(#202,#203),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#205=EDGE_CURVE('',#62,#125,#204,.T.);
#206=ORIENTED_EDGE('',*,*,#205,.T.);
#207=ORIENTED_EDGE('',*,*,#132,.F.);
#208=CARTESIAN_POINT('',(-37.5,0.,-4.25));
#209=CARTESIAN_POINT('',(-37.5,0.,4.25));
#210=B_SPLINE_CURVE_WITH_KNOTS('',1,(#208,#209),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#211=EDGE_CURVE('',#118,#69,#210,.T.);
#212=ORIENTED_EDGE('',*,*,#211,.T.);
#213=EDGE_LOOP('',(#201,#206,#207,#212));
#214=FACE_OUTER_BOUND('',#213,.T.);
#215=ADVANCED_FACE('',(#214),#200,.T.);
#216=CARTESIAN_POINT('',(-37.5,-5.6712024637821E-007,4.2499999999957));
#217=CARTESIAN_POINT('',(-37.49999943288,-37.5,4.2499999999958));
#218=CARTESIAN_POINT('',(-9.0677323119296E-014,-37.5,4.2499999999957));
#219=CARTESIAN_POINT('',(37.5,-37.5,4.2499999999958));
#220=CARTESIAN_POINT('',(37.5,-5.1729962379882E-014,4.2499999999957));
#221=CARTESIAN_POINT('',(37.5,0.000044561453213132,4.2499999999957));
#222=CARTESIAN_POINT('',(37.499999999894,0.000089122906477868,4.2499999999957));
#223=CARTESIAN_POINT('',(-37.5,-5.6712024315709E-007,-4.25));
#224=CARTESIAN_POINT('',(-37.49999943288,-37.5,-4.25));
#225=CARTESIAN_POINT('',(-9.08230321187E-014,-37.5,-4.25));
#226=CARTESIAN_POINT('',(37.5,-37.5,-4.25));
#227=CARTESIAN_POINT('',(37.5,-4.8508835311105E-014,-4.25));
#228=CARTESIAN_POINT('',(37.5,0.000044561453216353,-4.25));
#229=CARTESIAN_POINT('',(37.499999999894,0.000089122906481089,-4.25));
#230=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#216,#217,#218,#219,#220,#221,#222),(#223,#224,#225,#226,#227,#228,#229)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.041013437213916),(0.,0.24999999732657,0.49999999732657,0.50000041745577),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999373576,0.70710678431867,1.,0.70710678118655,1.,0.99999950778802,0.9999990155777),(0.99999999373576,0.70710678431867,1.,0.70710678118655,1.,0.99999950778802,0.9999990155777)))REPRESENTATION_ITEM('')SURFACE());
#231=ORIENTED_EDGE('',*,*,#205,.F.);
#232=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,4.25));
#233=CARTESIAN_POINT('',(37.5,-37.5,4.25));
#234=CARTESIAN_POINT('',(6.8886382452039E-015,-37.5,4.25));
#235=CARTESIAN_POINT('',(-37.5,-37.5,4.25));
#236=CARTESIAN_POINT('',(-37.5,-9.1848509936051E-015,4.25));
#237=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#232,#233,#234,#235,#236),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#238=EDGE_CURVE('',#62,#69,#237,.T.);
#239=ORIENTED_EDGE('',*,*,#238,.T.);
#240=ORIENTED_EDGE('',*,*,#211,.F.);
#241=CARTESIAN_POINT('',(-37.5,0.,-4.25));
#242=CARTESIAN_POINT('',(-37.5,-37.5,-4.25));
#243=CARTESIAN_POINT('',(-2.2962127484013E-015,-37.5,-4.25));
#244=CARTESIAN_POINT('',(37.5,-37.5,-4.25));
#245=CARTESIAN_POINT('',(37.5,-4.5924254968026E-015,-4.25));
#246=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#241,#242,#243,#244,#245),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#247=EDGE_CURVE('',#118,#125,#246,.T.);
#248=ORIENTED_EDGE('',*,*,#247,.T.);
#249=EDGE_LOOP('',(#231,#239,#240,#248));
#250=FACE_OUTER_BOUND('',#249,.T.);
#251=ADVANCED_FACE('',(#250),#230,.T.);
#252=CARTESIAN_POINT('',(-104.65180361561,-104.65180361561,4.75));
#253=CARTESIAN_POINT('',(-104.65180361561,104.65180361561,4.75));
#254=CARTESIAN_POINT('',(104.65180361561,-104.65180361561,4.75));
#255=CARTESIAN_POINT('',(104.65180361561,104.65180361561,4.75));
#256=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#252,#253),(#254,#255)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#257=CARTESIAN_POINT('',(-37.,0.,4.75));
#258=CARTESIAN_POINT('',(-37.,-37.,4.75));
#259=CARTESIAN_POINT('',(-2.2655965784226E-015,-37.,4.75));
#260=CARTESIAN_POINT('',(37.,-37.,4.75));
#261=CARTESIAN_POINT('',(37.,-4.5311931568452E-015,4.75));
#262=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#257,#258,#259,#260,#261),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#263=EDGE_CURVE('',#50,#52,#262,.T.);
#264=ORIENTED_EDGE('',*,*,#263,.T.);
#265=ORIENTED_EDGE('',*,*,#59,.F.);
#266=EDGE_LOOP('',(#264,#265));
#267=FACE_OUTER_BOUND('',#266,.T.);
#268=CARTESIAN_POINT('',(-12.5,1.5308084989342E-015,4.75));
#269=CARTESIAN_POINT('',(-12.5,12.5,4.75));
#270=CARTESIAN_POINT('',(7.654042494671E-016,12.5,4.75));
#271=CARTESIAN_POINT('',(12.5,12.5,4.75));
#272=CARTESIAN_POINT('',(12.5,0.,4.75));
#273=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#268,#269,#270,#271,#272),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#274=EDGE_CURVE('',#166,#173,#273,.T.);
#275=ORIENTED_EDGE('',*,*,#274,.T.);
#276=ORIENTED_EDGE('',*,*,#180,.F.);
#277=EDGE_LOOP('',(#275,#276));
#278=FACE_BOUND('',#277,.T.);
#279=ADVANCED_FACE('',(#267,#278),#256,.T.);
#280=CARTESIAN_POINT('',(-104.65180361561,104.65180361561,-4.75));
#281=CARTESIAN_POINT('',(-104.65180361561,-104.65180361561,-4.75));
#282=CARTESIAN_POINT('',(104.65180361561,104.65180361561,-4.75));
#283=CARTESIAN_POINT('',(104.65180361561,-104.65180361561,-4.75));
#284=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#280,#281),(#282,#283)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#285=CARTESIAN_POINT('',(37.,0.,-4.75));
#286=CARTESIAN_POINT('',(37.,-37.,-4.75));
#287=CARTESIAN_POINT('',(2.2655965784226E-015,-37.,-4.75));
#288=CARTESIAN_POINT('',(-37.,-37.,-4.75));
#289=CARTESIAN_POINT('',(-37.,-4.5311931568452E-015,-4.75));
#290=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#285,#286,#287,#288,#289),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#291=EDGE_CURVE('',#106,#108,#290,.T.);
#292=ORIENTED_EDGE('',*,*,#291,.T.);
#293=ORIENTED_EDGE('',*,*,#115,.F.);
#294=EDGE_LOOP('',(#292,#293));
#295=FACE_OUTER_BOUND('',#294,.T.);
#296=CARTESIAN_POINT('',(12.5,0.,-4.75));
#297=CARTESIAN_POINT('',(12.5,12.5,-4.75));
#298=CARTESIAN_POINT('',(7.654042494671E-016,12.5,-4.75));
#299=CARTESIAN_POINT('',(-12.5,12.5,-4.75));
#300=CARTESIAN_POINT('',(-12.5,1.5308084989342E-015,-4.75));
#301=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#296,#297,#298,#299,#300),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#302=EDGE_CURVE('',#154,#156,#301,.T.);
#303=ORIENTED_EDGE('',*,*,#302,.T.);
#304=ORIENTED_EDGE('',*,*,#163,.F.);
#305=EDGE_LOOP('',(#303,#304));
#306=FACE_BOUND('',#305,.T.);
#307=ADVANCED_FACE('',(#295,#306),#284,.T.);
#308=CARTESIAN_POINT('',(12.5,4.5517228227189E-007,-4.7499999999952));
#309=CARTESIAN_POINT('',(12.499999544828,12.5,-4.7499999999952));
#310=CARTESIAN_POINT('',(6.5937541586069E-015,12.5,-4.7499999999952));
#311=CARTESIAN_POINT('',(-12.499999572808,12.5,-4.7499999999952));
#312=CARTESIAN_POINT('',(-12.5,4.2719245550255E-007,-4.7499999999952));
#313=CARTESIAN_POINT('',(12.5,4.5517228227189E-007,4.75));
#314=CARTESIAN_POINT('',(12.499999544828,12.5,4.75));
#315=CARTESIAN_POINT('',(6.5724581728803E-015,12.5,4.75));
#316=CARTESIAN_POINT('',(-12.499999572808,12.5,4.75));
#317=CARTESIAN_POINT('',(-12.5,4.2719245550255E-007,4.75));
#318=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#308,#309,#310,#311,#312),(#313,#314,#315,#316,#317)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.047954296691521),(0.,0.24999999356289,0.49999998752148),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999998491692,0.70710678872809,1.,0.7071067882645,0.99999998584409),(0.99999998491692,0.70710678872809,1.,0.7071067882645,0.99999998584409)))REPRESENTATION_ITEM('')SURFACE());
#319=ORIENTED_EDGE('',*,*,#170,.F.);
#320=ORIENTED_EDGE('',*,*,#302,.F.);
#321=ORIENTED_EDGE('',*,*,#185,.F.);
#322=ORIENTED_EDGE('',*,*,#274,.F.);
#323=EDGE_LOOP('',(#319,#320,#321,#322));
#324=FACE_OUTER_BOUND('',#323,.T.);
#325=ADVANCED_FACE('',(#324),#318,.T.);
#326=CARTESIAN_POINT('',(0.,0.,-41.75));
#327=CARTESIAN_POINT('',(0.,0.,-41.75));
#328=CARTESIAN_POINT('',(0.,0.,-41.75));
#329=CARTESIAN_POINT('',(0.,0.,-41.75));
#330=CARTESIAN_POINT('',(0.,0.,-41.75));
#331=CARTESIAN_POINT('',(0.,0.,-41.75));
#332=CARTESIAN_POINT('',(0.,0.,-41.75));
#333=CARTESIAN_POINT('',(0.,0.,-41.75));
#334=CARTESIAN_POINT('',(0.,0.,-41.75));
#335=CARTESIAN_POINT('',(145.10638163503,0.,103.35638163503));
#336=CARTESIAN_POINT('',(145.10638163503,-145.10638163503,103.35638163503));
#337=CARTESIAN_POINT('',(8.8852032902599E-015,-145.10638163503,103.35638163503));
#338=CARTESIAN_POINT('',(-145.10638163503,-145.10638163503,103.35638163503));
#339=CARTESIAN_POINT('',(-145.10638163503,-1.777040658052E-014,103.35638163503));
#340=CARTESIAN_POINT('',(-145.10638163503,145.10638163503,103.35638163503));
#341=CARTESIAN_POINT('',(-2.665560987078E-014,145.10638163503,103.35638163503));
#342=CARTESIAN_POINT('',(145.10638163503,145.10638163503,103.35638163503));
#343=CARTESIAN_POINT('',(145.10638163503,0.,103.35638163503));
#344=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#326,#327,#328,#329,#330,#331,#332,#333,#334),(#335,#336,#337,#338,#339,#340,#341,#342,#343)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#345=ORIENTED_EDGE('',*,*,#122,.F.);
#346=ORIENTED_EDGE('',*,*,#291,.F.);
#347=ORIENTED_EDGE('',*,*,#137,.F.);
#348=ORIENTED_EDGE('',*,*,#247,.F.);
#349=EDGE_LOOP('',(#345,#346,#347,#348));
#350=FACE_OUTER_BOUND('',#349,.T.);
#351=ADVANCED_FACE('',(#350),#344,.T.);
#352=CARTESIAN_POINT('',(0.,0.,41.75));
#353=CARTESIAN_POINT('',(0.,0.,41.75));
#354=CARTESIAN_POINT('',(0.,0.,41.75));
#355=CARTESIAN_POINT('',(0.,0.,41.75));
#356=CARTESIAN_POINT('',(0.,0.,41.75));
#357=CARTESIAN_POINT('',(0.,0.,41.75));
#358=CARTESIAN_POINT('',(0.,0.,41.75));
#359=CARTESIAN_POINT('',(0.,0.,41.75));
#360=CARTESIAN_POINT('',(0.,0.,41.75));
#361=CARTESIAN_POINT('',(-145.10638163503,0.,-103.35638163503));
#362=CARTESIAN_POINT('',(-145.10638163503,-145.10638163503,-103.35638163503));
#363=CARTESIAN_POINT('',(-8.8852032902599E-015,-145.10638163503,-103.35638163503));
#364=CARTESIAN_POINT('',(145.10638163503,-145.10638163503,-103.35638163503));
#365=CARTESIAN_POINT('',(145.10638163503,-1.777040658052E-014,-103.35638163503));
#366=CARTESIAN_POINT('',(145.10638163503,145.10638163503,-103.35638163503));
#367=CARTESIAN_POINT('',(2.665560987078E-014,145.10638163503,-103.35638163503));
#368=CARTESIAN_POINT('',(-145.10638163503,145.10638163503,-103.35638163503));
#369=CARTESIAN_POINT('',(-145.10638163503,0.,-103.35638163503));
#370=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#352,#353,#354,#355,#356,#357,#358,#359,#360),(#361,#362,#363,#364,#365,#366,#367,#368,#369)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#371=ORIENTED_EDGE('',*,*,#66,.F.);
#372=ORIENTED_EDGE('',*,*,#263,.F.);
#373=ORIENTED_EDGE('',*,*,#81,.F.);
#374=ORIENTED_EDGE('',*,*,#238,.F.);
#375=EDGE_LOOP('',(#371,#372,#373,#374));
#376=FACE_OUTER_BOUND('',#375,.T.);
#377=ADVANCED_FACE('',(#376),#370,.T.);
#378=CLOSED_SHELL('',(#85,#141,#189,#215,#251,#279,#307,#325,#351,#377));
#379=COLOUR_RGB('',0.,1.,1.000000);
#380=FILL_AREA_STYLE_COLOUR('',#379);
#381=FILL_AREA_STYLE('',(#380));
#382=SURFACE_STYLE_FILL_AREA(#381);
#383=SURFACE_SIDE_STYLE('',(#382));
#384=SURFACE_STYLE_USAGE(.BOTH.,#383);
#385=PRESENTATION_STYLE_ASSIGNMENT((#384));
#386=OVER_RIDING_STYLED_ITEM('',(#385),#85,#378);
#387=OVER_RIDING_STYLED_ITEM('',(#385),#141,#378);
#388=OVER_RIDING_STYLED_ITEM('',(#385),#189,#378);
#389=OVER_RIDING_STYLED_ITEM('',(#385),#215,#378);
#390=OVER_RIDING_STYLED_ITEM('',(#385),#251,#378);
#391=OVER_RIDING_STYLED_ITEM('',(#385),#279,#378);
#392=OVER_RIDING_STYLED_ITEM('',(#385),#307,#378);
#393=OVER_RIDING_STYLED_ITEM('',(#385),#325,#378);
#394=OVER_RIDING_STYLED_ITEM('',(#385),#351,#378);
#395=OVER_RIDING_STYLED_ITEM('',(#385),#377,#378);
#396=MANIFOLD_SOLID_BREP('',#378);
#397=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#396),#5);
#398=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #397);
ENDSEC;
END-ISO-10303-21;
