ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '电机座.stp'
  ,'18 922.121923',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('电机座','电机座','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('电机座',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(52.,-0.9999999999985,-38.5));
#31=CARTESIAN_POINT('',(48.5,-0.9999999999985,-38.5));
#32=CARTESIAN_POINT('',(48.5,-0.9999999999985,-35.));
#33=CARTESIAN_POINT('',(48.5,-0.9999999999985,-31.5));
#34=CARTESIAN_POINT('',(52.,-0.9999999999985,-31.5));
#35=CARTESIAN_POINT('',(52.,1.9999999999985,-38.5));
#36=CARTESIAN_POINT('',(48.5,1.9999999999985,-38.5));
#37=CARTESIAN_POINT('',(48.5,1.9999999999985,-35.));
#38=CARTESIAN_POINT('',(48.5,1.9999999999985,-31.5));
#39=CARTESIAN_POINT('',(52.,1.9999999999985,-31.5));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14036514786042),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(52.,-1.,-31.5));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(52.,-1.,-38.5));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(52.,-1.,-31.5));
#46=CARTESIAN_POINT('',(48.5,-1.,-31.5));
#47=CARTESIAN_POINT('',(48.5,-1.,-35.));
#48=CARTESIAN_POINT('',(48.5,-1.,-38.5));
#49=CARTESIAN_POINT('',(52.,-1.,-38.5));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(52.,2.,-38.5));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(52.,-1.,-38.5));
#56=CARTESIAN_POINT('',(52.,2.,-38.5));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(52.,2.,-31.5));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(52.,2.,-38.5));
#63=CARTESIAN_POINT('',(48.5,2.,-38.5));
#64=CARTESIAN_POINT('',(48.5,2.,-35.));
#65=CARTESIAN_POINT('',(48.5,2.,-31.5));
#66=CARTESIAN_POINT('',(52.,2.,-31.5));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(52.,2.,-31.5));
#71=CARTESIAN_POINT('',(52.,-1.,-31.5));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(65.,-0.9999999999985,-3.5000000000001));
#79=CARTESIAN_POINT('',(61.5,-0.9999999999985,-3.5));
#80=CARTESIAN_POINT('',(61.5,-0.9999999999985,-2.259689562734E-014));
#81=CARTESIAN_POINT('',(61.5,-0.9999999999985,3.5));
#82=CARTESIAN_POINT('',(65.,-0.9999999999985,3.4999999999999));
#83=CARTESIAN_POINT('',(65.,1.9999999999985,-3.5000000000001));
#84=CARTESIAN_POINT('',(61.5,1.9999999999985,-3.5));
#85=CARTESIAN_POINT('',(61.5,1.9999999999985,-2.259689562734E-014));
#86=CARTESIAN_POINT('',(61.5,1.9999999999985,3.5));
#87=CARTESIAN_POINT('',(65.,1.9999999999985,3.4999999999999));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14036514786042),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(65.,-1.,3.5));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(65.,-1.,-3.5));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(65.,-1.,3.5));
#94=CARTESIAN_POINT('',(61.5,-1.,3.5));
#95=CARTESIAN_POINT('',(61.5,-1.,-4.2846877335461E-014));
#96=CARTESIAN_POINT('',(61.5,-1.,-3.5));
#97=CARTESIAN_POINT('',(65.,-1.,-3.5));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(65.,2.,-3.5));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(65.,-1.,-3.5));
#104=CARTESIAN_POINT('',(65.,2.,-3.5));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(65.,2.,3.5));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(65.,2.,-3.5));
#111=CARTESIAN_POINT('',(61.5,2.,-3.5));
#112=CARTESIAN_POINT('',(61.5,2.,-4.2418250955759E-014));
#113=CARTESIAN_POINT('',(61.5,2.,3.5));
#114=CARTESIAN_POINT('',(65.,2.,3.5));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(65.,2.,3.5));
#119=CARTESIAN_POINT('',(65.,-1.,3.5));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(52.,-0.9999999999985,31.5));
#127=CARTESIAN_POINT('',(48.5,-0.9999999999985,31.5));
#128=CARTESIAN_POINT('',(48.5,-0.9999999999985,35.));
#129=CARTESIAN_POINT('',(48.5,-0.9999999999985,38.5));
#130=CARTESIAN_POINT('',(52.,-0.9999999999985,38.5));
#131=CARTESIAN_POINT('',(52.,1.9999999999985,31.5));
#132=CARTESIAN_POINT('',(48.5,1.9999999999985,31.5));
#133=CARTESIAN_POINT('',(48.5,1.9999999999985,35.));
#134=CARTESIAN_POINT('',(48.5,1.9999999999985,38.5));
#135=CARTESIAN_POINT('',(52.,1.9999999999985,38.5));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14036514786042),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=CARTESIAN_POINT('',(52.,-1.,38.5));
#138=VERTEX_POINT('',#137);
#139=CARTESIAN_POINT('',(52.,-1.,31.5));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(52.,-1.,38.5));
#142=CARTESIAN_POINT('',(48.5,-1.,38.5));
#143=CARTESIAN_POINT('',(48.5,-1.,35.));
#144=CARTESIAN_POINT('',(48.5,-1.,31.5));
#145=CARTESIAN_POINT('',(52.,-1.,31.5));
#146=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#141,#142,#143,#144,#145),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#147=EDGE_CURVE('',#138,#140,#146,.T.);
#148=ORIENTED_EDGE('',*,*,#147,.T.);
#149=CARTESIAN_POINT('',(52.,2.,31.5));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(52.,-1.,31.5));
#152=CARTESIAN_POINT('',(52.,2.,31.5));
#153=B_SPLINE_CURVE_WITH_KNOTS('',1,(#151,#152),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#154=EDGE_CURVE('',#140,#150,#153,.T.);
#155=ORIENTED_EDGE('',*,*,#154,.T.);
#156=CARTESIAN_POINT('',(52.,2.,38.5));
#157=VERTEX_POINT('',#156);
#158=CARTESIAN_POINT('',(52.,2.,31.5));
#159=CARTESIAN_POINT('',(48.5,2.,31.5));
#160=CARTESIAN_POINT('',(48.5,2.,35.));
#161=CARTESIAN_POINT('',(48.5,2.,38.5));
#162=CARTESIAN_POINT('',(52.,2.,38.5));
#163=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#158,#159,#160,#161,#162),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#164=EDGE_CURVE('',#150,#157,#163,.T.);
#165=ORIENTED_EDGE('',*,*,#164,.T.);
#166=CARTESIAN_POINT('',(52.,2.,38.5));
#167=CARTESIAN_POINT('',(52.,-1.,38.5));
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#166,#167),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#169=EDGE_CURVE('',#157,#138,#168,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=EDGE_LOOP('',(#148,#155,#165,#170));
#172=FACE_OUTER_BOUND('',#171,.T.);
#173=ADVANCED_FACE('',(#172),#136,.T.);
#174=CARTESIAN_POINT('',(37.499999999998,-0.000011423481939879,-48.000020097159));
#175=CARTESIAN_POINT('',(37.500000833295,2.7354603125801,-48.000020097159));
#176=CARTESIAN_POINT('',(37.103031014393,5.4419747835697,-48.000020097159));
#177=CARTESIAN_POINT('',(35.032785235505,19.556776192316,-48.000020097159));
#178=CARTESIAN_POINT('',(24.104535343839,28.726666633246,-48.000020097159));
#179=CARTESIAN_POINT('',(37.499999999998,-0.000011423481938942,48.000001975602));
#180=CARTESIAN_POINT('',(37.500000833295,2.7354603125801,48.000001975602));
#181=CARTESIAN_POINT('',(37.103031014393,5.4419747835697,48.000001975602));
#182=CARTESIAN_POINT('',(35.032785235505,19.556776192316,48.000001975602));
#183=CARTESIAN_POINT('',(24.104535343839,28.726666633246,48.000001975602));
#184=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#174,#175,#176,#177,#178),(#179,#180,#181,#182,#183)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.30016653779973),(0.,0.02503387175443,0.1412244535271),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.94721573820074,0.97067099488993,1.,0.86387426603518,0.85428075785919),(0.94721573820074,0.97067099488993,1.,0.86387426603518,0.85428075785919)))REPRESENTATION_ITEM('')SURFACE());
#185=CARTESIAN_POINT('',(37.379807383131,3.0000000000001,-48.));
#186=VERTEX_POINT('',#185);
#187=CARTESIAN_POINT('',(37.5,-6.2731929572962E-015,-46.645751311065));
#188=VERTEX_POINT('',#187);
#189=CARTESIAN_POINT('',(37.379807383131,3.0000000000001,-48.));
#190=CARTESIAN_POINT('',(37.402636066354,2.7155560727707,-48.));
#191=CARTESIAN_POINT('',(37.421948480014,2.4342201264292,-47.969999802103));
#192=CARTESIAN_POINT('',(37.453991744781,1.8778067117223,-47.849894481382));
#193=CARTESIAN_POINT('',(37.46631591228,1.6096520512068,-47.761125639502));
#194=CARTESIAN_POINT('',(37.484831087205,1.0969257624963,-47.529510156011));
#195=CARTESIAN_POINT('',(37.491076451383,0.84898448382739,-47.384213635896));
#196=CARTESIAN_POINT('',(37.49860973087,0.3947865108244,-47.048381924893));
#197=CARTESIAN_POINT('',(37.5,0.18742468080841,-46.858270923197));
#198=CARTESIAN_POINT('',(37.5,-6.2731929572962E-015,-46.645751311065));
#199=B_SPLINE_CURVE_WITH_KNOTS('',3,(#189,#190,#191,#192,#193,#194,#195,#196,#197,#198),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,4),(0.0028761608532322,0.0037200696956384,0.0045639785380446,0.0054078873804508,0.006251796222857),.UNSPECIFIED.);
#200=EDGE_CURVE('',#186,#188,#199,.T.);
#201=ORIENTED_EDGE('',*,*,#200,.T.);
#202=CARTESIAN_POINT('',(37.5,1.2419884194371E-015,46.645751311065));
#203=VERTEX_POINT('',#202);
#204=CARTESIAN_POINT('',(37.5,-6.2731929572962E-015,-46.645751311065));
#205=CARTESIAN_POINT('',(37.5,1.2419884194371E-015,46.645751311065));
#206=B_SPLINE_CURVE_WITH_KNOTS('',1,(#204,#205),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#207=EDGE_CURVE('',#188,#203,#206,.T.);
#208=ORIENTED_EDGE('',*,*,#207,.T.);
#209=CARTESIAN_POINT('',(37.379807383131,3.,48.));
#210=VERTEX_POINT('',#209);
#211=CARTESIAN_POINT('',(37.5,1.2419884194371E-015,46.645751311065));
#212=CARTESIAN_POINT('',(37.5,0.18629035791575,46.856984721934));
#213=CARTESIAN_POINT('',(37.498599214091,0.39664218285799,47.050118808596));
#214=CARTESIAN_POINT('',(37.49097564489,0.85382271841708,47.387420810387));
#215=CARTESIAN_POINT('',(37.484837574988,1.0969381137107,47.529601436328));
#216=CARTESIAN_POINT('',(37.46623642869,1.6116603606242,47.761946821542));
#217=CARTESIAN_POINT('',(37.453606589089,1.8850265040985,47.851758690248));
#218=CARTESIAN_POINT('',(37.421851195597,2.4353694885935,47.969937441579));
#219=CARTESIAN_POINT('',(37.402660448589,2.7152522716965,48.));
#220=CARTESIAN_POINT('',(37.379807383131,3.,48.));
#221=B_SPLINE_CURVE_WITH_KNOTS('',3,(#211,#212,#213,#214,#215,#216,#217,#218,#219,#220),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,4),(1.0509851205755E-016,0.00084486040829122,0.0016897208165823,0.0025345812248735,0.0033794416331646),.UNSPECIFIED.);
#222=EDGE_CURVE('',#203,#210,#221,.T.);
#223=ORIENTED_EDGE('',*,*,#222,.T.);
#224=CARTESIAN_POINT('',(24.104535363249,28.726666616959,48.));
#225=VERTEX_POINT('',#224);
#226=CARTESIAN_POINT('',(37.379807383131,3.,48.));
#227=CARTESIAN_POINT('',(36.124528455141,18.640694846796,48.));
#228=CARTESIAN_POINT('',(24.104535363249,28.726666616959,48.));
#229=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#226,#227,#228),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92249957808631,1.))REPRESENTATION_ITEM(''));
#230=EDGE_CURVE('',#210,#225,#229,.T.);
#231=ORIENTED_EDGE('',*,*,#230,.T.);
#232=CARTESIAN_POINT('',(24.104535363249,28.726666616959,45.));
#233=VERTEX_POINT('',#232);
#234=CARTESIAN_POINT('',(24.104535363249,28.726666616959,48.));
#235=CARTESIAN_POINT('',(24.104535363249,28.726666616959,45.));
#236=B_SPLINE_CURVE_WITH_KNOTS('',1,(#234,#235),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#237=EDGE_CURVE('',#225,#233,#236,.T.);
#238=ORIENTED_EDGE('',*,*,#237,.T.);
#239=CARTESIAN_POINT('',(37.379807383131,3.,45.));
#240=VERTEX_POINT('',#239);
#241=CARTESIAN_POINT('',(24.104535363249,28.726666616959,45.));
#242=CARTESIAN_POINT('',(36.124528455141,18.640694846796,45.));
#243=CARTESIAN_POINT('',(37.379807383131,3.,45.));
#244=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#241,#242,#243),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92249957808631,1.))REPRESENTATION_ITEM(''));
#245=EDGE_CURVE('',#233,#240,#244,.T.);
#246=ORIENTED_EDGE('',*,*,#245,.T.);
#247=CARTESIAN_POINT('',(37.446628686708,2.,44.));
#248=VERTEX_POINT('',#247);
#249=CARTESIAN_POINT('',(37.379807383131,3.,45.));
#250=CARTESIAN_POINT('',(37.390384053623,2.8682153647616,45.));
#251=CARTESIAN_POINT('',(37.400045943913,2.7388449538035,44.974134231949));
#252=CARTESIAN_POINT('',(37.416978663594,2.4968812498646,44.87407721814));
#253=CARTESIAN_POINT('',(37.424131859472,2.3859826119049,44.799999638066));
#254=CARTESIAN_POINT('',(37.441107015459,2.1089664043831,44.523570651045));
#255=CARTESIAN_POINT('',(37.446628686706,2.,44.264435726182));
#256=CARTESIAN_POINT('',(37.446628686708,2.,44.));
#257=B_SPLINE_CURVE_WITH_KNOTS('',3,(#249,#250,#251,#252,#253,#254,#255,#256),.UNSPECIFIED.,.F.,.U.,(4,2,2,4),(1.0552267437557E-016,0.00039100902028652,0.00078201804057293,0.0015640360811457),.UNSPECIFIED.);
#258=EDGE_CURVE('',#240,#248,#257,.T.);
#259=ORIENTED_EDGE('',*,*,#258,.T.);
#260=CARTESIAN_POINT('',(37.446628686708,2.,-44.));
#261=VERTEX_POINT('',#260);
#262=CARTESIAN_POINT('',(37.446628686708,2.,44.));
#263=CARTESIAN_POINT('',(37.446628686708,2.,-44.));
#264=B_SPLINE_CURVE_WITH_KNOTS('',1,(#262,#263),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#265=EDGE_CURVE('',#248,#261,#264,.T.);
#266=ORIENTED_EDGE('',*,*,#265,.T.);
#267=CARTESIAN_POINT('',(37.379807383131,3.,-45.));
#268=VERTEX_POINT('',#267);
#269=CARTESIAN_POINT('',(37.446628686708,2.,-44.));
#270=CARTESIAN_POINT('',(37.446628686706,2.,-44.264435726182));
#271=CARTESIAN_POINT('',(37.441107015459,2.1089664043831,-44.523570651045));
#272=CARTESIAN_POINT('',(37.424131859472,2.3859826119049,-44.799999638066));
#273=CARTESIAN_POINT('',(37.416978663594,2.4968812498646,-44.87407721814));
#274=CARTESIAN_POINT('',(37.400045943913,2.7388449538035,-44.974134231949));
#275=CARTESIAN_POINT('',(37.390384053623,2.8682153647616,-45.));
#276=CARTESIAN_POINT('',(37.379807383131,3.,-45.));
#277=B_SPLINE_CURVE_WITH_KNOTS('',3,(#269,#270,#271,#272,#273,#274,#275,#276),.UNSPECIFIED.,.F.,.U.,(4,2,2,4),(1.0637122930226E-016,0.00078201804057293,0.0011730270608593,0.0015640360811458),.UNSPECIFIED.);
#278=EDGE_CURVE('',#261,#268,#277,.T.);
#279=ORIENTED_EDGE('',*,*,#278,.T.);
#280=CARTESIAN_POINT('',(24.104535363249,28.726666616959,-45.));
#281=VERTEX_POINT('',#280);
#282=CARTESIAN_POINT('',(37.379807383131,3.,-45.));
#283=CARTESIAN_POINT('',(36.124528455141,18.640694846796,-45.));
#284=CARTESIAN_POINT('',(24.104535363249,28.726666616959,-45.));
#285=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#282,#283,#284),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92249957808631,1.))REPRESENTATION_ITEM(''));
#286=EDGE_CURVE('',#268,#281,#285,.T.);
#287=ORIENTED_EDGE('',*,*,#286,.T.);
#288=CARTESIAN_POINT('',(24.104535363246,28.726666616961,-48.));
#289=VERTEX_POINT('',#288);
#290=CARTESIAN_POINT('',(24.104535363249,28.726666616959,-45.));
#291=CARTESIAN_POINT('',(24.104535363246,28.726666616961,-48.));
#292=B_SPLINE_CURVE_WITH_KNOTS('',1,(#290,#291),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#293=EDGE_CURVE('',#281,#289,#292,.T.);
#294=ORIENTED_EDGE('',*,*,#293,.T.);
#295=CARTESIAN_POINT('',(24.104535363246,28.726666616961,-48.));
#296=CARTESIAN_POINT('',(36.124528455141,18.640694846798,-48.));
#297=CARTESIAN_POINT('',(37.379807383131,3.0000000000001,-48.));
#298=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#295,#296,#297),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92249957808629,1.))REPRESENTATION_ITEM(''));
#299=EDGE_CURVE('',#289,#186,#298,.T.);
#300=ORIENTED_EDGE('',*,*,#299,.T.);
#301=EDGE_LOOP('',(#201,#208,#223,#231,#238,#246,#259,#266,#279,#287,#294,#300));
#302=FACE_OUTER_BOUND('',#301,.T.);
#303=ADVANCED_FACE('',(#302),#184,.T.);
#304=CARTESIAN_POINT('',(-73.330409395277,2.,-193.81707369073));
#305=CARTESIAN_POINT('',(218.30373798618,2.,-193.81707369073));
#306=CARTESIAN_POINT('',(-73.330409395277,2.,97.817073690727));
#307=CARTESIAN_POINT('',(218.30373798618,2.,97.817073690727));
#308=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#304,#305),(#306,#307)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#309=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#310=VERTEX_POINT('',#309);
#311=CARTESIAN_POINT('',(66.48666429545,2.,44.));
#312=VERTEX_POINT('',#311);
#313=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#314=CARTESIAN_POINT('',(66.48666429545,2.,44.));
#315=B_SPLINE_CURVE_WITH_KNOTS('',1,(#313,#314),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#316=EDGE_CURVE('',#310,#312,#315,.T.);
#317=ORIENTED_EDGE('',*,*,#316,.T.);
#318=CARTESIAN_POINT('',(72.48666429545,2.,38.));
#319=VERTEX_POINT('',#318);
#320=CARTESIAN_POINT('',(66.48666429545,2.,44.));
#321=CARTESIAN_POINT('',(68.971945669689,2.,44.));
#322=CARTESIAN_POINT('',(70.729304982569,2.,42.242640687119));
#323=CARTESIAN_POINT('',(72.48666429545,2.,40.485281374239));
#324=CARTESIAN_POINT('',(72.48666429545,2.,38.));
#325=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#320,#321,#322,#323,#324),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#326=EDGE_CURVE('',#312,#319,#325,.T.);
#327=ORIENTED_EDGE('',*,*,#326,.T.);
#328=CARTESIAN_POINT('',(72.48666429545,2.,-38.));
#329=VERTEX_POINT('',#328);
#330=CARTESIAN_POINT('',(72.48666429545,2.,38.));
#331=CARTESIAN_POINT('',(72.48666429545,2.,-38.));
#332=B_SPLINE_CURVE_WITH_KNOTS('',1,(#330,#331),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#333=EDGE_CURVE('',#319,#329,#332,.T.);
#334=ORIENTED_EDGE('',*,*,#333,.T.);
#335=CARTESIAN_POINT('',(66.48666429545,2.,-44.));
#336=VERTEX_POINT('',#335);
#337=CARTESIAN_POINT('',(72.48666429545,2.,-38.));
#338=CARTESIAN_POINT('',(72.48666429545,2.,-44.));
#339=CARTESIAN_POINT('',(66.48666429545,2.,-44.));
#340=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#337,#338,#339),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#341=EDGE_CURVE('',#329,#336,#340,.T.);
#342=ORIENTED_EDGE('',*,*,#341,.T.);
#343=CARTESIAN_POINT('',(52.486664295453,2.,-44.));
#344=VERTEX_POINT('',#343);
#345=CARTESIAN_POINT('',(66.48666429545,2.,-44.));
#346=CARTESIAN_POINT('',(52.486664295453,2.,-44.));
#347=B_SPLINE_CURVE_WITH_KNOTS('',1,(#345,#346),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#348=EDGE_CURVE('',#336,#344,#347,.T.);
#349=ORIENTED_EDGE('',*,*,#348,.T.);
#350=CARTESIAN_POINT('',(52.486664295453,2.,-44.));
#351=CARTESIAN_POINT('',(37.446628686708,2.,-44.));
#352=B_SPLINE_CURVE_WITH_KNOTS('',1,(#350,#351),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#353=EDGE_CURVE('',#344,#261,#352,.T.);
#354=ORIENTED_EDGE('',*,*,#353,.T.);
#355=ORIENTED_EDGE('',*,*,#265,.F.);
#356=CARTESIAN_POINT('',(37.446628686708,2.,44.));
#357=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#358=B_SPLINE_CURVE_WITH_KNOTS('',1,(#356,#357),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#359=EDGE_CURVE('',#248,#310,#358,.T.);
#360=ORIENTED_EDGE('',*,*,#359,.T.);
#361=EDGE_LOOP('',(#317,#327,#334,#342,#349,#354,#355,#360));
#362=FACE_OUTER_BOUND('',#361,.T.);
#363=ORIENTED_EDGE('',*,*,#164,.F.);
#364=CARTESIAN_POINT('',(52.,2.,31.5));
#365=CARTESIAN_POINT('',(55.5,2.,31.5));
#366=CARTESIAN_POINT('',(55.5,2.,35.));
#367=CARTESIAN_POINT('',(55.5,2.,38.5));
#368=CARTESIAN_POINT('',(52.,2.,38.5));
#369=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#364,#365,#366,#367,#368),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#370=EDGE_CURVE('',#150,#157,#369,.T.);
#371=ORIENTED_EDGE('',*,*,#370,.T.);
#372=EDGE_LOOP('',(#363,#371));
#373=FACE_BOUND('',#372,.T.);
#374=ORIENTED_EDGE('',*,*,#116,.F.);
#375=CARTESIAN_POINT('',(65.,2.,-3.5));
#376=CARTESIAN_POINT('',(68.5,2.,-3.5));
#377=CARTESIAN_POINT('',(68.5,2.,-4.2846877335461E-014));
#378=CARTESIAN_POINT('',(68.5,2.,3.5));
#379=CARTESIAN_POINT('',(65.,2.,3.5));
#380=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#375,#376,#377,#378,#379),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#381=EDGE_CURVE('',#102,#109,#380,.T.);
#382=ORIENTED_EDGE('',*,*,#381,.T.);
#383=EDGE_LOOP('',(#374,#382));
#384=FACE_BOUND('',#383,.T.);
#385=ORIENTED_EDGE('',*,*,#68,.F.);
#386=CARTESIAN_POINT('',(52.,2.,-38.5));
#387=CARTESIAN_POINT('',(55.5,2.,-38.5));
#388=CARTESIAN_POINT('',(55.5,2.,-35.));
#389=CARTESIAN_POINT('',(55.5,2.,-31.5));
#390=CARTESIAN_POINT('',(52.,2.,-31.5));
#391=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#386,#387,#388,#389,#390),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#392=EDGE_CURVE('',#54,#61,#391,.T.);
#393=ORIENTED_EDGE('',*,*,#392,.T.);
#394=EDGE_LOOP('',(#385,#393));
#395=FACE_BOUND('',#394,.T.);
#396=ADVANCED_FACE('',(#362,#373,#384,#395),#308,.T.);
#397=CARTESIAN_POINT('',(52.,-0.9999999999985,-31.5));
#398=CARTESIAN_POINT('',(55.5,-0.9999999999985,-31.5));
#399=CARTESIAN_POINT('',(55.5,-0.9999999999985,-35.));
#400=CARTESIAN_POINT('',(55.5,-0.9999999999985,-38.49999551696));
#401=CARTESIAN_POINT('',(52.000004483043,-0.9999999999985,-38.499999999997));
#402=CARTESIAN_POINT('',(52.,2.,-31.5));
#403=CARTESIAN_POINT('',(55.5,2.,-31.5));
#404=CARTESIAN_POINT('',(55.5,2.,-35.));
#405=CARTESIAN_POINT('',(55.5,2.,-38.49999551696));
#406=CARTESIAN_POINT('',(52.000004483043,2.,-38.499999999997));
#407=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#397,#398,#399,#400,#401),(#402,#403,#404,#405,#406)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14036514786049),(0.,0.25,0.49999977357218),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.99999946944709),(1.,0.70710678118655,1.,0.70710704646324,0.99999946944709)))REPRESENTATION_ITEM('')SURFACE());
#408=ORIENTED_EDGE('',*,*,#58,.F.);
#409=CARTESIAN_POINT('',(52.,-1.,-38.5));
#410=CARTESIAN_POINT('',(55.5,-1.,-38.5));
#411=CARTESIAN_POINT('',(55.5,-1.,-35.));
#412=CARTESIAN_POINT('',(55.5,-1.,-31.5));
#413=CARTESIAN_POINT('',(52.,-1.,-31.5));
#414=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#409,#410,#411,#412,#413),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#415=EDGE_CURVE('',#44,#42,#414,.T.);
#416=ORIENTED_EDGE('',*,*,#415,.T.);
#417=ORIENTED_EDGE('',*,*,#73,.F.);
#418=ORIENTED_EDGE('',*,*,#392,.F.);
#419=EDGE_LOOP('',(#408,#416,#417,#418));
#420=FACE_OUTER_BOUND('',#419,.T.);
#421=ADVANCED_FACE('',(#420),#407,.T.);
#422=CARTESIAN_POINT('',(65.,-0.9999999999985,3.4999999999999));
#423=CARTESIAN_POINT('',(68.5,-0.9999999999985,3.5));
#424=CARTESIAN_POINT('',(68.5,-0.9999999999985,-2.2399208825039E-014));
#425=CARTESIAN_POINT('',(68.5,-0.9999999999985,-3.4999955169595));
#426=CARTESIAN_POINT('',(65.000004483043,-0.9999999999985,-3.4999999999972));
#427=CARTESIAN_POINT('',(65.,2.,3.4999999999999));
#428=CARTESIAN_POINT('',(68.5,2.,3.5));
#429=CARTESIAN_POINT('',(68.5,2.,-2.2399208825039E-014));
#430=CARTESIAN_POINT('',(68.5,2.,-3.4999955169595));
#431=CARTESIAN_POINT('',(65.000004483043,2.,-3.4999999999972));
#432=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#422,#423,#424,#425,#426),(#427,#428,#429,#430,#431)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14036514786049),(0.,0.25,0.49999977357217),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.99999946944709),(1.,0.70710678118655,1.,0.70710704646324,0.99999946944709)))REPRESENTATION_ITEM('')SURFACE());
#433=ORIENTED_EDGE('',*,*,#106,.F.);
#434=CARTESIAN_POINT('',(65.,-1.,-3.5));
#435=CARTESIAN_POINT('',(68.5,-1.,-3.5));
#436=CARTESIAN_POINT('',(68.5,-1.,-4.2418250955759E-014));
#437=CARTESIAN_POINT('',(68.5,-1.,3.5));
#438=CARTESIAN_POINT('',(65.,-1.,3.5));
#439=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#434,#435,#436,#437,#438),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#440=EDGE_CURVE('',#92,#90,#439,.T.);
#441=ORIENTED_EDGE('',*,*,#440,.T.);
#442=ORIENTED_EDGE('',*,*,#121,.F.);
#443=ORIENTED_EDGE('',*,*,#381,.F.);
#444=EDGE_LOOP('',(#433,#441,#442,#443));
#445=FACE_OUTER_BOUND('',#444,.T.);
#446=ADVANCED_FACE('',(#445),#432,.T.);
#447=CARTESIAN_POINT('',(52.,-0.9999999999985,38.5));
#448=CARTESIAN_POINT('',(55.5,-0.9999999999985,38.5));
#449=CARTESIAN_POINT('',(55.5,-0.9999999999985,35.));
#450=CARTESIAN_POINT('',(55.5,-0.9999999999985,31.50000448304));
#451=CARTESIAN_POINT('',(52.000004483043,-0.9999999999985,31.500000000003));
#452=CARTESIAN_POINT('',(52.,2.,38.5));
#453=CARTESIAN_POINT('',(55.5,2.,38.5));
#454=CARTESIAN_POINT('',(55.5,2.,35.));
#455=CARTESIAN_POINT('',(55.5,2.,31.50000448304));
#456=CARTESIAN_POINT('',(52.000004483043,2.,31.500000000003));
#457=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#447,#448,#449,#450,#451),(#452,#453,#454,#455,#456)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.14036514786049),(0.,0.25,0.49999977357218),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710704646324,0.99999946944709),(1.,0.70710678118655,1.,0.70710704646324,0.99999946944709)))REPRESENTATION_ITEM('')SURFACE());
#458=ORIENTED_EDGE('',*,*,#154,.F.);
#459=CARTESIAN_POINT('',(52.,-1.,31.5));
#460=CARTESIAN_POINT('',(55.5,-1.,31.5));
#461=CARTESIAN_POINT('',(55.5,-1.,35.));
#462=CARTESIAN_POINT('',(55.5,-1.,38.5));
#463=CARTESIAN_POINT('',(52.,-1.,38.5));
#464=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#459,#460,#461,#462,#463),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#465=EDGE_CURVE('',#140,#138,#464,.T.);
#466=ORIENTED_EDGE('',*,*,#465,.T.);
#467=ORIENTED_EDGE('',*,*,#169,.F.);
#468=ORIENTED_EDGE('',*,*,#370,.F.);
#469=EDGE_LOOP('',(#458,#466,#467,#468));
#470=FACE_OUTER_BOUND('',#469,.T.);
#471=ADVANCED_FACE('',(#470),#457,.T.);
#472=CARTESIAN_POINT('',(66.486664295459,2.,44.));
#473=CARTESIAN_POINT('',(68.971945669692,2.,43.999999999996));
#474=CARTESIAN_POINT('',(70.729304982569,2.,42.242640687119));
#475=CARTESIAN_POINT('',(72.486664295443,2.,40.485281374245));
#476=CARTESIAN_POINT('',(72.48666429545,2.,38.000000000016));
#477=CARTESIAN_POINT('',(66.486664295459,-0.99999999999852,44.));
#478=CARTESIAN_POINT('',(68.971945669692,-0.99999999999852,43.999999999996));
#479=CARTESIAN_POINT('',(70.729304982569,-0.99999999999852,42.242640687119));
#480=CARTESIAN_POINT('',(72.486664295443,-0.99999999999852,40.485281374245));
#481=CARTESIAN_POINT('',(72.48666429545,-0.99999999999852,38.000000000016));
#482=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#472,#473,#474,#475,#476),(#477,#478,#479,#480,#481)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.018772317317468),(0.,0.12499999999977,0.24999999999936),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059354,1.,0.85355339059375,0.85355339059327),(0.85355339059327,0.85355339059354,1.,0.85355339059375,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#483=CARTESIAN_POINT('',(66.48666429545,-1.,44.));
#484=VERTEX_POINT('',#483);
#485=CARTESIAN_POINT('',(66.48666429545,2.,44.));
#486=CARTESIAN_POINT('',(66.48666429545,-1.,44.));
#487=B_SPLINE_CURVE_WITH_KNOTS('',1,(#485,#486),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#488=EDGE_CURVE('',#312,#484,#487,.T.);
#489=ORIENTED_EDGE('',*,*,#488,.T.);
#490=CARTESIAN_POINT('',(72.48666429545,-1.,38.));
#491=VERTEX_POINT('',#490);
#492=CARTESIAN_POINT('',(66.48666429545,-1.,44.));
#493=CARTESIAN_POINT('',(68.971945669689,-1.,44.));
#494=CARTESIAN_POINT('',(70.729304982569,-1.,42.242640687119));
#495=CARTESIAN_POINT('',(72.48666429545,-1.,40.485281374239));
#496=CARTESIAN_POINT('',(72.48666429545,-1.,38.));
#497=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#492,#493,#494,#495,#496),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#498=EDGE_CURVE('',#484,#491,#497,.T.);
#499=ORIENTED_EDGE('',*,*,#498,.T.);
#500=CARTESIAN_POINT('',(72.48666429545,-1.,38.));
#501=CARTESIAN_POINT('',(72.48666429545,2.,38.));
#502=B_SPLINE_CURVE_WITH_KNOTS('',1,(#500,#501),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#503=EDGE_CURVE('',#491,#319,#502,.T.);
#504=ORIENTED_EDGE('',*,*,#503,.T.);
#505=ORIENTED_EDGE('',*,*,#326,.F.);
#506=EDGE_LOOP('',(#489,#499,#504,#505));
#507=FACE_OUTER_BOUND('',#506,.T.);
#508=ADVANCED_FACE('',(#507),#482,.T.);
#509=CARTESIAN_POINT('',(99.890737687029,29.404073391579,44.));
#510=CARTESIAN_POINT('',(99.890737687029,-25.404073391579,44.));
#511=CARTESIAN_POINT('',(45.082590903871,29.404073391579,44.));
#512=CARTESIAN_POINT('',(45.082590903871,-25.404073391579,44.));
#513=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#509,#510),(#511,#512)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#514=CARTESIAN_POINT('',(52.48666429545,-1.,44.));
#515=VERTEX_POINT('',#514);
#516=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#517=CARTESIAN_POINT('',(52.48666429545,-1.,44.));
#518=B_SPLINE_CURVE_WITH_KNOTS('',1,(#516,#517),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#519=EDGE_CURVE('',#310,#515,#518,.T.);
#520=ORIENTED_EDGE('',*,*,#519,.T.);
#521=CARTESIAN_POINT('',(52.48666429545,-1.,44.));
#522=CARTESIAN_POINT('',(66.48666429545,-1.,44.));
#523=B_SPLINE_CURVE_WITH_KNOTS('',1,(#521,#522),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#524=EDGE_CURVE('',#515,#484,#523,.T.);
#525=ORIENTED_EDGE('',*,*,#524,.T.);
#526=ORIENTED_EDGE('',*,*,#488,.F.);
#527=ORIENTED_EDGE('',*,*,#316,.F.);
#528=EDGE_LOOP('',(#520,#525,#526,#527));
#529=FACE_OUTER_BOUND('',#528,.T.);
#530=ADVANCED_FACE('',(#529),#513,.T.);
#531=CARTESIAN_POINT('',(52.486664295438,2.0000000000037,43.99999962513));
#532=CARTESIAN_POINT('',(52.486664295438,1.999999833535,44.444074778862));
#533=CARTESIAN_POINT('',(52.486664295438,2.3294388974406,44.741854303569));
#534=CARTESIAN_POINT('',(52.486664295438,2.6150448875177,45.000013172072));
#535=CARTESIAN_POINT('',(52.486664295438,3.0000342156572,44.999999999411));
#536=CARTESIAN_POINT('',(37.379807383213,2.000000000004,43.99999962513));
#537=CARTESIAN_POINT('',(37.379807383212,1.9999998335353,44.444074778861));
#538=CARTESIAN_POINT('',(37.379807383212,2.3294388974409,44.741854303568));
#539=CARTESIAN_POINT('',(37.379807383212,2.615044887518,45.000013172072));
#540=CARTESIAN_POINT('',(37.379807383213,3.0000342156575,44.99999999941));
#541=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#531,#532,#533,#534,#535),(#536,#537,#538,#539,#540)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,1.8883571140281),(0.,0.13261146468873,0.25000522262438),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85409638551634,0.84463600502301,1.,0.86246465747847,0.8540956406175),(0.85409638551634,0.84463600502301,1.,0.86246465747847,0.8540956406175)))REPRESENTATION_ITEM('')SURFACE());
#542=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,45.));
#543=VERTEX_POINT('',#542);
#544=CARTESIAN_POINT('',(37.379807383131,3.,45.));
#545=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,45.));
#546=B_SPLINE_CURVE_WITH_KNOTS('',1,(#544,#545),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#547=EDGE_CURVE('',#240,#543,#546,.T.);
#548=ORIENTED_EDGE('',*,*,#547,.T.);
#549=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,45.));
#550=CARTESIAN_POINT('',(52.255124044416,2.8707079287563,45.));
#551=CARTESIAN_POINT('',(52.290689592832,2.7419434555505,44.974657097358));
#552=CARTESIAN_POINT('',(52.355354423707,2.5036581811727,44.877607222194));
#553=CARTESIAN_POINT('',(52.384981994986,2.3922028106949,44.804724122326));
#554=CARTESIAN_POINT('',(52.433792424109,2.2061916635746,44.621986062064));
#555=CARTESIAN_POINT('',(52.453401217515,2.1301003065332,44.510721612891));
#556=CARTESIAN_POINT('',(52.479802776374,2.0271000787688,44.26651038598));
#557=CARTESIAN_POINT('',(52.486664295455,2.,44.134457742492));
#558=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#559=B_SPLINE_CURVE_WITH_KNOTS('',3,(#549,#550,#551,#552,#553,#554,#555,#556,#557,#558),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,4),(1.1279121482383E-016,0.00039757873073862,0.00079515746147714,0.0011927361922156,0.0015903149229542),.UNSPECIFIED.);
#560=EDGE_CURVE('',#543,#310,#559,.T.);
#561=ORIENTED_EDGE('',*,*,#560,.T.);
#562=ORIENTED_EDGE('',*,*,#359,.F.);
#563=ORIENTED_EDGE('',*,*,#258,.F.);
#564=EDGE_LOOP('',(#548,#561,#562,#563));
#565=FACE_OUTER_BOUND('',#564,.T.);
#566=ADVANCED_FACE('',(#565),#541,.T.);
#567=CARTESIAN_POINT('',(37.486664184693,-1.0000041520327,-46.645751310309));
#568=CARTESIAN_POINT('',(37.491557536465,-0.81656947902292,-46.645751310309));
#569=CARTESIAN_POINT('',(37.494655483578,-0.63309570193895,-46.645751310309));
#570=CARTESIAN_POINT('',(37.500000451306,-0.31654368157792,-46.645751310309));
#571=CARTESIAN_POINT('',(37.499999999962,0.000053460346111392,-46.645751310309));
#572=CARTESIAN_POINT('',(37.486664184692,-1.0000041520327,46.645751310315));
#573=CARTESIAN_POINT('',(37.491557536465,-0.81656947902292,46.645751310315));
#574=CARTESIAN_POINT('',(37.494655483578,-0.63309570193895,46.645751310315));
#575=CARTESIAN_POINT('',(37.500000451306,-0.31654368157791,46.645751310315));
#576=CARTESIAN_POINT('',(37.499999999962,0.000053460346112509,46.645751310315));
#577=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#567,#568,#569,#570,#571),(#572,#573,#574,#575,#576)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.30248862014377),(0.,0.0017265544013934,0.0047010589330042),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.9959823709685,0.99797721569568,1.,0.99651515117345,0.9931132279359),(0.9959823709685,0.99797721569568,1.,0.99651515117345,0.9931132279359)))REPRESENTATION_ITEM('')SURFACE());
#578=ORIENTED_EDGE('',*,*,#207,.F.);
#579=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,-44.));
#580=VERTEX_POINT('',#579);
#581=CARTESIAN_POINT('',(37.5,-6.2731929572962E-015,-46.645751311065));
#582=CARTESIAN_POINT('',(37.5,-0.15969246403844,-46.464677077023));
#583=CARTESIAN_POINT('',(37.498973836176,-0.30373095408959,-46.267791870556));
#584=CARTESIAN_POINT('',(37.496155224125,-0.55103054998243,-45.856798378462));
#585=CARTESIAN_POINT('',(37.494360359491,-0.65595619661802,-45.640928571688));
#586=CARTESIAN_POINT('',(37.490972424331,-0.82723876678049,-45.18781552062));
#587=CARTESIAN_POINT('',(37.489416040636,-0.89192986610403,-44.954115001168));
#588=CARTESIAN_POINT('',(37.487268962969,-0.97801822682091,-44.482518916943));
#589=CARTESIAN_POINT('',(37.486664295453,-1.,-44.243132298851));
#590=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,-44.));
#591=B_SPLINE_CURVE_WITH_KNOTS('',3,(#581,#582,#583,#584,#585,#586,#587,#588,#589,#590),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,4),(7.1029724437937E-018,0.00071904021330806,0.0014380804266161,0.0021571206399242,0.0028761608532322),.UNSPECIFIED.);
#592=EDGE_CURVE('',#188,#580,#591,.T.);
#593=ORIENTED_EDGE('',*,*,#592,.T.);
#594=CARTESIAN_POINT('',(37.486664295453,-1.,44.));
#595=VERTEX_POINT('',#594);
#596=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,-44.));
#597=CARTESIAN_POINT('',(37.486664295453,-1.,44.));
#598=B_SPLINE_CURVE_WITH_KNOTS('',1,(#596,#597),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#599=EDGE_CURVE('',#580,#595,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.T.);
#601=CARTESIAN_POINT('',(37.486664295453,-1.,44.));
#602=CARTESIAN_POINT('',(37.486664295453,-1.,44.242806859205));
#603=CARTESIAN_POINT('',(37.487268153815,-0.97807333215067,44.483126066513));
#604=CARTESIAN_POINT('',(37.489441212181,-0.89089768071126,44.958850077097));
#605=CARTESIAN_POINT('',(37.491009509846,-0.82547275146463,45.192942664174));
#606=CARTESIAN_POINT('',(37.49436111006,-0.65580811160389,45.640859842685));
#607=CARTESIAN_POINT('',(37.496155726947,-0.5512716093186,45.856619792461));
#608=CARTESIAN_POINT('',(37.498995641441,-0.30153037976037,46.271225274699));
#609=CARTESIAN_POINT('',(37.5,-0.15834100964488,46.466209482266));
#610=CARTESIAN_POINT('',(37.5,1.2419884194371E-015,46.645751311065));
#611=B_SPLINE_CURVE_WITH_KNOTS('',3,(#601,#602,#603,#604,#605,#606,#607,#608,#609,#610),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,4),(0.0033794416331646,0.0040975467007296,0.0048156517682947,0.0055337568358597,0.0062518619034248),.UNSPECIFIED.);
#612=EDGE_CURVE('',#595,#203,#611,.T.);
#613=ORIENTED_EDGE('',*,*,#612,.T.);
#614=EDGE_LOOP('',(#578,#593,#600,#613));
#615=FACE_OUTER_BOUND('',#614,.T.);
#616=ADVANCED_FACE('',(#615),#577,.T.);
#617=CARTESIAN_POINT('',(52.486664295453,3.0000275952784,-44.999999999615));
#618=CARTESIAN_POINT('',(52.486664295453,2.6486327035992,-45.000009696454));
#619=CARTESIAN_POINT('',(52.486664295453,2.3744734084164,-44.780202847477));
#620=CARTESIAN_POINT('',(52.486664295453,2.0000043485478,-44.479972778552));
#621=CARTESIAN_POINT('',(52.486664295453,2.0000000000444,-44.000009060063));
#622=CARTESIAN_POINT('',(37.379807383212,3.0000275952787,-44.999999999615));
#623=CARTESIAN_POINT('',(37.379807383213,2.6486327035995,-45.000009696453));
#624=CARTESIAN_POINT('',(37.379807383212,2.3744734084167,-44.780202847477));
#625=CARTESIAN_POINT('',(37.379807383212,2.0000043485481,-44.479972778552));
#626=CARTESIAN_POINT('',(37.379807383212,2.0000000000447,-44.000009060062));
#627=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#617,#618,#619,#620,#621),(#622,#623,#624,#625,#626)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,1.88835711403),(0.,0.10845146965405,0.25000280515844),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85612010859479,0.87294119987191,1.,0.8341622948671,0.85612097884257),(0.85612010859479,0.87294119987191,1.,0.8341622948671,0.85612097884257)))REPRESENTATION_ITEM('')SURFACE());
#628=ORIENTED_EDGE('',*,*,#353,.F.);
#629=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,-45.));
#630=VERTEX_POINT('',#629);
#631=CARTESIAN_POINT('',(52.486664295453,2.,-44.));
#632=CARTESIAN_POINT('',(52.486664295455,2.,-44.269091715108));
#633=CARTESIAN_POINT('',(52.458244463142,2.1130180862966,-44.530724834145));
#634=CARTESIAN_POINT('',(52.384749246772,2.3930845464829,-44.805453334145));
#635=CARTESIAN_POINT('',(52.355390584441,2.5035348316945,-44.877678527389));
#636=CARTESIAN_POINT('',(52.29021528795,2.7436812680776,-44.97524251776));
#637=CARTESIAN_POINT('',(52.255143334619,2.8706395016394,-45.));
#638=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,-45.));
#639=B_SPLINE_CURVE_WITH_KNOTS('',3,(#631,#632,#633,#634,#635,#636,#637,#638),.UNSPECIFIED.,.F.,.U.,(4,2,2,4),(8.81148281618E-016,0.0007951675651712,0.0011927513477564,0.0015903351303415),.UNSPECIFIED.);
#640=EDGE_CURVE('',#344,#630,#639,.T.);
#641=ORIENTED_EDGE('',*,*,#640,.T.);
#642=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,-45.));
#643=CARTESIAN_POINT('',(37.379807383131,3.,-45.));
#644=B_SPLINE_CURVE_WITH_KNOTS('',1,(#642,#643),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#645=EDGE_CURVE('',#630,#268,#644,.T.);
#646=ORIENTED_EDGE('',*,*,#645,.T.);
#647=ORIENTED_EDGE('',*,*,#278,.F.);
#648=EDGE_LOOP('',(#628,#641,#646,#647));
#649=FACE_OUTER_BOUND('',#648,.T.);
#650=ADVANCED_FACE('',(#649),#627,.T.);
#651=CARTESIAN_POINT('',(31.009932700535,23.476731594915,-44.));
#652=CARTESIAN_POINT('',(31.009932700535,-19.476731594915,-44.));
#653=CARTESIAN_POINT('',(73.963395890365,23.476731594915,-44.));
#654=CARTESIAN_POINT('',(73.963395890365,-19.476731594915,-44.));
#655=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#651,#652),(#653,#654)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#656=CARTESIAN_POINT('',(52.48666429545,-1.,-44.));
#657=VERTEX_POINT('',#656);
#658=CARTESIAN_POINT('',(52.48666429545,-1.,-44.));
#659=CARTESIAN_POINT('',(52.486664295453,2.,-44.));
#660=B_SPLINE_CURVE_WITH_KNOTS('',1,(#658,#659),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#661=EDGE_CURVE('',#657,#344,#660,.T.);
#662=ORIENTED_EDGE('',*,*,#661,.T.);
#663=ORIENTED_EDGE('',*,*,#348,.F.);
#664=CARTESIAN_POINT('',(66.48666429545,-1.,-44.));
#665=VERTEX_POINT('',#664);
#666=CARTESIAN_POINT('',(66.48666429545,2.,-44.));
#667=CARTESIAN_POINT('',(66.48666429545,-1.,-44.));
#668=B_SPLINE_CURVE_WITH_KNOTS('',1,(#666,#667),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#669=EDGE_CURVE('',#336,#665,#668,.T.);
#670=ORIENTED_EDGE('',*,*,#669,.T.);
#671=CARTESIAN_POINT('',(66.48666429545,-1.,-44.));
#672=CARTESIAN_POINT('',(52.48666429545,-1.,-44.));
#673=B_SPLINE_CURVE_WITH_KNOTS('',1,(#671,#672),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#674=EDGE_CURVE('',#665,#657,#673,.T.);
#675=ORIENTED_EDGE('',*,*,#674,.T.);
#676=EDGE_LOOP('',(#662,#663,#670,#675));
#677=FACE_OUTER_BOUND('',#676,.T.);
#678=ADVANCED_FACE('',(#677),#655,.T.);
#679=CARTESIAN_POINT('',(66.486663672356,-1.,-44.));
#680=CARTESIAN_POINT('',(68.971945411595,-1.,-44.000000258094));
#681=CARTESIAN_POINT('',(70.729304982569,-1.,-42.242640687119));
#682=CARTESIAN_POINT('',(72.486664295446,-1.,-40.485281374243));
#683=CARTESIAN_POINT('',(72.48666429545,-1.,-38.00000000001));
#684=CARTESIAN_POINT('',(66.486663672356,1.9999999999985,-44.));
#685=CARTESIAN_POINT('',(68.971945411595,1.9999999999985,-44.000000258094));
#686=CARTESIAN_POINT('',(70.729304982569,1.9999999999985,-42.242640687119));
#687=CARTESIAN_POINT('',(72.486664295446,1.9999999999985,-40.485281374243));
#688=CARTESIAN_POINT('',(72.48666429545,1.9999999999985,-38.00000000001));
#689=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#679,#680,#681,#682,#683),(#684,#685,#686,#687,#688)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.02906214502161),(0.,0.12500001566961,0.25000001566935),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059328,0.85355337223518,1.,0.85355339059358,0.85355339059327),(0.85355339059328,0.85355337223518,1.,0.85355339059358,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#690=ORIENTED_EDGE('',*,*,#669,.F.);
#691=ORIENTED_EDGE('',*,*,#341,.F.);
#692=CARTESIAN_POINT('',(72.48666429545,-1.,-38.));
#693=VERTEX_POINT('',#692);
#694=CARTESIAN_POINT('',(72.48666429545,2.,-38.));
#695=CARTESIAN_POINT('',(72.48666429545,-1.,-38.));
#696=B_SPLINE_CURVE_WITH_KNOTS('',1,(#694,#695),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#697=EDGE_CURVE('',#329,#693,#696,.T.);
#698=ORIENTED_EDGE('',*,*,#697,.T.);
#699=CARTESIAN_POINT('',(72.48666429545,-1.,-38.));
#700=CARTESIAN_POINT('',(72.48666429545,-1.,-44.));
#701=CARTESIAN_POINT('',(66.48666429545,-1.,-44.));
#702=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#699,#700,#701),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#703=EDGE_CURVE('',#693,#665,#702,.T.);
#704=ORIENTED_EDGE('',*,*,#703,.T.);
#705=EDGE_LOOP('',(#690,#691,#698,#704));
#706=FACE_OUTER_BOUND('',#705,.T.);
#707=ADVANCED_FACE('',(#706),#689,.T.);
#708=CARTESIAN_POINT('',(72.48666429545,-125.08261925997,76.082619259972));
#709=CARTESIAN_POINT('',(72.48666429545,123.08261925997,76.082619259972));
#710=CARTESIAN_POINT('',(72.48666429545,-125.08261925997,-172.08261925997));
#711=CARTESIAN_POINT('',(72.48666429545,123.08261925997,-172.08261925997));
#712=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#708,#709),(#710,#711)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#713=ORIENTED_EDGE('',*,*,#333,.F.);
#714=ORIENTED_EDGE('',*,*,#503,.F.);
#715=CARTESIAN_POINT('',(72.48666429545,-1.,38.));
#716=CARTESIAN_POINT('',(72.48666429545,-1.,-38.));
#717=B_SPLINE_CURVE_WITH_KNOTS('',1,(#715,#716),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#718=EDGE_CURVE('',#491,#693,#717,.T.);
#719=ORIENTED_EDGE('',*,*,#718,.T.);
#720=ORIENTED_EDGE('',*,*,#697,.F.);
#721=EDGE_LOOP('',(#713,#714,#719,#720));
#722=FACE_OUTER_BOUND('',#721,.T.);
#723=ADVANCED_FACE('',(#722),#712,.T.);
#724=CARTESIAN_POINT('',(-108.30874601903,-1.,97.79541031448));
#725=CARTESIAN_POINT('',(183.28207460993,-1.,97.79541031448));
#726=CARTESIAN_POINT('',(-108.30874601903,-1.,-193.79541031448));
#727=CARTESIAN_POINT('',(183.28207460993,-1.,-193.79541031448));
#728=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#724,#725),(#726,#727)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#729=ORIENTED_EDGE('',*,*,#718,.F.);
#730=ORIENTED_EDGE('',*,*,#498,.F.);
#731=ORIENTED_EDGE('',*,*,#524,.F.);
#732=CARTESIAN_POINT('',(52.48666429545,-1.,44.));
#733=CARTESIAN_POINT('',(37.486664295453,-1.,44.));
#734=B_SPLINE_CURVE_WITH_KNOTS('',1,(#732,#733),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#735=EDGE_CURVE('',#515,#595,#734,.T.);
#736=ORIENTED_EDGE('',*,*,#735,.T.);
#737=ORIENTED_EDGE('',*,*,#599,.F.);
#738=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,-44.));
#739=CARTESIAN_POINT('',(52.48666429545,-1.,-44.));
#740=B_SPLINE_CURVE_WITH_KNOTS('',1,(#738,#739),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#741=EDGE_CURVE('',#580,#657,#740,.T.);
#742=ORIENTED_EDGE('',*,*,#741,.T.);
#743=ORIENTED_EDGE('',*,*,#674,.F.);
#744=ORIENTED_EDGE('',*,*,#703,.F.);
#745=EDGE_LOOP('',(#729,#730,#731,#736,#737,#742,#743,#744));
#746=FACE_OUTER_BOUND('',#745,.T.);
#747=ORIENTED_EDGE('',*,*,#465,.F.);
#748=ORIENTED_EDGE('',*,*,#147,.F.);
#749=EDGE_LOOP('',(#747,#748));
#750=FACE_BOUND('',#749,.T.);
#751=ORIENTED_EDGE('',*,*,#440,.F.);
#752=ORIENTED_EDGE('',*,*,#99,.F.);
#753=EDGE_LOOP('',(#751,#752));
#754=FACE_BOUND('',#753,.T.);
#755=ORIENTED_EDGE('',*,*,#415,.F.);
#756=ORIENTED_EDGE('',*,*,#51,.F.);
#757=EDGE_LOOP('',(#755,#756));
#758=FACE_BOUND('',#757,.T.);
#759=ADVANCED_FACE('',(#746,#750,#754,#758),#728,.T.);
#760=CARTESIAN_POINT('',(52.48666429545,9.3484692283501,36.65153077165));
#761=CARTESIAN_POINT('',(52.48666429545,-5.3484692283501,36.65153077165));
#762=CARTESIAN_POINT('',(52.48666429545,9.3484692283501,51.34846922835));
#763=CARTESIAN_POINT('',(52.48666429545,-5.3484692283501,51.34846922835));
#764=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#760,#761),(#762,#763)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#765=CARTESIAN_POINT('',(52.486664295452,2.0000000000009,47.872983346208));
#766=VERTEX_POINT('',#765);
#767=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#768=CARTESIAN_POINT('',(52.486664295452,2.0000000000009,47.872983346208));
#769=B_SPLINE_CURVE_WITH_KNOTS('',1,(#767,#768),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#770=EDGE_CURVE('',#310,#766,#769,.T.);
#771=ORIENTED_EDGE('',*,*,#770,.T.);
#772=CARTESIAN_POINT('',(52.48666429545,2.0000000000009,47.872983346208));
#773=CARTESIAN_POINT('',(52.48666429545,-1.,47.098386676967));
#774=CARTESIAN_POINT('',(52.48666429545,-1.,44.));
#775=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#772,#773,#774),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79056941504203,1.))REPRESENTATION_ITEM(''));
#776=EDGE_CURVE('',#766,#515,#775,.T.);
#777=ORIENTED_EDGE('',*,*,#776,.T.);
#778=ORIENTED_EDGE('',*,*,#519,.F.);
#779=EDGE_LOOP('',(#771,#777,#778));
#780=FACE_OUTER_BOUND('',#779,.T.);
#781=ADVANCED_FACE('',(#780),#764,.T.);
#782=CARTESIAN_POINT('',(-80.734756292443,113.68952592032,45.));
#783=CARTESIAN_POINT('',(-80.734756292443,-47.779986664563,45.));
#784=CARTESIAN_POINT('',(80.734756292443,113.68952592032,45.));
#785=CARTESIAN_POINT('',(80.734756292443,-47.779986664563,45.));
#786=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#782,#783),(#784,#785)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#787=ORIENTED_EDGE('',*,*,#547,.F.);
#788=ORIENTED_EDGE('',*,*,#245,.F.);
#789=CARTESIAN_POINT('',(24.619894735815,29.340848000699,45.));
#790=VERTEX_POINT('',#789);
#791=CARTESIAN_POINT('',(24.104535363249,28.726666616959,45.));
#792=CARTESIAN_POINT('',(24.619894735815,29.340848000699,45.));
#793=B_SPLINE_CURVE_WITH_KNOTS('',1,(#791,#792),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#794=EDGE_CURVE('',#233,#790,#793,.T.);
#795=ORIENTED_EDGE('',*,*,#794,.T.);
#796=CARTESIAN_POINT('',(26.806337760186,29.945198880917,45.));
#797=VERTEX_POINT('',#796);
#798=CARTESIAN_POINT('',(24.619894735812,29.340848000702,45.));
#799=CARTESIAN_POINT('',(25.505057955214,30.395744447456,45.));
#800=CARTESIAN_POINT('',(26.806337760186,29.945198880917,45.));
#801=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#798,#799,#800),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.8236438442505,1.))REPRESENTATION_ITEM(''));
#802=EDGE_CURVE('',#790,#797,#801,.T.);
#803=ORIENTED_EDGE('',*,*,#802,.T.);
#804=CARTESIAN_POINT('',(26.806337760186,29.945198880917,45.));
#805=CARTESIAN_POINT('',(46.549654876345,23.109417705011,45.));
#806=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,45.));
#807=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#804,#805,#806),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88636982166949,1.))REPRESENTATION_ITEM(''));
#808=EDGE_CURVE('',#797,#543,#807,.T.);
#809=ORIENTED_EDGE('',*,*,#808,.T.);
#810=EDGE_LOOP('',(#787,#788,#795,#803,#809));
#811=FACE_OUTER_BOUND('',#810,.T.);
#812=ADVANCED_FACE('',(#811),#786,.T.);
#813=CARTESIAN_POINT('',(37.379807383212,-1.,44.000000002146));
#814=CARTESIAN_POINT('',(37.379807383212,-0.99999999904105,45.787731640632));
#815=CARTESIAN_POINT('',(37.379807383212,0.33193874160874,46.980176021894));
#816=CARTESIAN_POINT('',(37.379807383212,1.4710786342501,48.000013438582));
#817=CARTESIAN_POINT('',(37.379807383212,3.0000351579301,47.999999999845));
#818=CARTESIAN_POINT('',(52.486664295435,-1.,44.000000002146));
#819=CARTESIAN_POINT('',(52.486664295435,-0.99999999904105,45.787731640632));
#820=CARTESIAN_POINT('',(52.486664295435,0.33193874160874,46.980176021894));
#821=CARTESIAN_POINT('',(52.486664295435,1.4710786342501,48.000013438582));
#822=CARTESIAN_POINT('',(52.486664295435,3.0000351579301,47.999999999845));
#823=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#813,#814,#815,#816,#817),(#818,#819,#820,#821,#822)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.075474996614101),(0.,0.13333155226734,0.25000132716021),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85420398622278,0.8437923699481,1.,0.86331285637354,0.85420377896827),(0.85420398622278,0.8437923699481,1.,0.86331285637354,0.85420377896827)))REPRESENTATION_ITEM('')SURFACE());
#824=ORIENTED_EDGE('',*,*,#776,.F.);
#825=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,48.));
#826=VERTEX_POINT('',#825);
#827=CARTESIAN_POINT('',(52.486664295452,2.0000000000009,47.872983346208));
#828=CARTESIAN_POINT('',(52.402939766907,2.3294099899087,47.958036639873));
#829=CARTESIAN_POINT('',(52.313728683682,2.6628227836959,48.));
#830=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,48.));
#831=B_SPLINE_CURVE_WITH_KNOTS('',3,(#827,#828,#829,#830),.UNSPECIFIED.,.F.,.U.,(4,4),(2.6115547521488E-016,0.0010430490092947),.UNSPECIFIED.);
#832=EDGE_CURVE('',#766,#826,#831,.T.);
#833=ORIENTED_EDGE('',*,*,#832,.T.);
#834=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,48.));
#835=CARTESIAN_POINT('',(37.379807383131,3.,48.));
#836=B_SPLINE_CURVE_WITH_KNOTS('',1,(#834,#835),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#837=EDGE_CURVE('',#826,#210,#836,.T.);
#838=ORIENTED_EDGE('',*,*,#837,.T.);
#839=ORIENTED_EDGE('',*,*,#222,.F.);
#840=ORIENTED_EDGE('',*,*,#612,.F.);
#841=ORIENTED_EDGE('',*,*,#735,.F.);
#842=EDGE_LOOP('',(#824,#833,#838,#839,#840,#841));
#843=FACE_OUTER_BOUND('',#842,.T.);
#844=ADVANCED_FACE('',(#843),#823,.T.);
#845=CARTESIAN_POINT('',(-80.909559195272,-80.909559195272,48.));
#846=CARTESIAN_POINT('',(-80.909559195272,80.909559195272,48.));
#847=CARTESIAN_POINT('',(80.909559195272,-80.909559195272,48.));
#848=CARTESIAN_POINT('',(80.909559195272,80.909559195272,48.));
#849=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#845,#846),(#847,#848)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#850=CARTESIAN_POINT('',(26.806337760186,29.945198880918,48.));
#851=VERTEX_POINT('',#850);
#852=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,48.));
#853=CARTESIAN_POINT('',(46.549654876345,23.109417705011,48.));
#854=CARTESIAN_POINT('',(26.806337760186,29.945198880917,48.));
#855=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#852,#853,#854),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88636982166949,1.))REPRESENTATION_ITEM(''));
#856=EDGE_CURVE('',#826,#851,#855,.T.);
#857=ORIENTED_EDGE('',*,*,#856,.T.);
#858=CARTESIAN_POINT('',(24.619894735815,29.340848000699,48.));
#859=VERTEX_POINT('',#858);
#860=CARTESIAN_POINT('',(26.806337760186,29.945198880918,48.));
#861=CARTESIAN_POINT('',(25.505057955213,30.395744447457,48.));
#862=CARTESIAN_POINT('',(24.619894735812,29.340848000702,48.));
#863=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#860,#861,#862),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.8236438442505,1.))REPRESENTATION_ITEM(''));
#864=EDGE_CURVE('',#851,#859,#863,.T.);
#865=ORIENTED_EDGE('',*,*,#864,.T.);
#866=CARTESIAN_POINT('',(24.619894735815,29.340848000699,48.));
#867=CARTESIAN_POINT('',(24.104535363249,28.726666616959,48.));
#868=B_SPLINE_CURVE_WITH_KNOTS('',1,(#866,#867),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#869=EDGE_CURVE('',#859,#225,#868,.T.);
#870=ORIENTED_EDGE('',*,*,#869,.T.);
#871=ORIENTED_EDGE('',*,*,#230,.F.);
#872=ORIENTED_EDGE('',*,*,#837,.F.);
#873=EDGE_LOOP('',(#857,#865,#870,#871,#872));
#874=FACE_OUTER_BOUND('',#873,.T.);
#875=ADVANCED_FACE('',(#874),#849,.T.);
#876=CARTESIAN_POINT('',(88.238435855513,105.15847293571,-145.6215316543));
#877=CARTESIAN_POINT('',(88.238435855513,105.15847293571,49.6215316543));
#878=CARTESIAN_POINT('',(-37.261386116493,-44.406390769373,-145.6215316543));
#879=CARTESIAN_POINT('',(-37.261386116493,-44.406390769373,49.6215316543));
#880=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#876,#877),(#878,#879)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#881=ORIENTED_EDGE('',*,*,#869,.F.);
#882=CARTESIAN_POINT('',(24.619894735815,29.340848000699,48.));
#883=CARTESIAN_POINT('',(24.619894735815,29.340848000699,45.));
#884=B_SPLINE_CURVE_WITH_KNOTS('',1,(#882,#883),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#885=EDGE_CURVE('',#859,#790,#884,.T.);
#886=ORIENTED_EDGE('',*,*,#885,.T.);
#887=ORIENTED_EDGE('',*,*,#794,.F.);
#888=ORIENTED_EDGE('',*,*,#237,.F.);
#889=EDGE_LOOP('',(#881,#886,#887,#888));
#890=FACE_OUTER_BOUND('',#889,.T.);
#891=ADVANCED_FACE('',(#890),#880,.T.);
#892=CARTESIAN_POINT('',(80.148902541349,82.148902541349,-45.));
#893=CARTESIAN_POINT('',(80.148902541349,-78.148902541349,-45.));
#894=CARTESIAN_POINT('',(-80.148902541349,82.148902541349,-45.));
#895=CARTESIAN_POINT('',(-80.148902541349,-78.148902541349,-45.));
#896=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#892,#893),(#894,#895)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#897=ORIENTED_EDGE('',*,*,#286,.F.);
#898=ORIENTED_EDGE('',*,*,#645,.F.);
#899=CARTESIAN_POINT('',(26.806337760186,29.945198880918,-45.));
#900=VERTEX_POINT('',#899);
#901=CARTESIAN_POINT('',(52.218675479547,3.000000000001,-45.));
#902=CARTESIAN_POINT('',(46.549654876345,23.109417705011,-45.));
#903=CARTESIAN_POINT('',(26.806337760186,29.945198880918,-45.));
#904=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#901,#902,#903),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88636982166949,1.))REPRESENTATION_ITEM(''));
#905=EDGE_CURVE('',#630,#900,#904,.T.);
#906=ORIENTED_EDGE('',*,*,#905,.T.);
#907=CARTESIAN_POINT('',(24.619894735815,29.340848000699,-45.));
#908=VERTEX_POINT('',#907);
#909=CARTESIAN_POINT('',(26.806337760184,29.945198880913,-45.));
#910=CARTESIAN_POINT('',(25.505057955215,30.395744447451,-45.));
#911=CARTESIAN_POINT('',(24.619894735815,29.340848000699,-45.));
#912=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#909,#910,#911),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.8236438442505,1.))REPRESENTATION_ITEM(''));
#913=EDGE_CURVE('',#900,#908,#912,.T.);
#914=ORIENTED_EDGE('',*,*,#913,.T.);
#915=CARTESIAN_POINT('',(24.619894735815,29.340848000699,-45.));
#916=CARTESIAN_POINT('',(24.104535363249,28.726666616959,-45.));
#917=B_SPLINE_CURVE_WITH_KNOTS('',1,(#915,#916),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#918=EDGE_CURVE('',#908,#281,#917,.T.);
#919=ORIENTED_EDGE('',*,*,#918,.T.);
#920=EDGE_LOOP('',(#897,#898,#906,#914,#919));
#921=FACE_OUTER_BOUND('',#920,.T.);
#922=ADVANCED_FACE('',(#921),#896,.T.);
#923=CARTESIAN_POINT('',(28.967204978188,34.521770600173,-53.411865531096));
#924=CARTESIAN_POINT('',(28.967204978188,34.521770600173,-42.588134468904));
#925=CARTESIAN_POINT('',(22.009844760832,26.230311566167,-53.411865531096));
#926=CARTESIAN_POINT('',(22.009844760832,26.230311566167,-42.588134468904));
#927=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#923,#924),(#925,#926)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#928=ORIENTED_EDGE('',*,*,#918,.F.);
#929=CARTESIAN_POINT('',(24.619894735815,29.340848000703,-48.));
#930=VERTEX_POINT('',#929);
#931=CARTESIAN_POINT('',(24.619894735815,29.340848000699,-45.));
#932=CARTESIAN_POINT('',(24.619894735815,29.340848000703,-48.));
#933=B_SPLINE_CURVE_WITH_KNOTS('',1,(#931,#932),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#934=EDGE_CURVE('',#908,#930,#933,.T.);
#935=ORIENTED_EDGE('',*,*,#934,.T.);
#936=CARTESIAN_POINT('',(24.619894735815,29.340848000703,-48.));
#937=CARTESIAN_POINT('',(24.104535363246,28.726666616961,-48.));
#938=B_SPLINE_CURVE_WITH_KNOTS('',1,(#936,#937),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#939=EDGE_CURVE('',#930,#289,#938,.T.);
#940=ORIENTED_EDGE('',*,*,#939,.T.);
#941=ORIENTED_EDGE('',*,*,#293,.F.);
#942=EDGE_LOOP('',(#928,#935,#940,#941));
#943=FACE_OUTER_BOUND('',#942,.T.);
#944=ADVANCED_FACE('',(#943),#927,.T.);
#945=CARTESIAN_POINT('',(-80.909559195271,80.909559195271,-48.));
#946=CARTESIAN_POINT('',(-80.909559195271,-80.909559195271,-48.));
#947=CARTESIAN_POINT('',(80.909559195271,80.909559195271,-48.));
#948=CARTESIAN_POINT('',(80.909559195271,-80.909559195271,-48.));
#949=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#945,#946),(#947,#948)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#950=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,-48.));
#951=VERTEX_POINT('',#950);
#952=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,-48.));
#953=CARTESIAN_POINT('',(37.379807383131,3.0000000000001,-48.));
#954=B_SPLINE_CURVE_WITH_KNOTS('',1,(#952,#953),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#955=EDGE_CURVE('',#951,#186,#954,.T.);
#956=ORIENTED_EDGE('',*,*,#955,.T.);
#957=ORIENTED_EDGE('',*,*,#299,.F.);
#958=ORIENTED_EDGE('',*,*,#939,.F.);
#959=CARTESIAN_POINT('',(26.806337760186,29.945198880917,-48.));
#960=VERTEX_POINT('',#959);
#961=CARTESIAN_POINT('',(24.619894735814,29.340848000704,-48.));
#962=CARTESIAN_POINT('',(25.505057955215,30.395744447456,-48.));
#963=CARTESIAN_POINT('',(26.806337760186,29.945198880917,-48.));
#964=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#961,#962,#963),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.82364384425079,1.))REPRESENTATION_ITEM(''));
#965=EDGE_CURVE('',#930,#960,#964,.T.);
#966=ORIENTED_EDGE('',*,*,#965,.T.);
#967=CARTESIAN_POINT('',(26.806337760186,29.945198880917,-48.));
#968=CARTESIAN_POINT('',(46.549654876345,23.109417705011,-48.));
#969=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,-48.));
#970=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#967,#968,#969),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88636982166949,1.))REPRESENTATION_ITEM(''));
#971=EDGE_CURVE('',#960,#951,#970,.T.);
#972=ORIENTED_EDGE('',*,*,#971,.T.);
#973=EDGE_LOOP('',(#956,#957,#958,#966,#972));
#974=FACE_OUTER_BOUND('',#973,.T.);
#975=ADVANCED_FACE('',(#974),#949,.T.);
#976=CARTESIAN_POINT('',(52.48666429545,-0.9999999999991,-44.000000050053));
#977=CARTESIAN_POINT('',(52.48666429545,-0.99999997763878,-45.786882431819));
#978=CARTESIAN_POINT('',(52.48666429545,0.33088408438182,-46.979231482947));
#979=CARTESIAN_POINT('',(52.48666429545,1.4702568962595,-48.000004163221));
#980=CARTESIAN_POINT('',(52.48666429545,3.0000108860313,-47.999999999984));
#981=CARTESIAN_POINT('',(37.379807383146,-0.99999999999903,-44.000000050053));
#982=CARTESIAN_POINT('',(37.379807383146,-0.9999999776387,-45.786882431819));
#983=CARTESIAN_POINT('',(37.379807383146,0.3308840843819,-46.979231482947));
#984=CARTESIAN_POINT('',(37.379807383146,1.4702568962595,-48.000004163221));
#985=CARTESIAN_POINT('',(37.379807383146,3.0000108860313,-47.999999999984));
#986=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#976,#977,#978,#979,#980),(#981,#982,#983,#984,#985)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.070725153681208),(0.,0.13327810353322,0.25000040906319),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85419566557091,0.84385498903521,1.,0.863251312904,0.85419560209633),(0.85419566557091,0.84385498903521,1.,0.863251312904,0.85419560209633)))REPRESENTATION_ITEM('')SURFACE());
#987=ORIENTED_EDGE('',*,*,#741,.F.);
#988=ORIENTED_EDGE('',*,*,#592,.F.);
#989=ORIENTED_EDGE('',*,*,#200,.F.);
#990=ORIENTED_EDGE('',*,*,#955,.F.);
#991=CARTESIAN_POINT('',(52.48666429545,2.0000000000003,-47.872983346207));
#992=VERTEX_POINT('',#991);
#993=CARTESIAN_POINT('',(52.218675479546,3.0000000000009,-48.));
#994=CARTESIAN_POINT('',(52.313728683682,2.6628227836958,-48.));
#995=CARTESIAN_POINT('',(52.402939766907,2.3294099899089,-47.958036639873));
#996=CARTESIAN_POINT('',(52.48666429545,2.0000000000003,-47.872983346207));
#997=B_SPLINE_CURVE_WITH_KNOTS('',3,(#993,#994,#995,#996),.UNSPECIFIED.,.F.,.U.,(4,4),(8.9019894200825E-016,0.0010430490092958),.UNSPECIFIED.);
#998=EDGE_CURVE('',#951,#992,#997,.T.);
#999=ORIENTED_EDGE('',*,*,#998,.T.);
#1000=CARTESIAN_POINT('',(52.48666429545,2.0000000000003,-47.872983346207));
#1001=CARTESIAN_POINT('',(52.48666429545,-1.,-47.098386676966));
#1002=CARTESIAN_POINT('',(52.48666429545,-1.,-44.));
#1003=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1000,#1001,#1002),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79056941504207,1.))REPRESENTATION_ITEM(''));
#1004=EDGE_CURVE('',#992,#657,#1003,.T.);
#1005=ORIENTED_EDGE('',*,*,#1004,.T.);
#1006=EDGE_LOOP('',(#987,#988,#989,#990,#999,#1005));
#1007=FACE_OUTER_BOUND('',#1006,.T.);
#1008=ADVANCED_FACE('',(#1007),#986,.T.);
#1009=CARTESIAN_POINT('',(52.48666429545,9.4500707452376,-55.450070745238));
#1010=CARTESIAN_POINT('',(52.48666429545,-5.4500707452376,-55.450070745238));
#1011=CARTESIAN_POINT('',(52.48666429545,9.4500707452376,-40.549929254762));
#1012=CARTESIAN_POINT('',(52.48666429545,-5.4500707452376,-40.549929254762));
#1013=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1009,#1010),(#1011,#1012)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1014=ORIENTED_EDGE('',*,*,#661,.F.);
#1015=ORIENTED_EDGE('',*,*,#1004,.F.);
#1016=CARTESIAN_POINT('',(52.48666429545,2.0000000000003,-47.872983346207));
#1017=CARTESIAN_POINT('',(52.486664295453,2.,-44.));
#1018=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1016,#1017),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1019=EDGE_CURVE('',#992,#344,#1018,.T.);
#1020=ORIENTED_EDGE('',*,*,#1019,.T.);
#1021=EDGE_LOOP('',(#1014,#1015,#1020));
#1022=FACE_OUTER_BOUND('',#1021,.T.);
#1023=ADVANCED_FACE('',(#1022),#1013,.T.);
#1024=CARTESIAN_POINT('',(26.806337760356,29.945198880858,44.000000001015));
#1025=CARTESIAN_POINT('',(43.720025028476,24.089127970178,44.000000001015));
#1026=CARTESIAN_POINT('',(50.623915957754,7.575416287117,44.000000001015));
#1027=CARTESIAN_POINT('',(51.760684710826,4.8563305381036,44.000000001015));
#1028=CARTESIAN_POINT('',(52.4866642958,1.9999999986439,44.000000001015));
#1029=CARTESIAN_POINT('',(26.806337760356,29.945198880858,48.000006039946));
#1030=CARTESIAN_POINT('',(43.720025028476,24.089127970178,48.000006039946));
#1031=CARTESIAN_POINT('',(50.623915957754,7.575416287117,48.000006039946));
#1032=CARTESIAN_POINT('',(51.760684710826,4.8563305381036,48.000006039946));
#1033=CARTESIAN_POINT('',(52.4866642958,1.9999999986439,48.000006039946));
#1034=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1024,#1025,#1026,#1027,#1028),(#1029,#1030,#1031,#1032,#1033)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.014436103382046),(0.,0.13346661030172,0.15874449999188),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85422525005319,0.84363413961843,1.,0.97038511009536,0.94675903555228),(0.85422525005319,0.84363413961843,1.,0.97038511009536,0.94675903555228)))REPRESENTATION_ITEM('')SURFACE());
#1035=ORIENTED_EDGE('',*,*,#808,.F.);
#1036=CARTESIAN_POINT('',(26.806337760186,29.945198880917,45.));
#1037=CARTESIAN_POINT('',(26.806337760186,29.945198880918,48.));
#1038=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1036,#1037),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1039=EDGE_CURVE('',#797,#851,#1038,.T.);
#1040=ORIENTED_EDGE('',*,*,#1039,.T.);
#1041=ORIENTED_EDGE('',*,*,#856,.F.);
#1042=ORIENTED_EDGE('',*,*,#832,.F.);
#1043=ORIENTED_EDGE('',*,*,#770,.F.);
#1044=ORIENTED_EDGE('',*,*,#560,.F.);
#1045=EDGE_LOOP('',(#1035,#1040,#1041,#1042,#1043,#1044));
#1046=FACE_OUTER_BOUND('',#1045,.T.);
#1047=ADVANCED_FACE('',(#1046),#1034,.T.);
#1048=CARTESIAN_POINT('',(26.806337920186,29.945198825521,48.));
#1049=CARTESIAN_POINT('',(26.218618320783,30.148686600691,48.));
#1050=CARTESIAN_POINT('',(25.619147278873,29.982987861779,48.));
#1051=CARTESIAN_POINT('',(25.019676236962,29.817289122867,48.));
#1052=CARTESIAN_POINT('',(24.619894626976,29.340847870997,48.));
#1053=CARTESIAN_POINT('',(26.806337920186,29.945198825521,45.000000000001));
#1054=CARTESIAN_POINT('',(26.218618320783,30.148686600691,45.000000000001));
#1055=CARTESIAN_POINT('',(25.619147278873,29.982987861779,45.000000000001));
#1056=CARTESIAN_POINT('',(25.019676236962,29.817289122867,45.000000000001));
#1057=CARTESIAN_POINT('',(24.619894626976,29.340847870997,45.000000000001));
#1058=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1048,#1049,#1050,#1051,#1052),(#1053,#1054,#1055,#1056,#1057)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.18749999999991),(0.,0.097400124312181,0.19480024862443),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.86069298510608,0.8858886563095,1.,0.88588865630942,0.86069298510604),(0.86069298510608,0.8858886563095,1.,0.88588865630942,0.86069298510604)))REPRESENTATION_ITEM('')SURFACE());
#1059=ORIENTED_EDGE('',*,*,#1039,.F.);
#1060=ORIENTED_EDGE('',*,*,#802,.F.);
#1061=ORIENTED_EDGE('',*,*,#885,.F.);
#1062=ORIENTED_EDGE('',*,*,#864,.F.);
#1063=EDGE_LOOP('',(#1059,#1060,#1061,#1062));
#1064=FACE_OUTER_BOUND('',#1063,.T.);
#1065=ADVANCED_FACE('',(#1064),#1058,.T.);
#1066=CARTESIAN_POINT('',(26.806337760447,29.945198880827,-48.000002561954));
#1067=CARTESIAN_POINT('',(43.282545779504,24.240597573616,-48.000002561954));
#1068=CARTESIAN_POINT('',(50.31816889795,8.2872933987233,-48.000002561954));
#1069=CARTESIAN_POINT('',(51.664671318892,5.2340936562303,-48.000002561954));
#1070=CARTESIAN_POINT('',(52.486666628414,1.9999908210864,-48.000002561954));
#1071=CARTESIAN_POINT('',(26.806337760447,29.945198880827,-44.000000000004));
#1072=CARTESIAN_POINT('',(43.282545779504,24.240597573616,-44.000000000004));
#1073=CARTESIAN_POINT('',(50.31816889795,8.2872933987233,-44.000000000004));
#1074=CARTESIAN_POINT('',(51.664671318892,5.2340936562303,-44.000000000004));
#1075=CARTESIAN_POINT('',(52.486666628414,1.9999908210864,-44.000000000004));
#1076=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1066,#1067,#1068,#1069,#1070),(#1071,#1072,#1073,#1074,#1075)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.027236135830492),(0.,0.1305424175986,0.15905184057732),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85384130127983,0.84706004447142,1.,0.966599133349,0.94081618217967),(0.85384130127983,0.84706004447142,1.,0.966599133349,0.94081618217967)))REPRESENTATION_ITEM('')SURFACE());
#1077=ORIENTED_EDGE('',*,*,#971,.F.);
#1078=CARTESIAN_POINT('',(26.806337760186,29.945198880917,-48.));
#1079=CARTESIAN_POINT('',(26.806337760186,29.945198880918,-45.));
#1080=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1078,#1079),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1081=EDGE_CURVE('',#960,#900,#1080,.T.);
#1082=ORIENTED_EDGE('',*,*,#1081,.T.);
#1083=ORIENTED_EDGE('',*,*,#905,.F.);
#1084=ORIENTED_EDGE('',*,*,#640,.F.);
#1085=ORIENTED_EDGE('',*,*,#1019,.F.);
#1086=ORIENTED_EDGE('',*,*,#998,.F.);
#1087=EDGE_LOOP('',(#1077,#1082,#1083,#1084,#1085,#1086));
#1088=FACE_OUTER_BOUND('',#1087,.T.);
#1089=ADVANCED_FACE('',(#1088),#1076,.T.);
#1090=CARTESIAN_POINT('',(26.806337920186,29.945198825521,-45.));
#1091=CARTESIAN_POINT('',(26.218618320783,30.148686600691,-45.));
#1092=CARTESIAN_POINT('',(25.619147278873,29.982987861779,-45.));
#1093=CARTESIAN_POINT('',(25.019676236963,29.817289122867,-45.));
#1094=CARTESIAN_POINT('',(24.619894626976,29.340847870998,-45.));
#1095=CARTESIAN_POINT('',(26.806337920186,29.945198825521,-47.999999999999));
#1096=CARTESIAN_POINT('',(26.218618320783,30.148686600691,-47.999999999999));
#1097=CARTESIAN_POINT('',(25.619147278873,29.982987861779,-47.999999999999));
#1098=CARTESIAN_POINT('',(25.019676236963,29.817289122867,-47.999999999999));
#1099=CARTESIAN_POINT('',(24.619894626976,29.340847870998,-47.999999999999));
#1100=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1090,#1091,#1092,#1093,#1094),(#1095,#1096,#1097,#1098,#1099)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.18749999999991),(0.,0.097400124312153,0.19480024862433),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.86069298510609,0.88588865630953,1.,0.8858886563095,0.86069298510608),(0.86069298510609,0.88588865630953,1.,0.8858886563095,0.86069298510608)))REPRESENTATION_ITEM('')SURFACE());
#1101=ORIENTED_EDGE('',*,*,#1081,.F.);
#1102=ORIENTED_EDGE('',*,*,#965,.F.);
#1103=ORIENTED_EDGE('',*,*,#934,.F.);
#1104=ORIENTED_EDGE('',*,*,#913,.F.);
#1105=EDGE_LOOP('',(#1101,#1102,#1103,#1104));
#1106=FACE_OUTER_BOUND('',#1105,.T.);
#1107=ADVANCED_FACE('',(#1106),#1100,.T.);
#1108=CLOSED_SHELL('',(#77,#125,#173,#303,#396,#421,#446,#471,#508,#530,#566,#616,#650,#678,#707,#723,#759,#781,#812,#844,#875,#891,#922,#944,#975,#1008,#1023,#1047,#1065,#1089,#1107));
#1109=COLOUR_RGB('',0.,1.,1.000000);
#1110=FILL_AREA_STYLE_COLOUR('',#1109);
#1111=FILL_AREA_STYLE('',(#1110));
#1112=SURFACE_STYLE_FILL_AREA(#1111);
#1113=SURFACE_SIDE_STYLE('',(#1112));
#1114=SURFACE_STYLE_USAGE(.BOTH.,#1113);
#1115=PRESENTATION_STYLE_ASSIGNMENT((#1114));
#1116=OVER_RIDING_STYLED_ITEM('',(#1115),#77,#1108);
#1117=OVER_RIDING_STYLED_ITEM('',(#1115),#125,#1108);
#1118=OVER_RIDING_STYLED_ITEM('',(#1115),#173,#1108);
#1119=OVER_RIDING_STYLED_ITEM('',(#1115),#303,#1108);
#1120=OVER_RIDING_STYLED_ITEM('',(#1115),#396,#1108);
#1121=OVER_RIDING_STYLED_ITEM('',(#1115),#421,#1108);
#1122=OVER_RIDING_STYLED_ITEM('',(#1115),#446,#1108);
#1123=OVER_RIDING_STYLED_ITEM('',(#1115),#471,#1108);
#1124=OVER_RIDING_STYLED_ITEM('',(#1115),#508,#1108);
#1125=OVER_RIDING_STYLED_ITEM('',(#1115),#530,#1108);
#1126=OVER_RIDING_STYLED_ITEM('',(#1115),#566,#1108);
#1127=OVER_RIDING_STYLED_ITEM('',(#1115),#616,#1108);
#1128=OVER_RIDING_STYLED_ITEM('',(#1115),#650,#1108);
#1129=OVER_RIDING_STYLED_ITEM('',(#1115),#678,#1108);
#1130=OVER_RIDING_STYLED_ITEM('',(#1115),#707,#1108);
#1131=OVER_RIDING_STYLED_ITEM('',(#1115),#723,#1108);
#1132=OVER_RIDING_STYLED_ITEM('',(#1115),#759,#1108);
#1133=OVER_RIDING_STYLED_ITEM('',(#1115),#781,#1108);
#1134=OVER_RIDING_STYLED_ITEM('',(#1115),#812,#1108);
#1135=OVER_RIDING_STYLED_ITEM('',(#1115),#844,#1108);
#1136=OVER_RIDING_STYLED_ITEM('',(#1115),#875,#1108);
#1137=OVER_RIDING_STYLED_ITEM('',(#1115),#891,#1108);
#1138=OVER_RIDING_STYLED_ITEM('',(#1115),#922,#1108);
#1139=OVER_RIDING_STYLED_ITEM('',(#1115),#944,#1108);
#1140=OVER_RIDING_STYLED_ITEM('',(#1115),#975,#1108);
#1141=OVER_RIDING_STYLED_ITEM('',(#1115),#1008,#1108);
#1142=OVER_RIDING_STYLED_ITEM('',(#1115),#1023,#1108);
#1143=OVER_RIDING_STYLED_ITEM('',(#1115),#1047,#1108);
#1144=OVER_RIDING_STYLED_ITEM('',(#1115),#1065,#1108);
#1145=OVER_RIDING_STYLED_ITEM('',(#1115),#1089,#1108);
#1146=OVER_RIDING_STYLED_ITEM('',(#1115),#1107,#1108);
#1147=MANIFOLD_SOLID_BREP('',#1108);
#1148=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1147),#5);
#1149=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1148);
ENDSEC;
END-ISO-10303-21;
