ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '电机座修改.stp'
  ,'18 922.121923',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('电机座修改','电机座修改','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('电机座修改',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(52.000000000006,1.9999999999985,-40.));
#31=CARTESIAN_POINT('',(53.449747468308,1.9999999999985,-39.999999999998));
#32=CARTESIAN_POINT('',(54.474873734153,1.9999999999985,-38.974873734153));
#33=CARTESIAN_POINT('',(55.5,1.9999999999985,-37.949747468306));
#34=CARTESIAN_POINT('',(55.5,1.9999999999985,-36.5));
#35=CARTESIAN_POINT('',(52.000000000006,-0.9999999999985,-40.));
#36=CARTESIAN_POINT('',(53.449747468308,-0.9999999999985,-39.999999999998));
#37=CARTESIAN_POINT('',(54.474873734153,-0.9999999999985,-38.974873734153));
#38=CARTESIAN_POINT('',(55.5,-0.9999999999985,-37.949747468306));
#39=CARTESIAN_POINT('',(55.5,-0.9999999999985,-36.5));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1024528296406),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(55.5,2.,-36.5));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(52.,2.,-40.));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(55.5,2.,-36.5));
#46=CARTESIAN_POINT('',(55.5,2.,-40.));
#47=CARTESIAN_POINT('',(52.,2.,-40.));
#48=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#49=EDGE_CURVE('',#42,#44,#48,.T.);
#50=ORIENTED_EDGE('',*,*,#49,.T.);
#51=CARTESIAN_POINT('',(52.,-1.,-40.));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(52.,2.,-40.));
#54=CARTESIAN_POINT('',(52.,-1.,-40.));
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#53,#54),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#56=EDGE_CURVE('',#44,#52,#55,.T.);
#57=ORIENTED_EDGE('',*,*,#56,.T.);
#58=CARTESIAN_POINT('',(55.5,-1.,-36.5));
#59=VERTEX_POINT('',#58);
#60=CARTESIAN_POINT('',(52.,-1.,-40.));
#61=CARTESIAN_POINT('',(55.5,-1.,-40.));
#62=CARTESIAN_POINT('',(55.5,-1.,-36.5));
#63=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#60,#61,#62),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#64=EDGE_CURVE('',#52,#59,#63,.T.);
#65=ORIENTED_EDGE('',*,*,#64,.T.);
#66=CARTESIAN_POINT('',(55.5,-1.,-36.5));
#67=CARTESIAN_POINT('',(55.5,2.,-36.5));
#68=B_SPLINE_CURVE_WITH_KNOTS('',1,(#66,#67),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#69=EDGE_CURVE('',#59,#42,#68,.T.);
#70=ORIENTED_EDGE('',*,*,#69,.T.);
#71=EDGE_LOOP('',(#50,#57,#65,#70));
#72=FACE_OUTER_BOUND('',#71,.T.);
#73=ADVANCED_FACE('',(#72),#40,.T.);
#74=CARTESIAN_POINT('',(65.000000000006,1.9999999999985,-5.));
#75=CARTESIAN_POINT('',(66.449747468308,1.9999999999985,-4.9999999999975));
#76=CARTESIAN_POINT('',(67.474873734153,1.9999999999985,-3.974873734153));
#77=CARTESIAN_POINT('',(68.5,1.9999999999985,-2.9497474683059));
#78=CARTESIAN_POINT('',(68.5,1.9999999999985,-1.5));
#79=CARTESIAN_POINT('',(65.000000000006,-0.9999999999985,-5.));
#80=CARTESIAN_POINT('',(66.449747468308,-0.99999999999851,-4.9999999999975));
#81=CARTESIAN_POINT('',(67.474873734153,-0.9999999999985,-3.9748737341529));
#82=CARTESIAN_POINT('',(68.5,-0.9999999999985,-2.9497474683059));
#83=CARTESIAN_POINT('',(68.5,-0.9999999999985,-1.5));
#84=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#74,#75,#76,#77,#78),(#79,#80,#81,#82,#83)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1024528296406),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#85=CARTESIAN_POINT('',(68.5,2.,-1.5));
#86=VERTEX_POINT('',#85);
#87=CARTESIAN_POINT('',(65.,2.,-5.));
#88=VERTEX_POINT('',#87);
#89=CARTESIAN_POINT('',(68.5,2.,-1.5));
#90=CARTESIAN_POINT('',(68.5,2.,-5.));
#91=CARTESIAN_POINT('',(65.,2.,-5.));
#92=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#89,#90,#91),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#93=EDGE_CURVE('',#86,#88,#92,.T.);
#94=ORIENTED_EDGE('',*,*,#93,.T.);
#95=CARTESIAN_POINT('',(65.,-1.,-5.));
#96=VERTEX_POINT('',#95);
#97=CARTESIAN_POINT('',(65.,2.,-5.));
#98=CARTESIAN_POINT('',(65.,-1.,-5.));
#99=B_SPLINE_CURVE_WITH_KNOTS('',1,(#97,#98),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#100=EDGE_CURVE('',#88,#96,#99,.T.);
#101=ORIENTED_EDGE('',*,*,#100,.T.);
#102=CARTESIAN_POINT('',(68.5,-1.,-1.5));
#103=VERTEX_POINT('',#102);
#104=CARTESIAN_POINT('',(65.,-1.,-5.));
#105=CARTESIAN_POINT('',(68.5,-1.,-5.));
#106=CARTESIAN_POINT('',(68.5,-1.,-1.5));
#107=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#104,#105,#106),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#108=EDGE_CURVE('',#96,#103,#107,.T.);
#109=ORIENTED_EDGE('',*,*,#108,.T.);
#110=CARTESIAN_POINT('',(68.5,-1.,-1.5));
#111=CARTESIAN_POINT('',(68.5,2.,-1.5));
#112=B_SPLINE_CURVE_WITH_KNOTS('',1,(#110,#111),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#113=EDGE_CURVE('',#103,#86,#112,.T.);
#114=ORIENTED_EDGE('',*,*,#113,.T.);
#115=EDGE_LOOP('',(#94,#101,#109,#114));
#116=FACE_OUTER_BOUND('',#115,.T.);
#117=ADVANCED_FACE('',(#116),#84,.T.);
#118=CARTESIAN_POINT('',(52.000000000006,1.9999999999985,30.));
#119=CARTESIAN_POINT('',(53.449747468308,1.9999999999985,30.000000000002));
#120=CARTESIAN_POINT('',(54.474873734153,1.9999999999985,31.025126265847));
#121=CARTESIAN_POINT('',(55.5,1.9999999999985,32.050252531694));
#122=CARTESIAN_POINT('',(55.5,1.9999999999985,33.5));
#123=CARTESIAN_POINT('',(52.000000000006,-0.9999999999985,30.));
#124=CARTESIAN_POINT('',(53.449747468308,-0.9999999999985,30.000000000002));
#125=CARTESIAN_POINT('',(54.474873734153,-0.9999999999985,31.025126265847));
#126=CARTESIAN_POINT('',(55.5,-0.9999999999985,32.050252531694));
#127=CARTESIAN_POINT('',(55.5,-0.9999999999985,33.5));
#128=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#118,#119,#120,#121,#122),(#123,#124,#125,#126,#127)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1024528296406),(0.,0.12499999999974,0.24999999999974),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059327,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#129=CARTESIAN_POINT('',(55.5,2.,33.5));
#130=VERTEX_POINT('',#129);
#131=CARTESIAN_POINT('',(52.,2.,30.));
#132=VERTEX_POINT('',#131);
#133=CARTESIAN_POINT('',(55.5,2.,33.5));
#134=CARTESIAN_POINT('',(55.5,2.,30.));
#135=CARTESIAN_POINT('',(52.,2.,30.));
#136=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#133,#134,#135),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#137=EDGE_CURVE('',#130,#132,#136,.T.);
#138=ORIENTED_EDGE('',*,*,#137,.T.);
#139=CARTESIAN_POINT('',(52.,-1.,30.));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(52.,2.,30.));
#142=CARTESIAN_POINT('',(52.,-1.,30.));
#143=B_SPLINE_CURVE_WITH_KNOTS('',1,(#141,#142),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#144=EDGE_CURVE('',#132,#140,#143,.T.);
#145=ORIENTED_EDGE('',*,*,#144,.T.);
#146=CARTESIAN_POINT('',(55.5,-1.,33.5));
#147=VERTEX_POINT('',#146);
#148=CARTESIAN_POINT('',(52.,-1.,30.));
#149=CARTESIAN_POINT('',(55.5,-1.,30.));
#150=CARTESIAN_POINT('',(55.5,-1.,33.5));
#151=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#148,#149,#150),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#152=EDGE_CURVE('',#140,#147,#151,.T.);
#153=ORIENTED_EDGE('',*,*,#152,.T.);
#154=CARTESIAN_POINT('',(55.5,-1.,33.5));
#155=CARTESIAN_POINT('',(55.5,2.,33.5));
#156=B_SPLINE_CURVE_WITH_KNOTS('',1,(#154,#155),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#157=EDGE_CURVE('',#147,#130,#156,.T.);
#158=ORIENTED_EDGE('',*,*,#157,.T.);
#159=EDGE_LOOP('',(#138,#145,#153,#158));
#160=FACE_OUTER_BOUND('',#159,.T.);
#161=ADVANCED_FACE('',(#160),#128,.T.);
#162=CARTESIAN_POINT('',(37.499999999998,-0.00001142348200833,-47.000020081801));
#163=CARTESIAN_POINT('',(37.500000833295,2.7354603125801,-47.000020081801));
#164=CARTESIAN_POINT('',(37.103031014393,5.4419747835698,-47.000020081801));
#165=CARTESIAN_POINT('',(35.032785235505,19.556776192316,-47.000020081801));
#166=CARTESIAN_POINT('',(24.104535343839,28.726666633246,-47.000020081801));
#167=CARTESIAN_POINT('',(37.499999999998,-0.000011423482019113,47.000001973345));
#168=CARTESIAN_POINT('',(37.500000833294,2.7354603125801,47.000001973345));
#169=CARTESIAN_POINT('',(37.103031014393,5.4419747835698,47.000001973345));
#170=CARTESIAN_POINT('',(35.032785235505,19.556776192316,47.000001973345));
#171=CARTESIAN_POINT('',(24.104535343839,28.726666633246,47.000001973345));
#172=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#162,#163,#164,#165,#166),(#167,#168,#169,#170,#171)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.29744190521901),(0.,0.02503387175443,0.1412244535271),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.94721573820074,0.97067099488993,1.,0.86387426603518,0.85428075785919),(0.94721573820074,0.97067099488993,1.,0.86387426603518,0.85428075785919)))REPRESENTATION_ITEM('')SURFACE());
#173=CARTESIAN_POINT('',(37.379807383131,3.,-47.));
#174=VERTEX_POINT('',#173);
#175=CARTESIAN_POINT('',(37.5,-5.9101397675315E-015,-45.645751311065));
#176=VERTEX_POINT('',#175);
#177=CARTESIAN_POINT('',(37.379807383131,3.,-47.));
#178=CARTESIAN_POINT('',(37.402636066354,2.7155560727706,-47.));
#179=CARTESIAN_POINT('',(37.421948480014,2.4342201264292,-46.969999802103));
#180=CARTESIAN_POINT('',(37.453991744781,1.8778067117223,-46.849894481382));
#181=CARTESIAN_POINT('',(37.46631591228,1.6096520512068,-46.761125639502));
#182=CARTESIAN_POINT('',(37.484831087205,1.0969257624963,-46.529510156011));
#183=CARTESIAN_POINT('',(37.491076451383,0.8489844838274,-46.384213635896));
#184=CARTESIAN_POINT('',(37.49860973087,0.39478651082441,-46.048381924893));
#185=CARTESIAN_POINT('',(37.5,0.18742468080842,-45.858270923197));
#186=CARTESIAN_POINT('',(37.5,-5.9101397675315E-015,-45.645751311065));
#187=B_SPLINE_CURVE_WITH_KNOTS('',3,(#177,#178,#179,#180,#181,#182,#183,#184,#185,#186),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,4),(0.0028761608532323,0.0037200696956385,0.0045639785380447,0.0054078873804509,0.0062517962228571),.UNSPECIFIED.);
#188=EDGE_CURVE('',#174,#176,#187,.T.);
#189=ORIENTED_EDGE('',*,*,#188,.T.);
#190=CARTESIAN_POINT('',(37.5,-8.3400625913271E-014,45.645751311064));
#191=VERTEX_POINT('',#190);
#192=CARTESIAN_POINT('',(37.5,-5.9101397675315E-015,-45.645751311065));
#193=CARTESIAN_POINT('',(37.5,-8.3400625913271E-014,45.645751311064));
#194=B_SPLINE_CURVE_WITH_KNOTS('',1,(#192,#193),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#195=EDGE_CURVE('',#176,#191,#194,.T.);
#196=ORIENTED_EDGE('',*,*,#195,.T.);
#197=CARTESIAN_POINT('',(37.379807383131,3.,47.));
#198=VERTEX_POINT('',#197);
#199=CARTESIAN_POINT('',(37.5,-8.3400625913271E-014,45.645751311064));
#200=CARTESIAN_POINT('',(37.5,0.18629035791566,45.856984721933));
#201=CARTESIAN_POINT('',(37.498599214091,0.39664218285791,46.050118808596));
#202=CARTESIAN_POINT('',(37.49097564489,0.853822718417,46.387420810387));
#203=CARTESIAN_POINT('',(37.484837574988,1.0969381137106,46.529601436328));
#204=CARTESIAN_POINT('',(37.46623642869,1.6116603606241,46.761946821542));
#205=CARTESIAN_POINT('',(37.453606589089,1.8850265040985,46.851758690248));
#206=CARTESIAN_POINT('',(37.421851195597,2.4353694885935,46.969937441579));
#207=CARTESIAN_POINT('',(37.402660448589,2.7152522716964,47.));
#208=CARTESIAN_POINT('',(37.379807383131,3.,47.));
#209=B_SPLINE_CURVE_WITH_KNOTS('',3,(#199,#200,#201,#202,#203,#204,#205,#206,#207,#208),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,4),(0.,0.00084486040829114,0.0016897208165823,0.0025345812248734,0.0033794416331646),.UNSPECIFIED.);
#210=EDGE_CURVE('',#191,#198,#209,.T.);
#211=ORIENTED_EDGE('',*,*,#210,.T.);
#212=CARTESIAN_POINT('',(24.104535363249,28.726666616959,47.));
#213=VERTEX_POINT('',#212);
#214=CARTESIAN_POINT('',(37.379807383131,3.,47.));
#215=CARTESIAN_POINT('',(36.124528455141,18.640694846796,47.));
#216=CARTESIAN_POINT('',(24.104535363249,28.726666616959,47.));
#217=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#214,#215,#216),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92249957808631,1.))REPRESENTATION_ITEM(''));
#218=EDGE_CURVE('',#198,#213,#217,.T.);
#219=ORIENTED_EDGE('',*,*,#218,.T.);
#220=CARTESIAN_POINT('',(24.104535363243,28.726666616963,45.));
#221=VERTEX_POINT('',#220);
#222=CARTESIAN_POINT('',(24.104535363249,28.726666616959,47.));
#223=CARTESIAN_POINT('',(24.104535363243,28.726666616963,45.));
#224=B_SPLINE_CURVE_WITH_KNOTS('',1,(#222,#223),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#225=EDGE_CURVE('',#213,#221,#224,.T.);
#226=ORIENTED_EDGE('',*,*,#225,.T.);
#227=CARTESIAN_POINT('',(37.379807383131,3.,45.));
#228=VERTEX_POINT('',#227);
#229=CARTESIAN_POINT('',(24.104535363243,28.726666616964,45.));
#230=CARTESIAN_POINT('',(36.124528455141,18.6406948468,45.));
#231=CARTESIAN_POINT('',(37.379807383131,3.,45.));
#232=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#229,#230,#231),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92249957808627,1.))REPRESENTATION_ITEM(''));
#233=EDGE_CURVE('',#221,#228,#232,.T.);
#234=ORIENTED_EDGE('',*,*,#233,.T.);
#235=CARTESIAN_POINT('',(37.446628686708,2.,44.));
#236=VERTEX_POINT('',#235);
#237=CARTESIAN_POINT('',(37.379807383131,3.,45.));
#238=CARTESIAN_POINT('',(37.390384053623,2.8682153647616,45.));
#239=CARTESIAN_POINT('',(37.400045943913,2.7388449538035,44.974134231949));
#240=CARTESIAN_POINT('',(37.416978663594,2.4968812498645,44.87407721814));
#241=CARTESIAN_POINT('',(37.424131859472,2.3859826119049,44.799999638066));
#242=CARTESIAN_POINT('',(37.441107015459,2.1089664043831,44.523570651045));
#243=CARTESIAN_POINT('',(37.446628686706,2.,44.264435726182));
#244=CARTESIAN_POINT('',(37.446628686708,2.,44.));
#245=B_SPLINE_CURVE_WITH_KNOTS('',3,(#237,#238,#239,#240,#241,#242,#243,#244),.UNSPECIFIED.,.F.,.U.,(4,2,2,4),(1.1061838000224E-016,0.00039100902028652,0.00078201804057292,0.0015640360811457),.UNSPECIFIED.);
#246=EDGE_CURVE('',#228,#236,#245,.T.);
#247=ORIENTED_EDGE('',*,*,#246,.T.);
#248=CARTESIAN_POINT('',(37.44662868671,2.,-43.));
#249=VERTEX_POINT('',#248);
#250=CARTESIAN_POINT('',(37.446628686708,2.,44.));
#251=CARTESIAN_POINT('',(37.44662868671,2.,-43.));
#252=B_SPLINE_CURVE_WITH_KNOTS('',1,(#250,#251),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#253=EDGE_CURVE('',#236,#249,#252,.T.);
#254=ORIENTED_EDGE('',*,*,#253,.T.);
#255=CARTESIAN_POINT('',(37.379807383131,3.,-44.));
#256=VERTEX_POINT('',#255);
#257=CARTESIAN_POINT('',(37.44662868671,2.,-43.));
#258=CARTESIAN_POINT('',(37.446628686706,2.,-43.264435726182));
#259=CARTESIAN_POINT('',(37.441107015459,2.1089664043831,-43.523570651045));
#260=CARTESIAN_POINT('',(37.424131859472,2.3859826119049,-43.799999638066));
#261=CARTESIAN_POINT('',(37.416978663594,2.4968812498645,-43.87407721814));
#262=CARTESIAN_POINT('',(37.400045943913,2.7388449538035,-43.974134231949));
#263=CARTESIAN_POINT('',(37.390384053623,2.8682153647615,-44.));
#264=CARTESIAN_POINT('',(37.379807383131,3.,-44.));
#265=B_SPLINE_CURVE_WITH_KNOTS('',3,(#257,#258,#259,#260,#261,#262,#263,#264),.UNSPECIFIED.,.F.,.U.,(4,2,2,4),(0.,0.00078201804057282,0.0011730270608592,0.0015640360811457),.UNSPECIFIED.);
#266=EDGE_CURVE('',#249,#256,#265,.T.);
#267=ORIENTED_EDGE('',*,*,#266,.T.);
#268=CARTESIAN_POINT('',(24.104535363249,28.726666616959,-44.));
#269=VERTEX_POINT('',#268);
#270=CARTESIAN_POINT('',(37.379807383131,3.,-44.));
#271=CARTESIAN_POINT('',(36.124528455141,18.640694846796,-44.));
#272=CARTESIAN_POINT('',(24.104535363249,28.726666616959,-44.));
#273=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#270,#271,#272),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92249957808631,1.))REPRESENTATION_ITEM(''));
#274=EDGE_CURVE('',#256,#269,#273,.T.);
#275=ORIENTED_EDGE('',*,*,#274,.T.);
#276=CARTESIAN_POINT('',(24.104535363246,28.726666616961,-47.));
#277=VERTEX_POINT('',#276);
#278=CARTESIAN_POINT('',(24.104535363249,28.726666616959,-44.));
#279=CARTESIAN_POINT('',(24.104535363246,28.726666616961,-47.));
#280=B_SPLINE_CURVE_WITH_KNOTS('',1,(#278,#279),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#281=EDGE_CURVE('',#269,#277,#280,.T.);
#282=ORIENTED_EDGE('',*,*,#281,.T.);
#283=CARTESIAN_POINT('',(24.104535363246,28.726666616961,-47.));
#284=CARTESIAN_POINT('',(36.124528455141,18.640694846798,-47.));
#285=CARTESIAN_POINT('',(37.379807383131,3.,-47.));
#286=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#283,#284,#285),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92249957808629,1.))REPRESENTATION_ITEM(''));
#287=EDGE_CURVE('',#277,#174,#286,.T.);
#288=ORIENTED_EDGE('',*,*,#287,.T.);
#289=EDGE_LOOP('',(#189,#196,#211,#219,#226,#234,#247,#254,#267,#275,#282,#288));
#290=FACE_OUTER_BOUND('',#289,.T.);
#291=ADVANCED_FACE('',(#290),#172,.T.);
#292=CARTESIAN_POINT('',(-72.872056635519,2.,-193.35872093097));
#293=CARTESIAN_POINT('',(217.84538522642,2.,-193.35872093097));
#294=CARTESIAN_POINT('',(-72.872056635519,2.,97.358720930969));
#295=CARTESIAN_POINT('',(217.84538522642,2.,97.358720930969));
#296=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#292,#293),(#294,#295)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#297=CARTESIAN_POINT('',(52.48666429545,2.,42.));
#298=VERTEX_POINT('',#297);
#299=CARTESIAN_POINT('',(66.48666429545,2.,42.));
#300=VERTEX_POINT('',#299);
#301=CARTESIAN_POINT('',(52.48666429545,2.,42.));
#302=CARTESIAN_POINT('',(66.48666429545,2.,42.));
#303=B_SPLINE_CURVE_WITH_KNOTS('',1,(#301,#302),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#304=EDGE_CURVE('',#298,#300,#303,.T.);
#305=ORIENTED_EDGE('',*,*,#304,.T.);
#306=CARTESIAN_POINT('',(72.48666429545,2.,36.));
#307=VERTEX_POINT('',#306);
#308=CARTESIAN_POINT('',(66.48666429545,2.,42.));
#309=CARTESIAN_POINT('',(72.48666429545,2.,42.));
#310=CARTESIAN_POINT('',(72.48666429545,2.,36.));
#311=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#308,#309,#310),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#312=EDGE_CURVE('',#300,#307,#311,.T.);
#313=ORIENTED_EDGE('',*,*,#312,.T.);
#314=CARTESIAN_POINT('',(72.48666429545,2.,-36.));
#315=VERTEX_POINT('',#314);
#316=CARTESIAN_POINT('',(72.48666429545,2.,36.));
#317=CARTESIAN_POINT('',(72.48666429545,2.,-36.));
#318=B_SPLINE_CURVE_WITH_KNOTS('',1,(#316,#317),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#319=EDGE_CURVE('',#307,#315,#318,.T.);
#320=ORIENTED_EDGE('',*,*,#319,.T.);
#321=CARTESIAN_POINT('',(66.48666429545,2.,-42.));
#322=VERTEX_POINT('',#321);
#323=CARTESIAN_POINT('',(72.48666429545,2.,-36.));
#324=CARTESIAN_POINT('',(72.48666429545,2.,-42.));
#325=CARTESIAN_POINT('',(66.48666429545,2.,-42.));
#326=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#323,#324,#325),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#327=EDGE_CURVE('',#315,#322,#326,.T.);
#328=ORIENTED_EDGE('',*,*,#327,.T.);
#329=CARTESIAN_POINT('',(52.48666429545,2.,-42.));
#330=VERTEX_POINT('',#329);
#331=CARTESIAN_POINT('',(66.48666429545,2.,-42.));
#332=CARTESIAN_POINT('',(52.48666429545,2.,-42.));
#333=B_SPLINE_CURVE_WITH_KNOTS('',1,(#331,#332),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#334=EDGE_CURVE('',#322,#330,#333,.T.);
#335=ORIENTED_EDGE('',*,*,#334,.T.);
#336=CARTESIAN_POINT('',(52.486664295453,2.,-43.));
#337=VERTEX_POINT('',#336);
#338=CARTESIAN_POINT('',(52.48666429545,2.,-42.));
#339=CARTESIAN_POINT('',(52.486664295453,2.,-43.));
#340=B_SPLINE_CURVE_WITH_KNOTS('',1,(#338,#339),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#341=EDGE_CURVE('',#330,#337,#340,.T.);
#342=ORIENTED_EDGE('',*,*,#341,.T.);
#343=CARTESIAN_POINT('',(52.486664295453,2.,-43.));
#344=CARTESIAN_POINT('',(37.44662868671,2.,-43.));
#345=B_SPLINE_CURVE_WITH_KNOTS('',1,(#343,#344),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#346=EDGE_CURVE('',#337,#249,#345,.T.);
#347=ORIENTED_EDGE('',*,*,#346,.T.);
#348=ORIENTED_EDGE('',*,*,#253,.F.);
#349=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#350=VERTEX_POINT('',#349);
#351=CARTESIAN_POINT('',(37.446628686708,2.,44.));
#352=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#353=B_SPLINE_CURVE_WITH_KNOTS('',1,(#351,#352),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#354=EDGE_CURVE('',#236,#350,#353,.T.);
#355=ORIENTED_EDGE('',*,*,#354,.T.);
#356=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#357=CARTESIAN_POINT('',(52.48666429545,2.,42.));
#358=B_SPLINE_CURVE_WITH_KNOTS('',1,(#356,#357),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#359=EDGE_CURVE('',#350,#298,#358,.T.);
#360=ORIENTED_EDGE('',*,*,#359,.T.);
#361=EDGE_LOOP('',(#305,#313,#320,#328,#335,#342,#347,#348,#355,#360));
#362=FACE_OUTER_BOUND('',#361,.T.);
#363=CARTESIAN_POINT('',(55.5,2.,36.5));
#364=VERTEX_POINT('',#363);
#365=CARTESIAN_POINT('',(48.5,2.,36.5));
#366=VERTEX_POINT('',#365);
#367=CARTESIAN_POINT('',(55.5,2.,36.5));
#368=CARTESIAN_POINT('',(55.5,2.,40.));
#369=CARTESIAN_POINT('',(52.,2.,40.));
#370=CARTESIAN_POINT('',(48.5,2.,40.));
#371=CARTESIAN_POINT('',(48.5,2.,36.5));
#372=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#367,#368,#369,#370,#371),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#373=EDGE_CURVE('',#364,#366,#372,.T.);
#374=ORIENTED_EDGE('',*,*,#373,.T.);
#375=CARTESIAN_POINT('',(48.5,2.,33.5));
#376=VERTEX_POINT('',#375);
#377=CARTESIAN_POINT('',(48.5,2.,36.5));
#378=CARTESIAN_POINT('',(48.5,2.,33.5));
#379=B_SPLINE_CURVE_WITH_KNOTS('',1,(#377,#378),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#380=EDGE_CURVE('',#366,#376,#379,.T.);
#381=ORIENTED_EDGE('',*,*,#380,.T.);
#382=CARTESIAN_POINT('',(48.5,2.,33.5));
#383=CARTESIAN_POINT('',(48.5,2.,30.));
#384=CARTESIAN_POINT('',(52.,2.,30.));
#385=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#382,#383,#384),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#386=EDGE_CURVE('',#376,#132,#385,.T.);
#387=ORIENTED_EDGE('',*,*,#386,.T.);
#388=ORIENTED_EDGE('',*,*,#137,.F.);
#389=CARTESIAN_POINT('',(55.5,2.,33.5));
#390=CARTESIAN_POINT('',(55.5,2.,36.5));
#391=B_SPLINE_CURVE_WITH_KNOTS('',1,(#389,#390),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#392=EDGE_CURVE('',#130,#364,#391,.T.);
#393=ORIENTED_EDGE('',*,*,#392,.T.);
#394=EDGE_LOOP('',(#374,#381,#387,#388,#393));
#395=FACE_BOUND('',#394,.T.);
#396=ORIENTED_EDGE('',*,*,#93,.F.);
#397=CARTESIAN_POINT('',(68.5,2.,1.5));
#398=VERTEX_POINT('',#397);
#399=CARTESIAN_POINT('',(68.5,2.,-1.5));
#400=CARTESIAN_POINT('',(68.5,2.,1.5));
#401=B_SPLINE_CURVE_WITH_KNOTS('',1,(#399,#400),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#402=EDGE_CURVE('',#86,#398,#401,.T.);
#403=ORIENTED_EDGE('',*,*,#402,.T.);
#404=CARTESIAN_POINT('',(61.5,2.,1.5));
#405=VERTEX_POINT('',#404);
#406=CARTESIAN_POINT('',(68.5,2.,1.5));
#407=CARTESIAN_POINT('',(68.5,2.,5.));
#408=CARTESIAN_POINT('',(65.,2.,5.));
#409=CARTESIAN_POINT('',(61.5,2.,5.));
#410=CARTESIAN_POINT('',(61.5,2.,1.5));
#411=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#406,#407,#408,#409,#410),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#412=EDGE_CURVE('',#398,#405,#411,.T.);
#413=ORIENTED_EDGE('',*,*,#412,.T.);
#414=CARTESIAN_POINT('',(61.5,2.,-1.5));
#415=VERTEX_POINT('',#414);
#416=CARTESIAN_POINT('',(61.5,2.,1.5));
#417=CARTESIAN_POINT('',(61.5,2.,-1.5));
#418=B_SPLINE_CURVE_WITH_KNOTS('',1,(#416,#417),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#419=EDGE_CURVE('',#405,#415,#418,.T.);
#420=ORIENTED_EDGE('',*,*,#419,.T.);
#421=CARTESIAN_POINT('',(61.5,2.,-1.5));
#422=CARTESIAN_POINT('',(61.5,2.,-5.));
#423=CARTESIAN_POINT('',(65.,2.,-5.));
#424=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#421,#422,#423),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#425=EDGE_CURVE('',#415,#88,#424,.T.);
#426=ORIENTED_EDGE('',*,*,#425,.T.);
#427=EDGE_LOOP('',(#396,#403,#413,#420,#426));
#428=FACE_BOUND('',#427,.T.);
#429=ORIENTED_EDGE('',*,*,#49,.F.);
#430=CARTESIAN_POINT('',(55.5,2.,-33.5));
#431=VERTEX_POINT('',#430);
#432=CARTESIAN_POINT('',(55.5,2.,-36.5));
#433=CARTESIAN_POINT('',(55.5,2.,-33.5));
#434=B_SPLINE_CURVE_WITH_KNOTS('',1,(#432,#433),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#435=EDGE_CURVE('',#42,#431,#434,.T.);
#436=ORIENTED_EDGE('',*,*,#435,.T.);
#437=CARTESIAN_POINT('',(48.5,2.,-33.5));
#438=VERTEX_POINT('',#437);
#439=CARTESIAN_POINT('',(55.5,2.,-33.5));
#440=CARTESIAN_POINT('',(55.5,2.,-30.));
#441=CARTESIAN_POINT('',(52.,2.,-30.));
#442=CARTESIAN_POINT('',(48.5,2.,-30.));
#443=CARTESIAN_POINT('',(48.5,2.,-33.5));
#444=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#439,#440,#441,#442,#443),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#445=EDGE_CURVE('',#431,#438,#444,.T.);
#446=ORIENTED_EDGE('',*,*,#445,.T.);
#447=CARTESIAN_POINT('',(48.5,2.,-36.5));
#448=VERTEX_POINT('',#447);
#449=CARTESIAN_POINT('',(48.5,2.,-33.5));
#450=CARTESIAN_POINT('',(48.5,2.,-36.5));
#451=B_SPLINE_CURVE_WITH_KNOTS('',1,(#449,#450),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#452=EDGE_CURVE('',#438,#448,#451,.T.);
#453=ORIENTED_EDGE('',*,*,#452,.T.);
#454=CARTESIAN_POINT('',(48.5,2.,-36.5));
#455=CARTESIAN_POINT('',(48.5,2.,-40.));
#456=CARTESIAN_POINT('',(52.,2.,-40.));
#457=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#454,#455,#456),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#458=EDGE_CURVE('',#448,#44,#457,.T.);
#459=ORIENTED_EDGE('',*,*,#458,.T.);
#460=EDGE_LOOP('',(#429,#436,#446,#453,#459));
#461=FACE_BOUND('',#460,.T.);
#462=ADVANCED_FACE('',(#362,#395,#428,#461),#296,.T.);
#463=CARTESIAN_POINT('',(66.486663672356,2.,41.999999999999));
#464=CARTESIAN_POINT('',(68.971945411595,2.,42.000000258093));
#465=CARTESIAN_POINT('',(70.729304982569,2.,40.242640687118));
#466=CARTESIAN_POINT('',(72.486664295445,2.,38.485281374242));
#467=CARTESIAN_POINT('',(72.48666429545,2.,36.00000000001));
#468=CARTESIAN_POINT('',(66.486663672356,-0.99999999999854,41.999999999999));
#469=CARTESIAN_POINT('',(68.971945411595,-0.99999999999853,42.000000258093));
#470=CARTESIAN_POINT('',(70.729304982569,-0.99999999999853,40.242640687118));
#471=CARTESIAN_POINT('',(72.486664295445,-0.99999999999853,38.485281374242));
#472=CARTESIAN_POINT('',(72.48666429545,-0.99999999999854,36.00000000001));
#473=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#463,#464,#465,#466,#467),(#468,#469,#470,#471,#472)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.018772317317468),(0.,0.12500001566961,0.25000001566932),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059328,0.85355337223518,1.,0.85355339059361,0.85355339059327),(0.85355339059328,0.85355337223518,1.,0.85355339059361,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#474=CARTESIAN_POINT('',(66.48666429545,-1.,42.));
#475=VERTEX_POINT('',#474);
#476=CARTESIAN_POINT('',(66.48666429545,2.,42.));
#477=CARTESIAN_POINT('',(66.48666429545,-1.,42.));
#478=B_SPLINE_CURVE_WITH_KNOTS('',1,(#476,#477),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#479=EDGE_CURVE('',#300,#475,#478,.T.);
#480=ORIENTED_EDGE('',*,*,#479,.T.);
#481=CARTESIAN_POINT('',(72.48666429545,-1.,36.));
#482=VERTEX_POINT('',#481);
#483=CARTESIAN_POINT('',(66.48666429545,-1.,42.));
#484=CARTESIAN_POINT('',(72.48666429545,-1.,42.));
#485=CARTESIAN_POINT('',(72.48666429545,-1.,36.));
#486=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#483,#484,#485),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#487=EDGE_CURVE('',#475,#482,#486,.T.);
#488=ORIENTED_EDGE('',*,*,#487,.T.);
#489=CARTESIAN_POINT('',(72.48666429545,-1.,36.));
#490=CARTESIAN_POINT('',(72.48666429545,2.,36.));
#491=B_SPLINE_CURVE_WITH_KNOTS('',1,(#489,#490),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#492=EDGE_CURVE('',#482,#307,#491,.T.);
#493=ORIENTED_EDGE('',*,*,#492,.T.);
#494=ORIENTED_EDGE('',*,*,#312,.F.);
#495=EDGE_LOOP('',(#480,#488,#493,#494));
#496=FACE_OUTER_BOUND('',#495,.T.);
#497=ADVANCED_FACE('',(#496),#473,.T.);
#498=CARTESIAN_POINT('',(99.890737687029,29.404073391579,42.));
#499=CARTESIAN_POINT('',(99.890737687029,-25.404073391579,42.));
#500=CARTESIAN_POINT('',(45.082590903871,29.404073391579,42.));
#501=CARTESIAN_POINT('',(45.082590903871,-25.404073391579,42.));
#502=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#498,#499),(#500,#501)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#503=CARTESIAN_POINT('',(52.48666429545,-1.,42.));
#504=VERTEX_POINT('',#503);
#505=CARTESIAN_POINT('',(52.48666429545,2.,42.));
#506=CARTESIAN_POINT('',(52.48666429545,-1.,42.));
#507=B_SPLINE_CURVE_WITH_KNOTS('',1,(#505,#506),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#508=EDGE_CURVE('',#298,#504,#507,.T.);
#509=ORIENTED_EDGE('',*,*,#508,.T.);
#510=CARTESIAN_POINT('',(52.48666429545,-1.,42.));
#511=CARTESIAN_POINT('',(66.48666429545,-1.,42.));
#512=B_SPLINE_CURVE_WITH_KNOTS('',1,(#510,#511),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#513=EDGE_CURVE('',#504,#475,#512,.T.);
#514=ORIENTED_EDGE('',*,*,#513,.T.);
#515=ORIENTED_EDGE('',*,*,#479,.F.);
#516=ORIENTED_EDGE('',*,*,#304,.F.);
#517=EDGE_LOOP('',(#509,#514,#515,#516));
#518=FACE_OUTER_BOUND('',#517,.T.);
#519=ADVANCED_FACE('',(#518),#502,.T.);
#520=CARTESIAN_POINT('',(52.486664295438,2.0000000000369,43.999991403615));
#521=CARTESIAN_POINT('',(52.486664295438,1.9999964253949,44.415822226762));
#522=CARTESIAN_POINT('',(52.486664295438,2.2948409024481,44.709049114759));
#523=CARTESIAN_POINT('',(52.486664295438,2.5873999464857,45.000003108185));
#524=CARTESIAN_POINT('',(52.486664295438,3.0000075330968,44.999999999972));
#525=CARTESIAN_POINT('',(37.379807383213,2.0000000000369,43.999991403615));
#526=CARTESIAN_POINT('',(37.379807383213,1.9999964253949,44.415822226762));
#527=CARTESIAN_POINT('',(37.379807383213,2.2948409024481,44.709049114759));
#528=CARTESIAN_POINT('',(37.379807383213,2.5873999464857,45.000003108185));
#529=CARTESIAN_POINT('',(37.379807383213,3.0000075330968,44.999999999972));
#530=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#520,#521,#522,#523,#524),(#525,#526,#527,#528,#529)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,1.8883571140281),(0.,0.12541634005394,0.25000243375552),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355501522782,0.8530656178792,1.,0.8540383119854,0.85355499628942),(0.85355501522782,0.8530656178792,1.,0.8540383119854,0.85355499628942)))REPRESENTATION_ITEM('')SURFACE());
#531=CARTESIAN_POINT('',(52.218675479547,3.,45.));
#532=VERTEX_POINT('',#531);
#533=CARTESIAN_POINT('',(37.379807383131,3.,45.));
#534=CARTESIAN_POINT('',(52.218675479547,3.,45.));
#535=B_SPLINE_CURVE_WITH_KNOTS('',1,(#533,#534),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#536=EDGE_CURVE('',#228,#532,#535,.T.);
#537=ORIENTED_EDGE('',*,*,#536,.T.);
#538=CARTESIAN_POINT('',(52.218675479547,3.,45.));
#539=CARTESIAN_POINT('',(52.291550329032,2.74149489108,45.));
#540=CARTESIAN_POINT('',(52.360445921856,2.4857040174072,44.89650016925));
#541=CARTESIAN_POINT('',(52.433796599726,2.2061772760395,44.622011825224));
#542=CARTESIAN_POINT('',(52.453326199103,2.1303928144462,44.511389595085));
#543=CARTESIAN_POINT('',(52.479862945653,2.0268655015932,44.265979741971));
#544=CARTESIAN_POINT('',(52.486664295455,2.,44.133479722335));
#545=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#546=B_SPLINE_CURVE_WITH_KNOTS('',3,(#538,#539,#540,#541,#542,#543,#544,#545),.UNSPECIFIED.,.F.,.U.,(4,2,2,4),(0.0047833009787115,0.0055774552209597,0.0059745323420837,0.0063716094632078),.UNSPECIFIED.);
#547=EDGE_CURVE('',#532,#350,#546,.T.);
#548=ORIENTED_EDGE('',*,*,#547,.T.);
#549=ORIENTED_EDGE('',*,*,#354,.F.);
#550=ORIENTED_EDGE('',*,*,#246,.F.);
#551=EDGE_LOOP('',(#537,#548,#549,#550));
#552=FACE_OUTER_BOUND('',#551,.T.);
#553=ADVANCED_FACE('',(#552),#530,.T.);
#554=CARTESIAN_POINT('',(37.486664183192,-1.0000042082938,-45.645751310309));
#555=CARTESIAN_POINT('',(37.49155753599,-0.81656950716019,-45.645751310309));
#556=CARTESIAN_POINT('',(37.494655483578,-0.63309570193901,-45.645751310309));
#557=CARTESIAN_POINT('',(37.500000451306,-0.31654368157798,-45.645751310309));
#558=CARTESIAN_POINT('',(37.499999999962,0.000053460346030789,-45.645751310309));
#559=CARTESIAN_POINT('',(37.486664183192,-1.0000042082938,45.645751310314));
#560=CARTESIAN_POINT('',(37.49155753599,-0.81656950716019,45.645751310314));
#561=CARTESIAN_POINT('',(37.494655483578,-0.63309570193901,45.645751310314));
#562=CARTESIAN_POINT('',(37.500000451306,-0.31654368157798,45.645751310314));
#563=CARTESIAN_POINT('',(37.499999999962,0.000053460346030789,45.645751310314));
#564=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#554,#555,#556,#557,#558),(#559,#560,#561,#562,#563)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.2998930829446),(0.,0.0017265546656391,0.0047010591972498),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99598237035789,0.99797721538609,1.,0.99651515117345,0.9931132279359),(0.99598237035789,0.99797721538609,1.,0.99651515117345,0.9931132279359)))REPRESENTATION_ITEM('')SURFACE());
#565=ORIENTED_EDGE('',*,*,#195,.F.);
#566=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,-43.));
#567=VERTEX_POINT('',#566);
#568=CARTESIAN_POINT('',(37.5,-5.9101397675315E-015,-45.645751311065));
#569=CARTESIAN_POINT('',(37.5,-0.15969246403844,-45.464677077023));
#570=CARTESIAN_POINT('',(37.498973836176,-0.3037309540896,-45.267791870556));
#571=CARTESIAN_POINT('',(37.496155224125,-0.55103054998244,-44.856798378462));
#572=CARTESIAN_POINT('',(37.494360359491,-0.65595619661803,-44.640928571688));
#573=CARTESIAN_POINT('',(37.490972424331,-0.8272387667805,-44.18781552062));
#574=CARTESIAN_POINT('',(37.489416040636,-0.89192986610404,-43.954115001168));
#575=CARTESIAN_POINT('',(37.487268962969,-0.97801822682092,-43.482518916943));
#576=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,-43.243132298851));
#577=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,-43.));
#578=B_SPLINE_CURVE_WITH_KNOTS('',3,(#568,#569,#570,#571,#572,#573,#574,#575,#576,#577),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,4),(0.,0.00071904021330806,0.0014380804266161,0.0021571206399242,0.0028761608532323),.UNSPECIFIED.);
#579=EDGE_CURVE('',#176,#567,#578,.T.);
#580=ORIENTED_EDGE('',*,*,#579,.T.);
#581=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,43.));
#582=VERTEX_POINT('',#581);
#583=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,-43.));
#584=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,43.));
#585=B_SPLINE_CURVE_WITH_KNOTS('',1,(#583,#584),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#586=EDGE_CURVE('',#567,#582,#585,.T.);
#587=ORIENTED_EDGE('',*,*,#586,.T.);
#588=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,43.));
#589=CARTESIAN_POINT('',(37.486664295453,-1.,43.242806859205));
#590=CARTESIAN_POINT('',(37.487268153815,-0.97807333215068,43.483126066513));
#591=CARTESIAN_POINT('',(37.489441212181,-0.89089768071129,43.958850077096));
#592=CARTESIAN_POINT('',(37.491009509847,-0.82547275146467,44.192942664174));
#593=CARTESIAN_POINT('',(37.49436111006,-0.65580811160395,44.640859842685));
#594=CARTESIAN_POINT('',(37.496155726947,-0.55127160931867,44.856619792461));
#595=CARTESIAN_POINT('',(37.498995641441,-0.30153037976045,45.271225274699));
#596=CARTESIAN_POINT('',(37.5,-0.15834100964496,45.466209482266));
#597=CARTESIAN_POINT('',(37.5,-8.3400625913271E-014,45.645751311064));
#598=B_SPLINE_CURVE_WITH_KNOTS('',3,(#588,#589,#590,#591,#592,#593,#594,#595,#596,#597),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,4),(0.0033794416331646,0.0040975467007296,0.0048156517682947,0.0055337568358598,0.0062518619034248),.UNSPECIFIED.);
#599=EDGE_CURVE('',#582,#191,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.T.);
#601=EDGE_LOOP('',(#565,#580,#587,#600));
#602=FACE_OUTER_BOUND('',#601,.T.);
#603=ADVANCED_FACE('',(#602),#564,.T.);
#604=CARTESIAN_POINT('',(52.486664295453,3.000027595279,-43.999999999623));
#605=CARTESIAN_POINT('',(52.486664295453,2.6486327036002,-44.000009696465));
#606=CARTESIAN_POINT('',(52.486664295453,2.374473408416,-43.78020284749));
#607=CARTESIAN_POINT('',(52.486664295453,2.0000043485368,-43.479972778562));
#608=CARTESIAN_POINT('',(52.486664295453,2.0000000000377,-43.000009060062));
#609=CARTESIAN_POINT('',(37.379807383213,3.0000275952787,-43.999999999624));
#610=CARTESIAN_POINT('',(37.379807383213,2.6486327035999,-44.000009696465));
#611=CARTESIAN_POINT('',(37.379807383213,2.3744734084157,-43.780202847491));
#612=CARTESIAN_POINT('',(37.379807383213,2.0000043485365,-43.479972778563));
#613=CARTESIAN_POINT('',(37.379807383213,2.0000000000374,-43.000009060062));
#614=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#604,#605,#606,#607,#608),(#609,#610,#611,#612,#613)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,1.88835711403),(0.,0.10845146965393,0.2500028051609),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85612010859482,0.87294119987205,1.,0.83416229486407,0.85612097884337),(0.85612010859482,0.87294119987205,1.,0.83416229486407,0.85612097884337)))REPRESENTATION_ITEM('')SURFACE());
#615=ORIENTED_EDGE('',*,*,#346,.F.);
#616=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,-44.));
#617=VERTEX_POINT('',#616);
#618=CARTESIAN_POINT('',(52.486664295453,2.,-43.));
#619=CARTESIAN_POINT('',(52.486664295455,2.,-43.269091715108));
#620=CARTESIAN_POINT('',(52.458244463142,2.1130180862966,-43.530724834145));
#621=CARTESIAN_POINT('',(52.384749246772,2.3930845464829,-43.805453334145));
#622=CARTESIAN_POINT('',(52.355390584441,2.5035348316945,-43.877678527389));
#623=CARTESIAN_POINT('',(52.29021528795,2.7436812680776,-43.97524251776));
#624=CARTESIAN_POINT('',(52.255143334619,2.8706395016394,-44.));
#625=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,-44.));
#626=B_SPLINE_CURVE_WITH_KNOTS('',3,(#618,#619,#620,#621,#622,#623,#624,#625),.UNSPECIFIED.,.F.,.U.,(4,2,2,4),(9.1068366768282E-016,0.00079516756517121,0.0011927513477564,0.0015903351303415),.UNSPECIFIED.);
#627=EDGE_CURVE('',#337,#617,#626,.T.);
#628=ORIENTED_EDGE('',*,*,#627,.T.);
#629=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,-44.));
#630=CARTESIAN_POINT('',(37.379807383131,3.,-44.));
#631=B_SPLINE_CURVE_WITH_KNOTS('',1,(#629,#630),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#632=EDGE_CURVE('',#617,#256,#631,.T.);
#633=ORIENTED_EDGE('',*,*,#632,.T.);
#634=ORIENTED_EDGE('',*,*,#266,.F.);
#635=EDGE_LOOP('',(#615,#628,#633,#634));
#636=FACE_OUTER_BOUND('',#635,.T.);
#637=ADVANCED_FACE('',(#636),#614,.T.);
#638=CARTESIAN_POINT('',(31.009932700535,23.476731594915,-42.));
#639=CARTESIAN_POINT('',(31.009932700535,-19.476731594915,-42.));
#640=CARTESIAN_POINT('',(73.963395890365,23.476731594915,-42.));
#641=CARTESIAN_POINT('',(73.963395890365,-19.476731594915,-42.));
#642=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#638,#639),(#640,#641)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#643=CARTESIAN_POINT('',(52.48666429545,-1.,-42.));
#644=VERTEX_POINT('',#643);
#645=CARTESIAN_POINT('',(52.48666429545,-1.,-42.));
#646=CARTESIAN_POINT('',(52.48666429545,2.,-42.));
#647=B_SPLINE_CURVE_WITH_KNOTS('',1,(#645,#646),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#648=EDGE_CURVE('',#644,#330,#647,.T.);
#649=ORIENTED_EDGE('',*,*,#648,.T.);
#650=ORIENTED_EDGE('',*,*,#334,.F.);
#651=CARTESIAN_POINT('',(66.48666429545,-1.,-42.));
#652=VERTEX_POINT('',#651);
#653=CARTESIAN_POINT('',(66.48666429545,2.,-42.));
#654=CARTESIAN_POINT('',(66.48666429545,-1.,-42.));
#655=B_SPLINE_CURVE_WITH_KNOTS('',1,(#653,#654),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#656=EDGE_CURVE('',#322,#652,#655,.T.);
#657=ORIENTED_EDGE('',*,*,#656,.T.);
#658=CARTESIAN_POINT('',(66.48666429545,-1.,-42.));
#659=CARTESIAN_POINT('',(52.48666429545,-1.,-42.));
#660=B_SPLINE_CURVE_WITH_KNOTS('',1,(#658,#659),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#661=EDGE_CURVE('',#652,#644,#660,.T.);
#662=ORIENTED_EDGE('',*,*,#661,.T.);
#663=EDGE_LOOP('',(#649,#650,#657,#662));
#664=FACE_OUTER_BOUND('',#663,.T.);
#665=ADVANCED_FACE('',(#664),#642,.T.);
#666=CARTESIAN_POINT('',(66.486664295459,-1.,-42.));
#667=CARTESIAN_POINT('',(68.971945669692,-1.,-41.999999999996));
#668=CARTESIAN_POINT('',(70.729304982569,-1.,-40.242640687119));
#669=CARTESIAN_POINT('',(72.486664295443,-1.,-38.485281374245));
#670=CARTESIAN_POINT('',(72.48666429545,-1.,-36.000000000016));
#671=CARTESIAN_POINT('',(66.486664295459,1.9999999999985,-42.));
#672=CARTESIAN_POINT('',(68.971945669692,1.9999999999985,-41.999999999996));
#673=CARTESIAN_POINT('',(70.729304982569,1.9999999999985,-40.242640687119));
#674=CARTESIAN_POINT('',(72.486664295443,1.9999999999985,-38.485281374245));
#675=CARTESIAN_POINT('',(72.48666429545,1.9999999999985,-36.000000000016));
#676=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#666,#667,#668,#669,#670),(#671,#672,#673,#674,#675)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.02906214502161),(0.,0.12499999999977,0.24999999999935),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059354,1.,0.85355339059376,0.85355339059327),(0.85355339059327,0.85355339059354,1.,0.85355339059376,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#677=ORIENTED_EDGE('',*,*,#656,.F.);
#678=ORIENTED_EDGE('',*,*,#327,.F.);
#679=CARTESIAN_POINT('',(72.48666429545,-1.,-36.));
#680=VERTEX_POINT('',#679);
#681=CARTESIAN_POINT('',(72.48666429545,2.,-36.));
#682=CARTESIAN_POINT('',(72.48666429545,-1.,-36.));
#683=B_SPLINE_CURVE_WITH_KNOTS('',1,(#681,#682),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#684=EDGE_CURVE('',#315,#680,#683,.T.);
#685=ORIENTED_EDGE('',*,*,#684,.T.);
#686=CARTESIAN_POINT('',(72.48666429545,-1.,-36.));
#687=CARTESIAN_POINT('',(72.48666429545,-1.,-38.485281374239));
#688=CARTESIAN_POINT('',(70.729304982569,-1.,-40.242640687119));
#689=CARTESIAN_POINT('',(68.971945669689,-1.,-42.));
#690=CARTESIAN_POINT('',(66.48666429545,-1.,-42.));
#691=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#686,#687,#688,#689,#690),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#692=EDGE_CURVE('',#680,#652,#691,.T.);
#693=ORIENTED_EDGE('',*,*,#692,.T.);
#694=EDGE_LOOP('',(#677,#678,#685,#693));
#695=FACE_OUTER_BOUND('',#694,.T.);
#696=ADVANCED_FACE('',(#695),#676,.T.);
#697=CARTESIAN_POINT('',(72.48666429545,-121.08590467753,72.085904677532));
#698=CARTESIAN_POINT('',(72.48666429545,119.08590467753,72.085904677532));
#699=CARTESIAN_POINT('',(72.48666429545,-121.08590467753,-168.08590467753));
#700=CARTESIAN_POINT('',(72.48666429545,119.08590467753,-168.08590467753));
#701=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#697,#698),(#699,#700)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#702=ORIENTED_EDGE('',*,*,#319,.F.);
#703=ORIENTED_EDGE('',*,*,#492,.F.);
#704=CARTESIAN_POINT('',(72.48666429545,-1.,36.));
#705=CARTESIAN_POINT('',(72.48666429545,-1.,-36.));
#706=B_SPLINE_CURVE_WITH_KNOTS('',1,(#704,#705),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#707=EDGE_CURVE('',#482,#680,#706,.T.);
#708=ORIENTED_EDGE('',*,*,#707,.T.);
#709=ORIENTED_EDGE('',*,*,#684,.F.);
#710=EDGE_LOOP('',(#702,#703,#708,#709));
#711=FACE_OUTER_BOUND('',#710,.T.);
#712=ADVANCED_FACE('',(#711),#701,.T.);
#713=CARTESIAN_POINT('',(-106.45328182618,-1.,95.939946121634));
#714=CARTESIAN_POINT('',(181.42661041708,-1.,95.939946121634));
#715=CARTESIAN_POINT('',(-106.45328182618,-1.,-191.93994612163));
#716=CARTESIAN_POINT('',(181.42661041708,-1.,-191.93994612163));
#717=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#713,#714),(#715,#716)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#718=ORIENTED_EDGE('',*,*,#707,.F.);
#719=ORIENTED_EDGE('',*,*,#487,.F.);
#720=ORIENTED_EDGE('',*,*,#513,.F.);
#721=CARTESIAN_POINT('',(52.48666429545,-0.99999999999999,43.));
#722=VERTEX_POINT('',#721);
#723=CARTESIAN_POINT('',(52.48666429545,-1.,42.));
#724=CARTESIAN_POINT('',(52.48666429545,-0.99999999999999,43.));
#725=B_SPLINE_CURVE_WITH_KNOTS('',1,(#723,#724),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#726=EDGE_CURVE('',#504,#722,#725,.T.);
#727=ORIENTED_EDGE('',*,*,#726,.T.);
#728=CARTESIAN_POINT('',(52.48666429545,-0.99999999999999,43.));
#729=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,43.));
#730=B_SPLINE_CURVE_WITH_KNOTS('',1,(#728,#729),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#731=EDGE_CURVE('',#722,#582,#730,.T.);
#732=ORIENTED_EDGE('',*,*,#731,.T.);
#733=ORIENTED_EDGE('',*,*,#586,.F.);
#734=CARTESIAN_POINT('',(52.48666429545,-1.,-43.));
#735=VERTEX_POINT('',#734);
#736=CARTESIAN_POINT('',(37.486664295453,-1.0000000000001,-43.));
#737=CARTESIAN_POINT('',(52.48666429545,-1.,-43.));
#738=B_SPLINE_CURVE_WITH_KNOTS('',1,(#736,#737),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#739=EDGE_CURVE('',#567,#735,#738,.T.);
#740=ORIENTED_EDGE('',*,*,#739,.T.);
#741=CARTESIAN_POINT('',(52.48666429545,-1.,-43.));
#742=CARTESIAN_POINT('',(52.48666429545,-1.,-42.));
#743=B_SPLINE_CURVE_WITH_KNOTS('',1,(#741,#742),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#744=EDGE_CURVE('',#735,#644,#743,.T.);
#745=ORIENTED_EDGE('',*,*,#744,.T.);
#746=ORIENTED_EDGE('',*,*,#661,.F.);
#747=ORIENTED_EDGE('',*,*,#692,.F.);
#748=EDGE_LOOP('',(#718,#719,#720,#727,#732,#733,#740,#745,#746,#747));
#749=FACE_OUTER_BOUND('',#748,.T.);
#750=CARTESIAN_POINT('',(55.5,-1.,36.5));
#751=VERTEX_POINT('',#750);
#752=CARTESIAN_POINT('',(55.5,-1.,36.5));
#753=CARTESIAN_POINT('',(55.5,-1.,33.5));
#754=B_SPLINE_CURVE_WITH_KNOTS('',1,(#752,#753),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#755=EDGE_CURVE('',#751,#147,#754,.T.);
#756=ORIENTED_EDGE('',*,*,#755,.T.);
#757=ORIENTED_EDGE('',*,*,#152,.F.);
#758=CARTESIAN_POINT('',(48.5,-1.,33.5));
#759=VERTEX_POINT('',#758);
#760=CARTESIAN_POINT('',(52.,-1.,30.));
#761=CARTESIAN_POINT('',(48.5,-1.,30.));
#762=CARTESIAN_POINT('',(48.5,-1.,33.5));
#763=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#760,#761,#762),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#764=EDGE_CURVE('',#140,#759,#763,.T.);
#765=ORIENTED_EDGE('',*,*,#764,.T.);
#766=CARTESIAN_POINT('',(48.5,-1.,36.5));
#767=VERTEX_POINT('',#766);
#768=CARTESIAN_POINT('',(48.5,-1.,33.5));
#769=CARTESIAN_POINT('',(48.5,-1.,36.5));
#770=B_SPLINE_CURVE_WITH_KNOTS('',1,(#768,#769),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#771=EDGE_CURVE('',#759,#767,#770,.T.);
#772=ORIENTED_EDGE('',*,*,#771,.T.);
#773=CARTESIAN_POINT('',(48.5,-1.,36.5));
#774=CARTESIAN_POINT('',(48.5,-1.,40.));
#775=CARTESIAN_POINT('',(52.,-1.,40.));
#776=CARTESIAN_POINT('',(55.5,-1.,40.));
#777=CARTESIAN_POINT('',(55.5,-1.,36.5));
#778=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#773,#774,#775,#776,#777),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#779=EDGE_CURVE('',#767,#751,#778,.T.);
#780=ORIENTED_EDGE('',*,*,#779,.T.);
#781=EDGE_LOOP('',(#756,#757,#765,#772,#780));
#782=FACE_BOUND('',#781,.T.);
#783=CARTESIAN_POINT('',(61.5,-1.,-1.5));
#784=VERTEX_POINT('',#783);
#785=CARTESIAN_POINT('',(65.,-1.,-5.));
#786=CARTESIAN_POINT('',(61.5,-1.,-5.));
#787=CARTESIAN_POINT('',(61.5,-1.,-1.5));
#788=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#785,#786,#787),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#789=EDGE_CURVE('',#96,#784,#788,.T.);
#790=ORIENTED_EDGE('',*,*,#789,.T.);
#791=CARTESIAN_POINT('',(61.5,-1.,1.5));
#792=VERTEX_POINT('',#791);
#793=CARTESIAN_POINT('',(61.5,-1.,-1.5));
#794=CARTESIAN_POINT('',(61.5,-1.,1.5));
#795=B_SPLINE_CURVE_WITH_KNOTS('',1,(#793,#794),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#796=EDGE_CURVE('',#784,#792,#795,.T.);
#797=ORIENTED_EDGE('',*,*,#796,.T.);
#798=CARTESIAN_POINT('',(68.5,-1.,1.5));
#799=VERTEX_POINT('',#798);
#800=CARTESIAN_POINT('',(61.5,-1.,1.5));
#801=CARTESIAN_POINT('',(61.5,-1.,5.));
#802=CARTESIAN_POINT('',(65.,-1.,5.));
#803=CARTESIAN_POINT('',(68.5,-1.,5.));
#804=CARTESIAN_POINT('',(68.5,-1.,1.5));
#805=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#800,#801,#802,#803,#804),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#806=EDGE_CURVE('',#792,#799,#805,.T.);
#807=ORIENTED_EDGE('',*,*,#806,.T.);
#808=CARTESIAN_POINT('',(68.5,-1.,1.5));
#809=CARTESIAN_POINT('',(68.5,-1.,-1.5));
#810=B_SPLINE_CURVE_WITH_KNOTS('',1,(#808,#809),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#811=EDGE_CURVE('',#799,#103,#810,.T.);
#812=ORIENTED_EDGE('',*,*,#811,.T.);
#813=ORIENTED_EDGE('',*,*,#108,.F.);
#814=EDGE_LOOP('',(#790,#797,#807,#812,#813));
#815=FACE_BOUND('',#814,.T.);
#816=CARTESIAN_POINT('',(48.5,-1.,-36.5));
#817=VERTEX_POINT('',#816);
#818=CARTESIAN_POINT('',(52.,-1.,-40.));
#819=CARTESIAN_POINT('',(48.5,-1.,-40.));
#820=CARTESIAN_POINT('',(48.5,-1.,-36.5));
#821=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#818,#819,#820),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#822=EDGE_CURVE('',#52,#817,#821,.T.);
#823=ORIENTED_EDGE('',*,*,#822,.T.);
#824=CARTESIAN_POINT('',(48.5,-1.,-33.5));
#825=VERTEX_POINT('',#824);
#826=CARTESIAN_POINT('',(48.5,-1.,-36.5));
#827=CARTESIAN_POINT('',(48.5,-1.,-33.5));
#828=B_SPLINE_CURVE_WITH_KNOTS('',1,(#826,#827),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#829=EDGE_CURVE('',#817,#825,#828,.T.);
#830=ORIENTED_EDGE('',*,*,#829,.T.);
#831=CARTESIAN_POINT('',(55.5,-1.,-33.5));
#832=VERTEX_POINT('',#831);
#833=CARTESIAN_POINT('',(48.5,-1.,-33.5));
#834=CARTESIAN_POINT('',(48.5,-1.,-30.));
#835=CARTESIAN_POINT('',(52.,-1.,-30.));
#836=CARTESIAN_POINT('',(55.5,-1.,-30.));
#837=CARTESIAN_POINT('',(55.5,-1.,-33.5));
#838=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#833,#834,#835,#836,#837),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#839=EDGE_CURVE('',#825,#832,#838,.T.);
#840=ORIENTED_EDGE('',*,*,#839,.T.);
#841=CARTESIAN_POINT('',(55.5,-1.,-33.5));
#842=CARTESIAN_POINT('',(55.5,-1.,-36.5));
#843=B_SPLINE_CURVE_WITH_KNOTS('',1,(#841,#842),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#844=EDGE_CURVE('',#832,#59,#843,.T.);
#845=ORIENTED_EDGE('',*,*,#844,.T.);
#846=ORIENTED_EDGE('',*,*,#64,.F.);
#847=EDGE_LOOP('',(#823,#830,#840,#845,#846));
#848=FACE_BOUND('',#847,.T.);
#849=ADVANCED_FACE('',(#749,#782,#815,#848),#717,.T.);
#850=CARTESIAN_POINT('',(52.48666429545,9.7993078966872,35.200692103313));
#851=CARTESIAN_POINT('',(52.48666429545,-5.7993078966872,35.200692103313));
#852=CARTESIAN_POINT('',(52.48666429545,9.7993078966872,50.799307896687));
#853=CARTESIAN_POINT('',(52.48666429545,-5.7993078966872,50.799307896687));
#854=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#850,#851),(#852,#853)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#855=CARTESIAN_POINT('',(52.486664295452,2.0000000000008,46.872983346208));
#856=VERTEX_POINT('',#855);
#857=CARTESIAN_POINT('',(52.486664295453,2.,44.));
#858=CARTESIAN_POINT('',(52.486664295452,2.0000000000008,46.872983346208));
#859=B_SPLINE_CURVE_WITH_KNOTS('',1,(#857,#858),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#860=EDGE_CURVE('',#350,#856,#859,.T.);
#861=ORIENTED_EDGE('',*,*,#860,.T.);
#862=CARTESIAN_POINT('',(52.48666429545,2.0000000000008,46.872983346208));
#863=CARTESIAN_POINT('',(52.48666429545,-0.99999999999999,46.098386676967));
#864=CARTESIAN_POINT('',(52.48666429545,-0.99999999999999,43.));
#865=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#862,#863,#864),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79056941504203,1.))REPRESENTATION_ITEM(''));
#866=EDGE_CURVE('',#856,#722,#865,.T.);
#867=ORIENTED_EDGE('',*,*,#866,.T.);
#868=ORIENTED_EDGE('',*,*,#726,.F.);
#869=ORIENTED_EDGE('',*,*,#508,.F.);
#870=ORIENTED_EDGE('',*,*,#359,.F.);
#871=EDGE_LOOP('',(#861,#867,#868,#869,#870));
#872=FACE_OUTER_BOUND('',#871,.T.);
#873=ADVANCED_FACE('',(#872),#854,.T.);
#874=CARTESIAN_POINT('',(-80.734756292445,113.68952592032,45.));
#875=CARTESIAN_POINT('',(-80.734756292445,-47.779986664565,45.));
#876=CARTESIAN_POINT('',(80.734756292445,113.68952592032,45.));
#877=CARTESIAN_POINT('',(80.734756292445,-47.779986664565,45.));
#878=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#874,#875),(#876,#877)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#879=ORIENTED_EDGE('',*,*,#536,.F.);
#880=ORIENTED_EDGE('',*,*,#233,.F.);
#881=CARTESIAN_POINT('',(24.619894735815,29.340848000704,45.));
#882=VERTEX_POINT('',#881);
#883=CARTESIAN_POINT('',(24.104535363243,28.726666616963,45.));
#884=CARTESIAN_POINT('',(24.619894735815,29.340848000704,45.));
#885=B_SPLINE_CURVE_WITH_KNOTS('',1,(#883,#884),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#886=EDGE_CURVE('',#221,#882,#885,.T.);
#887=ORIENTED_EDGE('',*,*,#886,.T.);
#888=CARTESIAN_POINT('',(26.806337760189,29.945198880916,45.));
#889=VERTEX_POINT('',#888);
#890=CARTESIAN_POINT('',(24.619894735814,29.340848000705,45.));
#891=CARTESIAN_POINT('',(25.505057955218,30.395744447457,45.));
#892=CARTESIAN_POINT('',(26.806337760189,29.945198880916,45.));
#893=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#890,#891,#892),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.82364384425051,1.))REPRESENTATION_ITEM(''));
#894=EDGE_CURVE('',#882,#889,#893,.T.);
#895=ORIENTED_EDGE('',*,*,#894,.T.);
#896=CARTESIAN_POINT('',(26.806337760189,29.945198880916,45.));
#897=CARTESIAN_POINT('',(46.549654876346,23.109417705009,45.));
#898=CARTESIAN_POINT('',(52.218675479547,3.,45.));
#899=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#896,#897,#898),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88636982166951,1.))REPRESENTATION_ITEM(''));
#900=EDGE_CURVE('',#889,#532,#899,.T.);
#901=ORIENTED_EDGE('',*,*,#900,.T.);
#902=EDGE_LOOP('',(#879,#880,#887,#895,#901));
#903=FACE_OUTER_BOUND('',#902,.T.);
#904=ADVANCED_FACE('',(#903),#878,.T.);
#905=CARTESIAN_POINT('',(37.379807383213,-1.,43.000000002145));
#906=CARTESIAN_POINT('',(37.379807383213,-0.99999999904113,44.787731640632));
#907=CARTESIAN_POINT('',(37.379807383213,0.33193874160868,45.980176021894));
#908=CARTESIAN_POINT('',(37.379807383213,1.47107863425,47.000013438582));
#909=CARTESIAN_POINT('',(37.379807383213,3.00003515793,46.999999999845));
#910=CARTESIAN_POINT('',(52.486664295435,-1.,43.000000002145));
#911=CARTESIAN_POINT('',(52.486664295435,-0.99999999904113,44.787731640632));
#912=CARTESIAN_POINT('',(52.486664295435,0.33193874160868,45.980176021894));
#913=CARTESIAN_POINT('',(52.486664295435,1.47107863425,47.000013438582));
#914=CARTESIAN_POINT('',(52.486664295435,3.00003515793,46.999999999845));
#915=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#905,#906,#907,#908,#909),(#910,#911,#912,#913,#914)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.075474996614101),(0.,0.13333155226735,0.25000132716022),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85420398622278,0.84379236994809,1.,0.86331285637354,0.85420377896827),(0.85420398622278,0.84379236994809,1.,0.86331285637354,0.85420377896827)))REPRESENTATION_ITEM('')SURFACE());
#916=ORIENTED_EDGE('',*,*,#866,.F.);
#917=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,47.));
#918=VERTEX_POINT('',#917);
#919=CARTESIAN_POINT('',(52.486664295452,2.0000000000008,46.872983346208));
#920=CARTESIAN_POINT('',(52.402939766907,2.3294099899087,46.958036639873));
#921=CARTESIAN_POINT('',(52.313728683682,2.6628227836959,47.));
#922=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,47.));
#923=B_SPLINE_CURVE_WITH_KNOTS('',3,(#919,#920,#921,#922),.UNSPECIFIED.,.F.,.U.,(4,4),(2.6156961076233E-016,0.0010430490092947),.UNSPECIFIED.);
#924=EDGE_CURVE('',#856,#918,#923,.T.);
#925=ORIENTED_EDGE('',*,*,#924,.T.);
#926=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,47.));
#927=CARTESIAN_POINT('',(37.379807383131,3.,47.));
#928=B_SPLINE_CURVE_WITH_KNOTS('',1,(#926,#927),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#929=EDGE_CURVE('',#918,#198,#928,.T.);
#930=ORIENTED_EDGE('',*,*,#929,.T.);
#931=ORIENTED_EDGE('',*,*,#210,.F.);
#932=ORIENTED_EDGE('',*,*,#599,.F.);
#933=ORIENTED_EDGE('',*,*,#731,.F.);
#934=EDGE_LOOP('',(#916,#925,#930,#931,#932,#933));
#935=FACE_OUTER_BOUND('',#934,.T.);
#936=ADVANCED_FACE('',(#935),#915,.T.);
#937=CARTESIAN_POINT('',(-80.909559195272,-80.909559195272,47.));
#938=CARTESIAN_POINT('',(-80.909559195272,80.909559195272,47.));
#939=CARTESIAN_POINT('',(80.909559195272,-80.909559195272,47.));
#940=CARTESIAN_POINT('',(80.909559195272,80.909559195272,47.));
#941=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#937,#938),(#939,#940)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#942=CARTESIAN_POINT('',(26.806337760186,29.945198880918,47.));
#943=VERTEX_POINT('',#942);
#944=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,47.));
#945=CARTESIAN_POINT('',(46.549654876345,23.109417705011,47.));
#946=CARTESIAN_POINT('',(26.806337760186,29.945198880917,47.));
#947=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#944,#945,#946),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88636982166949,1.))REPRESENTATION_ITEM(''));
#948=EDGE_CURVE('',#918,#943,#947,.T.);
#949=ORIENTED_EDGE('',*,*,#948,.T.);
#950=CARTESIAN_POINT('',(24.619894735815,29.340848000699,47.));
#951=VERTEX_POINT('',#950);
#952=CARTESIAN_POINT('',(26.806337760186,29.945198880918,47.));
#953=CARTESIAN_POINT('',(25.505057955213,30.395744447457,47.));
#954=CARTESIAN_POINT('',(24.619894735812,29.340848000702,47.));
#955=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#952,#953,#954),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.8236438442505,1.))REPRESENTATION_ITEM(''));
#956=EDGE_CURVE('',#943,#951,#955,.T.);
#957=ORIENTED_EDGE('',*,*,#956,.T.);
#958=CARTESIAN_POINT('',(24.619894735815,29.340848000699,47.));
#959=CARTESIAN_POINT('',(24.104535363249,28.726666616959,47.));
#960=B_SPLINE_CURVE_WITH_KNOTS('',1,(#958,#959),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#961=EDGE_CURVE('',#951,#213,#960,.T.);
#962=ORIENTED_EDGE('',*,*,#961,.T.);
#963=ORIENTED_EDGE('',*,*,#218,.F.);
#964=ORIENTED_EDGE('',*,*,#929,.F.);
#965=EDGE_LOOP('',(#949,#957,#962,#963,#964));
#966=FACE_OUTER_BOUND('',#965,.T.);
#967=ADVANCED_FACE('',(#966),#941,.T.);
#968=CARTESIAN_POINT('',(87.948760702763,104.81325153174,-146.17087711712));
#969=CARTESIAN_POINT('',(87.948760702763,104.81325153174,48.170877117118));
#970=CARTESIAN_POINT('',(-36.971710963743,-44.061169365398,-146.17087711712));
#971=CARTESIAN_POINT('',(-36.971710963743,-44.061169365398,48.170877117118));
#972=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#968,#969),(#970,#971)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#973=ORIENTED_EDGE('',*,*,#961,.F.);
#974=CARTESIAN_POINT('',(24.619894735815,29.340848000699,47.));
#975=CARTESIAN_POINT('',(24.619894735815,29.340848000704,45.));
#976=B_SPLINE_CURVE_WITH_KNOTS('',1,(#974,#975),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#977=EDGE_CURVE('',#951,#882,#976,.T.);
#978=ORIENTED_EDGE('',*,*,#977,.T.);
#979=ORIENTED_EDGE('',*,*,#886,.F.);
#980=ORIENTED_EDGE('',*,*,#225,.F.);
#981=EDGE_LOOP('',(#973,#978,#979,#980));
#982=FACE_OUTER_BOUND('',#981,.T.);
#983=ADVANCED_FACE('',(#982),#972,.T.);
#984=CARTESIAN_POINT('',(80.148902541349,82.148902541349,-44.));
#985=CARTESIAN_POINT('',(80.148902541349,-78.148902541349,-44.));
#986=CARTESIAN_POINT('',(-80.148902541349,82.148902541349,-44.));
#987=CARTESIAN_POINT('',(-80.148902541349,-78.148902541349,-44.));
#988=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#984,#985),(#986,#987)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#989=ORIENTED_EDGE('',*,*,#274,.F.);
#990=ORIENTED_EDGE('',*,*,#632,.F.);
#991=CARTESIAN_POINT('',(26.806337760186,29.945198880918,-44.));
#992=VERTEX_POINT('',#991);
#993=CARTESIAN_POINT('',(52.218675479547,3.0000000000009,-44.));
#994=CARTESIAN_POINT('',(46.549654876345,23.109417705011,-44.));
#995=CARTESIAN_POINT('',(26.806337760186,29.945198880918,-44.));
#996=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#993,#994,#995),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88636982166949,1.))REPRESENTATION_ITEM(''));
#997=EDGE_CURVE('',#617,#992,#996,.T.);
#998=ORIENTED_EDGE('',*,*,#997,.T.);
#999=CARTESIAN_POINT('',(24.619894735816,29.340848000699,-44.));
#1000=VERTEX_POINT('',#999);
#1001=CARTESIAN_POINT('',(26.806337760184,29.945198880913,-44.));
#1002=CARTESIAN_POINT('',(25.505057955215,30.395744447451,-44.));
#1003=CARTESIAN_POINT('',(24.619894735816,29.340848000699,-44.));
#1004=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1001,#1002,#1003),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.8236438442505,1.))REPRESENTATION_ITEM(''));
#1005=EDGE_CURVE('',#992,#1000,#1004,.T.);
#1006=ORIENTED_EDGE('',*,*,#1005,.T.);
#1007=CARTESIAN_POINT('',(24.619894735816,29.340848000699,-44.));
#1008=CARTESIAN_POINT('',(24.104535363249,28.726666616959,-44.));
#1009=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1007,#1008),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1010=EDGE_CURVE('',#1000,#269,#1009,.T.);
#1011=ORIENTED_EDGE('',*,*,#1010,.T.);
#1012=EDGE_LOOP('',(#989,#990,#998,#1006,#1011));
#1013=FACE_OUTER_BOUND('',#1012,.T.);
#1014=ADVANCED_FACE('',(#1013),#988,.T.);
#1015=CARTESIAN_POINT('',(28.967204978188,34.521770600173,-52.411865531096));
#1016=CARTESIAN_POINT('',(28.967204978188,34.521770600173,-41.588134468904));
#1017=CARTESIAN_POINT('',(22.009844760832,26.230311566167,-52.411865531096));
#1018=CARTESIAN_POINT('',(22.009844760832,26.230311566167,-41.588134468904));
#1019=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1015,#1016),(#1017,#1018)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1020=ORIENTED_EDGE('',*,*,#1010,.F.);
#1021=CARTESIAN_POINT('',(24.619894735815,29.340848000703,-47.));
#1022=VERTEX_POINT('',#1021);
#1023=CARTESIAN_POINT('',(24.619894735816,29.340848000699,-44.));
#1024=CARTESIAN_POINT('',(24.619894735815,29.340848000703,-47.));
#1025=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1023,#1024),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1026=EDGE_CURVE('',#1000,#1022,#1025,.T.);
#1027=ORIENTED_EDGE('',*,*,#1026,.T.);
#1028=CARTESIAN_POINT('',(24.619894735815,29.340848000703,-47.));
#1029=CARTESIAN_POINT('',(24.104535363246,28.726666616961,-47.));
#1030=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1028,#1029),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1031=EDGE_CURVE('',#1022,#277,#1030,.T.);
#1032=ORIENTED_EDGE('',*,*,#1031,.T.);
#1033=ORIENTED_EDGE('',*,*,#281,.F.);
#1034=EDGE_LOOP('',(#1020,#1027,#1032,#1033));
#1035=FACE_OUTER_BOUND('',#1034,.T.);
#1036=ADVANCED_FACE('',(#1035),#1019,.T.);
#1037=CARTESIAN_POINT('',(-80.909559195272,80.909559195272,-47.));
#1038=CARTESIAN_POINT('',(-80.909559195272,-80.909559195272,-47.));
#1039=CARTESIAN_POINT('',(80.909559195272,80.909559195272,-47.));
#1040=CARTESIAN_POINT('',(80.909559195272,-80.909559195272,-47.));
#1041=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1037,#1038),(#1039,#1040)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1042=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,-47.));
#1043=VERTEX_POINT('',#1042);
#1044=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,-47.));
#1045=CARTESIAN_POINT('',(37.379807383131,3.,-47.));
#1046=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1044,#1045),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1047=EDGE_CURVE('',#1043,#174,#1046,.T.);
#1048=ORIENTED_EDGE('',*,*,#1047,.T.);
#1049=ORIENTED_EDGE('',*,*,#287,.F.);
#1050=ORIENTED_EDGE('',*,*,#1031,.F.);
#1051=CARTESIAN_POINT('',(26.806337760186,29.945198880917,-47.));
#1052=VERTEX_POINT('',#1051);
#1053=CARTESIAN_POINT('',(24.619894735814,29.340848000704,-47.));
#1054=CARTESIAN_POINT('',(25.505057955215,30.395744447456,-47.));
#1055=CARTESIAN_POINT('',(26.806337760186,29.945198880917,-47.));
#1056=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1053,#1054,#1055),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.82364384425079,1.))REPRESENTATION_ITEM(''));
#1057=EDGE_CURVE('',#1022,#1052,#1056,.T.);
#1058=ORIENTED_EDGE('',*,*,#1057,.T.);
#1059=CARTESIAN_POINT('',(26.806337760186,29.945198880917,-47.));
#1060=CARTESIAN_POINT('',(46.549654876345,23.109417705011,-47.));
#1061=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,-47.));
#1062=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1059,#1060,#1061),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.88636982166949,1.))REPRESENTATION_ITEM(''));
#1063=EDGE_CURVE('',#1052,#1043,#1062,.T.);
#1064=ORIENTED_EDGE('',*,*,#1063,.T.);
#1065=EDGE_LOOP('',(#1048,#1049,#1050,#1058,#1064));
#1066=FACE_OUTER_BOUND('',#1065,.T.);
#1067=ADVANCED_FACE('',(#1066),#1041,.T.);
#1068=CARTESIAN_POINT('',(52.48666429545,-0.99999999999912,-43.000000050053));
#1069=CARTESIAN_POINT('',(52.48666429545,-0.99999997763879,-44.786882431819));
#1070=CARTESIAN_POINT('',(52.48666429545,0.33088408438182,-45.979231482947));
#1071=CARTESIAN_POINT('',(52.48666429545,1.4702568962594,-47.000004163221));
#1072=CARTESIAN_POINT('',(52.48666429545,3.0000108860312,-46.999999999984));
#1073=CARTESIAN_POINT('',(37.379807383146,-0.99999999999905,-43.000000050053));
#1074=CARTESIAN_POINT('',(37.379807383146,-0.99999997763872,-44.786882431819));
#1075=CARTESIAN_POINT('',(37.379807383146,0.33088408438189,-45.979231482947));
#1076=CARTESIAN_POINT('',(37.379807383146,1.4702568962595,-47.000004163221));
#1077=CARTESIAN_POINT('',(37.379807383146,3.0000108860313,-46.999999999984));
#1078=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1068,#1069,#1070,#1071,#1072),(#1073,#1074,#1075,#1076,#1077)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.070725153681208),(0.,0.13327810353322,0.25000040906319),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85419566557091,0.84385498903521,1.,0.863251312904,0.85419560209633),(0.85419566557091,0.84385498903521,1.,0.863251312904,0.85419560209633)))REPRESENTATION_ITEM('')SURFACE());
#1079=ORIENTED_EDGE('',*,*,#739,.F.);
#1080=ORIENTED_EDGE('',*,*,#579,.F.);
#1081=ORIENTED_EDGE('',*,*,#188,.F.);
#1082=ORIENTED_EDGE('',*,*,#1047,.F.);
#1083=CARTESIAN_POINT('',(52.48666429545,2.0000000000003,-46.872983346207));
#1084=VERTEX_POINT('',#1083);
#1085=CARTESIAN_POINT('',(52.218675479546,3.0000000000008,-47.));
#1086=CARTESIAN_POINT('',(52.313728683682,2.6628227836958,-47.));
#1087=CARTESIAN_POINT('',(52.402939766907,2.3294099899088,-46.958036639873));
#1088=CARTESIAN_POINT('',(52.48666429545,2.0000000000003,-46.872983346207));
#1089=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1085,#1086,#1087,#1088),.UNSPECIFIED.,.F.,.U.,(4,4),(9.1484627249896E-016,0.0010430490092958),.UNSPECIFIED.);
#1090=EDGE_CURVE('',#1043,#1084,#1089,.T.);
#1091=ORIENTED_EDGE('',*,*,#1090,.T.);
#1092=CARTESIAN_POINT('',(52.48666429545,2.0000000000003,-46.872983346207));
#1093=CARTESIAN_POINT('',(52.48666429545,-0.99999999999999,-46.098386676966));
#1094=CARTESIAN_POINT('',(52.48666429545,-0.99999999999999,-43.));
#1095=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1092,#1093,#1094),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.79056941504207,1.))REPRESENTATION_ITEM(''));
#1096=EDGE_CURVE('',#1084,#735,#1095,.T.);
#1097=ORIENTED_EDGE('',*,*,#1096,.T.);
#1098=EDGE_LOOP('',(#1079,#1080,#1081,#1082,#1091,#1097));
#1099=FACE_OUTER_BOUND('',#1098,.T.);
#1100=ADVANCED_FACE('',(#1099),#1078,.T.);
#1101=CARTESIAN_POINT('',(52.48666429545,10.692522792997,-55.692522792997));
#1102=CARTESIAN_POINT('',(52.48666429545,-6.6925227929968,-55.692522792997));
#1103=CARTESIAN_POINT('',(52.48666429545,10.692522792997,-38.307477207003));
#1104=CARTESIAN_POINT('',(52.48666429545,-6.6925227929968,-38.307477207003));
#1105=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1101,#1102),(#1103,#1104)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1106=ORIENTED_EDGE('',*,*,#648,.F.);
#1107=ORIENTED_EDGE('',*,*,#744,.F.);
#1108=ORIENTED_EDGE('',*,*,#1096,.F.);
#1109=CARTESIAN_POINT('',(52.48666429545,2.0000000000003,-46.872983346207));
#1110=CARTESIAN_POINT('',(52.486664295453,2.,-43.));
#1111=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1109,#1110),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1112=EDGE_CURVE('',#1084,#337,#1111,.T.);
#1113=ORIENTED_EDGE('',*,*,#1112,.T.);
#1114=ORIENTED_EDGE('',*,*,#341,.F.);
#1115=EDGE_LOOP('',(#1106,#1107,#1108,#1113,#1114));
#1116=FACE_OUTER_BOUND('',#1115,.T.);
#1117=ADVANCED_FACE('',(#1116),#1105,.T.);
#1118=CARTESIAN_POINT('',(26.806337760442,29.945198880829,44.000000001008));
#1119=CARTESIAN_POINT('',(43.323207938582,24.226519006174,44.000000001008));
#1120=CARTESIAN_POINT('',(50.347279737237,8.2211225612982,44.000000001008));
#1121=CARTESIAN_POINT('',(51.673634547888,5.1988250706742,44.000000001008));
#1122=CARTESIAN_POINT('',(52.486664295543,1.9999999996525,44.000000001008));
#1123=CARTESIAN_POINT('',(26.806337760442,29.945198880829,47.000006039075));
#1124=CARTESIAN_POINT('',(43.323207938582,24.226519006174,47.000006039075));
#1125=CARTESIAN_POINT('',(50.347279737237,8.2211225612982,47.000006039075));
#1126=CARTESIAN_POINT('',(51.673634547888,5.1988250706742,47.000006039075));
#1127=CARTESIAN_POINT('',(52.486664295543,1.9999999996525,47.000006039075));
#1128=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1118,#1119,#1120,#1121,#1122),(#1123,#1124,#1125,#1126,#1127)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.010797734723724),(0.,0.13081521179413,0.15902393164593),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85387034031038,0.84674044619141,1.,0.966951428976,0.94136092100415),(0.85387034031038,0.84674044619141,1.,0.966951428976,0.94136092100415)))REPRESENTATION_ITEM('')SURFACE());
#1129=ORIENTED_EDGE('',*,*,#900,.F.);
#1130=CARTESIAN_POINT('',(26.806337760189,29.945198880916,45.));
#1131=CARTESIAN_POINT('',(26.806337760186,29.945198880918,47.));
#1132=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1130,#1131),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1133=EDGE_CURVE('',#889,#943,#1132,.T.);
#1134=ORIENTED_EDGE('',*,*,#1133,.T.);
#1135=ORIENTED_EDGE('',*,*,#948,.F.);
#1136=ORIENTED_EDGE('',*,*,#924,.F.);
#1137=ORIENTED_EDGE('',*,*,#860,.F.);
#1138=ORIENTED_EDGE('',*,*,#547,.F.);
#1139=EDGE_LOOP('',(#1129,#1134,#1135,#1136,#1137,#1138));
#1140=FACE_OUTER_BOUND('',#1139,.T.);
#1141=ADVANCED_FACE('',(#1140),#1128,.T.);
#1142=CARTESIAN_POINT('',(26.806337919918,29.945198825607,47.));
#1143=CARTESIAN_POINT('',(26.218618320631,30.148686600643,47.));
#1144=CARTESIAN_POINT('',(25.619147278869,29.98298786177,47.));
#1145=CARTESIAN_POINT('',(25.019676237114,29.817289122899,47.));
#1146=CARTESIAN_POINT('',(24.619894627163,29.340847871211,47.));
#1147=CARTESIAN_POINT('',(26.806337919918,29.945198825607,45.000000000001));
#1148=CARTESIAN_POINT('',(26.218618320631,30.148686600643,45.000000000001));
#1149=CARTESIAN_POINT('',(25.619147278869,29.98298786177,45.000000000001));
#1150=CARTESIAN_POINT('',(25.019676237114,29.817289122899,45.000000000001));
#1151=CARTESIAN_POINT('',(24.619894627163,29.340847871211,45.000000000001));
#1152=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1142,#1143,#1144,#1145,#1146),(#1147,#1148,#1149,#1150,#1151)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.12499999999993),(0.,0.097400124290975,0.1948002485808),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.86069298511705,0.88588865633434,1.,0.88588865633569,0.86069298511764),(0.86069298511705,0.88588865633434,1.,0.88588865633569,0.86069298511764)))REPRESENTATION_ITEM('')SURFACE());
#1153=ORIENTED_EDGE('',*,*,#1133,.F.);
#1154=ORIENTED_EDGE('',*,*,#894,.F.);
#1155=ORIENTED_EDGE('',*,*,#977,.F.);
#1156=ORIENTED_EDGE('',*,*,#956,.F.);
#1157=EDGE_LOOP('',(#1153,#1154,#1155,#1156));
#1158=FACE_OUTER_BOUND('',#1157,.T.);
#1159=ADVANCED_FACE('',(#1158),#1152,.T.);
#1160=CARTESIAN_POINT('',(26.806337760447,29.945198880827,-47.000002561955));
#1161=CARTESIAN_POINT('',(43.282545779504,24.240597573616,-47.000002561955));
#1162=CARTESIAN_POINT('',(50.31816889795,8.2872933987233,-47.000002561955));
#1163=CARTESIAN_POINT('',(51.664671318892,5.2340936562303,-47.000002561955));
#1164=CARTESIAN_POINT('',(52.486666628414,1.9999908210864,-47.000002561955));
#1165=CARTESIAN_POINT('',(26.806337760447,29.945198880827,-43.000000000004));
#1166=CARTESIAN_POINT('',(43.282545779504,24.240597573616,-43.000000000004));
#1167=CARTESIAN_POINT('',(50.31816889795,8.2872933987233,-43.000000000004));
#1168=CARTESIAN_POINT('',(51.664671318892,5.2340936562303,-43.000000000004));
#1169=CARTESIAN_POINT('',(52.486666628414,1.9999908210864,-43.000000000004));
#1170=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1160,#1161,#1162,#1163,#1164),(#1165,#1166,#1167,#1168,#1169)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.027236135830494),(0.,0.1305424175986,0.15905184057732),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85384130127983,0.84706004447142,1.,0.966599133349,0.94081618217967),(0.85384130127983,0.84706004447142,1.,0.966599133349,0.94081618217967)))REPRESENTATION_ITEM('')SURFACE());
#1171=ORIENTED_EDGE('',*,*,#1063,.F.);
#1172=CARTESIAN_POINT('',(26.806337760186,29.945198880917,-47.));
#1173=CARTESIAN_POINT('',(26.806337760186,29.945198880918,-44.));
#1174=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1172,#1173),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1175=EDGE_CURVE('',#1052,#992,#1174,.T.);
#1176=ORIENTED_EDGE('',*,*,#1175,.T.);
#1177=ORIENTED_EDGE('',*,*,#997,.F.);
#1178=ORIENTED_EDGE('',*,*,#627,.F.);
#1179=ORIENTED_EDGE('',*,*,#1112,.F.);
#1180=ORIENTED_EDGE('',*,*,#1090,.F.);
#1181=EDGE_LOOP('',(#1171,#1176,#1177,#1178,#1179,#1180));
#1182=FACE_OUTER_BOUND('',#1181,.T.);
#1183=ADVANCED_FACE('',(#1182),#1170,.T.);
#1184=CARTESIAN_POINT('',(26.806337920182,29.945198825511,-44.));
#1185=CARTESIAN_POINT('',(26.218618320776,30.14868660068,-44.));
#1186=CARTESIAN_POINT('',(25.619147278863,29.982987861763,-44.));
#1187=CARTESIAN_POINT('',(25.019676236965,29.81728912285,-44.));
#1188=CARTESIAN_POINT('',(24.619894626984,29.340847870991,-44.));
#1189=CARTESIAN_POINT('',(26.806337920182,29.945198825511,-46.999999999998));
#1190=CARTESIAN_POINT('',(26.218618320776,30.14868660068,-46.999999999998));
#1191=CARTESIAN_POINT('',(25.619147278863,29.982987861763,-46.999999999998));
#1192=CARTESIAN_POINT('',(25.019676236965,29.81728912285,-46.999999999998));
#1193=CARTESIAN_POINT('',(24.619894626984,29.340847870991,-46.999999999998));
#1194=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1184,#1185,#1186,#1187,#1188),(#1189,#1190,#1191,#1192,#1193)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1874999999999),(0.,0.097400124312643,0.19480024862325),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.86069298510584,0.88588865630896,1.,0.88588865631134,0.86069298510689),(0.86069298510584,0.88588865630896,1.,0.88588865631134,0.86069298510689)))REPRESENTATION_ITEM('')SURFACE());
#1195=ORIENTED_EDGE('',*,*,#1175,.F.);
#1196=ORIENTED_EDGE('',*,*,#1057,.F.);
#1197=ORIENTED_EDGE('',*,*,#1026,.F.);
#1198=ORIENTED_EDGE('',*,*,#1005,.F.);
#1199=EDGE_LOOP('',(#1195,#1196,#1197,#1198));
#1200=FACE_OUTER_BOUND('',#1199,.T.);
#1201=ADVANCED_FACE('',(#1200),#1194,.T.);
#1202=CARTESIAN_POINT('',(55.5,-3.8739789379353,49.373978937935));
#1203=CARTESIAN_POINT('',(55.5,-3.8739789379353,23.626021062065));
#1204=CARTESIAN_POINT('',(55.5,21.873978937935,49.373978937935));
#1205=CARTESIAN_POINT('',(55.5,21.873978937935,23.626021062065));
#1206=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1202,#1203),(#1204,#1205)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1207=ORIENTED_EDGE('',*,*,#392,.F.);
#1208=ORIENTED_EDGE('',*,*,#157,.F.);
#1209=ORIENTED_EDGE('',*,*,#755,.F.);
#1210=CARTESIAN_POINT('',(55.5,-1.,36.5));
#1211=CARTESIAN_POINT('',(55.5,2.,36.5));
#1212=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1210,#1211),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1213=EDGE_CURVE('',#751,#364,#1212,.T.);
#1214=ORIENTED_EDGE('',*,*,#1213,.T.);
#1215=EDGE_LOOP('',(#1207,#1208,#1209,#1214));
#1216=FACE_OUTER_BOUND('',#1215,.T.);
#1217=ADVANCED_FACE('',(#1216),#1206,.T.);
#1218=CARTESIAN_POINT('',(48.5,21.873978937935,49.373978937935));
#1219=CARTESIAN_POINT('',(48.5,21.873978937935,23.626021062065));
#1220=CARTESIAN_POINT('',(48.5,-3.8739789379353,49.373978937935));
#1221=CARTESIAN_POINT('',(48.5,-3.8739789379353,23.626021062065));
#1222=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1218,#1219),(#1220,#1221)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1223=ORIENTED_EDGE('',*,*,#380,.F.);
#1224=CARTESIAN_POINT('',(48.5,2.,36.5));
#1225=CARTESIAN_POINT('',(48.5,-1.,36.5));
#1226=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1224,#1225),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1227=EDGE_CURVE('',#366,#767,#1226,.T.);
#1228=ORIENTED_EDGE('',*,*,#1227,.T.);
#1229=ORIENTED_EDGE('',*,*,#771,.F.);
#1230=CARTESIAN_POINT('',(48.5,-1.,33.5));
#1231=CARTESIAN_POINT('',(48.5,2.,33.5));
#1232=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1230,#1231),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1233=EDGE_CURVE('',#759,#376,#1232,.T.);
#1234=ORIENTED_EDGE('',*,*,#1233,.T.);
#1235=EDGE_LOOP('',(#1223,#1228,#1229,#1234));
#1236=FACE_OUTER_BOUND('',#1235,.T.);
#1237=ADVANCED_FACE('',(#1236),#1222,.T.);
#1238=CARTESIAN_POINT('',(55.5,1.9999999999985,36.5));
#1239=CARTESIAN_POINT('',(55.5,1.9999999999985,40.));
#1240=CARTESIAN_POINT('',(52.,1.9999999999985,40.));
#1241=CARTESIAN_POINT('',(48.5,1.9999999999985,40.));
#1242=CARTESIAN_POINT('',(48.5,1.9999999999985,36.5));
#1243=CARTESIAN_POINT('',(55.5,-0.9999999999985,36.5));
#1244=CARTESIAN_POINT('',(55.5,-0.9999999999985,40.));
#1245=CARTESIAN_POINT('',(52.,-0.9999999999985,40.));
#1246=CARTESIAN_POINT('',(48.5,-0.9999999999985,40.));
#1247=CARTESIAN_POINT('',(48.5,-0.9999999999985,36.5));
#1248=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1238,#1239,#1240,#1241,#1242),(#1243,#1244,#1245,#1246,#1247)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.087925976810218),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#1249=ORIENTED_EDGE('',*,*,#373,.F.);
#1250=ORIENTED_EDGE('',*,*,#1213,.F.);
#1251=ORIENTED_EDGE('',*,*,#779,.F.);
#1252=ORIENTED_EDGE('',*,*,#1227,.F.);
#1253=EDGE_LOOP('',(#1249,#1250,#1251,#1252));
#1254=FACE_OUTER_BOUND('',#1253,.T.);
#1255=ADVANCED_FACE('',(#1254),#1248,.T.);
#1256=CARTESIAN_POINT('',(48.5,1.9999999999985,33.499999999994));
#1257=CARTESIAN_POINT('',(48.500000000003,1.9999999999985,32.050252531692));
#1258=CARTESIAN_POINT('',(49.525126265847,1.9999999999985,31.025126265847));
#1259=CARTESIAN_POINT('',(50.550252531689,1.9999999999985,30.000000000005));
#1260=CARTESIAN_POINT('',(51.999999999988,1.9999999999985,30.));
#1261=CARTESIAN_POINT('',(48.5,-1.,33.499999999994));
#1262=CARTESIAN_POINT('',(48.500000000003,-1.,32.050252531692));
#1263=CARTESIAN_POINT('',(49.525126265847,-1.,31.025126265847));
#1264=CARTESIAN_POINT('',(50.550252531689,-1.,30.000000000005));
#1265=CARTESIAN_POINT('',(51.999999999988,-1.,30.));
#1266=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1256,#1257,#1258,#1259,#1260),(#1261,#1262,#1263,#1264,#1265)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.10245282964065),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1267=ORIENTED_EDGE('',*,*,#144,.F.);
#1268=ORIENTED_EDGE('',*,*,#386,.F.);
#1269=ORIENTED_EDGE('',*,*,#1233,.F.);
#1270=ORIENTED_EDGE('',*,*,#764,.F.);
#1271=EDGE_LOOP('',(#1267,#1268,#1269,#1270));
#1272=FACE_OUTER_BOUND('',#1271,.T.);
#1273=ADVANCED_FACE('',(#1272),#1266,.T.);
#1274=CARTESIAN_POINT('',(61.5,21.873978937935,11.373978937935));
#1275=CARTESIAN_POINT('',(61.5,21.873978937935,-14.373978937935));
#1276=CARTESIAN_POINT('',(61.5,-3.8739789379353,11.373978937935));
#1277=CARTESIAN_POINT('',(61.5,-3.8739789379353,-14.373978937935));
#1278=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1274,#1275),(#1276,#1277)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1279=ORIENTED_EDGE('',*,*,#419,.F.);
#1280=CARTESIAN_POINT('',(61.5,2.,1.5));
#1281=CARTESIAN_POINT('',(61.5,-1.,1.5));
#1282=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1280,#1281),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1283=EDGE_CURVE('',#405,#792,#1282,.T.);
#1284=ORIENTED_EDGE('',*,*,#1283,.T.);
#1285=ORIENTED_EDGE('',*,*,#796,.F.);
#1286=CARTESIAN_POINT('',(61.5,-1.,-1.5));
#1287=CARTESIAN_POINT('',(61.5,2.,-1.5));
#1288=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1286,#1287),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1289=EDGE_CURVE('',#784,#415,#1288,.T.);
#1290=ORIENTED_EDGE('',*,*,#1289,.T.);
#1291=EDGE_LOOP('',(#1279,#1284,#1285,#1290));
#1292=FACE_OUTER_BOUND('',#1291,.T.);
#1293=ADVANCED_FACE('',(#1292),#1278,.T.);
#1294=CARTESIAN_POINT('',(68.5,-3.8739789379353,11.373978937935));
#1295=CARTESIAN_POINT('',(68.5,-3.8739789379353,-14.373978937935));
#1296=CARTESIAN_POINT('',(68.5,21.873978937935,11.373978937935));
#1297=CARTESIAN_POINT('',(68.5,21.873978937935,-14.373978937935));
#1298=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1294,#1295),(#1296,#1297)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1299=ORIENTED_EDGE('',*,*,#402,.F.);
#1300=ORIENTED_EDGE('',*,*,#113,.F.);
#1301=ORIENTED_EDGE('',*,*,#811,.F.);
#1302=CARTESIAN_POINT('',(68.5,-1.,1.5));
#1303=CARTESIAN_POINT('',(68.5,2.,1.5));
#1304=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1302,#1303),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1305=EDGE_CURVE('',#799,#398,#1304,.T.);
#1306=ORIENTED_EDGE('',*,*,#1305,.T.);
#1307=EDGE_LOOP('',(#1299,#1300,#1301,#1306));
#1308=FACE_OUTER_BOUND('',#1307,.T.);
#1309=ADVANCED_FACE('',(#1308),#1298,.T.);
#1310=CARTESIAN_POINT('',(61.5,1.9999999999985,-1.500000000006));
#1311=CARTESIAN_POINT('',(61.500000000003,1.9999999999985,-2.9497474683083));
#1312=CARTESIAN_POINT('',(62.525126265847,1.9999999999985,-3.9748737341529));
#1313=CARTESIAN_POINT('',(63.550252531689,1.9999999999985,-4.999999999995));
#1314=CARTESIAN_POINT('',(64.999999999988,1.9999999999985,-5.));
#1315=CARTESIAN_POINT('',(61.5,-1.,-1.500000000006));
#1316=CARTESIAN_POINT('',(61.500000000003,-1.,-2.9497474683083));
#1317=CARTESIAN_POINT('',(62.525126265847,-1.,-3.9748737341529));
#1318=CARTESIAN_POINT('',(63.550252531689,-1.,-4.999999999995));
#1319=CARTESIAN_POINT('',(64.999999999988,-1.,-5.));
#1320=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1310,#1311,#1312,#1313,#1314),(#1315,#1316,#1317,#1318,#1319)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.10245282964065),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1321=ORIENTED_EDGE('',*,*,#100,.F.);
#1322=ORIENTED_EDGE('',*,*,#425,.F.);
#1323=ORIENTED_EDGE('',*,*,#1289,.F.);
#1324=ORIENTED_EDGE('',*,*,#789,.F.);
#1325=EDGE_LOOP('',(#1321,#1322,#1323,#1324));
#1326=FACE_OUTER_BOUND('',#1325,.T.);
#1327=ADVANCED_FACE('',(#1326),#1320,.T.);
#1328=CARTESIAN_POINT('',(68.5,1.9999999999985,1.5000000000001));
#1329=CARTESIAN_POINT('',(68.5,1.9999999999985,5.0000000000001));
#1330=CARTESIAN_POINT('',(65.,1.9999999999985,5.));
#1331=CARTESIAN_POINT('',(61.5,1.9999999999985,4.9999999999999));
#1332=CARTESIAN_POINT('',(61.5,1.9999999999985,1.4999999999999));
#1333=CARTESIAN_POINT('',(68.5,-0.9999999999985,1.5000000000001));
#1334=CARTESIAN_POINT('',(68.5,-0.9999999999985,5.0000000000001));
#1335=CARTESIAN_POINT('',(65.,-0.9999999999985,5.));
#1336=CARTESIAN_POINT('',(61.5,-0.9999999999985,4.9999999999999));
#1337=CARTESIAN_POINT('',(61.5,-0.9999999999985,1.4999999999999));
#1338=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1328,#1329,#1330,#1331,#1332),(#1333,#1334,#1335,#1336,#1337)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.087925976810218),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#1339=ORIENTED_EDGE('',*,*,#412,.F.);
#1340=ORIENTED_EDGE('',*,*,#1305,.F.);
#1341=ORIENTED_EDGE('',*,*,#806,.F.);
#1342=ORIENTED_EDGE('',*,*,#1283,.F.);
#1343=EDGE_LOOP('',(#1339,#1340,#1341,#1342));
#1344=FACE_OUTER_BOUND('',#1343,.T.);
#1345=ADVANCED_FACE('',(#1344),#1338,.T.);
#1346=CARTESIAN_POINT('',(48.5,21.873978937935,-23.626021062065));
#1347=CARTESIAN_POINT('',(48.5,21.873978937935,-49.373978937935));
#1348=CARTESIAN_POINT('',(48.5,-3.8739789379353,-23.626021062065));
#1349=CARTESIAN_POINT('',(48.5,-3.8739789379353,-49.373978937935));
#1350=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1346,#1347),(#1348,#1349)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1351=ORIENTED_EDGE('',*,*,#452,.F.);
#1352=CARTESIAN_POINT('',(48.5,2.,-33.5));
#1353=CARTESIAN_POINT('',(48.5,-1.,-33.5));
#1354=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1352,#1353),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1355=EDGE_CURVE('',#438,#825,#1354,.T.);
#1356=ORIENTED_EDGE('',*,*,#1355,.T.);
#1357=ORIENTED_EDGE('',*,*,#829,.F.);
#1358=CARTESIAN_POINT('',(48.5,-1.,-36.5));
#1359=CARTESIAN_POINT('',(48.5,2.,-36.5));
#1360=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1358,#1359),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1361=EDGE_CURVE('',#817,#448,#1360,.T.);
#1362=ORIENTED_EDGE('',*,*,#1361,.T.);
#1363=EDGE_LOOP('',(#1351,#1356,#1357,#1362));
#1364=FACE_OUTER_BOUND('',#1363,.T.);
#1365=ADVANCED_FACE('',(#1364),#1350,.T.);
#1366=CARTESIAN_POINT('',(55.5,-3.8739789379353,-23.626021062065));
#1367=CARTESIAN_POINT('',(55.5,-3.8739789379353,-49.373978937935));
#1368=CARTESIAN_POINT('',(55.5,21.873978937935,-23.626021062065));
#1369=CARTESIAN_POINT('',(55.5,21.873978937935,-49.373978937935));
#1370=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1366,#1367),(#1368,#1369)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1371=ORIENTED_EDGE('',*,*,#435,.F.);
#1372=ORIENTED_EDGE('',*,*,#69,.F.);
#1373=ORIENTED_EDGE('',*,*,#844,.F.);
#1374=CARTESIAN_POINT('',(55.5,-1.,-33.5));
#1375=CARTESIAN_POINT('',(55.5,2.,-33.5));
#1376=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1374,#1375),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1377=EDGE_CURVE('',#832,#431,#1376,.T.);
#1378=ORIENTED_EDGE('',*,*,#1377,.T.);
#1379=EDGE_LOOP('',(#1371,#1372,#1373,#1378));
#1380=FACE_OUTER_BOUND('',#1379,.T.);
#1381=ADVANCED_FACE('',(#1380),#1370,.T.);
#1382=CARTESIAN_POINT('',(48.5,1.9999999999985,-36.500000000006));
#1383=CARTESIAN_POINT('',(48.500000000003,1.9999999999985,-37.949747468308));
#1384=CARTESIAN_POINT('',(49.525126265847,1.9999999999985,-38.974873734153));
#1385=CARTESIAN_POINT('',(50.550252531689,1.9999999999985,-39.999999999995));
#1386=CARTESIAN_POINT('',(51.999999999988,1.9999999999985,-40.));
#1387=CARTESIAN_POINT('',(48.5,-1.,-36.500000000006));
#1388=CARTESIAN_POINT('',(48.500000000003,-1.,-37.949747468308));
#1389=CARTESIAN_POINT('',(49.525126265847,-1.,-38.974873734153));
#1390=CARTESIAN_POINT('',(50.550252531689,-1.,-39.999999999995));
#1391=CARTESIAN_POINT('',(51.999999999988,-1.,-40.));
#1392=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1382,#1383,#1384,#1385,#1386),(#1387,#1388,#1389,#1390,#1391)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.10245282964065),(0.,0.12499999999974,0.24999999999922),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327),(0.85355339059327,0.85355339059358,1.,0.85355339059388,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#1393=ORIENTED_EDGE('',*,*,#56,.F.);
#1394=ORIENTED_EDGE('',*,*,#458,.F.);
#1395=ORIENTED_EDGE('',*,*,#1361,.F.);
#1396=ORIENTED_EDGE('',*,*,#822,.F.);
#1397=EDGE_LOOP('',(#1393,#1394,#1395,#1396));
#1398=FACE_OUTER_BOUND('',#1397,.T.);
#1399=ADVANCED_FACE('',(#1398),#1392,.T.);
#1400=CARTESIAN_POINT('',(55.5,1.9999999999985,-33.5));
#1401=CARTESIAN_POINT('',(55.5,1.9999999999985,-30.));
#1402=CARTESIAN_POINT('',(52.,1.9999999999985,-30.));
#1403=CARTESIAN_POINT('',(48.5,1.9999999999985,-30.));
#1404=CARTESIAN_POINT('',(48.5,1.9999999999985,-33.5));
#1405=CARTESIAN_POINT('',(55.5,-0.9999999999985,-33.5));
#1406=CARTESIAN_POINT('',(55.5,-0.9999999999985,-30.));
#1407=CARTESIAN_POINT('',(52.,-0.9999999999985,-30.));
#1408=CARTESIAN_POINT('',(48.5,-0.9999999999985,-30.));
#1409=CARTESIAN_POINT('',(48.5,-0.9999999999985,-33.5));
#1410=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1400,#1401,#1402,#1403,#1404),(#1405,#1406,#1407,#1408,#1409)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.087925976810218),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#1411=ORIENTED_EDGE('',*,*,#445,.F.);
#1412=ORIENTED_EDGE('',*,*,#1377,.F.);
#1413=ORIENTED_EDGE('',*,*,#839,.F.);
#1414=ORIENTED_EDGE('',*,*,#1355,.F.);
#1415=EDGE_LOOP('',(#1411,#1412,#1413,#1414));
#1416=FACE_OUTER_BOUND('',#1415,.T.);
#1417=ADVANCED_FACE('',(#1416),#1410,.T.);
#1418=CLOSED_SHELL('',(#73,#117,#161,#291,#462,#497,#519,#553,#603,#637,#665,#696,#712,#849,#873,#904,#936,#967,#983,#1014,#1036,#1067,#1100,#1117,#1141,#1159,#1183,#1201,#1217,#1237,#1255,#1273,#1293,#1309,#1327,#1345,#1365,#1381,#1399,#1417));
#1419=COLOUR_RGB('',0.,1.,1.000000);
#1420=FILL_AREA_STYLE_COLOUR('',#1419);
#1421=FILL_AREA_STYLE('',(#1420));
#1422=SURFACE_STYLE_FILL_AREA(#1421);
#1423=SURFACE_SIDE_STYLE('',(#1422));
#1424=SURFACE_STYLE_USAGE(.BOTH.,#1423);
#1425=PRESENTATION_STYLE_ASSIGNMENT((#1424));
#1426=OVER_RIDING_STYLED_ITEM('',(#1425),#73,#1418);
#1427=OVER_RIDING_STYLED_ITEM('',(#1425),#117,#1418);
#1428=OVER_RIDING_STYLED_ITEM('',(#1425),#161,#1418);
#1429=OVER_RIDING_STYLED_ITEM('',(#1425),#291,#1418);
#1430=OVER_RIDING_STYLED_ITEM('',(#1425),#462,#1418);
#1431=OVER_RIDING_STYLED_ITEM('',(#1425),#497,#1418);
#1432=OVER_RIDING_STYLED_ITEM('',(#1425),#519,#1418);
#1433=OVER_RIDING_STYLED_ITEM('',(#1425),#553,#1418);
#1434=OVER_RIDING_STYLED_ITEM('',(#1425),#603,#1418);
#1435=OVER_RIDING_STYLED_ITEM('',(#1425),#637,#1418);
#1436=OVER_RIDING_STYLED_ITEM('',(#1425),#665,#1418);
#1437=OVER_RIDING_STYLED_ITEM('',(#1425),#696,#1418);
#1438=OVER_RIDING_STYLED_ITEM('',(#1425),#712,#1418);
#1439=OVER_RIDING_STYLED_ITEM('',(#1425),#849,#1418);
#1440=OVER_RIDING_STYLED_ITEM('',(#1425),#873,#1418);
#1441=OVER_RIDING_STYLED_ITEM('',(#1425),#904,#1418);
#1442=OVER_RIDING_STYLED_ITEM('',(#1425),#936,#1418);
#1443=OVER_RIDING_STYLED_ITEM('',(#1425),#967,#1418);
#1444=OVER_RIDING_STYLED_ITEM('',(#1425),#983,#1418);
#1445=OVER_RIDING_STYLED_ITEM('',(#1425),#1014,#1418);
#1446=OVER_RIDING_STYLED_ITEM('',(#1425),#1036,#1418);
#1447=OVER_RIDING_STYLED_ITEM('',(#1425),#1067,#1418);
#1448=OVER_RIDING_STYLED_ITEM('',(#1425),#1100,#1418);
#1449=OVER_RIDING_STYLED_ITEM('',(#1425),#1117,#1418);
#1450=OVER_RIDING_STYLED_ITEM('',(#1425),#1141,#1418);
#1451=OVER_RIDING_STYLED_ITEM('',(#1425),#1159,#1418);
#1452=OVER_RIDING_STYLED_ITEM('',(#1425),#1183,#1418);
#1453=OVER_RIDING_STYLED_ITEM('',(#1425),#1201,#1418);
#1454=OVER_RIDING_STYLED_ITEM('',(#1425),#1217,#1418);
#1455=OVER_RIDING_STYLED_ITEM('',(#1425),#1237,#1418);
#1456=OVER_RIDING_STYLED_ITEM('',(#1425),#1255,#1418);
#1457=OVER_RIDING_STYLED_ITEM('',(#1425),#1273,#1418);
#1458=OVER_RIDING_STYLED_ITEM('',(#1425),#1293,#1418);
#1459=OVER_RIDING_STYLED_ITEM('',(#1425),#1309,#1418);
#1460=OVER_RIDING_STYLED_ITEM('',(#1425),#1327,#1418);
#1461=OVER_RIDING_STYLED_ITEM('',(#1425),#1345,#1418);
#1462=OVER_RIDING_STYLED_ITEM('',(#1425),#1365,#1418);
#1463=OVER_RIDING_STYLED_ITEM('',(#1425),#1381,#1418);
#1464=OVER_RIDING_STYLED_ITEM('',(#1425),#1399,#1418);
#1465=OVER_RIDING_STYLED_ITEM('',(#1425),#1417,#1418);
#1466=MANIFOLD_SOLID_BREP('',#1418);
#1467=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1466),#5);
#1468=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1467);
ENDSEC;
END-ISO-10303-21;
