ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '电机固定二.stp'
  ,'18 922.121923',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('电机固定二','电机固定二','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('电机固定二',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(47.499999999993,4.785685172821E-006,11.249999999999));
#31=CARTESIAN_POINT('',(47.499999999993,-7.131827256548,11.25000189615));
#32=CARTESIAN_POINT('',(47.499999999993,-12.328305294446,6.3653684114069));
#33=CARTESIAN_POINT('',(47.499999999993,-17.999999999746,1.0340363686854));
#34=CARTESIAN_POINT('',(47.499999999993,-18.,-6.7499999994127));
#35=CARTESIAN_POINT('',(32.897568299207,4.785685172821E-006,11.249999999999));
#36=CARTESIAN_POINT('',(32.897568299207,-7.131827256548,11.25000189615));
#37=CARTESIAN_POINT('',(32.897568299207,-12.328305294446,6.3653684114069));
#38=CARTESIAN_POINT('',(32.897568299207,-17.999999999746,1.0340363686854));
#39=CARTESIAN_POINT('',(32.897568299207,-18.,-6.7499999994127));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16586093109099),(0.,0.12033364412592,0.25000004012156),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85375747743666,0.85902036656163,1.,0.84808636761958,0.85375748094617),(0.85375747743666,0.85902036656163,1.,0.84808636761958,0.85375748094617)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(47.5,-18.,-6.75));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(47.5,1.9102176192915E-014,11.25));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(47.5,-18.,-6.75));
#46=CARTESIAN_POINT('',(47.5,-18.,0.70584412271571));
#47=CARTESIAN_POINT('',(47.5,-12.727922061358,5.9779220613579));
#48=CARTESIAN_POINT('',(47.5,-7.4558441227157,11.25));
#49=CARTESIAN_POINT('',(47.5,1.9102176192915E-014,11.25));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(37.5,4.5924254968118E-015,11.25));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(47.5,1.9102176192915E-014,11.25));
#56=CARTESIAN_POINT('',(37.5,4.5924254968118E-015,11.25));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(32.897568299192,-18.,-6.75));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(37.5,4.5924254968118E-015,11.25));
#63=CARTESIAN_POINT('',(37.5,-0.59772482706392,11.25));
#64=CARTESIAN_POINT('',(37.48545520684,-1.2031550523232,11.219755882704));
#65=CARTESIAN_POINT('',(37.42810399065,-2.3966572155776,11.099810720423));
#66=CARTESIAN_POINT('',(37.38552528347,-2.9855587290408,11.01058076634));
#67=CARTESIAN_POINT('',(37.274426829602,-4.1482726730761,10.775513513505));
#68=CARTESIAN_POINT('',(37.205902790072,-4.7220837334838,10.629671979227));
#69=CARTESIAN_POINT('',(37.044546896071,-5.8548119077501,10.281507579085));
#70=CARTESIAN_POINT('',(36.951113727906,-6.4167057888978,10.077853100537));
#71=CARTESIAN_POINT('',(36.641515115275,-8.0551254312267,9.3905689771234));
#72=CARTESIAN_POINT('',(36.397453451662,-9.0819605603535,8.8344588795095));
#73=CARTESIAN_POINT('',(35.994181083577,-10.531884184186,7.8588588561058));
#74=CARTESIAN_POINT('',(35.853003444592,-11.001646063576,7.5085111753183));
#75=CARTESIAN_POINT('',(35.563876279898,-11.903141436371,6.7650501660414));
#76=CARTESIAN_POINT('',(35.416917704383,-12.332084259904,6.3745414075032));
#77=CARTESIAN_POINT('',(34.974568428563,-13.556659275996,5.1475857499355));
#78=CARTESIAN_POINT('',(34.677511478017,-14.290726159433,4.2563929706996));
#79=CARTESIAN_POINT('',(34.252916366434,-15.268067477978,2.8013088414763));
#80=CARTESIAN_POINT('',(34.115443678851,-15.571753595957,2.2976695803752));
#81=CARTESIAN_POINT('',(33.857671388356,-16.124549470177,1.2711432646874));
#82=CARTESIAN_POINT('',(33.73662415856,-16.375389627987,0.74577596945062));
#83=CARTESIAN_POINT('',(33.514052717964,-16.826213641274,-0.32983042663544));
#84=CARTESIAN_POINT('',(33.412523877346,-17.026200682136,-0.88006728704883));
#85=CARTESIAN_POINT('',(33.233088225239,-17.37383401947,-2.0068458609434));
#86=CARTESIAN_POINT('',(33.154935087137,-17.521943936227,-2.5857160016866));
#87=CARTESIAN_POINT('',(32.964332914545,-17.879477488036,-4.3492903452603));
#88=CARTESIAN_POINT('',(32.897568299192,-18.,-5.5412105563793));
#89=CARTESIAN_POINT('',(32.897568299192,-18.,-6.75));
#90=B_SPLINE_CURVE_WITH_KNOTS('',3,(#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.028594210293062,0.030378046127135,0.032161881961209,0.033945717795282,0.035729553629355,0.039297225297502,0.041081061131575,0.042864896965648,0.046432568633795,0.048216404467868,0.050000240301942,0.051784076136015,0.053567911970088,0.057135583638235),.UNSPECIFIED.);
#91=EDGE_CURVE('',#54,#61,#90,.T.);
#92=ORIENTED_EDGE('',*,*,#91,.T.);
#93=CARTESIAN_POINT('',(32.897568299192,-18.,-6.75));
#94=CARTESIAN_POINT('',(47.5,-18.,-6.75));
#95=B_SPLINE_CURVE_WITH_KNOTS('',1,(#93,#94),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#96=EDGE_CURVE('',#61,#42,#95,.T.);
#97=ORIENTED_EDGE('',*,*,#96,.T.);
#98=EDGE_LOOP('',(#52,#59,#92,#97));
#99=FACE_OUTER_BOUND('',#98,.T.);
#100=ADVANCED_FACE('',(#99),#40,.T.);
#101=CARTESIAN_POINT('',(-32.897568299207,0.000010261207471548,11.249999999997));
#102=CARTESIAN_POINT('',(-32.897568299207,-7.0812745640281,11.250004036804));
#103=CARTESIAN_POINT('',(-32.897568299207,-12.26442883509,6.4251199367974));
#104=CARTESIAN_POINT('',(-32.897568299207,-17.999999999482,1.0860031233089));
#105=CARTESIAN_POINT('',(-32.897568299207,-18.,-6.7499999988115));
#106=CARTESIAN_POINT('',(-47.499999999993,0.000010261207487671,11.249999999997));
#107=CARTESIAN_POINT('',(-47.499999999993,-7.0812745640281,11.250004036804));
#108=CARTESIAN_POINT('',(-47.499999999993,-12.26442883509,6.4251199367974));
#109=CARTESIAN_POINT('',(-47.499999999993,-17.999999999482,1.0860031233089));
#110=CARTESIAN_POINT('',(-47.499999999993,-18.,-6.7499999988115));
#111=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#101,#102,#103,#104,#105),(#106,#107,#108,#109,#110)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.061893422996114),(0.,0.11960027801663,0.25000008603405),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85382666697241,0.8598795584029,1.,0.84722712198849,0.85382667568073),(0.85382666697241,0.8598795584029,1.,0.84722712198849,0.85382667568073)))REPRESENTATION_ITEM('')SURFACE());
#112=CARTESIAN_POINT('',(-32.897568299192,-18.,-6.75));
#113=VERTEX_POINT('',#112);
#114=CARTESIAN_POINT('',(-37.5,-9.2444637330587E-027,11.25));
#115=VERTEX_POINT('',#114);
#116=CARTESIAN_POINT('',(-32.897568299192,-18.,-6.75));
#117=CARTESIAN_POINT('',(-32.897568299192,-18.,-5.539632746217));
#118=CARTESIAN_POINT('',(-32.964442785016,-17.879210098555,-4.3539786531238));
#119=CARTESIAN_POINT('',(-33.152030761925,-17.527421853458,-2.6098005867281));
#120=CARTESIAN_POINT('',(-33.229091435775,-17.381493242523,-2.0341605364742));
#121=CARTESIAN_POINT('',(-33.409910773821,-17.031344253235,-0.89433931025792));
#122=CARTESIAN_POINT('',(-33.51303566328,-16.828270288885,-0.33478125216404));
#123=CARTESIAN_POINT('',(-33.849646450063,-16.146466992567,1.2920428779903));
#124=CARTESIAN_POINT('',(-34.111767289155,-15.593047391312,2.3177956710292));
#125=CARTESIAN_POINT('',(-34.53679686553,-14.614585553596,3.7740629234353));
#126=CARTESIAN_POINT('',(-34.683692804454,-14.263570369178,4.2448988747727));
#127=CARTESIAN_POINT('',(-34.978235116517,-13.525200714364,5.1414333273631));
#128=CARTESIAN_POINT('',(-35.126588819448,-13.136269256666,5.5695995985922));
#129=CARTESIAN_POINT('',(-35.421545318741,-12.318804296953,6.3870150698952));
#130=CARTESIAN_POINT('',(-35.56815678774,-11.890272222154,6.7762626089206));
#131=CARTESIAN_POINT('',(-35.855890125718,-10.992156025393,7.5157232412463));
#132=CARTESIAN_POINT('',(-35.997751105623,-10.519823883965,7.8676766633593));
#133=CARTESIAN_POINT('',(-36.402907911557,-9.0607622433724,8.8472834142922));
#134=CARTESIAN_POINT('',(-36.645759275908,-8.034371136015,9.4000873314058));
#135=CARTESIAN_POINT('',(-36.952008559259,-6.4111045500158,10.079790507894));
#136=CARTESIAN_POINT('',(-37.044421210876,-5.8559742220071,10.281242635292));
#137=CARTESIAN_POINT('',(-37.166171720269,-5.000857315892,10.543939431311));
#138=CARTESIAN_POINT('',(-37.204031507669,-4.7111969800312,10.625102211477));
#139=CARTESIAN_POINT('',(-37.272912538357,-4.1310202512476,10.772106766246));
#140=CARTESIAN_POINT('',(-37.304027312742,-3.8399939850549,10.838153100594));
#141=CARTESIAN_POINT('',(-37.442765316384,-2.3802198098154,11.13165222736));
#142=CARTESIAN_POINT('',(-37.5,-1.1976627190114,11.25));
#143=CARTESIAN_POINT('',(-37.5,-9.2444637330587E-027,11.25));
#144=B_SPLINE_CURVE_WITH_KNOTS('',3,(#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,4),(2.6020852139652E-018,0.0035742762866327,0.0053614144299491,0.0071485525732655,0.010722828859898,0.012509967003215,0.014297105146531,0.016084243289847,0.017871381433164,0.021445657719796,0.023232795863113,0.024126364934771,0.025019934006429,0.028594210293062),.UNSPECIFIED.);
#145=EDGE_CURVE('',#113,#115,#144,.T.);
#146=ORIENTED_EDGE('',*,*,#145,.T.);
#147=CARTESIAN_POINT('',(-47.5,1.9102176192915E-014,11.25));
#148=VERTEX_POINT('',#147);
#149=CARTESIAN_POINT('',(-37.5,-9.2444637330587E-027,11.25));
#150=CARTESIAN_POINT('',(-47.5,1.9102176192915E-014,11.25));
#151=B_SPLINE_CURVE_WITH_KNOTS('',1,(#149,#150),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#152=EDGE_CURVE('',#115,#148,#151,.T.);
#153=ORIENTED_EDGE('',*,*,#152,.T.);
#154=CARTESIAN_POINT('',(-47.5,-18.,-6.75));
#155=VERTEX_POINT('',#154);
#156=CARTESIAN_POINT('',(-47.5,1.9102176192915E-014,11.25));
#157=CARTESIAN_POINT('',(-47.5,-7.4558441227157,11.25));
#158=CARTESIAN_POINT('',(-47.5,-12.727922061358,5.9779220613579));
#159=CARTESIAN_POINT('',(-47.5,-18.,0.70584412271571));
#160=CARTESIAN_POINT('',(-47.5,-18.,-6.75));
#161=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#156,#157,#158,#159,#160),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.92387953251129,1.,0.92387953251129,1.))REPRESENTATION_ITEM(''));
#162=EDGE_CURVE('',#148,#155,#161,.T.);
#163=ORIENTED_EDGE('',*,*,#162,.T.);
#164=CARTESIAN_POINT('',(-47.5,-18.,-6.75));
#165=CARTESIAN_POINT('',(-32.897568299192,-18.,-6.75));
#166=B_SPLINE_CURVE_WITH_KNOTS('',1,(#164,#165),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#167=EDGE_CURVE('',#155,#113,#166,.T.);
#168=ORIENTED_EDGE('',*,*,#167,.T.);
#169=EDGE_LOOP('',(#146,#153,#163,#168));
#170=FACE_OUTER_BOUND('',#169,.T.);
#171=ADVANCED_FACE('',(#170),#111,.T.);
#172=CARTESIAN_POINT('',(18.929733165381,-3.7674638313995E-011,11.25));
#173=CARTESIAN_POINT('',(18.929733165381,-7.8751609736584,11.249999999984));
#174=CARTESIAN_POINT('',(18.929733165381,-13.219855527396,5.4661949818585));
#175=CARTESIAN_POINT('',(18.929733165381,-18.000000000742,0.29332246045865));
#176=CARTESIAN_POINT('',(18.929733165381,-18.,-6.7500000018965));
#177=CARTESIAN_POINT('',(-18.929733165419,-3.7674638313995E-011,11.25));
#178=CARTESIAN_POINT('',(-18.929733165419,-7.8751609736584,11.249999999984));
#179=CARTESIAN_POINT('',(-18.929733165419,-13.219855527396,5.4661949818585));
#180=CARTESIAN_POINT('',(-18.929733165419,-18.000000000742,0.29332246045865));
#181=CARTESIAN_POINT('',(-18.929733165419,-18.,-6.7500000018965));
#182=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#172,#173,#174,#175,#176),(#177,#178,#179,#180,#181)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.19968620226623),(0.,0.13095146564706,0.25000000001559),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85388536695223,0.84658081487318,1.,0.86052596629511,0.85388536695049),(0.85388536695223,0.84658081487318,1.,0.86052596629511,0.85388536695049)))REPRESENTATION_ITEM('')SURFACE());
#183=CARTESIAN_POINT('',(5.8595902343046,-18.,-6.75));
#184=VERTEX_POINT('',#183);
#185=CARTESIAN_POINT('',(18.929733165419,-6.7074698099217E-016,11.25));
#186=VERTEX_POINT('',#185);
#187=CARTESIAN_POINT('',(5.8595902343046,-18.,-6.75));
#188=CARTESIAN_POINT('',(5.8595902343046,-18.,-6.0777981805212));
#189=CARTESIAN_POINT('',(5.9766698468288,-17.962710072604,-5.4288291413508));
#190=CARTESIAN_POINT('',(6.2765754501956,-17.859187630071,-4.480522396791));
#191=CARTESIAN_POINT('',(6.3965914225595,-17.81679722191,-4.1704649779965));
#192=CARTESIAN_POINT('',(6.6610639095809,-17.719618299114,-3.5707875959444));
#193=CARTESIAN_POINT('',(6.8061812300369,-17.664602424509,-3.279101684393));
#194=CARTESIAN_POINT('',(7.2686896403153,-17.481730028208,-2.4221401416161));
#195=CARTESIAN_POINT('',(7.6132602396845,-17.335843464436,-1.8735403099088));
#196=CARTESIAN_POINT('',(8.3351830367669,-17.000527163714,-0.809174814192));
#197=CARTESIAN_POINT('',(8.7094977947612,-16.812687281927,-0.29841845103757));
#198=CARTESIAN_POINT('',(9.8475099870668,-16.189792334063,1.1902806418353));
#199=CARTESIAN_POINT('',(10.62541555172,-15.695959655571,2.1256611604123));
#200=CARTESIAN_POINT('',(11.779179519737,-14.826249674691,3.4709318665011));
#201=CARTESIAN_POINT('',(12.162026062409,-14.514684428972,3.9092784089792));
#202=CARTESIAN_POINT('',(12.920228557068,-13.844083069979,4.7668417643163));
#203=CARTESIAN_POINT('',(13.293365254897,-13.486836755963,5.1834977332232));
#204=CARTESIAN_POINT('',(14.37995455446,-12.354991533712,6.386465259925));
#205=CARTESIAN_POINT('',(15.06508828631,-11.517622040105,7.1311640464445));
#206=CARTESIAN_POINT('',(15.854819319055,-10.345982728832,7.9824314751895));
#207=CARTESIAN_POINT('',(16.009403784709,-10.105334280663,8.1486462431712));
#208=CARTESIAN_POINT('',(16.311254112397,-9.6105036156589,8.472537930861));
#209=CARTESIAN_POINT('',(16.45866467977,-9.3559702088963,8.6303675485978));
#210=CARTESIAN_POINT('',(16.8839761879,-8.5798742011755,9.0849391097935));
#211=CARTESIAN_POINT('',(17.146723570436,-8.0431975647237,9.3646738224494));
#212=CARTESIAN_POINT('',(17.626739712958,-6.9282900745954,9.8745161166085));
#213=CARTESIAN_POINT('',(17.844036996334,-6.3500826871437,10.104649050939));
#214=CARTESIAN_POINT('',(18.131565282615,-5.4480033317513,10.408669700423));
#215=CARTESIAN_POINT('',(18.221306968535,-5.1402334961215,10.503463340449));
#216=CARTESIAN_POINT('',(18.385251807529,-4.5189096040939,10.676515820005));
#217=CARTESIAN_POINT('',(18.459355509203,-4.2060275217133,10.754670663205));
#218=CARTESIAN_POINT('',(18.790269894048,-2.6304685621553,11.103493657943));
#219=CARTESIAN_POINT('',(18.929733165419,-1.3347780623304,11.25));
#220=CARTESIAN_POINT('',(18.929733165419,-6.7074698099217E-016,11.25));
#221=B_SPLINE_CURVE_WITH_KNOTS('',3,(#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.,0.0019814869436552,0.0029722304154828,0.0039629738873104,0.0059444608309656,0.0079259477746208,0.011888921661931,0.013870408605586,0.015851895549242,0.019814869436552,0.02080561290838,0.021796356380207,0.023777843323862,0.025759330267518,0.026750073739345,0.027740817211173,0.031703791098483),.UNSPECIFIED.);
#222=EDGE_CURVE('',#184,#186,#221,.T.);
#223=ORIENTED_EDGE('',*,*,#222,.T.);
#224=CARTESIAN_POINT('',(-18.929733165419,1.8743775678663E-015,11.25));
#225=VERTEX_POINT('',#224);
#226=CARTESIAN_POINT('',(18.929733165419,-6.7074698099217E-016,11.25));
#227=CARTESIAN_POINT('',(-18.929733165419,1.8743775678663E-015,11.25));
#228=B_SPLINE_CURVE_WITH_KNOTS('',1,(#226,#227),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#229=EDGE_CURVE('',#186,#225,#228,.T.);
#230=ORIENTED_EDGE('',*,*,#229,.T.);
#231=CARTESIAN_POINT('',(-5.8595902343046,-18.,-6.75));
#232=VERTEX_POINT('',#231);
#233=CARTESIAN_POINT('',(-18.929733165419,1.8743775678663E-015,11.25));
#234=CARTESIAN_POINT('',(-18.929733165419,-0.66642927602424,11.25));
#235=CARTESIAN_POINT('',(-18.894409928992,-1.3281887042253,11.212862538192));
#236=CARTESIAN_POINT('',(-18.757629649049,-2.6294755651974,11.068933022267));
#237=CARTESIAN_POINT('',(-18.656161825062,-3.2712657260158,10.962130235187));
#238=CARTESIAN_POINT('',(-18.455950505413,-4.2210635627171,10.751080156068));
#239=CARTESIAN_POINT('',(-18.380891605709,-4.5366053909928,10.671915834914));
#240=CARTESIAN_POINT('',(-18.21640245714,-5.1575814306642,10.498283787626));
#241=CARTESIAN_POINT('',(-18.127179967009,-5.462521795247,10.404035646328));
#242=CARTESIAN_POINT('',(-17.839846885165,-6.3616555747341,10.100212806509));
#243=CARTESIAN_POINT('',(-17.622131810792,-6.940213570634,9.8696331248453));
#244=CARTESIAN_POINT('',(-17.139307391368,-8.0591709317485,9.3567853249284));
#245=CARTESIAN_POINT('',(-16.87242724683,-8.6024746165937,9.0726251629444));
#246=CARTESIAN_POINT('',(-16.305273882569,-9.6342832812377,8.4663932070989));
#247=CARTESIAN_POINT('',(-16.005027580963,-10.123738557423,8.1443663035223));
#248=CARTESIAN_POINT('',(-15.061311473444,-11.521999155691,7.1270477878568));
#249=CARTESIAN_POINT('',(-14.375053204019,-12.361346332975,6.3811830714482));
#250=CARTESIAN_POINT('',(-12.914370681218,-13.880348255365,4.7637649936688));
#251=CARTESIAN_POINT('',(-12.158478393667,-14.540454762218,3.913231499666));
#252=CARTESIAN_POINT('',(-10.627641939082,-15.694159689389,2.1282139167481));
#253=CARTESIAN_POINT('',(-9.8507291228912,-16.187952524541,1.1943900510105));
#254=CARTESIAN_POINT('',(-8.709846965932,-16.812534963915,-0.2979109474534));
#255=CARTESIAN_POINT('',(-8.3327024535945,-17.001706818081,-0.81274780083624));
#256=CARTESIAN_POINT('',(-7.6135788463912,-17.335667914964,-1.8731550827864));
#257=CARTESIAN_POINT('',(-7.2702803903718,-17.481091867975,-2.4192832886964));
#258=CARTESIAN_POINT('',(-6.8060634132029,-17.664653593086,-3.2792747920923));
#259=CARTESIAN_POINT('',(-6.6595290289444,-17.72019424014,-3.5739981537945));
#260=CARTESIAN_POINT('',(-6.3952772409934,-17.817268023086,-4.1737174400087));
#261=CARTESIAN_POINT('',(-6.2772170042259,-17.858956926544,-4.4791725947218));
#262=CARTESIAN_POINT('',(-6.0789583626274,-17.927410885227,-5.1047223453238));
#263=CARTESIAN_POINT('',(-5.9987231622316,-17.95420543626,-5.4251395870936));
#264=CARTESIAN_POINT('',(-5.8884141646476,-17.990685118974,-6.0836690679444));
#265=CARTESIAN_POINT('',(-5.8595902343046,-18.,-6.4154588866355));
#266=CARTESIAN_POINT('',(-5.8595902343046,-18.,-6.75));
#267=B_SPLINE_CURVE_WITH_KNOTS('',3,(#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.031703791098483,0.033682428516312,0.03566106593414,0.036650384643054,0.037639703351968,0.039618340769796,0.041596978187625,0.043575615605453,0.04753289044111,0.051490165276766,0.055447440112423,0.057426077530251,0.059404714948079,0.060394033656993,0.061383352365907,0.062372671074822,0.063361989783736),.UNSPECIFIED.);
#268=EDGE_CURVE('',#225,#232,#267,.T.);
#269=ORIENTED_EDGE('',*,*,#268,.T.);
#270=CARTESIAN_POINT('',(-5.8595902343046,-18.,-6.75));
#271=CARTESIAN_POINT('',(5.8595902343046,-18.,-6.75));
#272=B_SPLINE_CURVE_WITH_KNOTS('',1,(#270,#271),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#273=EDGE_CURVE('',#232,#184,#272,.T.);
#274=ORIENTED_EDGE('',*,*,#273,.T.);
#275=EDGE_LOOP('',(#223,#230,#269,#274));
#276=FACE_OUTER_BOUND('',#275,.T.);
#277=ADVANCED_FACE('',(#276),#182,.T.);
#278=CARTESIAN_POINT('',(35.,4.0338555002321E-007,18.749999999998));
#279=CARTESIAN_POINT('',(34.999999596614,35.,18.749999999998));
#280=CARTESIAN_POINT('',(-9.5977886673935E-014,35.,18.749999999998));
#281=CARTESIAN_POINT('',(-35.,35.,18.749999999998));
#282=CARTESIAN_POINT('',(-35.,-1.1864268658033E-013,18.749999999998));
#283=CARTESIAN_POINT('',(35.,4.0338554799309E-007,13.750000000003));
#284=CARTESIAN_POINT('',(34.999999596614,35.,13.750000000003));
#285=CARTESIAN_POINT('',(-9.5977886673935E-014,35.,13.750000000002));
#286=CARTESIAN_POINT('',(-35.,35.,13.750000000003));
#287=CARTESIAN_POINT('',(-35.,-1.206728086825E-013,13.750000000002));
#288=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#278,#279,#280,#281,#282),(#283,#284,#285,#286,#287)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.026014675022298),(0.,0.2499999979626,0.49999999796259),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999522606,0.70710678357352,1.,0.70710678118655,1.),(0.99999999522606,0.70710678357352,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#289=CARTESIAN_POINT('',(-35.,0.,18.75));
#290=VERTEX_POINT('',#289);
#291=CARTESIAN_POINT('',(35.,4.2862637970157E-015,18.75));
#292=VERTEX_POINT('',#291);
#293=CARTESIAN_POINT('',(-35.,0.,18.75));
#294=CARTESIAN_POINT('',(-35.,35.,18.75));
#295=CARTESIAN_POINT('',(-2.1431318985079E-015,35.,18.75));
#296=CARTESIAN_POINT('',(35.,35.,18.75));
#297=CARTESIAN_POINT('',(35.,4.2862637970157E-015,18.75));
#298=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#293,#294,#295,#296,#297),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#299=EDGE_CURVE('',#290,#292,#298,.T.);
#300=ORIENTED_EDGE('',*,*,#299,.T.);
#301=CARTESIAN_POINT('',(35.,4.2862637970157E-015,13.75));
#302=VERTEX_POINT('',#301);
#303=CARTESIAN_POINT('',(35.,4.2862637970157E-015,18.75));
#304=CARTESIAN_POINT('',(35.,4.2862637970157E-015,13.75));
#305=B_SPLINE_CURVE_WITH_KNOTS('',1,(#303,#304),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#306=EDGE_CURVE('',#292,#302,#305,.T.);
#307=ORIENTED_EDGE('',*,*,#306,.T.);
#308=CARTESIAN_POINT('',(-35.,0.,13.75));
#309=VERTEX_POINT('',#308);
#310=CARTESIAN_POINT('',(35.,4.2862637970157E-015,13.75));
#311=CARTESIAN_POINT('',(35.,35.,13.75));
#312=CARTESIAN_POINT('',(-2.1431318985079E-015,35.,13.75));
#313=CARTESIAN_POINT('',(-35.,35.,13.75));
#314=CARTESIAN_POINT('',(-35.,0.,13.75));
#315=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#310,#311,#312,#313,#314),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#316=EDGE_CURVE('',#302,#309,#315,.T.);
#317=ORIENTED_EDGE('',*,*,#316,.T.);
#318=CARTESIAN_POINT('',(-35.,0.,13.75));
#319=CARTESIAN_POINT('',(-35.,0.,18.75));
#320=B_SPLINE_CURVE_WITH_KNOTS('',1,(#318,#319),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#321=EDGE_CURVE('',#309,#290,#320,.T.);
#322=ORIENTED_EDGE('',*,*,#321,.T.);
#323=EDGE_LOOP('',(#300,#307,#317,#322));
#324=FACE_OUTER_BOUND('',#323,.T.);
#325=ADVANCED_FACE('',(#324),#288,.T.);
#326=CARTESIAN_POINT('',(-18.929733165419,8.0158444773757E-007,-13.749999999996));
#327=CARTESIAN_POINT('',(-18.929733169058,-0.085939571001926,-13.749999999996));
#328=CARTESIAN_POINT('',(-18.92895285579,-0.17187640100798,-13.749999999996));
#329=CARTESIAN_POINT('',(-18.757076454782,-19.100829256798,-13.749999999996));
#330=CARTESIAN_POINT('',(0.17187640100821,-18.92895285579,-13.749999999996));
#331=CARTESIAN_POINT('',(18.929733164216,-18.758630020943,-13.749999999996));
#332=CARTESIAN_POINT('',(18.929733165419,-1.2132789629381E-009,-13.749999999996));
#333=CARTESIAN_POINT('',(-18.929733165419,8.0158449651953E-007,18.749999999996));
#334=CARTESIAN_POINT('',(-18.929733169058,-0.085939571001877,18.749999999996));
#335=CARTESIAN_POINT('',(-18.92895285579,-0.17187640100793,18.749999999996));
#336=CARTESIAN_POINT('',(-18.757076454782,-19.100829256798,18.749999999996));
#337=CARTESIAN_POINT('',(0.17187640100821,-18.92895285579,18.749999999996));
#338=CARTESIAN_POINT('',(18.929733164216,-18.758630020943,18.749999999996));
#339=CARTESIAN_POINT('',(18.929733165419,-1.2132301670436E-009,18.749999999996));
#340=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#326,#327,#328,#329,#330,#331,#332),(#333,#334,#335,#336,#337,#338,#339)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.13976373018827),(0.,0.0016021080983946,0.25160210809839,0.50000000744644),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99627008429818,0.9981230136087,1.,0.70710678118655,1.,0.7089837588538,0.99627010152265),(0.99627008429818,0.9981230136087,1.,0.70710678118655,1.,0.7089837588538,0.99627010152265)))REPRESENTATION_ITEM('')SURFACE());
#341=ORIENTED_EDGE('',*,*,#268,.F.);
#342=CARTESIAN_POINT('',(-18.929733165419,2.3182237129744E-015,18.75));
#343=VERTEX_POINT('',#342);
#344=CARTESIAN_POINT('',(-18.929733165419,1.8743775678663E-015,11.25));
#345=CARTESIAN_POINT('',(-18.929733165419,2.3182237129744E-015,18.75));
#346=B_SPLINE_CURVE_WITH_KNOTS('',1,(#344,#345),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#347=EDGE_CURVE('',#225,#343,#346,.T.);
#348=ORIENTED_EDGE('',*,*,#347,.T.);
#349=CARTESIAN_POINT('',(18.929733165419,0.,18.75));
#350=VERTEX_POINT('',#349);
#351=CARTESIAN_POINT('',(-18.929733165419,2.3182237129744E-015,18.75));
#352=CARTESIAN_POINT('',(-18.929733165419,-18.929733165419,18.75));
#353=CARTESIAN_POINT('',(-3.4773355694615E-015,-18.929733165419,18.75));
#354=CARTESIAN_POINT('',(18.929733165419,-18.929733165419,18.75));
#355=CARTESIAN_POINT('',(18.929733165419,-4.6364474259487E-015,18.75));
#356=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#351,#352,#353,#354,#355),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#357=EDGE_CURVE('',#343,#350,#356,.T.);
#358=ORIENTED_EDGE('',*,*,#357,.T.);
#359=CARTESIAN_POINT('',(18.929733165419,0.,18.75));
#360=CARTESIAN_POINT('',(18.929733165419,-6.7074698099217E-016,11.25));
#361=B_SPLINE_CURVE_WITH_KNOTS('',1,(#359,#360),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#362=EDGE_CURVE('',#350,#186,#361,.T.);
#363=ORIENTED_EDGE('',*,*,#362,.T.);
#364=ORIENTED_EDGE('',*,*,#222,.F.);
#365=CARTESIAN_POINT('',(5.8595902343046,-18.,-13.75));
#366=VERTEX_POINT('',#365);
#367=CARTESIAN_POINT('',(5.8595902343046,-18.,-6.75));
#368=CARTESIAN_POINT('',(5.8595902343046,-18.,-13.75));
#369=B_SPLINE_CURVE_WITH_KNOTS('',1,(#367,#368),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#370=EDGE_CURVE('',#184,#366,#369,.T.);
#371=ORIENTED_EDGE('',*,*,#370,.T.);
#372=CARTESIAN_POINT('',(-5.8595902343046,-18.,-13.75));
#373=VERTEX_POINT('',#372);
#374=CARTESIAN_POINT('',(5.8595902343046,-18.,-13.75));
#375=CARTESIAN_POINT('',(0.,-19.907488761887,-13.75));
#376=CARTESIAN_POINT('',(-5.8595902343046,-18.,-13.75));
#377=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#374,#375,#376),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.95088503586953,1.))REPRESENTATION_ITEM(''));
#378=EDGE_CURVE('',#366,#373,#377,.T.);
#379=ORIENTED_EDGE('',*,*,#378,.T.);
#380=CARTESIAN_POINT('',(-5.8595902343046,-18.,-13.75));
#381=CARTESIAN_POINT('',(-5.8595902343046,-18.,-6.75));
#382=B_SPLINE_CURVE_WITH_KNOTS('',1,(#380,#381),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#383=EDGE_CURVE('',#373,#232,#382,.T.);
#384=ORIENTED_EDGE('',*,*,#383,.T.);
#385=EDGE_LOOP('',(#341,#348,#358,#363,#364,#371,#379,#384));
#386=FACE_OUTER_BOUND('',#385,.T.);
#387=ADVANCED_FACE('',(#386),#340,.T.);
#388=CARTESIAN_POINT('',(37.5,1.0784170916561E-012,13.749999999999));
#389=CARTESIAN_POINT('',(37.499999999999,37.439796145864,13.749999999999));
#390=CARTESIAN_POINT('',(0.060252180794571,37.499951595632,13.749999999999));
#391=CARTESIAN_POINT('',(-37.439699414837,37.560203776426,13.749999999999));
#392=CARTESIAN_POINT('',(-37.499951595632,0.060252180794532,13.749999999999));
#393=CARTESIAN_POINT('',(-37.500000000043,0.030126083329876,13.749999999999));
#394=CARTESIAN_POINT('',(-37.5,-5.3021089874517E-008,13.749999999999));
#395=CARTESIAN_POINT('',(37.5,1.068189304053E-012,-13.249999999997));
#396=CARTESIAN_POINT('',(37.499999999999,37.439796145864,-13.249999999997));
#397=CARTESIAN_POINT('',(0.060252180794571,37.499951595632,-13.249999999997));
#398=CARTESIAN_POINT('',(-37.439699414837,37.560203776426,-13.249999999997));
#399=CARTESIAN_POINT('',(-37.499951595632,0.060252180794521,-13.249999999997));
#400=CARTESIAN_POINT('',(-37.500000000043,0.030126083329865,-13.249999999997));
#401=CARTESIAN_POINT('',(-37.5,-5.302110011272E-008,-13.249999999997));
#402=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#388,#389,#390,#391,#392,#393,#394),(#395,#396,#397,#398,#399,#400,#401)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.12140652004488),(0.,0.24971606279657,0.49971606279657,0.50000000024977),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99933544936916,0.70743943431236,1.,0.70710678118655,1.,0.99966734658156,0.99933544878524),(0.99933544936916,0.70743943431236,1.,0.70710678118655,1.,0.99966734658156,0.99933544878524)))REPRESENTATION_ITEM('')SURFACE());
#403=CARTESIAN_POINT('',(-37.5,0.,13.75));
#404=VERTEX_POINT('',#403);
#405=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,13.75));
#406=VERTEX_POINT('',#405);
#407=CARTESIAN_POINT('',(-37.5,0.,13.75));
#408=CARTESIAN_POINT('',(-37.5,37.5,13.75));
#409=CARTESIAN_POINT('',(-2.2962127484013E-015,37.5,13.75));
#410=CARTESIAN_POINT('',(37.5,37.5,13.75));
#411=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,13.75));
#412=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#407,#408,#409,#410,#411),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#413=EDGE_CURVE('',#404,#406,#412,.T.);
#414=ORIENTED_EDGE('',*,*,#413,.T.);
#415=CARTESIAN_POINT('',(37.5,4.5924254968026E-015,13.75));
#416=CARTESIAN_POINT('',(37.5,4.5924254968118E-015,11.25));
#417=B_SPLINE_CURVE_WITH_KNOTS('',1,(#415,#416),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#418=EDGE_CURVE('',#406,#54,#417,.T.);
#419=ORIENTED_EDGE('',*,*,#418,.T.);
#420=CARTESIAN_POINT('',(32.897568299192,18.,-6.75));
#421=VERTEX_POINT('',#420);
#422=CARTESIAN_POINT('',(37.5,4.5924254968118E-015,11.25));
#423=CARTESIAN_POINT('',(37.5,1.1976627190114,11.25));
#424=CARTESIAN_POINT('',(37.442765316384,2.3802198098154,11.13165222736));
#425=CARTESIAN_POINT('',(37.304027312742,3.8399939850549,10.838153100594));
#426=CARTESIAN_POINT('',(37.272912538357,4.1310202512476,10.772106766246));
#427=CARTESIAN_POINT('',(37.204031507669,4.7111969800313,10.625102211477));
#428=CARTESIAN_POINT('',(37.166171720269,5.000857315892,10.543939431311));
#429=CARTESIAN_POINT('',(37.044421210876,5.8559742220071,10.281242635292));
#430=CARTESIAN_POINT('',(36.952008559259,6.4111045500158,10.079790507894));
#431=CARTESIAN_POINT('',(36.645759275908,8.0343711360151,9.4000873314058));
#432=CARTESIAN_POINT('',(36.402907911557,9.0607622433725,8.8472834142922));
#433=CARTESIAN_POINT('',(35.997751105623,10.519823883965,7.8676766633593));
#434=CARTESIAN_POINT('',(35.855890125718,10.992156025393,7.5157232412463));
#435=CARTESIAN_POINT('',(35.56815678774,11.890272222154,6.7762626089206));
#436=CARTESIAN_POINT('',(35.421545318741,12.318804296953,6.3870150698952));
#437=CARTESIAN_POINT('',(35.126588819448,13.136269256666,5.5695995985922));
#438=CARTESIAN_POINT('',(34.978235116517,13.525200714364,5.1414333273631));
#439=CARTESIAN_POINT('',(34.683692804454,14.263570369178,4.2448988747727));
#440=CARTESIAN_POINT('',(34.53679686553,14.614585553596,3.7740629234353));
#441=CARTESIAN_POINT('',(34.111767289155,15.593047391312,2.3177956710293));
#442=CARTESIAN_POINT('',(33.849646450063,16.146466992567,1.2920428779903));
#443=CARTESIAN_POINT('',(33.51303566328,16.828270288885,-0.33478125216402));
#444=CARTESIAN_POINT('',(33.409910773821,17.031344253236,-0.89433931025789));
#445=CARTESIAN_POINT('',(33.229091435775,17.381493242523,-2.0341605364742));
#446=CARTESIAN_POINT('',(33.152030761925,17.527421853458,-2.6098005867281));
#447=CARTESIAN_POINT('',(32.964442785016,17.879210098555,-4.3539786531238));
#448=CARTESIAN_POINT('',(32.897568299192,18.,-5.539632746217));
#449=CARTESIAN_POINT('',(32.897568299192,18.,-6.75));
#450=B_SPLINE_CURVE_WITH_KNOTS('',3,(#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,4),(3.4694469519536E-018,0.0035742762866327,0.0044678453582909,0.0053614144299491,0.0071485525732655,0.010722828859898,0.012509967003215,0.014297105146531,0.016084243289847,0.017871381433164,0.021445657719796,0.023232795863113,0.025019934006429,0.028594210293062),.UNSPECIFIED.);
#451=EDGE_CURVE('',#54,#421,#450,.T.);
#452=ORIENTED_EDGE('',*,*,#451,.T.);
#453=CARTESIAN_POINT('',(32.897568299192,18.,-13.25));
#454=VERTEX_POINT('',#453);
#455=CARTESIAN_POINT('',(32.897568299192,18.,-6.75));
#456=CARTESIAN_POINT('',(32.897568299192,18.,-13.25));
#457=B_SPLINE_CURVE_WITH_KNOTS('',1,(#455,#456),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#458=EDGE_CURVE('',#421,#454,#457,.T.);
#459=ORIENTED_EDGE('',*,*,#458,.T.);
#460=CARTESIAN_POINT('',(-32.897568299192,18.,-13.25));
#461=VERTEX_POINT('',#460);
#462=CARTESIAN_POINT('',(32.897568299192,18.,-13.25));
#463=CARTESIAN_POINT('',(22.228086688643,37.5,-13.25));
#464=CARTESIAN_POINT('',(-4.1633363423443E-015,37.5,-13.25));
#465=CARTESIAN_POINT('',(-22.228086688643,37.5,-13.25));
#466=CARTESIAN_POINT('',(-32.897568299192,18.,-13.25));
#467=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#462,#463,#464,#465,#466),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86023252670426,1.,0.86023252670426,1.))REPRESENTATION_ITEM(''));
#468=EDGE_CURVE('',#454,#461,#467,.T.);
#469=ORIENTED_EDGE('',*,*,#468,.T.);
#470=CARTESIAN_POINT('',(-32.897568299192,18.,-6.75));
#471=VERTEX_POINT('',#470);
#472=CARTESIAN_POINT('',(-32.897568299192,18.,-13.25));
#473=CARTESIAN_POINT('',(-32.897568299192,18.,-6.75));
#474=B_SPLINE_CURVE_WITH_KNOTS('',1,(#472,#473),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#475=EDGE_CURVE('',#461,#471,#474,.T.);
#476=ORIENTED_EDGE('',*,*,#475,.T.);
#477=CARTESIAN_POINT('',(-32.897568299192,18.,-6.75));
#478=CARTESIAN_POINT('',(-32.897568299192,18.,-5.5412105563793));
#479=CARTESIAN_POINT('',(-32.964332914545,17.879477488036,-4.3492903452603));
#480=CARTESIAN_POINT('',(-33.154935087137,17.521943936227,-2.5857160016866));
#481=CARTESIAN_POINT('',(-33.233088225239,17.37383401947,-2.0068458609434));
#482=CARTESIAN_POINT('',(-33.412523877346,17.026200682136,-0.88006728704881));
#483=CARTESIAN_POINT('',(-33.514052717964,16.826213641274,-0.32983042663542));
#484=CARTESIAN_POINT('',(-33.73662415856,16.375389627987,0.74577596945064));
#485=CARTESIAN_POINT('',(-33.857671388356,16.124549470177,1.2711432646874));
#486=CARTESIAN_POINT('',(-34.115443678851,15.571753595957,2.2976695803752));
#487=CARTESIAN_POINT('',(-34.252916366434,15.268067477978,2.8013088414763));
#488=CARTESIAN_POINT('',(-34.677511478017,14.290726159433,4.2563929706996));
#489=CARTESIAN_POINT('',(-34.974568428563,13.556659275996,5.1475857499355));
#490=CARTESIAN_POINT('',(-35.416917704383,12.332084259904,6.3745414075032));
#491=CARTESIAN_POINT('',(-35.563876279898,11.903141436371,6.7650501660414));
#492=CARTESIAN_POINT('',(-35.853003444592,11.001646063576,7.5085111753184));
#493=CARTESIAN_POINT('',(-35.994181083577,10.531884184186,7.8588588561058));
#494=CARTESIAN_POINT('',(-36.397453451662,9.0819605603535,8.8344588795095));
#495=CARTESIAN_POINT('',(-36.641515115275,8.0551254312268,9.3905689771234));
#496=CARTESIAN_POINT('',(-36.951113727906,6.4167057888978,10.077853100537));
#497=CARTESIAN_POINT('',(-37.044546896071,5.8548119077501,10.281507579085));
#498=CARTESIAN_POINT('',(-37.205902790072,4.7220837334838,10.629671979227));
#499=CARTESIAN_POINT('',(-37.274426829602,4.1482726730761,10.775513513505));
#500=CARTESIAN_POINT('',(-37.38552528347,2.9855587290408,11.01058076634));
#501=CARTESIAN_POINT('',(-37.42810399065,2.3966572155776,11.099810720423));
#502=CARTESIAN_POINT('',(-37.48545520684,1.2031550523232,11.219755882704));
#503=CARTESIAN_POINT('',(-37.5,0.59772482706392,11.25));
#504=CARTESIAN_POINT('',(-37.5,-9.2444637330587E-027,11.25));
#505=B_SPLINE_CURVE_WITH_KNOTS('',3,(#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.028594210293062,0.032161881961208,0.033945717795282,0.035729553629355,0.037513389463428,0.039297225297502,0.042864896965648,0.044648732799722,0.046432568633795,0.050000240301941,0.051784076136015,0.053567911970088,0.055351747804161,0.057135583638235),.UNSPECIFIED.);
#506=EDGE_CURVE('',#471,#115,#505,.T.);
#507=ORIENTED_EDGE('',*,*,#506,.T.);
#508=CARTESIAN_POINT('',(-37.5,-9.2444637330587E-027,11.25));
#509=CARTESIAN_POINT('',(-37.5,0.,13.75));
#510=B_SPLINE_CURVE_WITH_KNOTS('',1,(#508,#509),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#511=EDGE_CURVE('',#115,#404,#510,.T.);
#512=ORIENTED_EDGE('',*,*,#511,.T.);
#513=EDGE_LOOP('',(#414,#419,#452,#459,#469,#476,#507,#512));
#514=FACE_OUTER_BOUND('',#513,.T.);
#515=ADVANCED_FACE('',(#514),#402,.T.);
#516=CARTESIAN_POINT('',(-37.5,-1.066460370507E-012,13.749999999999));
#517=CARTESIAN_POINT('',(-37.499999999999,-37.439796145863,13.749999999999));
#518=CARTESIAN_POINT('',(-0.060252180794866,-37.499951595632,13.749999999999));
#519=CARTESIAN_POINT('',(37.439699414837,-37.560203776426,13.749999999999));
#520=CARTESIAN_POINT('',(37.499951595632,-0.060252180794826,13.749999999999));
#521=CARTESIAN_POINT('',(37.500000000913,-0.030125541876024,13.749999999999));
#522=CARTESIAN_POINT('',(37.5,1.135929785961E-006,13.749999999999));
#523=CARTESIAN_POINT('',(-37.5,-1.0562152241333E-012,-13.249999999997));
#524=CARTESIAN_POINT('',(-37.499999999999,-37.439796145863,-13.249999999997));
#525=CARTESIAN_POINT('',(-0.060252180794866,-37.499951595631,-13.249999999997));
#526=CARTESIAN_POINT('',(37.439699414837,-37.560203776426,-13.249999999997));
#527=CARTESIAN_POINT('',(37.499951595632,-0.060252180794816,-13.249999999997));
#528=CARTESIAN_POINT('',(37.500000000913,-0.030125541876014,-13.249999999997));
#529=CARTESIAN_POINT('',(37.5,1.1359297961958E-006,-13.249999999997));
#530=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#516,#517,#518,#519,#520,#521,#522),(#523,#524,#525,#526,#527,#528,#529)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.12140652004488),(0.,0.24971606279657,0.49971606279657,0.50000000535126),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99933544936916,0.70743943431236,1.,0.70710678118655,1.,0.99966734060479,0.99933543685886),(0.99933544936916,0.70743943431236,1.,0.70710678118655,1.,0.99966734060479,0.99933543685886)))REPRESENTATION_ITEM('')SURFACE());
#531=ORIENTED_EDGE('',*,*,#418,.F.);
#532=CARTESIAN_POINT('',(37.5,-4.5924254968026E-015,13.75));
#533=CARTESIAN_POINT('',(37.5,-37.5,13.75));
#534=CARTESIAN_POINT('',(-2.2962127484013E-015,-37.5,13.75));
#535=CARTESIAN_POINT('',(-37.5,-37.5,13.75));
#536=CARTESIAN_POINT('',(-37.5,0.,13.75));
#537=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#532,#533,#534,#535,#536),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#538=EDGE_CURVE('',#406,#404,#537,.T.);
#539=ORIENTED_EDGE('',*,*,#538,.T.);
#540=ORIENTED_EDGE('',*,*,#511,.F.);
#541=ORIENTED_EDGE('',*,*,#145,.F.);
#542=CARTESIAN_POINT('',(-32.897568299192,-18.,-13.25));
#543=VERTEX_POINT('',#542);
#544=CARTESIAN_POINT('',(-32.897568299192,-18.,-6.75));
#545=CARTESIAN_POINT('',(-32.897568299192,-18.,-13.25));
#546=B_SPLINE_CURVE_WITH_KNOTS('',1,(#544,#545),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#547=EDGE_CURVE('',#113,#543,#546,.T.);
#548=ORIENTED_EDGE('',*,*,#547,.T.);
#549=CARTESIAN_POINT('',(32.897568299192,-18.,-13.25));
#550=VERTEX_POINT('',#549);
#551=CARTESIAN_POINT('',(-32.897568299192,-18.,-13.25));
#552=CARTESIAN_POINT('',(-22.228086688643,-37.5,-13.25));
#553=CARTESIAN_POINT('',(4.1633363423443E-015,-37.5,-13.25));
#554=CARTESIAN_POINT('',(22.228086688643,-37.5,-13.25));
#555=CARTESIAN_POINT('',(32.897568299192,-18.,-13.25));
#556=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#551,#552,#553,#554,#555),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86023252670426,1.,0.86023252670426,1.))REPRESENTATION_ITEM(''));
#557=EDGE_CURVE('',#543,#550,#556,.T.);
#558=ORIENTED_EDGE('',*,*,#557,.T.);
#559=CARTESIAN_POINT('',(32.897568299192,-18.,-13.25));
#560=CARTESIAN_POINT('',(32.897568299192,-18.,-6.75));
#561=B_SPLINE_CURVE_WITH_KNOTS('',1,(#559,#560),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#562=EDGE_CURVE('',#550,#61,#561,.T.);
#563=ORIENTED_EDGE('',*,*,#562,.T.);
#564=ORIENTED_EDGE('',*,*,#91,.F.);
#565=EDGE_LOOP('',(#531,#539,#540,#541,#548,#558,#563,#564));
#566=FACE_OUTER_BOUND('',#565,.T.);
#567=ADVANCED_FACE('',(#566),#530,.T.);
#568=CARTESIAN_POINT('',(1.3629755165251E-010,-1.3629755161007E-010,-50.750000000001));
#569=CARTESIAN_POINT('',(1.3629755165251E-010,-1.3629755161007E-010,-50.750000000001));
#570=CARTESIAN_POINT('',(1.3629755165251E-010,-1.3629755161007E-010,-50.750000000001));
#571=CARTESIAN_POINT('',(1.3629755165251E-010,-1.3629755161007E-010,-50.750000000001));
#572=CARTESIAN_POINT('',(1.3629755165251E-010,-1.3629755161007E-010,-50.750000000001));
#573=CARTESIAN_POINT('',(1.3629755165251E-010,-1.3629755161007E-010,-50.750000000001));
#574=CARTESIAN_POINT('',(1.3629755165251E-010,-1.3629755161007E-010,-50.750000000001));
#575=CARTESIAN_POINT('',(1.3629755165251E-010,-1.3629755161007E-010,-50.750000000001));
#576=CARTESIAN_POINT('',(1.3629755165251E-010,-1.3629755161007E-010,-50.750000000001));
#577=CARTESIAN_POINT('',(-4.377471925186E-008,136.29755160916,85.547551609449));
#578=CARTESIAN_POINT('',(136.2975515656,136.29755165292,85.547551609602));
#579=CARTESIAN_POINT('',(136.29755160936,4.3546577033448E-008,85.547551609526));
#580=CARTESIAN_POINT('',(136.29755165311,-136.29755156583,85.547551609451));
#581=CARTESIAN_POINT('',(4.3741988755393E-008,-136.29755160958,85.547551609298));
#582=CARTESIAN_POINT('',(-136.29755156563,-136.29755165334,85.547551609145));
#583=CARTESIAN_POINT('',(-136.29755160939,-4.397014766544E-008,85.547551609221));
#584=CARTESIAN_POINT('',(-136.29755165315,136.2975515654,85.547551609296));
#585=CARTESIAN_POINT('',(-4.377471925186E-008,136.29755160916,85.547551609449));
#586=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#568,#569,#570,#571,#572,#573,#574,#575,#576),(#577,#578,#579,#580,#581,#582,#583,#584,#585)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#587=ORIENTED_EDGE('',*,*,#557,.F.);
#588=CARTESIAN_POINT('',(-32.326459750489,-18.,-13.75));
#589=VERTEX_POINT('',#588);
#590=CARTESIAN_POINT('',(-32.897568299192,-18.,-13.25));
#591=CARTESIAN_POINT('',(-32.707371857422,-18.,-13.41685334489));
#592=CARTESIAN_POINT('',(-32.51700500173,-18.,-13.583522881219));
#593=CARTESIAN_POINT('',(-32.326459750489,-18.,-13.75));
#594=B_SPLINE_CURVE_WITH_KNOTS('',3,(#590,#591,#592,#593),.UNSPECIFIED.,.F.,.U.,(4,4),(0.065513404636505,0.066272151825404),.UNSPECIFIED.);
#595=EDGE_CURVE('',#543,#589,#594,.T.);
#596=ORIENTED_EDGE('',*,*,#595,.T.);
#597=CARTESIAN_POINT('',(32.326459750489,-18.,-13.75));
#598=VERTEX_POINT('',#597);
#599=CARTESIAN_POINT('',(-32.326459750489,-18.,-13.75));
#600=CARTESIAN_POINT('',(-21.746891104875,-37.,-13.75));
#601=CARTESIAN_POINT('',(0.,-37.,-13.75));
#602=CARTESIAN_POINT('',(21.746891104875,-37.,-13.75));
#603=CARTESIAN_POINT('',(32.326459750489,-18.,-13.75));
#604=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#599,#600,#601,#602,#603),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86211556258036,1.,0.86211556258036,1.))REPRESENTATION_ITEM(''));
#605=EDGE_CURVE('',#589,#598,#604,.T.);
#606=ORIENTED_EDGE('',*,*,#605,.T.);
#607=CARTESIAN_POINT('',(32.326459750489,-18.,-13.75));
#608=CARTESIAN_POINT('',(32.517005071906,-18.,-13.583522819908));
#609=CARTESIAN_POINT('',(32.707371926409,-18.,-13.416853284371));
#610=CARTESIAN_POINT('',(32.897568299192,-18.,-13.25));
#611=B_SPLINE_CURVE_WITH_KNOTS('',3,(#607,#608,#609,#610),.UNSPECIFIED.,.F.,.U.,(4,4),(0.1427275830742,0.14349079488159),.UNSPECIFIED.);
#612=EDGE_CURVE('',#598,#550,#611,.T.);
#613=ORIENTED_EDGE('',*,*,#612,.T.);
#614=EDGE_LOOP('',(#587,#596,#606,#613));
#615=FACE_OUTER_BOUND('',#614,.T.);
#616=ADVANCED_FACE('',(#615),#586,.T.);
#617=CARTESIAN_POINT('',(1.3629755156488E-010,1.3629755160875E-010,-50.75));
#618=CARTESIAN_POINT('',(1.3629755156488E-010,1.3629755160875E-010,-50.75));
#619=CARTESIAN_POINT('',(1.3629755156488E-010,1.3629755160875E-010,-50.75));
#620=CARTESIAN_POINT('',(1.3629755156488E-010,1.3629755160875E-010,-50.75));
#621=CARTESIAN_POINT('',(1.3629755156488E-010,1.3629755160875E-010,-50.75));
#622=CARTESIAN_POINT('',(1.3629755156488E-010,1.3629755160875E-010,-50.75));
#623=CARTESIAN_POINT('',(1.3629755156488E-010,1.3629755160875E-010,-50.75));
#624=CARTESIAN_POINT('',(1.3629755156488E-010,1.3629755160875E-010,-50.75));
#625=CARTESIAN_POINT('',(1.3629755156488E-010,1.3629755160875E-010,-50.75));
#626=CARTESIAN_POINT('',(4.5394572353865E-008,-136.29755160939,85.547551609221));
#627=CARTESIAN_POINT('',(-136.29755156398,-136.29755165457,85.547551609296));
#628=CARTESIAN_POINT('',(-136.29755160916,-4.5199156795197E-008,85.547551609449));
#629=CARTESIAN_POINT('',(-136.29755165434,136.29755156417,85.547551609602));
#630=CARTESIAN_POINT('',(-4.4970999410541E-008,136.29755160936,85.547551609526));
#631=CARTESIAN_POINT('',(136.2975515644,136.29755165454,85.547551609451));
#632=CARTESIAN_POINT('',(136.29755160958,4.5166431660846E-008,85.547551609298));
#633=CARTESIAN_POINT('',(136.29755165477,-136.29755156421,85.547551609145));
#634=CARTESIAN_POINT('',(4.5394572353865E-008,-136.29755160939,85.547551609221));
#635=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#617,#618,#619,#620,#621,#622,#623,#624,#625),(#626,#627,#628,#629,#630,#631,#632,#633,#634)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#636=ORIENTED_EDGE('',*,*,#468,.F.);
#637=CARTESIAN_POINT('',(32.326459750489,18.,-13.75));
#638=VERTEX_POINT('',#637);
#639=CARTESIAN_POINT('',(32.897568299192,18.,-13.25));
#640=CARTESIAN_POINT('',(32.707371857422,18.,-13.41685334489));
#641=CARTESIAN_POINT('',(32.51700500173,18.,-13.583522881219));
#642=CARTESIAN_POINT('',(32.326459750489,18.,-13.75));
#643=B_SPLINE_CURVE_WITH_KNOTS('',3,(#639,#640,#641,#642),.UNSPECIFIED.,.F.,.U.,(4,4),(0.065513404636505,0.066272151825404),.UNSPECIFIED.);
#644=EDGE_CURVE('',#454,#638,#643,.T.);
#645=ORIENTED_EDGE('',*,*,#644,.T.);
#646=CARTESIAN_POINT('',(-32.326459750489,18.,-13.75));
#647=VERTEX_POINT('',#646);
#648=CARTESIAN_POINT('',(32.326459750489,18.,-13.75));
#649=CARTESIAN_POINT('',(21.746891104875,37.,-13.75));
#650=CARTESIAN_POINT('',(-6.1617377866696E-015,37.,-13.75));
#651=CARTESIAN_POINT('',(-21.746891104875,37.,-13.75));
#652=CARTESIAN_POINT('',(-32.326459750489,18.,-13.75));
#653=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#648,#649,#650,#651,#652),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.86211556258036,1.,0.86211556258036,1.))REPRESENTATION_ITEM(''));
#654=EDGE_CURVE('',#638,#647,#653,.T.);
#655=ORIENTED_EDGE('',*,*,#654,.T.);
#656=CARTESIAN_POINT('',(-32.326459750489,18.,-13.75));
#657=CARTESIAN_POINT('',(-32.517005071906,18.,-13.583522819908));
#658=CARTESIAN_POINT('',(-32.707371926409,18.,-13.416853284371));
#659=CARTESIAN_POINT('',(-32.897568299192,18.,-13.25));
#660=B_SPLINE_CURVE_WITH_KNOTS('',3,(#656,#657,#658,#659),.UNSPECIFIED.,.F.,.U.,(4,4),(0.1427275830742,0.14349079488159),.UNSPECIFIED.);
#661=EDGE_CURVE('',#647,#461,#660,.T.);
#662=ORIENTED_EDGE('',*,*,#661,.T.);
#663=EDGE_LOOP('',(#636,#645,#655,#662));
#664=FACE_OUTER_BOUND('',#663,.T.);
#665=ADVANCED_FACE('',(#664),#635,.T.);
#666=CARTESIAN_POINT('',(18.929733165419,-8.0158444776541E-007,-13.749999999996));
#667=CARTESIAN_POINT('',(18.929733169058,0.085939571001492,-13.749999999996));
#668=CARTESIAN_POINT('',(18.92895285579,0.17187640100711,-13.749999999996));
#669=CARTESIAN_POINT('',(18.757076454783,19.100829256797,-13.749999999997));
#670=CARTESIAN_POINT('',(-0.17187640100734,18.92895285579,-13.749999999996));
#671=CARTESIAN_POINT('',(-18.929733164216,18.758630020944,-13.749999999997));
#672=CARTESIAN_POINT('',(-18.929733165419,1.2132737253542E-009,-13.749999999996));
#673=CARTESIAN_POINT('',(18.929733165419,-8.0158449653345E-007,18.75));
#674=CARTESIAN_POINT('',(18.929733169058,0.085939571001443,18.75));
#675=CARTESIAN_POINT('',(18.92895285579,0.17187640100706,18.75));
#676=CARTESIAN_POINT('',(18.757076454783,19.100829256797,18.75));
#677=CARTESIAN_POINT('',(-0.17187640100734,18.92895285579,18.75));
#678=CARTESIAN_POINT('',(-18.929733164216,18.758630020944,18.75));
#679=CARTESIAN_POINT('',(-18.929733165419,1.2132249294597E-009,18.75));
#680=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#666,#667,#668,#669,#670,#671,#672),(#673,#674,#675,#676,#677,#678,#679)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.13976373018829),(0.,0.0016021080983865,0.25160210809839,0.50000000744644),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.9962700842982,0.99812301360871,1.,0.70710678118655,1.,0.70898375885379,0.99627010152266),(0.9962700842982,0.99812301360871,1.,0.70710678118655,1.,0.70898375885379,0.99627010152266)))REPRESENTATION_ITEM('')SURFACE());
#681=ORIENTED_EDGE('',*,*,#347,.F.);
#682=CARTESIAN_POINT('',(-5.8595902343045,18.,-6.75));
#683=VERTEX_POINT('',#682);
#684=CARTESIAN_POINT('',(-18.929733165419,1.8743775678663E-015,11.25));
#685=CARTESIAN_POINT('',(-18.929733165419,1.3347780623304,11.25));
#686=CARTESIAN_POINT('',(-18.790269894048,2.6304685621553,11.103493657943));
#687=CARTESIAN_POINT('',(-18.459355509203,4.2060275217133,10.754670663205));
#688=CARTESIAN_POINT('',(-18.385251807529,4.5189096040939,10.676515820005));
#689=CARTESIAN_POINT('',(-18.221306968535,5.1402334961216,10.503463340449));
#690=CARTESIAN_POINT('',(-18.131565282615,5.4480033317513,10.408669700423));
#691=CARTESIAN_POINT('',(-17.844036996334,6.3500826871438,10.104649050939));
#692=CARTESIAN_POINT('',(-17.626739712958,6.9282900745955,9.8745161166085));
#693=CARTESIAN_POINT('',(-17.146723570436,8.0431975647237,9.3646738224494));
#694=CARTESIAN_POINT('',(-16.8839761879,8.5798742011755,9.0849391097935));
#695=CARTESIAN_POINT('',(-16.45866467977,9.3559702088963,8.6303675485978));
#696=CARTESIAN_POINT('',(-16.311254112397,9.6105036156589,8.472537930861));
#697=CARTESIAN_POINT('',(-16.009403784709,10.105334280663,8.1486462431712));
#698=CARTESIAN_POINT('',(-15.854819319055,10.345982728832,7.9824314751895));
#699=CARTESIAN_POINT('',(-15.06508828631,11.517622040105,7.1311640464445));
#700=CARTESIAN_POINT('',(-14.37995455446,12.354991533712,6.386465259925));
#701=CARTESIAN_POINT('',(-13.293365254897,13.486836755963,5.1834977332232));
#702=CARTESIAN_POINT('',(-12.920228557068,13.844083069979,4.7668417643163));
#703=CARTESIAN_POINT('',(-12.162026062409,14.514684428972,3.9092784089792));
#704=CARTESIAN_POINT('',(-11.779179519737,14.826249674691,3.4709318665011));
#705=CARTESIAN_POINT('',(-10.62541555172,15.695959655572,2.1256611604123));
#706=CARTESIAN_POINT('',(-9.8475099870668,16.189792334063,1.1902806418353));
#707=CARTESIAN_POINT('',(-8.7094977947611,16.812687281928,-0.29841845103755));
#708=CARTESIAN_POINT('',(-8.3351830367669,17.000527163714,-0.80917481419198));
#709=CARTESIAN_POINT('',(-7.6132602396844,17.335843464436,-1.8735403099088));
#710=CARTESIAN_POINT('',(-7.2686896403152,17.481730028208,-2.4221401416161));
#711=CARTESIAN_POINT('',(-6.8061812300368,17.664602424509,-3.279101684393));
#712=CARTESIAN_POINT('',(-6.6610639095808,17.719618299114,-3.5707875959444));
#713=CARTESIAN_POINT('',(-6.3965914225594,17.81679722191,-4.1704649779965));
#714=CARTESIAN_POINT('',(-6.2765754501955,17.859187630071,-4.4805223967909));
#715=CARTESIAN_POINT('',(-5.9766698468286,17.962710072604,-5.4288291413508));
#716=CARTESIAN_POINT('',(-5.8595902343045,18.,-6.0777981805212));
#717=CARTESIAN_POINT('',(-5.8595902343045,18.,-6.75));
#718=B_SPLINE_CURVE_WITH_KNOTS('',3,(#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(8.673617379884E-019,0.0039629738873104,0.004953717359138,0.0059444608309656,0.0079259477746208,0.009907434718276,0.010898178190104,0.011888921661931,0.015851895549242,0.017833382492897,0.019814869436552,0.023777843323862,0.025759330267518,0.027740817211173,0.028731560683,0.029722304154828,0.031703791098483),.UNSPECIFIED.);
#719=EDGE_CURVE('',#225,#683,#718,.T.);
#720=ORIENTED_EDGE('',*,*,#719,.T.);
#721=CARTESIAN_POINT('',(-5.8595902343045,18.,-13.75));
#722=VERTEX_POINT('',#721);
#723=CARTESIAN_POINT('',(-5.8595902343045,18.,-6.75));
#724=CARTESIAN_POINT('',(-5.8595902343045,18.,-13.75));
#725=B_SPLINE_CURVE_WITH_KNOTS('',1,(#723,#724),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#726=EDGE_CURVE('',#683,#722,#725,.T.);
#727=ORIENTED_EDGE('',*,*,#726,.T.);
#728=CARTESIAN_POINT('',(5.8595902343045,18.,-13.75));
#729=VERTEX_POINT('',#728);
#730=CARTESIAN_POINT('',(-5.8595902343045,18.,-13.75));
#731=CARTESIAN_POINT('',(2.1016225610258E-015,19.907488761886,-13.75));
#732=CARTESIAN_POINT('',(5.8595902343045,18.,-13.75));
#733=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#730,#731,#732),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.95088503586954,1.))REPRESENTATION_ITEM(''));
#734=EDGE_CURVE('',#722,#729,#733,.T.);
#735=ORIENTED_EDGE('',*,*,#734,.T.);
#736=CARTESIAN_POINT('',(5.8595902343045,18.,-6.75));
#737=VERTEX_POINT('',#736);
#738=CARTESIAN_POINT('',(5.8595902343045,18.,-13.75));
#739=CARTESIAN_POINT('',(5.8595902343045,18.,-6.75));
#740=B_SPLINE_CURVE_WITH_KNOTS('',1,(#738,#739),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#741=EDGE_CURVE('',#729,#737,#740,.T.);
#742=ORIENTED_EDGE('',*,*,#741,.T.);
#743=CARTESIAN_POINT('',(5.8595902343045,18.,-6.75));
#744=CARTESIAN_POINT('',(5.8595902343045,18.,-6.4154588866354));
#745=CARTESIAN_POINT('',(5.8884141646474,17.990685118974,-6.0836690679443));
#746=CARTESIAN_POINT('',(5.9987231622315,17.95420543626,-5.4251395870936));
#747=CARTESIAN_POINT('',(6.0789583626273,17.927410885227,-5.1047223453237));
#748=CARTESIAN_POINT('',(6.2772170042258,17.858956926545,-4.4791725947218));
#749=CARTESIAN_POINT('',(6.3952772409933,17.817268023086,-4.1737174400087));
#750=CARTESIAN_POINT('',(6.6595290289443,17.72019424014,-3.5739981537945));
#751=CARTESIAN_POINT('',(6.8060634132028,17.664653593086,-3.2792747920923));
#752=CARTESIAN_POINT('',(7.2702803903717,17.481091867975,-2.4192832886964));
#753=CARTESIAN_POINT('',(7.6135788463912,17.335667914964,-1.8731550827864));
#754=CARTESIAN_POINT('',(8.3327024535944,17.001706818081,-0.81274780083621));
#755=CARTESIAN_POINT('',(8.709846965932,16.812534963915,-0.29791094745338));
#756=CARTESIAN_POINT('',(9.8507291228911,16.187952524541,1.1943900510106));
#757=CARTESIAN_POINT('',(10.627641939082,15.694159689389,2.1282139167481));
#758=CARTESIAN_POINT('',(12.158478393667,14.540454762218,3.913231499666));
#759=CARTESIAN_POINT('',(12.914370681218,13.880348255365,4.7637649936688));
#760=CARTESIAN_POINT('',(14.375053204019,12.361346332975,6.3811830714482));
#761=CARTESIAN_POINT('',(15.061311473444,11.521999155691,7.1270477878568));
#762=CARTESIAN_POINT('',(16.005027580963,10.123738557423,8.1443663035223));
#763=CARTESIAN_POINT('',(16.305273882569,9.6342832812377,8.4663932070989));
#764=CARTESIAN_POINT('',(16.87242724683,8.6024746165937,9.0726251629444));
#765=CARTESIAN_POINT('',(17.139307391368,8.0591709317485,9.3567853249284));
#766=CARTESIAN_POINT('',(17.622131810792,6.940213570634,9.8696331248453));
#767=CARTESIAN_POINT('',(17.839846885165,6.3616555747341,10.100212806509));
#768=CARTESIAN_POINT('',(18.127179967009,5.462521795247,10.404035646328));
#769=CARTESIAN_POINT('',(18.21640245714,5.1575814306642,10.498283787626));
#770=CARTESIAN_POINT('',(18.380891605709,4.5366053909928,10.671915834914));
#771=CARTESIAN_POINT('',(18.455950505413,4.2210635627172,10.751080156068));
#772=CARTESIAN_POINT('',(18.656161825062,3.2712657260158,10.962130235187));
#773=CARTESIAN_POINT('',(18.757629649049,2.6294755651974,11.068933022267));
#774=CARTESIAN_POINT('',(18.894409928992,1.3281887042253,11.212862538192));
#775=CARTESIAN_POINT('',(18.929733165419,0.66642927602424,11.25));
#776=CARTESIAN_POINT('',(18.929733165419,-6.7074698099217E-016,11.25));
#777=B_SPLINE_CURVE_WITH_KNOTS('',3,(#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776),.UNSPECIFIED.,.F.,.U.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(0.031703791098483,0.032693109807397,0.033682428516311,0.034671747225226,0.03566106593414,0.037639703351968,0.039618340769796,0.043575615605453,0.047532890441109,0.051490165276766,0.053468802694594,0.055447440112423,0.057426077530251,0.058415396239165,0.059404714948079,0.061383352365907,0.063361989783736),.UNSPECIFIED.);
#778=EDGE_CURVE('',#737,#186,#777,.T.);
#779=ORIENTED_EDGE('',*,*,#778,.T.);
#780=ORIENTED_EDGE('',*,*,#362,.F.);
#781=CARTESIAN_POINT('',(18.929733165419,0.,18.75));
#782=CARTESIAN_POINT('',(18.929733165419,18.929733165419,18.75));
#783=CARTESIAN_POINT('',(1.1591118564872E-015,18.929733165419,18.75));
#784=CARTESIAN_POINT('',(-18.929733165419,18.929733165419,18.75));
#785=CARTESIAN_POINT('',(-18.929733165419,2.3182237129744E-015,18.75));
#786=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#781,#782,#783,#784,#785),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#787=EDGE_CURVE('',#350,#343,#786,.T.);
#788=ORIENTED_EDGE('',*,*,#787,.T.);
#789=EDGE_LOOP('',(#681,#720,#727,#735,#742,#779,#780,#788));
#790=FACE_OUTER_BOUND('',#789,.T.);
#791=ADVANCED_FACE('',(#790),#680,.T.);
#792=CARTESIAN_POINT('',(-106.06601717798,-106.06601717798,13.75));
#793=CARTESIAN_POINT('',(-106.06601717798,106.06601717798,13.75));
#794=CARTESIAN_POINT('',(106.06601717798,-106.06601717798,13.75));
#795=CARTESIAN_POINT('',(106.06601717798,106.06601717798,13.75));
#796=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#792,#793),(#794,#795)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#797=ORIENTED_EDGE('',*,*,#538,.F.);
#798=ORIENTED_EDGE('',*,*,#413,.F.);
#799=EDGE_LOOP('',(#797,#798));
#800=FACE_OUTER_BOUND('',#799,.T.);
#801=CARTESIAN_POINT('',(35.,-4.2862637970157E-015,13.75));
#802=CARTESIAN_POINT('',(35.,-35.,13.75));
#803=CARTESIAN_POINT('',(-2.1431318985079E-015,-35.,13.75));
#804=CARTESIAN_POINT('',(-35.,-35.,13.75));
#805=CARTESIAN_POINT('',(-35.,0.,13.75));
#806=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#801,#802,#803,#804,#805),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#807=EDGE_CURVE('',#302,#309,#806,.T.);
#808=ORIENTED_EDGE('',*,*,#807,.T.);
#809=ORIENTED_EDGE('',*,*,#316,.F.);
#810=EDGE_LOOP('',(#808,#809));
#811=FACE_BOUND('',#810,.T.);
#812=ADVANCED_FACE('',(#800,#811),#796,.T.);
#813=CARTESIAN_POINT('',(-120.42009799033,120.42009799033,-13.75));
#814=CARTESIAN_POINT('',(-120.42009799033,-120.42009799033,-13.75));
#815=CARTESIAN_POINT('',(120.42009799033,120.42009799033,-13.75));
#816=CARTESIAN_POINT('',(120.42009799033,-120.42009799033,-13.75));
#817=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#813,#814),(#815,#816)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#818=CARTESIAN_POINT('',(-47.5,18.,-13.75));
#819=VERTEX_POINT('',#818);
#820=CARTESIAN_POINT('',(-47.5,18.,-13.75));
#821=CARTESIAN_POINT('',(-32.326459750489,18.,-13.75));
#822=B_SPLINE_CURVE_WITH_KNOTS('',1,(#820,#821),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#823=EDGE_CURVE('',#819,#647,#822,.T.);
#824=ORIENTED_EDGE('',*,*,#823,.T.);
#825=ORIENTED_EDGE('',*,*,#654,.F.);
#826=CARTESIAN_POINT('',(47.5,18.,-13.75));
#827=VERTEX_POINT('',#826);
#828=CARTESIAN_POINT('',(32.326459750489,18.,-13.75));
#829=CARTESIAN_POINT('',(47.5,18.,-13.75));
#830=B_SPLINE_CURVE_WITH_KNOTS('',1,(#828,#829),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#831=EDGE_CURVE('',#638,#827,#830,.T.);
#832=ORIENTED_EDGE('',*,*,#831,.T.);
#833=CARTESIAN_POINT('',(47.5,-18.,-13.75));
#834=VERTEX_POINT('',#833);
#835=CARTESIAN_POINT('',(47.5,18.,-13.75));
#836=CARTESIAN_POINT('',(47.5,-18.,-13.75));
#837=B_SPLINE_CURVE_WITH_KNOTS('',1,(#835,#836),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#838=EDGE_CURVE('',#827,#834,#837,.T.);
#839=ORIENTED_EDGE('',*,*,#838,.T.);
#840=CARTESIAN_POINT('',(47.5,-18.,-13.75));
#841=CARTESIAN_POINT('',(32.326459750489,-18.,-13.75));
#842=B_SPLINE_CURVE_WITH_KNOTS('',1,(#840,#841),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#843=EDGE_CURVE('',#834,#598,#842,.T.);
#844=ORIENTED_EDGE('',*,*,#843,.T.);
#845=ORIENTED_EDGE('',*,*,#605,.F.);
#846=CARTESIAN_POINT('',(-47.5,-18.,-13.75));
#847=VERTEX_POINT('',#846);
#848=CARTESIAN_POINT('',(-32.326459750489,-18.,-13.75));
#849=CARTESIAN_POINT('',(-47.5,-18.,-13.75));
#850=B_SPLINE_CURVE_WITH_KNOTS('',1,(#848,#849),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#851=EDGE_CURVE('',#589,#847,#850,.T.);
#852=ORIENTED_EDGE('',*,*,#851,.T.);
#853=CARTESIAN_POINT('',(-47.5,-18.,-13.75));
#854=CARTESIAN_POINT('',(-47.5,18.,-13.75));
#855=B_SPLINE_CURVE_WITH_KNOTS('',1,(#853,#854),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#856=EDGE_CURVE('',#847,#819,#855,.T.);
#857=ORIENTED_EDGE('',*,*,#856,.T.);
#858=EDGE_LOOP('',(#824,#825,#832,#839,#844,#845,#852,#857));
#859=FACE_OUTER_BOUND('',#858,.T.);
#860=ORIENTED_EDGE('',*,*,#734,.F.);
#861=CARTESIAN_POINT('',(-5.8595902343045,18.,-13.75));
#862=CARTESIAN_POINT('',(5.8595902343045,18.,-13.75));
#863=B_SPLINE_CURVE_WITH_KNOTS('',1,(#861,#862),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#864=EDGE_CURVE('',#722,#729,#863,.T.);
#865=ORIENTED_EDGE('',*,*,#864,.T.);
#866=EDGE_LOOP('',(#860,#865));
#867=FACE_BOUND('',#866,.T.);
#868=ORIENTED_EDGE('',*,*,#378,.F.);
#869=CARTESIAN_POINT('',(5.8595902343046,-18.,-13.75));
#870=CARTESIAN_POINT('',(-5.8595902343046,-18.,-13.75));
#871=B_SPLINE_CURVE_WITH_KNOTS('',1,(#869,#870),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#872=EDGE_CURVE('',#366,#373,#871,.T.);
#873=ORIENTED_EDGE('',*,*,#872,.T.);
#874=EDGE_LOOP('',(#868,#873));
#875=FACE_BOUND('',#874,.T.);
#876=ADVANCED_FACE('',(#859,#867,#875),#817,.T.);
#877=CARTESIAN_POINT('',(-35.,-4.0338554033476E-007,18.749999999998));
#878=CARTESIAN_POINT('',(-34.999999596614,-35.,18.749999999998));
#879=CARTESIAN_POINT('',(-7.402004561302E-014,-35.,18.749999999998));
#880=CARTESIAN_POINT('',(34.999999596614,-35.,18.749999999998));
#881=CARTESIAN_POINT('',(35.,-4.0338553450578E-007,18.749999999998));
#882=CARTESIAN_POINT('',(-35.,-4.0338553830463E-007,13.75));
#883=CARTESIAN_POINT('',(-34.999999596614,-35.,13.75));
#884=CARTESIAN_POINT('',(-7.402004561302E-014,-35.,13.75));
#885=CARTESIAN_POINT('',(34.999999596614,-35.,13.75));
#886=CARTESIAN_POINT('',(35.,-4.0338553247566E-007,13.75));
#887=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#877,#878,#879,#880,#881),(#882,#883,#884,#885,#886)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.026014675022311),(0.,0.24999999796259,0.49999999592519),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999522606,0.70710678357352,1.,0.70710678357352,0.99999999522606),(0.99999999522606,0.70710678357352,1.,0.70710678357352,0.99999999522606)))REPRESENTATION_ITEM('')SURFACE());
#888=ORIENTED_EDGE('',*,*,#306,.F.);
#889=CARTESIAN_POINT('',(35.,-4.2862637970157E-015,18.75));
#890=CARTESIAN_POINT('',(35.,-35.,18.75));
#891=CARTESIAN_POINT('',(-2.1431318985079E-015,-35.,18.75));
#892=CARTESIAN_POINT('',(-35.,-35.,18.75));
#893=CARTESIAN_POINT('',(-35.,0.,18.75));
#894=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#889,#890,#891,#892,#893),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#895=EDGE_CURVE('',#292,#290,#894,.T.);
#896=ORIENTED_EDGE('',*,*,#895,.T.);
#897=ORIENTED_EDGE('',*,*,#321,.F.);
#898=ORIENTED_EDGE('',*,*,#807,.F.);
#899=EDGE_LOOP('',(#888,#896,#897,#898));
#900=FACE_OUTER_BOUND('',#899,.T.);
#901=ADVANCED_FACE('',(#900),#887,.T.);
#902=CARTESIAN_POINT('',(-98.994949366117,-98.994949366117,18.75));
#903=CARTESIAN_POINT('',(-98.994949366117,98.994949366117,18.75));
#904=CARTESIAN_POINT('',(98.994949366117,-98.994949366117,18.75));
#905=CARTESIAN_POINT('',(98.994949366117,98.994949366117,18.75));
#906=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#902,#903),(#904,#905)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#907=ORIENTED_EDGE('',*,*,#895,.F.);
#908=ORIENTED_EDGE('',*,*,#299,.F.);
#909=EDGE_LOOP('',(#907,#908));
#910=FACE_OUTER_BOUND('',#909,.T.);
#911=ORIENTED_EDGE('',*,*,#787,.F.);
#912=ORIENTED_EDGE('',*,*,#357,.F.);
#913=EDGE_LOOP('',(#911,#912));
#914=FACE_BOUND('',#913,.T.);
#915=ADVANCED_FACE('',(#910,#914),#906,.T.);
#916=CARTESIAN_POINT('',(108.77938418941,18.,54.529384189408));
#917=CARTESIAN_POINT('',(-13.779384189408,18.,54.529384189408));
#918=CARTESIAN_POINT('',(108.77938418941,18.,-68.029384189408));
#919=CARTESIAN_POINT('',(-13.779384189408,18.,-68.029384189408));
#920=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#916,#917),(#918,#919)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#921=CARTESIAN_POINT('',(-5.8595902343045,18.,-6.75));
#922=CARTESIAN_POINT('',(5.8595902343045,18.,-6.75));
#923=B_SPLINE_CURVE_WITH_KNOTS('',1,(#921,#922),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#924=EDGE_CURVE('',#683,#737,#923,.T.);
#925=ORIENTED_EDGE('',*,*,#924,.T.);
#926=ORIENTED_EDGE('',*,*,#741,.F.);
#927=ORIENTED_EDGE('',*,*,#864,.F.);
#928=ORIENTED_EDGE('',*,*,#726,.F.);
#929=EDGE_LOOP('',(#925,#926,#927,#928));
#930=FACE_OUTER_BOUND('',#929,.T.);
#931=ADVANCED_FACE('',(#930),#920,.T.);
#932=CARTESIAN_POINT('',(108.77938418941,-18.,-68.029384189408));
#933=CARTESIAN_POINT('',(-13.779384189408,-18.,-68.029384189408));
#934=CARTESIAN_POINT('',(108.77938418941,-18.,54.529384189408));
#935=CARTESIAN_POINT('',(-13.779384189408,-18.,54.529384189408));
#936=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#932,#933),(#934,#935)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#937=ORIENTED_EDGE('',*,*,#273,.F.);
#938=ORIENTED_EDGE('',*,*,#383,.F.);
#939=ORIENTED_EDGE('',*,*,#872,.F.);
#940=ORIENTED_EDGE('',*,*,#370,.F.);
#941=EDGE_LOOP('',(#937,#938,#939,#940));
#942=FACE_OUTER_BOUND('',#941,.T.);
#943=ADVANCED_FACE('',(#942),#936,.T.);
#944=CARTESIAN_POINT('',(18.929733165419,17.999999999997,-6.7500100894593));
#945=CARTESIAN_POINT('',(18.929733165419,18.000003947962,0.29331818894187));
#946=CARTESIAN_POINT('',(18.929733165419,13.219855527396,5.4661949818585));
#947=CARTESIAN_POINT('',(18.929733165419,7.8751629857754,11.249997822555));
#948=CARTESIAN_POINT('',(18.929733165419,4.9769167710123E-006,11.249999999999));
#949=CARTESIAN_POINT('',(-18.929733165419,17.999999999997,-6.7500100894593));
#950=CARTESIAN_POINT('',(-18.929733165419,18.000003947962,0.29331818894187));
#951=CARTESIAN_POINT('',(-18.929733165419,13.219855527396,5.4661949818585));
#952=CARTESIAN_POINT('',(-18.929733165419,7.8751629857754,11.249997822555));
#953=CARTESIAN_POINT('',(-18.929733165419,4.9769167710123E-006,11.249999999999));
#954=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#944,#945,#946,#947,#948),(#949,#950,#951,#952,#953)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.19968620226643),(0.,0.11904861896229,0.25000004287351),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85388535751318,0.86052586718735,1.,0.84658086376976,0.85388536229615),(0.85388535751318,0.86052586718735,1.,0.84658086376976,0.85388536229615)))REPRESENTATION_ITEM('')SURFACE());
#955=ORIENTED_EDGE('',*,*,#229,.F.);
#956=ORIENTED_EDGE('',*,*,#778,.F.);
#957=ORIENTED_EDGE('',*,*,#924,.F.);
#958=ORIENTED_EDGE('',*,*,#719,.F.);
#959=EDGE_LOOP('',(#955,#956,#957,#958));
#960=FACE_OUTER_BOUND('',#959,.T.);
#961=ADVANCED_FACE('',(#960),#954,.T.);
#962=CARTESIAN_POINT('',(-47.5,49.329214001622,42.579214001622));
#963=CARTESIAN_POINT('',(-47.5,-49.329214001622,42.579214001622));
#964=CARTESIAN_POINT('',(-47.5,49.329214001622,-56.079214001622));
#965=CARTESIAN_POINT('',(-47.5,-49.329214001622,-56.079214001622));
#966=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#962,#963),(#964,#965)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#967=CARTESIAN_POINT('',(-47.5,18.,-6.75));
#968=VERTEX_POINT('',#967);
#969=CARTESIAN_POINT('',(-47.5,1.8872090682598E-014,11.25));
#970=CARTESIAN_POINT('',(-47.5,18.,11.25));
#971=CARTESIAN_POINT('',(-47.5,18.,-6.75));
#972=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#969,#970,#971),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#973=EDGE_CURVE('',#148,#968,#972,.T.);
#974=ORIENTED_EDGE('',*,*,#973,.T.);
#975=CARTESIAN_POINT('',(-47.5,18.,-6.75));
#976=CARTESIAN_POINT('',(-47.5,18.,-13.75));
#977=B_SPLINE_CURVE_WITH_KNOTS('',1,(#975,#976),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#978=EDGE_CURVE('',#968,#819,#977,.T.);
#979=ORIENTED_EDGE('',*,*,#978,.T.);
#980=ORIENTED_EDGE('',*,*,#856,.F.);
#981=CARTESIAN_POINT('',(-47.5,-18.,-13.75));
#982=CARTESIAN_POINT('',(-47.5,-18.,-6.75));
#983=B_SPLINE_CURVE_WITH_KNOTS('',1,(#981,#982),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#984=EDGE_CURVE('',#847,#155,#983,.T.);
#985=ORIENTED_EDGE('',*,*,#984,.T.);
#986=ORIENTED_EDGE('',*,*,#162,.F.);
#987=EDGE_LOOP('',(#974,#979,#980,#985,#986));
#988=FACE_OUTER_BOUND('',#987,.T.);
#989=ADVANCED_FACE('',(#988),#966,.T.);
#990=CARTESIAN_POINT('',(151.6936370554,18.,97.4436370554));
#991=CARTESIAN_POINT('',(-56.6936370554,18.,97.4436370554));
#992=CARTESIAN_POINT('',(151.6936370554,18.,-110.9436370554));
#993=CARTESIAN_POINT('',(-56.6936370554,18.,-110.9436370554));
#994=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#990,#991),(#992,#993)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#995=CARTESIAN_POINT('',(-47.5,18.,-6.75));
#996=CARTESIAN_POINT('',(-32.897568299192,18.,-6.75));
#997=B_SPLINE_CURVE_WITH_KNOTS('',1,(#995,#996),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#998=EDGE_CURVE('',#968,#471,#997,.T.);
#999=ORIENTED_EDGE('',*,*,#998,.T.);
#1000=ORIENTED_EDGE('',*,*,#475,.F.);
#1001=ORIENTED_EDGE('',*,*,#661,.F.);
#1002=ORIENTED_EDGE('',*,*,#823,.F.);
#1003=ORIENTED_EDGE('',*,*,#978,.F.);
#1004=EDGE_LOOP('',(#999,#1000,#1001,#1002,#1003));
#1005=FACE_OUTER_BOUND('',#1004,.T.);
#1006=ADVANCED_FACE('',(#1005),#994,.T.);
#1007=CARTESIAN_POINT('',(151.6936370554,-18.,-110.9436370554));
#1008=CARTESIAN_POINT('',(-56.6936370554,-18.,-110.9436370554));
#1009=CARTESIAN_POINT('',(151.6936370554,-18.,97.4436370554));
#1010=CARTESIAN_POINT('',(-56.6936370554,-18.,97.4436370554));
#1011=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1007,#1008),(#1009,#1010)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1012=ORIENTED_EDGE('',*,*,#595,.F.);
#1013=ORIENTED_EDGE('',*,*,#547,.F.);
#1014=ORIENTED_EDGE('',*,*,#167,.F.);
#1015=ORIENTED_EDGE('',*,*,#984,.F.);
#1016=ORIENTED_EDGE('',*,*,#851,.F.);
#1017=EDGE_LOOP('',(#1012,#1013,#1014,#1015,#1016));
#1018=FACE_OUTER_BOUND('',#1017,.T.);
#1019=ADVANCED_FACE('',(#1018),#1011,.T.);
#1020=CARTESIAN_POINT('',(-32.897568299207,18.,-6.7499998171137));
#1021=CARTESIAN_POINT('',(-32.897568299207,17.999999920731,1.051773143256));
#1022=CARTESIAN_POINT('',(-32.897568299207,12.30652122985,6.3858111747707));
#1023=CARTESIAN_POINT('',(-32.897568299207,7.1145510066373,11.250001967909));
#1024=CARTESIAN_POINT('',(-32.897568299207,-4.9788602893909E-006,11.249999999999));
#1025=CARTESIAN_POINT('',(-47.5,18.,-6.7499998171137));
#1026=CARTESIAN_POINT('',(-47.5,17.999999920731,1.051773143256));
#1027=CARTESIAN_POINT('',(-47.5,12.30652122985,6.3858111747707));
#1028=CARTESIAN_POINT('',(-47.5,7.1145510066372,11.250001967909));
#1029=CARTESIAN_POINT('',(-47.5,-4.9788603044751E-006,11.249999999999));
#1030=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1020,#1021,#1022,#1023,#1024),(#1025,#1026,#1027,#1028,#1029)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.061893422996145),(0.,0.12991688146892,0.25000004021381),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85377997956728,0.84779290563345,1.,0.85931382843969,0.85377997586088),(0.85377997956728,0.84779290563345,1.,0.85931382843969,0.85377997586088)))REPRESENTATION_ITEM('')SURFACE());
#1031=ORIENTED_EDGE('',*,*,#152,.F.);
#1032=ORIENTED_EDGE('',*,*,#506,.F.);
#1033=ORIENTED_EDGE('',*,*,#998,.F.);
#1034=ORIENTED_EDGE('',*,*,#973,.F.);
#1035=EDGE_LOOP('',(#1031,#1032,#1033,#1034));
#1036=FACE_OUTER_BOUND('',#1035,.T.);
#1037=ADVANCED_FACE('',(#1036),#1030,.T.);
#1038=CARTESIAN_POINT('',(47.499999999993,18.,-6.7499999999954));
#1039=CARTESIAN_POINT('',(47.499999999993,17.999999999998,1.1063830877224));
#1040=CARTESIAN_POINT('',(47.499999999993,12.239336005252,6.4484337764201));
#1041=CARTESIAN_POINT('',(47.499999999993,7.0615008593684,11.25000835745));
#1042=CARTESIAN_POINT('',(47.499999999993,-0.000021303385932518,11.249999999987));
#1043=CARTESIAN_POINT('',(32.897568299192,18.,-6.7499999999955));
#1044=CARTESIAN_POINT('',(32.897568299192,17.999999999998,1.1063830877224));
#1045=CARTESIAN_POINT('',(32.897568299192,12.239336005252,6.4484337764201));
#1046=CARTESIAN_POINT('',(32.897568299192,7.0615008593684,11.25000835745));
#1047=CARTESIAN_POINT('',(32.897568299192,-0.000021303385940319,11.249999999987));
#1048=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#1038,#1039,#1040,#1041,#1042),(#1043,#1044,#1045,#1046,#1047)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.16586093109115),(0.,0.13068702698911,0.25000017864297),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85385652125932,0.846890624032,1.,0.86021594786129,0.85385650221552),(0.85385652125932,0.846890624032,1.,0.86021594786129,0.85385650221552)))REPRESENTATION_ITEM('')SURFACE());
#1049=ORIENTED_EDGE('',*,*,#58,.F.);
#1050=CARTESIAN_POINT('',(47.5,18.,-6.75));
#1051=VERTEX_POINT('',#1050);
#1052=CARTESIAN_POINT('',(47.5,1.8872090682598E-014,11.25));
#1053=CARTESIAN_POINT('',(47.5,18.,11.25));
#1054=CARTESIAN_POINT('',(47.5,18.,-6.75));
#1055=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#1052,#1053,#1054),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#1056=EDGE_CURVE('',#44,#1051,#1055,.T.);
#1057=ORIENTED_EDGE('',*,*,#1056,.T.);
#1058=CARTESIAN_POINT('',(47.5,18.,-6.75));
#1059=CARTESIAN_POINT('',(32.897568299192,18.,-6.75));
#1060=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1058,#1059),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1061=EDGE_CURVE('',#1051,#421,#1060,.T.);
#1062=ORIENTED_EDGE('',*,*,#1061,.T.);
#1063=ORIENTED_EDGE('',*,*,#451,.F.);
#1064=EDGE_LOOP('',(#1049,#1057,#1062,#1063));
#1065=FACE_OUTER_BOUND('',#1064,.T.);
#1066=ADVANCED_FACE('',(#1065),#1048,.T.);
#1067=CARTESIAN_POINT('',(72.56554863419,-18.,-31.81554863419));
#1068=CARTESIAN_POINT('',(22.43445136581,-18.,-31.81554863419));
#1069=CARTESIAN_POINT('',(72.56554863419,-18.,18.31554863419));
#1070=CARTESIAN_POINT('',(22.43445136581,-18.,18.31554863419));
#1071=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1067,#1068),(#1069,#1070)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1072=ORIENTED_EDGE('',*,*,#96,.F.);
#1073=ORIENTED_EDGE('',*,*,#562,.F.);
#1074=ORIENTED_EDGE('',*,*,#612,.F.);
#1075=ORIENTED_EDGE('',*,*,#843,.F.);
#1076=CARTESIAN_POINT('',(47.5,-18.,-13.75));
#1077=CARTESIAN_POINT('',(47.5,-18.,-6.75));
#1078=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1076,#1077),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1079=EDGE_CURVE('',#834,#42,#1078,.T.);
#1080=ORIENTED_EDGE('',*,*,#1079,.T.);
#1081=EDGE_LOOP('',(#1072,#1073,#1074,#1075,#1080));
#1082=FACE_OUTER_BOUND('',#1081,.T.);
#1083=ADVANCED_FACE('',(#1082),#1071,.T.);
#1084=CARTESIAN_POINT('',(72.56554863419,18.,18.31554863419));
#1085=CARTESIAN_POINT('',(22.43445136581,18.,18.31554863419));
#1086=CARTESIAN_POINT('',(72.56554863419,18.,-31.81554863419));
#1087=CARTESIAN_POINT('',(22.43445136581,18.,-31.81554863419));
#1088=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1084,#1085),(#1086,#1087)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1089=ORIENTED_EDGE('',*,*,#644,.F.);
#1090=ORIENTED_EDGE('',*,*,#458,.F.);
#1091=ORIENTED_EDGE('',*,*,#1061,.F.);
#1092=CARTESIAN_POINT('',(47.5,18.,-6.75));
#1093=CARTESIAN_POINT('',(47.5,18.,-13.75));
#1094=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1092,#1093),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#1095=EDGE_CURVE('',#1051,#827,#1094,.T.);
#1096=ORIENTED_EDGE('',*,*,#1095,.T.);
#1097=ORIENTED_EDGE('',*,*,#831,.F.);
#1098=EDGE_LOOP('',(#1089,#1090,#1091,#1096,#1097));
#1099=FACE_OUTER_BOUND('',#1098,.T.);
#1100=ADVANCED_FACE('',(#1099),#1088,.T.);
#1101=CARTESIAN_POINT('',(47.5,-49.329214001622,42.579214001622));
#1102=CARTESIAN_POINT('',(47.5,49.329214001622,42.579214001622));
#1103=CARTESIAN_POINT('',(47.5,-49.329214001622,-56.079214001622));
#1104=CARTESIAN_POINT('',(47.5,49.329214001622,-56.079214001622));
#1105=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#1101,#1102),(#1103,#1104)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#1106=ORIENTED_EDGE('',*,*,#1056,.F.);
#1107=ORIENTED_EDGE('',*,*,#51,.F.);
#1108=ORIENTED_EDGE('',*,*,#1079,.F.);
#1109=ORIENTED_EDGE('',*,*,#838,.F.);
#1110=ORIENTED_EDGE('',*,*,#1095,.F.);
#1111=EDGE_LOOP('',(#1106,#1107,#1108,#1109,#1110));
#1112=FACE_OUTER_BOUND('',#1111,.T.);
#1113=ADVANCED_FACE('',(#1112),#1105,.T.);
#1114=CLOSED_SHELL('',(#100,#171,#277,#325,#387,#515,#567,#616,#665,#791,#812,#876,#901,#915,#931,#943,#961,#989,#1006,#1019,#1037,#1066,#1083,#1100,#1113));
#1115=COLOUR_RGB('',0.,1.,1.000000);
#1116=FILL_AREA_STYLE_COLOUR('',#1115);
#1117=FILL_AREA_STYLE('',(#1116));
#1118=SURFACE_STYLE_FILL_AREA(#1117);
#1119=SURFACE_SIDE_STYLE('',(#1118));
#1120=SURFACE_STYLE_USAGE(.BOTH.,#1119);
#1121=PRESENTATION_STYLE_ASSIGNMENT((#1120));
#1122=OVER_RIDING_STYLED_ITEM('',(#1121),#100,#1114);
#1123=OVER_RIDING_STYLED_ITEM('',(#1121),#171,#1114);
#1124=OVER_RIDING_STYLED_ITEM('',(#1121),#277,#1114);
#1125=OVER_RIDING_STYLED_ITEM('',(#1121),#325,#1114);
#1126=OVER_RIDING_STYLED_ITEM('',(#1121),#387,#1114);
#1127=OVER_RIDING_STYLED_ITEM('',(#1121),#515,#1114);
#1128=OVER_RIDING_STYLED_ITEM('',(#1121),#567,#1114);
#1129=OVER_RIDING_STYLED_ITEM('',(#1121),#616,#1114);
#1130=OVER_RIDING_STYLED_ITEM('',(#1121),#665,#1114);
#1131=OVER_RIDING_STYLED_ITEM('',(#1121),#791,#1114);
#1132=OVER_RIDING_STYLED_ITEM('',(#1121),#812,#1114);
#1133=OVER_RIDING_STYLED_ITEM('',(#1121),#876,#1114);
#1134=OVER_RIDING_STYLED_ITEM('',(#1121),#901,#1114);
#1135=OVER_RIDING_STYLED_ITEM('',(#1121),#915,#1114);
#1136=OVER_RIDING_STYLED_ITEM('',(#1121),#931,#1114);
#1137=OVER_RIDING_STYLED_ITEM('',(#1121),#943,#1114);
#1138=OVER_RIDING_STYLED_ITEM('',(#1121),#961,#1114);
#1139=OVER_RIDING_STYLED_ITEM('',(#1121),#989,#1114);
#1140=OVER_RIDING_STYLED_ITEM('',(#1121),#1006,#1114);
#1141=OVER_RIDING_STYLED_ITEM('',(#1121),#1019,#1114);
#1142=OVER_RIDING_STYLED_ITEM('',(#1121),#1037,#1114);
#1143=OVER_RIDING_STYLED_ITEM('',(#1121),#1066,#1114);
#1144=OVER_RIDING_STYLED_ITEM('',(#1121),#1083,#1114);
#1145=OVER_RIDING_STYLED_ITEM('',(#1121),#1100,#1114);
#1146=OVER_RIDING_STYLED_ITEM('',(#1121),#1113,#1114);
#1147=MANIFOLD_SOLID_BREP('',#1114);
#1148=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1147),#5);
#1149=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #1148);
ENDSEC;
END-ISO-10303-21;
