ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '电机外壳.stp'
  ,'18 922.121923',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('电机外壳','电机外壳','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('电机外壳',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(84.999999999915,5.6712016284155E-007,-37.5));
#31=CARTESIAN_POINT('',(84.999999999915,37.5,-37.49999943288));
#32=CARTESIAN_POINT('',(84.999999999915,37.5,3.2575670719519E-013));
#33=CARTESIAN_POINT('',(84.999999999915,37.5,37.5));
#34=CARTESIAN_POINT('',(84.999999999915,-3.9665039243276E-013,37.5));
#35=CARTESIAN_POINT('',(-84.999999999915,5.6712003399646E-007,-37.5));
#36=CARTESIAN_POINT('',(-84.999999999915,37.5,-37.49999943288));
#37=CARTESIAN_POINT('',(-84.999999999915,37.5,3.2430700564433E-013));
#38=CARTESIAN_POINT('',(-84.999999999915,37.499999999999,37.5));
#39=CARTESIAN_POINT('',(-84.999999999915,-5.2549547518379E-013,37.5));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.40805471026587),(0.,0.24999999732657,0.49999999732657),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999373577,0.70710678431866,1.,0.70710678118655,1.),(0.99999999373577,0.70710678431866,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(85.,0.,37.5));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(85.,4.5924254968026E-015,-37.5));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(85.,0.,37.5));
#46=CARTESIAN_POINT('',(85.,37.5,37.5));
#47=CARTESIAN_POINT('',(85.,37.5,2.2962127484013E-015));
#48=CARTESIAN_POINT('',(85.,37.5,-37.5));
#49=CARTESIAN_POINT('',(85.,4.5924254968026E-015,-37.5));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(-85.,4.5924254968026E-015,-37.5));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(85.,4.5924254968026E-015,-37.5));
#56=CARTESIAN_POINT('',(-85.,4.5924254968026E-015,-37.5));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(-85.,0.,37.5));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-85.,4.5924254968026E-015,-37.5));
#63=CARTESIAN_POINT('',(-85.,37.5,-37.5));
#64=CARTESIAN_POINT('',(-85.,37.5,2.2962127484013E-015));
#65=CARTESIAN_POINT('',(-85.,37.5,37.5));
#66=CARTESIAN_POINT('',(-85.,0.,37.5));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(-85.,0.,37.5));
#71=CARTESIAN_POINT('',(85.,0.,37.5));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(84.999999999915,-4.3376146057543E-007,-35.5));
#79=CARTESIAN_POINT('',(84.999999999915,-35.5,-35.499999566239));
#80=CARTESIAN_POINT('',(84.999999999915,-35.5,5.2800723725336E-015));
#81=CARTESIAN_POINT('',(84.999999999915,-35.5,35.5));
#82=CARTESIAN_POINT('',(84.999999999915,-1.1104530411155E-014,35.5));
#83=CARTESIAN_POINT('',(-84.999999999915,-4.3376146057543E-007,-35.5));
#84=CARTESIAN_POINT('',(-84.999999999915,-35.5,-35.499999566239));
#85=CARTESIAN_POINT('',(-84.999999999915,-35.5,5.2800723725336E-015));
#86=CARTESIAN_POINT('',(-84.999999999915,-35.5,35.5));
#87=CARTESIAN_POINT('',(-84.999999999915,-1.1104530411155E-014,35.5));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.41388720788343),(0.,0.24999999784003,0.49999999784003),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999493888,0.70710678371711,1.,0.70710678118655,1.),(0.99999999493888,0.70710678371711,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(85.,0.,35.5));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(85.,4.3474961369731E-015,-35.5));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(85.,-8.6949922739462E-015,35.5));
#94=CARTESIAN_POINT('',(85.,-35.5,35.5));
#95=CARTESIAN_POINT('',(85.,-35.5,-6.5212442054597E-015));
#96=CARTESIAN_POINT('',(85.,-35.5,-35.5));
#97=CARTESIAN_POINT('',(85.,4.3474961369731E-015,-35.5));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(-85.,4.3474961369731E-015,-35.5));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(85.,4.3474961369731E-015,-35.5));
#104=CARTESIAN_POINT('',(-85.,4.3474961369731E-015,-35.5));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-85.,0.,35.5));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(-85.,4.3474961369731E-015,-35.5));
#111=CARTESIAN_POINT('',(-85.,-35.5,-35.5));
#112=CARTESIAN_POINT('',(-85.,-35.5,-6.5212442054597E-015));
#113=CARTESIAN_POINT('',(-85.,-35.5,35.5));
#114=CARTESIAN_POINT('',(-85.,-8.6949922739462E-015,35.5));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(-85.,0.,35.5));
#119=CARTESIAN_POINT('',(85.,0.,35.5));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(84.999999999915,4.3376146041977E-007,35.5));
#127=CARTESIAN_POINT('',(84.999999999915,35.5,35.499999566239));
#128=CARTESIAN_POINT('',(84.999999999915,35.5,-2.1293333209105E-014));
#129=CARTESIAN_POINT('',(84.999999999915,35.5,-35.5));
#130=CARTESIAN_POINT('',(84.999999999915,-4.9087304254164E-015,-35.5));
#131=CARTESIAN_POINT('',(-85.,4.3376146041977E-007,35.5));
#132=CARTESIAN_POINT('',(-85.,35.5,35.499999566239));
#133=CARTESIAN_POINT('',(-85.,35.5,-2.1293333209105E-014));
#134=CARTESIAN_POINT('',(-85.,35.5,-35.5));
#135=CARTESIAN_POINT('',(-85.,-4.9087304254164E-015,-35.5));
#136=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130),(#131,#132,#133,#134,#135)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.41388720788364),(0.,0.24999999784003,0.4999999977915),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999493888,0.70710678371711,1.,0.70710678118655,1.),(0.99999999493888,0.70710678371711,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#137=ORIENTED_EDGE('',*,*,#106,.F.);
#138=CARTESIAN_POINT('',(85.,4.3474961369731E-015,-35.5));
#139=CARTESIAN_POINT('',(85.,35.5,-35.5));
#140=CARTESIAN_POINT('',(85.,35.5,2.1737480684866E-015));
#141=CARTESIAN_POINT('',(85.,35.5,35.5));
#142=CARTESIAN_POINT('',(85.,0.,35.5));
#143=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#138,#139,#140,#141,#142),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#144=EDGE_CURVE('',#92,#90,#143,.T.);
#145=ORIENTED_EDGE('',*,*,#144,.T.);
#146=ORIENTED_EDGE('',*,*,#121,.F.);
#147=CARTESIAN_POINT('',(-85.,0.,35.5));
#148=CARTESIAN_POINT('',(-85.,35.5,35.5));
#149=CARTESIAN_POINT('',(-85.,35.5,2.1737480684866E-015));
#150=CARTESIAN_POINT('',(-85.,35.5,-35.5));
#151=CARTESIAN_POINT('',(-85.,4.3474961369731E-015,-35.5));
#152=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#147,#148,#149,#150,#151),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#153=EDGE_CURVE('',#109,#102,#152,.T.);
#154=ORIENTED_EDGE('',*,*,#153,.T.);
#155=EDGE_LOOP('',(#137,#145,#146,#154));
#156=FACE_OUTER_BOUND('',#155,.T.);
#157=ADVANCED_FACE('',(#156),#136,.T.);
#158=CARTESIAN_POINT('',(-85.,-106.06601717798,-141.56601717798));
#159=CARTESIAN_POINT('',(-85.,177.06601717798,-141.56601717798));
#160=CARTESIAN_POINT('',(-85.,-106.06601717798,141.56601717798));
#161=CARTESIAN_POINT('',(-85.,177.06601717798,141.56601717798));
#162=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#158,#159),(#160,#161)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#163=ORIENTED_EDGE('',*,*,#68,.F.);
#164=CARTESIAN_POINT('',(-85.,4.5924254968026E-015,-37.5));
#165=CARTESIAN_POINT('',(-85.,-37.5,-37.5));
#166=CARTESIAN_POINT('',(-85.,-37.5,-6.8886382452039E-015));
#167=CARTESIAN_POINT('',(-85.,-37.5,37.5));
#168=CARTESIAN_POINT('',(-85.,-9.1848509936052E-015,37.5));
#169=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#164,#165,#166,#167,#168),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#170=EDGE_CURVE('',#54,#61,#169,.T.);
#171=ORIENTED_EDGE('',*,*,#170,.T.);
#172=EDGE_LOOP('',(#163,#171));
#173=FACE_OUTER_BOUND('',#172,.T.);
#174=ORIENTED_EDGE('',*,*,#153,.F.);
#175=ORIENTED_EDGE('',*,*,#116,.F.);
#176=EDGE_LOOP('',(#174,#175));
#177=FACE_BOUND('',#176,.T.);
#178=ADVANCED_FACE('',(#173,#177),#162,.T.);
#179=CARTESIAN_POINT('',(84.999999999915,-5.6712027189599E-007,37.5));
#180=CARTESIAN_POINT('',(84.999999999915,-37.5,37.49999943288));
#181=CARTESIAN_POINT('',(84.999999999915,-37.5,-2.5315704940476E-014));
#182=CARTESIAN_POINT('',(84.999999999915,-37.5,-37.5));
#183=CARTESIAN_POINT('',(84.999999999915,7.7571314129026E-015,-37.5));
#184=CARTESIAN_POINT('',(84.999999999915,0.000044561453319722,-37.5));
#185=CARTESIAN_POINT('',(84.999999999915,0.000089122906631561,-37.499999999894));
#186=CARTESIAN_POINT('',(-85.,-5.6712027189599E-007,37.5));
#187=CARTESIAN_POINT('',(-85.,-37.5,37.49999943288));
#188=CARTESIAN_POINT('',(-85.,-37.5,-2.6765406491337E-014));
#189=CARTESIAN_POINT('',(-85.,-37.5,-37.5));
#190=CARTESIAN_POINT('',(-85.,7.7571314129026E-015,-37.5));
#191=CARTESIAN_POINT('',(-85.,0.000044561453319722,-37.5));
#192=CARTESIAN_POINT('',(-85.,0.000089122906631561,-37.499999999894));
#193=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#179,#180,#181,#182,#183,#184,#185),(#186,#187,#188,#189,#190,#191,#192)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,3),(0.,0.40805471026608),(0.,0.24999999732657,0.49999999732657,0.50000041745577),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999999373576,0.70710678431867,1.,0.70710678118655,1.,0.99999950778802,0.9999990155777),(0.99999999373576,0.70710678431867,1.,0.70710678118655,1.,0.99999950778802,0.9999990155777)))REPRESENTATION_ITEM('')SURFACE());
#194=ORIENTED_EDGE('',*,*,#58,.F.);
#195=CARTESIAN_POINT('',(85.,4.5924254968026E-015,-37.5));
#196=CARTESIAN_POINT('',(85.,-37.5,-37.5));
#197=CARTESIAN_POINT('',(85.,-37.5,-6.8886382452039E-015));
#198=CARTESIAN_POINT('',(85.,-37.5,37.5));
#199=CARTESIAN_POINT('',(85.,-9.1848509936052E-015,37.5));
#200=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#195,#196,#197,#198,#199),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#201=EDGE_CURVE('',#44,#42,#200,.T.);
#202=ORIENTED_EDGE('',*,*,#201,.T.);
#203=ORIENTED_EDGE('',*,*,#73,.F.);
#204=ORIENTED_EDGE('',*,*,#170,.F.);
#205=EDGE_LOOP('',(#194,#202,#203,#204));
#206=FACE_OUTER_BOUND('',#205,.T.);
#207=ADVANCED_FACE('',(#206),#193,.T.);
#208=CARTESIAN_POINT('',(85.,-106.06601717798,143.56601717798));
#209=CARTESIAN_POINT('',(85.,181.06601717798,143.56601717798));
#210=CARTESIAN_POINT('',(85.,-106.06601717798,-143.56601717798));
#211=CARTESIAN_POINT('',(85.,181.06601717798,-143.56601717798));
#212=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#208,#209),(#210,#211)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#213=ORIENTED_EDGE('',*,*,#51,.F.);
#214=ORIENTED_EDGE('',*,*,#201,.F.);
#215=EDGE_LOOP('',(#213,#214));
#216=FACE_OUTER_BOUND('',#215,.T.);
#217=ORIENTED_EDGE('',*,*,#144,.F.);
#218=ORIENTED_EDGE('',*,*,#99,.F.);
#219=EDGE_LOOP('',(#217,#218));
#220=FACE_BOUND('',#219,.T.);
#221=ADVANCED_FACE('',(#216,#220),#212,.T.);
#222=CLOSED_SHELL('',(#77,#125,#157,#178,#207,#221));
#223=COLOUR_RGB('',0.,1.,1.000000);
#224=FILL_AREA_STYLE_COLOUR('',#223);
#225=FILL_AREA_STYLE('',(#224));
#226=SURFACE_STYLE_FILL_AREA(#225);
#227=SURFACE_SIDE_STYLE('',(#226));
#228=SURFACE_STYLE_USAGE(.BOTH.,#227);
#229=PRESENTATION_STYLE_ASSIGNMENT((#228));
#230=OVER_RIDING_STYLED_ITEM('',(#229),#77,#222);
#231=OVER_RIDING_STYLED_ITEM('',(#229),#125,#222);
#232=OVER_RIDING_STYLED_ITEM('',(#229),#157,#222);
#233=OVER_RIDING_STYLED_ITEM('',(#229),#178,#222);
#234=OVER_RIDING_STYLED_ITEM('',(#229),#207,#222);
#235=OVER_RIDING_STYLED_ITEM('',(#229),#221,#222);
#236=MANIFOLD_SOLID_BREP('',#222);
#237=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#236),#5);
#238=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #237);
ENDSEC;
END-ISO-10303-21;
