ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '跑带.stp'
  ,'18 922.121925',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('跑带','跑带','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('跑带',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-52.500000000237,27.700002229209,811.6));
#31=CARTESIAN_POINT('',(-52.500000000237,19.167201538483,811.60000092337));
#32=CARTESIAN_POINT('',(-52.500000000237,13.133600307557,805.56639969244));
#33=CARTESIAN_POINT('',(-52.500000000237,7.0999999999994,799.53279938489));
#34=CARTESIAN_POINT('',(-52.500000000237,7.0999999999999,791.));
#35=CARTESIAN_POINT('',(-527.49999999976,27.700002229209,811.6));
#36=CARTESIAN_POINT('',(-527.49999999976,19.167201538483,811.60000092337));
#37=CARTESIAN_POINT('',(-527.49999999976,13.133600307557,805.56639969244));
#38=CARTESIAN_POINT('',(-527.49999999976,7.0999999999994,799.53279938489));
#39=CARTESIAN_POINT('',(-527.49999999976,7.0999999999999,791.));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.33039817264289),(0.,0.12500001632824,0.25000001632825),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059328,0.85355337146356,1.,0.85355339059326,0.85355339059327),(0.85355339059328,0.85355337146356,1.,0.85355339059326,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(-52.5,7.1,791.));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(-52.5,27.7,811.6));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(-52.5,7.1,791.));
#46=CARTESIAN_POINT('',(-52.5,7.1000000000001,811.6));
#47=CARTESIAN_POINT('',(-52.5,27.7,811.6));
#48=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#49=EDGE_CURVE('',#42,#44,#48,.T.);
#50=ORIENTED_EDGE('',*,*,#49,.T.);
#51=CARTESIAN_POINT('',(-527.5,27.7,811.6));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(-52.5,27.7,811.6));
#54=CARTESIAN_POINT('',(-527.5,27.7,811.6));
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#53,#54),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#56=EDGE_CURVE('',#44,#52,#55,.T.);
#57=ORIENTED_EDGE('',*,*,#56,.T.);
#58=CARTESIAN_POINT('',(-527.5,7.1,791.));
#59=VERTEX_POINT('',#58);
#60=CARTESIAN_POINT('',(-527.5,27.7,811.6));
#61=CARTESIAN_POINT('',(-527.5,7.1000000000001,811.6));
#62=CARTESIAN_POINT('',(-527.5,7.1,791.));
#63=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#60,#61,#62),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#64=EDGE_CURVE('',#52,#59,#63,.T.);
#65=ORIENTED_EDGE('',*,*,#64,.T.);
#66=CARTESIAN_POINT('',(-527.5,7.1,791.));
#67=CARTESIAN_POINT('',(-52.5,7.1,791.));
#68=B_SPLINE_CURVE_WITH_KNOTS('',1,(#66,#67),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#69=EDGE_CURVE('',#59,#42,#68,.T.);
#70=ORIENTED_EDGE('',*,*,#69,.T.);
#71=EDGE_LOOP('',(#50,#57,#65,#70));
#72=FACE_OUTER_BOUND('',#71,.T.);
#73=ADVANCED_FACE('',(#72),#40,.T.);
#74=CARTESIAN_POINT('',(-52.500000000238,27.699999613329,810.));
#75=CARTESIAN_POINT('',(-52.500000000238,35.570057524925,810.00000016016));
#76=CARTESIAN_POINT('',(-52.500000000237,41.135028842545,804.43502884254));
#77=CARTESIAN_POINT('',(-52.500000000238,46.699999999999,798.87005768509));
#78=CARTESIAN_POINT('',(-52.500000000238,46.7,791.));
#79=CARTESIAN_POINT('',(-527.49999999976,27.699999613329,810.));
#80=CARTESIAN_POINT('',(-527.49999999976,35.570057524925,810.00000016016));
#81=CARTESIAN_POINT('',(-527.49999999976,41.135028842545,804.43502884254));
#82=CARTESIAN_POINT('',(-527.49999999976,46.699999999999,798.87005768509));
#83=CARTESIAN_POINT('',(-527.49999999976,46.7,791.));
#84=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#74,#75,#76,#77,#78),(#79,#80,#81,#82,#83)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.33048937472813),(0.,0.12500000307075,0.25000000307073),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355338699567,1.,0.85355339059329,0.85355339059327),(0.85355339059327,0.85355338699567,1.,0.85355339059329,0.85355339059327)))REPRESENTATION_ITEM('')SURFACE());
#85=CARTESIAN_POINT('',(-52.5,46.7,791.));
#86=VERTEX_POINT('',#85);
#87=CARTESIAN_POINT('',(-52.5,27.7,810.));
#88=VERTEX_POINT('',#87);
#89=CARTESIAN_POINT('',(-52.5,46.7,791.));
#90=CARTESIAN_POINT('',(-52.5,46.7,810.));
#91=CARTESIAN_POINT('',(-52.5,27.7,810.));
#92=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#89,#90,#91),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#93=EDGE_CURVE('',#86,#88,#92,.T.);
#94=ORIENTED_EDGE('',*,*,#93,.T.);
#95=CARTESIAN_POINT('',(-527.5,27.7,810.));
#96=VERTEX_POINT('',#95);
#97=CARTESIAN_POINT('',(-52.5,27.7,810.));
#98=CARTESIAN_POINT('',(-527.5,27.7,810.));
#99=B_SPLINE_CURVE_WITH_KNOTS('',1,(#97,#98),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#100=EDGE_CURVE('',#88,#96,#99,.T.);
#101=ORIENTED_EDGE('',*,*,#100,.T.);
#102=CARTESIAN_POINT('',(-527.5,46.7,791.));
#103=VERTEX_POINT('',#102);
#104=CARTESIAN_POINT('',(-527.5,27.7,810.));
#105=CARTESIAN_POINT('',(-527.5,46.7,810.));
#106=CARTESIAN_POINT('',(-527.5,46.7,791.));
#107=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#104,#105,#106),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#108=EDGE_CURVE('',#96,#103,#107,.T.);
#109=ORIENTED_EDGE('',*,*,#108,.T.);
#110=CARTESIAN_POINT('',(-527.5,46.7,791.));
#111=CARTESIAN_POINT('',(-52.5,46.7,791.));
#112=B_SPLINE_CURVE_WITH_KNOTS('',1,(#110,#111),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#113=EDGE_CURVE('',#103,#86,#112,.T.);
#114=ORIENTED_EDGE('',*,*,#113,.T.);
#115=EDGE_LOOP('',(#94,#101,#109,#114));
#116=FACE_OUTER_BOUND('',#115,.T.);
#117=ADVANCED_FACE('',(#116),#84,.T.);
#118=CARTESIAN_POINT('',(-1968.5344174854,48.3,-1130.0344174854));
#119=CARTESIAN_POINT('',(1873.5344174854,48.3,-1130.0344174854));
#120=CARTESIAN_POINT('',(-1968.5344174854,48.3,2712.0344174854));
#121=CARTESIAN_POINT('',(1873.5344174854,48.3,2712.0344174854));
#122=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#118,#119),(#120,#121)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#123=CARTESIAN_POINT('',(-527.5,48.3,791.));
#124=VERTEX_POINT('',#123);
#125=CARTESIAN_POINT('',(-52.5,48.3,791.));
#126=VERTEX_POINT('',#125);
#127=CARTESIAN_POINT('',(-527.5,48.3,791.));
#128=CARTESIAN_POINT('',(-52.5,48.3,791.));
#129=B_SPLINE_CURVE_WITH_KNOTS('',1,(#127,#128),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#130=EDGE_CURVE('',#124,#126,#129,.T.);
#131=ORIENTED_EDGE('',*,*,#130,.T.);
#132=CARTESIAN_POINT('',(-52.5,48.3,-397.));
#133=VERTEX_POINT('',#132);
#134=CARTESIAN_POINT('',(-52.5,48.3,791.));
#135=CARTESIAN_POINT('',(-52.5,48.3,-397.));
#136=B_SPLINE_CURVE_WITH_KNOTS('',1,(#134,#135),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#137=EDGE_CURVE('',#126,#133,#136,.T.);
#138=ORIENTED_EDGE('',*,*,#137,.T.);
#139=CARTESIAN_POINT('',(-527.5,48.3,-397.));
#140=VERTEX_POINT('',#139);
#141=CARTESIAN_POINT('',(-52.5,48.3,-397.));
#142=CARTESIAN_POINT('',(-527.5,48.3,-397.));
#143=B_SPLINE_CURVE_WITH_KNOTS('',1,(#141,#142),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#144=EDGE_CURVE('',#133,#140,#143,.T.);
#145=ORIENTED_EDGE('',*,*,#144,.T.);
#146=CARTESIAN_POINT('',(-527.5,48.3,-397.));
#147=CARTESIAN_POINT('',(-527.5,48.3,791.));
#148=B_SPLINE_CURVE_WITH_KNOTS('',1,(#146,#147),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#149=EDGE_CURVE('',#140,#124,#148,.T.);
#150=ORIENTED_EDGE('',*,*,#149,.T.);
#151=EDGE_LOOP('',(#131,#138,#145,#150));
#152=FACE_OUTER_BOUND('',#151,.T.);
#153=ADVANCED_FACE('',(#152),#122,.T.);
#154=CARTESIAN_POINT('',(-1968.5344174854,8.7,-1130.0344174854));
#155=CARTESIAN_POINT('',(1873.5344174854,8.7,-1130.0344174854));
#156=CARTESIAN_POINT('',(-1968.5344174854,8.7,2712.0344174854));
#157=CARTESIAN_POINT('',(1873.5344174854,8.7,2712.0344174854));
#158=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#154,#155),(#156,#157)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#159=CARTESIAN_POINT('',(-527.5,8.7,791.));
#160=VERTEX_POINT('',#159);
#161=CARTESIAN_POINT('',(-52.5,8.7,791.));
#162=VERTEX_POINT('',#161);
#163=CARTESIAN_POINT('',(-527.5,8.7,791.));
#164=CARTESIAN_POINT('',(-52.5,8.7,791.));
#165=B_SPLINE_CURVE_WITH_KNOTS('',1,(#163,#164),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#166=EDGE_CURVE('',#160,#162,#165,.T.);
#167=ORIENTED_EDGE('',*,*,#166,.T.);
#168=CARTESIAN_POINT('',(-52.5,8.7,-397.));
#169=VERTEX_POINT('',#168);
#170=CARTESIAN_POINT('',(-52.5,8.7,791.));
#171=CARTESIAN_POINT('',(-52.5,8.7,-397.));
#172=B_SPLINE_CURVE_WITH_KNOTS('',1,(#170,#171),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#173=EDGE_CURVE('',#162,#169,#172,.T.);
#174=ORIENTED_EDGE('',*,*,#173,.T.);
#175=CARTESIAN_POINT('',(-527.5,8.7,-397.));
#176=VERTEX_POINT('',#175);
#177=CARTESIAN_POINT('',(-52.5,8.7,-397.));
#178=CARTESIAN_POINT('',(-527.5,8.7,-397.));
#179=B_SPLINE_CURVE_WITH_KNOTS('',1,(#177,#178),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#180=EDGE_CURVE('',#169,#176,#179,.T.);
#181=ORIENTED_EDGE('',*,*,#180,.T.);
#182=CARTESIAN_POINT('',(-527.5,8.7,-397.));
#183=CARTESIAN_POINT('',(-527.5,8.7,791.));
#184=B_SPLINE_CURVE_WITH_KNOTS('',1,(#182,#183),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#185=EDGE_CURVE('',#176,#160,#184,.T.);
#186=ORIENTED_EDGE('',*,*,#185,.T.);
#187=EDGE_LOOP('',(#167,#174,#181,#186));
#188=FACE_OUTER_BOUND('',#187,.T.);
#189=ADVANCED_FACE('',(#188),#158,.T.);
#190=CARTESIAN_POINT('',(-52.500000000238,46.7,-397.));
#191=CARTESIAN_POINT('',(-52.500000000237,46.7,-416.));
#192=CARTESIAN_POINT('',(-52.500000000237,27.7,-416.));
#193=CARTESIAN_POINT('',(-52.500000000237,8.7,-416.));
#194=CARTESIAN_POINT('',(-52.500000000238,8.7,-397.));
#195=CARTESIAN_POINT('',(-527.49999999976,46.7,-396.99999999999));
#196=CARTESIAN_POINT('',(-527.49999999976,46.7,-415.99999999999));
#197=CARTESIAN_POINT('',(-527.49999999976,27.7,-415.99999999999));
#198=CARTESIAN_POINT('',(-527.49999999976,8.7,-415.99999999999));
#199=CARTESIAN_POINT('',(-527.49999999976,8.7,-396.99999999999));
#200=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#190,#191,#192,#193,#194),(#195,#196,#197,#198,#199)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.3300526212755),(0.,0.24999999999547,0.49999999999545),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#201=CARTESIAN_POINT('',(-52.5,46.7,-397.));
#202=VERTEX_POINT('',#201);
#203=CARTESIAN_POINT('',(-52.5,8.7,-397.));
#204=CARTESIAN_POINT('',(-52.5,8.7000000000001,-416.));
#205=CARTESIAN_POINT('',(-52.5,27.7,-416.));
#206=CARTESIAN_POINT('',(-52.5,46.7,-416.));
#207=CARTESIAN_POINT('',(-52.5,46.7,-397.));
#208=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#203,#204,#205,#206,#207),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#209=EDGE_CURVE('',#169,#202,#208,.T.);
#210=ORIENTED_EDGE('',*,*,#209,.T.);
#211=CARTESIAN_POINT('',(-527.5,46.7,-397.));
#212=VERTEX_POINT('',#211);
#213=CARTESIAN_POINT('',(-52.5,46.7,-397.));
#214=CARTESIAN_POINT('',(-527.5,46.7,-397.));
#215=B_SPLINE_CURVE_WITH_KNOTS('',1,(#213,#214),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#216=EDGE_CURVE('',#202,#212,#215,.T.);
#217=ORIENTED_EDGE('',*,*,#216,.T.);
#218=CARTESIAN_POINT('',(-527.5,46.7,-397.));
#219=CARTESIAN_POINT('',(-527.5,46.7,-416.));
#220=CARTESIAN_POINT('',(-527.5,27.7,-416.));
#221=CARTESIAN_POINT('',(-527.5,8.7,-416.));
#222=CARTESIAN_POINT('',(-527.5,8.7,-397.));
#223=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#218,#219,#220,#221,#222),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#224=EDGE_CURVE('',#212,#176,#223,.T.);
#225=ORIENTED_EDGE('',*,*,#224,.T.);
#226=ORIENTED_EDGE('',*,*,#180,.F.);
#227=EDGE_LOOP('',(#210,#217,#225,#226));
#228=FACE_OUTER_BOUND('',#227,.T.);
#229=ADVANCED_FACE('',(#228),#200,.T.);
#230=CARTESIAN_POINT('',(-1968.5344174854,46.7,1524.0344174854));
#231=CARTESIAN_POINT('',(1873.5344174854,46.7,1524.0344174854));
#232=CARTESIAN_POINT('',(-1968.5344174854,46.7,-2318.0344174854));
#233=CARTESIAN_POINT('',(1873.5344174854,46.7,-2318.0344174854));
#234=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#230,#231),(#232,#233)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#235=ORIENTED_EDGE('',*,*,#216,.F.);
#236=CARTESIAN_POINT('',(-52.5,46.7,-397.));
#237=CARTESIAN_POINT('',(-52.5,46.7,791.));
#238=B_SPLINE_CURVE_WITH_KNOTS('',1,(#236,#237),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#239=EDGE_CURVE('',#202,#86,#238,.T.);
#240=ORIENTED_EDGE('',*,*,#239,.T.);
#241=ORIENTED_EDGE('',*,*,#113,.F.);
#242=CARTESIAN_POINT('',(-527.5,46.7,791.));
#243=CARTESIAN_POINT('',(-527.5,46.7,-397.));
#244=B_SPLINE_CURVE_WITH_KNOTS('',1,(#242,#243),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#245=EDGE_CURVE('',#103,#212,#244,.T.);
#246=ORIENTED_EDGE('',*,*,#245,.T.);
#247=EDGE_LOOP('',(#235,#240,#241,#246));
#248=FACE_OUTER_BOUND('',#247,.T.);
#249=ADVANCED_FACE('',(#248),#234,.T.);
#250=CARTESIAN_POINT('',(-52.500000000238,8.7000000000001,790.99999961333));
#251=CARTESIAN_POINT('',(-52.500000000238,8.6999998398357,798.87005752492));
#252=CARTESIAN_POINT('',(-52.500000000237,14.264971157456,804.43502884254));
#253=CARTESIAN_POINT('',(-52.500000000238,19.829948323732,810.00000600882));
#254=CARTESIAN_POINT('',(-52.500000000238,27.700014506574,809.99999999999));
#255=CARTESIAN_POINT('',(-527.5,8.7000000000001,790.99999961333));
#256=CARTESIAN_POINT('',(-527.5,8.6999998398357,798.87005752492));
#257=CARTESIAN_POINT('',(-527.5,14.264971157456,804.43502884254));
#258=CARTESIAN_POINT('',(-527.5,19.829948323732,810.00000600882));
#259=CARTESIAN_POINT('',(-527.5,27.700014506574,809.99999999999));
#260=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#250,#251,#252,#253,#254),(#255,#256,#257,#258,#259)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.33048937472829),(0.,0.12500000307074,0.25000011827458),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059327,0.85355338699567,1.,0.85355325562358,0.8535533905934),(0.85355339059327,0.85355338699567,1.,0.85355325562358,0.8535533905934)))REPRESENTATION_ITEM('')SURFACE());
#261=ORIENTED_EDGE('',*,*,#100,.F.);
#262=CARTESIAN_POINT('',(-52.5,27.7,810.));
#263=CARTESIAN_POINT('',(-52.5,8.7,810.));
#264=CARTESIAN_POINT('',(-52.5,8.7,791.));
#265=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#262,#263,#264),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#266=EDGE_CURVE('',#88,#162,#265,.T.);
#267=ORIENTED_EDGE('',*,*,#266,.T.);
#268=ORIENTED_EDGE('',*,*,#166,.F.);
#269=CARTESIAN_POINT('',(-527.5,8.7,791.));
#270=CARTESIAN_POINT('',(-527.5,8.7,810.));
#271=CARTESIAN_POINT('',(-527.5,27.7,810.));
#272=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#269,#270,#271),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#273=EDGE_CURVE('',#160,#96,#272,.T.);
#274=ORIENTED_EDGE('',*,*,#273,.T.);
#275=EDGE_LOOP('',(#261,#267,#268,#274));
#276=FACE_OUTER_BOUND('',#275,.T.);
#277=ADVANCED_FACE('',(#276),#260,.T.);
#278=CARTESIAN_POINT('',(-52.500000000237,48.3,790.99999777079));
#279=CARTESIAN_POINT('',(-52.500000000237,48.300000923369,799.53279846152));
#280=CARTESIAN_POINT('',(-52.500000000237,42.266399692443,805.56639969244));
#281=CARTESIAN_POINT('',(-52.500000000237,36.232797015372,811.60000236951));
#282=CARTESIAN_POINT('',(-52.500000000237,27.699994279489,811.6));
#283=CARTESIAN_POINT('',(-527.5,48.3,790.99999777079));
#284=CARTESIAN_POINT('',(-527.5,48.300000923369,799.53279846152));
#285=CARTESIAN_POINT('',(-527.5,42.266399692443,805.56639969244));
#286=CARTESIAN_POINT('',(-527.5,36.232797015372,811.60000236951));
#287=CARTESIAN_POINT('',(-527.5,27.699994279489,811.6));
#288=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#278,#279,#280,#281,#282),(#283,#284,#285,#286,#287)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.33039817264306),(0.,0.12500001632824,0.25000005822913),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.85355339059328,0.85355337146355,1.,0.85355334150332,0.85355339059329),(0.85355339059328,0.85355337146355,1.,0.85355334150332,0.85355339059329)))REPRESENTATION_ITEM('')SURFACE());
#289=ORIENTED_EDGE('',*,*,#56,.F.);
#290=CARTESIAN_POINT('',(-52.5,27.7,811.6));
#291=CARTESIAN_POINT('',(-52.5,48.3,811.6));
#292=CARTESIAN_POINT('',(-52.5,48.3,791.));
#293=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#290,#291,#292),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#294=EDGE_CURVE('',#44,#126,#293,.T.);
#295=ORIENTED_EDGE('',*,*,#294,.T.);
#296=ORIENTED_EDGE('',*,*,#130,.F.);
#297=CARTESIAN_POINT('',(-527.5,48.3,791.));
#298=CARTESIAN_POINT('',(-527.5,48.3,811.6));
#299=CARTESIAN_POINT('',(-527.5,27.7,811.6));
#300=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#297,#298,#299),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#301=EDGE_CURVE('',#124,#52,#300,.T.);
#302=ORIENTED_EDGE('',*,*,#301,.T.);
#303=EDGE_LOOP('',(#289,#295,#296,#302));
#304=FACE_OUTER_BOUND('',#303,.T.);
#305=ADVANCED_FACE('',(#304),#288,.T.);
#306=CARTESIAN_POINT('',(-52.500000000237,7.1,-397.));
#307=CARTESIAN_POINT('',(-52.500000000238,7.1,-417.6));
#308=CARTESIAN_POINT('',(-52.500000000237,27.7,-417.6));
#309=CARTESIAN_POINT('',(-52.500000000238,48.3,-417.6));
#310=CARTESIAN_POINT('',(-52.500000000237,48.3,-397.));
#311=CARTESIAN_POINT('',(-527.5,7.1,-397.));
#312=CARTESIAN_POINT('',(-527.5,7.1,-417.6));
#313=CARTESIAN_POINT('',(-527.5,27.7,-417.6));
#314=CARTESIAN_POINT('',(-527.5,48.3,-417.6));
#315=CARTESIAN_POINT('',(-527.5,48.3,-397.));
#316=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#306,#307,#308,#309,#310),(#311,#312,#313,#314,#315)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.32988544429572),(0.,0.24999999997343,0.49999999994686),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#317=ORIENTED_EDGE('',*,*,#144,.F.);
#318=CARTESIAN_POINT('',(-52.5,7.1,-397.));
#319=VERTEX_POINT('',#318);
#320=CARTESIAN_POINT('',(-52.5,48.3,-397.));
#321=CARTESIAN_POINT('',(-52.5,48.3,-417.6));
#322=CARTESIAN_POINT('',(-52.5,27.7,-417.6));
#323=CARTESIAN_POINT('',(-52.5,7.1,-417.6));
#324=CARTESIAN_POINT('',(-52.5,7.1,-397.));
#325=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#320,#321,#322,#323,#324),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#326=EDGE_CURVE('',#133,#319,#325,.T.);
#327=ORIENTED_EDGE('',*,*,#326,.T.);
#328=CARTESIAN_POINT('',(-527.5,7.1,-397.));
#329=VERTEX_POINT('',#328);
#330=CARTESIAN_POINT('',(-52.5,7.1,-397.));
#331=CARTESIAN_POINT('',(-527.5,7.1,-397.));
#332=B_SPLINE_CURVE_WITH_KNOTS('',1,(#330,#331),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#333=EDGE_CURVE('',#319,#329,#332,.T.);
#334=ORIENTED_EDGE('',*,*,#333,.T.);
#335=CARTESIAN_POINT('',(-527.5,7.1,-397.));
#336=CARTESIAN_POINT('',(-527.5,7.1,-417.6));
#337=CARTESIAN_POINT('',(-527.5,27.7,-417.6));
#338=CARTESIAN_POINT('',(-527.5,48.3,-417.6));
#339=CARTESIAN_POINT('',(-527.5,48.3,-397.));
#340=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#335,#336,#337,#338,#339),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#341=EDGE_CURVE('',#329,#140,#340,.T.);
#342=ORIENTED_EDGE('',*,*,#341,.T.);
#343=EDGE_LOOP('',(#317,#327,#334,#342));
#344=FACE_OUTER_BOUND('',#343,.T.);
#345=ADVANCED_FACE('',(#344),#316,.T.);
#346=CARTESIAN_POINT('',(-1968.5344174854,7.1,1524.0344174854));
#347=CARTESIAN_POINT('',(1873.5344174854,7.1,1524.0344174854));
#348=CARTESIAN_POINT('',(-1968.5344174854,7.1,-2318.0344174854));
#349=CARTESIAN_POINT('',(1873.5344174854,7.1,-2318.0344174854));
#350=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#346,#347),(#348,#349)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#351=ORIENTED_EDGE('',*,*,#333,.F.);
#352=CARTESIAN_POINT('',(-52.5,7.1,-397.));
#353=CARTESIAN_POINT('',(-52.5,7.1,791.));
#354=B_SPLINE_CURVE_WITH_KNOTS('',1,(#352,#353),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#355=EDGE_CURVE('',#319,#42,#354,.T.);
#356=ORIENTED_EDGE('',*,*,#355,.T.);
#357=ORIENTED_EDGE('',*,*,#69,.F.);
#358=CARTESIAN_POINT('',(-527.5,7.1,791.));
#359=CARTESIAN_POINT('',(-527.5,7.1,-397.));
#360=B_SPLINE_CURVE_WITH_KNOTS('',1,(#358,#359),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#361=EDGE_CURVE('',#59,#329,#360,.T.);
#362=ORIENTED_EDGE('',*,*,#361,.T.);
#363=EDGE_LOOP('',(#351,#356,#357,#362));
#364=FACE_OUTER_BOUND('',#363,.T.);
#365=ADVANCED_FACE('',(#364),#350,.T.);
#366=CARTESIAN_POINT('',(-527.5,-1428.8281764132,-1428.8281764132));
#367=CARTESIAN_POINT('',(-527.5,1428.8281764132,-1428.8281764132));
#368=CARTESIAN_POINT('',(-527.5,-1428.8281764132,1428.8281764132));
#369=CARTESIAN_POINT('',(-527.5,1428.8281764132,1428.8281764132));
#370=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#366,#367),(#368,#369)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#371=ORIENTED_EDGE('',*,*,#361,.F.);
#372=ORIENTED_EDGE('',*,*,#64,.F.);
#373=ORIENTED_EDGE('',*,*,#301,.F.);
#374=ORIENTED_EDGE('',*,*,#149,.F.);
#375=ORIENTED_EDGE('',*,*,#341,.F.);
#376=EDGE_LOOP('',(#371,#372,#373,#374,#375));
#377=FACE_OUTER_BOUND('',#376,.T.);
#378=ORIENTED_EDGE('',*,*,#108,.F.);
#379=ORIENTED_EDGE('',*,*,#273,.F.);
#380=ORIENTED_EDGE('',*,*,#185,.F.);
#381=ORIENTED_EDGE('',*,*,#224,.F.);
#382=ORIENTED_EDGE('',*,*,#245,.F.);
#383=EDGE_LOOP('',(#378,#379,#380,#381,#382));
#384=FACE_BOUND('',#383,.T.);
#385=ADVANCED_FACE('',(#377,#384),#370,.T.);
#386=CARTESIAN_POINT('',(-52.5,-1796.1902715283,2614.8902715283));
#387=CARTESIAN_POINT('',(-52.5,1851.5902715283,2614.8902715283));
#388=CARTESIAN_POINT('',(-52.5,-1796.1902715283,-1032.8902715283));
#389=CARTESIAN_POINT('',(-52.5,1851.5902715283,-1032.8902715283));
#390=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#386,#387),(#388,#389)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#391=ORIENTED_EDGE('',*,*,#294,.F.);
#392=ORIENTED_EDGE('',*,*,#49,.F.);
#393=ORIENTED_EDGE('',*,*,#355,.F.);
#394=ORIENTED_EDGE('',*,*,#326,.F.);
#395=ORIENTED_EDGE('',*,*,#137,.F.);
#396=EDGE_LOOP('',(#391,#392,#393,#394,#395));
#397=FACE_OUTER_BOUND('',#396,.T.);
#398=ORIENTED_EDGE('',*,*,#239,.F.);
#399=ORIENTED_EDGE('',*,*,#209,.F.);
#400=ORIENTED_EDGE('',*,*,#173,.F.);
#401=ORIENTED_EDGE('',*,*,#266,.F.);
#402=ORIENTED_EDGE('',*,*,#93,.F.);
#403=EDGE_LOOP('',(#398,#399,#400,#401,#402));
#404=FACE_BOUND('',#403,.T.);
#405=ADVANCED_FACE('',(#397,#404),#390,.T.);
#406=CLOSED_SHELL('',(#73,#117,#153,#189,#229,#249,#277,#305,#345,#365,#385,#405));
#407=COLOUR_RGB('',0.,1.,1.000000);
#408=FILL_AREA_STYLE_COLOUR('',#407);
#409=FILL_AREA_STYLE('',(#408));
#410=SURFACE_STYLE_FILL_AREA(#409);
#411=SURFACE_SIDE_STYLE('',(#410));
#412=SURFACE_STYLE_USAGE(.BOTH.,#411);
#413=PRESENTATION_STYLE_ASSIGNMENT((#412));
#414=OVER_RIDING_STYLED_ITEM('',(#413),#73,#406);
#415=OVER_RIDING_STYLED_ITEM('',(#413),#117,#406);
#416=OVER_RIDING_STYLED_ITEM('',(#413),#153,#406);
#417=OVER_RIDING_STYLED_ITEM('',(#413),#189,#406);
#418=OVER_RIDING_STYLED_ITEM('',(#413),#229,#406);
#419=OVER_RIDING_STYLED_ITEM('',(#413),#249,#406);
#420=OVER_RIDING_STYLED_ITEM('',(#413),#277,#406);
#421=OVER_RIDING_STYLED_ITEM('',(#413),#305,#406);
#422=OVER_RIDING_STYLED_ITEM('',(#413),#345,#406);
#423=OVER_RIDING_STYLED_ITEM('',(#413),#365,#406);
#424=OVER_RIDING_STYLED_ITEM('',(#413),#385,#406);
#425=OVER_RIDING_STYLED_ITEM('',(#413),#405,#406);
#426=MANIFOLD_SOLID_BREP('',#406);
#427=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#426),#5);
#428=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #427);
ENDSEC;
END-ISO-10303-21;