ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '轮子内套.stp'
  ,'18 922.121925',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('轮子内套','轮子内套','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('轮子内套',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-1.9742102583562E-015,-13.000000000001,4.5));
#31=CARTESIAN_POINT('',(-4.5,-13.000000000001,4.5));
#32=CARTESIAN_POINT('',(-4.5,-13.000000000001,-1.4307141690941E-015));
#33=CARTESIAN_POINT('',(-4.5,-13.000000000001,-4.5));
#34=CARTESIAN_POINT('',(6.6517347490694E-016,-13.000000000001,-4.5));
#35=CARTESIAN_POINT('',(-1.9988818811257E-015,-14.999999999999,4.5));
#36=CARTESIAN_POINT('',(-4.5,-14.999999999999,4.5));
#37=CARTESIAN_POINT('',(-4.5,-14.999999999999,-1.4132596939227E-015));
#38=CARTESIAN_POINT('',(-4.5,-14.999999999999,-4.5));
#39=CARTESIAN_POINT('',(6.4050185213751E-016,-14.999999999999,-4.5));
#40=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#30,#31,#32,#33,#34),(#35,#36,#37,#38,#39)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.078607967877855),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#41=CARTESIAN_POINT('',(0.,-13.,-4.5));
#42=VERTEX_POINT('',#41);
#43=CARTESIAN_POINT('',(5.5109105961631E-016,-13.,4.5));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(0.,-13.,-4.5));
#46=CARTESIAN_POINT('',(-4.5,-13.,-4.5));
#47=CARTESIAN_POINT('',(-4.5,-13.,-2.7554552980815E-016));
#48=CARTESIAN_POINT('',(-4.5,-13.,4.5));
#49=CARTESIAN_POINT('',(-5.5109105961631E-016,-13.,4.5));
#50=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#45,#46,#47,#48,#49),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#51=EDGE_CURVE('',#42,#44,#50,.T.);
#52=ORIENTED_EDGE('',*,*,#51,.T.);
#53=CARTESIAN_POINT('',(5.5109105961631E-016,-15.,4.5));
#54=VERTEX_POINT('',#53);
#55=CARTESIAN_POINT('',(5.5109105961631E-016,-13.,4.5));
#56=CARTESIAN_POINT('',(5.5109105961631E-016,-15.,4.5));
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#55,#56),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#58=EDGE_CURVE('',#44,#54,#57,.T.);
#59=ORIENTED_EDGE('',*,*,#58,.T.);
#60=CARTESIAN_POINT('',(0.,-15.,-4.5));
#61=VERTEX_POINT('',#60);
#62=CARTESIAN_POINT('',(-5.5109105961631E-016,-15.,4.5));
#63=CARTESIAN_POINT('',(-4.5,-15.,4.5));
#64=CARTESIAN_POINT('',(-4.5,-15.,-2.7554552980815E-016));
#65=CARTESIAN_POINT('',(-4.5,-15.,-4.5));
#66=CARTESIAN_POINT('',(0.,-15.,-4.5));
#67=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#62,#63,#64,#65,#66),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#68=EDGE_CURVE('',#54,#61,#67,.T.);
#69=ORIENTED_EDGE('',*,*,#68,.T.);
#70=CARTESIAN_POINT('',(0.,-15.,-4.5));
#71=CARTESIAN_POINT('',(0.,-13.,-4.5));
#72=B_SPLINE_CURVE_WITH_KNOTS('',1,(#70,#71),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#73=EDGE_CURVE('',#61,#42,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.T.);
#75=EDGE_LOOP('',(#52,#59,#69,#74));
#76=FACE_OUTER_BOUND('',#75,.T.);
#77=ADVANCED_FACE('',(#76),#40,.T.);
#78=CARTESIAN_POINT('',(6.6161377232168E-016,13.000000000001,-4.5));
#79=CARTESIAN_POINT('',(-4.5,13.000000000001,-4.5));
#80=CARTESIAN_POINT('',(-4.5,13.000000000001,-1.2051098615838E-015));
#81=CARTESIAN_POINT('',(-4.5,13.000000000001,4.5));
#82=CARTESIAN_POINT('',(-1.970650555771E-015,13.000000000001,4.5));
#83=CARTESIAN_POINT('',(6.3694214955225E-016,14.999999999999,-4.5));
#84=CARTESIAN_POINT('',(-4.5,14.999999999999,-4.5));
#85=CARTESIAN_POINT('',(-4.5,14.999999999999,-1.2225643367552E-015));
#86=CARTESIAN_POINT('',(-4.5,14.999999999999,4.5));
#87=CARTESIAN_POINT('',(-1.9953221785404E-015,14.999999999999,4.5));
#88=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#78,#79,#80,#81,#82),(#83,#84,#85,#86,#87)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.078607967877856),(0.,0.25,0.5),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#89=CARTESIAN_POINT('',(0.,13.,4.5));
#90=VERTEX_POINT('',#89);
#91=CARTESIAN_POINT('',(5.5109105961631E-016,13.,-4.5));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(-1.1021821192326E-015,13.,4.5));
#94=CARTESIAN_POINT('',(-4.5,13.,4.5));
#95=CARTESIAN_POINT('',(-4.5,13.,-8.2663658942446E-016));
#96=CARTESIAN_POINT('',(-4.5,13.,-4.5));
#97=CARTESIAN_POINT('',(5.5109105961631E-016,13.,-4.5));
#98=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#93,#94,#95,#96,#97),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#99=EDGE_CURVE('',#90,#92,#98,.T.);
#100=ORIENTED_EDGE('',*,*,#99,.T.);
#101=CARTESIAN_POINT('',(5.5109105961631E-016,15.,-4.5));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(5.5109105961631E-016,13.,-4.5));
#104=CARTESIAN_POINT('',(5.5109105961631E-016,15.,-4.5));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#92,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(0.,15.,4.5));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(5.5109105961631E-016,15.,-4.5));
#111=CARTESIAN_POINT('',(-4.5,15.,-4.5));
#112=CARTESIAN_POINT('',(-4.5,15.,-8.2663658942446E-016));
#113=CARTESIAN_POINT('',(-4.5,15.,4.5));
#114=CARTESIAN_POINT('',(-1.1021821192326E-015,15.,4.5));
#115=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#110,#111,#112,#113,#114),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#116=EDGE_CURVE('',#102,#109,#115,.T.);
#117=ORIENTED_EDGE('',*,*,#116,.T.);
#118=CARTESIAN_POINT('',(0.,15.,4.5));
#119=CARTESIAN_POINT('',(0.,13.,4.5));
#120=B_SPLINE_CURVE_WITH_KNOTS('',1,(#118,#119),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#121=EDGE_CURVE('',#109,#90,#120,.T.);
#122=ORIENTED_EDGE('',*,*,#121,.T.);
#123=EDGE_LOOP('',(#100,#107,#117,#122));
#124=FACE_OUTER_BOUND('',#123,.T.);
#125=ADVANCED_FACE('',(#124),#88,.T.);
#126=CARTESIAN_POINT('',(0.,-43.721106222883,-1.9790451287964));
#127=CARTESIAN_POINT('',(1.9790451287964,-43.721106222883,-1.9790451287964));
#128=CARTESIAN_POINT('',(1.9790451287964,-43.721106222883,-1.2118156411743E-016));
#129=CARTESIAN_POINT('',(1.9790451287964,-43.721106222883,1.9790451287964));
#130=CARTESIAN_POINT('',(2.4236312823487E-016,-43.721106222883,1.9790451287964));
#131=CARTESIAN_POINT('',(-1.9790451287964,-43.721106222883,1.9790451287964));
#132=CARTESIAN_POINT('',(-1.9790451287964,-43.721106222883,3.635446923523E-016));
#133=CARTESIAN_POINT('',(-1.9790451287964,-43.721106222883,-1.9790451287964));
#134=CARTESIAN_POINT('',(0.,-43.721106222883,-1.9790451287964));
#135=CARTESIAN_POINT('',(0.,13.166314783495,-9.9432840696893));
#136=CARTESIAN_POINT('',(9.9432840696893,13.166314783495,-9.9432840696893));
#137=CARTESIAN_POINT('',(9.9432840696893,13.166314783495,-6.0885055044789E-016));
#138=CARTESIAN_POINT('',(9.9432840696893,13.166314783495,9.9432840696893));
#139=CARTESIAN_POINT('',(1.2177011008958E-015,13.166314783495,9.9432840696893));
#140=CARTESIAN_POINT('',(-9.9432840696893,13.166314783495,9.9432840696893));
#141=CARTESIAN_POINT('',(-9.9432840696893,13.166314783495,1.8265516513437E-015));
#142=CARTESIAN_POINT('',(-9.9432840696893,13.166314783495,-9.9432840696893));
#143=CARTESIAN_POINT('',(0.,13.166314783495,-9.9432840696893));
#144=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#126,#127,#128,#129,#130,#131,#132,#133,#134),(#135,#136,#137,#138,#139,#140,#141,#142,#143)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#145=CARTESIAN_POINT('',(1.1021821192326E-015,-15.,-6.));
#146=VERTEX_POINT('',#145);
#147=CARTESIAN_POINT('',(-3.6739403974421E-016,-15.,6.));
#148=VERTEX_POINT('',#147);
#149=CARTESIAN_POINT('',(1.1021821192326E-015,-15.,-6.));
#150=CARTESIAN_POINT('',(-6.,-15.,-6.));
#151=CARTESIAN_POINT('',(-6.,-15.,-1.4695761589768E-015));
#152=CARTESIAN_POINT('',(-6.,-15.,6.));
#153=CARTESIAN_POINT('',(-1.836970198721E-015,-15.,6.));
#154=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#149,#150,#151,#152,#153),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#155=EDGE_CURVE('',#146,#148,#154,.T.);
#156=ORIENTED_EDGE('',*,*,#155,.T.);
#157=CARTESIAN_POINT('',(-9.491012693392E-016,-2.5,7.75));
#158=VERTEX_POINT('',#157);
#159=CARTESIAN_POINT('',(-3.6739403974421E-016,-15.,6.));
#160=CARTESIAN_POINT('',(-9.491012693392E-016,-2.5,7.75));
#161=B_SPLINE_CURVE_WITH_KNOTS('',1,(#159,#160),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#162=EDGE_CURVE('',#148,#158,#161,.T.);
#163=ORIENTED_EDGE('',*,*,#162,.T.);
#164=CARTESIAN_POINT('',(0.,-2.5,-7.75));
#165=VERTEX_POINT('',#164);
#166=CARTESIAN_POINT('',(-9.491012693392E-016,-2.5,7.75));
#167=CARTESIAN_POINT('',(-7.75,-2.5,7.75));
#168=CARTESIAN_POINT('',(-7.75,-2.5,-4.745506346696E-016));
#169=CARTESIAN_POINT('',(-7.75,-2.5,-7.75));
#170=CARTESIAN_POINT('',(0.,-2.5,-7.75));
#171=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#166,#167,#168,#169,#170),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#172=EDGE_CURVE('',#158,#165,#171,.T.);
#173=ORIENTED_EDGE('',*,*,#172,.T.);
#174=CARTESIAN_POINT('',(0.,-2.5,-7.75));
#175=CARTESIAN_POINT('',(1.1021821192326E-015,-15.,-6.));
#176=B_SPLINE_CURVE_WITH_KNOTS('',1,(#174,#175),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#177=EDGE_CURVE('',#165,#146,#176,.T.);
#178=ORIENTED_EDGE('',*,*,#177,.T.);
#179=EDGE_LOOP('',(#156,#163,#173,#178));
#180=FACE_OUTER_BOUND('',#179,.T.);
#181=ADVANCED_FACE('',(#180),#144,.T.);
#182=CARTESIAN_POINT('',(-9.8719075027236E-007,11.499999999995,16.));
#183=CARTESIAN_POINT('',(-16.,11.499999999995,15.999999012809));
#184=CARTESIAN_POINT('',(-16.,11.499999999995,2.0277976005407E-015));
#185=CARTESIAN_POINT('',(-16.,11.499999999996,-16.));
#186=CARTESIAN_POINT('',(-4.3397826694087E-015,11.499999999995,-16.));
#187=CARTESIAN_POINT('',(-9.8719075027236E-007,2.5000000000045,16.));
#188=CARTESIAN_POINT('',(-16.,2.5000000000045,15.999999012809));
#189=CARTESIAN_POINT('',(-16.,2.5000000000045,2.1145516346629E-015));
#190=CARTESIAN_POINT('',(-16.,2.5000000000045,-16.));
#191=CARTESIAN_POINT('',(-4.3397826694087E-015,2.5000000000045,-16.));
#192=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#182,#183,#184,#185,#186),(#187,#188,#189,#190,#191)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.097676358936442),(0.,0.24999998909298,0.49999998909298),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999997444326,0.70710679396492,1.,0.70710678118655,1.),(0.99999997444326,0.70710679396492,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#193=CARTESIAN_POINT('',(0.,11.5,-16.));
#194=VERTEX_POINT('',#193);
#195=CARTESIAN_POINT('',(1.9594348786358E-015,11.5,16.));
#196=VERTEX_POINT('',#195);
#197=CARTESIAN_POINT('',(0.,11.5,-16.));
#198=CARTESIAN_POINT('',(-16.,11.5,-16.));
#199=CARTESIAN_POINT('',(-16.,11.5,-9.7971743931788E-016));
#200=CARTESIAN_POINT('',(-16.,11.5,16.));
#201=CARTESIAN_POINT('',(-1.9594348786358E-015,11.5,16.));
#202=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#197,#198,#199,#200,#201),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#203=EDGE_CURVE('',#194,#196,#202,.T.);
#204=ORIENTED_EDGE('',*,*,#203,.T.);
#205=CARTESIAN_POINT('',(1.9594348786358E-015,2.5,16.));
#206=VERTEX_POINT('',#205);
#207=CARTESIAN_POINT('',(1.9594348786358E-015,11.5,16.));
#208=CARTESIAN_POINT('',(1.9594348786358E-015,2.5,16.));
#209=B_SPLINE_CURVE_WITH_KNOTS('',1,(#207,#208),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#210=EDGE_CURVE('',#196,#206,#209,.T.);
#211=ORIENTED_EDGE('',*,*,#210,.T.);
#212=CARTESIAN_POINT('',(0.,2.5,-16.));
#213=VERTEX_POINT('',#212);
#214=CARTESIAN_POINT('',(1.9594348786358E-015,2.5,16.));
#215=CARTESIAN_POINT('',(-16.,2.5,16.));
#216=CARTESIAN_POINT('',(-16.,2.5,2.9391523179536E-015));
#217=CARTESIAN_POINT('',(-16.,2.5,-16.));
#218=CARTESIAN_POINT('',(-3.9188697572715E-015,2.5,-16.));
#219=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#214,#215,#216,#217,#218),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#220=EDGE_CURVE('',#206,#213,#219,.T.);
#221=ORIENTED_EDGE('',*,*,#220,.T.);
#222=CARTESIAN_POINT('',(0.,2.5,-16.));
#223=CARTESIAN_POINT('',(0.,11.5,-16.));
#224=B_SPLINE_CURVE_WITH_KNOTS('',1,(#222,#223),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#225=EDGE_CURVE('',#213,#194,#224,.T.);
#226=ORIENTED_EDGE('',*,*,#225,.T.);
#227=EDGE_LOOP('',(#204,#211,#221,#226));
#228=FACE_OUTER_BOUND('',#227,.T.);
#229=ADVANCED_FACE('',(#228),#192,.T.);
#230=CARTESIAN_POINT('',(7.327743016301E-014,11.499999999989,19.));
#231=CARTESIAN_POINT('',(19.,11.499999999989,19.));
#232=CARTESIAN_POINT('',(19.,11.499999999989,-1.1940469100052E-013));
#233=CARTESIAN_POINT('',(19.,11.499999999989,-19.));
#234=CARTESIAN_POINT('',(-1.6553195183804E-013,11.499999999989,-19.));
#235=CARTESIAN_POINT('',(5.6074816560415E-014,-11.499999999989,19.));
#236=CARTESIAN_POINT('',(19.,-11.499999999989,19.));
#237=CARTESIAN_POINT('',(19.,-11.499999999989,-1.1940469100052E-013));
#238=CARTESIAN_POINT('',(19.,-11.499999999989,-19.));
#239=CARTESIAN_POINT('',(-1.8273456544063E-013,-11.499999999989,-19.));
#240=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#230,#231,#232,#233,#234),(#235,#236,#237,#238,#239)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.18188166583231),(0.,0.24999999999552,0.49999999999552),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#241=CARTESIAN_POINT('',(0.,11.5,-19.));
#242=VERTEX_POINT('',#241);
#243=CARTESIAN_POINT('',(2.32682891838E-015,11.5,19.));
#244=VERTEX_POINT('',#243);
#245=CARTESIAN_POINT('',(4.6838616247498E-031,11.5,-19.));
#246=CARTESIAN_POINT('',(19.,11.5,-19.));
#247=CARTESIAN_POINT('',(19.,11.5,-1.16341445919E-015));
#248=CARTESIAN_POINT('',(19.,11.5,19.));
#249=CARTESIAN_POINT('',(2.32682891838E-015,11.5,19.));
#250=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#245,#246,#247,#248,#249),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#251=EDGE_CURVE('',#242,#244,#250,.T.);
#252=ORIENTED_EDGE('',*,*,#251,.T.);
#253=CARTESIAN_POINT('',(2.32682891838E-015,-11.5,19.));
#254=VERTEX_POINT('',#253);
#255=CARTESIAN_POINT('',(2.32682891838E-015,11.5,19.));
#256=CARTESIAN_POINT('',(2.32682891838E-015,-11.5,19.));
#257=B_SPLINE_CURVE_WITH_KNOTS('',1,(#255,#256),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#258=EDGE_CURVE('',#244,#254,#257,.T.);
#259=ORIENTED_EDGE('',*,*,#258,.T.);
#260=CARTESIAN_POINT('',(0.,-11.5,-19.));
#261=VERTEX_POINT('',#260);
#262=CARTESIAN_POINT('',(2.32682891838E-015,-11.5,19.));
#263=CARTESIAN_POINT('',(19.,-11.5,19.));
#264=CARTESIAN_POINT('',(19.,-11.5,-1.16341445919E-015));
#265=CARTESIAN_POINT('',(19.,-11.5,-19.));
#266=CARTESIAN_POINT('',(4.6838616247498E-031,-11.5,-19.));
#267=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#262,#263,#264,#265,#266),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#268=EDGE_CURVE('',#254,#261,#267,.T.);
#269=ORIENTED_EDGE('',*,*,#268,.T.);
#270=CARTESIAN_POINT('',(0.,-11.5,-19.));
#271=CARTESIAN_POINT('',(0.,11.5,-19.));
#272=B_SPLINE_CURVE_WITH_KNOTS('',1,(#270,#271),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#273=EDGE_CURVE('',#261,#242,#272,.T.);
#274=ORIENTED_EDGE('',*,*,#273,.T.);
#275=EDGE_LOOP('',(#252,#259,#269,#274));
#276=FACE_OUTER_BOUND('',#275,.T.);
#277=ADVANCED_FACE('',(#276),#240,.T.);
#278=CARTESIAN_POINT('',(-9.8719075122926E-007,-2.5000000000045,16.));
#279=CARTESIAN_POINT('',(-16.,-2.5000000000045,15.999999012809));
#280=CARTESIAN_POINT('',(-16.,-2.5000000000045,-2.9259036898843E-015));
#281=CARTESIAN_POINT('',(-16.,-2.5000000000045,-16.));
#282=CARTESIAN_POINT('',(1.9461862505664E-015,-2.5000000000045,-16.));
#283=CARTESIAN_POINT('',(-9.8719075122926E-007,-11.499999999995,16.));
#284=CARTESIAN_POINT('',(-16.,-11.499999999995,15.999999012809));
#285=CARTESIAN_POINT('',(-16.,-11.499999999995,-2.9259036898843E-015));
#286=CARTESIAN_POINT('',(-16.,-11.499999999995,-16.));
#287=CARTESIAN_POINT('',(1.9461862505664E-015,-11.499999999995,-16.));
#288=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#278,#279,#280,#281,#282),(#283,#284,#285,#286,#287)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.078881802610983),(0.,0.24999998909298,0.49999998909298),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999997444326,0.70710679396492,1.,0.70710678118655,1.),(0.99999997444326,0.70710679396492,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#289=CARTESIAN_POINT('',(0.,-2.5,-16.));
#290=VERTEX_POINT('',#289);
#291=CARTESIAN_POINT('',(1.9594348786358E-015,-2.5,16.));
#292=VERTEX_POINT('',#291);
#293=CARTESIAN_POINT('',(0.,-2.5,-16.));
#294=CARTESIAN_POINT('',(-16.,-2.5,-16.));
#295=CARTESIAN_POINT('',(-16.,-2.5,-9.7971743931788E-016));
#296=CARTESIAN_POINT('',(-16.,-2.5,16.));
#297=CARTESIAN_POINT('',(-1.9594348786358E-015,-2.5,16.));
#298=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#293,#294,#295,#296,#297),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#299=EDGE_CURVE('',#290,#292,#298,.T.);
#300=ORIENTED_EDGE('',*,*,#299,.T.);
#301=CARTESIAN_POINT('',(1.9594348786358E-015,-11.5,16.));
#302=VERTEX_POINT('',#301);
#303=CARTESIAN_POINT('',(1.9594348786358E-015,-2.5,16.));
#304=CARTESIAN_POINT('',(1.9594348786358E-015,-11.5,16.));
#305=B_SPLINE_CURVE_WITH_KNOTS('',1,(#303,#304),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#306=EDGE_CURVE('',#292,#302,#305,.T.);
#307=ORIENTED_EDGE('',*,*,#306,.T.);
#308=CARTESIAN_POINT('',(0.,-11.5,-16.));
#309=VERTEX_POINT('',#308);
#310=CARTESIAN_POINT('',(-1.9594348786358E-015,-11.5,16.));
#311=CARTESIAN_POINT('',(-16.,-11.5,16.));
#312=CARTESIAN_POINT('',(-16.,-11.5,-9.7971743931788E-016));
#313=CARTESIAN_POINT('',(-16.,-11.5,-16.));
#314=CARTESIAN_POINT('',(0.,-11.5,-16.));
#315=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#310,#311,#312,#313,#314),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#316=EDGE_CURVE('',#302,#309,#315,.T.);
#317=ORIENTED_EDGE('',*,*,#316,.T.);
#318=CARTESIAN_POINT('',(0.,-11.5,-16.));
#319=CARTESIAN_POINT('',(0.,-2.5,-16.));
#320=B_SPLINE_CURVE_WITH_KNOTS('',1,(#318,#319),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#321=EDGE_CURVE('',#309,#290,#320,.T.);
#322=ORIENTED_EDGE('',*,*,#321,.T.);
#323=EDGE_LOOP('',(#300,#307,#317,#322));
#324=FACE_OUTER_BOUND('',#323,.T.);
#325=ADVANCED_FACE('',(#324),#288,.T.);
#326=CARTESIAN_POINT('',(0.,43.721106222883,-1.9790451287964));
#327=CARTESIAN_POINT('',(-1.9790451287964,43.721106222883,-1.9790451287964));
#328=CARTESIAN_POINT('',(-1.9790451287964,43.721106222883,-1.2118156411743E-016));
#329=CARTESIAN_POINT('',(-1.9790451287964,43.721106222883,1.9790451287964));
#330=CARTESIAN_POINT('',(-2.4236312823487E-016,43.721106222883,1.9790451287964));
#331=CARTESIAN_POINT('',(1.9790451287964,43.721106222883,1.9790451287964));
#332=CARTESIAN_POINT('',(1.9790451287964,43.721106222883,3.635446923523E-016));
#333=CARTESIAN_POINT('',(1.9790451287964,43.721106222883,-1.9790451287964));
#334=CARTESIAN_POINT('',(0.,43.721106222883,-1.9790451287964));
#335=CARTESIAN_POINT('',(0.,-13.166314783495,-9.9432840696893));
#336=CARTESIAN_POINT('',(-9.9432840696893,-13.166314783495,-9.9432840696893));
#337=CARTESIAN_POINT('',(-9.9432840696893,-13.166314783495,-6.0885055044789E-016));
#338=CARTESIAN_POINT('',(-9.9432840696893,-13.166314783495,9.9432840696893));
#339=CARTESIAN_POINT('',(-1.2177011008958E-015,-13.166314783495,9.9432840696893));
#340=CARTESIAN_POINT('',(9.9432840696893,-13.166314783495,9.9432840696893));
#341=CARTESIAN_POINT('',(9.9432840696893,-13.166314783495,1.8265516513437E-015));
#342=CARTESIAN_POINT('',(9.9432840696893,-13.166314783495,-9.9432840696893));
#343=CARTESIAN_POINT('',(0.,-13.166314783495,-9.9432840696893));
#344=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#326,#327,#328,#329,#330,#331,#332,#333,#334),(#335,#336,#337,#338,#339,#340,#341,#342,#343)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#345=CARTESIAN_POINT('',(3.6739403974421E-016,15.,-6.));
#346=VERTEX_POINT('',#345);
#347=CARTESIAN_POINT('',(3.6739403974421E-016,15.,6.));
#348=VERTEX_POINT('',#347);
#349=CARTESIAN_POINT('',(3.6739403974421E-016,15.,-6.));
#350=CARTESIAN_POINT('',(6.,15.,-6.));
#351=CARTESIAN_POINT('',(6.,15.,-7.395570986447E-032));
#352=CARTESIAN_POINT('',(6.,15.,6.));
#353=CARTESIAN_POINT('',(3.6739403974421E-016,15.,6.));
#354=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#349,#350,#351,#352,#353),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#355=EDGE_CURVE('',#346,#348,#354,.T.);
#356=ORIENTED_EDGE('',*,*,#355,.T.);
#357=CARTESIAN_POINT('',(9.491012693392E-016,2.5,7.75));
#358=VERTEX_POINT('',#357);
#359=CARTESIAN_POINT('',(3.6739403974421E-016,15.,6.));
#360=CARTESIAN_POINT('',(9.491012693392E-016,2.5,7.75));
#361=B_SPLINE_CURVE_WITH_KNOTS('',1,(#359,#360),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#362=EDGE_CURVE('',#348,#358,#361,.T.);
#363=ORIENTED_EDGE('',*,*,#362,.T.);
#364=CARTESIAN_POINT('',(0.,2.5,-7.75));
#365=VERTEX_POINT('',#364);
#366=CARTESIAN_POINT('',(9.491012693392E-016,2.5,7.75));
#367=CARTESIAN_POINT('',(7.75,2.5,7.75));
#368=CARTESIAN_POINT('',(7.75,2.5,-4.745506346696E-016));
#369=CARTESIAN_POINT('',(7.75,2.5,-7.75));
#370=CARTESIAN_POINT('',(0.,2.5,-7.75));
#371=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#366,#367,#368,#369,#370),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#372=EDGE_CURVE('',#358,#365,#371,.T.);
#373=ORIENTED_EDGE('',*,*,#372,.T.);
#374=CARTESIAN_POINT('',(0.,2.5,-7.75));
#375=CARTESIAN_POINT('',(3.6739403974421E-016,15.,-6.));
#376=B_SPLINE_CURVE_WITH_KNOTS('',1,(#374,#375),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#377=EDGE_CURVE('',#365,#346,#376,.T.);
#378=ORIENTED_EDGE('',*,*,#377,.T.);
#379=EDGE_LOOP('',(#356,#363,#373,#378));
#380=FACE_OUTER_BOUND('',#379,.T.);
#381=ADVANCED_FACE('',(#380),#344,.T.);
#382=CARTESIAN_POINT('',(-4.9795608141335E-016,-12.999999999987,-4.));
#383=CARTESIAN_POINT('',(-4.,-12.999999999987,-4.));
#384=CARTESIAN_POINT('',(-4.,-12.999999999987,1.141205141284E-015));
#385=CARTESIAN_POINT('',(-4.,-12.999999999987,4.));
#386=CARTESIAN_POINT('',(8.0973617544071E-018,-12.999999999987,4.));
#387=CARTESIAN_POINT('',(-4.9795608141335E-016,12.999999999987,-4.));
#388=CARTESIAN_POINT('',(-4.,12.999999999987,-4.));
#389=CARTESIAN_POINT('',(-4.,12.999999999987,1.141205141284E-015));
#390=CARTESIAN_POINT('',(-4.,12.999999999987,4.));
#391=CARTESIAN_POINT('',(8.0973617544071E-018,12.999999999987,4.));
#392=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#382,#383,#384,#385,#386),(#387,#388,#389,#390,#391)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.15751503163026),(0.,0.25,0.49999999999999),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#393=CARTESIAN_POINT('',(0.,-13.,4.));
#394=VERTEX_POINT('',#393);
#395=CARTESIAN_POINT('',(4.8985871965894E-016,-13.,-4.));
#396=VERTEX_POINT('',#395);
#397=CARTESIAN_POINT('',(-9.7971743931788E-016,-13.,4.));
#398=CARTESIAN_POINT('',(-4.,-13.,4.));
#399=CARTESIAN_POINT('',(-4.,-13.,-7.3478807948841E-016));
#400=CARTESIAN_POINT('',(-4.,-13.,-4.));
#401=CARTESIAN_POINT('',(4.8985871965894E-016,-13.,-4.));
#402=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#397,#398,#399,#400,#401),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#403=EDGE_CURVE('',#394,#396,#402,.T.);
#404=ORIENTED_EDGE('',*,*,#403,.T.);
#405=CARTESIAN_POINT('',(4.8985871965894E-016,13.,-4.));
#406=VERTEX_POINT('',#405);
#407=CARTESIAN_POINT('',(4.8985871965894E-016,-13.,-4.));
#408=CARTESIAN_POINT('',(4.8985871965894E-016,13.,-4.));
#409=B_SPLINE_CURVE_WITH_KNOTS('',1,(#407,#408),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#410=EDGE_CURVE('',#396,#406,#409,.T.);
#411=ORIENTED_EDGE('',*,*,#410,.T.);
#412=CARTESIAN_POINT('',(0.,13.,4.));
#413=VERTEX_POINT('',#412);
#414=CARTESIAN_POINT('',(-4.8985871965894E-016,13.,-4.));
#415=CARTESIAN_POINT('',(-4.,13.,-4.));
#416=CARTESIAN_POINT('',(-4.,13.,2.4492935982947E-016));
#417=CARTESIAN_POINT('',(-4.,13.,4.));
#418=CARTESIAN_POINT('',(0.,13.,4.));
#419=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#414,#415,#416,#417,#418),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#420=EDGE_CURVE('',#406,#413,#419,.T.);
#421=ORIENTED_EDGE('',*,*,#420,.T.);
#422=CARTESIAN_POINT('',(0.,13.,4.));
#423=CARTESIAN_POINT('',(0.,-13.,4.));
#424=B_SPLINE_CURVE_WITH_KNOTS('',1,(#422,#423),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#425=EDGE_CURVE('',#413,#394,#424,.T.);
#426=ORIENTED_EDGE('',*,*,#425,.T.);
#427=EDGE_LOOP('',(#404,#411,#421,#426));
#428=FACE_OUTER_BOUND('',#427,.T.);
#429=ADVANCED_FACE('',(#428),#392,.T.);
#430=CARTESIAN_POINT('',(2.9017333187533E-015,-12.999999999987,4.));
#431=CARTESIAN_POINT('',(4.,-12.999999999987,4.));
#432=CARTESIAN_POINT('',(4.,-12.999999999987,-1.7686255392237E-015));
#433=CARTESIAN_POINT('',(4.,-12.999999999987,-3.9999999214553));
#434=CARTESIAN_POINT('',(7.8544739108452E-008,-12.999999999987,-4.));
#435=CARTESIAN_POINT('',(2.9017333187533E-015,13.,4.));
#436=CARTESIAN_POINT('',(4.,13.,4.));
#437=CARTESIAN_POINT('',(4.,13.,-1.7686255392237E-015));
#438=CARTESIAN_POINT('',(4.,13.,-3.9999999214553));
#439=CARTESIAN_POINT('',(7.8544739108452E-008,13.,-4.));
#440=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#430,#431,#432,#433,#434),(#435,#436,#437,#438,#439)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.15751503163033),(0.,0.25,0.49999999652878),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678525333,0.99999999186643),(1.,0.70710678118655,1.,0.70710678525333,0.99999999186643)))REPRESENTATION_ITEM('')SURFACE());
#441=ORIENTED_EDGE('',*,*,#410,.F.);
#442=CARTESIAN_POINT('',(4.8985871965894E-016,-13.,-4.));
#443=CARTESIAN_POINT('',(4.,-13.,-4.));
#444=CARTESIAN_POINT('',(4.,-13.,2.4492935982947E-016));
#445=CARTESIAN_POINT('',(4.,-13.,4.));
#446=CARTESIAN_POINT('',(0.,-13.,4.));
#447=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#442,#443,#444,#445,#446),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#448=EDGE_CURVE('',#396,#394,#447,.T.);
#449=ORIENTED_EDGE('',*,*,#448,.T.);
#450=ORIENTED_EDGE('',*,*,#425,.F.);
#451=CARTESIAN_POINT('',(0.,13.,4.));
#452=CARTESIAN_POINT('',(4.,13.,4.));
#453=CARTESIAN_POINT('',(4.,13.,2.4492935982947E-016));
#454=CARTESIAN_POINT('',(4.,13.,-4.));
#455=CARTESIAN_POINT('',(4.8985871965894E-016,13.,-4.));
#456=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#451,#452,#453,#454,#455),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#457=EDGE_CURVE('',#413,#406,#456,.T.);
#458=ORIENTED_EDGE('',*,*,#457,.T.);
#459=EDGE_LOOP('',(#441,#449,#450,#458));
#460=FACE_OUTER_BOUND('',#459,.T.);
#461=ADVANCED_FACE('',(#460),#440,.T.);
#462=CARTESIAN_POINT('',(-45.254833995939,2.5,-45.254833995939));
#463=CARTESIAN_POINT('',(45.254833995939,2.5,-45.254833995939));
#464=CARTESIAN_POINT('',(-45.254833995939,2.5,45.254833995939));
#465=CARTESIAN_POINT('',(45.254833995939,2.5,45.254833995939));
#466=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#462,#463),(#464,#465)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#467=CARTESIAN_POINT('',(1.9594348786358E-015,2.5,16.));
#468=CARTESIAN_POINT('',(16.,2.5,16.));
#469=CARTESIAN_POINT('',(16.,2.5,-9.7971743931788E-016));
#470=CARTESIAN_POINT('',(16.,2.5,-16.));
#471=CARTESIAN_POINT('',(0.,2.5,-16.));
#472=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#467,#468,#469,#470,#471),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#473=EDGE_CURVE('',#206,#213,#472,.T.);
#474=ORIENTED_EDGE('',*,*,#473,.T.);
#475=ORIENTED_EDGE('',*,*,#220,.F.);
#476=EDGE_LOOP('',(#474,#475));
#477=FACE_OUTER_BOUND('',#476,.T.);
#478=CARTESIAN_POINT('',(-9.491012693392E-016,2.5,7.75));
#479=CARTESIAN_POINT('',(-7.75,2.5,7.75));
#480=CARTESIAN_POINT('',(-7.75,2.5,-4.745506346696E-016));
#481=CARTESIAN_POINT('',(-7.75,2.5,-7.75));
#482=CARTESIAN_POINT('',(0.,2.5,-7.75));
#483=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#478,#479,#480,#481,#482),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#484=EDGE_CURVE('',#358,#365,#483,.T.);
#485=ORIENTED_EDGE('',*,*,#484,.T.);
#486=ORIENTED_EDGE('',*,*,#372,.F.);
#487=EDGE_LOOP('',(#485,#486));
#488=FACE_BOUND('',#487,.T.);
#489=ADVANCED_FACE('',(#477,#488),#466,.T.);
#490=CARTESIAN_POINT('',(-16.970562748477,15.,-16.970562748477));
#491=CARTESIAN_POINT('',(16.970562748477,15.,-16.970562748477));
#492=CARTESIAN_POINT('',(-16.970562748477,15.,16.970562748477));
#493=CARTESIAN_POINT('',(16.970562748477,15.,16.970562748477));
#494=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#490,#491),(#492,#493)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#495=CARTESIAN_POINT('',(3.6739403974421E-016,15.,-6.));
#496=CARTESIAN_POINT('',(-6.,15.,-6.));
#497=CARTESIAN_POINT('',(-6.,15.,-7.3478807948841E-016));
#498=CARTESIAN_POINT('',(-6.,15.,6.));
#499=CARTESIAN_POINT('',(-1.1021821192326E-015,15.,6.));
#500=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#495,#496,#497,#498,#499),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#501=EDGE_CURVE('',#346,#348,#500,.T.);
#502=ORIENTED_EDGE('',*,*,#501,.T.);
#503=ORIENTED_EDGE('',*,*,#355,.F.);
#504=EDGE_LOOP('',(#502,#503));
#505=FACE_OUTER_BOUND('',#504,.T.);
#506=CARTESIAN_POINT('',(5.5109105961631E-016,15.,-4.5));
#507=CARTESIAN_POINT('',(4.5,15.,-4.5));
#508=CARTESIAN_POINT('',(4.5,15.,2.7554552980815E-016));
#509=CARTESIAN_POINT('',(4.5,15.,4.5));
#510=CARTESIAN_POINT('',(0.,15.,4.5));
#511=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#506,#507,#508,#509,#510),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#512=EDGE_CURVE('',#102,#109,#511,.T.);
#513=ORIENTED_EDGE('',*,*,#512,.T.);
#514=ORIENTED_EDGE('',*,*,#116,.F.);
#515=EDGE_LOOP('',(#513,#514));
#516=FACE_BOUND('',#515,.T.);
#517=ADVANCED_FACE('',(#505,#516),#494,.T.);
#518=CARTESIAN_POINT('',(0.,43.721106222883,-1.9790451287964));
#519=CARTESIAN_POINT('',(-1.9790451287964,43.721106222883,-1.9790451287964));
#520=CARTESIAN_POINT('',(-1.9790451287964,43.721106222883,-1.2118156411743E-016));
#521=CARTESIAN_POINT('',(-1.9790451287964,43.721106222883,1.9790451287964));
#522=CARTESIAN_POINT('',(-2.4236312823487E-016,43.721106222883,1.9790451287964));
#523=CARTESIAN_POINT('',(1.9790451287964,43.721106222883,1.9790451287964));
#524=CARTESIAN_POINT('',(1.9790451287964,43.721106222883,3.635446923523E-016));
#525=CARTESIAN_POINT('',(1.9790451287964,43.721106222883,-1.9790451287964));
#526=CARTESIAN_POINT('',(0.,43.721106222883,-1.9790451287964));
#527=CARTESIAN_POINT('',(0.,-13.166314783495,-9.9432840696893));
#528=CARTESIAN_POINT('',(-9.9432840696893,-13.166314783495,-9.9432840696893));
#529=CARTESIAN_POINT('',(-9.9432840696893,-13.166314783495,-6.0885055044789E-016));
#530=CARTESIAN_POINT('',(-9.9432840696893,-13.166314783495,9.9432840696893));
#531=CARTESIAN_POINT('',(-1.2177011008958E-015,-13.166314783495,9.9432840696893));
#532=CARTESIAN_POINT('',(9.9432840696893,-13.166314783495,9.9432840696893));
#533=CARTESIAN_POINT('',(9.9432840696893,-13.166314783495,1.8265516513437E-015));
#534=CARTESIAN_POINT('',(9.9432840696893,-13.166314783495,-9.9432840696893));
#535=CARTESIAN_POINT('',(0.,-13.166314783495,-9.9432840696893));
#536=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#518,#519,#520,#521,#522,#523,#524,#525,#526),(#527,#528,#529,#530,#531,#532,#533,#534,#535)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#537=ORIENTED_EDGE('',*,*,#362,.F.);
#538=ORIENTED_EDGE('',*,*,#501,.F.);
#539=ORIENTED_EDGE('',*,*,#377,.F.);
#540=ORIENTED_EDGE('',*,*,#484,.F.);
#541=EDGE_LOOP('',(#537,#538,#539,#540));
#542=FACE_OUTER_BOUND('',#541,.T.);
#543=ADVANCED_FACE('',(#542),#536,.T.);
#544=CARTESIAN_POINT('',(9.8719075493564E-007,-2.5000000000045,-16.));
#545=CARTESIAN_POINT('',(16.,-2.5000000000045,-15.999999012809));
#546=CARTESIAN_POINT('',(16.,-2.5000000000045,1.6079916745454E-015));
#547=CARTESIAN_POINT('',(16.,-2.5000000000045,15.999999812902));
#548=CARTESIAN_POINT('',(1.8709812577354E-007,-2.5000000000045,16.));
#549=CARTESIAN_POINT('',(9.8719075493564E-007,-11.5,-16.));
#550=CARTESIAN_POINT('',(16.,-11.5,-15.999999012809));
#551=CARTESIAN_POINT('',(16.,-11.5,1.6079916745454E-015));
#552=CARTESIAN_POINT('',(16.,-11.5,15.999999812902));
#553=CARTESIAN_POINT('',(1.8709812577354E-007,-11.5,16.));
#554=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#544,#545,#546,#547,#548),(#549,#550,#551,#552,#553)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.078881802611023),(0.,0.24999998909298,0.49999998702582),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999997444326,0.70710679396492,1.,0.70710678360838,0.99999999515634),(0.99999997444326,0.70710679396492,1.,0.70710678360838,0.99999999515634)))REPRESENTATION_ITEM('')SURFACE());
#555=ORIENTED_EDGE('',*,*,#306,.F.);
#556=CARTESIAN_POINT('',(1.9594348786358E-015,-2.5,16.));
#557=CARTESIAN_POINT('',(16.,-2.5,16.));
#558=CARTESIAN_POINT('',(16.,-2.5,-9.7971743931788E-016));
#559=CARTESIAN_POINT('',(16.,-2.5,-16.));
#560=CARTESIAN_POINT('',(0.,-2.5,-16.));
#561=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#556,#557,#558,#559,#560),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#562=EDGE_CURVE('',#292,#290,#561,.T.);
#563=ORIENTED_EDGE('',*,*,#562,.T.);
#564=ORIENTED_EDGE('',*,*,#321,.F.);
#565=CARTESIAN_POINT('',(0.,-11.5,-16.));
#566=CARTESIAN_POINT('',(16.,-11.5,-16.));
#567=CARTESIAN_POINT('',(16.,-11.5,-9.7971743931788E-016));
#568=CARTESIAN_POINT('',(16.,-11.5,16.));
#569=CARTESIAN_POINT('',(1.9594348786358E-015,-11.5,16.));
#570=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#565,#566,#567,#568,#569),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#571=EDGE_CURVE('',#309,#302,#570,.T.);
#572=ORIENTED_EDGE('',*,*,#571,.T.);
#573=EDGE_LOOP('',(#555,#563,#564,#572));
#574=FACE_OUTER_BOUND('',#573,.T.);
#575=ADVANCED_FACE('',(#574),#554,.T.);
#576=CARTESIAN_POINT('',(-53.740115370178,11.5,-53.740115370178));
#577=CARTESIAN_POINT('',(53.740115370178,11.5,-53.740115370178));
#578=CARTESIAN_POINT('',(-53.740115370178,11.5,53.740115370178));
#579=CARTESIAN_POINT('',(53.740115370178,11.5,53.740115370178));
#580=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#576,#577),(#578,#579)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#581=CARTESIAN_POINT('',(0.,11.5,-19.));
#582=CARTESIAN_POINT('',(-19.,11.5,-19.));
#583=CARTESIAN_POINT('',(-19.,11.5,-1.16341445919E-015));
#584=CARTESIAN_POINT('',(-19.,11.5,19.));
#585=CARTESIAN_POINT('',(-2.32682891838E-015,11.5,19.));
#586=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#581,#582,#583,#584,#585),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#587=EDGE_CURVE('',#242,#244,#586,.T.);
#588=ORIENTED_EDGE('',*,*,#587,.T.);
#589=ORIENTED_EDGE('',*,*,#251,.F.);
#590=EDGE_LOOP('',(#588,#589));
#591=FACE_OUTER_BOUND('',#590,.T.);
#592=ORIENTED_EDGE('',*,*,#203,.F.);
#593=CARTESIAN_POINT('',(0.,11.5,-16.));
#594=CARTESIAN_POINT('',(16.,11.5,-16.));
#595=CARTESIAN_POINT('',(16.,11.5,-9.7971743931788E-016));
#596=CARTESIAN_POINT('',(16.,11.5,16.));
#597=CARTESIAN_POINT('',(1.9594348786358E-015,11.5,16.));
#598=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#593,#594,#595,#596,#597),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#599=EDGE_CURVE('',#194,#196,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.T.);
#601=EDGE_LOOP('',(#592,#600));
#602=FACE_BOUND('',#601,.T.);
#603=ADVANCED_FACE('',(#591,#602),#580,.T.);
#604=CARTESIAN_POINT('',(53.740115370178,-11.5,-53.740115370178));
#605=CARTESIAN_POINT('',(-53.740115370178,-11.5,-53.740115370178));
#606=CARTESIAN_POINT('',(53.740115370178,-11.5,53.740115370178));
#607=CARTESIAN_POINT('',(-53.740115370178,-11.5,53.740115370178));
#608=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#604,#605),(#606,#607)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#609=CARTESIAN_POINT('',(-2.32682891838E-015,-11.5,19.));
#610=CARTESIAN_POINT('',(-19.,-11.5,19.));
#611=CARTESIAN_POINT('',(-19.,-11.5,-1.16341445919E-015));
#612=CARTESIAN_POINT('',(-19.,-11.5,-19.));
#613=CARTESIAN_POINT('',(0.,-11.5,-19.));
#614=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#609,#610,#611,#612,#613),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#615=EDGE_CURVE('',#254,#261,#614,.T.);
#616=ORIENTED_EDGE('',*,*,#615,.T.);
#617=ORIENTED_EDGE('',*,*,#268,.F.);
#618=EDGE_LOOP('',(#616,#617));
#619=FACE_OUTER_BOUND('',#618,.T.);
#620=ORIENTED_EDGE('',*,*,#316,.F.);
#621=ORIENTED_EDGE('',*,*,#571,.F.);
#622=EDGE_LOOP('',(#620,#621));
#623=FACE_BOUND('',#622,.T.);
#624=ADVANCED_FACE('',(#619,#623),#608,.T.);
#625=CARTESIAN_POINT('',(1.7036133127684E-013,11.499999999989,-19.));
#626=CARTESIAN_POINT('',(-19.,11.499999999989,-19.));
#627=CARTESIAN_POINT('',(-19.,11.499999999989,-1.2423407043933E-013));
#628=CARTESIAN_POINT('',(-19.,11.499999999989,19.));
#629=CARTESIAN_POINT('',(-7.8106809601816E-014,11.499999999989,19.));
#630=CARTESIAN_POINT('',(1.8756394487945E-013,-11.5,-19.));
#631=CARTESIAN_POINT('',(-19.,-11.5,-19.));
#632=CARTESIAN_POINT('',(-19.,-11.5,-1.2423407043933E-013));
#633=CARTESIAN_POINT('',(-19.,-11.5,19.));
#634=CARTESIAN_POINT('',(-6.0904195999211E-014,-11.5,19.));
#635=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#625,#626,#627,#628,#629),(#630,#631,#632,#633,#634)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.1818816658324),(0.,0.24999999999552,0.49999999998656),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#636=ORIENTED_EDGE('',*,*,#258,.F.);
#637=ORIENTED_EDGE('',*,*,#587,.F.);
#638=ORIENTED_EDGE('',*,*,#273,.F.);
#639=ORIENTED_EDGE('',*,*,#615,.F.);
#640=EDGE_LOOP('',(#636,#637,#638,#639));
#641=FACE_OUTER_BOUND('',#640,.T.);
#642=ADVANCED_FACE('',(#641),#635,.T.);
#643=CARTESIAN_POINT('',(9.8719075640723E-007,11.499999999995,-16.));
#644=CARTESIAN_POINT('',(16.,11.499999999996,-15.999999012809));
#645=CARTESIAN_POINT('',(16.,11.499999999995,-1.9447220042551E-015));
#646=CARTESIAN_POINT('',(16.,11.499999999996,15.999999812902));
#647=CARTESIAN_POINT('',(1.8709812577354E-007,11.499999999995,16.));
#648=CARTESIAN_POINT('',(9.8719075640723E-007,2.5,-16.));
#649=CARTESIAN_POINT('',(16.,2.5,-15.999999012809));
#650=CARTESIAN_POINT('',(16.,2.5,-1.9447220042551E-015));
#651=CARTESIAN_POINT('',(16.,2.5,15.999999812902));
#652=CARTESIAN_POINT('',(1.8709812577354E-007,2.5,16.));
#653=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#643,#644,#645,#646,#647),(#648,#649,#650,#651,#652)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.097676358936491),(0.,0.24999998909298,0.49999998702582),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((0.99999997444326,0.70710679396492,1.,0.70710678360838,0.99999999515634),(0.99999997444326,0.70710679396492,1.,0.70710678360838,0.99999999515634)))REPRESENTATION_ITEM('')SURFACE());
#654=ORIENTED_EDGE('',*,*,#210,.F.);
#655=ORIENTED_EDGE('',*,*,#599,.F.);
#656=ORIENTED_EDGE('',*,*,#225,.F.);
#657=ORIENTED_EDGE('',*,*,#473,.F.);
#658=EDGE_LOOP('',(#654,#655,#656,#657));
#659=FACE_OUTER_BOUND('',#658,.T.);
#660=ADVANCED_FACE('',(#659),#653,.T.);
#661=CARTESIAN_POINT('',(16.970562748477,-15.,-16.970562748477));
#662=CARTESIAN_POINT('',(-16.970562748477,-15.,-16.970562748477));
#663=CARTESIAN_POINT('',(16.970562748477,-15.,16.970562748477));
#664=CARTESIAN_POINT('',(-16.970562748477,-15.,16.970562748477));
#665=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#661,#662),(#663,#664)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#666=ORIENTED_EDGE('',*,*,#155,.F.);
#667=CARTESIAN_POINT('',(1.1021821192326E-015,-15.,-6.));
#668=CARTESIAN_POINT('',(6.,-15.,-6.));
#669=CARTESIAN_POINT('',(6.,-15.,7.3478807948841E-016));
#670=CARTESIAN_POINT('',(6.,-15.,6.));
#671=CARTESIAN_POINT('',(-3.6739403974421E-016,-15.,6.));
#672=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#667,#668,#669,#670,#671),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#673=EDGE_CURVE('',#146,#148,#672,.T.);
#674=ORIENTED_EDGE('',*,*,#673,.T.);
#675=EDGE_LOOP('',(#666,#674));
#676=FACE_OUTER_BOUND('',#675,.T.);
#677=ORIENTED_EDGE('',*,*,#68,.F.);
#678=CARTESIAN_POINT('',(5.5109105961631E-016,-15.,4.5));
#679=CARTESIAN_POINT('',(4.5,-15.,4.5));
#680=CARTESIAN_POINT('',(4.5,-15.,-2.7554552980815E-016));
#681=CARTESIAN_POINT('',(4.5,-15.,-4.5));
#682=CARTESIAN_POINT('',(1.109335647967E-031,-15.,-4.5));
#683=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#678,#679,#680,#681,#682),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#684=EDGE_CURVE('',#54,#61,#683,.T.);
#685=ORIENTED_EDGE('',*,*,#684,.T.);
#686=EDGE_LOOP('',(#677,#685));
#687=FACE_BOUND('',#686,.T.);
#688=ADVANCED_FACE('',(#676,#687),#665,.T.);
#689=CARTESIAN_POINT('',(0.,-43.721106222883,-1.9790451287964));
#690=CARTESIAN_POINT('',(1.9790451287964,-43.721106222883,-1.9790451287964));
#691=CARTESIAN_POINT('',(1.9790451287964,-43.721106222883,-1.2118156411743E-016));
#692=CARTESIAN_POINT('',(1.9790451287964,-43.721106222883,1.9790451287964));
#693=CARTESIAN_POINT('',(2.4236312823487E-016,-43.721106222883,1.9790451287964));
#694=CARTESIAN_POINT('',(-1.9790451287964,-43.721106222883,1.9790451287964));
#695=CARTESIAN_POINT('',(-1.9790451287964,-43.721106222883,3.635446923523E-016));
#696=CARTESIAN_POINT('',(-1.9790451287964,-43.721106222883,-1.9790451287964));
#697=CARTESIAN_POINT('',(0.,-43.721106222883,-1.9790451287964));
#698=CARTESIAN_POINT('',(0.,13.166314783495,-9.9432840696893));
#699=CARTESIAN_POINT('',(9.9432840696893,13.166314783495,-9.9432840696893));
#700=CARTESIAN_POINT('',(9.9432840696893,13.166314783495,-6.0885055044789E-016));
#701=CARTESIAN_POINT('',(9.9432840696893,13.166314783495,9.9432840696893));
#702=CARTESIAN_POINT('',(1.2177011008958E-015,13.166314783495,9.9432840696893));
#703=CARTESIAN_POINT('',(-9.9432840696893,13.166314783495,9.9432840696893));
#704=CARTESIAN_POINT('',(-9.9432840696893,13.166314783495,1.8265516513437E-015));
#705=CARTESIAN_POINT('',(-9.9432840696893,13.166314783495,-9.9432840696893));
#706=CARTESIAN_POINT('',(0.,13.166314783495,-9.9432840696893));
#707=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#689,#690,#691,#692,#693,#694,#695,#696,#697),(#698,#699,#700,#701,#702,#703,#704,#705,#706)),.GENERALISED_CONE.,.F.,.T.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,2,2,3),(0.,1.),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.),(1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.,0.70710678118655,1.)))REPRESENTATION_ITEM('')SURFACE());
#708=ORIENTED_EDGE('',*,*,#162,.F.);
#709=ORIENTED_EDGE('',*,*,#673,.F.);
#710=ORIENTED_EDGE('',*,*,#177,.F.);
#711=CARTESIAN_POINT('',(1.8982025386784E-015,-2.5,-7.75));
#712=CARTESIAN_POINT('',(7.75,-2.5,-7.75));
#713=CARTESIAN_POINT('',(7.75,-2.5,1.4236519040088E-015));
#714=CARTESIAN_POINT('',(7.75,-2.5,7.75));
#715=CARTESIAN_POINT('',(-9.491012693392E-016,-2.5,7.75));
#716=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#711,#712,#713,#714,#715),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#717=EDGE_CURVE('',#165,#158,#716,.T.);
#718=ORIENTED_EDGE('',*,*,#717,.T.);
#719=EDGE_LOOP('',(#708,#709,#710,#718));
#720=FACE_OUTER_BOUND('',#719,.T.);
#721=ADVANCED_FACE('',(#720),#707,.T.);
#722=CARTESIAN_POINT('',(45.254833995939,-2.5,-45.254833995939));
#723=CARTESIAN_POINT('',(-45.254833995939,-2.5,-45.254833995939));
#724=CARTESIAN_POINT('',(45.254833995939,-2.5,45.254833995939));
#725=CARTESIAN_POINT('',(-45.254833995939,-2.5,45.254833995939));
#726=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#722,#723),(#724,#725)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#727=ORIENTED_EDGE('',*,*,#299,.F.);
#728=ORIENTED_EDGE('',*,*,#562,.F.);
#729=EDGE_LOOP('',(#727,#728));
#730=FACE_OUTER_BOUND('',#729,.T.);
#731=ORIENTED_EDGE('',*,*,#172,.F.);
#732=ORIENTED_EDGE('',*,*,#717,.F.);
#733=EDGE_LOOP('',(#731,#732));
#734=FACE_BOUND('',#733,.T.);
#735=ADVANCED_FACE('',(#730,#734),#726,.T.);
#736=CARTESIAN_POINT('',(-12.727922061358,13.,-12.727922061358));
#737=CARTESIAN_POINT('',(12.727922061358,13.,-12.727922061358));
#738=CARTESIAN_POINT('',(-12.727922061358,13.,12.727922061358));
#739=CARTESIAN_POINT('',(12.727922061358,13.,12.727922061358));
#740=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#736,#737),(#738,#739)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#741=CARTESIAN_POINT('',(0.,13.,4.5));
#742=CARTESIAN_POINT('',(4.5,13.,4.5));
#743=CARTESIAN_POINT('',(4.5,13.,2.7554552980815E-016));
#744=CARTESIAN_POINT('',(4.5,13.,-4.5));
#745=CARTESIAN_POINT('',(5.5109105961631E-016,13.,-4.5));
#746=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#741,#742,#743,#744,#745),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#747=EDGE_CURVE('',#90,#92,#746,.T.);
#748=ORIENTED_EDGE('',*,*,#747,.T.);
#749=ORIENTED_EDGE('',*,*,#99,.F.);
#750=EDGE_LOOP('',(#748,#749));
#751=FACE_OUTER_BOUND('',#750,.T.);
#752=ORIENTED_EDGE('',*,*,#420,.F.);
#753=ORIENTED_EDGE('',*,*,#457,.F.);
#754=EDGE_LOOP('',(#752,#753));
#755=FACE_BOUND('',#754,.T.);
#756=ADVANCED_FACE('',(#751,#755),#740,.T.);
#757=CARTESIAN_POINT('',(8.7631264943866E-016,13.000000000001,4.5));
#758=CARTESIAN_POINT('',(4.5,13.000000000001,4.5));
#759=CARTESIAN_POINT('',(4.5,13.000000000001,-1.1077195525151E-016));
#760=CARTESIAN_POINT('',(4.5,13.000000000001,-4.4999989461856));
#761=CARTESIAN_POINT('',(1.053814544673E-006,13.000000000001,-4.4999999999999));
#762=CARTESIAN_POINT('',(9.009842722081E-016,15.,4.5));
#763=CARTESIAN_POINT('',(4.5,15.,4.5));
#764=CARTESIAN_POINT('',(4.5,15.,-1.2822643042292E-016));
#765=CARTESIAN_POINT('',(4.5,15.,-4.4999989461856));
#766=CARTESIAN_POINT('',(1.0538145446976E-006,15.,-4.4999999999999));
#767=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#757,#758,#759,#760,#761),(#762,#763,#764,#765,#766)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.078607967877895),(0.,0.25,0.49999995860226),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710682968702,0.99999990299907),(1.,0.70710678118655,1.,0.70710682968702,0.99999990299907)))REPRESENTATION_ITEM('')SURFACE());
#768=ORIENTED_EDGE('',*,*,#106,.F.);
#769=ORIENTED_EDGE('',*,*,#747,.F.);
#770=ORIENTED_EDGE('',*,*,#121,.F.);
#771=ORIENTED_EDGE('',*,*,#512,.F.);
#772=EDGE_LOOP('',(#768,#769,#770,#771));
#773=FACE_OUTER_BOUND('',#772,.T.);
#774=ADVANCED_FACE('',(#773),#767,.T.);
#775=CARTESIAN_POINT('',(12.727922061358,-13.,-12.727922061358));
#776=CARTESIAN_POINT('',(-12.727922061358,-13.,-12.727922061358));
#777=CARTESIAN_POINT('',(12.727922061358,-13.,12.727922061358));
#778=CARTESIAN_POINT('',(-12.727922061358,-13.,12.727922061358));
#779=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#775,#776),(#777,#778)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#780=ORIENTED_EDGE('',*,*,#51,.F.);
#781=CARTESIAN_POINT('',(1.109335647967E-031,-13.,-4.5));
#782=CARTESIAN_POINT('',(4.5,-13.,-4.5));
#783=CARTESIAN_POINT('',(4.5,-13.,-2.7554552980815E-016));
#784=CARTESIAN_POINT('',(4.5,-13.,4.5));
#785=CARTESIAN_POINT('',(5.5109105961631E-016,-13.,4.5));
#786=(BOUNDED_CURVE()B_SPLINE_CURVE(2,(#781,#782,#783,#784,#785),.CIRCULAR_ARC.,.F.,.U.)B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,0.5,1.),.UNSPECIFIED.)CURVE()GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_CURVE((1.,0.70710678118655,1.,0.70710678118655,1.))REPRESENTATION_ITEM(''));
#787=EDGE_CURVE('',#42,#44,#786,.T.);
#788=ORIENTED_EDGE('',*,*,#787,.T.);
#789=EDGE_LOOP('',(#780,#788));
#790=FACE_OUTER_BOUND('',#789,.T.);
#791=ORIENTED_EDGE('',*,*,#448,.F.);
#792=ORIENTED_EDGE('',*,*,#403,.F.);
#793=EDGE_LOOP('',(#791,#792));
#794=FACE_BOUND('',#793,.T.);
#795=ADVANCED_FACE('',(#790,#794),#779,.T.);
#796=CARTESIAN_POINT('',(8.7631264943866E-016,-13.000000000001,-4.5));
#797=CARTESIAN_POINT('',(4.5,-13.000000000001,-4.5));
#798=CARTESIAN_POINT('',(4.5,-13.000000000001,1.1077195525151E-016));
#799=CARTESIAN_POINT('',(4.5,-13.000000000001,4.4999989461856));
#800=CARTESIAN_POINT('',(1.053814544673E-006,-13.000000000001,4.4999999999999));
#801=CARTESIAN_POINT('',(9.009842722081E-016,-15.,-4.5));
#802=CARTESIAN_POINT('',(4.5,-15.,-4.5));
#803=CARTESIAN_POINT('',(4.5,-15.,1.2822643042292E-016));
#804=CARTESIAN_POINT('',(4.5,-15.,4.4999989461856));
#805=CARTESIAN_POINT('',(1.0538145446976E-006,-15.,4.4999999999999));
#806=(BOUNDED_SURFACE()B_SPLINE_SURFACE(1,2,((#796,#797,#798,#799,#800),(#801,#802,#803,#804,#805)),.CYLINDRICAL_SURF.,.F.,.F.,.U.)B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,0.078607967877895),(0.,0.25,0.49999995860226),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.,0.70710678118655,1.,0.70710682968702,0.99999990299907),(1.,0.70710678118655,1.,0.70710682968702,0.99999990299907)))REPRESENTATION_ITEM('')SURFACE());
#807=ORIENTED_EDGE('',*,*,#58,.F.);
#808=ORIENTED_EDGE('',*,*,#787,.F.);
#809=ORIENTED_EDGE('',*,*,#73,.F.);
#810=ORIENTED_EDGE('',*,*,#684,.F.);
#811=EDGE_LOOP('',(#807,#808,#809,#810));
#812=FACE_OUTER_BOUND('',#811,.T.);
#813=ADVANCED_FACE('',(#812),#806,.T.);
#814=CLOSED_SHELL('',(#77,#125,#181,#229,#277,#325,#381,#429,#461,#489,#517,#543,#575,#603,#624,#642,#660,#688,#721,#735,#756,#774,#795,#813));
#815=COLOUR_RGB('',0.,1.,1.000000);
#816=FILL_AREA_STYLE_COLOUR('',#815);
#817=FILL_AREA_STYLE('',(#816));
#818=SURFACE_STYLE_FILL_AREA(#817);
#819=SURFACE_SIDE_STYLE('',(#818));
#820=SURFACE_STYLE_USAGE(.BOTH.,#819);
#821=PRESENTATION_STYLE_ASSIGNMENT((#820));
#822=OVER_RIDING_STYLED_ITEM('',(#821),#77,#814);
#823=OVER_RIDING_STYLED_ITEM('',(#821),#125,#814);
#824=OVER_RIDING_STYLED_ITEM('',(#821),#181,#814);
#825=OVER_RIDING_STYLED_ITEM('',(#821),#229,#814);
#826=OVER_RIDING_STYLED_ITEM('',(#821),#277,#814);
#827=OVER_RIDING_STYLED_ITEM('',(#821),#325,#814);
#828=OVER_RIDING_STYLED_ITEM('',(#821),#381,#814);
#829=OVER_RIDING_STYLED_ITEM('',(#821),#429,#814);
#830=OVER_RIDING_STYLED_ITEM('',(#821),#461,#814);
#831=OVER_RIDING_STYLED_ITEM('',(#821),#489,#814);
#832=OVER_RIDING_STYLED_ITEM('',(#821),#517,#814);
#833=OVER_RIDING_STYLED_ITEM('',(#821),#543,#814);
#834=OVER_RIDING_STYLED_ITEM('',(#821),#575,#814);
#835=OVER_RIDING_STYLED_ITEM('',(#821),#603,#814);
#836=OVER_RIDING_STYLED_ITEM('',(#821),#624,#814);
#837=OVER_RIDING_STYLED_ITEM('',(#821),#642,#814);
#838=OVER_RIDING_STYLED_ITEM('',(#821),#660,#814);
#839=OVER_RIDING_STYLED_ITEM('',(#821),#688,#814);
#840=OVER_RIDING_STYLED_ITEM('',(#821),#721,#814);
#841=OVER_RIDING_STYLED_ITEM('',(#821),#735,#814);
#842=OVER_RIDING_STYLED_ITEM('',(#821),#756,#814);
#843=OVER_RIDING_STYLED_ITEM('',(#821),#774,#814);
#844=OVER_RIDING_STYLED_ITEM('',(#821),#795,#814);
#845=OVER_RIDING_STYLED_ITEM('',(#821),#813,#814);
#846=MANIFOLD_SOLID_BREP('',#814);
#847=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#846),#5);
#848=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #847);
ENDSEC;
END-ISO-10303-21;
