ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
  ('This file contains a STEP AP42 implementation'
    ,'as created by ZW3D STEP Interface translator.')
  ,'2;1'
  );
FILE_NAME(
  '±ßÌõ-PEµæ.stp'
  ,'18 922.121921',
  (''),
  ('ZWCAD Software Co.'),
  'Version 1.0',
  'ZW3D to STEP translator',
  ''
  );
FILE_SCHEMA(
  ('CONFIG_CONTROL_DESIGN')
  );
ENDSEC;

DATA;

/**File Base Unit**/
#1 = (LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#2 = (NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#3 = (NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#4 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#5 = (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#4))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1,#2,#3))REPRESENTATION_CONTEXT('STEP 203','TOP_LEVEL_ASSEMBLY_PART'));

/**product_definition_shape**/
#6=APPLICATION_CONTEXT('mechanical parts and assemblies' );
#7=DESIGN_CONTEXT('NONE',#6,'design');
#8=MECHANICAL_CONTEXT('NONE',#6,'mechanical');
#9=PRODUCT('0','Part','',(#8));
#10=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','',#9,.NOT_KNOWN.);
#11=PRODUCT_DEFINITION('UNKNOWN','',#10,#7);
#12=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#11);
#13=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#9));
/**geometry information**/
#14=CARTESIAN_POINT('',(0.,0.,0.));
#15=DIRECTION('',(0.,0.,1.));
#16=DIRECTION('',(1.,0.,0.));
#17=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#18=APPLICATION_CONTEXT('part');
#19=MECHANICAL_CONTEXT('none',#18,'component');
#20=PRODUCT('±ßÌõ-PEµæ','±ßÌõ-PEµæ','',(#19));
#21=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#20));
#22=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('ANY','UNSPECIFIED',#20,.NOT_KNOWN.);
#23=APPLICATION_CONTEXT('part');
#24=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#23);
#25=DESIGN_CONTEXT('detailed',#23,'design');
#26=PRODUCT_DEFINITION('','UNSPECIFIED',#22,#25);
#27=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#26);
#28=SHAPE_REPRESENTATION('±ßÌõ-PEµæ',(#17),#5);
#29=SHAPE_DEFINITION_REPRESENTATION(#27,#28);
#30=CARTESIAN_POINT('',(-645.49921044066,42.900000007504,461.00804268614));
#31=CARTESIAN_POINT('',(-645.49921044066,42.900000007504,1177.0064635681));
#32=CARTESIAN_POINT('',(70.499210441262,42.899999992496,461.00804268614));
#33=CARTESIAN_POINT('',(70.499210441262,42.899999992496,1177.0064635681));
#34=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#30,#31),(#32,#33)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#35=CARTESIAN_POINT('',(-12.499999999978,42.899999994238,729.));
#36=VERTEX_POINT('',#35);
#37=CARTESIAN_POINT('',(-12.499999999983,42.899999994315,814.));
#38=VERTEX_POINT('',#37);
#39=CARTESIAN_POINT('',(-12.499999999978,42.899999994238,729.));
#40=CARTESIAN_POINT('',(-12.499999999983,42.899999994315,814.));
#41=B_SPLINE_CURVE_WITH_KNOTS('',1,(#39,#40),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#42=EDGE_CURVE('',#36,#38,#41,.T.);
#43=ORIENTED_EDGE('',*,*,#42,.T.);
#44=CARTESIAN_POINT('',(-27.499999999988,42.89999999455,814.));
#45=VERTEX_POINT('',#44);
#46=CARTESIAN_POINT('',(-12.499999999983,42.899999994315,814.));
#47=CARTESIAN_POINT('',(-27.499999999988,42.89999999455,814.));
#48=B_SPLINE_CURVE_WITH_KNOTS('',1,(#46,#47),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#49=EDGE_CURVE('',#38,#45,#48,.T.);
#50=ORIENTED_EDGE('',*,*,#49,.T.);
#51=CARTESIAN_POINT('',(-27.499999999988,42.899999994472,729.));
#52=VERTEX_POINT('',#51);
#53=CARTESIAN_POINT('',(-27.499999999988,42.89999999455,814.));
#54=CARTESIAN_POINT('',(-27.499999999988,42.899999994472,729.));
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#53,#54),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#56=EDGE_CURVE('',#45,#52,#55,.T.);
#57=ORIENTED_EDGE('',*,*,#56,.T.);
#58=CARTESIAN_POINT('',(-27.499999999988,42.899999994472,729.));
#59=CARTESIAN_POINT('',(-12.499999999978,42.899999994238,729.));
#60=B_SPLINE_CURVE_WITH_KNOTS('',1,(#58,#59),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#61=EDGE_CURVE('',#52,#36,#60,.T.);
#62=ORIENTED_EDGE('',*,*,#61,.T.);
#63=EDGE_LOOP('',(#43,#50,#57,#62));
#64=FACE_OUTER_BOUND('',#63,.T.);
#65=ADVANCED_FACE('',(#64),#34,.T.);
#66=CARTESIAN_POINT('',(-27.499999997202,175.90212846025,686.4978715343));
#67=CARTESIAN_POINT('',(-27.499999997202,175.90212846025,951.5021284657));
#68=CARTESIAN_POINT('',(-27.500000002758,-89.102128471146,686.4978715343));
#69=CARTESIAN_POINT('',(-27.500000002758,-89.102128471146,951.5021284657));
#70=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#66,#67),(#68,#69)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#71=ORIENTED_EDGE('',*,*,#56,.F.);
#72=CARTESIAN_POINT('',(-27.49999999998,43.399999994472,814.));
#73=VERTEX_POINT('',#72);
#74=CARTESIAN_POINT('',(-27.499999999988,42.89999999455,814.));
#75=CARTESIAN_POINT('',(-27.49999999998,43.399999994472,814.));
#76=B_SPLINE_CURVE_WITH_KNOTS('',1,(#74,#75),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#77=EDGE_CURVE('',#45,#73,#76,.T.);
#78=ORIENTED_EDGE('',*,*,#77,.T.);
#79=CARTESIAN_POINT('',(-27.49999999998,43.39999999455,729.));
#80=VERTEX_POINT('',#79);
#81=CARTESIAN_POINT('',(-27.49999999998,43.399999994472,814.));
#82=CARTESIAN_POINT('',(-27.49999999998,43.39999999455,729.));
#83=B_SPLINE_CURVE_WITH_KNOTS('',1,(#81,#82),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#84=EDGE_CURVE('',#73,#80,#83,.T.);
#85=ORIENTED_EDGE('',*,*,#84,.T.);
#86=CARTESIAN_POINT('',(-27.49999999998,43.39999999455,729.));
#87=CARTESIAN_POINT('',(-27.499999999988,42.899999994472,729.));
#88=B_SPLINE_CURVE_WITH_KNOTS('',1,(#86,#87),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#89=EDGE_CURVE('',#80,#52,#88,.T.);
#90=ORIENTED_EDGE('',*,*,#89,.T.);
#91=EDGE_LOOP('',(#71,#78,#85,#90));
#92=FACE_OUTER_BOUND('',#91,.T.);
#93=ADVANCED_FACE('',(#92),#70,.T.);
#94=CARTESIAN_POINT('',(-12.500000002643,-84.102205869032,601.49779413673));
#95=CARTESIAN_POINT('',(-12.500000002643,-84.102205869032,856.50220586327));
#96=CARTESIAN_POINT('',(-12.499999997297,170.90220585751,601.49779413673));
#97=CARTESIAN_POINT('',(-12.499999997297,170.90220585751,856.50220586327));
#98=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#94,#95),(#96,#97)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#99=CARTESIAN_POINT('',(-12.49999999997,43.399999994394,729.));
#100=VERTEX_POINT('',#99);
#101=CARTESIAN_POINT('',(-12.49999999997,43.399999994235,814.));
#102=VERTEX_POINT('',#101);
#103=CARTESIAN_POINT('',(-12.49999999997,43.399999994394,729.));
#104=CARTESIAN_POINT('',(-12.49999999997,43.399999994235,814.));
#105=B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#106=EDGE_CURVE('',#100,#102,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(-12.49999999997,43.399999994235,814.));
#109=CARTESIAN_POINT('',(-12.499999999983,42.899999994315,814.));
#110=B_SPLINE_CURVE_WITH_KNOTS('',1,(#108,#109),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#111=EDGE_CURVE('',#102,#38,#110,.T.);
#112=ORIENTED_EDGE('',*,*,#111,.T.);
#113=ORIENTED_EDGE('',*,*,#42,.F.);
#114=CARTESIAN_POINT('',(-12.499999999978,42.899999994238,729.));
#115=CARTESIAN_POINT('',(-12.49999999997,43.399999994394,729.));
#116=B_SPLINE_CURVE_WITH_KNOTS('',1,(#114,#115),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#117=EDGE_CURVE('',#36,#100,#116,.T.);
#118=ORIENTED_EDGE('',*,*,#117,.T.);
#119=EDGE_LOOP('',(#107,#112,#113,#118));
#120=FACE_OUTER_BOUND('',#119,.T.);
#121=ADVANCED_FACE('',(#120),#98,.T.);
#122=CARTESIAN_POINT('',(-645.49921044067,43.400000007504,1177.0064635681));
#123=CARTESIAN_POINT('',(-645.49921044067,43.400000007504,461.00804268613));
#124=CARTESIAN_POINT('',(70.49921044127,43.399999992496,1177.0064635681));
#125=CARTESIAN_POINT('',(70.49921044127,43.399999992496,461.00804268613));
#126=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#122,#123),(#124,#125)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#127=CARTESIAN_POINT('',(-27.49999999998,43.399999994472,814.));
#128=CARTESIAN_POINT('',(-12.49999999997,43.399999994235,814.));
#129=B_SPLINE_CURVE_WITH_KNOTS('',1,(#127,#128),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#130=EDGE_CURVE('',#73,#102,#129,.T.);
#131=ORIENTED_EDGE('',*,*,#130,.T.);
#132=ORIENTED_EDGE('',*,*,#106,.F.);
#133=CARTESIAN_POINT('',(-12.49999999997,43.399999994394,729.));
#134=CARTESIAN_POINT('',(-27.49999999998,43.39999999455,729.));
#135=B_SPLINE_CURVE_WITH_KNOTS('',1,(#133,#134),.POLYLINE_FORM.,.F.,.U.,(2,2),(0.,1.),.UNSPECIFIED.);
#136=EDGE_CURVE('',#100,#80,#135,.T.);
#137=ORIENTED_EDGE('',*,*,#136,.T.);
#138=ORIENTED_EDGE('',*,*,#84,.F.);
#139=EDGE_LOOP('',(#131,#132,#137,#138));
#140=FACE_OUTER_BOUND('',#139,.T.);
#141=ADVANCED_FACE('',(#140),#126,.T.);
#142=CARTESIAN_POINT('',(-4.9875034702401,20.88750346482,729.));
#143=CARTESIAN_POINT('',(-4.9875034702401,65.91249652428,729.));
#144=CARTESIAN_POINT('',(-50.0124965297,20.88750346482,729.));
#145=CARTESIAN_POINT('',(-50.0124965297,65.91249652428,729.));
#146=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#142,#143),(#144,#145)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#147=ORIENTED_EDGE('',*,*,#89,.F.);
#148=ORIENTED_EDGE('',*,*,#136,.F.);
#149=ORIENTED_EDGE('',*,*,#117,.F.);
#150=ORIENTED_EDGE('',*,*,#61,.F.);
#151=EDGE_LOOP('',(#147,#148,#149,#150));
#152=FACE_OUTER_BOUND('',#151,.T.);
#153=ADVANCED_FACE('',(#152),#146,.T.);
#154=CARTESIAN_POINT('',(-62.568004058183,-62.568004058183,814.));
#155=CARTESIAN_POINT('',(-62.568004058183,62.568004058183,814.));
#156=CARTESIAN_POINT('',(62.568004058183,-62.568004058183,814.));
#157=CARTESIAN_POINT('',(62.568004058183,62.568004058183,814.));
#158=B_SPLINE_SURFACE_WITH_KNOTS('',1,1,((#154,#155),(#156,#157)),.PLANE_SURF.,.F.,.F.,.U.,(2,2),(2,2),(0.,1.),(0.,1.),.UNSPECIFIED.);
#159=ORIENTED_EDGE('',*,*,#111,.F.);
#160=ORIENTED_EDGE('',*,*,#130,.F.);
#161=ORIENTED_EDGE('',*,*,#77,.F.);
#162=ORIENTED_EDGE('',*,*,#49,.F.);
#163=EDGE_LOOP('',(#159,#160,#161,#162));
#164=FACE_OUTER_BOUND('',#163,.T.);
#165=ADVANCED_FACE('',(#164),#158,.T.);
#166=CLOSED_SHELL('',(#65,#93,#121,#141,#153,#165));
#167=COLOUR_RGB('',0.,1.,1.000000);
#168=FILL_AREA_STYLE_COLOUR('',#167);
#169=FILL_AREA_STYLE('',(#168));
#170=SURFACE_STYLE_FILL_AREA(#169);
#171=SURFACE_SIDE_STYLE('',(#170));
#172=SURFACE_STYLE_USAGE(.BOTH.,#171);
#173=PRESENTATION_STYLE_ASSIGNMENT((#172));
#174=OVER_RIDING_STYLED_ITEM('',(#173),#65,#166);
#175=OVER_RIDING_STYLED_ITEM('',(#173),#93,#166);
#176=OVER_RIDING_STYLED_ITEM('',(#173),#121,#166);
#177=OVER_RIDING_STYLED_ITEM('',(#173),#141,#166);
#178=OVER_RIDING_STYLED_ITEM('',(#173),#153,#166);
#179=OVER_RIDING_STYLED_ITEM('',(#173),#165,#166);
#180=MANIFOLD_SOLID_BREP('',#166);
#181=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#180),#5);
#182=SHAPE_REPRESENTATION_RELATIONSHIP('NONE', 'NONE', #28, #181);
ENDSEC;
END-ISO-10303-21;
